<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- GENERATED by C-&gt;Haskell Compiler, version 0.28.6 Switcheroo, 25 November 2017 (Haskell)</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- Edit the ORIGNAL .chs file instead!</span><span>
</span><a name="line-3"></a><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-pragma">{-# LINE 1 &quot;src/Data/LLVM/Types/Attributes.chs&quot; #-}</span><span>
</span><a name="line-6"></a><span class="hs-pragma">{-# LANGUAGE DeriveGeneric, DeriveAnyClass #-}</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span class="hs-keyword">module</span><span> </span><a href="Data.LLVM.Types.Attributes.html#CallingConvention"><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">LLVM</span><span class="hs-operator hs-type">.</span></a><span class="hs-identifier">Types</span><span class="hs-operator">.</span><span class="hs-identifier">Attributes</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-9"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-10"></a><span>  </span><a href="Data.LLVM.Types.Attributes.html#LinkageType"><span class="hs-identifier hs-type">ArithFlags</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-11"></a><span>  </span><span class="hs-identifier">defaultArithFlags</span><span class="hs-special">,</span><span>
</span><a name="line-12"></a><span>  </span><a href="Data.LLVM.Types.Attributes.html#VisibilityStyle"><span class="hs-identifier hs-type">CmpPredicate</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-13"></a><span>  </span><a href="Data.LLVM.Types.Attributes.html#defaultVisibility"><span class="hs-identifier hs-var">CallingConvention</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-14"></a><span>  </span><span class="hs-identifier">defaultCallingConvention</span><span class="hs-special">,</span><span>
</span><a name="line-15"></a><span>  </span><a href="Data.LLVM.Types.Attributes.html#FunctionAttribute"><span class="hs-identifier hs-type">LinkageType</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-16"></a><span>  </span><span class="hs-identifier">defaultLinkage</span><span class="hs-special">,</span><span>
</span><a name="line-17"></a><span>  </span><span class="hs-identifier">VisibilityStyle</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-18"></a><span>  </span><span class="hs-identifier">defaultVisibility</span><span class="hs-special">,</span><span>
</span><a name="line-19"></a><span>  </span><a href="Data.LLVM.Types.Attributes.html#LandingPadClause"><span class="hs-identifier hs-type">ParamAttribute</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-20"></a><span>  </span><span class="hs-identifier">FunctionAttribute</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-21"></a><span>  </span><a href="Data.LLVM.Types.Attributes.html#defaultAtomicOrdering"><span class="hs-identifier hs-var">TargetTriple</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-22"></a><span>  </span><a href="Data.LLVM.Types.Attributes.html#SynchronizationScope"><span class="hs-identifier hs-type">Assembly</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-23"></a><span>  </span><a href="Data.LLVM.Types.Attributes.html#defaultSynchronizationScope"><span class="hs-identifier hs-var">AtomicOperation</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-24"></a><span>  </span><span class="hs-identifier">LandingPadClause</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-25"></a><span>  </span><span class="hs-identifier">AtomicOrdering</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-26"></a><span>  </span><span class="hs-identifier">defaultAtomicOrdering</span><span class="hs-special">,</span><span>
</span><a name="line-27"></a><span>  </span><span class="hs-identifier">SynchronizationScope</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-28"></a><span>  </span><span class="hs-identifier">defaultSynchronizationScope</span><span>
</span><a name="line-29"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span>
</span><a name="line-32"></a><span>
</span><a name="line-33"></a><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC</span><span class="hs-operator hs-type">.</span><span class="hs-identifier">Generics</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-36"></a><span class="hs-keyword">import</span><span> </span><a name="LinkageType"><a href="Data.LLVM.Types.Attributes.html#LinkageType"><span class="hs-identifier">Control</span><span class="hs-operator">.</span></a></a><span class="hs-identifier">DeepSeq</span><span>
</span><a name="line-37"></a><span class="hs-keyword">import</span><span> </span><a href="Data.LLVM.Types.Attributes.html#LTAvailableExternally"><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span></a><span> </span><span class="hs-special">(</span><span> </span><a name="LTAvailableExternally"><a href="Data.LLVM.Types.Attributes.html#LTAvailableExternally"><span class="hs-identifier">Text</span></a></a><span class="hs-special">,</span><span> </span><a name="LTAvailableExternally"><a href="Data.LLVM.Types.Attributes.html#LTAvailableExternally"><span class="hs-identifier">unpack</span></a></a><span> </span><span class="hs-special">)</span><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span class="hs-comment">-- | Types of symbol linkage.  Note that LTLinkerPrivateWeakDefAuto is</span><span>
</span><a name="line-40"></a><span class="hs-comment">-- only available in llvm &lt; 3.2.</span><span>
</span><a name="line-41"></a><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">LinkageType</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">LTExternal</span><span>
</span><a name="line-42"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">LTAvailableExternally</span><span>
</span><a name="line-43"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">LTLinkOnceAny</span><span>
</span><a name="line-44"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">LTLinkOnceODR</span><span>
</span><a name="line-45"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><a name="LTLinkerPrivate"><a href="Data.LLVM.Types.Attributes.html#LTLinkerPrivate"><span class="hs-identifier">LTWeakAny</span></a></a><span>
</span><a name="line-46"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><a name="LTLinkerPrivateWeak"><a href="Data.LLVM.Types.Attributes.html#LTLinkerPrivateWeak"><span class="hs-identifier">LTWeakODR</span></a></a><span>
</span><a name="line-47"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><a name="LTLinkerPrivateWeakDefAuto"><a href="Data.LLVM.Types.Attributes.html#LTLinkerPrivateWeakDefAuto"><span class="hs-identifier">LTAppending</span></a></a><span>
</span><a name="line-48"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><a name="LTDLLImport"><a href="Data.LLVM.Types.Attributes.html#LTDLLImport"><span class="hs-identifier">LTInternal</span></a></a><span>
</span><a name="line-49"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><a name="LTDLLExport"><a href="Data.LLVM.Types.Attributes.html#LTDLLExport"><span class="hs-identifier">LTPrivate</span></a></a><span>
</span><a name="line-50"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">LTLinkerPrivate</span><span>
</span><a name="line-51"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">LTLinkerPrivateWeak</span><span>
</span><a name="line-52"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">LTLinkerPrivateWeakDefAuto</span><span>
</span><a name="line-53"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">LTDLLImport</span><span>
</span><a name="line-54"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">LTDLLExport</span><span>
</span><a name="line-55"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">LTExternalWeak</span><span>
</span><a name="line-56"></a><span>                 </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">LTCommon</span><span>
</span><a name="line-57"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><a name="VisibilityStyle"><a href="Data.LLVM.Types.Attributes.html#VisibilityStyle"><span class="hs-identifier">Enum</span></a></a><span class="hs-special">,</span><a name="VisibilityStyle"><a href="Data.LLVM.Types.Attributes.html#VisibilityStyle"><span class="hs-identifier">Eq</span></a></a><span class="hs-special">,</span><span class="hs-identifier">Generic</span><span class="hs-special">,</span><a name="VisibilityDefault"><a href="Data.LLVM.Types.Attributes.html#VisibilityDefault"><span class="hs-identifier">NFData</span></a></a><span class="hs-special">)</span><span>
</span><a name="line-58"></a><span>
</span><a name="line-59"></a><span class="hs-pragma">{-# LINE 34 &quot;src/Data/LLVM/Types/Attributes.chs&quot; #-}</span><span>
</span><a name="line-60"></a><span>
</span><a name="line-61"></a><span class="hs-keyword">instance</span><span> </span><a href="Data.LLVM.Types.Attributes.html#VisibilityHidden"><span class="hs-identifier hs-var">Show</span></a><span> </span><span class="hs-identifier">LinkageType</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-62"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#VisibilityProtected"><span class="hs-identifier hs-var">LTExternal</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-63"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">LTAvailableExternally</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;available_externally&quot;</span><span>
</span><a name="line-64"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">LTLinkOnceAny</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;linkonce&quot;</span><span>
</span><a name="line-65"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">LTLinkOnceODR</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;linkonce_odr&quot;</span><span>
</span><a name="line-66"></a><span>  </span><a name="defaultVisibility"><a href="Data.LLVM.Types.Attributes.html#defaultVisibility"><span class="hs-identifier">show</span></a></a><span> </span><a name="defaultVisibility"><a href="Data.LLVM.Types.Attributes.html#defaultVisibility"><span class="hs-identifier">LTWeakAny</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;weak&quot;</span><span>
</span><a name="line-67"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">LTWeakODR</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;weak_odr&quot;</span><span>
</span><a name="line-68"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a name="AtomicOrdering"><a href="Data.LLVM.Types.Attributes.html#AtomicOrdering"><span class="hs-identifier">LTAppending</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;appending&quot;</span><span>
</span><a name="line-69"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">LTInternal</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;internal&quot;</span><span>
</span><a name="line-70"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">LTPrivate</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;private&quot;</span><span>
</span><a name="line-71"></a><span>  </span><a name="local-8214565720323790231"><span class="hs-identifier">show</span></a><span> </span><span class="hs-identifier">LTLinkerPrivate</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;linker_private&quot;</span><span>
</span><a name="line-72"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">LTLinkerPrivateWeak</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;linker_private_weak&quot;</span><span>
</span><a name="line-73"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">LTLinkerPrivateWeakDefAuto</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;linker_private_weak_def_auto&quot;</span><span>
</span><a name="line-74"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#OrderAcquire"><span class="hs-identifier hs-var">LTDLLImport</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;dllimport&quot;</span><span>
</span><a name="line-75"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#OrderRelease"><span class="hs-identifier hs-var">LTDLLExport</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;dllexport&quot;</span><span>
</span><a name="line-76"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#OrderAcquireRelease"><span class="hs-identifier hs-var">LTExternalWeak</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;extern_weak&quot;</span><span>
</span><a name="line-77"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#OrderSequentiallyConsistent"><span class="hs-identifier hs-var">LTCommon</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;common&quot;</span><span>
</span><a name="line-78"></a><span>
</span><a name="line-79"></a><span class="hs-comment">--instance NFData LinkageType where rnf = genericRnf</span><span>
</span><a name="line-80"></a><span class="hs-identifier">defaultLinkage</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">LinkageType</span><span>
</span><a name="line-81"></a><a name="defaultAtomicOrdering"><a href="Data.LLVM.Types.Attributes.html#defaultAtomicOrdering"><span class="hs-identifier">defaultLinkage</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">LTExternal</span><span>
</span><a name="line-82"></a><span>
</span><a name="line-83"></a><span class="hs-keyword">data</span><span> </span><a name="SynchronizationScope"><a href="Data.LLVM.Types.Attributes.html#SynchronizationScope"><span class="hs-identifier">VisibilityStyle</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">VisibilityDefault</span><span>
</span><a name="line-84"></a><span>                     </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">VisibilityHidden</span><span>
</span><a name="line-85"></a><span>                     </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">VisibilityProtected</span><span>
</span><a name="line-86"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><a href="Data.LLVM.Types.Attributes.html#SSSingleThread"><span class="hs-identifier hs-var">Enum</span></a><span class="hs-special">,</span><a href="Data.LLVM.Types.Attributes.html#SSSingleThread"><span class="hs-identifier hs-var">Eq</span></a><span class="hs-special">,</span><span class="hs-identifier">Generic</span><span class="hs-special">,</span><span class="hs-identifier">NFData</span><span class="hs-special">)</span><span>
</span><a name="line-87"></a><span>
</span><a name="line-88"></a><span class="hs-pragma">{-# LINE 57 &quot;src/Data/LLVM/Types/Attributes.chs&quot; #-}</span><span>
</span><a name="line-89"></a><span>
</span><a name="line-90"></a><span>
</span><a name="line-91"></a><span class="hs-keyword">instance</span><span> </span><a name="defaultSynchronizationScope"><a href="Data.LLVM.Types.Attributes.html#defaultSynchronizationScope"><span class="hs-identifier">Show</span></a></a><span> </span><span class="hs-identifier">VisibilityStyle</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-92"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">VisibilityDefault</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-93"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">VisibilityHidden</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;hidden&quot;</span><span>
</span><a name="line-94"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">VisibilityProtected</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;protected&quot;</span><span>
</span><a name="line-95"></a><span>
</span><a name="line-96"></a><span class="hs-comment">--instance NFData VisibilityStyle where rnf = genericRnf</span><span>
</span><a name="line-97"></a><span class="hs-identifier">defaultVisibility</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">VisibilityStyle</span><span>
</span><a name="line-98"></a><span class="hs-identifier">defaultVisibility</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">VisibilityDefault</span><span>
</span><a name="line-99"></a><span>
</span><a name="line-100"></a><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">AtomicOrdering</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">OrderNotAtomic</span><span>
</span><a name="line-101"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">OrderUnordered</span><span>
</span><a name="line-102"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">OrderMonotonic</span><span>
</span><a name="line-103"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">OrderAcquire</span><span>
</span><a name="line-104"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">OrderRelease</span><span>
</span><a name="line-105"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">OrderAcquireRelease</span><span>
</span><a name="line-106"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">OrderSequentiallyConsistent</span><span>
</span><a name="line-107"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Enum</span><span class="hs-special">,</span><span class="hs-identifier">Eq</span><span class="hs-special">,</span><span class="hs-identifier">Generic</span><span class="hs-special">,</span><span class="hs-identifier">NFData</span><span class="hs-special">)</span><span>
</span><a name="line-108"></a><span>
</span><a name="line-109"></a><span class="hs-pragma">{-# LINE 68 &quot;src/Data/LLVM/Types/Attributes.chs&quot; #-}</span><span>
</span><a name="line-110"></a><span>
</span><a name="line-111"></a><span>
</span><a name="line-112"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#LandingPadClause"><span class="hs-identifier hs-type">AtomicOrdering</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-113"></a><span>  </span><a name="local-8214565720323790231"><span class="hs-identifier">show</span></a><span> </span><span class="hs-identifier">OrderNotAtomic</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-114"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">OrderUnordered</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;unordered&quot;</span><span>
</span><a name="line-115"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">OrderMonotonic</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;monotonic&quot;</span><span>
</span><a name="line-116"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">OrderAcquire</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;acquire&quot;</span><span>
</span><a name="line-117"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">OrderRelease</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;release&quot;</span><span>
</span><a name="line-118"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">OrderAcquireRelease</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;acq_rel&quot;</span><span>
</span><a name="line-119"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">OrderSequentiallyConsistent</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;seq_cst&quot;</span><span>
</span><a name="line-120"></a><span>
</span><a name="line-121"></a><span class="hs-comment">--instance NFData AtomicOrdering where rnf = genericRnf</span><span>
</span><a name="line-122"></a><span class="hs-identifier">defaultAtomicOrdering</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">AtomicOrdering</span><span>
</span><a name="line-123"></a><span class="hs-identifier">defaultAtomicOrdering</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">OrderNotAtomic</span><span>
</span><a name="line-124"></a><span>
</span><a name="line-125"></a><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">SynchronizationScope</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">SSSingleThread</span><span>
</span><a name="line-126"></a><span>                          </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">SSCrossThread</span><span>
</span><a name="line-127"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Enum</span><span class="hs-special">,</span><span class="hs-identifier">Eq</span><span class="hs-special">,</span><span class="hs-identifier">Generic</span><span class="hs-special">,</span><span class="hs-identifier">NFData</span><span class="hs-special">)</span><span>
</span><a name="line-128"></a><span>
</span><a name="line-129"></a><span class="hs-pragma">{-# LINE 83 &quot;src/Data/LLVM/Types/Attributes.chs&quot; #-}</span><span>
</span><a name="line-130"></a><span>
</span><a name="line-131"></a><span>
</span><a name="line-132"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><span class="hs-identifier">SynchronizationScope</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-133"></a><span>  </span><a name="local-8214565720323790231"><span class="hs-identifier">show</span></a><span> </span><span class="hs-identifier">SSSingleThread</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;singlethread&quot;</span><span>
</span><a name="line-134"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">SSCrossThread</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-135"></a><span>
</span><a name="line-136"></a><span class="hs-comment">--instance NFData SynchronizationScope where rnf = genericRnf</span><span>
</span><a name="line-137"></a><span class="hs-identifier">defaultSynchronizationScope</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">SynchronizationScope</span><span>
</span><a name="line-138"></a><span class="hs-identifier">defaultSynchronizationScope</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">SSCrossThread</span><span>
</span><a name="line-139"></a><span>
</span><a name="line-140"></a><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">AtomicOperation</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">AOXchg</span><span>
</span><a name="line-141"></a><span>                     </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">AOAdd</span><span>
</span><a name="line-142"></a><span>                     </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">AOSub</span><span>
</span><a name="line-143"></a><span>                     </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">AOAnd</span><span>
</span><a name="line-144"></a><span>                     </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">AONand</span><span>
</span><a name="line-145"></a><span>                     </span><span class="hs-glyph">|</span><span> </span><a name="FCmpTrue"><a href="Data.LLVM.Types.Attributes.html#FCmpTrue"><span class="hs-identifier">AOOr</span></a></a><span>
</span><a name="line-146"></a><span>                     </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">AOXor</span><span>
</span><a name="line-147"></a><span>                     </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">AOMax</span><span>
</span><a name="line-148"></a><span>                     </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">AOMin</span><span>
</span><a name="line-149"></a><span>                     </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">AOUMax</span><span>
</span><a name="line-150"></a><span>                     </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">AOUMin</span><span>
</span><a name="line-151"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Enum</span><span class="hs-special">,</span><span class="hs-identifier">Eq</span><span class="hs-special">,</span><a name="ICmpUle"><a href="Data.LLVM.Types.Attributes.html#ICmpUle"><span class="hs-identifier">Generic</span></a></a><span class="hs-special">,</span><span class="hs-identifier">NFData</span><span class="hs-special">)</span><span>
</span><a name="line-152"></a><span>
</span><a name="line-153"></a><span class="hs-pragma">{-# LINE 93 &quot;src/Data/LLVM/Types/Attributes.chs&quot; #-}</span><span>
</span><a name="line-154"></a><span>
</span><a name="line-155"></a><span>
</span><a name="line-156"></a><span class="hs-keyword">instance</span><span> </span><a href="Data.LLVM.Types.Attributes.html#ICmpSge"><span class="hs-identifier hs-var">Show</span></a><span> </span><span class="hs-identifier">AtomicOperation</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-157"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#ICmpSlt"><span class="hs-identifier hs-var">AOXchg</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;xchg&quot;</span><span>
</span><a name="line-158"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#ICmpSle"><span class="hs-identifier hs-var">AOAdd</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;add&quot;</span><span>
</span><a name="line-159"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">AOSub</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;sub&quot;</span><span>
</span><a name="line-160"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">AOAnd</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;and&quot;</span><span>
</span><a name="line-161"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">AONand</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;nand&quot;</span><span>
</span><a name="line-162"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">AOOr</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;or&quot;</span><span>
</span><a name="line-163"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a name="CallingConvention"><a href="Data.LLVM.Types.Attributes.html#CallingConvention"><span class="hs-identifier">AOXor</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;xor&quot;</span><span>
</span><a name="line-164"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">AOMax</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;max&quot;</span><span>
</span><a name="line-165"></a><span>  </span><a name="local-8214565720323790231"><span class="hs-identifier">show</span></a><span> </span><span class="hs-identifier">AOMin</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;min&quot;</span><span>
</span><a name="line-166"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#CC_FAST"><span class="hs-identifier hs-var">AOUMax</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;umax&quot;</span><span>
</span><a name="line-167"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#CC_COLD"><span class="hs-identifier hs-var">AOUMin</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;umin&quot;</span><span>
</span><a name="line-168"></a><span>
</span><a name="line-169"></a><span class="hs-comment">--instance NFData AtomicOperation where rnf = genericRnf</span><span>
</span><a name="line-170"></a><span>
</span><a name="line-171"></a><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">LandingPadClause</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">LPCatch</span><span>
</span><a name="line-172"></a><span>                      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">LPFilter</span><span>
</span><a name="line-173"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><a href="Data.LLVM.Types.Attributes.html#CC_ARM_AAPCS_VFP"><span class="hs-identifier hs-var">Enum</span></a><span class="hs-special">,</span><a href="Data.LLVM.Types.Attributes.html#CC_ARM_AAPCS_VFP"><span class="hs-identifier hs-var">Eq</span></a><span class="hs-special">,</span><span class="hs-identifier">Generic</span><span class="hs-special">,</span><a name="CC_X86_THISCALL"><a href="Data.LLVM.Types.Attributes.html#CC_X86_THISCALL"><span class="hs-identifier">NFData</span></a></a><span class="hs-special">)</span><span>
</span><a name="line-174"></a><span>
</span><a name="line-175"></a><span class="hs-pragma">{-# LINE 110 &quot;src/Data/LLVM/Types/Attributes.chs&quot; #-}</span><span>
</span><a name="line-176"></a><span>
</span><a name="line-177"></a><span>
</span><a name="line-178"></a><span class="hs-keyword">instance</span><span> </span><a href="Data.LLVM.Types.Attributes.html#CC_MBLAZE_INTR"><span class="hs-identifier hs-var">Show</span></a><span> </span><span class="hs-identifier">LandingPadClause</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-179"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#CC_MBLAZE_SVOL"><span class="hs-identifier hs-var">LPCatch</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;catch&quot;</span><span>
</span><a name="line-180"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">LPFilter</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;filter&quot;</span><span>
</span><a name="line-181"></a><span>
</span><a name="line-182"></a><span class="hs-comment">--instance NFData LandingPadClause where rnf = genericRnf</span><span>
</span><a name="line-183"></a><span>
</span><a name="line-184"></a><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">ArithFlags</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">ArithNone</span><span>
</span><a name="line-185"></a><span>                </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">ArithNUW</span><span>
</span><a name="line-186"></a><span>                </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">ArithNSW</span><span>
</span><a name="line-187"></a><span>                </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">ArithBoth</span><span>
</span><a name="line-188"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Enum</span><span class="hs-special">,</span><span class="hs-identifier">Eq</span><span class="hs-special">,</span><span class="hs-identifier">Generic</span><span class="hs-special">,</span><span class="hs-identifier">NFData</span><span class="hs-special">)</span><span>
</span><a name="line-189"></a><span>
</span><a name="line-190"></a><span class="hs-pragma">{-# LINE 118 &quot;src/Data/LLVM/Types/Attributes.chs&quot; #-}</span><span>
</span><a name="line-191"></a><span>
</span><a name="line-192"></a><span>
</span><a name="line-193"></a><span class="hs-keyword">instance</span><span> </span><a href="Data.LLVM.Types.Attributes.html#Assembly"><span class="hs-identifier hs-var">Show</span></a><span> </span><span class="hs-identifier">ArithFlags</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-194"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">ArithNone</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-195"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">ArithNUW</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;nuw&quot;</span><span>
</span><a name="line-196"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">ArithNSW</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;nsw&quot;</span><span>
</span><a name="line-197"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">ArithBoth</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;nuw nsw&quot;</span><span>
</span><a name="line-198"></a><span>
</span><a name="line-199"></a><span class="hs-comment">--instance NFData ArithFlags where rnf = genericRnf</span><span>
</span><a name="line-200"></a><span class="hs-identifier">defaultArithFlags</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">ArithFlags</span><span>
</span><a name="line-201"></a><span class="hs-identifier">defaultArithFlags</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">ArithNone</span><span>
</span><a name="line-202"></a><span>
</span><a name="line-203"></a><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">CmpPredicate</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">FCmpFalse</span><span>
</span><a name="line-204"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FCmpOeq</span><span>
</span><a name="line-205"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FCmpOgt</span><span>
</span><a name="line-206"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FCmpOge</span><span>
</span><a name="line-207"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FCmpOlt</span><span>
</span><a name="line-208"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FCmpOle</span><span>
</span><a name="line-209"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FCmpOne</span><span>
</span><a name="line-210"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FCmpOrd</span><span>
</span><a name="line-211"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><a href="Data.LLVM.Types.Attributes.html#ParamAttribute"><span class="hs-identifier hs-type">FCmpUno</span></a><span>
</span><a name="line-212"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FCmpUeq</span><span>
</span><a name="line-213"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FCmpUgt</span><span>
</span><a name="line-214"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FCmpUge</span><span>
</span><a name="line-215"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FCmpUlt</span><span>
</span><a name="line-216"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FCmpUle</span><span>
</span><a name="line-217"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FCmpUne</span><span>
</span><a name="line-218"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FCmpTrue</span><span>
</span><a name="line-219"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">ICmpEq</span><span>
</span><a name="line-220"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">ICmpNe</span><span>
</span><a name="line-221"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">ICmpUgt</span><span>
</span><a name="line-222"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">ICmpUge</span><span>
</span><a name="line-223"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">ICmpUlt</span><span>
</span><a name="line-224"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">ICmpUle</span><span>
</span><a name="line-225"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">ICmpSgt</span><span>
</span><a name="line-226"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">ICmpSge</span><span>
</span><a name="line-227"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">ICmpSlt</span><span>
</span><a name="line-228"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">ICmpSle</span><span>
</span><a name="line-229"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Enum</span><span class="hs-special">,</span><span class="hs-identifier">Eq</span><span class="hs-special">,</span><span class="hs-identifier">Generic</span><span class="hs-special">,</span><a name="FANoImplicitFloat"><a href="Data.LLVM.Types.Attributes.html#FANoImplicitFloat"><span class="hs-identifier">NFData</span></a></a><span class="hs-special">)</span><span>
</span><a name="line-230"></a><span>
</span><a name="line-231"></a><span class="hs-pragma">{-# LINE 130 &quot;src/Data/LLVM/Types/Attributes.chs&quot; #-}</span><span>
</span><a name="line-232"></a><span>
</span><a name="line-233"></a><span>
</span><a name="line-234"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier">Show</span><span> </span><span class="hs-identifier">CmpPredicate</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-235"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FCmpFalse</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;false&quot;</span><span>
</span><a name="line-236"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FCmpOeq</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;oeq&quot;</span><span>
</span><a name="line-237"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FCmpOgt</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;ogt&quot;</span><span>
</span><a name="line-238"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FCmpOge</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;oge&quot;</span><span>
</span><a name="line-239"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FCmpOlt</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;olt&quot;</span><span>
</span><a name="line-240"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FCmpOle</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;ole&quot;</span><span>
</span><a name="line-241"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FCmpOne</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;one&quot;</span><span>
</span><a name="line-242"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FCmpOrd</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;ord&quot;</span><span>
</span><a name="line-243"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FCmpUno</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;uno&quot;</span><span>
</span><a name="line-244"></a><span>  </span><a name="local-8214565720323790231"><span class="hs-identifier">show</span></a><span> </span><span class="hs-identifier">FCmpUeq</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;ueq&quot;</span><span>
</span><a name="line-245"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#FAAlwaysInline"><span class="hs-identifier hs-var">FCmpUgt</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;ugt&quot;</span><span>
</span><a name="line-246"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#FAHotPatch"><span class="hs-identifier hs-var">FCmpUge</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;uge&quot;</span><span>
</span><a name="line-247"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#FAInlineHint"><span class="hs-identifier hs-var">FCmpUlt</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;ult&quot;</span><span>
</span><a name="line-248"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#FANaked"><span class="hs-identifier hs-var">FCmpUle</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;ule&quot;</span><span>
</span><a name="line-249"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#FANoImplicitFloat"><span class="hs-identifier hs-var">FCmpUne</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;une&quot;</span><span>
</span><a name="line-250"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#FANoInline"><span class="hs-identifier hs-var">FCmpTrue</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;true&quot;</span><span>
</span><a name="line-251"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#FANoRedZone"><span class="hs-identifier hs-var">ICmpEq</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;eq&quot;</span><span>
</span><a name="line-252"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#FANoReturn"><span class="hs-identifier hs-var">ICmpNe</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;ne&quot;</span><span>
</span><a name="line-253"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#FANoUnwind"><span class="hs-identifier hs-var">ICmpUgt</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;ugt&quot;</span><span>
</span><a name="line-254"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#FAOptSize"><span class="hs-identifier hs-var">ICmpUge</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;uge&quot;</span><span>
</span><a name="line-255"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#FAReadNone"><span class="hs-identifier hs-var">ICmpUlt</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;ult&quot;</span><span>
</span><a name="line-256"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#FAReadOnly"><span class="hs-identifier hs-var">ICmpUle</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;ule&quot;</span><span>
</span><a name="line-257"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">ICmpSgt</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;sgt&quot;</span><span>
</span><a name="line-258"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Attributes.html#FASSPReq"><span class="hs-identifier hs-var">ICmpSge</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;sge&quot;</span><span>
</span><a name="line-259"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">ICmpSlt</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;slt&quot;</span><span>
</span><a name="line-260"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a name="TargetTriple"><a href="Data.LLVM.Types.Attributes.html#TargetTriple"><span class="hs-identifier">ICmpSle</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;sle&quot;</span><span>
</span><a name="line-261"></a><span>
</span><a name="line-262"></a><span class="hs-comment">--instance NFData CmpPredicate where rnf = genericRnf</span><span>
</span><a name="line-263"></a><span>
</span><a name="line-264"></a><span>
</span><a name="line-265"></a><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">CallingConvention</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">CC_C</span><span>
</span><a name="line-266"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">CC_FAST</span><span>
</span><a name="line-267"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">CC_COLD</span><span>
</span><a name="line-268"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">CC_GHC</span><span>
</span><a name="line-269"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">CC_X86_STDCALL</span><span>
</span><a name="line-270"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">CC_X86_FASTCALL</span><span>
</span><a name="line-271"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">CC_ARM_APCS</span><span>
</span><a name="line-272"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">CC_ARM_AAPCS</span><span>
</span><a name="line-273"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">CC_ARM_AAPCS_VFP</span><span>
</span><a name="line-274"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">CC_MSP430_INTR</span><span>
</span><a name="line-275"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">CC_X86_THISCALL</span><span>
</span><a name="line-276"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">CC_PTX_KERNEL</span><span>
</span><a name="line-277"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">CC_PTX_DEVICE</span><span>
</span><a name="line-278"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">CC_MBLAZE_INTR</span><span>
</span><a name="line-279"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">CC_MBLAZE_SVOL</span><span>
</span><a name="line-280"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Enum</span><span class="hs-special">,</span><span class="hs-identifier">Eq</span><span class="hs-special">,</span><span class="hs-identifier">Generic</span><span class="hs-special">,</span><span class="hs-identifier">NFData</span><span class="hs-special">)</span><span>
</span><a name="line-281"></a><span>
</span><a name="line-282"></a><span class="hs-pragma">{-# LINE 163 &quot;src/Data/LLVM/Types/Attributes.chs&quot; #-}</span><span>
</span><a name="line-283"></a><span>
</span><a name="line-284"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier">Show</span><span> </span><span class="hs-identifier">CallingConvention</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-285"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">CC_C</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-286"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">CC_FAST</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;fastcc&quot;</span><span>
</span><a name="line-287"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">CC_COLD</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;coldcc&quot;</span><span>
</span><a name="line-288"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">CC_GHC</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;cc 10&quot;</span><span>
</span><a name="line-289"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">CC_X86_STDCALL</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;cc 64&quot;</span><span>
</span><a name="line-290"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">CC_X86_FASTCALL</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;cc 65&quot;</span><span>
</span><a name="line-291"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">CC_ARM_APCS</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;cc 66&quot;</span><span>
</span><a name="line-292"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">CC_ARM_AAPCS</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;cc 67&quot;</span><span>
</span><a name="line-293"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">CC_ARM_AAPCS_VFP</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;cc 68&quot;</span><span>
</span><a name="line-294"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">CC_MSP430_INTR</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;cc 69&quot;</span><span>
</span><a name="line-295"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">CC_X86_THISCALL</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;cc 70&quot;</span><span>
</span><a name="line-296"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">CC_PTX_KERNEL</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;cc 71&quot;</span><span>
</span><a name="line-297"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">CC_PTX_DEVICE</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;cc 72&quot;</span><span>
</span><a name="line-298"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">CC_MBLAZE_INTR</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;cc 73&quot;</span><span>
</span><a name="line-299"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">CC_MBLAZE_SVOL</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;cc 74&quot;</span><span>
</span><a name="line-300"></a><span>
</span><a name="line-301"></a><span class="hs-comment">--instance NFData CallingConvention where rnf = genericRnf</span><span>
</span><a name="line-302"></a><span class="hs-identifier">defaultCallingConvention</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">CallingConvention</span><span>
</span><a name="line-303"></a><span class="hs-identifier">defaultCallingConvention</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">CC_C</span><span>
</span><a name="line-304"></a><span>
</span><a name="line-305"></a><span> </span><span class="hs-comment">-- Representing Assembly</span><span>
</span><a name="line-306"></a><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">Assembly</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Assembly</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier">Text</span><span>
</span><a name="line-307"></a><span>                </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Ord</span><span class="hs-special">)</span><span>
</span><a name="line-308"></a><span>
</span><a name="line-309"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier">Show</span><span> </span><span class="hs-identifier">Assembly</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-310"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Assembly</span><span> </span><span class="hs-identifier">txt</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">unpack</span><span> </span><span class="hs-identifier">txt</span><span>
</span><a name="line-311"></a><span>
</span><a name="line-312"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier">NFData</span><span> </span><span class="hs-identifier">Assembly</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-313"></a><span>  </span><span class="hs-identifier">rnf</span><span> </span><span class="hs-identifier">a</span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="hs-identifier">Assembly</span><span> </span><span class="hs-identifier">txt</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">txt</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">seq</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">seq</span><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-314"></a><span>
</span><a name="line-315"></a><span>
</span><a name="line-316"></a><span class="hs-comment">-- Param attributes</span><span>
</span><a name="line-317"></a><span>
</span><a name="line-318"></a><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">ParamAttribute</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">PAZeroExt</span><span>
</span><a name="line-319"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">PASignExt</span><span>
</span><a name="line-320"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">PAInReg</span><span>
</span><a name="line-321"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">PAByVal</span><span>
</span><a name="line-322"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">PASRet</span><span>
</span><a name="line-323"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">PANoAlias</span><span>
</span><a name="line-324"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">PANoCapture</span><span>
</span><a name="line-325"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">PANest</span><span>
</span><a name="line-326"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">PAAlign</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier">Int</span><span>
</span><a name="line-327"></a><span>                    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Ord</span><span class="hs-special">,</span><span class="hs-identifier">Generic</span><span class="hs-special">,</span><span class="hs-identifier">NFData</span><span class="hs-special">)</span><span>
</span><a name="line-328"></a><span>
</span><a name="line-329"></a><span class="hs-comment">--instance NFData ParamAttribute where rnf = genericRnf</span><span>
</span><a name="line-330"></a><span>
</span><a name="line-331"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier">Show</span><span> </span><span class="hs-identifier">ParamAttribute</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-332"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">PAZeroExt</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;zeroext&quot;</span><span>
</span><a name="line-333"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">PASignExt</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;signext&quot;</span><span>
</span><a name="line-334"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">PAInReg</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;inreg&quot;</span><span>
</span><a name="line-335"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">PAByVal</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;byval&quot;</span><span>
</span><a name="line-336"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">PASRet</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;sret&quot;</span><span>
</span><a name="line-337"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">PANoAlias</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;noalias&quot;</span><span>
</span><a name="line-338"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">PANoCapture</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;nocapture&quot;</span><span>
</span><a name="line-339"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">PANest</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;nest&quot;</span><span>
</span><a name="line-340"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">PAAlign</span><span> </span><span class="hs-identifier">i</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;align &quot;</span><span> </span><span class="hs-operator">++</span><span> </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">i</span><span>
</span><a name="line-341"></a><span>
</span><a name="line-342"></a><span class="hs-comment">-- Function Attributes</span><span>
</span><a name="line-343"></a><span>
</span><a name="line-344"></a><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">FunctionAttribute</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">FAAlignStack</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier">Int</span><span>
</span><a name="line-345"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FAAlwaysInline</span><span>
</span><a name="line-346"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FAHotPatch</span><span>
</span><a name="line-347"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FAInlineHint</span><span>
</span><a name="line-348"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FANaked</span><span>
</span><a name="line-349"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FANoImplicitFloat</span><span>
</span><a name="line-350"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FANoInline</span><span>
</span><a name="line-351"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FANoRedZone</span><span>
</span><a name="line-352"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FANoReturn</span><span>
</span><a name="line-353"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FANoUnwind</span><span>
</span><a name="line-354"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FAOptSize</span><span>
</span><a name="line-355"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FAReadNone</span><span>
</span><a name="line-356"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FAReadOnly</span><span>
</span><a name="line-357"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FASSP</span><span>
</span><a name="line-358"></a><span>                       </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier">FASSPReq</span><span>
</span><a name="line-359"></a><span>                       </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">Ord</span><span class="hs-special">,</span><span class="hs-identifier">Generic</span><span class="hs-special">,</span><span class="hs-identifier">NFData</span><span class="hs-special">)</span><span>
</span><a name="line-360"></a><span>
</span><a name="line-361"></a><span class="hs-comment">--instance NFData FunctionAttribute where rnf = genericRnf</span><span>
</span><a name="line-362"></a><span>
</span><a name="line-363"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier">Show</span><span> </span><span class="hs-identifier">FunctionAttribute</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-364"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">FAAlignStack</span><span> </span><span class="hs-identifier">n</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;alignstack(&quot;</span><span> </span><span class="hs-operator">++</span><span> </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">n</span><span> </span><span class="hs-operator">++</span><span> </span><span class="hs-string">&quot;)&quot;</span><span>
</span><a name="line-365"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FAAlwaysInline</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;alwaysinline&quot;</span><span>
</span><a name="line-366"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FAHotPatch</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;hotpatch&quot;</span><span>
</span><a name="line-367"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FAInlineHint</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;inlinehint&quot;</span><span>
</span><a name="line-368"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FANaked</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;naked&quot;</span><span>
</span><a name="line-369"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FANoImplicitFloat</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;noimplicitfloat&quot;</span><span>
</span><a name="line-370"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FANoInline</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;noinline&quot;</span><span>
</span><a name="line-371"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FANoRedZone</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;noredzone&quot;</span><span>
</span><a name="line-372"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FANoReturn</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;noreturn&quot;</span><span>
</span><a name="line-373"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FANoUnwind</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;nounwind&quot;</span><span>
</span><a name="line-374"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FAOptSize</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;optsize&quot;</span><span>
</span><a name="line-375"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FAReadNone</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;readnone&quot;</span><span>
</span><a name="line-376"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FAReadOnly</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;readonly&quot;</span><span>
</span><a name="line-377"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FASSP</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;ssp&quot;</span><span>
</span><a name="line-378"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-identifier">FASSPReq</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;sspreq&quot;</span><span>
</span><a name="line-379"></a><span>
</span><a name="line-380"></a><span class="hs-keyword">data</span><span> </span><span class="hs-identifier">TargetTriple</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">TargetTriple</span><span> </span><span class="hs-identifier">Text</span><span>
</span><a name="line-381"></a><span>                    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Eq</span><span class="hs-special">)</span><span>
</span><a name="line-382"></a><span>
</span><a name="line-383"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier">Show</span><span> </span><span class="hs-identifier">TargetTriple</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-384"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">TargetTriple</span><span> </span><span class="hs-identifier">t</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">unpack</span><span> </span><span class="hs-identifier">t</span><span>
</span><a name="line-385"></a><span>
</span><a name="line-386"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier">NFData</span><span> </span><span class="hs-identifier">TargetTriple</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-387"></a><span>  </span><span class="hs-identifier">rnf</span><span> </span><span class="hs-identifier">t</span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="hs-identifier">TargetTriple</span><span> </span><span class="hs-identifier">t'</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">t'</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">seq</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">t</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">seq</span><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-388"></a></pre></body></html>