<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Internal</span><span class="hs-operator">.</span><span class="hs-identifier">DataLayout</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-2"></a><span>  </span><a href="Data.LLVM.Internal.DataLayout.html#Endianness"><span class="hs-identifier hs-type">Endianness</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-3"></a><span>  </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-type">AlignmentPref</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-4"></a><span>  </span><a href="Data.LLVM.Internal.DataLayout.html#DataLayout"><span class="hs-identifier hs-type">DataLayout</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-5"></a><span>  </span><a href="Data.LLVM.Internal.DataLayout.html#defaultDataLayout"><span class="hs-identifier hs-var">defaultDataLayout</span></a><span class="hs-special">,</span><span>
</span><a name="line-6"></a><span>  </span><a href="Data.LLVM.Internal.DataLayout.html#parseDataLayout"><span class="hs-identifier hs-var">parseDataLayout</span></a><span>
</span><a name="line-7"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-8"></a><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">T</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">List</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">foldl'</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-12"></a><span>
</span><a name="line-13"></a><span class="hs-keyword">data</span><span> </span><a name="Endianness"><a href="Data.LLVM.Internal.DataLayout.html#Endianness"><span class="hs-identifier">Endianness</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="EndianBig"><a href="Data.LLVM.Internal.DataLayout.html#EndianBig"><span class="hs-identifier">EndianBig</span></a></a><span>
</span><a name="line-14"></a><span>                </span><span class="hs-glyph">|</span><span> </span><a name="EndianLittle"><a href="Data.LLVM.Internal.DataLayout.html#EndianLittle"><span class="hs-identifier">EndianLittle</span></a></a><span>
</span><a name="line-15"></a><span>                </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-16"></a><span>
</span><a name="line-17"></a><span class="hs-keyword">data</span><span> </span><a name="AlignmentPref"><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier">AlignmentPref</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="AlignmentPref"><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier">AlignmentPref</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="alignmentPrefSize"><a href="Data.LLVM.Internal.DataLayout.html#alignmentPrefSize"><span class="hs-identifier">alignmentPrefSize</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-18"></a><span>                                   </span><span class="hs-special">,</span><span> </span><a name="alignmentPrefABI"><a href="Data.LLVM.Internal.DataLayout.html#alignmentPrefABI"><span class="hs-identifier">alignmentPrefABI</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-19"></a><span>                                   </span><span class="hs-special">,</span><span> </span><a name="alignmentPrefPref"><a href="Data.LLVM.Internal.DataLayout.html#alignmentPrefPref"><span class="hs-identifier">alignmentPrefPref</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-20"></a><span>                                   </span><span class="hs-special">}</span><span>
</span><a name="line-21"></a><span>                   </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span class="hs-keyword">data</span><span> </span><a name="DataLayout"><a href="Data.LLVM.Internal.DataLayout.html#DataLayout"><span class="hs-identifier">DataLayout</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="DataLayout"><a href="Data.LLVM.Internal.DataLayout.html#DataLayout"><span class="hs-identifier">DataLayout</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="targetEndianness"><a href="Data.LLVM.Internal.DataLayout.html#targetEndianness"><span class="hs-identifier">targetEndianness</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="Data.LLVM.Internal.DataLayout.html#Endianness"><span class="hs-identifier hs-type">Endianness</span></a><span>
</span><a name="line-24"></a><span>                             </span><span class="hs-special">,</span><span> </span><a name="targetStackAlignment"><a href="Data.LLVM.Internal.DataLayout.html#targetStackAlignment"><span class="hs-identifier">targetStackAlignment</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-25"></a><span>                             </span><span class="hs-special">,</span><span> </span><a name="targetIntegerWidths"><a href="Data.LLVM.Internal.DataLayout.html#targetIntegerWidths"><span class="hs-identifier">targetIntegerWidths</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span>
</span><a name="line-26"></a><span>                             </span><span class="hs-special">,</span><span> </span><a name="targetPointerPrefs"><a href="Data.LLVM.Internal.DataLayout.html#targetPointerPrefs"><span class="hs-identifier">targetPointerPrefs</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-type">AlignmentPref</span></a><span>
</span><a name="line-27"></a><span>                             </span><span class="hs-special">,</span><span> </span><a name="targetIntegerPrefs"><a href="Data.LLVM.Internal.DataLayout.html#targetIntegerPrefs"><span class="hs-identifier">targetIntegerPrefs</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-type">AlignmentPref</span></a><span class="hs-special">]</span><span>
</span><a name="line-28"></a><span>                             </span><span class="hs-special">,</span><span> </span><a name="targetVectorPrefs"><a href="Data.LLVM.Internal.DataLayout.html#targetVectorPrefs"><span class="hs-identifier">targetVectorPrefs</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-type">AlignmentPref</span></a><span class="hs-special">]</span><span>
</span><a name="line-29"></a><span>                             </span><span class="hs-special">,</span><span> </span><a name="targetFloatPrefs"><a href="Data.LLVM.Internal.DataLayout.html#targetFloatPrefs"><span class="hs-identifier">targetFloatPrefs</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-type">AlignmentPref</span></a><span class="hs-special">]</span><span>
</span><a name="line-30"></a><span>                             </span><span class="hs-special">,</span><span> </span><a name="targetAggregatePrefs"><a href="Data.LLVM.Internal.DataLayout.html#targetAggregatePrefs"><span class="hs-identifier">targetAggregatePrefs</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-type">AlignmentPref</span></a><span class="hs-special">]</span><span>
</span><a name="line-31"></a><span>                             </span><span class="hs-special">,</span><span> </span><a name="targetStackObjectPrefs"><a href="Data.LLVM.Internal.DataLayout.html#targetStackObjectPrefs"><span class="hs-identifier">targetStackObjectPrefs</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-type">AlignmentPref</span></a><span class="hs-special">]</span><span>
</span><a name="line-32"></a><span>                             </span><span class="hs-special">}</span><span>
</span><a name="line-33"></a><span>                </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-identifier">defaultDataLayout</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#DataLayout"><span class="hs-identifier hs-type">DataLayout</span></a><span>
</span><a name="line-36"></a><a name="defaultDataLayout"><a href="Data.LLVM.Internal.DataLayout.html#defaultDataLayout"><span class="hs-identifier">defaultDataLayout</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#DataLayout"><span class="hs-identifier hs-var">DataLayout</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">targetEndianness</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#EndianBig"><span class="hs-identifier hs-var">EndianBig</span></a><span>
</span><a name="line-37"></a><span>                               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">targetStackAlignment</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-38"></a><span>                               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">targetIntegerWidths</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-39"></a><span>                               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">targetPointerPrefs</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-var">AlignmentPref</span></a><span> </span><span class="hs-number">64</span><span> </span><span class="hs-number">64</span><span> </span><span class="hs-number">64</span><span>
</span><a name="line-40"></a><span>                               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">targetIntegerPrefs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-var">AlignmentPref</span></a><span> </span><span class="hs-number">1</span><span> </span><span class="hs-number">8</span><span> </span><span class="hs-number">8</span><span>
</span><a name="line-41"></a><span>                                                      </span><span class="hs-special">,</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-var">AlignmentPref</span></a><span> </span><span class="hs-number">8</span><span> </span><span class="hs-number">8</span><span> </span><span class="hs-number">8</span><span>
</span><a name="line-42"></a><span>                                                      </span><span class="hs-special">,</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-var">AlignmentPref</span></a><span> </span><span class="hs-number">16</span><span> </span><span class="hs-number">16</span><span> </span><span class="hs-number">16</span><span>
</span><a name="line-43"></a><span>                                                      </span><span class="hs-special">,</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-var">AlignmentPref</span></a><span> </span><span class="hs-number">32</span><span> </span><span class="hs-number">32</span><span> </span><span class="hs-number">32</span><span>
</span><a name="line-44"></a><span>                                                      </span><span class="hs-special">,</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-var">AlignmentPref</span></a><span> </span><span class="hs-number">64</span><span> </span><span class="hs-number">32</span><span> </span><span class="hs-number">64</span><span>
</span><a name="line-45"></a><span>                                                      </span><span class="hs-special">]</span><span>
</span><a name="line-46"></a><span>                               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">targetVectorPrefs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-var">AlignmentPref</span></a><span> </span><span class="hs-number">64</span><span> </span><span class="hs-number">64</span><span> </span><span class="hs-number">64</span><span>
</span><a name="line-47"></a><span>                                                     </span><span class="hs-special">,</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-var">AlignmentPref</span></a><span> </span><span class="hs-number">128</span><span> </span><span class="hs-number">128</span><span> </span><span class="hs-number">128</span><span>
</span><a name="line-48"></a><span>                                                     </span><span class="hs-special">]</span><span>
</span><a name="line-49"></a><span>                               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">targetFloatPrefs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-var">AlignmentPref</span></a><span> </span><span class="hs-number">32</span><span> </span><span class="hs-number">32</span><span> </span><span class="hs-number">32</span><span>
</span><a name="line-50"></a><span>                                                    </span><span class="hs-special">,</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-var">AlignmentPref</span></a><span> </span><span class="hs-number">64</span><span> </span><span class="hs-number">64</span><span> </span><span class="hs-number">64</span><span>
</span><a name="line-51"></a><span>                                                    </span><span class="hs-special">]</span><span>
</span><a name="line-52"></a><span>                               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">targetAggregatePrefs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-var">AlignmentPref</span></a><span> </span><span class="hs-number">0</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-special">]</span><span>
</span><a name="line-53"></a><span>                               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">targetStackObjectPrefs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-var">AlignmentPref</span></a><span> </span><span class="hs-number">0</span><span> </span><span class="hs-number">64</span><span> </span><span class="hs-number">64</span><span> </span><span class="hs-special">]</span><span>
</span><a name="line-54"></a><span>                               </span><span class="hs-special">}</span><span>
</span><a name="line-55"></a><span>
</span><a name="line-56"></a><span class="hs-identifier">parseDataLayout</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#DataLayout"><span class="hs-identifier hs-type">DataLayout</span></a><span>
</span><a name="line-57"></a><a name="parseDataLayout"><a href="Data.LLVM.Internal.DataLayout.html#parseDataLayout"><span class="hs-identifier">parseDataLayout</span></a></a><span> </span><a name="local-6989586621679029674"><a href="#local-6989586621679029674"><span class="hs-identifier">dl</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#parseModifier"><span class="hs-identifier hs-var">parseModifier</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Right</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#defaultDataLayout"><span class="hs-identifier hs-var">defaultDataLayout</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679029675"><span class="hs-identifier hs-var">modifiers</span></a><span>
</span><a name="line-58"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-59"></a><span>    </span><a name="local-6989586621679029675"><a href="#local-6989586621679029675"><span class="hs-identifier">modifiers</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">T</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">split</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">==</span><span class="hs-char">'-'</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679029674"><span class="hs-identifier hs-var">dl</span></a><span>
</span><a name="line-60"></a><span>
</span><a name="line-61"></a><span class="hs-comment">-- | Split a string on a separator</span><span>
</span><a name="line-62"></a><span class="hs-identifier">splitOn</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Char</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span>
</span><a name="line-63"></a><a name="splitOn"><a href="Data.LLVM.Internal.DataLayout.html#splitOn"><span class="hs-identifier">splitOn</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-64"></a><span class="hs-identifier">splitOn</span><span> </span><a name="local-6989586621679030643"><a href="#local-6989586621679030643"><span class="hs-identifier">sep</span></a></a><span> </span><a name="local-6989586621679030644"><a href="#local-6989586621679030644"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">reverse</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">reverse</span><span> </span><a href="#local-6989586621679030645"><span class="hs-identifier hs-var">leftover</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679030646"><span class="hs-identifier hs-var">parts</span></a><span class="hs-special">)</span><span>
</span><a name="line-65"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-66"></a><span>    </span><span class="hs-special">(</span><a name="local-6989586621679030645"><a href="#local-6989586621679030645"><span class="hs-identifier">leftover</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679030646"><a href="#local-6989586621679030646"><span class="hs-identifier">parts</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldl'</span><span> </span><a href="#local-6989586621679030647"><span class="hs-identifier hs-var">doSplit</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679030644"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-67"></a><span>    </span><a name="local-6989586621679030647"><a href="#local-6989586621679030647"><span class="hs-identifier">doSplit</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679030648"><a href="#local-6989586621679030648"><span class="hs-identifier">cur</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679030649"><a href="#local-6989586621679030649"><span class="hs-identifier">acc</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679030650"><a href="#local-6989586621679030650"><span class="hs-identifier">c</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-68"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679030650"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679030643"><span class="hs-identifier hs-var">sep</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-69"></a><span>        </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">reverse</span><span> </span><a href="#local-6989586621679030648"><span class="hs-identifier hs-var">cur</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679030649"><span class="hs-identifier hs-var">acc</span></a><span class="hs-special">)</span><span>
</span><a name="line-70"></a><span>        </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679030650"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679030648"><span class="hs-identifier hs-var">cur</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679030649"><span class="hs-identifier hs-var">acc</span></a><span class="hs-special">)</span><span>
</span><a name="line-71"></a><span>
</span><a name="line-72"></a><span class="hs-identifier">parseAlignPref</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-type">AlignmentPref</span></a><span>
</span><a name="line-73"></a><a name="parseAlignPref"><a href="Data.LLVM.Internal.DataLayout.html#parseAlignPref"><span class="hs-identifier">parseAlignPref</span></a></a><span> </span><a name="local-6989586621679030829"><a href="#local-6989586621679030829"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-74"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#splitOn"><span class="hs-identifier hs-var">splitOn</span></a><span> </span><span class="hs-char">':'</span><span> </span><a href="#local-6989586621679030829"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-75"></a><span>    </span><span class="hs-special">[</span><a name="local-6989586621679030830"><a href="#local-6989586621679030830"><span class="hs-identifier">ssz</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679030831"><a href="#local-6989586621679030831"><span class="hs-identifier">sabi</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679030832"><a href="#local-6989586621679030832"><span class="hs-identifier">spref</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-76"></a><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-special">(</span><a href="Data.LLVM.Internal.DataLayout.html#parseInt"><span class="hs-identifier hs-var">parseInt</span></a><span> </span><a href="#local-6989586621679030830"><span class="hs-identifier hs-var">ssz</span></a><span class="hs-special">,</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#parseInt"><span class="hs-identifier hs-var">parseInt</span></a><span> </span><a href="#local-6989586621679030831"><span class="hs-identifier hs-var">sabi</span></a><span class="hs-special">,</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#parseInt"><span class="hs-identifier hs-var">parseInt</span></a><span> </span><a href="#local-6989586621679030832"><span class="hs-identifier hs-var">spref</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-77"></a><span>        </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679030833"><a href="#local-6989586621679030833"><span class="hs-identifier">sz</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679030834"><a href="#local-6989586621679030834"><span class="hs-identifier">abi</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679030835"><a href="#local-6989586621679030835"><span class="hs-identifier">pref</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">$!</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-var">AlignmentPref</span></a><span> </span><a href="#local-6989586621679030833"><span class="hs-identifier hs-var">sz</span></a><span> </span><a href="#local-6989586621679030834"><span class="hs-identifier hs-var">abi</span></a><span> </span><a href="#local-6989586621679030835"><span class="hs-identifier hs-var">pref</span></a><span>
</span><a name="line-78"></a><span>        </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-79"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-80"></a><span>
</span><a name="line-81"></a><span class="hs-identifier">mergePreference</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-type">AlignmentPref</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-type">AlignmentPref</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-type">AlignmentPref</span></a><span class="hs-special">]</span><span>
</span><a name="line-82"></a><a name="mergePreference"><a href="Data.LLVM.Internal.DataLayout.html#mergePreference"><span class="hs-identifier">mergePreference</span></a></a><span> </span><a name="local-6989586621679030836"><a href="#local-6989586621679030836"><span class="hs-identifier">newP</span></a></a><span> </span><a name="local-6989586621679030837"><a href="#local-6989586621679030837"><span class="hs-identifier">oldPs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679030836"><span class="hs-identifier hs-var">newP</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679030838"><span class="hs-identifier hs-var">ps</span></a><span>
</span><a name="line-83"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-84"></a><span>    </span><a name="local-6989586621679030838"><a href="#local-6989586621679030838"><span class="hs-identifier">ps</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679030839"><a href="#local-6989586621679030839"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">alignmentPrefSize</span><span> </span><a href="#local-6989586621679030839"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-operator hs-var">/=</span><span> </span><span class="hs-identifier">alignmentPrefSize</span><span> </span><a href="#local-6989586621679030836"><span class="hs-identifier hs-var">newP</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679030837"><span class="hs-identifier hs-var">oldPs</span></a><span>
</span><a name="line-85"></a><span>
</span><a name="line-86"></a><span class="hs-identifier">parseInt</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-87"></a><a name="parseInt"><a href="Data.LLVM.Internal.DataLayout.html#parseInt"><span class="hs-identifier">parseInt</span></a></a><span> </span><a name="local-6989586621679030840"><a href="#local-6989586621679030840"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-88"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">reads</span><span> </span><a href="#local-6989586621679030840"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-89"></a><span>    </span><span class="hs-special">[</span><span class="hs-special">(</span><a name="local-6989586621679030872"><a href="#local-6989586621679030872"><span class="hs-identifier">i</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;&quot;</span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679030872"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-90"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-91"></a><span>
</span><a name="line-92"></a><span class="hs-identifier">parseModifier</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#DataLayout"><span class="hs-identifier hs-type">DataLayout</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#DataLayout"><span class="hs-identifier hs-type">DataLayout</span></a><span>
</span><a name="line-93"></a><a name="parseModifier"><a href="Data.LLVM.Internal.DataLayout.html#parseModifier"><span class="hs-identifier">parseModifier</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679030873"><a href="#local-6989586621679030873"><span class="hs-identifier">acc</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679030873"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-94"></a><span class="hs-identifier">parseModifier</span><span> </span><a name="local-6989586621679030874"><a href="#local-6989586621679030874"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Right</span><span> </span><a name="local-6989586621679030875"><a href="#local-6989586621679030875"><span class="hs-identifier">acc</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-95"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">T</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span> </span><a href="#local-6989586621679030874"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-96"></a><span>    </span><span class="hs-special">[</span><span class="hs-char">'E'</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">targetEndianness</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#EndianBig"><span class="hs-identifier hs-var">EndianBig</span></a><span> </span><span class="hs-special">}</span><span>
</span><a name="line-97"></a><span>    </span><span class="hs-special">[</span><span class="hs-char">'e'</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">targetEndianness</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#EndianLittle"><span class="hs-identifier hs-var">EndianLittle</span></a><span> </span><span class="hs-special">}</span><span>
</span><a name="line-98"></a><span>    </span><span class="hs-char">'p'</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-char">':'</span><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679030876"><a href="#local-6989586621679030876"><span class="hs-identifier">rest</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-99"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#splitOn"><span class="hs-identifier hs-var">splitOn</span></a><span> </span><span class="hs-char">':'</span><span> </span><a href="#local-6989586621679030876"><span class="hs-identifier hs-var">rest</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-100"></a><span>        </span><span class="hs-special">[</span><a name="local-6989586621679030877"><a href="#local-6989586621679030877"><span class="hs-identifier">ssz</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679030878"><a href="#local-6989586621679030878"><span class="hs-identifier">sabi</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679030879"><a href="#local-6989586621679030879"><span class="hs-identifier">spref</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-101"></a><span>          </span><span class="hs-keyword">case</span><span> </span><span class="hs-special">(</span><a href="Data.LLVM.Internal.DataLayout.html#parseInt"><span class="hs-identifier hs-var">parseInt</span></a><span> </span><a href="#local-6989586621679030877"><span class="hs-identifier hs-var">ssz</span></a><span class="hs-special">,</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#parseInt"><span class="hs-identifier hs-var">parseInt</span></a><span> </span><a href="#local-6989586621679030878"><span class="hs-identifier hs-var">sabi</span></a><span class="hs-special">,</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#parseInt"><span class="hs-identifier hs-var">parseInt</span></a><span> </span><a href="#local-6989586621679030879"><span class="hs-identifier hs-var">spref</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-102"></a><span>            </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679030880"><a href="#local-6989586621679030880"><span class="hs-identifier">sz</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679030881"><a href="#local-6989586621679030881"><span class="hs-identifier">abi</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679030882"><a href="#local-6989586621679030882"><span class="hs-identifier">pref</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">targetPointerPrefs</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-var">AlignmentPref</span></a><span> </span><a href="#local-6989586621679030880"><span class="hs-identifier hs-var">sz</span></a><span> </span><a href="#local-6989586621679030881"><span class="hs-identifier hs-var">abi</span></a><span> </span><a href="#local-6989586621679030882"><span class="hs-identifier hs-var">pref</span></a><span> </span><span class="hs-special">}</span><span>
</span><a name="line-103"></a><span>            </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;Could not parse pointer alignments: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679030876"><span class="hs-identifier hs-var">rest</span></a><span class="hs-special">)</span><span>
</span><a name="line-104"></a><span>        </span><span class="hs-special">[</span><a name="local-6989586621679030883"><a href="#local-6989586621679030883"><span class="hs-identifier">ssz</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679030884"><a href="#local-6989586621679030884"><span class="hs-identifier">sabi</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-105"></a><span>          </span><span class="hs-keyword">case</span><span> </span><span class="hs-special">(</span><a href="Data.LLVM.Internal.DataLayout.html#parseInt"><span class="hs-identifier hs-var">parseInt</span></a><span> </span><a href="#local-6989586621679030883"><span class="hs-identifier hs-var">ssz</span></a><span class="hs-special">,</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#parseInt"><span class="hs-identifier hs-var">parseInt</span></a><span> </span><a href="#local-6989586621679030884"><span class="hs-identifier hs-var">sabi</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-106"></a><span>            </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679030885"><a href="#local-6989586621679030885"><span class="hs-identifier">sz</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679030886"><a href="#local-6989586621679030886"><span class="hs-identifier">abi</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">targetPointerPrefs</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#AlignmentPref"><span class="hs-identifier hs-var">AlignmentPref</span></a><span> </span><a href="#local-6989586621679030885"><span class="hs-identifier hs-var">sz</span></a><span> </span><a href="#local-6989586621679030886"><span class="hs-identifier hs-var">abi</span></a><span> </span><a href="#local-6989586621679030886"><span class="hs-identifier hs-var">abi</span></a><span> </span><span class="hs-special">}</span><span>
</span><a name="line-107"></a><span>            </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;Could not parse pointer alignments: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679030876"><span class="hs-identifier hs-var">rest</span></a><span class="hs-special">)</span><span>
</span><a name="line-108"></a><span>        </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;Could not parse pointer alignments: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679030876"><span class="hs-identifier hs-var">rest</span></a><span class="hs-special">)</span><span>
</span><a name="line-109"></a><span>    </span><span class="hs-char">'i'</span><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679030887"><a href="#local-6989586621679030887"><span class="hs-identifier">rest</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-110"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#parseAlignPref"><span class="hs-identifier hs-var">parseAlignPref</span></a><span> </span><a href="#local-6989586621679030887"><span class="hs-identifier hs-var">rest</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-111"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;Invalid integer alignment preference: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679030887"><span class="hs-identifier hs-var">rest</span></a><span class="hs-special">)</span><span>
</span><a name="line-112"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679030888"><a href="#local-6989586621679030888"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">targetIntegerPrefs</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#mergePreference"><span class="hs-identifier hs-var">mergePreference</span></a><span> </span><a href="#local-6989586621679030888"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">targetIntegerPrefs</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span>
</span><a name="line-113"></a><span>    </span><span class="hs-char">'v'</span><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679030889"><a href="#local-6989586621679030889"><span class="hs-identifier">rest</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-114"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#parseAlignPref"><span class="hs-identifier hs-var">parseAlignPref</span></a><span> </span><a href="#local-6989586621679030889"><span class="hs-identifier hs-var">rest</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-115"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;Invalid vector alignment preference: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679030889"><span class="hs-identifier hs-var">rest</span></a><span class="hs-special">)</span><span>
</span><a name="line-116"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679030890"><a href="#local-6989586621679030890"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">targetVectorPrefs</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#mergePreference"><span class="hs-identifier hs-var">mergePreference</span></a><span> </span><a href="#local-6989586621679030890"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">targetVectorPrefs</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span>
</span><a name="line-117"></a><span>    </span><span class="hs-char">'f'</span><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679030891"><a href="#local-6989586621679030891"><span class="hs-identifier">rest</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-118"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#parseAlignPref"><span class="hs-identifier hs-var">parseAlignPref</span></a><span> </span><a href="#local-6989586621679030891"><span class="hs-identifier hs-var">rest</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-119"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;Invalid float alignment preference: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679030891"><span class="hs-identifier hs-var">rest</span></a><span class="hs-special">)</span><span>
</span><a name="line-120"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679030892"><a href="#local-6989586621679030892"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">targetFloatPrefs</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#mergePreference"><span class="hs-identifier hs-var">mergePreference</span></a><span> </span><a href="#local-6989586621679030892"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">targetFloatPrefs</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span>
</span><a name="line-121"></a><span>    </span><span class="hs-char">'a'</span><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679030893"><a href="#local-6989586621679030893"><span class="hs-identifier">rest</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-122"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#parseAlignPref"><span class="hs-identifier hs-var">parseAlignPref</span></a><span> </span><a href="#local-6989586621679030893"><span class="hs-identifier hs-var">rest</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-123"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;Invalid aggregate aggregate preference: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679030893"><span class="hs-identifier hs-var">rest</span></a><span class="hs-special">)</span><span>
</span><a name="line-124"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679030894"><a href="#local-6989586621679030894"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">targetAggregatePrefs</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#mergePreference"><span class="hs-identifier hs-var">mergePreference</span></a><span> </span><a href="#local-6989586621679030894"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">targetAggregatePrefs</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span>
</span><a name="line-125"></a><span>    </span><span class="hs-char">'s'</span><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679030895"><a href="#local-6989586621679030895"><span class="hs-identifier">rest</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-126"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#parseAlignPref"><span class="hs-identifier hs-var">parseAlignPref</span></a><span> </span><a href="#local-6989586621679030895"><span class="hs-identifier hs-var">rest</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-127"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;Invalid stack object alignment preference: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679030895"><span class="hs-identifier hs-var">rest</span></a><span class="hs-special">)</span><span>
</span><a name="line-128"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679030896"><a href="#local-6989586621679030896"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">targetStackObjectPrefs</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#mergePreference"><span class="hs-identifier hs-var">mergePreference</span></a><span> </span><a href="#local-6989586621679030896"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">targetStackObjectPrefs</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span>
</span><a name="line-129"></a><span>    </span><span class="hs-char">'S'</span><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679030897"><a href="#local-6989586621679030897"><span class="hs-identifier">rest</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-130"></a><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">reads</span><span> </span><a href="#local-6989586621679030897"><span class="hs-identifier hs-var">rest</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-131"></a><span>        </span><span class="hs-special">[</span><span class="hs-special">(</span><a name="local-6989586621679030898"><a href="#local-6989586621679030898"><span class="hs-identifier">align</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;&quot;</span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">targetStackAlignment</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679030898"><span class="hs-identifier hs-var">align</span></a><span> </span><span class="hs-special">}</span><span>
</span><a name="line-132"></a><span>        </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;Expected stack alignment: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679030897"><span class="hs-identifier hs-var">rest</span></a><span class="hs-special">)</span><span>
</span><a name="line-133"></a><span>    </span><span class="hs-char">'n'</span><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679030899"><a href="#local-6989586621679030899"><span class="hs-identifier">rest</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-134"></a><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">mapM</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#parseInt"><span class="hs-identifier hs-var">parseInt</span></a><span> </span><span class="hs-special">(</span><a href="Data.LLVM.Internal.DataLayout.html#splitOn"><span class="hs-identifier hs-var">splitOn</span></a><span> </span><span class="hs-char">':'</span><span> </span><a href="#local-6989586621679030899"><span class="hs-identifier hs-var">rest</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-135"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;Expected int list: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679030899"><span class="hs-identifier hs-var">rest</span></a><span class="hs-special">)</span><span>
</span><a name="line-136"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679031273"><a href="#local-6989586621679031273"><span class="hs-identifier">is</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><a href="#local-6989586621679030875"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">targetIntegerWidths</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679031273"><span class="hs-identifier hs-var">is</span></a><span> </span><span class="hs-special">}</span><span>
</span><a name="line-137"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;Unexpected data layout specifier: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">T</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span> </span><a href="#local-6989586621679030874"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-138"></a></pre></body></html>