<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Internal</span><span class="hs-operator">.</span><span class="hs-identifier">Paths</span><span> </span><span class="hs-special">(</span><span> </span><a href="Paths_llvm_base_types.html#getDataFileName"><span class="hs-identifier hs-var">getDataFileName</span></a><span> </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-2"></a><span>
</span><a name="line-3"></a><span class="hs-keyword">import</span><span> </span><a href="Paths_llvm_base_types.html"><span class="hs-identifier">Paths_llvm_base_types</span></a><span>
</span><a name="line-4"></a></pre></body></html>