<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -fno-warn-orphans #-}</span><span>
</span><a name="line-2"></a><span class="hs-pragma">{-# LANGUAGE StandaloneDeriving #-}</span><span>
</span><a name="line-3"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span class="hs-operator">.</span><span class="hs-identifier">Dwarf</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-4"></a><span>    </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-5"></a><span>  </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Dwarf</span><span class="hs-special">,</span><span>
</span><a name="line-6"></a><span>  </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG"><span class="hs-identifier hs-type">DW_TAG</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-7"></a><span>  </span><a href="Data.LLVM.Types.Dwarf.html#dw_tag"><span class="hs-identifier hs-var">dw_tag</span></a><span>
</span><a name="line-8"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-9"></a><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Dwarf</span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">DW_TAG</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-11"></a><span>
</span><a name="line-12"></a><span class="hs-keyword">deriving</span><span> </span><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><span class="hs-identifier hs-type">DW_LANG</span><span>
</span><a name="line-13"></a><span class="hs-keyword">deriving</span><span> </span><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><span class="hs-identifier hs-type">DW_VIRTUALITY</span><span>
</span><a name="line-14"></a><span class="hs-keyword">deriving</span><span> </span><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><span class="hs-identifier hs-type">DW_ATE</span><span>
</span><a name="line-15"></a><span class="hs-keyword">deriving</span><span> </span><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG"><span class="hs-identifier hs-type">DW_TAG</span></a><span>
</span><a name="line-16"></a><span>
</span><a name="line-17"></a><span class="hs-keyword">data</span><span> </span><a name="DW_TAG"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG"><span class="hs-identifier">DW_TAG</span></a></a><span>
</span><a name="line-18"></a><span>    </span><span class="hs-glyph">=</span><span> </span><a name="DW_TAG_array_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_array_type"><span class="hs-identifier">DW_TAG_array_type</span></a></a><span>
</span><a name="line-19"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_class_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_class_type"><span class="hs-identifier">DW_TAG_class_type</span></a></a><span>
</span><a name="line-20"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_entry_point"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_entry_point"><span class="hs-identifier">DW_TAG_entry_point</span></a></a><span>
</span><a name="line-21"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_enumeration_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_enumeration_type"><span class="hs-identifier">DW_TAG_enumeration_type</span></a></a><span>
</span><a name="line-22"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_formal_parameter"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_formal_parameter"><span class="hs-identifier">DW_TAG_formal_parameter</span></a></a><span>
</span><a name="line-23"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_imported_declaration"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_imported_declaration"><span class="hs-identifier">DW_TAG_imported_declaration</span></a></a><span>
</span><a name="line-24"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_label"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_label"><span class="hs-identifier">DW_TAG_label</span></a></a><span>
</span><a name="line-25"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_lexical_block"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_lexical_block"><span class="hs-identifier">DW_TAG_lexical_block</span></a></a><span>
</span><a name="line-26"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_member"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_member"><span class="hs-identifier">DW_TAG_member</span></a></a><span>
</span><a name="line-27"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_pointer_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_pointer_type"><span class="hs-identifier">DW_TAG_pointer_type</span></a></a><span>
</span><a name="line-28"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_reference_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_reference_type"><span class="hs-identifier">DW_TAG_reference_type</span></a></a><span>
</span><a name="line-29"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_compile_unit"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_compile_unit"><span class="hs-identifier">DW_TAG_compile_unit</span></a></a><span>
</span><a name="line-30"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_string_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_string_type"><span class="hs-identifier">DW_TAG_string_type</span></a></a><span>
</span><a name="line-31"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_structure_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_structure_type"><span class="hs-identifier">DW_TAG_structure_type</span></a></a><span>
</span><a name="line-32"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_subroutine_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_subroutine_type"><span class="hs-identifier">DW_TAG_subroutine_type</span></a></a><span>
</span><a name="line-33"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_typedef"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_typedef"><span class="hs-identifier">DW_TAG_typedef</span></a></a><span>
</span><a name="line-34"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_union_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_union_type"><span class="hs-identifier">DW_TAG_union_type</span></a></a><span>
</span><a name="line-35"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_unspecified_parameters"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_unspecified_parameters"><span class="hs-identifier">DW_TAG_unspecified_parameters</span></a></a><span>
</span><a name="line-36"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_variant"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_variant"><span class="hs-identifier">DW_TAG_variant</span></a></a><span>
</span><a name="line-37"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_common_block"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_common_block"><span class="hs-identifier">DW_TAG_common_block</span></a></a><span>
</span><a name="line-38"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_common_inclusion"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_common_inclusion"><span class="hs-identifier">DW_TAG_common_inclusion</span></a></a><span>
</span><a name="line-39"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_inheritance"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_inheritance"><span class="hs-identifier">DW_TAG_inheritance</span></a></a><span>
</span><a name="line-40"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_inlined_subroutine"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_inlined_subroutine"><span class="hs-identifier">DW_TAG_inlined_subroutine</span></a></a><span>
</span><a name="line-41"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_module"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_module"><span class="hs-identifier">DW_TAG_module</span></a></a><span>
</span><a name="line-42"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_ptr_to_member_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_ptr_to_member_type"><span class="hs-identifier">DW_TAG_ptr_to_member_type</span></a></a><span>
</span><a name="line-43"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_set_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_set_type"><span class="hs-identifier">DW_TAG_set_type</span></a></a><span>
</span><a name="line-44"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_subrange_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_subrange_type"><span class="hs-identifier">DW_TAG_subrange_type</span></a></a><span>
</span><a name="line-45"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_with_stmt"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_with_stmt"><span class="hs-identifier">DW_TAG_with_stmt</span></a></a><span>
</span><a name="line-46"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_access_declaration"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_access_declaration"><span class="hs-identifier">DW_TAG_access_declaration</span></a></a><span>
</span><a name="line-47"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_base_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_base_type"><span class="hs-identifier">DW_TAG_base_type</span></a></a><span>
</span><a name="line-48"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_catch_block"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_catch_block"><span class="hs-identifier">DW_TAG_catch_block</span></a></a><span>
</span><a name="line-49"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_const_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_const_type"><span class="hs-identifier">DW_TAG_const_type</span></a></a><span>
</span><a name="line-50"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_constant"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_constant"><span class="hs-identifier">DW_TAG_constant</span></a></a><span>
</span><a name="line-51"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_enumerator"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_enumerator"><span class="hs-identifier">DW_TAG_enumerator</span></a></a><span>
</span><a name="line-52"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_file_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_file_type"><span class="hs-identifier">DW_TAG_file_type</span></a></a><span>
</span><a name="line-53"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_friend"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_friend"><span class="hs-identifier">DW_TAG_friend</span></a></a><span>
</span><a name="line-54"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_namelist"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_namelist"><span class="hs-identifier">DW_TAG_namelist</span></a></a><span>
</span><a name="line-55"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_namelist_item"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_namelist_item"><span class="hs-identifier">DW_TAG_namelist_item</span></a></a><span>
</span><a name="line-56"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_packed_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_packed_type"><span class="hs-identifier">DW_TAG_packed_type</span></a></a><span>
</span><a name="line-57"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_subprogram"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_subprogram"><span class="hs-identifier">DW_TAG_subprogram</span></a></a><span>
</span><a name="line-58"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_template_type_parameter"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_template_type_parameter"><span class="hs-identifier">DW_TAG_template_type_parameter</span></a></a><span>
</span><a name="line-59"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_template_value_parameter"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_template_value_parameter"><span class="hs-identifier">DW_TAG_template_value_parameter</span></a></a><span>
</span><a name="line-60"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_thrown_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_thrown_type"><span class="hs-identifier">DW_TAG_thrown_type</span></a></a><span>
</span><a name="line-61"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_try_block"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_try_block"><span class="hs-identifier">DW_TAG_try_block</span></a></a><span>
</span><a name="line-62"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_variant_part"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_variant_part"><span class="hs-identifier">DW_TAG_variant_part</span></a></a><span>
</span><a name="line-63"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_variable"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_variable"><span class="hs-identifier">DW_TAG_variable</span></a></a><span>
</span><a name="line-64"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_volatile_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_volatile_type"><span class="hs-identifier">DW_TAG_volatile_type</span></a></a><span>
</span><a name="line-65"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_dwarf_procedure"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_dwarf_procedure"><span class="hs-identifier">DW_TAG_dwarf_procedure</span></a></a><span>
</span><a name="line-66"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_restrict_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_restrict_type"><span class="hs-identifier">DW_TAG_restrict_type</span></a></a><span>
</span><a name="line-67"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_interface_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_interface_type"><span class="hs-identifier">DW_TAG_interface_type</span></a></a><span>
</span><a name="line-68"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_namespace"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_namespace"><span class="hs-identifier">DW_TAG_namespace</span></a></a><span>
</span><a name="line-69"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_imported_module"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_imported_module"><span class="hs-identifier">DW_TAG_imported_module</span></a></a><span>
</span><a name="line-70"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_unspecified_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_unspecified_type"><span class="hs-identifier">DW_TAG_unspecified_type</span></a></a><span>
</span><a name="line-71"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_partial_unit"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_partial_unit"><span class="hs-identifier">DW_TAG_partial_unit</span></a></a><span>
</span><a name="line-72"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_imported_unit"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_imported_unit"><span class="hs-identifier">DW_TAG_imported_unit</span></a></a><span>
</span><a name="line-73"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_condition"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_condition"><span class="hs-identifier">DW_TAG_condition</span></a></a><span>
</span><a name="line-74"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_shared_type"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_shared_type"><span class="hs-identifier">DW_TAG_shared_type</span></a></a><span>
</span><a name="line-75"></a><span>       </span><span class="hs-comment">-- Added these since Data.Dwarf doesn't seem to support them</span><span>
</span><a name="line-76"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_auto_variable"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_auto_variable"><span class="hs-identifier">DW_TAG_auto_variable</span></a></a><span>
</span><a name="line-77"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_arg_variable"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_arg_variable"><span class="hs-identifier">DW_TAG_arg_variable</span></a></a><span>
</span><a name="line-78"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a name="DW_TAG_return_variable"><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_return_variable"><span class="hs-identifier">DW_TAG_return_variable</span></a></a><span>
</span><a name="line-79"></a><span>    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">)</span><span>
</span><a name="line-80"></a><span>
</span><a name="line-81"></a><span class="hs-comment">-- | Copied from Data.Dwarf since it is not exported</span><span>
</span><a name="line-82"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679065956"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="#local-6989586621679065956"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679065956"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679065956"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG"><span class="hs-identifier hs-type">DW_TAG</span></a><span>
</span><a name="line-83"></a><a name="dw_tag"><a href="Data.LLVM.Types.Dwarf.html#dw_tag"><span class="hs-identifier">dw_tag</span></a></a><span> </span><span class="hs-number">0x01</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_array_type"><span class="hs-identifier hs-var">DW_TAG_array_type</span></a><span>
</span><a name="line-84"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x02</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_class_type"><span class="hs-identifier hs-var">DW_TAG_class_type</span></a><span>
</span><a name="line-85"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x03</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_entry_point"><span class="hs-identifier hs-var">DW_TAG_entry_point</span></a><span>
</span><a name="line-86"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x04</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_enumeration_type"><span class="hs-identifier hs-var">DW_TAG_enumeration_type</span></a><span>
</span><a name="line-87"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x05</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_formal_parameter"><span class="hs-identifier hs-var">DW_TAG_formal_parameter</span></a><span>
</span><a name="line-88"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x08</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_imported_declaration"><span class="hs-identifier hs-var">DW_TAG_imported_declaration</span></a><span>
</span><a name="line-89"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x0a</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_label"><span class="hs-identifier hs-var">DW_TAG_label</span></a><span>
</span><a name="line-90"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x0b</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_lexical_block"><span class="hs-identifier hs-var">DW_TAG_lexical_block</span></a><span>
</span><a name="line-91"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x0d</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_member"><span class="hs-identifier hs-var">DW_TAG_member</span></a><span>
</span><a name="line-92"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x0f</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_pointer_type"><span class="hs-identifier hs-var">DW_TAG_pointer_type</span></a><span>
</span><a name="line-93"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x10</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_reference_type"><span class="hs-identifier hs-var">DW_TAG_reference_type</span></a><span>
</span><a name="line-94"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x11</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_compile_unit"><span class="hs-identifier hs-var">DW_TAG_compile_unit</span></a><span>
</span><a name="line-95"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x12</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_string_type"><span class="hs-identifier hs-var">DW_TAG_string_type</span></a><span>
</span><a name="line-96"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x13</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_structure_type"><span class="hs-identifier hs-var">DW_TAG_structure_type</span></a><span>
</span><a name="line-97"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x15</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_subroutine_type"><span class="hs-identifier hs-var">DW_TAG_subroutine_type</span></a><span>
</span><a name="line-98"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x16</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_typedef"><span class="hs-identifier hs-var">DW_TAG_typedef</span></a><span>
</span><a name="line-99"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x17</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_union_type"><span class="hs-identifier hs-var">DW_TAG_union_type</span></a><span>
</span><a name="line-100"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x18</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_unspecified_parameters"><span class="hs-identifier hs-var">DW_TAG_unspecified_parameters</span></a><span>
</span><a name="line-101"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x19</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_variant"><span class="hs-identifier hs-var">DW_TAG_variant</span></a><span>
</span><a name="line-102"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x1a</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_common_block"><span class="hs-identifier hs-var">DW_TAG_common_block</span></a><span>
</span><a name="line-103"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x1b</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_common_inclusion"><span class="hs-identifier hs-var">DW_TAG_common_inclusion</span></a><span>
</span><a name="line-104"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x1c</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_inheritance"><span class="hs-identifier hs-var">DW_TAG_inheritance</span></a><span>
</span><a name="line-105"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x1d</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_inlined_subroutine"><span class="hs-identifier hs-var">DW_TAG_inlined_subroutine</span></a><span>
</span><a name="line-106"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x1e</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_module"><span class="hs-identifier hs-var">DW_TAG_module</span></a><span>
</span><a name="line-107"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x1f</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_ptr_to_member_type"><span class="hs-identifier hs-var">DW_TAG_ptr_to_member_type</span></a><span>
</span><a name="line-108"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x20</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_set_type"><span class="hs-identifier hs-var">DW_TAG_set_type</span></a><span>
</span><a name="line-109"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x21</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_subrange_type"><span class="hs-identifier hs-var">DW_TAG_subrange_type</span></a><span>
</span><a name="line-110"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x22</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_with_stmt"><span class="hs-identifier hs-var">DW_TAG_with_stmt</span></a><span>
</span><a name="line-111"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x23</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_access_declaration"><span class="hs-identifier hs-var">DW_TAG_access_declaration</span></a><span>
</span><a name="line-112"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x24</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_base_type"><span class="hs-identifier hs-var">DW_TAG_base_type</span></a><span>
</span><a name="line-113"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x25</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_catch_block"><span class="hs-identifier hs-var">DW_TAG_catch_block</span></a><span>
</span><a name="line-114"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x26</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_const_type"><span class="hs-identifier hs-var">DW_TAG_const_type</span></a><span>
</span><a name="line-115"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x27</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_constant"><span class="hs-identifier hs-var">DW_TAG_constant</span></a><span>
</span><a name="line-116"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x28</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_enumerator"><span class="hs-identifier hs-var">DW_TAG_enumerator</span></a><span>
</span><a name="line-117"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x29</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_file_type"><span class="hs-identifier hs-var">DW_TAG_file_type</span></a><span>
</span><a name="line-118"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x2a</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_friend"><span class="hs-identifier hs-var">DW_TAG_friend</span></a><span>
</span><a name="line-119"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x2b</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_namelist"><span class="hs-identifier hs-var">DW_TAG_namelist</span></a><span>
</span><a name="line-120"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x2c</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_namelist_item"><span class="hs-identifier hs-var">DW_TAG_namelist_item</span></a><span>
</span><a name="line-121"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x2d</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_packed_type"><span class="hs-identifier hs-var">DW_TAG_packed_type</span></a><span>
</span><a name="line-122"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x2e</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_subprogram"><span class="hs-identifier hs-var">DW_TAG_subprogram</span></a><span>
</span><a name="line-123"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x2f</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_template_type_parameter"><span class="hs-identifier hs-var">DW_TAG_template_type_parameter</span></a><span>
</span><a name="line-124"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x30</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_template_value_parameter"><span class="hs-identifier hs-var">DW_TAG_template_value_parameter</span></a><span>
</span><a name="line-125"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x31</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_thrown_type"><span class="hs-identifier hs-var">DW_TAG_thrown_type</span></a><span>
</span><a name="line-126"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x32</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_try_block"><span class="hs-identifier hs-var">DW_TAG_try_block</span></a><span>
</span><a name="line-127"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x33</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_variant_part"><span class="hs-identifier hs-var">DW_TAG_variant_part</span></a><span>
</span><a name="line-128"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x34</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_variable"><span class="hs-identifier hs-var">DW_TAG_variable</span></a><span>
</span><a name="line-129"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x35</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_volatile_type"><span class="hs-identifier hs-var">DW_TAG_volatile_type</span></a><span>
</span><a name="line-130"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x36</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_dwarf_procedure"><span class="hs-identifier hs-var">DW_TAG_dwarf_procedure</span></a><span>
</span><a name="line-131"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x37</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_restrict_type"><span class="hs-identifier hs-var">DW_TAG_restrict_type</span></a><span>
</span><a name="line-132"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x38</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_interface_type"><span class="hs-identifier hs-var">DW_TAG_interface_type</span></a><span>
</span><a name="line-133"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x39</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_namespace"><span class="hs-identifier hs-var">DW_TAG_namespace</span></a><span>
</span><a name="line-134"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x3a</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_imported_module"><span class="hs-identifier hs-var">DW_TAG_imported_module</span></a><span>
</span><a name="line-135"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x3b</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_unspecified_type"><span class="hs-identifier hs-var">DW_TAG_unspecified_type</span></a><span>
</span><a name="line-136"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x3c</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_partial_unit"><span class="hs-identifier hs-var">DW_TAG_partial_unit</span></a><span>
</span><a name="line-137"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x3d</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_imported_unit"><span class="hs-identifier hs-var">DW_TAG_imported_unit</span></a><span>
</span><a name="line-138"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x3f</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_condition"><span class="hs-identifier hs-var">DW_TAG_condition</span></a><span>
</span><a name="line-139"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x40</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_shared_type"><span class="hs-identifier hs-var">DW_TAG_shared_type</span></a><span>
</span><a name="line-140"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x100</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_auto_variable"><span class="hs-identifier hs-var">DW_TAG_auto_variable</span></a><span>
</span><a name="line-141"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x101</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_arg_variable"><span class="hs-identifier hs-var">DW_TAG_arg_variable</span></a><span>
</span><a name="line-142"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-number">0x102</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Data.LLVM.Types.Dwarf.html#DW_TAG_return_variable"><span class="hs-identifier hs-var">DW_TAG_return_variable</span></a><span>
</span><a name="line-143"></a><span class="hs-identifier">dw_tag</span><span> </span><a name="local-6989586621679065957"><a href="#local-6989586621679065957"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-number">0x4080</span><span> </span><span class="hs-operator hs-var">&lt;=</span><span> </span><a href="#local-6989586621679065957"><span class="hs-identifier hs-var">n</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679065957"><span class="hs-identifier hs-var">n</span></a><span> </span><span class="hs-operator hs-var">&lt;=</span><span> </span><span class="hs-number">0xffff</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-comment">-- error $ &quot;User DW_TAG data requires extension of parser for code &quot; ++ show n</span><span>
</span><a name="line-144"></a><span class="hs-identifier">dw_tag</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-comment">-- error $ &quot;Unrecognized DW_TAG &quot; ++ show n</span><span>
</span><a name="line-145"></a></pre></body></html>