<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- {-# OPTIONS_HADDOCK hide #-}</span><span>
</span><a name="line-2"></a><span class="hs-pragma">{-# OPTIONS_GHC -fno-warn-orphans #-}</span><span>
</span><a name="line-3"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-4"></a><span>  </span><a href="Data.LLVM.Types.html#Module"><span class="hs-identifier hs-type">Module</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-5"></a><span>  </span><a href="Data.LLVM.Types.html#moduleGlobals"><span class="hs-identifier hs-var">moduleGlobals</span></a><span class="hs-special">,</span><span>
</span><a name="line-6"></a><span>  </span><a href="Data.LLVM.Types.html#findFunctionByName"><span class="hs-identifier hs-var">findFunctionByName</span></a><span class="hs-special">,</span><span>
</span><a name="line-7"></a><span>  </span><a href="Data.LLVM.Types.html#findMain"><span class="hs-identifier hs-var">findMain</span></a><span class="hs-special">,</span><span>
</span><a name="line-8"></a><span>  </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span class="hs-operator">.</span><span class="hs-identifier">Attributes</span><span class="hs-special">,</span><span>
</span><a name="line-9"></a><span>  </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span class="hs-operator">.</span><span class="hs-identifier">Dwarf</span><span class="hs-special">,</span><span>
</span><a name="line-10"></a><span>  </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span class="hs-operator">.</span><span class="hs-identifier">Identifiers</span><span class="hs-special">,</span><span>
</span><a name="line-11"></a><span>  </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span class="hs-operator">.</span><span class="hs-identifier">Referential</span><span class="hs-special">,</span><span>
</span><a name="line-12"></a><span>  </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Internal</span><span class="hs-operator">.</span><span class="hs-identifier">DataLayout</span><span>
</span><a name="line-13"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span class="hs-operator">.</span><span class="hs-identifier">Trans</span><span class="hs-operator">.</span><span class="hs-identifier">State</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">S</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">List</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">find</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">intersperse</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">T</span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span class="hs-operator">.</span><span class="hs-identifier">Lazy</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">toStrict</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span class="hs-operator">.</span><span class="hs-identifier">Lazy</span><span class="hs-operator">.</span><span class="hs-identifier">Builder</span><span>
</span><a name="line-24"></a><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><a href="Data.LLVM.Internal.ForceModule.html"><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Internal</span><span class="hs-operator">.</span><span class="hs-identifier">ForceModule</span></a><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><a href="Data.LLVM.Internal.Printers.html"><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Internal</span><span class="hs-operator">.</span><span class="hs-identifier">Printers</span></a><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html"><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Internal</span><span class="hs-operator">.</span><span class="hs-identifier">DataLayout</span></a><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><a href="Data.LLVM.Types.Attributes.html"><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span class="hs-operator">.</span><span class="hs-identifier">Attributes</span></a><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><a href="Data.LLVM.Types.Dwarf.html"><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span class="hs-operator">.</span><span class="hs-identifier">Dwarf</span></a><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><a href="Data.LLVM.Types.Identifiers.html"><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span class="hs-operator">.</span><span class="hs-identifier">Identifiers</span></a><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><a href="Data.LLVM.Types.Referential.html"><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span class="hs-operator">.</span><span class="hs-identifier">Referential</span></a><span>
</span><a name="line-32"></a><span>
</span><a name="line-33"></a><span class="hs-comment">-- | This is the top-level representation of a program in LLVM.  This</span><span>
</span><a name="line-34"></a><span class="hs-comment">-- is the type returned from all of the parsers, and all analysis</span><span>
</span><a name="line-35"></a><span class="hs-comment">-- begins at the Module level.</span><span>
</span><a name="line-36"></a><span class="hs-keyword">data</span><span> </span><a name="Module"><a href="Data.LLVM.Types.html#Module"><span class="hs-identifier">Module</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Module"><a href="Data.LLVM.Types.html#Module"><span class="hs-identifier">Module</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="moduleIdentifier"><a href="Data.LLVM.Types.html#moduleIdentifier"><span class="hs-identifier">moduleIdentifier</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-37"></a><span>                     </span><span class="hs-special">,</span><span> </span><a name="moduleDataLayout"><a href="Data.LLVM.Types.html#moduleDataLayout"><span class="hs-identifier">moduleDataLayout</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Data.LLVM.Internal.DataLayout.html#DataLayout"><span class="hs-identifier hs-type">DataLayout</span></a><span>
</span><a name="line-38"></a><span>                     </span><span class="hs-special">,</span><span> </span><a name="moduleDataLayoutString"><a href="Data.LLVM.Types.html#moduleDataLayoutString"><span class="hs-identifier">moduleDataLayoutString</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-39"></a><span>                       </span><span class="hs-comment">-- ^ The layout of the primitive datatypes on</span><span>
</span><a name="line-40"></a><span>                       </span><span class="hs-comment">-- the architecture this module was generated</span><span>
</span><a name="line-41"></a><span>                       </span><span class="hs-comment">-- for</span><span>
</span><a name="line-42"></a><span>                     </span><span class="hs-special">,</span><span> </span><a name="moduleTarget"><a href="Data.LLVM.Types.html#moduleTarget"><span class="hs-identifier">moduleTarget</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- TargetTriple</span><span>
</span><a name="line-43"></a><span>                       </span><span class="hs-comment">-- ^ The architecture that this module was</span><span>
</span><a name="line-44"></a><span>                       </span><span class="hs-comment">-- generated for</span><span>
</span><a name="line-45"></a><span>                     </span><span class="hs-special">,</span><span> </span><a name="moduleAssembly"><a href="Data.LLVM.Types.html#moduleAssembly"><span class="hs-identifier">moduleAssembly</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Data.LLVM.Types.Attributes.html#Assembly"><span class="hs-identifier hs-type">Assembly</span></a><span>
</span><a name="line-46"></a><span>                       </span><span class="hs-comment">-- ^ Module-level assembly declarations</span><span>
</span><a name="line-47"></a><span>                     </span><span class="hs-special">,</span><span> </span><a name="moduleDefinedFunctions"><a href="Data.LLVM.Types.html#moduleDefinedFunctions"><span class="hs-identifier">moduleDefinedFunctions</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Types.Referential.html#Function"><span class="hs-identifier hs-type">Function</span></a><span class="hs-special">]</span><span>
</span><a name="line-48"></a><span>                     </span><span class="hs-special">,</span><span> </span><a name="moduleGlobalVariables"><a href="Data.LLVM.Types.html#moduleGlobalVariables"><span class="hs-identifier">moduleGlobalVariables</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Types.Referential.html#GlobalVariable"><span class="hs-identifier hs-type">GlobalVariable</span></a><span class="hs-special">]</span><span>
</span><a name="line-49"></a><span>                     </span><span class="hs-special">,</span><span> </span><a name="moduleExternalValues"><a href="Data.LLVM.Types.html#moduleExternalValues"><span class="hs-identifier">moduleExternalValues</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Types.Referential.html#ExternalValue"><span class="hs-identifier hs-type">ExternalValue</span></a><span class="hs-special">]</span><span>
</span><a name="line-50"></a><span>                     </span><span class="hs-special">,</span><span> </span><a name="moduleExternalFunctions"><a href="Data.LLVM.Types.html#moduleExternalFunctions"><span class="hs-identifier">moduleExternalFunctions</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Types.Referential.html#ExternalFunction"><span class="hs-identifier hs-type">ExternalFunction</span></a><span class="hs-special">]</span><span>
</span><a name="line-51"></a><span>                     </span><span class="hs-special">,</span><span> </span><a name="moduleAliases"><a href="Data.LLVM.Types.html#moduleAliases"><span class="hs-identifier">moduleAliases</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Types.Referential.html#GlobalAlias"><span class="hs-identifier hs-type">GlobalAlias</span></a><span class="hs-special">]</span><span>
</span><a name="line-52"></a><span>                     </span><span class="hs-special">,</span><span> </span><a name="moduleEnumMetadata"><a href="Data.LLVM.Types.html#moduleEnumMetadata"><span class="hs-identifier">moduleEnumMetadata</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Types.Referential.html#Metadata"><span class="hs-identifier hs-type">Metadata</span></a><span class="hs-special">]</span><span>
</span><a name="line-53"></a><span>                       </span><span class="hs-comment">-- ^ All enumerations in the Module.  These</span><span>
</span><a name="line-54"></a><span>                       </span><span class="hs-comment">-- should provide a bit more information than</span><span>
</span><a name="line-55"></a><span>                       </span><span class="hs-comment">-- just combing the types appearing in</span><span>
</span><a name="line-56"></a><span>                       </span><span class="hs-comment">-- interfaces.</span><span>
</span><a name="line-57"></a><span>                     </span><span class="hs-special">,</span><span> </span><a name="moduleRetainedTypeMetadata"><a href="Data.LLVM.Types.html#moduleRetainedTypeMetadata"><span class="hs-identifier">moduleRetainedTypeMetadata</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Types.Referential.html#Metadata"><span class="hs-identifier hs-type">Metadata</span></a><span class="hs-special">]</span><span>
</span><a name="line-58"></a><span>                       </span><span class="hs-comment">-- ^ The retained types in the Module.  Only</span><span>
</span><a name="line-59"></a><span>                       </span><span class="hs-comment">-- available with new-style metadata.</span><span>
</span><a name="line-60"></a><span>                     </span><span class="hs-special">,</span><span> </span><a name="moduleRetainedTypes"><a href="Data.LLVM.Types.html#moduleRetainedTypes"><span class="hs-identifier">moduleRetainedTypes</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Types.Referential.html#Type"><span class="hs-identifier hs-type">Type</span></a><span class="hs-special">]</span><span>
</span><a name="line-61"></a><span>                       </span><span class="hs-comment">-- ^ All of the IR-level types retained by the</span><span>
</span><a name="line-62"></a><span>                       </span><span class="hs-comment">-- module.</span><span>
</span><a name="line-63"></a><span>                     </span><span class="hs-special">,</span><span> </span><a name="moduleNextId"><a href="Data.LLVM.Types.html#moduleNextId"><span class="hs-identifier">moduleNextId</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Data.LLVM.Types.Referential.html#UniqueId"><span class="hs-identifier hs-type">UniqueId</span></a><span>
</span><a name="line-64"></a><span>                     </span><span class="hs-special">,</span><span> </span><a name="moduleTypeSizes"><a href="Data.LLVM.Types.html#moduleTypeSizes"><span class="hs-identifier">moduleTypeSizes</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Data.LLVM.Types.Referential.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-65"></a><span>                     </span><span class="hs-special">}</span><span>
</span><a name="line-66"></a><span>
</span><a name="line-67"></a><span class="hs-comment">-- | Implementation of the Show instance</span><span>
</span><a name="line-68"></a><span class="hs-comment">--</span><span>
</span><a name="line-69"></a><span class="hs-comment">-- FIXME: Print out the external values and functions</span><span>
</span><a name="line-70"></a><span class="hs-identifier">printModule</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Data.LLVM.Types.html#Module"><span class="hs-identifier hs-type">Module</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Builder</span><span>
</span><a name="line-71"></a><a name="printModule"><a href="Data.LLVM.Types.html#printModule"><span class="hs-identifier">printModule</span></a></a><span> </span><a href="Data.LLVM.Types.html#Module"><span class="hs-identifier hs-var">Module</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">moduleIdentifier</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_</span><span>
</span><a name="line-72"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">moduleDataLayoutString</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679126996"><a href="#local-6989586621679126996"><span class="hs-identifier">layout</span></a></a><span>
</span><a name="line-73"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">moduleTarget</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679126997"><a href="#local-6989586621679126997"><span class="hs-identifier">triple</span></a></a><span>
</span><a name="line-74"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">moduleAssembly</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679126998"><a href="#local-6989586621679126998"><span class="hs-identifier">asm</span></a></a><span>
</span><a name="line-75"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">moduleAliases</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679126999"><a href="#local-6989586621679126999"><span class="hs-identifier">aliases</span></a></a><span>
</span><a name="line-76"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">moduleGlobalVariables</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679127000"><a href="#local-6989586621679127000"><span class="hs-identifier">vars</span></a></a><span>
</span><a name="line-77"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">moduleDefinedFunctions</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679127001"><a href="#local-6989586621679127001"><span class="hs-identifier">funcs</span></a></a><span>
</span><a name="line-78"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">moduleExternalValues</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-comment">-- evars</span><span>
</span><a name="line-79"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">moduleExternalFunctions</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-comment">-- efuncs</span><span>
</span><a name="line-80"></a><span>                   </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-81"></a><span>  </span><span class="hs-identifier hs-var">mconcat</span><span> </span><span class="hs-special">[</span><span> </span><a href="#local-6989586621679127002"><span class="hs-identifier hs-var">layoutS</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">singleton</span><span> </span><span class="hs-char">'\n'</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679127003"><span class="hs-identifier hs-var">tripleS</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">singleton</span><span> </span><span class="hs-char">'\n'</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679127004"><span class="hs-identifier hs-var">asmS</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">singleton</span><span> </span><span class="hs-char">'\n'</span><span>
</span><a name="line-82"></a><span>          </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679127005"><span class="hs-identifier hs-var">aliasesS</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">singleton</span><span> </span><span class="hs-char">'\n'</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679127006"><span class="hs-identifier hs-var">varS</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-string">&quot;\n\n&quot;</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679127007"><span class="hs-identifier hs-var">funcS</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">singleton</span><span> </span><span class="hs-char">'\n'</span><span>
</span><a name="line-83"></a><span>          </span><span class="hs-special">]</span><span>
</span><a name="line-84"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-85"></a><span>    </span><a name="local-6989586621679127002"><a href="#local-6989586621679127002"><span class="hs-identifier">layoutS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mconcat</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-string">&quot;target datalayout = \&quot;&quot;</span><span>
</span><a name="line-86"></a><span>                      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679126996"><span class="hs-identifier hs-var">layout</span></a><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">singleton</span><span> </span><span class="hs-char">'&quot;'</span><span>
</span><a name="line-87"></a><span>                      </span><span class="hs-special">]</span><span>
</span><a name="line-88"></a><span>    </span><a name="local-6989586621679127003"><a href="#local-6989586621679127003"><span class="hs-identifier">tripleS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mconcat</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-string">&quot;target triple = \&quot;&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679126997"><span class="hs-identifier hs-var">triple</span></a><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">singleton</span><span> </span><span class="hs-char">'&quot;'</span><span> </span><span class="hs-special">]</span><span>
</span><a name="line-89"></a><span>    </span><a name="local-6989586621679127004"><a href="#local-6989586621679127004"><span class="hs-identifier">asmS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Internal.Printers.html#printAsm"><span class="hs-identifier hs-var">printAsm</span></a><span> </span><a href="#local-6989586621679126998"><span class="hs-identifier hs-var">asm</span></a><span>
</span><a name="line-90"></a><span>    </span><a name="local-6989586621679127005"><a href="#local-6989586621679127005"><span class="hs-identifier">aliasesS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mconcat</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">intersperse</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-string">&quot;\n&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="Data.LLVM.Internal.Printers.html#printValue"><span class="hs-identifier hs-var">printValue</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="Data.LLVM.Types.Referential.html#toValue"><span class="hs-identifier hs-var">toValue</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679126999"><span class="hs-identifier hs-var">aliases</span></a><span>
</span><a name="line-91"></a><span>    </span><a name="local-6989586621679127006"><a href="#local-6989586621679127006"><span class="hs-identifier">varS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mconcat</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">intersperse</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-string">&quot;\n&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="Data.LLVM.Internal.Printers.html#printValue"><span class="hs-identifier hs-var">printValue</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="Data.LLVM.Types.Referential.html#toValue"><span class="hs-identifier hs-var">toValue</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679127000"><span class="hs-identifier hs-var">vars</span></a><span>
</span><a name="line-92"></a><span>    </span><a name="local-6989586621679127007"><a href="#local-6989586621679127007"><span class="hs-identifier">funcS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mconcat</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">intersperse</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-string">&quot;\n\n&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="Data.LLVM.Internal.Printers.html#printValue"><span class="hs-identifier hs-var">printValue</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="Data.LLVM.Types.Referential.html#toValue"><span class="hs-identifier hs-var">toValue</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679127001"><span class="hs-identifier hs-var">funcs</span></a><span>
</span><a name="line-93"></a><span>
</span><a name="line-94"></a><span class="hs-comment">-- | Get a list of all types of globals in the Module (functions,</span><span>
</span><a name="line-95"></a><span class="hs-comment">-- aliases, and global variables)</span><span>
</span><a name="line-96"></a><span class="hs-identifier">moduleGlobals</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Data.LLVM.Types.html#Module"><span class="hs-identifier hs-type">Module</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="Data.LLVM.Types.Referential.html#Value"><span class="hs-identifier hs-type">Value</span></a><span class="hs-special">]</span><span>
</span><a name="line-97"></a><a name="moduleGlobals"><a href="Data.LLVM.Types.html#moduleGlobals"><span class="hs-identifier">moduleGlobals</span></a></a><span> </span><a name="local-6989586621679127008"><a href="#local-6989586621679127008"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">concat</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="Data.LLVM.Types.Referential.html#toValue"><span class="hs-identifier hs-var">toValue</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">moduleAliases</span><span> </span><a href="#local-6989586621679127008"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-98"></a><span>                         </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="Data.LLVM.Types.Referential.html#toValue"><span class="hs-identifier hs-var">toValue</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">moduleGlobalVariables</span><span> </span><a href="#local-6989586621679127008"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-99"></a><span>                         </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="Data.LLVM.Types.Referential.html#toValue"><span class="hs-identifier hs-var">toValue</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">moduleDefinedFunctions</span><span> </span><a href="#local-6989586621679127008"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-100"></a><span>                         </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="Data.LLVM.Types.Referential.html#toValue"><span class="hs-identifier hs-var">toValue</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">moduleExternalValues</span><span> </span><a href="#local-6989586621679127008"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-101"></a><span>                         </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="Data.LLVM.Types.Referential.html#toValue"><span class="hs-identifier hs-var">toValue</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">moduleExternalFunctions</span><span> </span><a href="#local-6989586621679127008"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-102"></a><span>                         </span><span class="hs-special">]</span><span>
</span><a name="line-103"></a><span>
</span><a name="line-104"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="Data.LLVM.Types.html#Module"><span class="hs-identifier hs-type">Module</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-105"></a><span>  </span><a name="local-8214565720323790231"><span class="hs-identifier">show</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">T</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">toStrict</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">toLazyText</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="Data.LLVM.Types.html#printModule"><span class="hs-identifier hs-var">printModule</span></a><span>
</span><a name="line-106"></a><span>
</span><a name="line-107"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">NFData</span><span> </span><a href="Data.LLVM.Types.html#Module"><span class="hs-identifier hs-type">Module</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-108"></a><span>  </span><a name="local-8214565720323792508"><span class="hs-identifier">rnf</span></a><span> </span><a name="local-6989586621679126995"><a href="#local-6989586621679126995"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">evalState</span><span> </span><span class="hs-special">(</span><a href="Data.LLVM.Types.html#forceModule"><span class="hs-identifier hs-var">forceModule</span></a><span> </span><a href="#local-6989586621679126995"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span class="hs-special">)</span><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">seq</span><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-109"></a><span>
</span><a name="line-110"></a><span class="hs-comment">-- | Force the module to be fully evaluated to rnf form from the</span><span>
</span><a name="line-111"></a><span class="hs-comment">-- top-down.  There are cycles, so we have to be careful to avoid</span><span>
</span><a name="line-112"></a><span class="hs-comment">-- traversing them infinitely.</span><span>
</span><a name="line-113"></a><span class="hs-identifier">forceModule</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Data.LLVM.Types.html#Module"><span class="hs-identifier hs-type">Module</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Data.LLVM.Internal.ForceModule.html#ForceMonad"><span class="hs-identifier hs-type">ForceMonad</span></a><span> </span><a href="Data.LLVM.Types.html#Module"><span class="hs-identifier hs-type">Module</span></a><span>
</span><a name="line-114"></a><a name="forceModule"><a href="Data.LLVM.Types.html#forceModule"><span class="hs-identifier">forceModule</span></a></a><span> </span><a name="local-6989586621679127009"><a href="#local-6989586621679127009"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-115"></a><span>  </span><span class="hs-identifier hs-var">mapM_</span><span> </span><a href="Data.LLVM.Internal.ForceModule.html#forceGlobalAlias"><span class="hs-identifier hs-var">forceGlobalAlias</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">moduleAliases</span><span> </span><a href="#local-6989586621679127009"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-116"></a><span>  </span><span class="hs-identifier hs-var">mapM_</span><span> </span><a href="Data.LLVM.Internal.ForceModule.html#forceGlobalVariable"><span class="hs-identifier hs-var">forceGlobalVariable</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">moduleGlobalVariables</span><span> </span><a href="#local-6989586621679127009"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-117"></a><span>  </span><span class="hs-identifier hs-var">mapM_</span><span> </span><a href="Data.LLVM.Internal.ForceModule.html#forceFunction"><span class="hs-identifier hs-var">forceFunction</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">moduleDefinedFunctions</span><span> </span><a href="#local-6989586621679127009"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-118"></a><span>  </span><span class="hs-identifier hs-var">mapM_</span><span> </span><a href="Data.LLVM.Internal.ForceModule.html#forceExternalValue"><span class="hs-identifier hs-var">forceExternalValue</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">moduleExternalValues</span><span> </span><a href="#local-6989586621679127009"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-119"></a><span>  </span><span class="hs-identifier hs-var">mapM_</span><span> </span><a href="Data.LLVM.Internal.ForceModule.html#forceExternalFunction"><span class="hs-identifier hs-var">forceExternalFunction</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">moduleExternalFunctions</span><span> </span><a href="#local-6989586621679127009"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-120"></a><span>  </span><span class="hs-identifier hs-var">mapM_</span><span> </span><a href="Data.LLVM.Internal.ForceModule.html#forceMetadataT"><span class="hs-identifier hs-var">forceMetadataT</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">moduleEnumMetadata</span><span> </span><a href="#local-6989586621679127009"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-121"></a><span>  </span><span class="hs-identifier hs-var">mapM_</span><span> </span><a href="Data.LLVM.Internal.ForceModule.html#forceMetadataT"><span class="hs-identifier hs-var">forceMetadataT</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">moduleRetainedTypeMetadata</span><span> </span><a href="#local-6989586621679127009"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-122"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">moduleAssembly</span><span> </span><a href="#local-6989586621679127009"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">deepseq</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679127009"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">seq</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679127009"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-123"></a><span>
</span><a name="line-124"></a><span class="hs-comment">-- | Find a function in the Module by its name.</span><span>
</span><a name="line-125"></a><span class="hs-identifier">findFunctionByName</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Data.LLVM.Types.html#Module"><span class="hs-identifier hs-type">Module</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Data.LLVM.Types.Referential.html#Function"><span class="hs-identifier hs-type">Function</span></a><span>
</span><a name="line-126"></a><a name="findFunctionByName"><a href="Data.LLVM.Types.html#findFunctionByName"><span class="hs-identifier">findFunctionByName</span></a></a><span> </span><a name="local-6989586621679127010"><a href="#local-6989586621679127010"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679127011"><a href="#local-6989586621679127011"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">find</span><span> </span><a href="#local-6989586621679127013"><span class="hs-identifier hs-var">isFunc</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">moduleDefinedFunctions</span><span> </span><a href="#local-6989586621679127010"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-127"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-128"></a><span>    </span><a name="local-6989586621679127012"><a href="#local-6989586621679127012"><span class="hs-identifier">funcIdent</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Types.Identifiers.html#makeGlobalIdentifier"><span class="hs-identifier hs-var">makeGlobalIdentifier</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">T</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">pack</span><span> </span><a href="#local-6989586621679127011"><span class="hs-identifier hs-var">s</span></a><span class="hs-special">)</span><span>
</span><a name="line-129"></a><span>    </span><a name="local-6989586621679127013"><a href="#local-6989586621679127013"><span class="hs-identifier">isFunc</span></a></a><span> </span><a name="local-6989586621679127014"><a href="#local-6989586621679127014"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">functionName</span><span> </span><a href="#local-6989586621679127014"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679127012"><span class="hs-identifier hs-var">funcIdent</span></a><span>
</span><a name="line-130"></a><span>
</span><a name="line-131"></a><span class="hs-comment">-- | Find the function named 'main' in the 'Module', if any.</span><span>
</span><a name="line-132"></a><span class="hs-identifier">findMain</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Data.LLVM.Types.html#Module"><span class="hs-identifier hs-type">Module</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Data.LLVM.Types.Referential.html#Function"><span class="hs-identifier hs-type">Function</span></a><span>
</span><a name="line-133"></a><a name="findMain"><a href="Data.LLVM.Types.html#findMain"><span class="hs-identifier">findMain</span></a></a><span> </span><a name="local-6989586621679127015"><a href="#local-6989586621679127015"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Types.html#findFunctionByName"><span class="hs-identifier hs-var">findFunctionByName</span></a><span> </span><a href="#local-6989586621679127015"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-string">&quot;main&quot;</span><span>
</span><a name="line-134"></a></pre></body></html>