<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span class="hs-operator">.</span><span class="hs-identifier">Identifiers</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-2"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-3"></a><span>  </span><a href="Data.LLVM.Types.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a><span class="hs-special">,</span><span>
</span><a name="line-4"></a><span>  </span><span class="hs-comment">-- * Accessor</span><span>
</span><a name="line-5"></a><span>  </span><a href="Data.LLVM.Types.Identifiers.html#identifierAsString"><span class="hs-identifier hs-var">identifierAsString</span></a><span class="hs-special">,</span><span>
</span><a name="line-6"></a><span>  </span><a href="Data.LLVM.Types.Identifiers.html#identifierContent"><span class="hs-identifier hs-var">identifierContent</span></a><span class="hs-special">,</span><span>
</span><a name="line-7"></a><span>  </span><a href="Data.LLVM.Types.Identifiers.html#isAnonymousIdentifier"><span class="hs-identifier hs-var">isAnonymousIdentifier</span></a><span class="hs-special">,</span><span>
</span><a name="line-8"></a><span>  </span><span class="hs-comment">-- * Builders</span><span>
</span><a name="line-9"></a><span>  </span><a href="Data.LLVM.Types.Identifiers.html#makeAnonymousLocal"><span class="hs-identifier hs-var">makeAnonymousLocal</span></a><span class="hs-special">,</span><span>
</span><a name="line-10"></a><span>  </span><a href="Data.LLVM.Types.Identifiers.html#makeLocalIdentifier"><span class="hs-identifier hs-var">makeLocalIdentifier</span></a><span class="hs-special">,</span><span>
</span><a name="line-11"></a><span>  </span><a href="Data.LLVM.Types.Identifiers.html#makeGlobalIdentifier"><span class="hs-identifier hs-var">makeGlobalIdentifier</span></a><span class="hs-special">,</span><span>
</span><a name="line-12"></a><span>  </span><a href="Data.LLVM.Types.Identifiers.html#makeMetaIdentifier"><span class="hs-identifier hs-var">makeMetaIdentifier</span></a><span>
</span><a name="line-13"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Hashable</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Text</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">unpack</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">pack</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-keyword">data</span><span> </span><a name="Identifier"><a href="Data.LLVM.Types.Identifiers.html#Identifier"><span class="hs-identifier">Identifier</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="LocalIdentifier"><a href="Data.LLVM.Types.Identifiers.html#LocalIdentifier"><span class="hs-identifier">LocalIdentifier</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="_identifierContent"><a href="Data.LLVM.Types.Identifiers.html#_identifierContent"><span class="hs-identifier">_identifierContent</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-20"></a><span>                                  </span><span class="hs-special">,</span><span> </span><a name="_identifierHash"><a href="Data.LLVM.Types.Identifiers.html#_identifierHash"><span class="hs-identifier">_identifierHash</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-21"></a><span>                                  </span><span class="hs-special">}</span><span>
</span><a name="line-22"></a><span>                </span><span class="hs-glyph">|</span><span> </span><a name="AnonymousLocalIdentifier"><a href="Data.LLVM.Types.Identifiers.html#AnonymousLocalIdentifier"><span class="hs-identifier">AnonymousLocalIdentifier</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="_identifierNumber"><a href="Data.LLVM.Types.Identifiers.html#_identifierNumber"><span class="hs-identifier">_identifierNumber</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-special">}</span><span>
</span><a name="line-23"></a><span>                </span><span class="hs-glyph">|</span><span> </span><a name="GlobalIdentifier"><a href="Data.LLVM.Types.Identifiers.html#GlobalIdentifier"><span class="hs-identifier">GlobalIdentifier</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="_identifierContent"><a href="Data.LLVM.Types.Identifiers.html#_identifierContent"><span class="hs-identifier">_identifierContent</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-24"></a><span>                                   </span><span class="hs-special">,</span><span> </span><a name="_identifierHash"><a href="Data.LLVM.Types.Identifiers.html#_identifierHash"><span class="hs-identifier">_identifierHash</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-25"></a><span>                                   </span><span class="hs-special">}</span><span>
</span><a name="line-26"></a><span>                </span><span class="hs-glyph">|</span><span> </span><a name="MetaIdentifier"><a href="Data.LLVM.Types.Identifiers.html#MetaIdentifier"><span class="hs-identifier">MetaIdentifier</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="_identifierContent"><a href="Data.LLVM.Types.Identifiers.html#_identifierContent"><span class="hs-identifier">_identifierContent</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-27"></a><span>                                 </span><span class="hs-special">,</span><span> </span><a name="_identifierHash"><a href="Data.LLVM.Types.Identifiers.html#_identifierHash"><span class="hs-identifier">_identifierHash</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-28"></a><span>                                 </span><span class="hs-special">}</span><span>
</span><a name="line-29"></a><span>                  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="Data.LLVM.Types.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-32"></a><span>  </span><a name="local-8214565720323790231"><span class="hs-identifier">show</span></a><span> </span><a href="Data.LLVM.Types.Identifiers.html#LocalIdentifier"><span class="hs-identifier hs-var">LocalIdentifier</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">_identifierContent</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679071595"><a href="#local-6989586621679071595"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-char">'%'</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier hs-var">unpack</span><span> </span><a href="#local-6989586621679071595"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-33"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Identifiers.html#AnonymousLocalIdentifier"><span class="hs-identifier hs-var">AnonymousLocalIdentifier</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">_identifierNumber</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679071596"><a href="#local-6989586621679071596"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-char">'%'</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679071596"><span class="hs-identifier hs-var">n</span></a><span>
</span><a name="line-34"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Identifiers.html#GlobalIdentifier"><span class="hs-identifier hs-var">GlobalIdentifier</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">_identifierContent</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679071597"><a href="#local-6989586621679071597"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-char">'@'</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier hs-var">unpack</span><span> </span><a href="#local-6989586621679071597"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-35"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Data.LLVM.Types.Identifiers.html#MetaIdentifier"><span class="hs-identifier hs-var">MetaIdentifier</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">_identifierContent</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679071598"><a href="#local-6989586621679071598"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-char">'!'</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier hs-var">unpack</span><span> </span><a href="#local-6989586621679071598"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Hashable</span><span> </span><a href="Data.LLVM.Types.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-38"></a><span>  </span><a name="local-8214565720323844922"><span class="hs-identifier">hashWithSalt</span></a><span> </span><a name="local-6989586621679071591"><a href="#local-6989586621679071591"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-special">(</span><a href="Data.LLVM.Types.Identifiers.html#AnonymousLocalIdentifier"><span class="hs-identifier hs-var">AnonymousLocalIdentifier</span></a><span> </span><a name="local-6989586621679071592"><a href="#local-6989586621679071592"><span class="hs-identifier">n</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679071591"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">hashWithSalt</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679071592"><span class="hs-identifier hs-var">n</span></a><span>
</span><a name="line-39"></a><span>  </span><span class="hs-identifier">hashWithSalt</span><span> </span><a name="local-6989586621679071593"><a href="#local-6989586621679071593"><span class="hs-identifier">s</span></a></a><span> </span><a name="local-6989586621679071594"><a href="#local-6989586621679071594"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679071593"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">hashWithSalt</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_identifierHash</span><span> </span><a href="#local-6989586621679071594"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-40"></a><span>
</span><a name="line-41"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">NFData</span><span> </span><a href="Data.LLVM.Types.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-42"></a><span>  </span><a name="local-8214565720323792508"><span class="hs-identifier">rnf</span></a><span> </span><a href="Data.LLVM.Types.Identifiers.html#AnonymousLocalIdentifier"><span class="hs-identifier hs-var">AnonymousLocalIdentifier</span></a><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-43"></a><span>  </span><span class="hs-identifier">rnf</span><span> </span><a name="local-6989586621679071590"><a href="#local-6989586621679071590"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_identifierContent</span><span> </span><a href="#local-6989586621679071590"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">seq</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_identifierHash</span><span> </span><a href="#local-6989586621679071590"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">seq</span><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-44"></a><span>
</span><a name="line-45"></a><span class="hs-identifier">makeAnonymousLocal</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Data.LLVM.Types.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a><span>
</span><a name="line-46"></a><a name="makeAnonymousLocal"><a href="Data.LLVM.Types.Identifiers.html#makeAnonymousLocal"><span class="hs-identifier">makeAnonymousLocal</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Data.LLVM.Types.Identifiers.html#AnonymousLocalIdentifier"><span class="hs-identifier hs-var">AnonymousLocalIdentifier</span></a><span>
</span><a name="line-47"></a><span>
</span><a name="line-48"></a><span class="hs-identifier">makeLocalIdentifier</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Data.LLVM.Types.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a><span>
</span><a name="line-49"></a><a name="makeLocalIdentifier"><a href="Data.LLVM.Types.Identifiers.html#makeLocalIdentifier"><span class="hs-identifier">makeLocalIdentifier</span></a></a><span> </span><a name="local-6989586621679071599"><a href="#local-6989586621679071599"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-50"></a><span>  </span><a href="Data.LLVM.Types.Identifiers.html#LocalIdentifier"><span class="hs-identifier hs-var">LocalIdentifier</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">_identifierContent</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679071599"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-51"></a><span>                  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_identifierHash</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">hash</span><span> </span><a href="#local-6989586621679071599"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-52"></a><span>                  </span><span class="hs-special">}</span><span>
</span><a name="line-53"></a><span>
</span><a name="line-54"></a><span class="hs-identifier">makeGlobalIdentifier</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Data.LLVM.Types.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a><span>
</span><a name="line-55"></a><a name="makeGlobalIdentifier"><a href="Data.LLVM.Types.Identifiers.html#makeGlobalIdentifier"><span class="hs-identifier">makeGlobalIdentifier</span></a></a><span> </span><a name="local-6989586621679071600"><a href="#local-6989586621679071600"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-56"></a><span>  </span><a href="Data.LLVM.Types.Identifiers.html#GlobalIdentifier"><span class="hs-identifier hs-var">GlobalIdentifier</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">_identifierContent</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679071600"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-57"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_identifierHash</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">hash</span><span> </span><a href="#local-6989586621679071600"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-58"></a><span>                   </span><span class="hs-special">}</span><span>
</span><a name="line-59"></a><span>
</span><a name="line-60"></a><span class="hs-identifier">makeMetaIdentifier</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Data.LLVM.Types.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a><span>
</span><a name="line-61"></a><a name="makeMetaIdentifier"><a href="Data.LLVM.Types.Identifiers.html#makeMetaIdentifier"><span class="hs-identifier">makeMetaIdentifier</span></a></a><span> </span><a name="local-6989586621679071601"><a href="#local-6989586621679071601"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-62"></a><span>  </span><a href="Data.LLVM.Types.Identifiers.html#MetaIdentifier"><span class="hs-identifier hs-var">MetaIdentifier</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">_identifierContent</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679071601"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-63"></a><span>                 </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_identifierHash</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">hash</span><span> </span><a href="#local-6989586621679071601"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-64"></a><span>                 </span><span class="hs-special">}</span><span>
</span><a name="line-65"></a><span>
</span><a name="line-66"></a><span class="hs-identifier">identifierAsString</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Data.LLVM.Types.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-67"></a><a name="identifierAsString"><a href="Data.LLVM.Types.Identifiers.html#identifierAsString"><span class="hs-identifier">identifierAsString</span></a></a><span> </span><span class="hs-special">(</span><a href="Data.LLVM.Types.Identifiers.html#AnonymousLocalIdentifier"><span class="hs-identifier hs-var">AnonymousLocalIdentifier</span></a><span> </span><a name="local-6989586621679071602"><a href="#local-6989586621679071602"><span class="hs-identifier">n</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679071602"><span class="hs-identifier hs-var">n</span></a><span>
</span><a name="line-68"></a><span class="hs-identifier">identifierAsString</span><span> </span><a name="local-6989586621679071603"><a href="#local-6989586621679071603"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">unpack</span><span> </span><span class="hs-special">(</span><a href="Data.LLVM.Types.Identifiers.html#identifierContent"><span class="hs-identifier hs-var">identifierContent</span></a><span> </span><a href="#local-6989586621679071603"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">)</span><span>
</span><a name="line-69"></a><span>
</span><a name="line-70"></a><span class="hs-identifier">identifierContent</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Data.LLVM.Types.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-71"></a><a name="identifierContent"><a href="Data.LLVM.Types.Identifiers.html#identifierContent"><span class="hs-identifier">identifierContent</span></a></a><span> </span><span class="hs-special">(</span><a href="Data.LLVM.Types.Identifiers.html#AnonymousLocalIdentifier"><span class="hs-identifier hs-var">AnonymousLocalIdentifier</span></a><span> </span><a name="local-6989586621679071604"><a href="#local-6989586621679071604"><span class="hs-identifier">n</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">pack</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679071604"><span class="hs-identifier hs-var">n</span></a><span class="hs-special">)</span><span>
</span><a name="line-72"></a><span class="hs-identifier">identifierContent</span><span> </span><a name="local-6989586621679071605"><a href="#local-6989586621679071605"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_identifierContent</span><span> </span><a href="#local-6989586621679071605"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-73"></a><span>
</span><a name="line-74"></a><span class="hs-identifier">isAnonymousIdentifier</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Data.LLVM.Types.Identifiers.html#Identifier"><span class="hs-identifier hs-type">Identifier</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-75"></a><a name="isAnonymousIdentifier"><a href="Data.LLVM.Types.Identifiers.html#isAnonymousIdentifier"><span class="hs-identifier">isAnonymousIdentifier</span></a></a><span> </span><a href="Data.LLVM.Types.Identifiers.html#AnonymousLocalIdentifier"><span class="hs-identifier hs-var">AnonymousLocalIdentifier</span></a><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-76"></a><span class="hs-identifier">isAnonymousIdentifier</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span></pre></body></html>