<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">VisualizeGraph</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-2"></a><span>  </span><a href="LLVM.VisualizeGraph.html#OutputType"><span class="hs-identifier hs-type">OutputType</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-3"></a><span>  </span><a href="LLVM.VisualizeGraph.html#visualizeGraph"><span class="hs-identifier hs-var">visualizeGraph</span></a><span>
</span><a name="line-4"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-5"></a><span>
</span><a name="line-6"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC</span><span class="hs-operator">.</span><span class="hs-identifier">Conc</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">getNumCapabilities</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Arrow</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Concurrent</span><span class="hs-operator">.</span><span class="hs-identifier">ParallelIO</span><span class="hs-operator">.</span><span class="hs-identifier">Local</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">when</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">BS</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">GraphViz</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">isNothing</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">Directory</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">FilePath</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">FilePath</span><span class="hs-operator">.</span><span class="hs-identifier">Glob</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><a href="Paths_llvm_tools.html"><span class="hs-identifier">Paths_llvm_tools</span></a><span>
</span><a name="line-20"></a><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Util</span><span class="hs-operator">.</span><span class="hs-identifier">Testing</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">buildModule</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Parse</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">defaultParserOptions</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">parseLLVMFile</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-24"></a><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.HtmlWrapper.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">HtmlWrapper</span></a><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.SvgInspection.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">SvgInspection</span></a><span>
</span><a name="line-27"></a><span>
</span><a name="line-28"></a><span class="hs-keyword">data</span><span> </span><a name="OutputType"><a href="LLVM.VisualizeGraph.html#OutputType"><span class="hs-identifier">OutputType</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="CanvasOutput"><a href="LLVM.VisualizeGraph.html#CanvasOutput"><span class="hs-identifier">CanvasOutput</span></a></a><span> </span><span class="hs-identifier hs-type">GraphvizCanvas</span><span>
</span><a name="line-29"></a><span>                </span><span class="hs-glyph">|</span><span> </span><a name="FileOutput"><a href="LLVM.VisualizeGraph.html#FileOutput"><span class="hs-identifier">FileOutput</span></a></a><span> </span><span class="hs-identifier hs-type">GraphvizOutput</span><span>
</span><a name="line-30"></a><span>                </span><span class="hs-glyph">|</span><span> </span><a name="HtmlOutput"><a href="LLVM.VisualizeGraph.html#HtmlOutput"><span class="hs-identifier">HtmlOutput</span></a></a><span>
</span><a name="line-31"></a><span>                </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-32"></a><span>
</span><a name="line-33"></a><span>
</span><a name="line-34"></a><span class="hs-comment">-- | Visualize a graph-based analysis with graphviz.  It handles many</span><span>
</span><a name="line-35"></a><span class="hs-comment">-- common options including both file and canvas output.</span><span>
</span><a name="line-36"></a><span class="hs-identifier">visualizeGraph</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">ToGraphviz</span><span> </span><a href="#local-6989586621679048378"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-37"></a><span>                  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-comment">-- ^ Input file name</span><span>
</span><a name="line-38"></a><span>                  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-comment">-- ^ Output file name</span><span>
</span><a name="line-39"></a><span>                  </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.VisualizeGraph.html#OutputType"><span class="hs-identifier hs-type">OutputType</span></a><span> </span><span class="hs-comment">-- ^ Type of output requested</span><span>
</span><a name="line-40"></a><span>                  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ Module optimization flags</span><span>
</span><a name="line-41"></a><span>                  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Module</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679048378"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- ^ A function to turn a Module into some graphs</span><span>
</span><a name="line-42"></a><span>                  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-43"></a><a name="visualizeGraph"><a href="LLVM.VisualizeGraph.html#visualizeGraph"><span class="hs-identifier">visualizeGraph</span></a></a><span> </span><a name="local-6989586621679048471"><a href="#local-6989586621679048471"><span class="hs-identifier">inFile</span></a></a><span> </span><a name="local-6989586621679048472"><a href="#local-6989586621679048472"><span class="hs-identifier">outFile</span></a></a><span> </span><a name="local-6989586621679048473"><a href="#local-6989586621679048473"><span class="hs-identifier">fmt</span></a></a><span> </span><a name="local-6989586621679048474"><a href="#local-6989586621679048474"><span class="hs-identifier">optOptions</span></a></a><span> </span><a name="local-6989586621679048475"><a href="#local-6989586621679048475"><span class="hs-identifier">fromModule</span></a></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-44"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679048476"><a href="#local-6989586621679048476"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">parseLLVMFile</span><span> </span><span class="hs-identifier hs-var">defaultParserOptions</span><span>
</span><a name="line-45"></a><span>  </span><a name="local-6989586621679048477"><a href="#local-6989586621679048477"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">buildModule</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679048474"><span class="hs-identifier hs-var">optOptions</span></a><span> </span><a href="#local-6989586621679048476"><span class="hs-identifier hs-var">p</span></a><span> </span><a href="#local-6989586621679048471"><span class="hs-identifier hs-var">inFile</span></a><span>
</span><a name="line-46"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679048478"><a href="#local-6989586621679048478"><span class="hs-identifier">gs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679048475"><span class="hs-identifier hs-var">fromModule</span></a><span> </span><a href="#local-6989586621679048477"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-47"></a><span>
</span><a name="line-48"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679048473"><span class="hs-identifier hs-var">fmt</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-49"></a><span>    </span><a href="LLVM.VisualizeGraph.html#HtmlOutput"><span class="hs-identifier hs-var">HtmlOutput</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-50"></a><span>      </span><span class="hs-identifier hs-var">when</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">isNothing</span><span> </span><a href="#local-6989586621679048472"><span class="hs-identifier hs-var">outFile</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">ioError</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">userError</span><span> </span><span class="hs-string">&quot;Output directory not specified&quot;</span><span>
</span><a name="line-51"></a><span>      </span><span class="hs-comment">-- Make a directory for all of the output and render each graph</span><span>
</span><a name="line-52"></a><span>      </span><span class="hs-comment">-- with graphviz to svg format.  For each svg, create an html</span><span>
</span><a name="line-53"></a><span>      </span><span class="hs-comment">-- wrapper page (with an index page).  The html page should be simple</span><span>
</span><a name="line-54"></a><span>      </span><span class="hs-comment">-- and just embed the SVG and load svgpan (and maybe jquery)</span><span>
</span><a name="line-55"></a><span>      </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679048479"><a href="#local-6989586621679048479"><span class="hs-identifier">outFile'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679048472"><span class="hs-identifier hs-var">outFile</span></a><span>
</span><a name="line-56"></a><span>          </span><a name="local-6989586621679048480"><a href="#local-6989586621679048480"><span class="hs-identifier">gdir</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679048479"><span class="hs-identifier hs-var">outFile'</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><span class="hs-string">&quot;graphs&quot;</span><span>
</span><a name="line-57"></a><span>
</span><a name="line-58"></a><span>      </span><span class="hs-identifier hs-var">createDirectoryIfMissing</span><span> </span><span class="hs-identifier hs-var">True</span><span> </span><a href="#local-6989586621679048480"><span class="hs-identifier hs-var">gdir</span></a><span>
</span><a name="line-59"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679048481"><a href="#local-6989586621679048481"><span class="hs-identifier">jsAndCss</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-string">&quot;OpenLayers.js&quot;</span><span>
</span><a name="line-60"></a><span>                     </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;jquery-1.7.1.js&quot;</span><span>
</span><a name="line-61"></a><span>                     </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;showGraph.js&quot;</span><span>
</span><a name="line-62"></a><span>                     </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;graph.css&quot;</span><span>
</span><a name="line-63"></a><span>                     </span><span class="hs-special">]</span><span>
</span><a name="line-64"></a><span>      </span><span class="hs-identifier hs-var">mapM_</span><span> </span><span class="hs-special">(</span><a href="LLVM.VisualizeGraph.html#installStaticFile"><span class="hs-identifier hs-var">installStaticFile</span></a><span> </span><a href="#local-6989586621679048480"><span class="hs-identifier hs-var">gdir</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679048481"><span class="hs-identifier hs-var">jsAndCss</span></a><span>
</span><a name="line-65"></a><span>      </span><a href="LLVM.VisualizeGraph.html#installStaticSubdir"><span class="hs-identifier hs-var">installStaticSubdir</span></a><span> </span><span class="hs-string">&quot;img&quot;</span><span> </span><a href="#local-6989586621679048480"><span class="hs-identifier hs-var">gdir</span></a><span>
</span><a name="line-66"></a><span>
</span><a name="line-67"></a><span>      </span><a name="local-6989586621679048982"><a href="#local-6989586621679048982"><span class="hs-identifier">caps</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">getNumCapabilities</span><span>
</span><a name="line-68"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679048983"><a href="#local-6989586621679048983"><span class="hs-identifier">actions</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="LLVM.VisualizeGraph.html#makeFunctionPage"><span class="hs-identifier hs-var">makeFunctionPage</span></a><span> </span><span class="hs-identifier hs-var">toGraphviz</span><span> </span><a href="#local-6989586621679048480"><span class="hs-identifier hs-var">gdir</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679048478"><span class="hs-identifier hs-var">gs</span></a><span>
</span><a name="line-69"></a><span>      </span><span class="hs-identifier hs-var">withPool</span><span> </span><a href="#local-6989586621679048982"><span class="hs-identifier hs-var">caps</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679048984"><a href="#local-6989586621679048984"><span class="hs-identifier">capPool</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">parallel_</span><span> </span><a href="#local-6989586621679048984"><span class="hs-identifier hs-var">capPool</span></a><span> </span><a href="#local-6989586621679048983"><span class="hs-identifier hs-var">actions</span></a><span>
</span><a name="line-70"></a><span>      </span><a href="LLVM.HtmlWrapper.html#writeHtmlIndex"><span class="hs-identifier hs-var">writeHtmlIndex</span></a><span> </span><a href="#local-6989586621679048479"><span class="hs-identifier hs-var">outFile'</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679048478"><span class="hs-identifier hs-var">gs</span></a><span class="hs-special">)</span><span>
</span><a name="line-71"></a><span>
</span><a name="line-72"></a><span>    </span><span class="hs-comment">-- If we are showing canvases, ignore function names</span><span>
</span><a name="line-73"></a><span>    </span><a href="LLVM.VisualizeGraph.html#CanvasOutput"><span class="hs-identifier hs-var">CanvasOutput</span></a><span> </span><a name="local-6989586621679049000"><a href="#local-6989586621679049000"><span class="hs-identifier">o</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">mapM_</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><a name="local-6989586621679049001"><a href="#local-6989586621679049001"><span class="hs-identifier">g</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">runGraphvizCanvas'</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">toGraphviz</span><span> </span><a href="#local-6989586621679049001"><span class="hs-identifier hs-var">g</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679049000"><span class="hs-identifier hs-var">o</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679048478"><span class="hs-identifier hs-var">gs</span></a><span>
</span><a name="line-74"></a><span>
</span><a name="line-75"></a><span>    </span><a href="LLVM.VisualizeGraph.html#FileOutput"><span class="hs-identifier hs-var">FileOutput</span></a><span> </span><a name="local-6989586621679049002"><a href="#local-6989586621679049002"><span class="hs-identifier">o</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-76"></a><span>      </span><span class="hs-identifier hs-var">when</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">isNothing</span><span> </span><a href="#local-6989586621679048472"><span class="hs-identifier hs-var">outFile</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">ioError</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">userError</span><span> </span><span class="hs-string">&quot;Output file not specified&quot;</span><span>
</span><a name="line-77"></a><span>      </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679049003"><a href="#local-6989586621679049003"><span class="hs-identifier">outFile'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679048472"><span class="hs-identifier hs-var">outFile</span></a><span>
</span><a name="line-78"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679048478"><span class="hs-identifier hs-var">gs</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-79"></a><span>        </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679049004"><a href="#local-6989586621679049004"><span class="hs-identifier">g</span></a></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">runGraphviz</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">toGraphviz</span><span> </span><a href="#local-6989586621679049004"><span class="hs-identifier hs-var">g</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679049002"><span class="hs-identifier hs-var">o</span></a><span> </span><a href="#local-6989586621679049003"><span class="hs-identifier hs-var">outFile'</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-80"></a><span>        </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-81"></a><span>          </span><span class="hs-comment">-- If we have more than one function, put all of them in</span><span>
</span><a name="line-82"></a><span>          </span><span class="hs-comment">-- the given directory</span><span>
</span><a name="line-83"></a><span>          </span><span class="hs-identifier hs-var">createDirectoryIfMissing</span><span> </span><span class="hs-identifier hs-var">True</span><span> </span><a href="#local-6989586621679049003"><span class="hs-identifier hs-var">outFile'</span></a><span>
</span><a name="line-84"></a><span>          </span><span class="hs-identifier hs-var">mapM_</span><span> </span><span class="hs-special">(</span><a href="LLVM.VisualizeGraph.html#writeDotGraph"><span class="hs-identifier hs-var">writeDotGraph</span></a><span> </span><span class="hs-identifier hs-var">toGraphviz</span><span> </span><a href="#local-6989586621679049003"><span class="hs-identifier hs-var">outFile'</span></a><span> </span><a href="#local-6989586621679049002"><span class="hs-identifier hs-var">o</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679048478"><span class="hs-identifier hs-var">gs</span></a><span>
</span><a name="line-85"></a><span>
</span><a name="line-86"></a><span class="hs-identifier">installStaticFile</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-87"></a><a name="installStaticFile"><a href="LLVM.VisualizeGraph.html#installStaticFile"><span class="hs-identifier">installStaticFile</span></a></a><span> </span><a name="local-6989586621679049005"><a href="#local-6989586621679049005"><span class="hs-identifier">dir</span></a></a><span> </span><a name="local-6989586621679049006"><a href="#local-6989586621679049006"><span class="hs-identifier">name</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-88"></a><span>  </span><a name="local-6989586621679049007"><a href="#local-6989586621679049007"><span class="hs-identifier">file</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Paths_llvm_tools.html#getDataFileName"><span class="hs-identifier hs-var">getDataFileName</span></a><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;share&quot;</span><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><a href="#local-6989586621679049006"><span class="hs-identifier hs-var">name</span></a><span class="hs-special">)</span><span>
</span><a name="line-89"></a><span>  </span><span class="hs-identifier hs-var">copyFile</span><span> </span><a href="#local-6989586621679049007"><span class="hs-identifier hs-var">file</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679049005"><span class="hs-identifier hs-var">dir</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><a href="#local-6989586621679049006"><span class="hs-identifier hs-var">name</span></a><span class="hs-special">)</span><span>
</span><a name="line-90"></a><span>
</span><a name="line-91"></a><span class="hs-comment">-- | Install all of the files in the given subdir of the datadir to a</span><span>
</span><a name="line-92"></a><span class="hs-comment">-- destdir.  The subdir is created (this is basically cp -R).</span><span>
</span><a name="line-93"></a><span class="hs-identifier">installStaticSubdir</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-94"></a><a name="installStaticSubdir"><a href="LLVM.VisualizeGraph.html#installStaticSubdir"><span class="hs-identifier">installStaticSubdir</span></a></a><span> </span><a name="local-6989586621679049008"><a href="#local-6989586621679049008"><span class="hs-identifier">sdir</span></a></a><span> </span><a name="local-6989586621679049009"><a href="#local-6989586621679049009"><span class="hs-identifier">destdir</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-95"></a><span>  </span><a name="local-6989586621679049010"><a href="#local-6989586621679049010"><span class="hs-identifier">dd</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Paths_llvm_tools.html#getDataDir"><span class="hs-identifier hs-var">getDataDir</span></a><span>
</span><a name="line-96"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679049011"><a href="#local-6989586621679049011"><span class="hs-identifier">patt</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679049010"><span class="hs-identifier hs-var">dd</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><span class="hs-string">&quot;share&quot;</span><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><a href="#local-6989586621679049008"><span class="hs-identifier hs-var">sdir</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><span class="hs-string">&quot;*&quot;</span><span>
</span><a name="line-97"></a><span>  </span><a name="local-6989586621679049012"><a href="#local-6989586621679049012"><span class="hs-identifier">files</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">namesMatching</span><span> </span><a href="#local-6989586621679049011"><span class="hs-identifier hs-var">patt</span></a><span>
</span><a name="line-98"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679049013"><a href="#local-6989586621679049013"><span class="hs-identifier">toDest</span></a></a><span> </span><a name="local-6989586621679049014"><a href="#local-6989586621679049014"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679049009"><span class="hs-identifier hs-var">destdir</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><a href="#local-6989586621679049008"><span class="hs-identifier hs-var">sdir</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><span class="hs-identifier hs-var">takeFileName</span><span> </span><a href="#local-6989586621679049014"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-99"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679049015"><a href="#local-6989586621679049015"><span class="hs-identifier">namesAndDests</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">id</span><span> </span><span class="hs-operator hs-var">&amp;&amp;&amp;</span><span> </span><a href="#local-6989586621679049013"><span class="hs-identifier hs-var">toDest</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679049012"><span class="hs-identifier hs-var">files</span></a><span>
</span><a name="line-100"></a><span>  </span><span class="hs-identifier hs-var">createDirectoryIfMissing</span><span> </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679049009"><span class="hs-identifier hs-var">destdir</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><a href="#local-6989586621679049008"><span class="hs-identifier hs-var">sdir</span></a><span class="hs-special">)</span><span>
</span><a name="line-101"></a><span>  </span><span class="hs-identifier hs-var">mapM_</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">uncurry</span><span> </span><span class="hs-identifier hs-var">copyFile</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679049015"><span class="hs-identifier hs-var">namesAndDests</span></a><span>
</span><a name="line-102"></a><span>
</span><a name="line-103"></a><span class="hs-identifier">makeFunctionPage</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">PrintDotRepr</span><span> </span><a href="#local-6989586621679048375"><span class="hs-identifier hs-type">dg</span></a><span> </span><a href="#local-6989586621679048376"><span class="hs-identifier hs-type">n</span></a><span class="hs-special">)</span><span>
</span><a name="line-104"></a><span>                    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679048377"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679048375"><span class="hs-identifier hs-type">dg</span></a><span> </span><a href="#local-6989586621679048376"><span class="hs-identifier hs-type">n</span></a><span class="hs-special">)</span><span>
</span><a name="line-105"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span>
</span><a name="line-106"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FilePath</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679048377"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-107"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-108"></a><a name="makeFunctionPage"><a href="LLVM.VisualizeGraph.html#makeFunctionPage"><span class="hs-identifier">makeFunctionPage</span></a></a><span> </span><a name="local-6989586621679049016"><a href="#local-6989586621679049016"><span class="hs-identifier">toGraph</span></a></a><span> </span><a name="local-6989586621679049017"><a href="#local-6989586621679049017"><span class="hs-identifier">gdir</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679049018"><a href="#local-6989586621679049018"><span class="hs-identifier">fname</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679049019"><a href="#local-6989586621679049019"><span class="hs-identifier">g</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-109"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679049022"><a href="#local-6989586621679049022"><span class="hs-identifier">svgname</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679049017"><span class="hs-identifier hs-var">gdir</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><a href="#local-6989586621679049020"><span class="hs-identifier hs-var">gfilename</span></a><span>
</span><a name="line-110"></a><span>      </span><a name="local-6989586621679049023"><a href="#local-6989586621679049023"><span class="hs-identifier">dg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679049016"><span class="hs-identifier hs-var">toGraph</span></a><span> </span><a href="#local-6989586621679049019"><span class="hs-identifier hs-var">g</span></a><span>
</span><a name="line-111"></a><span>  </span><span class="hs-comment">-- Use the more general graphvizWithHandle so that we can read the</span><span>
</span><a name="line-112"></a><span>  </span><span class="hs-comment">-- generated image before writing it to disk.  This lets us extract</span><span>
</span><a name="line-113"></a><span>  </span><span class="hs-comment">-- its dimensions.  The other alternative is to just use the default</span><span>
</span><a name="line-114"></a><span>  </span><span class="hs-comment">-- graphviz to create a file and then read the file - this led to</span><span>
</span><a name="line-115"></a><span>  </span><span class="hs-comment">-- races when writing with multiple threads.  This approach is</span><span>
</span><a name="line-116"></a><span>  </span><span class="hs-comment">-- safer.</span><span>
</span><a name="line-117"></a><span>  </span><a name="local-6989586621679049026"><a href="#local-6989586621679049026"><span class="hs-identifier">dims</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">graphvizWithHandle</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">commandFor</span><span> </span><a href="#local-6989586621679049023"><span class="hs-identifier hs-var">dg</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679049023"><span class="hs-identifier hs-var">dg</span></a><span> </span><span class="hs-identifier hs-var">Svg</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679049024"><a href="#local-6989586621679049024"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-118"></a><span>    </span><a name="local-6989586621679049025"><a href="#local-6989586621679049025"><span class="hs-identifier">svgContent</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">BS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">hGetContents</span><span> </span><a href="#local-6989586621679049024"><span class="hs-identifier hs-var">h</span></a><span>
</span><a name="line-119"></a><span>    </span><span class="hs-identifier hs-var">BS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">writeFile</span><span> </span><a href="#local-6989586621679049022"><span class="hs-identifier hs-var">svgname</span></a><span> </span><a href="#local-6989586621679049025"><span class="hs-identifier hs-var">svgContent</span></a><span>
</span><a name="line-120"></a><span>    </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><a href="LLVM.SvgInspection.html#getSvgSize"><span class="hs-identifier hs-var">getSvgSize</span></a><span> </span><a href="#local-6989586621679049025"><span class="hs-identifier hs-var">svgContent</span></a><span class="hs-special">)</span><span>
</span><a name="line-121"></a><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679049027"><a href="#local-6989586621679049027"><span class="hs-identifier">w</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679049028"><a href="#local-6989586621679049028"><span class="hs-identifier">h</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679049026"><span class="hs-identifier hs-var">dims</span></a><span>
</span><a name="line-122"></a><span>  </span><a href="LLVM.HtmlWrapper.html#writeHtmlWrapper"><span class="hs-identifier hs-var">writeHtmlWrapper</span></a><span> </span><a href="#local-6989586621679049017"><span class="hs-identifier hs-var">gdir</span></a><span> </span><a href="#local-6989586621679049021"><span class="hs-identifier hs-var">hfilename</span></a><span> </span><a href="#local-6989586621679049020"><span class="hs-identifier hs-var">gfilename</span></a><span> </span><a href="#local-6989586621679049018"><span class="hs-identifier hs-var">fname</span></a><span> </span><a href="#local-6989586621679049027"><span class="hs-identifier hs-var">w</span></a><span> </span><a href="#local-6989586621679049028"><span class="hs-identifier hs-var">h</span></a><span>
</span><a name="line-123"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-124"></a><span>    </span><a name="local-6989586621679049020"><a href="#local-6989586621679049020"><span class="hs-identifier">gfilename</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679049018"><span class="hs-identifier hs-var">fname</span></a><span> </span><span class="hs-operator hs-var">&lt;.&gt;</span><span> </span><span class="hs-string">&quot;svg&quot;</span><span>
</span><a name="line-125"></a><span>    </span><a name="local-6989586621679049021"><a href="#local-6989586621679049021"><span class="hs-identifier">hfilename</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679049018"><span class="hs-identifier hs-var">fname</span></a><span> </span><span class="hs-operator hs-var">&lt;.&gt;</span><span> </span><span class="hs-string">&quot;html&quot;</span><span>
</span><a name="line-126"></a><span>
</span><a name="line-127"></a><span class="hs-identifier">writeDotGraph</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">PrintDotRepr</span><span> </span><a href="#local-6989586621679048162"><span class="hs-identifier hs-type">dg</span></a><span> </span><a href="#local-6989586621679048163"><span class="hs-identifier hs-type">n</span></a><span class="hs-special">)</span><span>
</span><a name="line-128"></a><span>                 </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679048164"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679048162"><span class="hs-identifier hs-type">dg</span></a><span> </span><a href="#local-6989586621679048163"><span class="hs-identifier hs-type">n</span></a><span class="hs-special">)</span><span>
</span><a name="line-129"></a><span>                 </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span>
</span><a name="line-130"></a><span>                 </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">GraphvizOutput</span><span>
</span><a name="line-131"></a><span>                 </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FilePath</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679048164"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-132"></a><span>                 </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-133"></a><a name="writeDotGraph"><a href="LLVM.VisualizeGraph.html#writeDotGraph"><span class="hs-identifier">writeDotGraph</span></a></a><span> </span><a name="local-6989586621679049029"><a href="#local-6989586621679049029"><span class="hs-identifier">toGraph</span></a></a><span> </span><a name="local-6989586621679049030"><a href="#local-6989586621679049030"><span class="hs-identifier">dirname</span></a></a><span> </span><a name="local-6989586621679049031"><a href="#local-6989586621679049031"><span class="hs-identifier">o</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679049032"><a href="#local-6989586621679049032"><span class="hs-identifier">funcName</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679049033"><a href="#local-6989586621679049033"><span class="hs-identifier">g</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-134"></a><span>  </span><span class="hs-identifier hs-var">runGraphviz</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679049029"><span class="hs-identifier hs-var">toGraph</span></a><span> </span><a href="#local-6989586621679049033"><span class="hs-identifier hs-var">g</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679049031"><span class="hs-identifier hs-var">o</span></a><span> </span><a href="#local-6989586621679049034"><span class="hs-identifier hs-var">filename</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-135"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-136"></a><span>    </span><a name="local-6989586621679049034"><a href="#local-6989586621679049034"><span class="hs-identifier">filename</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679049030"><span class="hs-identifier hs-var">dirname</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><a href="#local-6989586621679049032"><span class="hs-identifier hs-var">funcName</span></a><span> </span><span class="hs-operator hs-var">&lt;.&gt;</span><span> </span><a href="LLVM.VisualizeGraph.html#toExt"><span class="hs-identifier hs-var">toExt</span></a><span> </span><a href="#local-6989586621679049031"><span class="hs-identifier hs-var">o</span></a><span>
</span><a name="line-137"></a><span>
</span><a name="line-138"></a><span class="hs-identifier">toExt</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GraphvizOutput</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-139"></a><a name="toExt"><a href="LLVM.VisualizeGraph.html#toExt"><span class="hs-identifier">toExt</span></a></a><span> </span><a name="local-6989586621679049035"><a href="#local-6989586621679049035"><span class="hs-identifier">o</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-140"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679049035"><span class="hs-identifier hs-var">o</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-141"></a><span>    </span><span class="hs-identifier hs-var">Canon</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;dot&quot;</span><span>
</span><a name="line-142"></a><span>    </span><span class="hs-identifier hs-var">DotOutput</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;dot&quot;</span><span>
</span><a name="line-143"></a><span>    </span><span class="hs-identifier hs-var">XDot</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;dot&quot;</span><span>
</span><a name="line-144"></a><span>    </span><span class="hs-identifier hs-var">Eps</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;eps&quot;</span><span>
</span><a name="line-145"></a><span>    </span><span class="hs-identifier hs-var">Fig</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;fig&quot;</span><span>
</span><a name="line-146"></a><span>    </span><span class="hs-identifier hs-var">Jpeg</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;jpg&quot;</span><span>
</span><a name="line-147"></a><span>    </span><span class="hs-identifier hs-var">Pdf</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;pdf&quot;</span><span>
</span><a name="line-148"></a><span>    </span><span class="hs-identifier hs-var">Png</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;png&quot;</span><span>
</span><a name="line-149"></a><span>    </span><span class="hs-identifier hs-var">Ps</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;ps&quot;</span><span>
</span><a name="line-150"></a><span>    </span><span class="hs-identifier hs-var">Ps2</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;ps&quot;</span><span>
</span><a name="line-151"></a><span>    </span><span class="hs-identifier hs-var">Svg</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;svg&quot;</span><span>
</span><a name="line-152"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-string">&quot;Unsupported format: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679049035"><span class="hs-identifier hs-var">o</span></a><span>
</span><a name="line-153"></a></pre></body></html>