<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Interface</span><span class="hs-operator">.</span><span class="hs-identifier">Diff</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-2"></a><span>  </span><a href="Foreign.Inference.Interface.Diff.html#LibraryDiff"><span class="hs-identifier hs-type">LibraryDiff</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-3"></a><span>  </span><a href="Foreign.Inference.Interface.Diff.html#FunctionDiff"><span class="hs-identifier hs-type">FunctionDiff</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-4"></a><span>  </span><a href="Foreign.Inference.Interface.Diff.html#ParameterDiff"><span class="hs-identifier hs-type">ParameterDiff</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-5"></a><span>  </span><a href="Foreign.Inference.Interface.Diff.html#libraryDiff"><span class="hs-identifier hs-var">libraryDiff</span></a><span class="hs-special">,</span><span>
</span><a name="line-6"></a><span>  </span><a href="Foreign.Inference.Interface.Diff.html#emptyLibraryDiff"><span class="hs-identifier hs-var">emptyLibraryDiff</span></a><span class="hs-special">,</span><span>
</span><a name="line-7"></a><span>  </span><a href="Foreign.Inference.Interface.Diff.html#diffToByteString"><span class="hs-identifier hs-var">diffToByteString</span></a><span>
</span><a name="line-8"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-9"></a><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Blaze</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Builder</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Blaze</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Builder</span><span class="hs-operator">.</span><span class="hs-identifier">Char</span><span class="hs-operator">.</span><span class="hs-identifier">Utf8</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Arrow</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Lazy</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">LBS</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">isNothing</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">S</span><span>
</span><a name="line-20"></a><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.Interface.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Interface</span></a><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span class="hs-keyword">data</span><span> </span><a name="NameChange"><a href="Foreign.Inference.Interface.Diff.html#NameChange"><span class="hs-identifier">NameChange</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="SameName"><a href="Foreign.Inference.Interface.Diff.html#SameName"><span class="hs-identifier">SameName</span></a></a><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-24"></a><span>                </span><span class="hs-glyph">|</span><span> </span><a name="DiffName"><a href="Foreign.Inference.Interface.Diff.html#DiffName"><span class="hs-identifier">DiffName</span></a></a><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-25"></a><span>                </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">)</span><span>
</span><a name="line-26"></a><span>
</span><a name="line-27"></a><span class="hs-keyword">data</span><span> </span><a name="TypeChange"><a href="Foreign.Inference.Interface.Diff.html#TypeChange"><span class="hs-identifier">TypeChange</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="SameType"><a href="Foreign.Inference.Interface.Diff.html#SameType"><span class="hs-identifier">SameType</span></a></a><span> </span><a href="Foreign.Inference.Interface.Types.html#CType"><span class="hs-identifier hs-type">CType</span></a><span>
</span><a name="line-28"></a><span>                </span><span class="hs-glyph">|</span><span> </span><a name="DiffType"><a href="Foreign.Inference.Interface.Diff.html#DiffType"><span class="hs-identifier">DiffType</span></a></a><span> </span><a href="Foreign.Inference.Interface.Types.html#CType"><span class="hs-identifier hs-type">CType</span></a><span> </span><a href="Foreign.Inference.Interface.Types.html#CType"><span class="hs-identifier hs-type">CType</span></a><span>
</span><a name="line-29"></a><span>                </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#NameChange"><span class="hs-identifier hs-type">NameChange</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-32"></a><span>  </span><a name="local-8214565720323790231"><span class="hs-identifier">show</span></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Interface.Diff.html#SameName"><span class="hs-identifier hs-var">SameName</span></a><span> </span><a name="local-6989586621679407551"><a href="#local-6989586621679407551"><span class="hs-identifier">s</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679407551"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-33"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Interface.Diff.html#DiffName"><span class="hs-identifier hs-var">DiffName</span></a><span> </span><a name="local-6989586621679407552"><a href="#local-6989586621679407552"><span class="hs-identifier">s1</span></a></a><span> </span><a name="local-6989586621679407553"><a href="#local-6989586621679407553"><span class="hs-identifier">s2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">concat</span><span> </span><span class="hs-special">[</span><span> </span><a href="#local-6989586621679407552"><span class="hs-identifier hs-var">s1</span></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot; -&gt; &quot;</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679407553"><span class="hs-identifier hs-var">s2</span></a><span> </span><span class="hs-special">]</span><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#TypeChange"><span class="hs-identifier hs-type">TypeChange</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-36"></a><span>  </span><a name="local-8214565720323790231"><span class="hs-identifier">show</span></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Interface.Diff.html#SameType"><span class="hs-identifier hs-var">SameType</span></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-37"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Interface.Diff.html#DiffType"><span class="hs-identifier hs-var">DiffType</span></a><span> </span><a name="local-6989586621679407549"><a href="#local-6989586621679407549"><span class="hs-identifier">t1</span></a></a><span> </span><a name="local-6989586621679407550"><a href="#local-6989586621679407550"><span class="hs-identifier">t2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">concat</span><span> </span><span class="hs-special">[</span><span class="hs-string">&quot; &quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679407549"><span class="hs-identifier hs-var">t1</span></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot; -&gt; &quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679407550"><span class="hs-identifier hs-var">t2</span></a><span> </span><span class="hs-special">]</span><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span class="hs-keyword">data</span><span> </span><a name="ParameterDiff"><a href="Foreign.Inference.Interface.Diff.html#ParameterDiff"><span class="hs-identifier">ParameterDiff</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-40"></a><span>  </span><a name="ParameterDiff"><a href="Foreign.Inference.Interface.Diff.html#ParameterDiff"><span class="hs-identifier">ParameterDiff</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="parameterDiffAddedAnnotations"><a href="Foreign.Inference.Interface.Diff.html#parameterDiffAddedAnnotations"><span class="hs-identifier">parameterDiffAddedAnnotations</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Foreign.Inference.Interface.Types.html#ParamAnnotation"><span class="hs-identifier hs-type">ParamAnnotation</span></a><span class="hs-special">]</span><span>
</span><a name="line-41"></a><span>                </span><span class="hs-special">,</span><span> </span><a name="parameterDiffRemovedAnnotations"><a href="Foreign.Inference.Interface.Diff.html#parameterDiffRemovedAnnotations"><span class="hs-identifier">parameterDiffRemovedAnnotations</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Foreign.Inference.Interface.Types.html#ParamAnnotation"><span class="hs-identifier hs-type">ParamAnnotation</span></a><span class="hs-special">]</span><span>
</span><a name="line-42"></a><span>                </span><span class="hs-special">,</span><span> </span><a name="parameterDiffNameChange"><a href="Foreign.Inference.Interface.Diff.html#parameterDiffNameChange"><span class="hs-identifier">parameterDiffNameChange</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#NameChange"><span class="hs-identifier hs-type">NameChange</span></a><span>
</span><a name="line-43"></a><span>                </span><span class="hs-special">,</span><span> </span><a name="parameterDiffTypeChange"><a href="Foreign.Inference.Interface.Diff.html#parameterDiffTypeChange"><span class="hs-identifier">parameterDiffTypeChange</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#TypeChange"><span class="hs-identifier hs-type">TypeChange</span></a><span>
</span><a name="line-44"></a><span>                </span><span class="hs-special">}</span><span>
</span><a name="line-45"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">)</span><span>
</span><a name="line-46"></a><span>
</span><a name="line-47"></a><span class="hs-keyword">data</span><span> </span><a name="FunctionDiff"><a href="Foreign.Inference.Interface.Diff.html#FunctionDiff"><span class="hs-identifier">FunctionDiff</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-48"></a><span>  </span><a name="FunctionDiff"><a href="Foreign.Inference.Interface.Diff.html#FunctionDiff"><span class="hs-identifier">FunctionDiff</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="functionDiffAddedAnnotations"><a href="Foreign.Inference.Interface.Diff.html#functionDiffAddedAnnotations"><span class="hs-identifier">functionDiffAddedAnnotations</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Foreign.Inference.Interface.Types.html#FuncAnnotation"><span class="hs-identifier hs-type">FuncAnnotation</span></a><span class="hs-special">]</span><span>
</span><a name="line-49"></a><span>               </span><span class="hs-special">,</span><span> </span><a name="functionDiffRemovedAnnotations"><a href="Foreign.Inference.Interface.Diff.html#functionDiffRemovedAnnotations"><span class="hs-identifier">functionDiffRemovedAnnotations</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Foreign.Inference.Interface.Types.html#FuncAnnotation"><span class="hs-identifier hs-type">FuncAnnotation</span></a><span class="hs-special">]</span><span>
</span><a name="line-50"></a><span>               </span><span class="hs-special">,</span><span> </span><a name="functionDiffChangedParameters"><a href="Foreign.Inference.Interface.Diff.html#functionDiffChangedParameters"><span class="hs-identifier">functionDiffChangedParameters</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#ParameterDiff"><span class="hs-identifier hs-type">ParameterDiff</span></a><span class="hs-special">]</span><span>
</span><a name="line-51"></a><span>               </span><span class="hs-special">}</span><span>
</span><a name="line-52"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">)</span><span>
</span><a name="line-53"></a><span>
</span><a name="line-54"></a><span class="hs-keyword">data</span><span> </span><a name="LibraryDiff"><a href="Foreign.Inference.Interface.Diff.html#LibraryDiff"><span class="hs-identifier">LibraryDiff</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-55"></a><span>  </span><a name="LibraryDiff"><a href="Foreign.Inference.Interface.Diff.html#LibraryDiff"><span class="hs-identifier">LibraryDiff</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="libraryDiffAddedFunctions"><a href="Foreign.Inference.Interface.Diff.html#libraryDiffAddedFunctions"><span class="hs-identifier">libraryDiffAddedFunctions</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Foreign.Inference.Interface.Types.html#ForeignFunction"><span class="hs-identifier hs-type">ForeignFunction</span></a><span class="hs-special">]</span><span>
</span><a name="line-56"></a><span>              </span><span class="hs-special">,</span><span> </span><a name="libraryDiffRemovedFunctions"><a href="Foreign.Inference.Interface.Diff.html#libraryDiffRemovedFunctions"><span class="hs-identifier">libraryDiffRemovedFunctions</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Foreign.Inference.Interface.Types.html#ForeignFunction"><span class="hs-identifier hs-type">ForeignFunction</span></a><span class="hs-special">]</span><span>
</span><a name="line-57"></a><span>              </span><span class="hs-special">,</span><span> </span><a name="libraryDiffChangedFunctions"><a href="Foreign.Inference.Interface.Diff.html#libraryDiffChangedFunctions"><span class="hs-identifier">libraryDiffChangedFunctions</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#FunctionDiff"><span class="hs-identifier hs-type">FunctionDiff</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-58"></a><span>              </span><span class="hs-special">}</span><span>
</span><a name="line-59"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">)</span><span>
</span><a name="line-60"></a><span>
</span><a name="line-61"></a><span class="hs-identifier">libraryDiff</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Interface.Types.html#LibraryInterface"><span class="hs-identifier hs-type">LibraryInterface</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Interface.Types.html#LibraryInterface"><span class="hs-identifier hs-type">LibraryInterface</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#LibraryDiff"><span class="hs-identifier hs-type">LibraryDiff</span></a><span>
</span><a name="line-62"></a><a name="libraryDiff"><a href="Foreign.Inference.Interface.Diff.html#libraryDiff"><span class="hs-identifier">libraryDiff</span></a></a><span> </span><a name="local-6989586621679407558"><a href="#local-6989586621679407558"><span class="hs-identifier">l1</span></a></a><span> </span><a name="local-6989586621679407559"><a href="#local-6989586621679407559"><span class="hs-identifier">l2</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-63"></a><span>  </span><a href="Foreign.Inference.Interface.Diff.html#LibraryDiff"><span class="hs-identifier hs-var">LibraryDiff</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">libraryDiffRemovedFunctions</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679407560"><span class="hs-identifier hs-var">only1</span></a><span>
</span><a name="line-64"></a><span>              </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">libraryDiffAddedFunctions</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679407561"><span class="hs-identifier hs-var">only2</span></a><span>
</span><a name="line-65"></a><span>              </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">libraryDiffChangedFunctions</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-66"></a><span>                </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#computeFuncDiffs"><span class="hs-identifier hs-var">computeFuncDiffs</span></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679407562"><span class="hs-identifier hs-var">inBoth</span></a><span>
</span><a name="line-67"></a><span>              </span><span class="hs-special">}</span><span>
</span><a name="line-68"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-69"></a><span>    </span><span class="hs-special">(</span><a name="local-6989586621679407560"><a href="#local-6989586621679407560"><span class="hs-identifier">only1</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679407561"><a href="#local-6989586621679407561"><span class="hs-identifier">only2</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679407562"><a href="#local-6989586621679407562"><span class="hs-identifier">inBoth</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#splitFunctions"><span class="hs-identifier hs-var">splitFunctions</span></a><span> </span><a href="#local-6989586621679407558"><span class="hs-identifier hs-var">l1</span></a><span> </span><a href="#local-6989586621679407559"><span class="hs-identifier hs-var">l2</span></a><span>
</span><a name="line-70"></a><span>
</span><a name="line-71"></a><span class="hs-identifier">emptyLibraryDiff</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#LibraryDiff"><span class="hs-identifier hs-type">LibraryDiff</span></a><span>
</span><a name="line-72"></a><a name="emptyLibraryDiff"><a href="Foreign.Inference.Interface.Diff.html#emptyLibraryDiff"><span class="hs-identifier">emptyLibraryDiff</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#LibraryDiff"><span class="hs-identifier hs-var">LibraryDiff</span></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-73"></a><span>
</span><a name="line-74"></a><span class="hs-identifier">computeFuncDiffs</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Interface.Types.html#ForeignFunction"><span class="hs-identifier hs-type">ForeignFunction</span></a><span class="hs-special">,</span><span> </span><a href="Foreign.Inference.Interface.Types.html#ForeignFunction"><span class="hs-identifier hs-type">ForeignFunction</span></a><span class="hs-special">)</span><span>
</span><a name="line-75"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#FunctionDiff"><span class="hs-identifier hs-type">FunctionDiff</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-76"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#FunctionDiff"><span class="hs-identifier hs-type">FunctionDiff</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-77"></a><a name="computeFuncDiffs"><a href="Foreign.Inference.Interface.Diff.html#computeFuncDiffs"><span class="hs-identifier">computeFuncDiffs</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679407563"><a href="#local-6989586621679407563"><span class="hs-identifier">f1</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679407564"><a href="#local-6989586621679407564"><span class="hs-identifier">f2</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679407565"><a href="#local-6989586621679407565"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-78"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#diffFunc"><span class="hs-identifier hs-var">diffFunc</span></a><span> </span><a href="#local-6989586621679407563"><span class="hs-identifier hs-var">f1</span></a><span> </span><a href="#local-6989586621679407564"><span class="hs-identifier hs-var">f2</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-79"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679407565"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-80"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679407566"><a href="#local-6989586621679407566"><span class="hs-identifier">d</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">foreignFunctionName</span><span> </span><a href="#local-6989586621679407563"><span class="hs-identifier hs-var">f1</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679407566"><span class="hs-identifier hs-var">d</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679407565"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-81"></a><span>
</span><a name="line-82"></a><span class="hs-identifier">paramsDiffer</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Interface.Types.html#Parameter"><span class="hs-identifier hs-type">Parameter</span></a><span class="hs-special">,</span><span> </span><a href="Foreign.Inference.Interface.Types.html#Parameter"><span class="hs-identifier hs-type">Parameter</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#ParameterDiff"><span class="hs-identifier hs-type">ParameterDiff</span></a><span>
</span><a name="line-83"></a><a name="paramsDiffer"><a href="Foreign.Inference.Interface.Diff.html#paramsDiffer"><span class="hs-identifier">paramsDiffer</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679407567"><a href="#local-6989586621679407567"><span class="hs-identifier">p1</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679407568"><a href="#local-6989586621679407568"><span class="hs-identifier">p2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-84"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679407569"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679407570"><span class="hs-identifier hs-var">a2</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><span class="hs-identifier hs-var">not</span><span> </span><a href="#local-6989586621679407573"><span class="hs-identifier hs-var">oc</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-85"></a><span>    </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-86"></a><span>    </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#ParameterDiff"><span class="hs-identifier hs-var">ParameterDiff</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">parameterDiffAddedAnnotations</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-87"></a><span>                                     </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679407570"><span class="hs-identifier hs-var">a2</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">difference</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679407569"><span class="hs-identifier hs-var">a1</span></a><span>
</span><a name="line-88"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">parameterDiffRemovedAnnotations</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-89"></a><span>                                  </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679407569"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">difference</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679407570"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-90"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">parameterDiffNameChange</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679407574"><span class="hs-identifier hs-var">nc</span></a><span>
</span><a name="line-91"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">parameterDiffTypeChange</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679407575"><span class="hs-identifier hs-var">tc</span></a><span>
</span><a name="line-92"></a><span>                                </span><span class="hs-special">}</span><span>
</span><a name="line-93"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-94"></a><span>    </span><a name="local-6989586621679407569"><a href="#local-6989586621679407569"><span class="hs-identifier">a1</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">parameterAnnotations</span><span> </span><a href="#local-6989586621679407567"><span class="hs-identifier hs-var">p1</span></a><span class="hs-special">)</span><span>
</span><a name="line-95"></a><span>    </span><a name="local-6989586621679407570"><a href="#local-6989586621679407570"><span class="hs-identifier">a2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">parameterAnnotations</span><span> </span><a href="#local-6989586621679407568"><span class="hs-identifier hs-var">p2</span></a><span class="hs-special">)</span><span>
</span><a name="line-96"></a><span>    </span><a name="local-6989586621679407571"><a href="#local-6989586621679407571"><span class="hs-identifier">naCh</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">parameterName</span><span> </span><a href="#local-6989586621679407567"><span class="hs-identifier hs-var">p1</span></a><span> </span><span class="hs-operator hs-var">/=</span><span> </span><span class="hs-identifier">parameterName</span><span> </span><a href="#local-6989586621679407568"><span class="hs-identifier hs-var">p2</span></a><span>
</span><a name="line-97"></a><span>    </span><a name="local-6989586621679407572"><a href="#local-6989586621679407572"><span class="hs-identifier">tyCh</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">parameterType</span><span> </span><a href="#local-6989586621679407567"><span class="hs-identifier hs-var">p1</span></a><span> </span><span class="hs-operator hs-var">/=</span><span> </span><span class="hs-identifier">parameterType</span><span> </span><a href="#local-6989586621679407568"><span class="hs-identifier hs-var">p2</span></a><span>
</span><a name="line-98"></a><span>    </span><a name="local-6989586621679407573"><a href="#local-6989586621679407573"><span class="hs-identifier">oc</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679407571"><span class="hs-identifier hs-var">naCh</span></a><span> </span><span class="hs-operator hs-var">||</span><span> </span><a href="#local-6989586621679407572"><span class="hs-identifier hs-var">tyCh</span></a><span>
</span><a name="line-99"></a><span>    </span><a name="local-6989586621679407574"><a href="#local-6989586621679407574"><span class="hs-identifier">nc</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679407571"><span class="hs-identifier hs-var">naCh</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-100"></a><span>      </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#DiffName"><span class="hs-identifier hs-var">DiffName</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">parameterName</span><span> </span><a href="#local-6989586621679407567"><span class="hs-identifier hs-var">p1</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">parameterName</span><span> </span><a href="#local-6989586621679407568"><span class="hs-identifier hs-var">p2</span></a><span class="hs-special">)</span><span>
</span><a name="line-101"></a><span>      </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#SameName"><span class="hs-identifier hs-var">SameName</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">parameterName</span><span> </span><a href="#local-6989586621679407567"><span class="hs-identifier hs-var">p1</span></a><span class="hs-special">)</span><span>
</span><a name="line-102"></a><span>    </span><a name="local-6989586621679407575"><a href="#local-6989586621679407575"><span class="hs-identifier">tc</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679407572"><span class="hs-identifier hs-var">tyCh</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-103"></a><span>      </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#DiffType"><span class="hs-identifier hs-var">DiffType</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">parameterType</span><span> </span><a href="#local-6989586621679407567"><span class="hs-identifier hs-var">p1</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">parameterType</span><span> </span><a href="#local-6989586621679407568"><span class="hs-identifier hs-var">p2</span></a><span class="hs-special">)</span><span>
</span><a name="line-104"></a><span>      </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#SameType"><span class="hs-identifier hs-var">SameType</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">parameterType</span><span> </span><a href="#local-6989586621679407567"><span class="hs-identifier hs-var">p1</span></a><span class="hs-special">)</span><span>
</span><a name="line-105"></a><span>
</span><a name="line-106"></a><span class="hs-identifier">diffFunc</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Interface.Types.html#ForeignFunction"><span class="hs-identifier hs-type">ForeignFunction</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Interface.Types.html#ForeignFunction"><span class="hs-identifier hs-type">ForeignFunction</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#FunctionDiff"><span class="hs-identifier hs-type">FunctionDiff</span></a><span>
</span><a name="line-107"></a><a name="diffFunc"><a href="Foreign.Inference.Interface.Diff.html#diffFunc"><span class="hs-identifier">diffFunc</span></a></a><span> </span><a name="local-6989586621679407576"><a href="#local-6989586621679407576"><span class="hs-identifier">f1</span></a></a><span> </span><a name="local-6989586621679407577"><a href="#local-6989586621679407577"><span class="hs-identifier">f2</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-108"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679407582"><span class="hs-identifier hs-var">newAnnots</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679407583"><span class="hs-identifier hs-var">oldAnnots</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><span class="hs-identifier hs-var">all</span><span> </span><span class="hs-identifier hs-var">isNothing</span><span> </span><a href="#local-6989586621679407584"><span class="hs-identifier hs-var">paramDiffs</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-109"></a><span>    </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-110"></a><span>    </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#FunctionDiff"><span class="hs-identifier hs-var">FunctionDiff</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">functionDiffAddedAnnotations</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679407582"><span class="hs-identifier hs-var">newAnnots</span></a><span>
</span><a name="line-111"></a><span>                               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">functionDiffRemovedAnnotations</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679407583"><span class="hs-identifier hs-var">oldAnnots</span></a><span>
</span><a name="line-112"></a><span>                               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">functionDiffChangedParameters</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679407584"><span class="hs-identifier hs-var">paramDiffs</span></a><span>
</span><a name="line-113"></a><span>                               </span><span class="hs-special">}</span><span>
</span><a name="line-114"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-115"></a><span>    </span><a name="local-6989586621679407578"><a href="#local-6989586621679407578"><span class="hs-identifier">a1</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">foreignFunctionAnnotations</span><span> </span><a href="#local-6989586621679407576"><span class="hs-identifier hs-var">f1</span></a><span class="hs-special">)</span><span>
</span><a name="line-116"></a><span>    </span><a name="local-6989586621679407579"><a href="#local-6989586621679407579"><span class="hs-identifier">a2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">foreignFunctionAnnotations</span><span> </span><a href="#local-6989586621679407577"><span class="hs-identifier hs-var">f2</span></a><span class="hs-special">)</span><span>
</span><a name="line-117"></a><span>    </span><a name="local-6989586621679407580"><a href="#local-6989586621679407580"><span class="hs-identifier">p1</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">foreignFunctionParameters</span><span> </span><a href="#local-6989586621679407576"><span class="hs-identifier hs-var">f1</span></a><span>
</span><a name="line-118"></a><span>    </span><a name="local-6989586621679407581"><a href="#local-6989586621679407581"><span class="hs-identifier">p2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">foreignFunctionParameters</span><span> </span><a href="#local-6989586621679407577"><span class="hs-identifier hs-var">f2</span></a><span>
</span><a name="line-119"></a><span>
</span><a name="line-120"></a><span>    </span><a name="local-6989586621679407582"><a href="#local-6989586621679407582"><span class="hs-identifier">newAnnots</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679407579"><span class="hs-identifier hs-var">a2</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">difference</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679407578"><span class="hs-identifier hs-var">a1</span></a><span>
</span><a name="line-121"></a><span>    </span><a name="local-6989586621679407583"><a href="#local-6989586621679407583"><span class="hs-identifier">oldAnnots</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679407578"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">difference</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679407579"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-122"></a><span>    </span><a name="local-6989586621679407584"><a href="#local-6989586621679407584"><span class="hs-identifier">paramDiffs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">zipWith</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">curry</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#paramsDiffer"><span class="hs-identifier hs-var">paramsDiffer</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679407580"><span class="hs-identifier hs-var">p1</span></a><span> </span><a href="#local-6989586621679407581"><span class="hs-identifier hs-var">p2</span></a><span>
</span><a name="line-123"></a><span>
</span><a name="line-124"></a><span class="hs-comment">-- | Given two library interfaces, divide the functions defined in them into three</span><span>
</span><a name="line-125"></a><span class="hs-comment">-- categories:</span><span>
</span><a name="line-126"></a><span class="hs-comment">--</span><span>
</span><a name="line-127"></a><span class="hs-comment">--  1) The functions in only the first library</span><span>
</span><a name="line-128"></a><span class="hs-comment">--</span><span>
</span><a name="line-129"></a><span class="hs-comment">--  2) The functions in only the second library</span><span>
</span><a name="line-130"></a><span class="hs-comment">--</span><span>
</span><a name="line-131"></a><span class="hs-comment">--  3) The functions in both libraries</span><span>
</span><a name="line-132"></a><span class="hs-identifier">splitFunctions</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Interface.Types.html#LibraryInterface"><span class="hs-identifier hs-type">LibraryInterface</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Interface.Types.html#LibraryInterface"><span class="hs-identifier hs-type">LibraryInterface</span></a><span>
</span><a name="line-133"></a><span>                  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-special">[</span><a href="Foreign.Inference.Interface.Types.html#ForeignFunction"><span class="hs-identifier hs-type">ForeignFunction</span></a><span class="hs-special">]</span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><a href="Foreign.Inference.Interface.Types.html#ForeignFunction"><span class="hs-identifier hs-type">ForeignFunction</span></a><span class="hs-special">]</span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="Foreign.Inference.Interface.Types.html#ForeignFunction"><span class="hs-identifier hs-type">ForeignFunction</span></a><span class="hs-special">,</span><span> </span><a href="Foreign.Inference.Interface.Types.html#ForeignFunction"><span class="hs-identifier hs-type">ForeignFunction</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><a name="line-134"></a><a name="splitFunctions"><a href="Foreign.Inference.Interface.Diff.html#splitFunctions"><span class="hs-identifier">splitFunctions</span></a></a><span> </span><a name="local-6989586621679407585"><a href="#local-6989586621679407585"><span class="hs-identifier">l1</span></a></a><span> </span><a name="local-6989586621679407586"><a href="#local-6989586621679407586"><span class="hs-identifier">l2</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-135"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679407592"><a href="#local-6989586621679407592"><span class="hs-identifier">inBoth1</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Interface.Diff.html#checkInBoth"><span class="hs-identifier hs-var">checkInBoth</span></a><span> </span><a href="#local-6989586621679407588"><span class="hs-identifier hs-var">f2</span></a><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span> </span><a href="#local-6989586621679407587"><span class="hs-identifier hs-var">f1</span></a><span>
</span><a name="line-136"></a><span>      </span><a name="local-6989586621679407593"><a href="#local-6989586621679407593"><span class="hs-identifier">inBoth2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Interface.Diff.html#checkInBoth"><span class="hs-identifier hs-var">checkInBoth</span></a><span> </span><a href="#local-6989586621679407587"><span class="hs-identifier hs-var">f1</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679407592"><span class="hs-identifier hs-var">inBoth1</span></a><span> </span><a href="#local-6989586621679407588"><span class="hs-identifier hs-var">f2</span></a><span>
</span><a name="line-137"></a><span>  </span><span class="hs-keyword">in</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Interface.Diff.html#notInBoth"><span class="hs-identifier hs-var">notInBoth</span></a><span> </span><a href="#local-6989586621679407593"><span class="hs-identifier hs-var">inBoth2</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">libraryFunctions</span><span> </span><a href="#local-6989586621679407585"><span class="hs-identifier hs-var">l1</span></a><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-138"></a><span>      </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Interface.Diff.html#notInBoth"><span class="hs-identifier hs-var">notInBoth</span></a><span> </span><a href="#local-6989586621679407593"><span class="hs-identifier hs-var">inBoth2</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">libraryFunctions</span><span> </span><a href="#local-6989586621679407586"><span class="hs-identifier hs-var">l2</span></a><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-139"></a><span>      </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Interface.Diff.html#matchOldAndNew"><span class="hs-identifier hs-var">matchOldAndNew</span></a><span> </span><a href="#local-6989586621679407590"><span class="hs-identifier hs-var">m1</span></a><span> </span><a href="#local-6989586621679407591"><span class="hs-identifier hs-var">m2</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679407593"><span class="hs-identifier hs-var">inBoth2</span></a><span class="hs-special">)</span><span>
</span><a name="line-140"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-141"></a><span>    </span><a name="local-6989586621679407587"><a href="#local-6989586621679407587"><span class="hs-identifier">f1</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier">foreignFunctionName</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">libraryFunctions</span><span> </span><a href="#local-6989586621679407585"><span class="hs-identifier hs-var">l1</span></a><span class="hs-special">)</span><span>
</span><a name="line-142"></a><span>    </span><a name="local-6989586621679407588"><a href="#local-6989586621679407588"><span class="hs-identifier">f2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier">foreignFunctionName</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">libraryFunctions</span><span> </span><a href="#local-6989586621679407586"><span class="hs-identifier hs-var">l2</span></a><span class="hs-special">)</span><span>
</span><a name="line-143"></a><span>    </span><span class="hs-comment">-- m1 and m2 are mappings from function names to their foreign</span><span>
</span><a name="line-144"></a><span>    </span><span class="hs-comment">-- function defs</span><span>
</span><a name="line-145"></a><span>    </span><a name="local-6989586621679407589"><a href="#local-6989586621679407589"><span class="hs-identifier">toM</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">foreignFunctionName</span><span> </span><span class="hs-operator hs-var">&amp;&amp;&amp;</span><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-146"></a><span>    </span><a name="local-6989586621679407590"><a href="#local-6989586621679407590"><span class="hs-identifier">m1</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="#local-6989586621679407589"><span class="hs-identifier hs-var">toM</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">libraryFunctions</span><span> </span><a href="#local-6989586621679407585"><span class="hs-identifier hs-var">l1</span></a><span class="hs-special">)</span><span>
</span><a name="line-147"></a><span>    </span><a name="local-6989586621679407591"><a href="#local-6989586621679407591"><span class="hs-identifier">m2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="#local-6989586621679407589"><span class="hs-identifier hs-var">toM</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">libraryFunctions</span><span> </span><a href="#local-6989586621679407586"><span class="hs-identifier hs-var">l2</span></a><span class="hs-special">)</span><span>
</span><a name="line-148"></a><span>
</span><a name="line-149"></a><span class="hs-identifier">matchOldAndNew</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679407555"><span class="hs-identifier hs-type">k</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><a href="#local-6989586621679407555"><span class="hs-identifier hs-type">k</span></a><span> </span><a href="#local-6989586621679407556"><span class="hs-identifier hs-type">t1</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><a href="#local-6989586621679407555"><span class="hs-identifier hs-type">k</span></a><span> </span><a href="#local-6989586621679407557"><span class="hs-identifier hs-type">t2</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679407555"><span class="hs-identifier hs-type">k</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679407556"><span class="hs-identifier hs-type">t1</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679407557"><span class="hs-identifier hs-type">t2</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679407556"><span class="hs-identifier hs-type">t1</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679407557"><span class="hs-identifier hs-type">t2</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-150"></a><a name="matchOldAndNew"><a href="Foreign.Inference.Interface.Diff.html#matchOldAndNew"><span class="hs-identifier">matchOldAndNew</span></a></a><span> </span><a name="local-6989586621679407594"><a href="#local-6989586621679407594"><span class="hs-identifier">m1</span></a></a><span> </span><a name="local-6989586621679407595"><a href="#local-6989586621679407595"><span class="hs-identifier">m2</span></a></a><span> </span><a name="local-6989586621679407596"><a href="#local-6989586621679407596"><span class="hs-identifier">fname</span></a></a><span> </span><a name="local-6989586621679407597"><a href="#local-6989586621679407597"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-151"></a><span>  </span><span class="hs-special">(</span><a href="#local-6989586621679407594"><span class="hs-identifier hs-var">m1</span></a><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.!</span><span> </span><a href="#local-6989586621679407596"><span class="hs-identifier hs-var">fname</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679407595"><span class="hs-identifier hs-var">m2</span></a><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.!</span><span> </span><a href="#local-6989586621679407596"><span class="hs-identifier hs-var">fname</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679407597"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-152"></a><span>
</span><a name="line-153"></a><span class="hs-identifier">checkInBoth</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679407554"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Set</span><span> </span><a href="#local-6989586621679407554"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679407554"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Set</span><span> </span><a href="#local-6989586621679407554"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Set</span><span> </span><a href="#local-6989586621679407554"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-154"></a><a name="checkInBoth"><a href="Foreign.Inference.Interface.Diff.html#checkInBoth"><span class="hs-identifier">checkInBoth</span></a></a><span> </span><a name="local-6989586621679407598"><a href="#local-6989586621679407598"><span class="hs-identifier">s</span></a></a><span> </span><a name="local-6989586621679407599"><a href="#local-6989586621679407599"><span class="hs-identifier">fname</span></a></a><span> </span><a name="local-6989586621679407600"><a href="#local-6989586621679407600"><span class="hs-identifier">inBoth</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-155"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679407599"><span class="hs-identifier hs-var">fname</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">member</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679407598"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-156"></a><span>    </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679407599"><span class="hs-identifier hs-var">fname</span></a><span> </span><a href="#local-6989586621679407600"><span class="hs-identifier hs-var">inBoth</span></a><span>
</span><a name="line-157"></a><span>    </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679407600"><span class="hs-identifier hs-var">inBoth</span></a><span>
</span><a name="line-158"></a><span>
</span><a name="line-159"></a><span class="hs-identifier">notInBoth</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Interface.Types.html#ForeignFunction"><span class="hs-identifier hs-type">ForeignFunction</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-160"></a><a name="notInBoth"><a href="Foreign.Inference.Interface.Diff.html#notInBoth"><span class="hs-identifier">notInBoth</span></a></a><span> </span><a name="local-6989586621679407601"><a href="#local-6989586621679407601"><span class="hs-identifier">inBoth</span></a></a><span> </span><a name="local-6989586621679407602"><a href="#local-6989586621679407602"><span class="hs-identifier">func</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-161"></a><span>  </span><span class="hs-identifier hs-var">not</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">member</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">foreignFunctionName</span><span> </span><a href="#local-6989586621679407602"><span class="hs-identifier hs-var">func</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679407601"><span class="hs-identifier hs-var">inBoth</span></a><span class="hs-special">)</span><span>
</span><a name="line-162"></a><span>
</span><a name="line-163"></a><span>
</span><a name="line-164"></a><span>
</span><a name="line-165"></a><span>
</span><a name="line-166"></a><span>
</span><a name="line-167"></a><span class="hs-comment">-- Bytestring conversion</span><span>
</span><a name="line-168"></a><span>
</span><a name="line-169"></a><span class="hs-comment">-- | Build a (lazy) ByteString representation of the given diff.</span><span>
</span><a name="line-170"></a><span class="hs-identifier">diffToByteString</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#LibraryDiff"><span class="hs-identifier hs-type">LibraryDiff</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">LBS</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ByteString</span><span>
</span><a name="line-171"></a><a name="diffToByteString"><a href="Foreign.Inference.Interface.Diff.html#diffToByteString"><span class="hs-identifier">diffToByteString</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">toLazyByteString</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#diffBuilder"><span class="hs-identifier hs-var">diffBuilder</span></a><span>
</span><a name="line-172"></a><span>
</span><a name="line-173"></a><span class="hs-identifier">diffBuilder</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#LibraryDiff"><span class="hs-identifier hs-type">LibraryDiff</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Builder</span><span>
</span><a name="line-174"></a><a name="diffBuilder"><a href="Foreign.Inference.Interface.Diff.html#diffBuilder"><span class="hs-identifier">diffBuilder</span></a></a><span> </span><a name="local-6989586621679407603"><a href="#local-6989586621679407603"><span class="hs-identifier">d</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mconcat</span><span> </span><span class="hs-special">[</span><span> </span><a href="#local-6989586621679407604"><span class="hs-identifier hs-var">addedFuncs</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679407605"><span class="hs-identifier hs-var">removedFuncs</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679407606"><span class="hs-identifier hs-var">changes</span></a><span> </span><span class="hs-special">]</span><span>
</span><a name="line-175"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-176"></a><span>    </span><a name="local-6989586621679407604"><a href="#local-6989586621679407604"><span class="hs-identifier">addedFuncs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#diffAddRem"><span class="hs-identifier hs-var">diffAddRem</span></a><span> </span><span class="hs-string">&quot;Added functions:\n&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">libraryDiffAddedFunctions</span><span> </span><a href="#local-6989586621679407603"><span class="hs-identifier hs-var">d</span></a><span class="hs-special">)</span><span>
</span><a name="line-177"></a><span>    </span><a name="local-6989586621679407605"><a href="#local-6989586621679407605"><span class="hs-identifier">removedFuncs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#diffAddRem"><span class="hs-identifier hs-var">diffAddRem</span></a><span> </span><span class="hs-string">&quot;Removed functions:\n&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">libraryDiffRemovedFunctions</span><span> </span><a href="#local-6989586621679407603"><span class="hs-identifier hs-var">d</span></a><span class="hs-special">)</span><span>
</span><a name="line-178"></a><span>    </span><a name="local-6989586621679407606"><a href="#local-6989586621679407606"><span class="hs-identifier">changes</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#diffChanges"><span class="hs-identifier hs-var">diffChanges</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">libraryDiffChangedFunctions</span><span> </span><a href="#local-6989586621679407603"><span class="hs-identifier hs-var">d</span></a><span class="hs-special">)</span><span>
</span><a name="line-179"></a><span>
</span><a name="line-180"></a><span class="hs-identifier">diffAddRem</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="Foreign.Inference.Interface.Types.html#ForeignFunction"><span class="hs-identifier hs-type">ForeignFunction</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Builder</span><span>
</span><a name="line-181"></a><a name="diffAddRem"><a href="Foreign.Inference.Interface.Diff.html#diffAddRem"><span class="hs-identifier">diffAddRem</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-182"></a><span class="hs-identifier">diffAddRem</span><span> </span><a name="local-6989586621679407607"><a href="#local-6989586621679407607"><span class="hs-identifier">s</span></a></a><span> </span><a name="local-6989586621679407608"><a href="#local-6989586621679407608"><span class="hs-identifier">fs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mconcat</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">fromString</span><span> </span><a href="#local-6989586621679407607"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#funcToBuilder"><span class="hs-identifier hs-var">funcToBuilder</span></a><span> </span><a href="#local-6989586621679407608"><span class="hs-identifier hs-var">fs</span></a><span>
</span><a name="line-183"></a><span>
</span><a name="line-184"></a><span class="hs-identifier">funcToBuilder</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Interface.Types.html#ForeignFunction"><span class="hs-identifier hs-type">ForeignFunction</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Builder</span><span>
</span><a name="line-185"></a><a name="funcToBuilder"><a href="Foreign.Inference.Interface.Diff.html#funcToBuilder"><span class="hs-identifier">funcToBuilder</span></a></a><span> </span><a name="local-6989586621679407609"><a href="#local-6989586621679407609"><span class="hs-identifier">ff</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mconcat</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-string">&quot; * &quot;</span><span>
</span><a name="line-186"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">fromString</span><span> </span><a href="#local-6989586621679407610"><span class="hs-identifier hs-var">name</span></a><span>
</span><a name="line-187"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-string">&quot;\n&quot;</span><span>
</span><a name="line-188"></a><span>                           </span><span class="hs-special">]</span><span>
</span><a name="line-189"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-190"></a><span>    </span><a name="local-6989586621679407610"><a href="#local-6989586621679407610"><span class="hs-identifier">name</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">foreignFunctionName</span><span> </span><a href="#local-6989586621679407609"><span class="hs-identifier hs-var">ff</span></a><span>
</span><a name="line-191"></a><span>
</span><a name="line-192"></a><span class="hs-identifier">diffChanges</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#FunctionDiff"><span class="hs-identifier hs-type">FunctionDiff</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Builder</span><span>
</span><a name="line-193"></a><a name="diffChanges"><a href="Foreign.Inference.Interface.Diff.html#diffChanges"><span class="hs-identifier">diffChanges</span></a></a><span> </span><a name="local-6989586621679407611"><a href="#local-6989586621679407611"><span class="hs-identifier">diffs</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-194"></a><span>  </span><span class="hs-identifier hs-var">mconcat</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-string">&quot;Changed functions:\n&quot;</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#changeToBuilder"><span class="hs-identifier hs-var">changeToBuilder</span></a><span> </span><a href="#local-6989586621679407611"><span class="hs-identifier hs-var">diffs</span></a><span>
</span><a name="line-195"></a><span>
</span><a name="line-196"></a><span class="hs-identifier">changeToBuilder</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#FunctionDiff"><span class="hs-identifier hs-type">FunctionDiff</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Builder</span><span>
</span><a name="line-197"></a><a name="changeToBuilder"><a href="Foreign.Inference.Interface.Diff.html#changeToBuilder"><span class="hs-identifier">changeToBuilder</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679407612"><a href="#local-6989586621679407612"><span class="hs-identifier">f</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679407613"><a href="#local-6989586621679407613"><span class="hs-identifier">d</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mconcat</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-198"></a><span>  </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot; * &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679407612"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679407617"><span class="hs-identifier hs-var">added</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679407618"><span class="hs-identifier hs-var">removed</span></a><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-string">&quot;\n&quot;</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#paramChangeBuilder"><span class="hs-identifier hs-var">paramChangeBuilder</span></a><span> </span><a href="#local-6989586621679407614"><span class="hs-identifier hs-var">changed</span></a><span>
</span><a name="line-199"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-200"></a><span>    </span><a name="local-6989586621679407614"><a href="#local-6989586621679407614"><span class="hs-identifier">changed</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">functionDiffChangedParameters</span><span> </span><a href="#local-6989586621679407613"><span class="hs-identifier hs-var">d</span></a><span>
</span><a name="line-201"></a><span>    </span><a name="local-6989586621679407615"><a href="#local-6989586621679407615"><span class="hs-identifier">newAttrs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">functionDiffAddedAnnotations</span><span> </span><a href="#local-6989586621679407613"><span class="hs-identifier hs-var">d</span></a><span>
</span><a name="line-202"></a><span>    </span><a name="local-6989586621679407616"><a href="#local-6989586621679407616"><span class="hs-identifier">oldAttrs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">functionDiffRemovedAnnotations</span><span> </span><a href="#local-6989586621679407613"><span class="hs-identifier hs-var">d</span></a><span>
</span><a name="line-203"></a><span>    </span><a name="local-6989586621679407617"><a href="#local-6989586621679407617"><span class="hs-identifier">added</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">concatMap</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-char">'+'</span><span class="hs-glyph">:</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">show</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679407615"><span class="hs-identifier hs-var">newAttrs</span></a><span>
</span><a name="line-204"></a><span>    </span><a name="local-6989586621679407618"><a href="#local-6989586621679407618"><span class="hs-identifier">removed</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">concatMap</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-char">'-'</span><span class="hs-glyph">:</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">show</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679407616"><span class="hs-identifier hs-var">oldAttrs</span></a><span>
</span><a name="line-205"></a><span>
</span><a name="line-206"></a><span class="hs-identifier">paramChangeBuilder</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Foreign.Inference.Interface.Diff.html#ParameterDiff"><span class="hs-identifier hs-type">ParameterDiff</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Builder</span><span>
</span><a name="line-207"></a><a name="paramChangeBuilder"><a href="Foreign.Inference.Interface.Diff.html#paramChangeBuilder"><span class="hs-identifier">paramChangeBuilder</span></a></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-208"></a><span class="hs-identifier">paramChangeBuilder</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679407619"><a href="#local-6989586621679407619"><span class="hs-identifier">d</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mconcat</span><span> </span><span class="hs-special">[</span><span>
</span><a name="line-209"></a><span>  </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">concat</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-string">&quot;   ** &quot;</span><span>
</span><a name="line-210"></a><span>                     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">parameterDiffNameChange</span><span> </span><a href="#local-6989586621679407619"><span class="hs-identifier hs-var">d</span></a><span class="hs-special">)</span><span>
</span><a name="line-211"></a><span>                     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">parameterDiffTypeChange</span><span> </span><a href="#local-6989586621679407619"><span class="hs-identifier hs-var">d</span></a><span class="hs-special">)</span><span>
</span><a name="line-212"></a><span>                     </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot; &quot;</span><span>
</span><a name="line-213"></a><span>                     </span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-214"></a><span>  </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">concatMap</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-char">'+'</span><span class="hs-glyph">:</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">show</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679407620"><span class="hs-identifier hs-var">newAnnots</span></a><span class="hs-special">,</span><span>
</span><a name="line-215"></a><span>  </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">concatMap</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-char">'-'</span><span class="hs-glyph">:</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">show</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679407621"><span class="hs-identifier hs-var">oldAnnots</span></a><span class="hs-special">,</span><span>
</span><a name="line-216"></a><span>  </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-string">&quot;\n&quot;</span><span>
</span><a name="line-217"></a><span>  </span><span class="hs-special">]</span><span>
</span><a name="line-218"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-219"></a><span>    </span><a name="local-6989586621679407620"><a href="#local-6989586621679407620"><span class="hs-identifier">newAnnots</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">parameterDiffAddedAnnotations</span><span> </span><a href="#local-6989586621679407619"><span class="hs-identifier hs-var">d</span></a><span>
</span><a name="line-220"></a><span>    </span><a name="local-6989586621679407621"><a href="#local-6989586621679407621"><span class="hs-identifier">oldAnnots</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">parameterDiffRemovedAnnotations</span><span> </span><a href="#local-6989586621679407619"><span class="hs-identifier hs-var">d</span></a><span>
</span><a name="line-221"></a><span>
</span><a name="line-222"></a><span class="hs-pragma">{-# ANN module &quot;HLint: ignore Use if&quot; #-}</span><span>
</span><a name="line-223"></a></pre></body></html>