<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE OverloadedStrings, CPP #-}</span><span>
</span><a name="line-2"></a><span class="hs-cpp">#if defined(RELOCATE)</span><span>
</span><a name="line-3"></a><span class="hs-pragma">{-# LANGUAGE TemplateHaskell #-}</span><span>
</span><a name="line-4"></a><span class="hs-cpp">#endif</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- | This module provides some functions to generate HTML reports for</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- a Module and its inferred annotations.  This module handles the</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- extraction of source code (from tarballs/zip files) and mapping</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- Functions to their associated source code using various heuristics.</span><span>
</span><a name="line-9"></a><span class="hs-comment">--</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- FIXME: The drilldowns for functions may be overwritten by functions</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- of the same name... this probably won't be a problem in practice</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- since there would be linker errors of that happens.</span><span>
</span><a name="line-13"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Report</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-14"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-15"></a><span>  </span><a href="Foreign.Inference.Report.Types.html#InterfaceReport"><span class="hs-identifier hs-type">InterfaceReport</span></a><span class="hs-special">,</span><span>
</span><a name="line-16"></a><span>  </span><span class="hs-comment">-- * Functions</span><span>
</span><a name="line-17"></a><span>  </span><a href="Foreign.Inference.Report.html#compileDetailedReport"><span class="hs-identifier hs-var">compileDetailedReport</span></a><span class="hs-special">,</span><span>
</span><a name="line-18"></a><span>  </span><a href="Foreign.Inference.Report.html#compileSummaryReport"><span class="hs-identifier hs-var">compileSummaryReport</span></a><span class="hs-special">,</span><span>
</span><a name="line-19"></a><span>  </span><a href="Foreign.Inference.Report.html#writeHTMLReport"><span class="hs-identifier hs-var">writeHTMLReport</span></a><span class="hs-special">,</span><span>
</span><a name="line-20"></a><span>  </span><a href="Foreign.Inference.Report.html#writeHTMLSummary"><span class="hs-identifier hs-var">writeHTMLSummary</span></a><span>
</span><a name="line-21"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC</span><span class="hs-operator">.</span><span class="hs-identifier">Conc</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">getNumCapabilities</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-24"></a><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Concurrent</span><span class="hs-operator">.</span><span class="hs-identifier">ParallelIO</span><span class="hs-operator">.</span><span class="hs-identifier">Local</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Lazy</span><span class="hs-operator">.</span><span class="hs-identifier">Char8</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">ByteString</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Lazy</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">LBS</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">Directory</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">createDirectoryIfMissing</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">FilePath</span><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text</span><span class="hs-operator">.</span><span class="hs-identifier">Blaze</span><span class="hs-operator">.</span><span class="hs-identifier">Html</span><span class="hs-operator">.</span><span class="hs-identifier">Renderer</span><span class="hs-operator">.</span><span class="hs-identifier">Utf8</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">renderHtml</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-32"></a><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Codec</span><span class="hs-operator">.</span><span class="hs-identifier">Archive</span><span>
</span><a name="line-34"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.Interface.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Interface</span></a><span>
</span><a name="line-36"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.Report.FunctionText.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Report</span><span class="hs-operator">.</span><span class="hs-identifier">FunctionText</span></a><span>
</span><a name="line-37"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.Report.Html.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Report</span><span class="hs-operator">.</span><span class="hs-identifier">Html</span></a><span>
</span><a name="line-38"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.Report.Types.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Report</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span></a><span>
</span><a name="line-39"></a><span>
</span><a name="line-40"></a><span class="hs-cpp">#if defined(RELOCATE)</span><span>
</span><a name="line-41"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">FileEmbed</span><span>
</span><a name="line-42"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">BS</span><span>
</span><a name="line-43"></a><span>
</span><a name="line-44"></a><span class="hs-identifier">staticFiles</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier">FilePath</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">BS</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-45"></a><span class="hs-identifier">staticFiles</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-operator">$</span><span class="hs-special">(</span><span class="hs-identifier">embedDir</span><span> </span><span class="hs-string">&quot;static&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-46"></a><span>
</span><a name="line-47"></a><span class="hs-comment">-- | Install a file from the project share directory to the target</span><span>
</span><a name="line-48"></a><span class="hs-comment">-- report directory (top-level).</span><span>
</span><a name="line-49"></a><span class="hs-identifier">installStaticFiles</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-50"></a><span class="hs-identifier">installStaticFiles</span><span> </span><span class="hs-identifier">dst</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-51"></a><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">install</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">name</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">content</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">BS</span><span class="hs-operator">.</span><span class="hs-identifier">writeFile</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">dst</span><span> </span><span class="hs-operator">&lt;/&gt;</span><span> </span><span class="hs-identifier">name</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">content</span><span>
</span><a name="line-52"></a><span>  </span><span class="hs-identifier">mapM_</span><span> </span><span class="hs-identifier">install</span><span> </span><span class="hs-identifier">staticFiles</span><span>
</span><a name="line-53"></a><span>
</span><a name="line-54"></a><span class="hs-cpp">#else</span><span>
</span><a name="line-55"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">Directory</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">copyFile</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">getDirectoryContents</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-56"></a><span>
</span><a name="line-57"></a><span class="hs-keyword">import</span><span> </span><a href="Paths_foreign_inference.html"><span class="hs-identifier">Paths_foreign_inference</span></a><span>
</span><a name="line-58"></a><span>
</span><a name="line-59"></a><span class="hs-identifier">installStaticFiles</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-60"></a><a name="installStaticFiles"><a href="Foreign.Inference.Report.html#installStaticFiles"><span class="hs-identifier">installStaticFiles</span></a></a><span> </span><a name="local-6989586621679405357"><a href="#local-6989586621679405357"><span class="hs-identifier">dst</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-61"></a><span>  </span><a name="local-6989586621679405358"><a href="#local-6989586621679405358"><span class="hs-identifier">src</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Paths_foreign_inference.html#getDataDir"><span class="hs-identifier hs-var">getDataDir</span></a><span>
</span><a name="line-62"></a><span>  </span><a name="local-6989586621679405359"><a href="#local-6989586621679405359"><span class="hs-identifier">files</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">getDirectoryContents</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679405358"><span class="hs-identifier hs-var">src</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><span class="hs-string">&quot;static&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-63"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679405360"><a href="#local-6989586621679405360"><span class="hs-identifier">doCopy</span></a></a><span> </span><a name="local-6989586621679405361"><a href="#local-6989586621679405361"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-64"></a><span>        </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679405361"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-string">&quot;.&quot;</span><span> </span><span class="hs-operator hs-var">||</span><span> </span><a href="#local-6989586621679405361"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-string">&quot;..&quot;</span><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-65"></a><span>          </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-66"></a><span>          </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">copyFile</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679405358"><span class="hs-identifier hs-var">src</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><span class="hs-string">&quot;static&quot;</span><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><a href="#local-6989586621679405361"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679405357"><span class="hs-identifier hs-var">dst</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><a href="#local-6989586621679405361"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-67"></a><span>  </span><span class="hs-identifier hs-var">mapM_</span><span> </span><a href="#local-6989586621679405360"><span class="hs-identifier hs-var">doCopy</span></a><span> </span><a href="#local-6989586621679405359"><span class="hs-identifier hs-var">files</span></a><span>
</span><a name="line-68"></a><span>
</span><a name="line-69"></a><span class="hs-cpp">#endif</span><span>
</span><a name="line-70"></a><span>
</span><a name="line-71"></a><span>
</span><a name="line-72"></a><span>
</span><a name="line-73"></a><span class="hs-comment">-- | Write the given report into the given directory.  An index.html file</span><span>
</span><a name="line-74"></a><span class="hs-comment">-- will be placed in the directory and subdirectories within that will</span><span>
</span><a name="line-75"></a><span class="hs-comment">-- contain the actual content.</span><span>
</span><a name="line-76"></a><span class="hs-comment">--</span><span>
</span><a name="line-77"></a><span class="hs-comment">-- An error will be thrown if the given path exists and is not a</span><span>
</span><a name="line-78"></a><span class="hs-comment">-- directory.  The directory will be created if it does not exist.</span><span>
</span><a name="line-79"></a><span class="hs-identifier">writeHTMLReport</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Report.Types.html#InterfaceReport"><span class="hs-identifier hs-type">InterfaceReport</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-80"></a><a name="writeHTMLReport"><a href="Foreign.Inference.Report.html#writeHTMLReport"><span class="hs-identifier">writeHTMLReport</span></a></a><span> </span><a name="local-6989586621679405362"><a href="#local-6989586621679405362"><span class="hs-identifier">r</span></a></a><span> </span><a name="local-6989586621679405363"><a href="#local-6989586621679405363"><span class="hs-identifier">dir</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-81"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679405364"><a href="#local-6989586621679405364"><span class="hs-identifier">indexFile</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679405363"><span class="hs-identifier hs-var">dir</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><span class="hs-string">&quot;index.html&quot;</span><span>
</span><a name="line-82"></a><span>      </span><a name="local-6989586621679405365"><a href="#local-6989586621679405365"><span class="hs-identifier">indexPage</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Report.Html.html#htmlIndexPage"><span class="hs-identifier hs-var">htmlIndexPage</span></a><span> </span><a href="#local-6989586621679405362"><span class="hs-identifier hs-var">r</span></a><span> </span><span class="hs-special">[</span><a href="Foreign.Inference.Report.Html.html#LinkDrilldowns"><span class="hs-identifier hs-var">LinkDrilldowns</span></a><span class="hs-special">]</span><span>
</span><a name="line-83"></a><span>
</span><a name="line-84"></a><span>  </span><span class="hs-comment">-- Create the directory tree for the report</span><span>
</span><a name="line-85"></a><span>  </span><span class="hs-identifier hs-var">createDirectoryIfMissing</span><span> </span><span class="hs-identifier hs-var">True</span><span> </span><a href="#local-6989586621679405363"><span class="hs-identifier hs-var">dir</span></a><span>
</span><a name="line-86"></a><span>  </span><span class="hs-identifier hs-var">createDirectoryIfMissing</span><span> </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679405363"><span class="hs-identifier hs-var">dir</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><span class="hs-string">&quot;functions&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-87"></a><span>
</span><a name="line-88"></a><span>  </span><span class="hs-comment">-- Write out an index page</span><span>
</span><a name="line-89"></a><span>  </span><span class="hs-identifier hs-var">LBS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">writeFile</span><span> </span><a href="#local-6989586621679405364"><span class="hs-identifier hs-var">indexFile</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">renderHtml</span><span> </span><a href="#local-6989586621679405365"><span class="hs-identifier hs-var">indexPage</span></a><span class="hs-special">)</span><span>
</span><a name="line-90"></a><span>
</span><a name="line-91"></a><span>  </span><span class="hs-comment">-- Write out the individual function listings.  Since highlighting</span><span>
</span><a name="line-92"></a><span>  </span><span class="hs-comment">-- each function is completely independent we run them in parallel</span><span>
</span><a name="line-93"></a><span>  </span><span class="hs-comment">-- with as many processors as are available.</span><span>
</span><a name="line-94"></a><span>  </span><a name="local-6989586621679405366"><a href="#local-6989586621679405366"><span class="hs-identifier">caps</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">getNumCapabilities</span><span>
</span><a name="line-95"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679405367"><a href="#local-6989586621679405367"><span class="hs-identifier">bodyPairs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">reportFunctionBodies</span><span> </span><a href="#local-6989586621679405362"><span class="hs-identifier hs-var">r</span></a><span class="hs-special">)</span><span>
</span><a name="line-96"></a><span>      </span><a name="local-6989586621679405368"><a href="#local-6989586621679405368"><span class="hs-identifier">actions</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Report.html#writeFunctionBodyPage"><span class="hs-identifier hs-var">writeFunctionBodyPage</span></a><span> </span><a href="#local-6989586621679405362"><span class="hs-identifier hs-var">r</span></a><span> </span><a href="#local-6989586621679405363"><span class="hs-identifier hs-var">dir</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679405367"><span class="hs-identifier hs-var">bodyPairs</span></a><span>
</span><a name="line-97"></a><span>  </span><span class="hs-identifier hs-var">withPool</span><span> </span><a href="#local-6989586621679405366"><span class="hs-identifier hs-var">caps</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679405369"><a href="#local-6989586621679405369"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">parallel_</span><span> </span><a href="#local-6989586621679405369"><span class="hs-identifier hs-var">p</span></a><span> </span><a href="#local-6989586621679405368"><span class="hs-identifier hs-var">actions</span></a><span>
</span><a name="line-98"></a><span>
</span><a name="line-99"></a><span>  </span><span class="hs-comment">-- Copy over static resources (like css and js)</span><span>
</span><a name="line-100"></a><span>  </span><a href="Foreign.Inference.Report.html#installStaticFiles"><span class="hs-identifier hs-var">installStaticFiles</span></a><span> </span><a href="#local-6989586621679405363"><span class="hs-identifier hs-var">dir</span></a><span>
</span><a name="line-101"></a><span>
</span><a name="line-102"></a><span>
</span><a name="line-103"></a><span class="hs-comment">-- | This is like 'writeHTMLReport', except it only writes out the</span><span>
</span><a name="line-104"></a><span class="hs-comment">-- top-level overview HTML page.  The per-function breakdowns are not</span><span>
</span><a name="line-105"></a><span class="hs-comment">-- generated.</span><span>
</span><a name="line-106"></a><span class="hs-identifier">writeHTMLSummary</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Report.Types.html#InterfaceReport"><span class="hs-identifier hs-type">InterfaceReport</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-107"></a><a name="writeHTMLSummary"><a href="Foreign.Inference.Report.html#writeHTMLSummary"><span class="hs-identifier">writeHTMLSummary</span></a></a><span> </span><a name="local-6989586621679405370"><a href="#local-6989586621679405370"><span class="hs-identifier">r</span></a></a><span> </span><a name="local-6989586621679405371"><a href="#local-6989586621679405371"><span class="hs-identifier">dir</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-108"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679405372"><a href="#local-6989586621679405372"><span class="hs-identifier">indexFile</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679405371"><span class="hs-identifier hs-var">dir</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><span class="hs-string">&quot;index.html&quot;</span><span>
</span><a name="line-109"></a><span>      </span><a name="local-6989586621679405373"><a href="#local-6989586621679405373"><span class="hs-identifier">indexPage</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Report.Html.html#htmlIndexPage"><span class="hs-identifier hs-var">htmlIndexPage</span></a><span> </span><a href="#local-6989586621679405370"><span class="hs-identifier hs-var">r</span></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-110"></a><span>
</span><a name="line-111"></a><span>  </span><span class="hs-comment">-- Create the directory tree for the report</span><span>
</span><a name="line-112"></a><span>  </span><span class="hs-identifier hs-var">createDirectoryIfMissing</span><span> </span><span class="hs-identifier hs-var">True</span><span> </span><a href="#local-6989586621679405371"><span class="hs-identifier hs-var">dir</span></a><span>
</span><a name="line-113"></a><span>
</span><a name="line-114"></a><span>  </span><span class="hs-comment">-- Write out an index page</span><span>
</span><a name="line-115"></a><span>  </span><span class="hs-identifier hs-var">LBS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">writeFile</span><span> </span><a href="#local-6989586621679405372"><span class="hs-identifier hs-var">indexFile</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">renderHtml</span><span> </span><a href="#local-6989586621679405373"><span class="hs-identifier hs-var">indexPage</span></a><span class="hs-special">)</span><span>
</span><a name="line-116"></a><span>
</span><a name="line-117"></a><span>  </span><span class="hs-comment">-- Copy over static resources (like css and js)</span><span>
</span><a name="line-118"></a><span>  </span><a href="Foreign.Inference.Report.html#installStaticFiles"><span class="hs-identifier hs-var">installStaticFiles</span></a><span> </span><a href="#local-6989586621679405371"><span class="hs-identifier hs-var">dir</span></a><span>
</span><a name="line-119"></a><span>
</span><a name="line-120"></a><span class="hs-identifier">writeFunctionBodyPage</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Report.Types.html#InterfaceReport"><span class="hs-identifier hs-type">InterfaceReport</span></a><span>
</span><a name="line-121"></a><span>                         </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span>
</span><a name="line-122"></a><span>                         </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Function</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FilePath</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">ByteString</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-123"></a><span>                         </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-124"></a><a name="writeFunctionBodyPage"><a href="Foreign.Inference.Report.html#writeFunctionBodyPage"><span class="hs-identifier">writeFunctionBodyPage</span></a></a><span> </span><a name="local-6989586621679405374"><a href="#local-6989586621679405374"><span class="hs-identifier">r</span></a></a><span> </span><a name="local-6989586621679405375"><a href="#local-6989586621679405375"><span class="hs-identifier">dir</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679405376"><a href="#local-6989586621679405376"><span class="hs-identifier">f</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679405377"><a href="#local-6989586621679405377"><span class="hs-identifier">srcFile</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679405378"><a href="#local-6989586621679405378"><span class="hs-identifier">startLine</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679405379"><a href="#local-6989586621679405379"><span class="hs-identifier">body</span></a></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-125"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679405380"><a href="#local-6989586621679405380"><span class="hs-identifier">funcName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">identifierAsString</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">functionName</span><span> </span><a href="#local-6989586621679405376"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-126"></a><span>      </span><a name="local-6989586621679405381"><a href="#local-6989586621679405381"><span class="hs-identifier">filename</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679405375"><span class="hs-identifier hs-var">dir</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><span class="hs-string">&quot;functions&quot;</span><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><a href="#local-6989586621679405380"><span class="hs-identifier hs-var">funcName</span></a><span> </span><span class="hs-operator hs-var">&lt;.&gt;</span><span> </span><span class="hs-string">&quot;html&quot;</span><span>
</span><a name="line-127"></a><span>      </span><a name="local-6989586621679405382"><a href="#local-6989586621679405382"><span class="hs-identifier">functionPage</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Report.Html.html#htmlFunctionPage"><span class="hs-identifier hs-var">htmlFunctionPage</span></a><span> </span><a href="#local-6989586621679405374"><span class="hs-identifier hs-var">r</span></a><span> </span><a href="#local-6989586621679405376"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679405377"><span class="hs-identifier hs-var">srcFile</span></a><span> </span><a href="#local-6989586621679405378"><span class="hs-identifier hs-var">startLine</span></a><span> </span><a href="#local-6989586621679405379"><span class="hs-identifier hs-var">body</span></a><span>
</span><a name="line-128"></a><span>
</span><a name="line-129"></a><span>  </span><span class="hs-identifier hs-var">LBS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">writeFile</span><span> </span><a href="#local-6989586621679405381"><span class="hs-identifier hs-var">filename</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">renderHtml</span><span> </span><a href="#local-6989586621679405382"><span class="hs-identifier hs-var">functionPage</span></a><span class="hs-special">)</span><span>
</span><a name="line-130"></a><span>
</span><a name="line-131"></a><span class="hs-comment">-- | Given a Module, the properties that have been inferred about it,</span><span>
</span><a name="line-132"></a><span class="hs-comment">-- and an archive of its source, make a best-effort to construct an</span><span>
</span><a name="line-133"></a><span class="hs-comment">-- informative report of the results.</span><span>
</span><a name="line-134"></a><span class="hs-identifier">compileDetailedReport</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Module</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">ArchiveIndex</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="Foreign.Inference.Interface.html#ModuleSummary"><span class="hs-identifier hs-type">ModuleSummary</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Interface.html#DependencySummary"><span class="hs-identifier hs-type">DependencySummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Report.Types.html#InterfaceReport"><span class="hs-identifier hs-type">InterfaceReport</span></a><span>
</span><a name="line-135"></a><a name="compileDetailedReport"><a href="Foreign.Inference.Report.html#compileDetailedReport"><span class="hs-identifier">compileDetailedReport</span></a></a><span> </span><a name="local-6989586621679405383"><a href="#local-6989586621679405383"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679405384"><a href="#local-6989586621679405384"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Report.Types.html#InterfaceReport"><span class="hs-identifier hs-var">InterfaceReport</span></a><span> </span><a href="#local-6989586621679405383"><span class="hs-identifier hs-var">m</span></a><span> </span><a href="#local-6989586621679405386"><span class="hs-identifier hs-var">bodies</span></a><span> </span><a href="#local-6989586621679405384"><span class="hs-identifier hs-var">a</span></a><span>
</span><a name="line-136"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-137"></a><span>    </span><a name="local-6989586621679405385"><a href="#local-6989586621679405385"><span class="hs-identifier">fs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">moduleDefinedFunctions</span><span> </span><a href="#local-6989586621679405383"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-138"></a><span>    </span><a name="local-6989586621679405386"><a href="#local-6989586621679405386"><span class="hs-identifier">bodies</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="#local-6989586621679405387"><span class="hs-identifier hs-var">bodyExtractor</span></a><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span> </span><a href="#local-6989586621679405385"><span class="hs-identifier hs-var">fs</span></a><span>
</span><a name="line-139"></a><span>    </span><a name="local-6989586621679405387"><a href="#local-6989586621679405387"><span class="hs-identifier">bodyExtractor</span></a></a><span> </span><a name="local-6989586621679405388"><a href="#local-6989586621679405388"><span class="hs-identifier">f</span></a></a><span> </span><a name="local-6989586621679405389"><a href="#local-6989586621679405389"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-140"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="Foreign.Inference.Report.FunctionText.html#getFunctionText"><span class="hs-identifier hs-var">getFunctionText</span></a><span> </span><a href="#local-6989586621679405384"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679405388"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-141"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679405389"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-142"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679405390"><a href="#local-6989586621679405390"><span class="hs-identifier">b</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679405388"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679405390"><span class="hs-identifier hs-var">b</span></a><span> </span><a href="#local-6989586621679405389"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-143"></a><span>
</span><a name="line-144"></a><span class="hs-identifier">compileSummaryReport</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Module</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="Foreign.Inference.Interface.html#ModuleSummary"><span class="hs-identifier hs-type">ModuleSummary</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Interface.html#DependencySummary"><span class="hs-identifier hs-type">DependencySummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Report.Types.html#InterfaceReport"><span class="hs-identifier hs-type">InterfaceReport</span></a><span>
</span><a name="line-145"></a><a name="compileSummaryReport"><a href="Foreign.Inference.Report.html#compileSummaryReport"><span class="hs-identifier">compileSummaryReport</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Report.Types.html#InterfaceSummaryReport"><span class="hs-identifier hs-var">InterfaceSummaryReport</span></a><span>
</span><a name="line-146"></a></pre></body></html>