<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE PatternGuards, DeriveGeneric, TemplateHaskell #-}</span><span>
</span><a name="line-2"></a><span class="hs-pragma">{-# LANGUAGE ViewPatterns #-}</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- | This module computes feature vectors for the error handling analysis.</span><span>
</span><a name="line-4"></a><span class="hs-comment">--</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- The feature vectors can be used for machine learning based classification,</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- or more ad-hoc approaches.  The features are computed for each /called</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- function @f@/ in the library.  We currently use the following features:</span><span>
</span><a name="line-8"></a><span class="hs-comment">--</span><span>
</span><a name="line-9"></a><span class="hs-comment">--  * Number of times @f@ is called in a context known to respond to an error</span><span>
</span><a name="line-10"></a><span class="hs-comment">--</span><span>
</span><a name="line-11"></a><span class="hs-comment">--  * Number of times @f@ is called in a context that /cannot/ return an error</span><span>
</span><a name="line-12"></a><span class="hs-comment">--</span><span>
</span><a name="line-13"></a><span class="hs-comment">--  * Number of tiles @f@ is called in a context that could return an error</span><span>
</span><a name="line-14"></a><span class="hs-comment">--</span><span>
</span><a name="line-15"></a><span class="hs-comment">--  * Number of times @f@ is called in a context returning success</span><span>
</span><a name="line-16"></a><span class="hs-comment">--</span><span>
</span><a name="line-17"></a><span class="hs-comment">--  * Number of times @f@'s return value is used as an argument</span><span>
</span><a name="line-18"></a><span class="hs-comment">--</span><span>
</span><a name="line-19"></a><span class="hs-comment">--  * Number of times @f@'s return value is used as an argument in an error context</span><span>
</span><a name="line-20"></a><span class="hs-comment">--</span><span>
</span><a name="line-21"></a><span class="hs-comment">-- Each of these features is a count, which is difficult to compare</span><span>
</span><a name="line-22"></a><span class="hs-comment">-- between libraries.  Each one is normalized (by the number of functions that</span><span>
</span><a name="line-23"></a><span class="hs-comment">-- could possibly return an error code).</span><span>
</span><a name="line-24"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">ErrorHandling</span><span class="hs-operator">.</span><span class="hs-identifier">Features</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-25"></a><span>  </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#BaseFact"><span class="hs-identifier hs-type">BaseFact</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-26"></a><span>  </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#BasicFacts"><span class="hs-identifier hs-type">BasicFacts</span></a><span class="hs-special">,</span><span>
</span><a name="line-27"></a><span>  </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#ErrorFuncClass"><span class="hs-identifier hs-type">ErrorFuncClass</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-28"></a><span>  </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#FeatureVector"><span class="hs-identifier hs-type">FeatureVector</span></a><span class="hs-special">,</span><span>
</span><a name="line-29"></a><span>  </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#computeFeatures"><span class="hs-identifier hs-var">computeFeatures</span></a><span class="hs-special">,</span><span>
</span><a name="line-30"></a><span>  </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#classifyErrorFunctions"><span class="hs-identifier hs-var">classifyErrorFunctions</span></a><span class="hs-special">,</span><span>
</span><a name="line-31"></a><span>  </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#featureVectorLength"><span class="hs-identifier hs-var">featureVectorLength</span></a><span class="hs-special">,</span><span>
</span><a name="line-32"></a><span>  </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#defaultClassifier"><span class="hs-identifier hs-var">defaultClassifier</span></a><span class="hs-special">,</span><span>
</span><a name="line-33"></a><span>  </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#directCallTarget"><span class="hs-identifier hs-var">directCallTarget</span></a><span class="hs-special">,</span><span>
</span><a name="line-34"></a><span>  </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#couldReturnError"><span class="hs-identifier hs-var">couldReturnError</span></a><span>
</span><a name="line-35"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span>
</span><a name="line-40"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-41"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Lens</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">makeLenses</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">%~</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">^.</span><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-42"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Binary</span><span>
</span><a name="line-43"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Foldable</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">F</span><span>
</span><a name="line-44"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-45"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-46"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-47"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span>
</span><a name="line-48"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-49"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">S</span><span>
</span><a name="line-50"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Vector</span><span class="hs-operator">.</span><span class="hs-identifier">Unboxed</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Vector</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-51"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Vector</span><span class="hs-operator">.</span><span class="hs-identifier">Unboxed</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">UV</span><span>
</span><a name="line-52"></a><span>
</span><a name="line-53"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-54"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">BlockReturnValue</span><span>
</span><a name="line-55"></a><span>
</span><a name="line-56"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.Internal.FlattenValue.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Internal</span><span class="hs-operator">.</span><span class="hs-identifier">FlattenValue</span></a><span>
</span><a name="line-57"></a><span>
</span><a name="line-58"></a><span class="hs-keyword">data</span><span> </span><a name="Feature"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier">Feature</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Feature"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier">Feature</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="_calledInErrorContext"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#_calledInErrorContext"><span class="hs-identifier">_calledInErrorContext</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-59"></a><span>                       </span><span class="hs-special">,</span><span> </span><a name="_calledInNonErrorContext"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#_calledInNonErrorContext"><span class="hs-identifier">_calledInNonErrorContext</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-60"></a><span>                       </span><span class="hs-special">,</span><span> </span><a name="_calledInPossibleErrorContext"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#_calledInPossibleErrorContext"><span class="hs-identifier">_calledInPossibleErrorContext</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-61"></a><span>                       </span><span class="hs-special">,</span><span> </span><a name="_calledInSuccessContext"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#_calledInSuccessContext"><span class="hs-identifier">_calledInSuccessContext</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-62"></a><span>                       </span><span class="hs-special">,</span><span> </span><a name="_usedAsArgument"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#_usedAsArgument"><span class="hs-identifier">_usedAsArgument</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-63"></a><span>                       </span><span class="hs-special">,</span><span> </span><a name="_usedAsArgumentInErrorContext"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#_usedAsArgumentInErrorContext"><span class="hs-identifier">_usedAsArgumentInErrorContext</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-64"></a><span>                       </span><span class="hs-special">}</span><span>
</span><a name="line-65"></a><span class="hs-operator">$</span><span class="hs-special">(</span><span class="hs-identifier hs-var">makeLenses</span><span> </span><span class="hs-special">''</span><span class="hs-identifier hs-var">Feature</span><span class="hs-special">)</span><span>
</span><a name="line-66"></a><span class="hs-identifier">emptyFeature</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier hs-type">Feature</span></a><span>
</span><a name="line-67"></a><a name="emptyFeature"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#emptyFeature"><span class="hs-identifier">emptyFeature</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier hs-var">Feature</span></a><span> </span><span class="hs-number">0</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-68"></a><span>
</span><a name="line-69"></a><span class="hs-identifier">update</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier hs-type">Feature</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier hs-type">Feature</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier hs-type">Feature</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier hs-type">Feature</span></a><span>
</span><a name="line-70"></a><a name="update"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#update"><span class="hs-identifier">update</span></a></a><span> </span><a name="local-6989586621679331128"><a href="#local-6989586621679331128"><span class="hs-identifier">modifier</span></a></a><span> </span><a name="local-6989586621679331129"><a href="#local-6989586621679331129"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="#local-6989586621679331128"><span class="hs-identifier hs-var">modifier</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#emptyFeature"><span class="hs-identifier hs-var">emptyFeature</span></a><span> </span><a href="#local-6989586621679331129"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-71"></a><span>
</span><a name="line-72"></a><span>
</span><a name="line-73"></a><span class="hs-keyword">data</span><span> </span><a name="BaseFact"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#BaseFact"><span class="hs-identifier">BaseFact</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="ErrorBlock"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#ErrorBlock"><span class="hs-identifier">ErrorBlock</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">)</span><span>
</span><a name="line-74"></a><span>              </span><span class="hs-comment">-- ^ For a block returning an error code, record the error</span><span>
</span><a name="line-75"></a><span>              </span><span class="hs-comment">-- descriptor and the set of functions used as arguments to</span><span>
</span><a name="line-76"></a><span>              </span><span class="hs-comment">-- other functions.</span><span>
</span><a name="line-77"></a><span>              </span><span class="hs-glyph">|</span><span> </span><a name="SuccessBlock"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#SuccessBlock"><span class="hs-identifier">SuccessBlock</span></a></a><span>
</span><a name="line-78"></a><span>              </span><span class="hs-comment">-- ^ Records the functions called in a block that reports</span><span>
</span><a name="line-79"></a><span>              </span><span class="hs-comment">-- success.</span><span>
</span><a name="line-80"></a><span>              </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">)</span><span>
</span><a name="line-81"></a><span>
</span><a name="line-82"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">NFData</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#BaseFact"><span class="hs-identifier hs-type">BaseFact</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-83"></a><span>  </span><a name="local-8214565720323792508"><span class="hs-identifier">rnf</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span>
</span><a name="line-84"></a><span>
</span><a name="line-85"></a><span class="hs-comment">-- For each block, record its error descriptor (if any).  Also include the</span><span>
</span><a name="line-86"></a><span class="hs-comment">-- &quot;ignored&quot; values - those values used as function arguments in that block.</span><span>
</span><a name="line-87"></a><span class="hs-comment">--</span><span>
</span><a name="line-88"></a><span class="hs-comment">-- If a block is not present in this map, it does not report errors or</span><span>
</span><a name="line-89"></a><span class="hs-comment">-- successes (as far as we know so far)</span><span>
</span><a name="line-90"></a><span class="hs-keyword">type</span><span> </span><a name="BasicFacts"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#BasicFacts"><span class="hs-identifier">BasicFacts</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#BaseFact"><span class="hs-identifier hs-type">BaseFact</span></a><span>
</span><a name="line-91"></a><span class="hs-keyword">data</span><span> </span><a name="ErrorFuncClass"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#ErrorFuncClass"><span class="hs-identifier">ErrorFuncClass</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="ErrorReporter"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#ErrorReporter"><span class="hs-identifier">ErrorReporter</span></a></a><span>
</span><a name="line-92"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><a name="OtherFunction"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#OtherFunction"><span class="hs-identifier">OtherFunction</span></a></a><span>
</span><a name="line-93"></a><span>                    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-94"></a><span>
</span><a name="line-95"></a><span class="hs-comment">-- | This Binary instance maps the labels to Bool.  This instance</span><span>
</span><a name="line-96"></a><span class="hs-comment">-- is required to serialize the SVM classifier.</span><span>
</span><a name="line-97"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Binary</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#ErrorFuncClass"><span class="hs-identifier hs-type">ErrorFuncClass</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-98"></a><span>  </span><a name="local-8214565720323790445"><span class="hs-identifier">put</span></a><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#ErrorReporter"><span class="hs-identifier hs-var">ErrorReporter</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">put</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-99"></a><span>  </span><span class="hs-identifier">put</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#OtherFunction"><span class="hs-identifier hs-var">OtherFunction</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">put</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-100"></a><span>  </span><a name="local-8214565720323790444"><span class="hs-identifier">get</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-101"></a><span>    </span><a name="local-6989586621679331122"><a href="#local-6989586621679331122"><span class="hs-identifier">b</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">get</span><span>
</span><a name="line-102"></a><span>    </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679331122"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#ErrorReporter"><span class="hs-identifier hs-var">ErrorReporter</span></a><span> </span><span class="hs-keyword">else</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#OtherFunction"><span class="hs-identifier hs-var">OtherFunction</span></a><span>
</span><a name="line-103"></a><span>
</span><a name="line-104"></a><span class="hs-keyword">type</span><span> </span><a name="FeatureVector"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#FeatureVector"><span class="hs-identifier">FeatureVector</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">Vector</span><span> </span><span class="hs-identifier hs-type">Double</span><span>
</span><a name="line-105"></a><span>
</span><a name="line-106"></a><span class="hs-comment">-- FIXME: count uses of each function *not* in a function returning an int.</span><span>
</span><a name="line-107"></a><span class="hs-comment">-- Also count uses of each function in functions returning an int.</span><span>
</span><a name="line-108"></a><span class="hs-comment">--</span><span>
</span><a name="line-109"></a><span class="hs-comment">-- Better: functions that return int32, but can return more than one possible</span><span>
</span><a name="line-110"></a><span class="hs-comment">-- value.</span><span>
</span><a name="line-111"></a><span>
</span><a name="line-112"></a><span class="hs-comment">-- | Iterate over every BasicBlock in the library.  If the basic block is not</span><span>
</span><a name="line-113"></a><span class="hs-comment">-- in BasicFacts, we don't believe it is an error handling context, so</span><span>
</span><a name="line-114"></a><span class="hs-comment">-- increment the notError count for each of its called functions.</span><span>
</span><a name="line-115"></a><span class="hs-identifier">computeFeatures</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679331127"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasBlockReturns</span><span> </span><a href="#local-6989586621679331127"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-116"></a><span>                </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#BasicFacts"><span class="hs-identifier hs-type">BasicFacts</span></a><span>
</span><a name="line-117"></a><span>                </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679331127"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">]</span><span>
</span><a name="line-118"></a><span>                </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#FeatureVector"><span class="hs-identifier hs-type">FeatureVector</span></a><span>
</span><a name="line-119"></a><a name="computeFeatures"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#computeFeatures"><span class="hs-identifier">computeFeatures</span></a></a><span> </span><a name="local-6989586621679331130"><a href="#local-6989586621679331130"><span class="hs-identifier">bf</span></a></a><span> </span><a name="local-6989586621679331131"><a href="#local-6989586621679331131"><span class="hs-identifier">funcs</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-120"></a><span>  </span><span class="hs-identifier hs-var">fmap</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#toFeatureVector"><span class="hs-identifier hs-var">toFeatureVector</span></a><span> </span><a href="#local-6989586621679331135"><span class="hs-identifier hs-var">nBlocks</span></a><span> </span><a href="#local-6989586621679331136"><span class="hs-identifier hs-var">nSuccBlocks</span></a><span> </span><a href="#local-6989586621679331137"><span class="hs-identifier hs-var">nErrBlocks</span></a><span> </span><a href="#local-6989586621679331138"><span class="hs-identifier hs-var">nIntFuncs</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679331134"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-121"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-122"></a><span>    </span><span class="hs-special">(</span><a name="local-6989586621679331132"><a href="#local-6989586621679331132"><span class="hs-identifier">succMap</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679331133"><a href="#local-6989586621679331133"><span class="hs-identifier">errMap</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">partition</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">==</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#SuccessBlock"><span class="hs-identifier hs-var">SuccessBlock</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679331130"><span class="hs-identifier hs-var">bf</span></a><span>
</span><a name="line-123"></a><span>    </span><a name="local-6989586621679331134"><a href="#local-6989586621679331134"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">F</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldl'</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#computeFuncFeatures"><span class="hs-identifier hs-var">computeFuncFeatures</span></a><span> </span><a href="#local-6989586621679331130"><span class="hs-identifier hs-var">bf</span></a><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><a href="#local-6989586621679331131"><span class="hs-identifier hs-var">funcs</span></a><span>
</span><a name="line-124"></a><span>    </span><a name="local-6989586621679331135"><a href="#local-6989586621679331135"><span class="hs-identifier">nBlocks</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">size</span><span> </span><a href="#local-6989586621679331134"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-125"></a><span>    </span><a name="local-6989586621679331136"><a href="#local-6989586621679331136"><span class="hs-identifier">nSuccBlocks</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">size</span><span> </span><a href="#local-6989586621679331132"><span class="hs-identifier hs-var">succMap</span></a><span>
</span><a name="line-126"></a><span>    </span><a name="local-6989586621679331137"><a href="#local-6989586621679331137"><span class="hs-identifier">nErrBlocks</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">size</span><span> </span><a href="#local-6989586621679331133"><span class="hs-identifier hs-var">errMap</span></a><span>
</span><a name="line-127"></a><span>
</span><a name="line-128"></a><span>    </span><a name="local-6989586621679331138"><a href="#local-6989586621679331138"><span class="hs-identifier">nIntFuncs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">F</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldl'</span><span> </span><a href="#local-6989586621679331139"><span class="hs-identifier hs-var">countIntReturns</span></a><span> </span><span class="hs-number">0</span><span> </span><a href="#local-6989586621679331131"><span class="hs-identifier hs-var">funcs</span></a><span>
</span><a name="line-129"></a><span>    </span><a name="local-6989586621679331139"><a href="#local-6989586621679331139"><span class="hs-identifier">countIntReturns</span></a></a><span> </span><a name="local-6989586621679331140"><a href="#local-6989586621679331140"><span class="hs-identifier">acc</span></a></a><span> </span><a name="local-6989586621679331141"><a href="#local-6989586621679331141"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#complexIntFunction"><span class="hs-identifier hs-var">complexIntFunction</span></a><span> </span><a href="#local-6989586621679331141"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-keyword">then</span><span> </span><a href="#local-6989586621679331140"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-keyword">else</span><span> </span><a href="#local-6989586621679331140"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-130"></a><span>
</span><a name="line-131"></a><span class="hs-comment">-- | Returns True if the input Function is of type Int and can return</span><span>
</span><a name="line-132"></a><span class="hs-comment">-- more than one value.  This is a reasonable approximation of functions</span><span>
</span><a name="line-133"></a><span class="hs-comment">-- that could possibly returning an error code.</span><span>
</span><a name="line-134"></a><span class="hs-identifier">complexIntFunction</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679331126"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-135"></a><span>                   </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679331126"><span class="hs-identifier hs-type">funcLike</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-136"></a><a name="complexIntFunction"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#complexIntFunction"><span class="hs-identifier">complexIntFunction</span></a></a><span> </span><a name="local-6989586621679331142"><a href="#local-6989586621679331142"><span class="hs-identifier">funcLike</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-137"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">functionReturnType</span><span> </span><a href="#local-6989586621679331143"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-138"></a><span>    </span><span class="hs-identifier hs-var">TypeInteger</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#exitValues"><span class="hs-identifier hs-var">exitValues</span></a><span> </span><a href="#local-6989586621679331143"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><span class="hs-number">1</span><span>
</span><a name="line-139"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-140"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-141"></a><span>    </span><a name="local-6989586621679331143"><a href="#local-6989586621679331143"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679331142"><span class="hs-identifier hs-var">funcLike</span></a><span>
</span><a name="line-142"></a><span>
</span><a name="line-143"></a><span class="hs-identifier">exitValues</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Function</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span>
</span><a name="line-144"></a><a name="exitValues"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#exitValues"><span class="hs-identifier">exitValues</span></a></a><span> </span><a name="local-6989586621679331144"><a href="#local-6989586621679331144"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">concatMap</span><span> </span><a href="#local-6989586621679331146"><span class="hs-identifier hs-var">fromReturn</span></a><span> </span><a href="#local-6989586621679331145"><span class="hs-identifier hs-var">exitInsts</span></a><span>
</span><a name="line-145"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-146"></a><span>    </span><a name="local-6989586621679331145"><a href="#local-6989586621679331145"><span class="hs-identifier">exitInsts</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">functionExitInstructions</span><span> </span><a href="#local-6989586621679331144"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-147"></a><span>    </span><a name="local-6989586621679331146"><a href="#local-6989586621679331146"><span class="hs-identifier">fromReturn</span></a></a><span> </span><a name="local-6989586621679331147"><a href="#local-6989586621679331147"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-148"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679331147"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-149"></a><span>        </span><span class="hs-identifier hs-var">RetInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">retInstValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679331148"><a href="#local-6989586621679331148"><span class="hs-identifier">rv</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-150"></a><span>          </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679331148"><span class="hs-identifier hs-var">rv</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-151"></a><span>            </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">PhiNode</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">/=</span><span> </span><a href="#local-6989586621679331148"><span class="hs-identifier hs-var">rv</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Foreign.Inference.Internal.FlattenValue.html#flattenValue"><span class="hs-identifier hs-var">flattenValue</span></a><span> </span><a href="#local-6989586621679331148"><span class="hs-identifier hs-var">rv</span></a><span>
</span><a name="line-152"></a><span>            </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679331148"><span class="hs-identifier hs-var">rv</span></a><span class="hs-special">]</span><span>
</span><a name="line-153"></a><span>        </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-154"></a><span>
</span><a name="line-155"></a><span class="hs-comment">-- | A function could return an error if it returns an integral type</span><span>
</span><a name="line-156"></a><span class="hs-comment">-- and values besides 0, 1, and sign-extendex compares.  That is,</span><span>
</span><a name="line-157"></a><span class="hs-comment">-- non-bool functions.</span><span>
</span><a name="line-158"></a><span class="hs-identifier">couldReturnError</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679331125"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679331125"><span class="hs-identifier hs-type">funcLike</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-159"></a><a name="couldReturnError"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#couldReturnError"><span class="hs-identifier">couldReturnError</span></a></a><span> </span><a name="local-6989586621679331149"><a href="#local-6989586621679331149"><span class="hs-identifier">funcLike</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-160"></a><span>  </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#complexIntFunction"><span class="hs-identifier hs-var">complexIntFunction</span></a><span> </span><a href="#local-6989586621679331151"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><span class="hs-identifier hs-var">not</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679331150"><span class="hs-identifier hs-var">nonBoolRets</span></a><span class="hs-special">)</span><span>
</span><a name="line-161"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-162"></a><span>    </span><a name="local-6989586621679331150"><a href="#local-6989586621679331150"><span class="hs-identifier">nonBoolRets</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><a href="#local-6989586621679331152"><span class="hs-identifier hs-var">notBool</span></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#exitValues"><span class="hs-identifier hs-var">exitValues</span></a><span> </span><a href="#local-6989586621679331151"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-163"></a><span>    </span><a name="local-6989586621679331151"><a href="#local-6989586621679331151"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679331149"><span class="hs-identifier hs-var">funcLike</span></a><span>
</span><a name="line-164"></a><span>    </span><a name="local-6989586621679331152"><a href="#local-6989586621679331152"><span class="hs-identifier">notBool</span></a></a><span> </span><a name="local-6989586621679331153"><a href="#local-6989586621679331153"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-165"></a><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679331153"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-166"></a><span>        </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679331154"><a href="#local-6989586621679331154"><span class="hs-identifier">iv</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-167"></a><span>          </span><a href="#local-6989586621679331154"><span class="hs-identifier hs-var">iv</span></a><span> </span><span class="hs-operator hs-var">/=</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679331154"><span class="hs-identifier hs-var">iv</span></a><span> </span><span class="hs-operator hs-var">/=</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-168"></a><span>        </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">ZExtInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">castedValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">ICmpInst</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-169"></a><span>        </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-170"></a><span>
</span><a name="line-171"></a><span class="hs-identifier">featureVectorLength</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Double</span><span>
</span><a name="line-172"></a><a name="featureVectorLength"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#featureVectorLength"><span class="hs-identifier">featureVectorLength</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-173"></a><span>  </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">UV</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">length</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#toFeatureVector"><span class="hs-identifier hs-var">toFeatureVector</span></a><span> </span><span class="hs-number">1</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-number">1</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#emptyFeature"><span class="hs-identifier hs-var">emptyFeature</span></a><span>
</span><a name="line-174"></a><span>
</span><a name="line-175"></a><span class="hs-identifier">defaultClassifier</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#FeatureVector"><span class="hs-identifier hs-type">FeatureVector</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#ErrorFuncClass"><span class="hs-identifier hs-type">ErrorFuncClass</span></a><span>
</span><a name="line-176"></a><a name="defaultClassifier"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#defaultClassifier"><span class="hs-identifier">defaultClassifier</span></a></a><span> </span><a name="local-6989586621679331155"><a href="#local-6989586621679331155"><span class="hs-identifier">fv</span></a></a><span>
</span><a name="line-177"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679331155"><span class="hs-identifier hs-var">fv</span></a><span> </span><span class="hs-identifier hs-var">UV</span><span class="hs-operator hs-var">.!</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><span class="hs-number">0.5</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679331155"><span class="hs-identifier hs-var">fv</span></a><span> </span><span class="hs-identifier hs-var">UV</span><span class="hs-operator hs-var">.!</span><span> </span><span class="hs-number">2</span><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#ErrorReporter"><span class="hs-identifier hs-var">ErrorReporter</span></a><span>
</span><a name="line-178"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#OtherFunction"><span class="hs-identifier hs-var">OtherFunction</span></a><span>
</span><a name="line-179"></a><span>
</span><a name="line-180"></a><span class="hs-comment">-- | More values needed for useful features:</span><span>
</span><a name="line-181"></a><span class="hs-comment">--</span><span>
</span><a name="line-182"></a><span class="hs-comment">-- Try to use only blocks/functions we know are returning errors.</span><span>
</span><a name="line-183"></a><span class="hs-comment">-- Reasoning about the rest of the code like this is pretty dangerous.</span><span>
</span><a name="line-184"></a><span class="hs-comment">-- We can't say much one way or the other.</span><span>
</span><a name="line-185"></a><span class="hs-comment">--</span><span>
</span><a name="line-186"></a><span class="hs-identifier">toFeatureVector</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier hs-type">Feature</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#FeatureVector"><span class="hs-identifier hs-type">FeatureVector</span></a><span>
</span><a name="line-187"></a><a name="toFeatureVector"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#toFeatureVector"><span class="hs-identifier">toFeatureVector</span></a></a><span> </span><a name="local-6989586621679331156"><a href="#local-6989586621679331156"><span class="hs-identifier">nBlocks</span></a></a><span> </span><a name="local-6989586621679331157"><a href="#local-6989586621679331157"><span class="hs-identifier">nSuccBlocks</span></a></a><span> </span><a name="local-6989586621679331158"><a href="#local-6989586621679331158"><span class="hs-identifier">nErrBlocks</span></a></a><span> </span><a name="local-6989586621679331159"><a href="#local-6989586621679331159"><span class="hs-identifier">nIntFuncs</span></a></a><span> </span><a name="local-6989586621679331160"><a href="#local-6989586621679331160"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">UV</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">map</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#normalize"><span class="hs-identifier hs-var">normalize</span></a><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-188"></a><span>  </span><span class="hs-identifier hs-var">UV</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679331160"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-operator hs-var">^.</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#calledInErrorContext"><span class="hs-identifier hs-var">calledInErrorContext</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">/</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679331158"><span class="hs-identifier hs-var">nErrBlocks</span></a><span>
</span><a name="line-189"></a><span>              </span><span class="hs-comment">-- , fromIntegral (f ^. calledInNonErrorContext) / fromIntegral nIntFuncs</span><span>
</span><a name="line-190"></a><span>              </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679331160"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-operator hs-var">^.</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#calledInSuccessContext"><span class="hs-identifier hs-var">calledInSuccessContext</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">/</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679331157"><span class="hs-identifier hs-var">nSuccBlocks</span></a><span>
</span><a name="line-191"></a><span>              </span><span class="hs-comment">-- , fromIntegral (f ^. calledInPossibleErrorContext) / fromIntegral nIntFuncs</span><span>
</span><a name="line-192"></a><span>              </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">min</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679331160"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-operator hs-var">^.</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#usedAsArgumentInErrorContext"><span class="hs-identifier hs-var">usedAsArgumentInErrorContext</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-193"></a><span>              </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679331160"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-operator hs-var">^.</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#calledInSuccessContext"><span class="hs-identifier hs-var">calledInSuccessContext</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">/</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679331160"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-operator hs-var">^.</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#calledInErrorContext"><span class="hs-identifier hs-var">calledInErrorContext</span></a><span class="hs-special">)</span><span>
</span><a name="line-194"></a><span>              </span><span class="hs-comment">-- , fromIntegral (f ^. calledInErrorContext) / fromIntegral (f ^. calledInNonErrorContext)</span><span>
</span><a name="line-195"></a><span>              </span><span class="hs-comment">-- , fromIntegral (f ^. calledInPossibleErrorContext) / fromIntegral (f ^. calledInNonErrorContext)</span><span>
</span><a name="line-196"></a><span>              </span><span class="hs-special">]</span><span>
</span><a name="line-197"></a><span>
</span><a name="line-198"></a><span class="hs-identifier">normalize</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Double</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Double</span><span>
</span><a name="line-199"></a><a name="normalize"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#normalize"><span class="hs-identifier">normalize</span></a></a><span> </span><a name="local-6989586621679331193"><a href="#local-6989586621679331193"><span class="hs-identifier">d</span></a></a><span>
</span><a name="line-200"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">isInfinite</span><span> </span><a href="#local-6989586621679331193"><span class="hs-identifier hs-var">d</span></a><span> </span><span class="hs-operator hs-var">||</span><span> </span><span class="hs-identifier hs-var">isNaN</span><span> </span><a href="#local-6989586621679331193"><span class="hs-identifier hs-var">d</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0.0</span><span>
</span><a name="line-201"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679331193"><span class="hs-identifier hs-var">d</span></a><span>
</span><a name="line-202"></a><span>
</span><a name="line-203"></a><span class="hs-comment">-- compute block returns here - if there is a constant return</span><span>
</span><a name="line-204"></a><span class="hs-comment">-- value, classify it as a possible error context</span><span>
</span><a name="line-205"></a><span class="hs-identifier">computeFuncFeatures</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679331124"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasBlockReturns</span><span> </span><a href="#local-6989586621679331124"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-206"></a><span>                    </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#BasicFacts"><span class="hs-identifier hs-type">BasicFacts</span></a><span>
</span><a name="line-207"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier hs-type">Feature</span></a><span>
</span><a name="line-208"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679331124"><span class="hs-identifier hs-type">funcLike</span></a><span>
</span><a name="line-209"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier hs-type">Feature</span></a><span>
</span><a name="line-210"></a><a name="computeFuncFeatures"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#computeFuncFeatures"><span class="hs-identifier">computeFuncFeatures</span></a></a><span> </span><a name="local-6989586621679331194"><a href="#local-6989586621679331194"><span class="hs-identifier">bf</span></a></a><span> </span><a name="local-6989586621679331195"><a href="#local-6989586621679331195"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679331196"><a href="#local-6989586621679331196"><span class="hs-identifier">funcLike</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-211"></a><span>  </span><span class="hs-identifier hs-var">F</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldl'</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#computeBlockFeatures"><span class="hs-identifier hs-var">computeBlockFeatures</span></a><span> </span><a href="#local-6989586621679331194"><span class="hs-identifier hs-var">bf</span></a><span> </span><a href="#local-6989586621679331197"><span class="hs-identifier hs-var">isComplex</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679331195"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">functionBody</span><span> </span><a href="#local-6989586621679331198"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-212"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-213"></a><span>    </span><a name="local-6989586621679331197"><a href="#local-6989586621679331197"><span class="hs-identifier">isComplex</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#complexIntFunction"><span class="hs-identifier hs-var">complexIntFunction</span></a><span> </span><a href="#local-6989586621679331196"><span class="hs-identifier hs-var">funcLike</span></a><span>
</span><a name="line-214"></a><span>    </span><a name="local-6989586621679331198"><a href="#local-6989586621679331198"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679331196"><span class="hs-identifier hs-var">funcLike</span></a><span>
</span><a name="line-215"></a><span>    </span><span class="hs-comment">-- brs = getBlockReturns funcLike</span><span>
</span><a name="line-216"></a><span>
</span><a name="line-217"></a><span class="hs-identifier">computeBlockFeatures</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#BasicFacts"><span class="hs-identifier hs-type">BasicFacts</span></a><span>
</span><a name="line-218"></a><span>                     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-219"></a><span>                     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier hs-type">Feature</span></a><span>
</span><a name="line-220"></a><span>                     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span>
</span><a name="line-221"></a><span>                     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier hs-type">Feature</span></a><span>
</span><a name="line-222"></a><a name="computeBlockFeatures"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#computeBlockFeatures"><span class="hs-identifier">computeBlockFeatures</span></a></a><span> </span><a name="local-6989586621679331199"><a href="#local-6989586621679331199"><span class="hs-identifier">bf</span></a></a><span> </span><a name="local-6989586621679331200"><a href="#local-6989586621679331200"><span class="hs-identifier">isComplex</span></a></a><span> </span><a name="local-6989586621679331201"><a href="#local-6989586621679331201"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679331202"><a href="#local-6989586621679331202"><span class="hs-identifier">bb</span></a></a><span>
</span><a name="line-223"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679331203"><a href="#local-6989586621679331203"><span class="hs-identifier">baseFact</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679331202"><span class="hs-identifier hs-var">bb</span></a><span> </span><a href="#local-6989586621679331199"><span class="hs-identifier hs-var">bf</span></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-224"></a><span>    </span><span class="hs-identifier hs-var">F</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldl'</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#calleeInContext"><span class="hs-identifier hs-var">calleeInContext</span></a><span> </span><a href="#local-6989586621679331203"><span class="hs-identifier hs-var">baseFact</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679331201"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">basicBlockInstructions</span><span> </span><a href="#local-6989586621679331202"><span class="hs-identifier hs-var">bb</span></a><span class="hs-special">)</span><span>
</span><a name="line-225"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">F</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldl'</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#calleeNotError"><span class="hs-identifier hs-var">calleeNotError</span></a><span> </span><a href="#local-6989586621679331200"><span class="hs-identifier hs-var">isComplex</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679331201"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">basicBlockInstructions</span><span> </span><a href="#local-6989586621679331202"><span class="hs-identifier hs-var">bb</span></a><span class="hs-special">)</span><span>
</span><a name="line-226"></a><span>
</span><a name="line-227"></a><span class="hs-identifier">calleeInContext</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#BaseFact"><span class="hs-identifier hs-type">BaseFact</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier hs-type">Feature</span></a><span>
</span><a name="line-228"></a><span>                </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier hs-type">Feature</span></a><span>
</span><a name="line-229"></a><a name="calleeInContext"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#calleeInContext"><span class="hs-identifier">calleeInContext</span></a></a><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#SuccessBlock"><span class="hs-identifier hs-var">SuccessBlock</span></a><span> </span><a name="local-6989586621679331204"><a href="#local-6989586621679331204"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679331205"><a href="#local-6989586621679331205"><span class="hs-identifier">i</span></a></a><span>
</span><a name="line-230"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679331206"><a href="#local-6989586621679331206"><span class="hs-identifier">cv</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#directCallTarget"><span class="hs-identifier hs-var">directCallTarget</span></a><span> </span><a href="#local-6989586621679331205"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-231"></a><span>    </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">alter</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#update"><span class="hs-identifier hs-var">update</span></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#calledInSuccessContext"><span class="hs-identifier hs-var">calledInSuccessContext</span></a><span> </span><span class="hs-operator hs-var">%~</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">+</span><span class="hs-number">1</span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679331206"><span class="hs-identifier hs-var">cv</span></a><span> </span><a href="#local-6989586621679331204"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-232"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679331204"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-233"></a><span class="hs-identifier">calleeInContext</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#ErrorBlock"><span class="hs-identifier hs-var">ErrorBlock</span></a><span> </span><a name="local-6989586621679331289"><a href="#local-6989586621679331289"><span class="hs-identifier">args</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679331290"><a href="#local-6989586621679331290"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679331291"><a href="#local-6989586621679331291"><span class="hs-identifier">i</span></a></a><span>
</span><a name="line-234"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679331292"><a href="#local-6989586621679331292"><span class="hs-identifier">cv</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#directCallTarget"><span class="hs-identifier hs-var">directCallTarget</span></a><span> </span><a href="#local-6989586621679331291"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">member</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">toValue</span><span> </span><a href="#local-6989586621679331291"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679331289"><span class="hs-identifier hs-var">args</span></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-235"></a><span>    </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">alter</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#update"><span class="hs-identifier hs-var">update</span></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#usedAsArgumentInErrorContext"><span class="hs-identifier hs-var">usedAsArgumentInErrorContext</span></a><span> </span><span class="hs-operator hs-var">%~</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">+</span><span class="hs-number">1</span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679331292"><span class="hs-identifier hs-var">cv</span></a><span> </span><a href="#local-6989586621679331290"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-236"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679331293"><a href="#local-6989586621679331293"><span class="hs-identifier">cv</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#directCallTarget"><span class="hs-identifier hs-var">directCallTarget</span></a><span> </span><a href="#local-6989586621679331291"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-237"></a><span>    </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">alter</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#update"><span class="hs-identifier hs-var">update</span></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#calledInErrorContext"><span class="hs-identifier hs-var">calledInErrorContext</span></a><span> </span><span class="hs-operator hs-var">%~</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">+</span><span class="hs-number">1</span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679331293"><span class="hs-identifier hs-var">cv</span></a><span> </span><a href="#local-6989586621679331290"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-238"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679331290"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-239"></a><span>
</span><a name="line-240"></a><span>
</span><a name="line-241"></a><span class="hs-identifier">calleeNotError</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier hs-type">Feature</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#Feature"><span class="hs-identifier hs-type">Feature</span></a><span>
</span><a name="line-242"></a><a name="calleeNotError"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#calleeNotError"><span class="hs-identifier">calleeNotError</span></a></a><span> </span><a name="local-6989586621679331294"><a href="#local-6989586621679331294"><span class="hs-identifier">isComplex</span></a></a><span> </span><a name="local-6989586621679331295"><a href="#local-6989586621679331295"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679331296"><a href="#local-6989586621679331296"><span class="hs-identifier">i</span></a></a><span>
</span><a name="line-243"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679331297"><a href="#local-6989586621679331297"><span class="hs-identifier">cv</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#directCallTarget"><span class="hs-identifier hs-var">directCallTarget</span></a><span> </span><a href="#local-6989586621679331296"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-244"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679331294"><span class="hs-identifier hs-var">isComplex</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">alter</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#update"><span class="hs-identifier hs-var">update</span></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#calledInPossibleErrorContext"><span class="hs-identifier hs-var">calledInPossibleErrorContext</span></a><span> </span><span class="hs-operator hs-var">%~</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">+</span><span class="hs-number">1</span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679331297"><span class="hs-identifier hs-var">cv</span></a><span> </span><a href="#local-6989586621679331295"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-245"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679331298"><a href="#local-6989586621679331298"><span class="hs-identifier">cv</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#directCallTarget"><span class="hs-identifier hs-var">directCallTarget</span></a><span> </span><a href="#local-6989586621679331296"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-246"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">not</span><span> </span><a href="#local-6989586621679331294"><span class="hs-identifier hs-var">isComplex</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">alter</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#update"><span class="hs-identifier hs-var">update</span></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#calledInNonErrorContext"><span class="hs-identifier hs-var">calledInNonErrorContext</span></a><span> </span><span class="hs-operator hs-var">%~</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">+</span><span class="hs-number">1</span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679331298"><span class="hs-identifier hs-var">cv</span></a><span> </span><a href="#local-6989586621679331295"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-247"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679331295"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-248"></a><span>
</span><a name="line-249"></a><span class="hs-comment">-- | If the value is a call inst to a known function (external or locally defined),</span><span>
</span><a name="line-250"></a><span class="hs-comment">-- return the target</span><span>
</span><a name="line-251"></a><span class="hs-identifier">directCallTarget</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Value</span><span>
</span><a name="line-252"></a><a name="directCallTarget"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#directCallTarget"><span class="hs-identifier">directCallTarget</span></a></a><span> </span><a name="local-6989586621679331299"><a href="#local-6989586621679331299"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-253"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679331299"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-254"></a><span>    </span><span class="hs-identifier hs-var">CallInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">callFunction</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679331300"><a href="#local-6989586621679331300"><span class="hs-identifier">cv</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-255"></a><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679331300"><span class="hs-identifier hs-var">cv</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-256"></a><span>        </span><span class="hs-identifier hs-var">ExternalFunctionC</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">stripBitcasts</span><span> </span><a href="#local-6989586621679331300"><span class="hs-identifier hs-var">cv</span></a><span class="hs-special">)</span><span>
</span><a name="line-257"></a><span>        </span><span class="hs-identifier hs-var">FunctionC</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">stripBitcasts</span><span> </span><a href="#local-6989586621679331300"><span class="hs-identifier hs-var">cv</span></a><span class="hs-special">)</span><span>
</span><a name="line-258"></a><span>        </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">fail</span><span> </span><span class="hs-string">&quot;Not a direct call&quot;</span><span>
</span><a name="line-259"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">fail</span><span> </span><span class="hs-string">&quot;Not a call&quot;</span><span>
</span><a name="line-260"></a><span>
</span><a name="line-261"></a><span class="hs-comment">-- | Compute the features for each called value in the library (using</span><span>
</span><a name="line-262"></a><span class="hs-comment">-- the BasicFacts and funcLikes).  Classify each one using the classifier.</span><span>
</span><a name="line-263"></a><span class="hs-comment">-- Insert each 'ErrorReporter' into the result set.</span><span>
</span><a name="line-264"></a><span class="hs-identifier">classifyErrorFunctions</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679331123"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasBlockReturns</span><span> </span><a href="#local-6989586621679331123"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-265"></a><span>                       </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#BasicFacts"><span class="hs-identifier hs-type">BasicFacts</span></a><span>
</span><a name="line-266"></a><span>                       </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679331123"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">]</span><span>
</span><a name="line-267"></a><span>                       </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#FeatureVector"><span class="hs-identifier hs-type">FeatureVector</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#ErrorFuncClass"><span class="hs-identifier hs-type">ErrorFuncClass</span></a><span class="hs-special">)</span><span>
</span><a name="line-268"></a><span>                       </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-identifier hs-type">Value</span><span>
</span><a name="line-269"></a><a name="classifyErrorFunctions"><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#classifyErrorFunctions"><span class="hs-identifier">classifyErrorFunctions</span></a></a><span> </span><a name="local-6989586621679331301"><a href="#local-6989586621679331301"><span class="hs-identifier">facts</span></a></a><span> </span><a name="local-6989586621679331302"><a href="#local-6989586621679331302"><span class="hs-identifier">funcs</span></a></a><span> </span><a name="local-6989586621679331303"><a href="#local-6989586621679331303"><span class="hs-identifier">classifier</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-270"></a><span>  </span><span class="hs-identifier hs-var">F</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldl'</span><span> </span><a href="#local-6989586621679331305"><span class="hs-identifier hs-var">classifyValue</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><a href="#local-6989586621679331304"><span class="hs-identifier hs-var">features</span></a><span>
</span><a name="line-271"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-272"></a><span>    </span><a name="local-6989586621679331304"><a href="#local-6989586621679331304"><span class="hs-identifier">features</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#computeFeatures"><span class="hs-identifier hs-var">computeFeatures</span></a><span> </span><a href="#local-6989586621679331301"><span class="hs-identifier hs-var">facts</span></a><span> </span><a href="#local-6989586621679331302"><span class="hs-identifier hs-var">funcs</span></a><span class="hs-special">)</span><span>
</span><a name="line-273"></a><span>    </span><a name="local-6989586621679331305"><a href="#local-6989586621679331305"><span class="hs-identifier">classifyValue</span></a></a><span> </span><a name="local-6989586621679331306"><a href="#local-6989586621679331306"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679331307"><a href="#local-6989586621679331307"><span class="hs-identifier">val</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679331308"><a href="#local-6989586621679331308"><span class="hs-identifier">featureVec</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-274"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679331303"><span class="hs-identifier hs-var">classifier</span></a><span> </span><a href="#local-6989586621679331308"><span class="hs-identifier hs-var">featureVec</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-275"></a><span>        </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#ErrorReporter"><span class="hs-identifier hs-var">ErrorReporter</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679331307"><span class="hs-identifier hs-var">val</span></a><span> </span><a href="#local-6989586621679331306"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-276"></a><span>        </span><a href="Foreign.Inference.Analysis.ErrorHandling.Features.html#OtherFunction"><span class="hs-identifier hs-var">OtherFunction</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679331306"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-277"></a><span>
</span><a name="line-278"></a></pre></body></html>