<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE TemplateHaskell #-}</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- | This module defines helpers to preprocess bitcode into an</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- acceptable form.  This mostly means deciding which optimizations to</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- run to make analysis easier.</span><span>
</span><a name="line-5"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Preprocessing</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-6"></a><span>  </span><a href="Foreign.Inference.Preprocessing.html#requiredOptimizations"><span class="hs-identifier hs-var">requiredOptimizations</span></a><span>
</span><a name="line-7"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-8"></a><span>
</span><a name="line-9"></a><span class="hs-comment">-- | These are the options that the analysis relies on to work.  It</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- invokes opt with these options to preprocess input bitcode.</span><span>
</span><a name="line-11"></a><span class="hs-comment">--</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- This may need to vary by LLVM version as the optimizations evolve.</span><span>
</span><a name="line-13"></a><span class="hs-comment">--</span><span>
</span><a name="line-14"></a><span class="hs-comment">-- This strikes a balance between removing memory references (with</span><span>
</span><a name="line-15"></a><span class="hs-comment">-- mem2reg) and optimizing away useful information (like coalescing</span><span>
</span><a name="line-16"></a><span class="hs-comment">-- branch conditions with no side effects).</span><span>
</span><a name="line-17"></a><span class="hs-comment">--</span><span>
</span><a name="line-18"></a><span class="hs-comment">-- This also disables inlining.  Inlining can give some extra</span><span>
</span><a name="line-19"></a><span class="hs-comment">-- information but can also do confusing things (not to mention</span><span>
</span><a name="line-20"></a><span class="hs-comment">-- blowing up the IR)</span><span>
</span><a name="line-21"></a><span class="hs-identifier">requiredOptimizations</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span>
</span><a name="line-22"></a><a name="requiredOptimizations"><a href="Foreign.Inference.Preprocessing.html#requiredOptimizations"><span class="hs-identifier">requiredOptimizations</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-string">&quot;-mem2reg&quot;</span><span> </span><span class="hs-comment">-- Promotes memory references to registers</span><span>
</span><a name="line-23"></a><span>                        </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;-gvn&quot;</span><span>     </span><span class="hs-comment">-- Unifies identical values</span><span>
</span><a name="line-24"></a><span>                        </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;-basicaa&quot;</span><span> </span><span class="hs-comment">-- Disambiguates trivial aliases</span><span>
</span><a name="line-25"></a><span>                        </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;-disable-inlining&quot;</span><span>
</span><a name="line-26"></a><span>                        </span><span class="hs-special">]</span><span>
</span><a name="line-27"></a></pre></body></html>