<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE RankNTypes, DeriveGeneric #-}</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- | This analysis identifies functions that never return.</span><span>
</span><a name="line-3"></a><span class="hs-comment">--</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- These are functions that are guaranteed to never return because</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- they call exit on every path (or always go into an infinite loop).</span><span>
</span><a name="line-6"></a><span class="hs-comment">--</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- This analysis is mostly used by the nullable pointer analysis.</span><span>
</span><a name="line-8"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Return</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-9"></a><span>  </span><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier hs-type">ReturnSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-10"></a><span>  </span><a href="Foreign.Inference.Analysis.Return.html#identifyReturns"><span class="hs-identifier hs-var">identifyReturns</span></a><span>
</span><a name="line-11"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-12"></a><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Generic</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Lens</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Lens'</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">S</span><span>
</span><a name="line-21"></a><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CallGraphSCCTraversal</span><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">NoReturn</span><span>
</span><a name="line-26"></a><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.Diagnostics.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Diagnostics</span></a><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.Interface.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Interface</span></a><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.AnalysisMonad.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">AnalysisMonad</span></a><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span class="hs-keyword">type</span><span> </span><a name="SummaryType"><a href="Foreign.Inference.Analysis.Return.html#SummaryType"><span class="hs-identifier">SummaryType</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-identifier hs-type">Function</span><span>
</span><a name="line-32"></a><span class="hs-keyword">data</span><span> </span><a name="ReturnSummary"><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier">ReturnSummary</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="ReturnSummary"><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier">ReturnSummary</span></a></a><span> </span><span class="hs-glyph">!</span><a href="Foreign.Inference.Analysis.Return.html#SummaryType"><span class="hs-identifier hs-type">SummaryType</span></a><span>
</span><a name="line-33"></a><span>                   </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-keyword">instance</span><span> </span><a href="Foreign.Inference.Diagnostics.html#HasDiagnostics"><span class="hs-identifier hs-type">HasDiagnostics</span></a><span> </span><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier hs-type">ReturnSummary</span></a><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Monoid</span><span> </span><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier hs-type">ReturnSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-38"></a><span>  </span><a name="local-3458764513820541483"><span class="hs-identifier">mempty</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier hs-var">ReturnSummary</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-39"></a><span>  </span><a name="local-3458764513820541484"><span class="hs-identifier">mappend</span></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier hs-var">ReturnSummary</span></a><span> </span><a name="local-6989586621679436794"><a href="#local-6989586621679436794"><span class="hs-identifier">s1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier hs-var">ReturnSummary</span></a><span> </span><a name="local-6989586621679436795"><a href="#local-6989586621679436795"><span class="hs-identifier">s2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-40"></a><span>    </span><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier hs-var">ReturnSummary</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679436794"><span class="hs-identifier hs-var">s1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679436795"><span class="hs-identifier hs-var">s2</span></a><span class="hs-special">)</span><span>
</span><a name="line-41"></a><span>
</span><a name="line-42"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">NFData</span><span> </span><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier hs-type">ReturnSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-43"></a><span>  </span><a name="local-8214565720323792508"><span class="hs-identifier">rnf</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span>
</span><a name="line-44"></a><span>
</span><a name="line-45"></a><span class="hs-keyword">instance</span><span> </span><a href="Foreign.Inference.Interface.html#SummarizeModule"><span class="hs-identifier hs-type">SummarizeModule</span></a><span> </span><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier hs-type">ReturnSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-46"></a><span>  </span><a name="local-8214565720324127621"><a href="Foreign.Inference.Interface.html#summarizeFunction"><span class="hs-identifier">summarizeFunction</span></a></a><span> </span><a name="local-6989586621679436792"><a href="#local-6989586621679436792"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier hs-var">ReturnSummary</span></a><span> </span><a name="local-6989586621679436793"><a href="#local-6989586621679436793"><span class="hs-identifier">summ</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-47"></a><span>    </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679436792"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">member</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679436793"><span class="hs-identifier hs-var">summ</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-48"></a><span>      </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-49"></a><span>      </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="Foreign.Inference.Interface.Types.html#FANoRet"><span class="hs-identifier hs-var">FANoRet</span></a><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-50"></a><span>  </span><a name="local-8214565720324127620"><a href="Foreign.Inference.Interface.html#summarizeArgument"><span class="hs-identifier">summarizeArgument</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-51"></a><span>
</span><a name="line-52"></a><span class="hs-keyword">type</span><span> </span><a name="Analysis"><a href="Foreign.Inference.Analysis.Return.html#Analysis"><span class="hs-identifier">Analysis</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.AnalysisMonad.html#AnalysisMonad"><span class="hs-identifier hs-type">AnalysisMonad</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-53"></a><span>
</span><a name="line-54"></a><span class="hs-identifier">identifyReturns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FuncLike</span><span> </span><a href="#local-6989586621679436796"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasCFG</span><span> </span><a href="#local-6989586621679436796"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-55"></a><span>                   </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Foreign.Inference.Interface.html#DependencySummary"><span class="hs-identifier hs-type">DependencySummary</span></a><span>
</span><a name="line-56"></a><span>                   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Lens'</span><span> </span><a href="#local-6989586621679436797"><span class="hs-identifier hs-type">compositeSummary</span></a><span> </span><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier hs-type">ReturnSummary</span></a><span>
</span><a name="line-57"></a><span>                   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">ComposableAnalysis</span><span> </span><a href="#local-6989586621679436797"><span class="hs-identifier hs-type">compositeSummary</span></a><span> </span><a href="#local-6989586621679436796"><span class="hs-identifier hs-type">funcLike</span></a><span>
</span><a name="line-58"></a><a name="identifyReturns"><a href="Foreign.Inference.Analysis.Return.html#identifyReturns"><span class="hs-identifier">identifyReturns</span></a></a><span> </span><a name="local-6989586621679436798"><a href="#local-6989586621679436798"><span class="hs-identifier">ds</span></a></a><span> </span><a name="local-6989586621679436799"><a href="#local-6989586621679436799"><span class="hs-identifier">lns</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-59"></a><span>  </span><span class="hs-identifier hs-var">composableAnalysisM</span><span> </span><a href="#local-6989586621679436800"><span class="hs-identifier hs-var">runner</span></a><span> </span><a href="#local-6989586621679436801"><span class="hs-identifier hs-var">analysisWrapper</span></a><span> </span><a href="#local-6989586621679436799"><span class="hs-identifier hs-var">lns</span></a><span>
</span><a name="line-60"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-61"></a><span>    </span><a name="local-6989586621679436800"><a href="#local-6989586621679436800"><span class="hs-identifier">runner</span></a></a><span> </span><a name="local-6989586621679436803"><a href="#local-6989586621679436803"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.AnalysisMonad.html#runAnalysis"><span class="hs-identifier hs-var">runAnalysis</span></a><span> </span><a href="#local-6989586621679436803"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679436798"><span class="hs-identifier hs-var">ds</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-62"></a><span>    </span><a name="local-6989586621679436801"><a href="#local-6989586621679436801"><span class="hs-identifier">analysisWrapper</span></a></a><span> </span><a name="local-6989586621679436804"><a href="#local-6989586621679436804"><span class="hs-identifier">f</span></a></a><span> </span><a name="local-6989586621679436805"><a href="#local-6989586621679436805"><span class="hs-identifier">rs</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier hs-var">ReturnSummary</span></a><span> </span><a name="local-6989586621679436806"><a href="#local-6989586621679436806"><span class="hs-identifier">s</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-63"></a><span>      </span><a name="local-6989586621679436807"><a href="#local-6989586621679436807"><span class="hs-identifier">res</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">noReturnAnalysis</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679436802"><span class="hs-identifier hs-var">extSumm</span></a><span> </span><a href="#local-6989586621679436805"><span class="hs-identifier hs-var">rs</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679436804"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679436806"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-64"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$!</span><span> </span><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier hs-var">ReturnSummary</span></a><span> </span><a href="#local-6989586621679436807"><span class="hs-identifier hs-var">res</span></a><span>
</span><a name="line-65"></a><span>    </span><span class="hs-identifier">extSumm</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Analysis.Return.html#ReturnSummary"><span class="hs-identifier hs-type">ReturnSummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">ExternalFunction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.Return.html#Analysis"><span class="hs-identifier hs-type">Analysis</span></a><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-66"></a><span>    </span><a name="local-6989586621679436802"><a href="#local-6989586621679436802"><span class="hs-identifier">extSumm</span></a></a><span> </span><a name="local-6989586621679436808"><a href="#local-6989586621679436808"><span class="hs-identifier">rs</span></a></a><span> </span><a name="local-6989586621679436809"><a href="#local-6989586621679436809"><span class="hs-identifier">ef</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-67"></a><span>      </span><a name="local-6989586621679436810"><a href="#local-6989586621679436810"><span class="hs-identifier">summ</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Foreign.Inference.Interface.html#lookupFunctionSummary"><span class="hs-identifier hs-var">lookupFunctionSummary</span></a><span> </span><a href="#local-6989586621679436808"><span class="hs-identifier hs-var">rs</span></a><span> </span><a href="#local-6989586621679436809"><span class="hs-identifier hs-var">ef</span></a><span>
</span><a name="line-68"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679436810"><span class="hs-identifier hs-var">summ</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-69"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-70"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679436811"><a href="#local-6989586621679436811"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Foreign.Inference.Interface.Types.html#FANoRet"><span class="hs-identifier hs-var">FANoRet</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">elem</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679436811"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-71"></a></pre></body></html>