<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span>
</span><a name="line-2"></a><span class="hs-comment">-- | This module contains a function to extract the definition of a</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- function from its source file.  The source file is determined based</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- on the Module metadata.</span><span>
</span><a name="line-5"></a><span class="hs-comment">--</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- It uses efficient attoparsec parsers and blaze-builder to try to</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- save time and memory.</span><span>
</span><a name="line-8"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Report</span><span class="hs-operator">.</span><span class="hs-identifier">FunctionText</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-9"></a><span>  </span><a href="Foreign.Inference.Report.FunctionText.html#getFunctionText"><span class="hs-identifier hs-var">getFunctionText</span></a><span>
</span><a name="line-10"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-11"></a><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Blaze</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Builder</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Blaze</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Builder</span><span class="hs-operator">.</span><span class="hs-identifier">Char</span><span class="hs-operator">.</span><span class="hs-identifier">Utf8</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Applicative</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">many</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Attoparsec</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Lazy</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Parser</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Attoparsec</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Lazy</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">P</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Lazy</span><span class="hs-operator">.</span><span class="hs-identifier">Char8</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">ByteString</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Char8</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">BSC</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Char</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">ord</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">T</span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Word</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Word8</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">FilePath</span><span>
</span><a name="line-24"></a><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Codec</span><span class="hs-operator">.</span><span class="hs-identifier">Archive</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-27"></a><span>
</span><a name="line-28"></a><span class="hs-identifier">ascii</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Char</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Word8</span><span>
</span><a name="line-29"></a><a name="ascii"><a href="Foreign.Inference.Report.FunctionText.html#ascii"><span class="hs-identifier">ascii</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">ord</span><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span class="hs-identifier">isEndOfLine</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span> </span><a href="#local-6989586621679346488"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679346488"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679346488"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-32"></a><a name="isEndOfLine"><a href="Foreign.Inference.Report.FunctionText.html#isEndOfLine"><span class="hs-identifier">isEndOfLine</span></a></a><span> </span><a name="local-6989586621679346489"><a href="#local-6989586621679346489"><span class="hs-identifier">w</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679346489"><span class="hs-identifier hs-var">w</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-number">13</span><span> </span><span class="hs-operator hs-var">||</span><span> </span><a href="#local-6989586621679346489"><span class="hs-identifier hs-var">w</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-number">10</span><span>
</span><a name="line-33"></a><span>
</span><a name="line-34"></a><span class="hs-identifier">ignoreLine</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Parser</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-35"></a><a name="ignoreLine"><a href="Foreign.Inference.Report.FunctionText.html#ignoreLine"><span class="hs-identifier">ignoreLine</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-36"></a><span>  </span><span class="hs-identifier hs-var">P</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">skipWhile</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">not</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="Foreign.Inference.Report.FunctionText.html#isEndOfLine"><span class="hs-identifier hs-var">isEndOfLine</span></a><span class="hs-special">)</span><span>
</span><a name="line-37"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">P</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">satisfy</span><span> </span><a href="Foreign.Inference.Report.FunctionText.html#isEndOfLine"><span class="hs-identifier hs-var">isEndOfLine</span></a><span>
</span><a name="line-38"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-39"></a><span>
</span><a name="line-40"></a><span class="hs-comment">-- | Extract the definition of the named function, which starts at</span><span>
</span><a name="line-41"></a><span class="hs-comment">-- approximately the given line.</span><span>
</span><a name="line-42"></a><span class="hs-comment">--</span><span>
</span><a name="line-43"></a><span class="hs-comment">-- Note, the use of ascii here is not really safe, but good enough for</span><span>
</span><a name="line-44"></a><span class="hs-comment">-- almost all purposes.</span><span>
</span><a name="line-45"></a><span class="hs-identifier">isolator</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Approximate starting line number</span><span>
</span><a name="line-46"></a><span>            </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Parser</span><span> </span><span class="hs-identifier hs-type">ByteString</span><span>
</span><a name="line-47"></a><a name="isolator"><a href="Foreign.Inference.Report.FunctionText.html#isolator"><span class="hs-identifier">isolator</span></a></a><span> </span><a name="local-6989586621679346490"><a href="#local-6989586621679346490"><span class="hs-identifier">line</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-48"></a><span>  </span><span class="hs-comment">-- Skip many lines up to near the start of the function</span><span>
</span><a name="line-49"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">P</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">count</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679346490"><span class="hs-identifier hs-var">line</span></a><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><a href="Foreign.Inference.Report.FunctionText.html#ignoreLine"><span class="hs-identifier hs-var">ignoreLine</span></a><span>
</span><a name="line-50"></a><span>
</span><a name="line-51"></a><span>  </span><span class="hs-comment">-- We want the prefix of the function up until we see the opening</span><span>
</span><a name="line-52"></a><span>  </span><span class="hs-comment">-- curly brace.</span><span>
</span><a name="line-53"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">P</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">takeWhile</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">/=</span><span> </span><a href="Foreign.Inference.Report.FunctionText.html#ascii"><span class="hs-identifier hs-var">ascii</span></a><span> </span><span class="hs-char">'{'</span><span class="hs-special">)</span><span>
</span><a name="line-54"></a><span>
</span><a name="line-55"></a><span>  </span><span class="hs-comment">-- Now just match curly braces in a standard context-free way.</span><span>
</span><a name="line-56"></a><span>  </span><span class="hs-comment">-- FIXME: Ignore string literals, char literals, and comments</span><span>
</span><a name="line-57"></a><span>  </span><a name="local-6989586621679346679"><a href="#local-6989586621679346679"><span class="hs-identifier">body</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Foreign.Inference.Report.FunctionText.html#matchedBraces"><span class="hs-identifier hs-var">matchedBraces</span></a><span>
</span><a name="line-58"></a><span>  </span><span class="hs-comment">-- Ignore the rest</span><span>
</span><a name="line-59"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">P</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">takeLazyByteString</span><span>
</span><a name="line-60"></a><span>
</span><a name="line-61"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">toLazyByteString</span><span> </span><a href="#local-6989586621679346679"><span class="hs-identifier hs-var">body</span></a><span class="hs-special">)</span><span>
</span><a name="line-62"></a><span>
</span><a name="line-63"></a><span class="hs-identifier">matchedBraces</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Parser</span><span> </span><span class="hs-identifier hs-type">Builder</span><span>
</span><a name="line-64"></a><a name="matchedBraces"><a href="Foreign.Inference.Report.FunctionText.html#matchedBraces"><span class="hs-identifier">matchedBraces</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-65"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">P</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">word8</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Report.FunctionText.html#ascii"><span class="hs-identifier hs-var">ascii</span></a><span> </span><span class="hs-char">'{'</span><span class="hs-special">)</span><span>
</span><a name="line-66"></a><span>  </span><a name="local-6989586621679346680"><a href="#local-6989586621679346680"><span class="hs-identifier">content</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">many</span><span> </span><a href="Foreign.Inference.Report.FunctionText.html#contentAndSubBody"><span class="hs-identifier hs-var">contentAndSubBody</span></a><span>
</span><a name="line-67"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">P</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">word8</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Report.FunctionText.html#ascii"><span class="hs-identifier hs-var">ascii</span></a><span> </span><span class="hs-char">'}'</span><span class="hs-special">)</span><span>
</span><a name="line-68"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">mconcat</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-string">&quot;{&quot;</span><span>
</span><a name="line-69"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">mconcat</span><span> </span><a href="#local-6989586621679346680"><span class="hs-identifier hs-var">content</span></a><span>
</span><a name="line-70"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">fromString</span><span> </span><span class="hs-string">&quot;}&quot;</span><span>
</span><a name="line-71"></a><span>                   </span><span class="hs-special">]</span><span>
</span><a name="line-72"></a><span>
</span><a name="line-73"></a><span class="hs-identifier">contentAndSubBody</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Parser</span><span> </span><span class="hs-identifier hs-type">Builder</span><span>
</span><a name="line-74"></a><a name="contentAndSubBody"><a href="Foreign.Inference.Report.FunctionText.html#contentAndSubBody"><span class="hs-identifier">contentAndSubBody</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-75"></a><span>  </span><a name="local-6989586621679346998"><a href="#local-6989586621679346998"><span class="hs-identifier">pfx</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">P</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">takeWhile</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679346997"><a href="#local-6989586621679346997"><span class="hs-identifier">c</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679346997"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">/=</span><span> </span><a href="Foreign.Inference.Report.FunctionText.html#ascii"><span class="hs-identifier hs-var">ascii</span></a><span> </span><span class="hs-char">'{'</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679346997"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-operator hs-var">/=</span><span> </span><a href="Foreign.Inference.Report.FunctionText.html#ascii"><span class="hs-identifier hs-var">ascii</span></a><span> </span><span class="hs-char">'}'</span><span class="hs-special">)</span><span>
</span><a name="line-76"></a><span>  </span><span class="hs-identifier hs-var">P</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">choice</span><span> </span><span class="hs-special">[</span><span> </span><a href="#local-6989586621679346682"><span class="hs-identifier hs-var">nest</span></a><span> </span><a href="#local-6989586621679346998"><span class="hs-identifier hs-var">pfx</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679346681"><span class="hs-identifier hs-var">blockEnd</span></a><span> </span><a href="#local-6989586621679346998"><span class="hs-identifier hs-var">pfx</span></a><span> </span><span class="hs-special">]</span><span>
</span><a name="line-77"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-78"></a><span>    </span><span class="hs-identifier">blockEnd</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">BSC</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ByteString</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Parser</span><span> </span><span class="hs-identifier hs-type">Builder</span><span>
</span><a name="line-79"></a><span>    </span><a name="local-6989586621679346681"><a href="#local-6989586621679346681"><span class="hs-identifier">blockEnd</span></a></a><span> </span><a name="local-6989586621679346683"><a href="#local-6989586621679346683"><span class="hs-identifier">pfx</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-80"></a><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">BSC</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679346683"><span class="hs-identifier hs-var">pfx</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-81"></a><span>        </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">fail</span><span> </span><span class="hs-string">&quot;fail&quot;</span><span>
</span><a name="line-82"></a><span>        </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromByteString</span><span> </span><a href="#local-6989586621679346683"><span class="hs-identifier hs-var">pfx</span></a><span class="hs-special">)</span><span>
</span><a name="line-83"></a><span>    </span><a name="local-6989586621679346682"><a href="#local-6989586621679346682"><span class="hs-identifier">nest</span></a></a><span> </span><a name="local-6989586621679346994"><a href="#local-6989586621679346994"><span class="hs-identifier">pfx</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-84"></a><span>      </span><a name="local-6989586621679346995"><a href="#local-6989586621679346995"><span class="hs-identifier">body</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Foreign.Inference.Report.FunctionText.html#matchedBraces"><span class="hs-identifier hs-var">matchedBraces</span></a><span>
</span><a name="line-85"></a><span>      </span><a name="local-6989586621679346996"><a href="#local-6989586621679346996"><span class="hs-identifier">rest</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Foreign.Inference.Report.FunctionText.html#contentAndSubBody"><span class="hs-identifier hs-var">contentAndSubBody</span></a><span>
</span><a name="line-86"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">mconcat</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-identifier hs-var">fromByteString</span><span> </span><a href="#local-6989586621679346994"><span class="hs-identifier hs-var">pfx</span></a><span>
</span><a name="line-87"></a><span>                       </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679346995"><span class="hs-identifier hs-var">body</span></a><span>
</span><a name="line-88"></a><span>                       </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679346996"><span class="hs-identifier hs-var">rest</span></a><span>
</span><a name="line-89"></a><span>                       </span><span class="hs-special">]</span><span>
</span><a name="line-90"></a><span>
</span><a name="line-91"></a><span class="hs-identifier">isSubprogramMetadata</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Metadata</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-92"></a><a name="isSubprogramMetadata"><a href="Foreign.Inference.Report.FunctionText.html#isSubprogramMetadata"><span class="hs-identifier">isSubprogramMetadata</span></a></a><span> </span><span class="hs-identifier hs-var">MetaDWSubprogram</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-93"></a><span class="hs-identifier">isSubprogramMetadata</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-94"></a><span>
</span><a name="line-95"></a><span class="hs-comment">-- | Make a best effort to find the implementation of the given</span><span>
</span><a name="line-96"></a><span class="hs-comment">-- Function in its associated source archive.  The lookup is based on</span><span>
</span><a name="line-97"></a><span class="hs-comment">-- debugging metadata (and will fail early if there is none).</span><span>
</span><a name="line-98"></a><span class="hs-comment">--</span><span>
</span><a name="line-99"></a><span class="hs-comment">-- From there, the starting line number of the function will be used</span><span>
</span><a name="line-100"></a><span class="hs-comment">-- to try to isolate the body of the function in the file.</span><span>
</span><a name="line-101"></a><span class="hs-identifier">getFunctionText</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">ArchiveIndex</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Function</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FilePath</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">ByteString</span><span class="hs-special">)</span><span>
</span><a name="line-102"></a><a name="getFunctionText"><a href="Foreign.Inference.Report.FunctionText.html#getFunctionText"><span class="hs-identifier">getFunctionText</span></a></a><span> </span><a name="local-6989586621679346999"><a href="#local-6989586621679346999"><span class="hs-identifier">a</span></a></a><span> </span><a name="local-6989586621679347000"><a href="#local-6989586621679347000"><span class="hs-identifier">func</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-103"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679347001"><a href="#local-6989586621679347001"><span class="hs-identifier">mds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><a href="Foreign.Inference.Report.FunctionText.html#isSubprogramMetadata"><span class="hs-identifier hs-var">isSubprogramMetadata</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">functionMetadata</span><span> </span><a href="#local-6989586621679347000"><span class="hs-identifier hs-var">func</span></a><span>
</span><a name="line-104"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679347001"><span class="hs-identifier hs-var">mds</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-105"></a><span>    </span><span class="hs-special">[</span><a name="local-6989586621679347002"><a href="#local-6989586621679347002"><span class="hs-identifier">md</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-106"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679347003"><a href="#local-6989586621679347003"><span class="hs-identifier">line</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">metaSubprogramLine</span><span> </span><a href="#local-6989586621679347002"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-107"></a><span>      </span><a name="local-6989586621679347004"><a href="#local-6989586621679347004"><span class="hs-identifier">ctxt</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">metaSubprogramContext</span><span> </span><a href="#local-6989586621679347002"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-108"></a><span>
</span><a name="line-109"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679347005"><a href="#local-6989586621679347005"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">metaFileSourceFile</span><span> </span><a href="#local-6989586621679347004"><span class="hs-identifier hs-var">ctxt</span></a><span>
</span><a name="line-110"></a><span>          </span><a name="local-6989586621679347006"><a href="#local-6989586621679347006"><span class="hs-identifier">d</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">metaFileSourceDir</span><span> </span><a href="#local-6989586621679347004"><span class="hs-identifier hs-var">ctxt</span></a><span>
</span><a name="line-111"></a><span>          </span><a name="local-6989586621679347007"><a href="#local-6989586621679347007"><span class="hs-identifier">absSrcFile</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">T</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span> </span><a href="#local-6989586621679347006"><span class="hs-identifier hs-var">d</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><span class="hs-identifier hs-var">T</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span> </span><a href="#local-6989586621679347005"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-112"></a><span>
</span><a name="line-113"></a><span>      </span><a name="local-6989586621679347139"><a href="#local-6989586621679347139"><span class="hs-identifier">bs</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">entryContentSuffix</span><span> </span><a href="#local-6989586621679346999"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679347007"><span class="hs-identifier hs-var">absSrcFile</span></a><span>
</span><a name="line-114"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679347140"><a href="#local-6989586621679347140"><span class="hs-identifier">functionText</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">P</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">parse</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Report.FunctionText.html#isolator"><span class="hs-identifier hs-var">isolator</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679347003"><span class="hs-identifier hs-var">line</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679347139"><span class="hs-identifier hs-var">bs</span></a><span>
</span><a name="line-115"></a><span>
</span><a name="line-116"></a><span>          </span><a name="local-6989586621679347141"><a href="#local-6989586621679347141"><span class="hs-identifier">mkTuple</span></a></a><span> </span><a name="local-6989586621679347142"><a href="#local-6989586621679347142"><span class="hs-identifier">txt</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679347007"><span class="hs-identifier hs-var">absSrcFile</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679347003"><span class="hs-identifier hs-var">line</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679347142"><span class="hs-identifier hs-var">txt</span></a><span class="hs-special">)</span><span>
</span><a name="line-117"></a><span>
</span><a name="line-118"></a><span>      </span><span class="hs-identifier hs-var">maybe</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><a href="#local-6989586621679347141"><span class="hs-identifier hs-var">mkTuple</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">P</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">maybeResult</span><span> </span><a href="#local-6989586621679347140"><span class="hs-identifier hs-var">functionText</span></a><span class="hs-special">)</span><span>
</span><a name="line-119"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-120"></a><span>
</span><a name="line-121"></a><span class="hs-pragma">{-# ANN module &quot;HLint: ignore Use if&quot; #-}</span><span>
</span><a name="line-122"></a></pre></body></html>