<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Report</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-2"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-3"></a><span>  </span><a href="Foreign.Inference.Report.Types.html#InterfaceReport"><span class="hs-identifier hs-type">InterfaceReport</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><a name="line-4"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-5"></a><span>
</span><a name="line-6"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Lazy</span><span class="hs-operator">.</span><span class="hs-identifier">Char8</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">ByteString</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-7"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-8"></a><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Codec</span><span class="hs-operator">.</span><span class="hs-identifier">Archive</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.Interface.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Interface</span></a><span>
</span><a name="line-12"></a><span>
</span><a name="line-13"></a><span class="hs-comment">-- | An encapsulation of the report</span><span>
</span><a name="line-14"></a><span class="hs-keyword">data</span><span> </span><a name="InterfaceReport"><a href="Foreign.Inference.Report.Types.html#InterfaceReport"><span class="hs-identifier">InterfaceReport</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-15"></a><span>  </span><a name="InterfaceReport"><a href="Foreign.Inference.Report.Types.html#InterfaceReport"><span class="hs-identifier">InterfaceReport</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="reportModule"><a href="Foreign.Inference.Report.Types.html#reportModule"><span class="hs-identifier">reportModule</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Module</span><span>
</span><a name="line-16"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="reportFunctionBodies"><a href="Foreign.Inference.Report.Types.html#reportFunctionBodies"><span class="hs-identifier">reportFunctionBodies</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Function</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FilePath</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">ByteString</span><span class="hs-special">)</span><span>
</span><a name="line-17"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="reportArchive"><a href="Foreign.Inference.Report.Types.html#reportArchive"><span class="hs-identifier">reportArchive</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">ArchiveIndex</span><span>
</span><a name="line-18"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="reportSummaries"><a href="Foreign.Inference.Report.Types.html#reportSummaries"><span class="hs-identifier">reportSummaries</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Foreign.Inference.Interface.html#ModuleSummary"><span class="hs-identifier hs-type">ModuleSummary</span></a><span class="hs-special">]</span><span>
</span><a name="line-19"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="reportDependencies"><a href="Foreign.Inference.Report.Types.html#reportDependencies"><span class="hs-identifier">reportDependencies</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Interface.html#DependencySummary"><span class="hs-identifier hs-type">DependencySummary</span></a><span>
</span><a name="line-20"></a><span>                  </span><span class="hs-special">}</span><span>
</span><a name="line-21"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="InterfaceSummaryReport"><a href="Foreign.Inference.Report.Types.html#InterfaceSummaryReport"><span class="hs-identifier">InterfaceSummaryReport</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="reportModule"><a href="Foreign.Inference.Report.Types.html#reportModule"><span class="hs-identifier">reportModule</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Module</span><span>
</span><a name="line-22"></a><span>                           </span><span class="hs-special">,</span><span> </span><a name="reportSummaries"><a href="Foreign.Inference.Report.Types.html#reportSummaries"><span class="hs-identifier">reportSummaries</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Foreign.Inference.Interface.html#ModuleSummary"><span class="hs-identifier hs-type">ModuleSummary</span></a><span class="hs-special">]</span><span>
</span><a name="line-23"></a><span>                           </span><span class="hs-special">,</span><span> </span><a name="reportDependencies"><a href="Foreign.Inference.Report.Types.html#reportDependencies"><span class="hs-identifier">reportDependencies</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Interface.html#DependencySummary"><span class="hs-identifier hs-type">DependencySummary</span></a><span>
</span><a name="line-24"></a><span>                           </span><span class="hs-special">}</span><span>
</span><a name="line-25"></a></pre></body></html>