<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE GeneralizedNewtypeDeriving, FlexibleContexts #-}</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- | This module provides an interface for constructing, gathering,</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- and printing diagnostic information from various analyses.</span><span>
</span><a name="line-4"></a><span class="hs-comment">--</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- It is an instance of 'Monoid' so that it can easily be used in a</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- Writer monad.</span><span>
</span><a name="line-7"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Diagnostics</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-8"></a><span>  </span><span class="hs-comment">-- * Class</span><span>
</span><a name="line-9"></a><span>  </span><a href="Foreign.Inference.Diagnostics.html#HasDiagnostics"><span class="hs-identifier hs-type">HasDiagnostics</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-10"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-11"></a><span>  </span><a href="Foreign.Inference.Diagnostics.html#Location"><span class="hs-identifier hs-type">Location</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-12"></a><span>  </span><a href="Foreign.Inference.Diagnostics.html#Classification"><span class="hs-identifier hs-type">Classification</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-13"></a><span>  </span><a href="Foreign.Inference.Diagnostics.html#Diagnostics"><span class="hs-identifier hs-type">Diagnostics</span></a><span class="hs-special">,</span><span>
</span><a name="line-14"></a><span>  </span><span class="hs-comment">-- * Emitters</span><span>
</span><a name="line-15"></a><span>  </span><a href="Foreign.Inference.Diagnostics.html#emitDiagnosticInfo"><span class="hs-identifier hs-var">emitDiagnosticInfo</span></a><span class="hs-special">,</span><span>
</span><a name="line-16"></a><span>  </span><a href="Foreign.Inference.Diagnostics.html#emitDebugInfo"><span class="hs-identifier hs-var">emitDebugInfo</span></a><span class="hs-special">,</span><span>
</span><a name="line-17"></a><span>  </span><a href="Foreign.Inference.Diagnostics.html#emitWarning"><span class="hs-identifier hs-var">emitWarning</span></a><span class="hs-special">,</span><span>
</span><a name="line-18"></a><span>  </span><a href="Foreign.Inference.Diagnostics.html#emitError"><span class="hs-identifier hs-var">emitError</span></a><span class="hs-special">,</span><span>
</span><a name="line-19"></a><span>  </span><span class="hs-comment">-- * Formatters</span><span>
</span><a name="line-20"></a><span>  </span><a href="Foreign.Inference.Diagnostics.html#formatDiagnostics"><span class="hs-identifier hs-var">formatDiagnostics</span></a><span>
</span><a name="line-21"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Lens</span><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span class="hs-operator">.</span><span class="hs-identifier">Writer</span><span class="hs-operator">.</span><span class="hs-identifier">Class</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Set</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">singleton</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">S</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text</span><span class="hs-operator">.</span><span class="hs-identifier">Printf</span><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span class="hs-keyword">class</span><span> </span><a name="HasDiagnostics"><a href="Foreign.Inference.Diagnostics.html#HasDiagnostics"><span class="hs-identifier">HasDiagnostics</span></a></a><span> </span><a name="local-6989586621679129749"><a href="#local-6989586621679129749"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-32"></a><span>  </span><span class="hs-identifier">diagnosticLens</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Simple</span><span> </span><span class="hs-identifier hs-type">Lens</span><span> </span><a href="#local-6989586621679129749"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostics"><span class="hs-identifier hs-type">Diagnostics</span></a><span>
</span><a name="line-33"></a><span>  </span><a name="local-8214565720323903101"><a href="Foreign.Inference.Diagnostics.html#diagnosticLens"><span class="hs-identifier">diagnosticLens</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">lens</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">const</span><span> </span><span class="hs-identifier hs-var">mempty</span><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">const</span><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-comment">-- | A source location.</span><span>
</span><a name="line-36"></a><span class="hs-keyword">data</span><span> </span><a name="Location"><a href="Foreign.Inference.Diagnostics.html#Location"><span class="hs-identifier">Location</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Location"><a href="Foreign.Inference.Diagnostics.html#Location"><span class="hs-identifier">Location</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="locationFilename"><a href="Foreign.Inference.Diagnostics.html#locationFilename"><span class="hs-identifier">locationFilename</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-37"></a><span>                         </span><span class="hs-special">,</span><span> </span><a name="locationLine"><a href="Foreign.Inference.Diagnostics.html#locationLine"><span class="hs-identifier">locationLine</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-38"></a><span>                         </span><span class="hs-special">}</span><span>
</span><a name="line-39"></a><span>              </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-40"></a><span>
</span><a name="line-41"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">NFData</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Location"><span class="hs-identifier hs-type">Location</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-42"></a><span>  </span><a name="local-8214565720323792508"><span class="hs-identifier">rnf</span></a><span> </span><a name="local-6989586621679129956"><a href="#local-6989586621679129956"><span class="hs-identifier">l</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a href="Foreign.Inference.Diagnostics.html#Location"><span class="hs-identifier hs-var">Location</span></a><span> </span><a name="local-6989586621679129957"><a href="#local-6989586621679129957"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-43"></a><span>    </span><a href="#local-6989586621679129957"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">deepseq</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679129956"><span class="hs-identifier hs-var">l</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">seq</span><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-44"></a><span>
</span><a name="line-45"></a><span class="hs-keyword">data</span><span> </span><a name="Classification"><a href="Foreign.Inference.Diagnostics.html#Classification"><span class="hs-identifier">Classification</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Debug"><a href="Foreign.Inference.Diagnostics.html#Debug"><span class="hs-identifier">Debug</span></a></a><span>
</span><a name="line-46"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><a name="Info"><a href="Foreign.Inference.Diagnostics.html#Info"><span class="hs-identifier">Info</span></a></a><span>
</span><a name="line-47"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><a name="Warning"><a href="Foreign.Inference.Diagnostics.html#Warning"><span class="hs-identifier">Warning</span></a></a><span>
</span><a name="line-48"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><a name="Error"><a href="Foreign.Inference.Diagnostics.html#Error"><span class="hs-identifier">Error</span></a></a><span>
</span><a name="line-49"></a><span>                    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Read</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-50"></a><span>
</span><a name="line-51"></a><span class="hs-keyword">data</span><span> </span><a name="Diagnostic"><a href="Foreign.Inference.Diagnostics.html#Diagnostic"><span class="hs-identifier">Diagnostic</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Diagnostic"><a href="Foreign.Inference.Diagnostics.html#Diagnostic"><span class="hs-identifier">Diagnostic</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="diagnosticLocation"><a href="Foreign.Inference.Diagnostics.html#diagnosticLocation"><span class="hs-identifier">diagnosticLocation</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Location"><span class="hs-identifier hs-type">Location</span></a><span>
</span><a name="line-52"></a><span>                             </span><span class="hs-special">,</span><span> </span><a name="diagnosticType"><a href="Foreign.Inference.Diagnostics.html#diagnosticType"><span class="hs-identifier">diagnosticType</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="Foreign.Inference.Diagnostics.html#Classification"><span class="hs-identifier hs-type">Classification</span></a><span>
</span><a name="line-53"></a><span>                             </span><span class="hs-special">,</span><span> </span><a name="diagnosticModule"><a href="Foreign.Inference.Diagnostics.html#diagnosticModule"><span class="hs-identifier">diagnosticModule</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-54"></a><span>                             </span><span class="hs-special">,</span><span> </span><a name="diagnosticContent"><a href="Foreign.Inference.Diagnostics.html#diagnosticContent"><span class="hs-identifier">diagnosticContent</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-55"></a><span>                             </span><span class="hs-special">}</span><span>
</span><a name="line-56"></a><span>                </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">)</span><span>
</span><a name="line-57"></a><span>
</span><a name="line-58"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">NFData</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostic"><span class="hs-identifier hs-type">Diagnostic</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-59"></a><span>  </span><a name="local-8214565720323792508"><span class="hs-identifier">rnf</span></a><span> </span><a name="local-6989586621679129952"><a href="#local-6989586621679129952"><span class="hs-identifier">d</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a href="Foreign.Inference.Diagnostics.html#Diagnostic"><span class="hs-identifier hs-var">Diagnostic</span></a><span> </span><a name="local-6989586621679129953"><a href="#local-6989586621679129953"><span class="hs-identifier">l</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679129954"><a href="#local-6989586621679129954"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679129955"><a href="#local-6989586621679129955"><span class="hs-identifier">c</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-60"></a><span>    </span><a href="#local-6989586621679129953"><span class="hs-identifier hs-var">l</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">deepseq</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679129954"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">deepseq</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679129955"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">deepseq</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679129952"><span class="hs-identifier hs-var">d</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">seq</span><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-61"></a><span>
</span><a name="line-62"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostic"><span class="hs-identifier hs-type">Diagnostic</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-63"></a><span>  </span><a name="local-8214565720323790231"><span class="hs-identifier">show</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Diagnostics.html#showDiagnostic"><span class="hs-identifier hs-var">showDiagnostic</span></a><span>
</span><a name="line-64"></a><span>
</span><a name="line-65"></a><span class="hs-identifier">showDiagnostic</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostic"><span class="hs-identifier hs-type">Diagnostic</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-66"></a><a name="showDiagnostic"><a href="Foreign.Inference.Diagnostics.html#showDiagnostic"><span class="hs-identifier">showDiagnostic</span></a></a><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostic"><span class="hs-identifier hs-var">Diagnostic</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">diagnosticLocation</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-67"></a><span>                          </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">diagnosticType</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679129962"><a href="#local-6989586621679129962"><span class="hs-identifier">t</span></a></a><span>
</span><a name="line-68"></a><span>                          </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">diagnosticModule</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679129963"><a href="#local-6989586621679129963"><span class="hs-identifier">m</span></a></a><span>
</span><a name="line-69"></a><span>                          </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">diagnosticContent</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679129964"><a href="#local-6989586621679129964"><span class="hs-identifier">msg</span></a></a><span>
</span><a name="line-70"></a><span>                          </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-71"></a><span>  </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-string">&quot;%s[%s] %s&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679129962"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679129963"><span class="hs-identifier hs-var">m</span></a><span> </span><a href="#local-6989586621679129964"><span class="hs-identifier hs-var">msg</span></a><span>
</span><a name="line-72"></a><span class="hs-identifier">showDiagnostic</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostic"><span class="hs-identifier hs-var">Diagnostic</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">diagnosticLocation</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679129965"><a href="#local-6989586621679129965"><span class="hs-identifier">loc</span></a></a><span>
</span><a name="line-73"></a><span>                          </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">diagnosticType</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679129966"><a href="#local-6989586621679129966"><span class="hs-identifier">t</span></a></a><span>
</span><a name="line-74"></a><span>                          </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">diagnosticModule</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679129967"><a href="#local-6989586621679129967"><span class="hs-identifier">m</span></a></a><span>
</span><a name="line-75"></a><span>                          </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">diagnosticContent</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679129968"><a href="#local-6989586621679129968"><span class="hs-identifier">msg</span></a></a><span>
</span><a name="line-76"></a><span>                          </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-77"></a><span>  </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-string">&quot;%s[%s] %s @ $s&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679129966"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679129967"><span class="hs-identifier hs-var">m</span></a><span> </span><a href="#local-6989586621679129968"><span class="hs-identifier hs-var">msg</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679129965"><span class="hs-identifier hs-var">loc</span></a><span class="hs-special">)</span><span>
</span><a name="line-78"></a><span>
</span><a name="line-79"></a><span class="hs-comment">-- | A set of diagnostics.  Diagnostics can be merged via the 'Monoid'</span><span>
</span><a name="line-80"></a><span class="hs-comment">-- interface.</span><span>
</span><a name="line-81"></a><span class="hs-keyword">newtype</span><span> </span><a name="Diagnostics"><a href="Foreign.Inference.Diagnostics.html#Diagnostics"><span class="hs-identifier">Diagnostics</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="DS"><a href="Foreign.Inference.Diagnostics.html#DS"><span class="hs-identifier">DS</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostic"><span class="hs-identifier hs-type">Diagnostic</span></a><span class="hs-special">)</span><span>
</span><a name="line-82"></a><span>                    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Monoid</span><span class="hs-special">)</span><span>
</span><a name="line-83"></a><span>
</span><a name="line-84"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">NFData</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostics"><span class="hs-identifier hs-type">Diagnostics</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-85"></a><span>  </span><a name="local-8214565720323792508"><span class="hs-identifier">rnf</span></a><span> </span><a name="local-6989586621679129950"><a href="#local-6989586621679129950"><span class="hs-identifier">d</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a href="Foreign.Inference.Diagnostics.html#DS"><span class="hs-identifier hs-var">DS</span></a><span> </span><a name="local-6989586621679129951"><a href="#local-6989586621679129951"><span class="hs-identifier">s</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679129951"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">deepseq</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679129950"><span class="hs-identifier hs-var">d</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">seq</span><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-86"></a><span>
</span><a name="line-87"></a><span class="hs-comment">-- | Emit fine-grained debugging information.</span><span>
</span><a name="line-88"></a><span class="hs-identifier">emitDebugInfo</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadWriter</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostics"><span class="hs-identifier hs-type">Diagnostics</span></a><span> </span><a href="#local-6989586621679129961"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-89"></a><span>                 </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Location"><span class="hs-identifier hs-type">Location</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679129961"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-90"></a><a name="emitDebugInfo"><a href="Foreign.Inference.Diagnostics.html#emitDebugInfo"><span class="hs-identifier">emitDebugInfo</span></a></a><span> </span><a name="local-6989586621679129969"><a href="#local-6989586621679129969"><span class="hs-identifier">loc</span></a></a><span> </span><a name="local-6989586621679129970"><a href="#local-6989586621679129970"><span class="hs-identifier">modName</span></a></a><span> </span><a name="local-6989586621679129971"><a href="#local-6989586621679129971"><span class="hs-identifier">msg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">tell</span><span> </span><a href="#local-6989586621679129972"><span class="hs-identifier hs-var">d</span></a><span>
</span><a name="line-91"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-92"></a><span>    </span><a name="local-6989586621679129972"><a href="#local-6989586621679129972"><span class="hs-identifier">d</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Diagnostics.html#DS"><span class="hs-identifier hs-var">DS</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">singleton</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostic"><span class="hs-identifier hs-var">Diagnostic</span></a><span> </span><a href="#local-6989586621679129969"><span class="hs-identifier hs-var">loc</span></a><span> </span><a href="Foreign.Inference.Diagnostics.html#Debug"><span class="hs-identifier hs-var">Debug</span></a><span> </span><a href="#local-6989586621679129970"><span class="hs-identifier hs-var">modName</span></a><span> </span><a href="#local-6989586621679129971"><span class="hs-identifier hs-var">msg</span></a><span>
</span><a name="line-93"></a><span>
</span><a name="line-94"></a><span class="hs-comment">-- | Add some diagnostic information to the current 'Diagnostics'.  This is</span><span>
</span><a name="line-95"></a><span class="hs-comment">-- just information that may be informative the the caller.</span><span>
</span><a name="line-96"></a><span class="hs-identifier">emitDiagnosticInfo</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadWriter</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostics"><span class="hs-identifier hs-type">Diagnostics</span></a><span> </span><a href="#local-6989586621679129960"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-97"></a><span>                      </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Location"><span class="hs-identifier hs-type">Location</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679129960"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-98"></a><a name="emitDiagnosticInfo"><a href="Foreign.Inference.Diagnostics.html#emitDiagnosticInfo"><span class="hs-identifier">emitDiagnosticInfo</span></a></a><span> </span><a name="local-6989586621679129973"><a href="#local-6989586621679129973"><span class="hs-identifier">loc</span></a></a><span> </span><a name="local-6989586621679129974"><a href="#local-6989586621679129974"><span class="hs-identifier">modName</span></a></a><span> </span><a name="local-6989586621679129975"><a href="#local-6989586621679129975"><span class="hs-identifier">msg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">tell</span><span> </span><a href="#local-6989586621679129976"><span class="hs-identifier hs-var">d</span></a><span>
</span><a name="line-99"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-100"></a><span>    </span><a name="local-6989586621679129976"><a href="#local-6989586621679129976"><span class="hs-identifier">d</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Diagnostics.html#DS"><span class="hs-identifier hs-var">DS</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">singleton</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostic"><span class="hs-identifier hs-var">Diagnostic</span></a><span> </span><a href="#local-6989586621679129973"><span class="hs-identifier hs-var">loc</span></a><span> </span><a href="Foreign.Inference.Diagnostics.html#Info"><span class="hs-identifier hs-var">Info</span></a><span> </span><a href="#local-6989586621679129974"><span class="hs-identifier hs-var">modName</span></a><span> </span><a href="#local-6989586621679129975"><span class="hs-identifier hs-var">msg</span></a><span>
</span><a name="line-101"></a><span>
</span><a name="line-102"></a><span class="hs-comment">-- | Add a warning diagnostic.  These are informational messages that</span><span>
</span><a name="line-103"></a><span class="hs-comment">-- the user may want to do something about, but do not invalidate the</span><span>
</span><a name="line-104"></a><span class="hs-comment">-- results at all.</span><span>
</span><a name="line-105"></a><span class="hs-identifier">emitWarning</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadWriter</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostics"><span class="hs-identifier hs-type">Diagnostics</span></a><span> </span><a href="#local-6989586621679129959"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-106"></a><span>               </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Location"><span class="hs-identifier hs-type">Location</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679129959"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-107"></a><a name="emitWarning"><a href="Foreign.Inference.Diagnostics.html#emitWarning"><span class="hs-identifier">emitWarning</span></a></a><span> </span><a name="local-6989586621679129977"><a href="#local-6989586621679129977"><span class="hs-identifier">loc</span></a></a><span> </span><a name="local-6989586621679129978"><a href="#local-6989586621679129978"><span class="hs-identifier">modName</span></a></a><span> </span><a name="local-6989586621679129979"><a href="#local-6989586621679129979"><span class="hs-identifier">msg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">tell</span><span> </span><a href="#local-6989586621679129980"><span class="hs-identifier hs-var">d</span></a><span>
</span><a name="line-108"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-109"></a><span>    </span><a name="local-6989586621679129980"><a href="#local-6989586621679129980"><span class="hs-identifier">d</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Diagnostics.html#DS"><span class="hs-identifier hs-var">DS</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">singleton</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostic"><span class="hs-identifier hs-var">Diagnostic</span></a><span> </span><a href="#local-6989586621679129977"><span class="hs-identifier hs-var">loc</span></a><span> </span><a href="Foreign.Inference.Diagnostics.html#Warning"><span class="hs-identifier hs-var">Warning</span></a><span> </span><a href="#local-6989586621679129978"><span class="hs-identifier hs-var">modName</span></a><span> </span><a href="#local-6989586621679129979"><span class="hs-identifier hs-var">msg</span></a><span>
</span><a name="line-110"></a><span>
</span><a name="line-111"></a><span class="hs-comment">-- | Errors are diagnostics indicating that the results of an analysis</span><span>
</span><a name="line-112"></a><span class="hs-comment">-- cannot be trusted.</span><span>
</span><a name="line-113"></a><span class="hs-identifier">emitError</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadWriter</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostics"><span class="hs-identifier hs-type">Diagnostics</span></a><span> </span><a href="#local-6989586621679129958"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-114"></a><span>             </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Location"><span class="hs-identifier hs-type">Location</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679129958"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-115"></a><a name="emitError"><a href="Foreign.Inference.Diagnostics.html#emitError"><span class="hs-identifier">emitError</span></a></a><span> </span><a name="local-6989586621679129981"><a href="#local-6989586621679129981"><span class="hs-identifier">loc</span></a></a><span> </span><a name="local-6989586621679129982"><a href="#local-6989586621679129982"><span class="hs-identifier">modName</span></a></a><span> </span><a name="local-6989586621679129983"><a href="#local-6989586621679129983"><span class="hs-identifier">msg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">tell</span><span> </span><a href="#local-6989586621679129984"><span class="hs-identifier hs-var">d</span></a><span>
</span><a name="line-116"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-117"></a><span>    </span><a name="local-6989586621679129984"><a href="#local-6989586621679129984"><span class="hs-identifier">d</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Diagnostics.html#DS"><span class="hs-identifier hs-var">DS</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">singleton</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostic"><span class="hs-identifier hs-var">Diagnostic</span></a><span> </span><a href="#local-6989586621679129981"><span class="hs-identifier hs-var">loc</span></a><span> </span><a href="Foreign.Inference.Diagnostics.html#Error"><span class="hs-identifier hs-var">Error</span></a><span> </span><a href="#local-6989586621679129982"><span class="hs-identifier hs-var">modName</span></a><span> </span><a href="#local-6989586621679129983"><span class="hs-identifier hs-var">msg</span></a><span>
</span><a name="line-118"></a><span>
</span><a name="line-119"></a><span class="hs-comment">-- | Print all of the classifications as or more severe than @c@ to</span><span>
</span><a name="line-120"></a><span class="hs-comment">-- stdout.</span><span>
</span><a name="line-121"></a><span class="hs-comment">--</span><span>
</span><a name="line-122"></a><span class="hs-comment">-- &gt; printDiagnostics c diags</span><span>
</span><a name="line-123"></a><span class="hs-identifier">formatDiagnostics</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Classification"><span class="hs-identifier hs-type">Classification</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostics"><span class="hs-identifier hs-type">Diagnostics</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-124"></a><a name="formatDiagnostics"><a href="Foreign.Inference.Diagnostics.html#formatDiagnostics"><span class="hs-identifier">formatDiagnostics</span></a></a><span> </span><a name="local-6989586621679129985"><a href="#local-6989586621679129985"><span class="hs-identifier">c</span></a></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Diagnostics.html#DS"><span class="hs-identifier hs-var">DS</span></a><span> </span><a name="local-6989586621679129986"><a href="#local-6989586621679129986"><span class="hs-identifier">diags</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-125"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679129988"><span class="hs-identifier hs-var">requestedDiags</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-126"></a><span>    </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-127"></a><span>    </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">$!</span><span> </span><a href="Foreign.Inference.Diagnostics.html#formatDiags"><span class="hs-identifier hs-var">formatDiags</span></a><span> </span><a href="#local-6989586621679129988"><span class="hs-identifier hs-var">requestedDiags</span></a><span>
</span><a name="line-128"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-129"></a><span>    </span><a name="local-6989586621679129987"><a href="#local-6989586621679129987"><span class="hs-identifier">isRequested</span></a></a><span> </span><a name="local-6989586621679129989"><a href="#local-6989586621679129989"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">LT</span><span> </span><span class="hs-operator hs-var">/=</span><span> </span><a href="#local-6989586621679129989"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">compare</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679129985"><span class="hs-identifier hs-var">c</span></a><span>
</span><a name="line-130"></a><span>    </span><a name="local-6989586621679129988"><a href="#local-6989586621679129988"><span class="hs-identifier">requestedDiags</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679129987"><span class="hs-identifier hs-var">isRequested</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">diagnosticType</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679129986"><span class="hs-identifier hs-var">diags</span></a><span>
</span><a name="line-131"></a><span>
</span><a name="line-132"></a><span class="hs-identifier">formatDiags</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Set</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostic"><span class="hs-identifier hs-type">Diagnostic</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-133"></a><a name="formatDiags"><a href="Foreign.Inference.Diagnostics.html#formatDiags"><span class="hs-identifier">formatDiags</span></a></a><span> </span><a name="local-6989586621679129990"><a href="#local-6989586621679129990"><span class="hs-identifier">diags</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">unlines</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679129991"><span class="hs-identifier hs-var">diagList</span></a><span>
</span><a name="line-134"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-135"></a><span>    </span><a name="local-6989586621679129991"><a href="#local-6989586621679129991"><span class="hs-identifier">diagList</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><a href="#local-6989586621679129990"><span class="hs-identifier hs-var">diags</span></a><span>
</span><a name="line-136"></a><span>
</span><a name="line-137"></a><span class="hs-pragma">{-# ANN module &quot;HLint: ignore Use if&quot; #-}</span><span>
</span><a name="line-138"></a></pre></body></html>