<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Util</span><span class="hs-operator">.</span><span class="hs-identifier">CalleeFold</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-2"></a><span>  </span><a href="Foreign.Inference.Analysis.Util.CalleeFold.html#calleeArgumentFold"><span class="hs-identifier hs-var">calleeArgumentFold</span></a><span>
</span><a name="line-3"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">foldM</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-6"></a><span>
</span><a name="line-7"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">PointsTo</span><span>
</span><a name="line-9"></a><span>
</span><a name="line-10"></a><span class="hs-comment">-- | Abstracts the pattern of analyzing all possible callees at a call</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- site.</span><span>
</span><a name="line-12"></a><span class="hs-comment">--</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- The call</span><span>
</span><a name="line-14"></a><span class="hs-comment">--</span><span>
</span><a name="line-15"></a><span class="hs-comment">-- &gt; calleeArgumentFold f acc pta callee actualArgs</span><span>
</span><a name="line-16"></a><span class="hs-comment">--</span><span>
</span><a name="line-17"></a><span class="hs-comment">-- applies @f@ to each possible target of @callee@, once per actual</span><span>
</span><a name="line-18"></a><span class="hs-comment">-- argument (paired with its 0-based index).  The accumulator is</span><span>
</span><a name="line-19"></a><span class="hs-comment">-- threaded through to collect results.  The signature of @f@ should</span><span>
</span><a name="line-20"></a><span class="hs-comment">-- be:</span><span>
</span><a name="line-21"></a><span class="hs-comment">--</span><span>
</span><a name="line-22"></a><span class="hs-comment">-- &gt; f target acc (ix, actual)</span><span>
</span><a name="line-23"></a><span class="hs-comment">--</span><span>
</span><a name="line-24"></a><span class="hs-comment">-- Indirect call targets are resolved with the given points-to</span><span>
</span><a name="line-25"></a><span class="hs-comment">-- analysis.</span><span>
</span><a name="line-26"></a><span class="hs-identifier">calleeArgumentFold</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">PointsToAnalysis</span><span> </span><a href="#local-6989586621679117489"><span class="hs-identifier hs-type">pta</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Monad</span><span> </span><a href="#local-6989586621679117490"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-27"></a><span>                      </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679117491"><span class="hs-identifier hs-type">acc</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679117490"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="#local-6989586621679117491"><span class="hs-identifier hs-type">acc</span></a><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span>                      </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679117491"><span class="hs-identifier hs-type">acc</span></a><span>
</span><a name="line-29"></a><span>                      </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679117489"><span class="hs-identifier hs-type">pta</span></a><span>
</span><a name="line-30"></a><span>                      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span>
</span><a name="line-31"></a><span>                      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span>
</span><a name="line-32"></a><span>                      </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679117490"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="#local-6989586621679117491"><span class="hs-identifier hs-type">acc</span></a><span>
</span><a name="line-33"></a><a name="calleeArgumentFold"><a href="Foreign.Inference.Analysis.Util.CalleeFold.html#calleeArgumentFold"><span class="hs-identifier">calleeArgumentFold</span></a></a><span> </span><a name="local-6989586621679117492"><a href="#local-6989586621679117492"><span class="hs-identifier">f</span></a></a><span> </span><a name="local-6989586621679117493"><a href="#local-6989586621679117493"><span class="hs-identifier">acc</span></a></a><span> </span><a name="local-6989586621679117494"><a href="#local-6989586621679117494"><span class="hs-identifier">pta</span></a></a><span> </span><a name="local-6989586621679117495"><a href="#local-6989586621679117495"><span class="hs-identifier">callee</span></a></a><span> </span><a name="local-6989586621679117496"><a href="#local-6989586621679117496"><span class="hs-identifier">args</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-34"></a><span>  </span><span class="hs-identifier hs-var">foldM</span><span> </span><a href="#local-6989586621679117498"><span class="hs-identifier hs-var">foldOverTarget</span></a><span> </span><a href="#local-6989586621679117493"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">pointsTo</span><span> </span><a href="#local-6989586621679117494"><span class="hs-identifier hs-var">pta</span></a><span> </span><a href="#local-6989586621679117495"><span class="hs-identifier hs-var">callee</span></a><span class="hs-special">)</span><span>
</span><a name="line-35"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-36"></a><span>    </span><a name="local-6989586621679117497"><a href="#local-6989586621679117497"><span class="hs-identifier">indexedArgs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">zip</span><span> </span><span class="hs-special">[</span><span class="hs-number">0</span><span class="hs-glyph">..</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679117496"><span class="hs-identifier hs-var">args</span></a><span>
</span><a name="line-37"></a><span>    </span><a name="local-6989586621679117498"><a href="#local-6989586621679117498"><span class="hs-identifier">foldOverTarget</span></a></a><span> </span><a name="local-6989586621679117499"><a href="#local-6989586621679117499"><span class="hs-identifier">a</span></a></a><span> </span><a name="local-6989586621679117500"><a href="#local-6989586621679117500"><span class="hs-identifier">target</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-38"></a><span>      </span><span class="hs-identifier hs-var">foldM</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679117492"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679117500"><span class="hs-identifier hs-var">target</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679117499"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679117497"><span class="hs-identifier hs-var">indexedArgs</span></a><span>
</span><a name="line-39"></a></pre></body></html>