<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE TypeSynonymInstances, FlexibleInstances, MultiParamTypeClasses, RankNTypes,FlexibleContexts #-}</span><span>
</span><a name="line-2"></a><span class="hs-pragma">{-# LANGUAGE ViewPatterns, DeriveGeneric, TemplateHaskell #-}</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- | Identify function arguments that are *finalized*.  An argument is</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- finalized if, on every path, it is passed as a parameter to a</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- function that finalizes it *or* the argument is NULL.</span><span>
</span><a name="line-6"></a><span class="hs-comment">--</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- The dataflow fact is a bit per argument that, if set, indicates</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- that the argument is neither finalized nor null.  The meet operator</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- is bitwise or.  This is actually implemented with sets and union.</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- The finalized arguments are those that are *NOT* in the set at the</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- end of the function.  This function need only consider normal</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- returns.  Functions with an unreachable return (due to exit,</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- longjmp, etc) are not finalizers.</span><span>
</span><a name="line-14"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Finalize</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-15"></a><span>  </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-type">FinalizerSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-16"></a><span>  </span><a href="Foreign.Inference.Analysis.Finalize.html#identifyFinalizers"><span class="hs-identifier hs-var">identifyFinalizers</span></a><span class="hs-special">,</span><span>
</span><a name="line-17"></a><span>  </span><a href="Foreign.Inference.Analysis.Finalize.html#automaticFinalizersForType"><span class="hs-identifier hs-var">automaticFinalizersForType</span></a><span class="hs-special">,</span><span>
</span><a name="line-18"></a><span>  </span><span class="hs-comment">-- * Testing</span><span>
</span><a name="line-19"></a><span>  </span><a href="Foreign.Inference.Analysis.Finalize.html#finalizerSummaryToTestFormat"><span class="hs-identifier hs-var">finalizerSummaryToTestFormat</span></a><span>
</span><a name="line-20"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-21"></a><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Generic</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-23"></a><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Lens</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Lens'</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">%~</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.~</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">makeLenses</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">foldM</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">HM</span><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">HS</span><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-34"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span>
</span><a name="line-36"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-37"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">S</span><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-40"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span><span>
</span><a name="line-41"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CallGraphSCCTraversal</span><span>
</span><a name="line-42"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Dataflow</span><span>
</span><a name="line-43"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">NullPointers</span><span>
</span><a name="line-44"></a><span>
</span><a name="line-45"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.AnalysisMonad.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">AnalysisMonad</span></a><span>
</span><a name="line-46"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.Analysis.IndirectCallResolver.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">IndirectCallResolver</span></a><span>
</span><a name="line-47"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.Diagnostics.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Diagnostics</span></a><span>
</span><a name="line-48"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.Interface.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Interface</span></a><span>
</span><a name="line-49"></a><span>
</span><a name="line-50"></a><span class="hs-comment">-- | If an argument is finalized, it will be in the map with its</span><span>
</span><a name="line-51"></a><span class="hs-comment">-- associated witnesses.  If no witnesses could be identified, the</span><span>
</span><a name="line-52"></a><span class="hs-comment">-- witness list will simply be empty.</span><span>
</span><a name="line-53"></a><span class="hs-keyword">type</span><span> </span><a name="SummaryType"><a href="Foreign.Inference.Analysis.Finalize.html#SummaryType"><span class="hs-identifier">SummaryType</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">Argument</span><span> </span><span class="hs-special">[</span><a href="Foreign.Inference.Interface.html#Witness"><span class="hs-identifier hs-type">Witness</span></a><span class="hs-special">]</span><span>
</span><a name="line-54"></a><span class="hs-keyword">data</span><span> </span><a name="FinalizerSummary"><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier">FinalizerSummary</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-55"></a><span>  </span><a name="FinalizerSummary"><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier">FinalizerSummary</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="_finalizerSummary"><a href="Foreign.Inference.Analysis.Finalize.html#_finalizerSummary"><span class="hs-identifier">_finalizerSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#SummaryType"><span class="hs-identifier hs-type">SummaryType</span></a><span>
</span><a name="line-56"></a><span>                   </span><span class="hs-special">,</span><span> </span><a name="_finalizerDiagnostics"><a href="Foreign.Inference.Analysis.Finalize.html#_finalizerDiagnostics"><span class="hs-identifier">_finalizerDiagnostics</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostics"><span class="hs-identifier hs-type">Diagnostics</span></a><span>
</span><a name="line-57"></a><span>                   </span><span class="hs-special">}</span><span>
</span><a name="line-58"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-59"></a><span>
</span><a name="line-60"></a><span class="hs-operator">$</span><span class="hs-special">(</span><span class="hs-identifier hs-var">makeLenses</span><span> </span><span class="hs-special">''</span><span class="hs-identifier hs-var">FinalizerSummary</span><span class="hs-special">)</span><span>
</span><a name="line-61"></a><span>
</span><a name="line-62"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Eq</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-type">FinalizerSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-63"></a><span>  </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-var">FinalizerSummary</span></a><span> </span><a name="local-6989586621679460495"><a href="#local-6989586621679460495"><span class="hs-identifier">s1</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><a name="local-3458764513820541095"><span class="hs-operator">==</span></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-var">FinalizerSummary</span></a><span> </span><a name="local-6989586621679460496"><a href="#local-6989586621679460496"><span class="hs-identifier">s2</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679460495"><span class="hs-identifier hs-var">s1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679460496"><span class="hs-identifier hs-var">s2</span></a><span>
</span><a name="line-64"></a><span>
</span><a name="line-65"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Monoid</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-type">FinalizerSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-66"></a><span>  </span><a name="local-3458764513820541483"><span class="hs-identifier">mempty</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-var">FinalizerSummary</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-67"></a><span>  </span><a name="local-3458764513820541484"><span class="hs-identifier">mappend</span></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-var">FinalizerSummary</span></a><span> </span><a name="local-6989586621679460488"><a href="#local-6989586621679460488"><span class="hs-identifier">s1</span></a></a><span> </span><a name="local-6989586621679460489"><a href="#local-6989586621679460489"><span class="hs-identifier">d1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-var">FinalizerSummary</span></a><span> </span><a name="local-6989586621679460490"><a href="#local-6989586621679460490"><span class="hs-identifier">s2</span></a></a><span> </span><a name="local-6989586621679460491"><a href="#local-6989586621679460491"><span class="hs-identifier">d2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-68"></a><span>    </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-var">FinalizerSummary</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unionWith</span><span> </span><a href="#local-6989586621679460492"><span class="hs-identifier hs-var">merge</span></a><span> </span><a href="#local-6989586621679460488"><span class="hs-identifier hs-var">s1</span></a><span> </span><a href="#local-6989586621679460490"><span class="hs-identifier hs-var">s2</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">mappend</span><span> </span><a href="#local-6989586621679460489"><span class="hs-identifier hs-var">d1</span></a><span> </span><a href="#local-6989586621679460491"><span class="hs-identifier hs-var">d2</span></a><span class="hs-special">)</span><span>
</span><a name="line-69"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-70"></a><span>      </span><a name="local-6989586621679460492"><a href="#local-6989586621679460492"><span class="hs-identifier">merge</span></a></a><span> </span><a name="local-6989586621679460493"><a href="#local-6989586621679460493"><span class="hs-identifier">l1</span></a></a><span> </span><a name="local-6989586621679460494"><a href="#local-6989586621679460494"><span class="hs-identifier">l2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><a href="#local-6989586621679460493"><span class="hs-identifier hs-var">l1</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><a href="#local-6989586621679460494"><span class="hs-identifier hs-var">l2</span></a><span class="hs-special">)</span><span>
</span><a name="line-71"></a><span>
</span><a name="line-72"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">NFData</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-type">FinalizerSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-73"></a><span>  </span><a name="local-8214565720323792508"><span class="hs-identifier">rnf</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span>
</span><a name="line-74"></a><span>
</span><a name="line-75"></a><span class="hs-keyword">instance</span><span> </span><a href="Foreign.Inference.Diagnostics.html#HasDiagnostics"><span class="hs-identifier hs-type">HasDiagnostics</span></a><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-type">FinalizerSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-76"></a><span>  </span><a name="local-8214565720323903101"><a href="Foreign.Inference.Diagnostics.html#diagnosticLens"><span class="hs-identifier">diagnosticLens</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#finalizerDiagnostics"><span class="hs-identifier hs-var">finalizerDiagnostics</span></a><span>
</span><a name="line-77"></a><span>
</span><a name="line-78"></a><span class="hs-keyword">instance</span><span> </span><a href="Foreign.Inference.Interface.html#SummarizeModule"><span class="hs-identifier hs-type">SummarizeModule</span></a><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-type">FinalizerSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-79"></a><span>  </span><a name="local-8214565720324127621"><a href="Foreign.Inference.Interface.html#summarizeFunction"><span class="hs-identifier">summarizeFunction</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-80"></a><span>  </span><a name="local-8214565720324127620"><a href="Foreign.Inference.Interface.html#summarizeArgument"><span class="hs-identifier">summarizeArgument</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#summarizeFinalizerArgument"><span class="hs-identifier hs-var">summarizeFinalizerArgument</span></a><span>
</span><a name="line-81"></a><span>
</span><a name="line-82"></a><span class="hs-identifier">summarizeFinalizerArgument</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Argument</span><span>
</span><a name="line-83"></a><span>                              </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-type">FinalizerSummary</span></a><span>
</span><a name="line-84"></a><span>                              </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="Foreign.Inference.Interface.Types.html#ParamAnnotation"><span class="hs-identifier hs-type">ParamAnnotation</span></a><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><a href="Foreign.Inference.Interface.html#Witness"><span class="hs-identifier hs-type">Witness</span></a><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-85"></a><a name="summarizeFinalizerArgument"><a href="Foreign.Inference.Analysis.Finalize.html#summarizeFinalizerArgument"><span class="hs-identifier">summarizeFinalizerArgument</span></a></a><span> </span><a name="local-6989586621679460497"><a href="#local-6989586621679460497"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-var">FinalizerSummary</span></a><span> </span><a name="local-6989586621679460498"><a href="#local-6989586621679460498"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-86"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679460497"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679460498"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-87"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-88"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679460499"><a href="#local-6989586621679460499"><span class="hs-identifier">ws</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="Foreign.Inference.Interface.Types.html#PAFinalize"><span class="hs-identifier hs-var">PAFinalize</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679460499"><span class="hs-identifier hs-var">ws</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-89"></a><span>
</span><a name="line-90"></a><span class="hs-keyword">data</span><span> </span><a name="FinalizerData"><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerData"><span class="hs-identifier">FinalizerData</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-91"></a><span>  </span><a name="FinalizerData"><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerData"><span class="hs-identifier">FinalizerData</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="moduleSummary"><a href="Foreign.Inference.Analysis.Finalize.html#moduleSummary"><span class="hs-identifier">moduleSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-type">FinalizerSummary</span></a><span>
</span><a name="line-92"></a><span>                </span><span class="hs-special">,</span><span> </span><a name="singleInitSummary"><a href="Foreign.Inference.Analysis.Finalize.html#singleInitSummary"><span class="hs-identifier">singleInitSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Analysis.IndirectCallResolver.html#IndirectCallSummary"><span class="hs-identifier hs-type">IndirectCallSummary</span></a><span>
</span><a name="line-93"></a><span>                </span><span class="hs-special">}</span><span>
</span><a name="line-94"></a><span>
</span><a name="line-95"></a><span class="hs-comment">-- | Find all functions of one parameter that finalize the given type.</span><span>
</span><a name="line-96"></a><span class="hs-identifier">automaticFinalizersForType</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-type">FinalizerSummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Type</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Function</span><span class="hs-special">]</span><span>
</span><a name="line-97"></a><a name="automaticFinalizersForType"><a href="Foreign.Inference.Analysis.Finalize.html#automaticFinalizersForType"><span class="hs-identifier">automaticFinalizersForType</span></a></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-var">FinalizerSummary</span></a><span> </span><a name="local-6989586621679460500"><a href="#local-6989586621679460500"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><a name="local-6989586621679460501"><a href="#local-6989586621679460501"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-98"></a><span>  </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679460502"><span class="hs-identifier hs-var">isSingleton</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">functionParameters</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679460505"><span class="hs-identifier hs-var">funcs</span></a><span>
</span><a name="line-99"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-100"></a><span>    </span><a name="local-6989586621679460502"><a href="#local-6989586621679460502"><span class="hs-identifier">isSingleton</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">==</span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">length</span><span>
</span><a name="line-101"></a><span>    </span><a name="local-6989586621679460503"><a href="#local-6989586621679460503"><span class="hs-identifier">args</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">keys</span><span> </span><a href="#local-6989586621679460500"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-102"></a><span>    </span><a name="local-6989586621679460504"><a href="#local-6989586621679460504"><span class="hs-identifier">compatibleArgs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><a href="#local-6989586621679460501"><span class="hs-identifier hs-var">t</span></a><span class="hs-operator hs-var">==</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">argumentType</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679460503"><span class="hs-identifier hs-var">args</span></a><span>
</span><a name="line-103"></a><span>    </span><a name="local-6989586621679460505"><a href="#local-6989586621679460505"><span class="hs-identifier">funcs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier">argumentFunction</span><span> </span><a href="#local-6989586621679460504"><span class="hs-identifier hs-var">compatibleArgs</span></a><span>
</span><a name="line-104"></a><span>
</span><a name="line-105"></a><span class="hs-comment">-- | The dataflow fact tracking things that are not finalizedOrNull</span><span>
</span><a name="line-106"></a><span class="hs-keyword">data</span><span> </span><a name="FinalizerInfo"><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier">FinalizerInfo</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-107"></a><span>  </span><a name="FinalizerInfo"><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier">FinalizerInfo</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="_finalizedOrNull"><a href="Foreign.Inference.Analysis.Finalize.html#_finalizedOrNull"><span class="hs-identifier">_finalizedOrNull</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-identifier hs-type">Argument</span><span>
</span><a name="line-108"></a><span>                </span><span class="hs-special">,</span><span> </span><a name="_finalizedWitnesses"><a href="Foreign.Inference.Analysis.Finalize.html#_finalizedWitnesses"><span class="hs-identifier">_finalizedWitnesses</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">Argument</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><a href="Foreign.Inference.Interface.html#Witness"><span class="hs-identifier hs-type">Witness</span></a><span class="hs-special">)</span><span>
</span><a name="line-109"></a><span>                </span><span class="hs-special">}</span><span>
</span><a name="line-110"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-111"></a><span>
</span><a name="line-112"></a><span class="hs-operator">$</span><span class="hs-special">(</span><span class="hs-identifier hs-var">makeLenses</span><span> </span><span class="hs-special">''</span><span class="hs-identifier hs-var">FinalizerInfo</span><span class="hs-special">)</span><span>
</span><a name="line-113"></a><span>
</span><a name="line-114"></a><span class="hs-identifier">identifyFinalizers</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FuncLike</span><span> </span><a href="#local-6989586621679460967"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679460967"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span>
</span><a name="line-115"></a><span>                       </span><span class="hs-identifier hs-type">HasCFG</span><span> </span><a href="#local-6989586621679460967"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasNullSummary</span><span> </span><a href="#local-6989586621679460967"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-116"></a><span>                      </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Foreign.Inference.Interface.html#DependencySummary"><span class="hs-identifier hs-type">DependencySummary</span></a><span>
</span><a name="line-117"></a><span>                      </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.IndirectCallResolver.html#IndirectCallSummary"><span class="hs-identifier hs-type">IndirectCallSummary</span></a><span>
</span><a name="line-118"></a><span>                      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Lens'</span><span> </span><a href="#local-6989586621679460968"><span class="hs-identifier hs-type">compositeSummary</span></a><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-type">FinalizerSummary</span></a><span>
</span><a name="line-119"></a><span>                      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">ComposableAnalysis</span><span> </span><a href="#local-6989586621679460968"><span class="hs-identifier hs-type">compositeSummary</span></a><span> </span><a href="#local-6989586621679460967"><span class="hs-identifier hs-type">funcLike</span></a><span>
</span><a name="line-120"></a><a name="identifyFinalizers"><a href="Foreign.Inference.Analysis.Finalize.html#identifyFinalizers"><span class="hs-identifier">identifyFinalizers</span></a></a><span> </span><a name="local-6989586621679460969"><a href="#local-6989586621679460969"><span class="hs-identifier">ds</span></a></a><span> </span><a name="local-6989586621679460970"><a href="#local-6989586621679460970"><span class="hs-identifier">ics</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-121"></a><span>  </span><span class="hs-identifier hs-var">composableAnalysisM</span><span> </span><a href="#local-6989586621679460971"><span class="hs-identifier hs-var">runner</span></a><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#finalizerAnalysis"><span class="hs-identifier hs-var">finalizerAnalysis</span></a><span>
</span><a name="line-122"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-123"></a><span>    </span><a name="local-6989586621679460971"><a href="#local-6989586621679460971"><span class="hs-identifier">runner</span></a></a><span> </span><a name="local-6989586621679460973"><a href="#local-6989586621679460973"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.AnalysisMonad.html#runAnalysis"><span class="hs-identifier hs-var">runAnalysis</span></a><span> </span><a href="#local-6989586621679460973"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679460969"><span class="hs-identifier hs-var">ds</span></a><span> </span><a href="#local-6989586621679460972"><span class="hs-identifier hs-var">constData</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-124"></a><span>    </span><a name="local-6989586621679460972"><a href="#local-6989586621679460972"><span class="hs-identifier">constData</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerData"><span class="hs-identifier hs-var">FinalizerData</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><a href="#local-6989586621679460970"><span class="hs-identifier hs-var">ics</span></a><span>
</span><a name="line-125"></a><span>
</span><a name="line-126"></a><span class="hs-comment">-- | FIXME: To deal with finalizers called through function pointers,</span><span>
</span><a name="line-127"></a><span class="hs-comment">-- a more sophisticated approach is required.  Paths are allowed to</span><span>
</span><a name="line-128"></a><span class="hs-comment">-- not finalize IFF the function pointer doing the finalizing was NULL</span><span>
</span><a name="line-129"></a><span class="hs-comment">-- on that path.  Example:</span><span>
</span><a name="line-130"></a><span class="hs-comment">--</span><span>
</span><a name="line-131"></a><span class="hs-comment">-- &gt; if(mem) {</span><span>
</span><a name="line-132"></a><span class="hs-comment">-- &gt;   if(mem-&gt;free_func) {</span><span>
</span><a name="line-133"></a><span class="hs-comment">-- &gt;     mem-&gt;free_func(d);</span><span>
</span><a name="line-134"></a><span class="hs-comment">-- &gt;   }</span><span>
</span><a name="line-135"></a><span class="hs-comment">-- &gt; }</span><span>
</span><a name="line-136"></a><span class="hs-comment">--</span><span>
</span><a name="line-137"></a><span class="hs-comment">-- should be a reasonable finalizer body.  The approach will be to</span><span>
</span><a name="line-138"></a><span class="hs-comment">-- track variables that are currently being tested for NULL; if those</span><span>
</span><a name="line-139"></a><span class="hs-comment">-- variables are used to make a call through a function pointer, then</span><span>
</span><a name="line-140"></a><span class="hs-comment">-- do a bit of magic in the meet function to allow this.</span><span>
</span><a name="line-141"></a><span class="hs-comment">-- instance MeetSemiLattice FinalizerInfo where</span><span>
</span><a name="line-142"></a><span>
</span><a name="line-143"></a><span class="hs-identifier">meet</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-type">FinalizerInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-type">FinalizerInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-type">FinalizerInfo</span></a><span>
</span><a name="line-144"></a><a name="meet"><a href="Foreign.Inference.Analysis.Finalize.html#meet"><span class="hs-identifier">meet</span></a></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-var">FinalizerInfo</span></a><span> </span><a name="local-6989586621679460974"><a href="#local-6989586621679460974"><span class="hs-identifier">s1</span></a></a><span> </span><a name="local-6989586621679460975"><a href="#local-6989586621679460975"><span class="hs-identifier">m1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-var">FinalizerInfo</span></a><span> </span><a name="local-6989586621679460976"><a href="#local-6989586621679460976"><span class="hs-identifier">s2</span></a></a><span> </span><a name="local-6989586621679460977"><a href="#local-6989586621679460977"><span class="hs-identifier">m2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-145"></a><span>  </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-var">FinalizerInfo</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">_finalizedOrNull</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">intersection</span><span> </span><a href="#local-6989586621679460974"><span class="hs-identifier hs-var">s1</span></a><span> </span><a href="#local-6989586621679460976"><span class="hs-identifier hs-var">s2</span></a><span>
</span><a name="line-146"></a><span>                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_finalizedWitnesses</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unionWith</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679460975"><span class="hs-identifier hs-var">m1</span></a><span> </span><a href="#local-6989586621679460977"><span class="hs-identifier hs-var">m2</span></a><span>
</span><a name="line-147"></a><span>                </span><span class="hs-special">}</span><span>
</span><a name="line-148"></a><span>
</span><a name="line-149"></a><span class="hs-keyword">type</span><span> </span><a name="Analysis"><a href="Foreign.Inference.Analysis.Finalize.html#Analysis"><span class="hs-identifier">Analysis</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.AnalysisMonad.html#AnalysisMonad"><span class="hs-identifier hs-type">AnalysisMonad</span></a><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerData"><span class="hs-identifier hs-type">FinalizerData</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-150"></a><span>
</span><a name="line-151"></a><span class="hs-comment">-- FIXME: The result extraction from the dataflow analysis has to change.</span><span>
</span><a name="line-152"></a><span class="hs-comment">-- Instead of looking at the unique exit node, look at the *return inst*.</span><span>
</span><a name="line-153"></a><span class="hs-comment">-- Otherwise, calls to exit in error branches make functions into non-finalizers</span><span>
</span><a name="line-154"></a><span class="hs-comment">-- when they otherwise might be.</span><span>
</span><a name="line-155"></a><span>
</span><a name="line-156"></a><span class="hs-identifier">finalizerAnalysis</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FuncLike</span><span> </span><a href="#local-6989586621679460966"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679460966"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span>
</span><a name="line-157"></a><span>                      </span><span class="hs-identifier hs-type">HasCFG</span><span> </span><a href="#local-6989586621679460966"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasNullSummary</span><span> </span><a href="#local-6989586621679460966"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-158"></a><span>                     </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679460966"><span class="hs-identifier hs-type">funcLike</span></a><span>
</span><a name="line-159"></a><span>                     </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-type">FinalizerSummary</span></a><span>
</span><a name="line-160"></a><span>                     </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#Analysis"><span class="hs-identifier hs-type">Analysis</span></a><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-type">FinalizerSummary</span></a><span>
</span><a name="line-161"></a><a name="finalizerAnalysis"><a href="Foreign.Inference.Analysis.Finalize.html#finalizerAnalysis"><span class="hs-identifier">finalizerAnalysis</span></a></a><span> </span><a name="local-6989586621679460978"><a href="#local-6989586621679460978"><span class="hs-identifier">funcLike</span></a></a><span> </span><a name="local-6989586621679460979"><a href="#local-6989586621679460979"><span class="hs-identifier">s</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-var">FinalizerSummary</span></a><span> </span><a name="local-6989586621679460980"><a href="#local-6989586621679460980"><span class="hs-identifier">summ</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-162"></a><span>  </span><span class="hs-comment">-- Update the immutable data with the information we have gathered</span><span>
</span><a name="line-163"></a><span>  </span><span class="hs-comment">-- from the rest of the module so far.  We want to be able to access</span><span>
</span><a name="line-164"></a><span>  </span><span class="hs-comment">-- this in the Reader environment</span><span>
</span><a name="line-165"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679460982"><a href="#local-6989586621679460982"><span class="hs-identifier">envMod</span></a></a><span> </span><a name="local-6989586621679460987"><a href="#local-6989586621679460987"><span class="hs-identifier">e</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679460987"><span class="hs-identifier hs-var">e</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">moduleSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679460979"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-special">}</span><span>
</span><a name="line-166"></a><span>      </span><a name="local-6989586621679460983"><a href="#local-6989586621679460983"><span class="hs-identifier">univSet</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#isPointer"><span class="hs-identifier hs-var">isPointer</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">functionParameters</span><span> </span><a href="#local-6989586621679460981"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-167"></a><span>      </span><a name="local-6989586621679460984"><a href="#local-6989586621679460984"><span class="hs-identifier">top</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-var">FinalizerInfo</span></a><span> </span><a href="#local-6989586621679460983"><span class="hs-identifier hs-var">univSet</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-168"></a><span>      </span><a name="local-6989586621679460985"><a href="#local-6989586621679460985"><span class="hs-identifier">fact0</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-var">FinalizerInfo</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-169"></a><span>      </span><a name="local-6989586621679460986"><a href="#local-6989586621679460986"><span class="hs-identifier">analysis</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fwdDataflowEdgeAnalysis</span><span> </span><a href="#local-6989586621679460984"><span class="hs-identifier hs-var">top</span></a><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#meet"><span class="hs-identifier hs-var">meet</span></a><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#finalizerTransfer"><span class="hs-identifier hs-var">finalizerTransfer</span></a><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#finalizerEdgeTransfer"><span class="hs-identifier hs-var">finalizerEdgeTransfer</span></a><span>
</span><a name="line-170"></a><span>
</span><a name="line-171"></a><span>  </span><a name="local-6989586621679460988"><a href="#local-6989586621679460988"><span class="hs-identifier">funcInfo</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Foreign.Inference.AnalysisMonad.html#analysisLocal"><span class="hs-identifier hs-var">analysisLocal</span></a><span> </span><a href="#local-6989586621679460982"><span class="hs-identifier hs-var">envMod</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">dataflow</span><span> </span><a href="#local-6989586621679460978"><span class="hs-identifier hs-var">funcLike</span></a><span> </span><a href="#local-6989586621679460986"><span class="hs-identifier hs-var">analysis</span></a><span> </span><a href="#local-6989586621679460985"><span class="hs-identifier hs-var">fact0</span></a><span class="hs-special">)</span><span>
</span><a name="line-172"></a><span>
</span><a name="line-173"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-var">FinalizerInfo</span></a><span> </span><a name="local-6989586621679460989"><a href="#local-6989586621679460989"><span class="hs-identifier">finalized</span></a></a><span> </span><a name="local-6989586621679460990"><a href="#local-6989586621679460990"><span class="hs-identifier">witnesses</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">dataflowResult</span><span> </span><a href="#local-6989586621679460988"><span class="hs-identifier hs-var">funcInfo</span></a><span>
</span><a name="line-174"></a><span>      </span><a name="local-6989586621679460991"><a href="#local-6989586621679460991"><span class="hs-identifier">attachWitness</span></a></a><span> </span><a name="local-6989586621679460993"><a href="#local-6989586621679460993"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679460993"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookupDefault</span><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><a href="#local-6989586621679460993"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679460990"><span class="hs-identifier hs-var">witnesses</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-175"></a><span>      </span><a name="local-6989586621679460992"><a href="#local-6989586621679460992"><span class="hs-identifier">newInfo</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="#local-6989586621679460991"><span class="hs-identifier hs-var">attachWitness</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><a href="#local-6989586621679460989"><span class="hs-identifier hs-var">finalized</span></a><span>
</span><a name="line-176"></a><span>  </span><span class="hs-comment">-- Note, we perform the union with newInfo first so that any</span><span>
</span><a name="line-177"></a><span>  </span><span class="hs-comment">-- repeated keys take their value from what we just computed.  This</span><span>
</span><a name="line-178"></a><span>  </span><span class="hs-comment">-- is important for processing SCCs in the call graph, where a</span><span>
</span><a name="line-179"></a><span>  </span><span class="hs-comment">-- function may be visited more than once.  We always want the most</span><span>
</span><a name="line-180"></a><span>  </span><span class="hs-comment">-- up-to-date info.</span><span>
</span><a name="line-181"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$!</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Finalize.html#finalizerSummary"><span class="hs-identifier hs-var">finalizerSummary</span></a><span> </span><span class="hs-operator hs-var">.~</span><span> </span><a href="#local-6989586621679460992"><span class="hs-identifier hs-var">newInfo</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679460980"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679460979"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-182"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-183"></a><span>    </span><a name="local-6989586621679460981"><a href="#local-6989586621679460981"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679460978"><span class="hs-identifier hs-var">funcLike</span></a><span>
</span><a name="line-184"></a><span>
</span><a name="line-185"></a><span class="hs-identifier">finalizerEdgeTransfer</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-type">FinalizerInfo</span></a><span>
</span><a name="line-186"></a><span>                         </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-187"></a><span>                         </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#Analysis"><span class="hs-identifier hs-type">Analysis</span></a><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">BasicBlock</span><span class="hs-special">,</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-type">FinalizerInfo</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-188"></a><a name="finalizerEdgeTransfer"><a href="Foreign.Inference.Analysis.Finalize.html#finalizerEdgeTransfer"><span class="hs-identifier">finalizerEdgeTransfer</span></a></a><span> </span><a name="local-6989586621679460994"><a href="#local-6989586621679460994"><span class="hs-identifier">info</span></a></a><span> </span><a name="local-6989586621679460995"><a href="#local-6989586621679460995"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-189"></a><span>  </span><span class="hs-special">(</span><a name="local-6989586621679460996"><a href="#local-6989586621679460996"><span class="hs-identifier">nullBlock</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679460997"><a href="#local-6989586621679460997"><span class="hs-identifier">val</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">branchNullInfo</span><span> </span><a href="#local-6989586621679460995"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-190"></a><span>  </span><span class="hs-comment">-- On the NULL block, insert val</span><span>
</span><a name="line-191"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679460996"><span class="hs-identifier hs-var">nullBlock</span></a><span class="hs-special">,</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#addNullArg"><span class="hs-identifier hs-var">addNullArg</span></a><span> </span><a href="#local-6989586621679460997"><span class="hs-identifier hs-var">val</span></a><span> </span><a href="#local-6989586621679460994"><span class="hs-identifier hs-var">info</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-192"></a><span>
</span><a name="line-193"></a><span class="hs-identifier">finalizerTransfer</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-type">FinalizerInfo</span></a><span>
</span><a name="line-194"></a><span>                     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-195"></a><span>                     </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#Analysis"><span class="hs-identifier hs-type">Analysis</span></a><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-type">FinalizerInfo</span></a><span>
</span><a name="line-196"></a><a name="finalizerTransfer"><a href="Foreign.Inference.Analysis.Finalize.html#finalizerTransfer"><span class="hs-identifier">finalizerTransfer</span></a></a><span> </span><a name="local-6989586621679460998"><a href="#local-6989586621679460998"><span class="hs-identifier">info</span></a></a><span> </span><a name="local-6989586621679460999"><a href="#local-6989586621679460999"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-197"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679460999"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-198"></a><span>    </span><span class="hs-identifier hs-var">CallInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">callFunction</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679461000"><a href="#local-6989586621679461000"><span class="hs-identifier">calledFunc</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">callArguments</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679461001"><a href="#local-6989586621679461001"><span class="hs-identifier">args</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-199"></a><span>      </span><a href="Foreign.Inference.Analysis.Finalize.html#callTransfer"><span class="hs-identifier hs-var">callTransfer</span></a><span> </span><a href="#local-6989586621679460999"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">stripBitcasts</span><span> </span><a href="#local-6989586621679461000"><span class="hs-identifier hs-var">calledFunc</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679461001"><span class="hs-identifier hs-var">args</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679460998"><span class="hs-identifier hs-var">info</span></a><span>
</span><a name="line-200"></a><span>    </span><span class="hs-identifier hs-var">InvokeInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">invokeFunction</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679461002"><a href="#local-6989586621679461002"><span class="hs-identifier">calledFunc</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">invokeArguments</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679461003"><a href="#local-6989586621679461003"><span class="hs-identifier">args</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-201"></a><span>      </span><a href="Foreign.Inference.Analysis.Finalize.html#callTransfer"><span class="hs-identifier hs-var">callTransfer</span></a><span> </span><a href="#local-6989586621679460999"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">stripBitcasts</span><span> </span><a href="#local-6989586621679461002"><span class="hs-identifier hs-var">calledFunc</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679461003"><span class="hs-identifier hs-var">args</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679460998"><span class="hs-identifier hs-var">info</span></a><span>
</span><a name="line-202"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679460998"><span class="hs-identifier hs-var">info</span></a><span>
</span><a name="line-203"></a><span>
</span><a name="line-204"></a><span class="hs-identifier">addNullArg</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-type">FinalizerInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-type">FinalizerInfo</span></a><span>
</span><a name="line-205"></a><a name="addNullArg"><a href="Foreign.Inference.Analysis.Finalize.html#addNullArg"><span class="hs-identifier">addNullArg</span></a></a><span> </span><a name="local-6989586621679461004"><a href="#local-6989586621679461004"><span class="hs-identifier">v</span></a></a><span> </span><a name="local-6989586621679461005"><a href="#local-6989586621679461005"><span class="hs-identifier">info</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><a href="#local-6989586621679461005"><span class="hs-identifier hs-var">info</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-206"></a><span>  </span><a name="local-6989586621679461006"><a href="#local-6989586621679461006"><span class="hs-identifier">arg</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">fromValue</span><span> </span><a href="#local-6989586621679461004"><span class="hs-identifier hs-var">v</span></a><span>
</span><a name="line-207"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Finalize.html#finalizedOrNull"><span class="hs-identifier hs-var">finalizedOrNull</span></a><span> </span><span class="hs-operator hs-var">%~</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679461006"><span class="hs-identifier hs-var">arg</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679461005"><span class="hs-identifier hs-var">info</span></a><span>
</span><a name="line-208"></a><span>
</span><a name="line-209"></a><span class="hs-identifier">callTransfer</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-type">FinalizerInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#Analysis"><span class="hs-identifier hs-type">Analysis</span></a><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-type">FinalizerInfo</span></a><span>
</span><a name="line-210"></a><a name="callTransfer"><a href="Foreign.Inference.Analysis.Finalize.html#callTransfer"><span class="hs-identifier">callTransfer</span></a></a><span> </span><a name="local-6989586621679461007"><a href="#local-6989586621679461007"><span class="hs-identifier">callInst</span></a></a><span> </span><a name="local-6989586621679461008"><a href="#local-6989586621679461008"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-keyword">as</span><span> </span><a name="local-6989586621679461010"><a href="#local-6989586621679461010"><span class="hs-identifier">info</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-211"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679461008"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-212"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">LoadInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-213"></a><span>      </span><a name="local-6989586621679461019"><a href="#local-6989586621679461019"><span class="hs-identifier">sis</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Foreign.Inference.AnalysisMonad.html#analysisEnvironment"><span class="hs-identifier hs-var">analysisEnvironment</span></a><span> </span><span class="hs-identifier">singleInitSummary</span><span>
</span><a name="line-214"></a><span>      </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679461020"><a href="#local-6989586621679461020"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">instructionFunction</span><span> </span><a href="#local-6989586621679461007"><span class="hs-identifier hs-var">callInst</span></a><span>
</span><a name="line-215"></a><span>          </span><a name="local-6989586621679461021"><a href="#local-6989586621679461021"><span class="hs-identifier">fv</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">toValue</span><span> </span><a href="#local-6989586621679461020"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-216"></a><span>          </span><a name="local-6989586621679461022"><a href="#local-6989586621679461022"><span class="hs-identifier">finits</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">/=</span><a href="#local-6989586621679461021"><span class="hs-identifier hs-var">fv</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Foreign.Inference.Analysis.IndirectCallResolver.html#indirectCallInitializers"><span class="hs-identifier hs-var">indirectCallInitializers</span></a><span> </span><a href="#local-6989586621679461019"><span class="hs-identifier hs-var">sis</span></a><span> </span><a href="#local-6989586621679461008"><span class="hs-identifier hs-var">v</span></a><span>
</span><a name="line-217"></a><span>          </span><a name="local-6989586621679461023"><a href="#local-6989586621679461023"><span class="hs-identifier">xfer</span></a></a><span> </span><a name="local-6989586621679461024"><a href="#local-6989586621679461024"><span class="hs-identifier">initializer</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#callTransfer"><span class="hs-identifier hs-var">callTransfer</span></a><span> </span><a href="#local-6989586621679461007"><span class="hs-identifier hs-var">callInst</span></a><span> </span><a href="#local-6989586621679461024"><span class="hs-identifier hs-var">initializer</span></a><span> </span><span class="hs-keyword">as</span><span> </span><a href="#local-6989586621679461010"><span class="hs-identifier hs-var">info</span></a><span>
</span><a name="line-218"></a><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679461022"><span class="hs-identifier hs-var">finits</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-219"></a><span>        </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679461010"><span class="hs-identifier hs-var">info</span></a><span>
</span><a name="line-220"></a><span>        </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-221"></a><span>          </span><span class="hs-comment">-- If there is more than one static initializer for the</span><span>
</span><a name="line-222"></a><span>          </span><span class="hs-comment">-- function pointer being called, treat it as a finalizer</span><span>
</span><a name="line-223"></a><span>          </span><span class="hs-comment">-- IFF all of the initializers agree and finalize the same</span><span>
</span><a name="line-224"></a><span>          </span><span class="hs-comment">-- argument.</span><span>
</span><a name="line-225"></a><span>          </span><a name="local-6989586621679461025"><a href="#local-6989586621679461025"><span class="hs-identifier">info1</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679461026"><a href="#local-6989586621679461026"><span class="hs-identifier">infos</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">mapM</span><span> </span><a href="#local-6989586621679461023"><span class="hs-identifier hs-var">xfer</span></a><span> </span><a href="#local-6989586621679461022"><span class="hs-identifier hs-var">finits</span></a><span>
</span><a name="line-226"></a><span>          </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">all</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">==</span><a href="#local-6989586621679461025"><span class="hs-identifier hs-var">info1</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679461026"><span class="hs-identifier hs-var">infos</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-227"></a><span>            </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679461025"><span class="hs-identifier hs-var">info1</span></a><span>
</span><a name="line-228"></a><span>            </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679461010"><span class="hs-identifier hs-var">info</span></a><span>
</span><a name="line-229"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-230"></a><span>      </span><a name="local-6989586621679461027"><a href="#local-6989586621679461027"><span class="hs-identifier">modSumm</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Foreign.Inference.AnalysisMonad.html#analysisEnvironment"><span class="hs-identifier hs-var">analysisEnvironment</span></a><span> </span><span class="hs-identifier">moduleSummary</span><span>
</span><a name="line-231"></a><span>      </span><span class="hs-identifier hs-var">foldM</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679461012"><span class="hs-identifier hs-var">checkArg</span></a><span> </span><a href="#local-6989586621679461027"><span class="hs-identifier hs-var">modSumm</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679461010"><span class="hs-identifier hs-var">info</span></a><span> </span><a href="#local-6989586621679461011"><span class="hs-identifier hs-var">indexedArgs</span></a><span>
</span><a name="line-232"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-233"></a><span>    </span><a name="local-6989586621679461011"><a href="#local-6989586621679461011"><span class="hs-identifier">indexedArgs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">zip</span><span> </span><span class="hs-special">[</span><span class="hs-number">0</span><span class="hs-glyph">..</span><span class="hs-special">]</span><span> </span><span class="hs-keyword">as</span><span>
</span><a name="line-234"></a><span>    </span><span class="hs-comment">-- FIXME: Try the following variation: in an SCC, analyze each function</span><span>
</span><a name="line-235"></a><span>    </span><span class="hs-comment">-- in isolation (no function sees results from the others).  Then, this</span><span>
</span><a name="line-236"></a><span>    </span><span class="hs-comment">-- transfer function would assume that functions with no summary do finalize</span><span>
</span><a name="line-237"></a><span>    </span><span class="hs-comment">-- their arguments.  After each function in an SCC is analyzed, then combine</span><span>
</span><a name="line-238"></a><span>    </span><span class="hs-comment">-- all of the results and move on to iteration two.  This would pick up</span><span>
</span><a name="line-239"></a><span>    </span><span class="hs-comment">-- mutually-recursive finalizers.</span><span>
</span><a name="line-240"></a><span>    </span><a name="local-6989586621679461012"><a href="#local-6989586621679461012"><span class="hs-identifier">checkArg</span></a></a><span> </span><a name="local-6989586621679461013"><a href="#local-6989586621679461013"><span class="hs-identifier">ms</span></a></a><span> </span><a name="local-6989586621679461014"><a href="#local-6989586621679461014"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679461015"><a href="#local-6989586621679461015"><span class="hs-identifier">ix</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent'</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ArgumentC</span><span> </span><a name="local-6989586621679461016"><a href="#local-6989586621679461016"><span class="hs-identifier">a</span></a></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-241"></a><span>      </span><a name="local-6989586621679461017"><a href="#local-6989586621679461017"><span class="hs-identifier">attrs</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Foreign.Inference.Interface.html#lookupArgumentSummaryList"><span class="hs-identifier hs-var">lookupArgumentSummaryList</span></a><span> </span><a href="#local-6989586621679461013"><span class="hs-identifier hs-var">ms</span></a><span> </span><a href="#local-6989586621679461008"><span class="hs-identifier hs-var">v</span></a><span> </span><a href="#local-6989586621679461015"><span class="hs-identifier hs-var">ix</span></a><span>
</span><a name="line-242"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="Foreign.Inference.Interface.Types.html#PAFinalize"><span class="hs-identifier hs-var">PAFinalize</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">elem</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679461017"><span class="hs-identifier hs-var">attrs</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-243"></a><span>        </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679461014"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-244"></a><span>        </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$!</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#addArgWithWitness"><span class="hs-identifier hs-var">addArgWithWitness</span></a><span> </span><a href="#local-6989586621679461016"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679461007"><span class="hs-identifier hs-var">callInst</span></a><span> </span><span class="hs-string">&quot;finalized&quot;</span><span> </span><a href="#local-6989586621679461014"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-245"></a><span>    </span><span class="hs-identifier">checkArg</span><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679461018"><a href="#local-6989586621679461018"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679461018"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-246"></a><span>
</span><a name="line-247"></a><span>
</span><a name="line-248"></a><span class="hs-comment">-- Perhaps modify the function call transfer here?  If we are calling a</span><span>
</span><a name="line-249"></a><span class="hs-comment">-- finalizer on a value that we know IS NOT NULL,</span><span>
</span><a name="line-250"></a><span>
</span><a name="line-251"></a><span class="hs-identifier">addArgWithWitness</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Argument</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-type">FinalizerInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-type">FinalizerInfo</span></a><span>
</span><a name="line-252"></a><a name="addArgWithWitness"><a href="Foreign.Inference.Analysis.Finalize.html#addArgWithWitness"><span class="hs-identifier">addArgWithWitness</span></a></a><span> </span><a name="local-6989586621679461028"><a href="#local-6989586621679461028"><span class="hs-identifier">a</span></a></a><span> </span><a name="local-6989586621679461029"><a href="#local-6989586621679461029"><span class="hs-identifier">i</span></a></a><span> </span><a name="local-6989586621679461030"><a href="#local-6989586621679461030"><span class="hs-identifier">reason</span></a></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-var">FinalizerInfo</span></a><span> </span><a name="local-6989586621679461031"><a href="#local-6989586621679461031"><span class="hs-identifier">s</span></a></a><span> </span><a name="local-6989586621679461032"><a href="#local-6989586621679461032"><span class="hs-identifier">m</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-253"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679461033"><a href="#local-6989586621679461033"><span class="hs-identifier">w</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Interface.html#Witness"><span class="hs-identifier hs-var">Witness</span></a><span> </span><a href="#local-6989586621679461029"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679461030"><span class="hs-identifier hs-var">reason</span></a><span>
</span><a name="line-254"></a><span>  </span><span class="hs-keyword">in</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerInfo"><span class="hs-identifier hs-var">FinalizerInfo</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">_finalizedOrNull</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679461028"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679461031"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-255"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_finalizedWitnesses</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insertWith</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679461028"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">singleton</span><span> </span><a href="#local-6989586621679461033"><span class="hs-identifier hs-var">w</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679461032"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-256"></a><span>                   </span><span class="hs-special">}</span><span>
</span><a name="line-257"></a><span>
</span><a name="line-258"></a><span class="hs-comment">-- Helpers</span><span>
</span><a name="line-259"></a><span>
</span><a name="line-260"></a><span class="hs-identifier">isPointer</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">IsValue</span><span> </span><a href="#local-6989586621679460965"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679460965"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-261"></a><a name="isPointer"><a href="Foreign.Inference.Analysis.Finalize.html#isPointer"><span class="hs-identifier">isPointer</span></a></a><span> </span><a name="local-6989586621679461034"><a href="#local-6989586621679461034"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-262"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueType</span><span> </span><a href="#local-6989586621679461034"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-263"></a><span>    </span><span class="hs-identifier hs-var">TypePointer</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-264"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-265"></a><span>
</span><a name="line-266"></a><span>
</span><a name="line-267"></a><span class="hs-comment">-- Testing</span><span>
</span><a name="line-268"></a><span>
</span><a name="line-269"></a><span class="hs-identifier">finalizerSummaryToTestFormat</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-type">FinalizerSummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span>
</span><a name="line-270"></a><a name="finalizerSummaryToTestFormat"><a href="Foreign.Inference.Analysis.Finalize.html#finalizerSummaryToTestFormat"><span class="hs-identifier">finalizerSummaryToTestFormat</span></a></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Analysis.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-var">FinalizerSummary</span></a><span> </span><a name="local-6989586621679461035"><a href="#local-6989586621679461035"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679461036"><span class="hs-identifier hs-var">convert</span></a><span> </span><a href="#local-6989586621679461035"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-271"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-272"></a><span>    </span><a name="local-6989586621679461036"><a href="#local-6989586621679461036"><span class="hs-identifier">convert</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679461037"><span class="hs-identifier hs-var">addElt</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="#local-6989586621679461038"><span class="hs-identifier hs-var">toFuncNamePair</span></a><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">keys</span><span>
</span><a name="line-273"></a><span>    </span><a name="local-6989586621679461037"><a href="#local-6989586621679461037"><span class="hs-identifier">addElt</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679461039"><a href="#local-6989586621679461039"><span class="hs-identifier">f</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679461040"><a href="#local-6989586621679461040"><span class="hs-identifier">a</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insertWith'</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679461039"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">singleton</span><span> </span><a href="#local-6989586621679461040"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-274"></a><span>    </span><a name="local-6989586621679461038"><a href="#local-6989586621679461038"><span class="hs-identifier">toFuncNamePair</span></a></a><span> </span><a name="local-6989586621679461041"><a href="#local-6989586621679461041"><span class="hs-identifier">arg</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-275"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679461042"><a href="#local-6989586621679461042"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">argumentFunction</span><span> </span><a href="#local-6989586621679461041"><span class="hs-identifier hs-var">arg</span></a><span>
</span><a name="line-276"></a><span>      </span><span class="hs-keyword">in</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">functionName</span><span> </span><a href="#local-6989586621679461042"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">argumentName</span><span> </span><a href="#local-6989586621679461041"><span class="hs-identifier hs-var">arg</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-277"></a></pre></body></html>