<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><a name="line-2"></a><span class="hs-pragma">{-# LANGUAGE ViewPatterns #-}</span><span>
</span><a name="line-3"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">ErrorHandling</span><span class="hs-operator">.</span><span class="hs-identifier">SMT</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-4"></a><span>  </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#computeInducedFacts"><span class="hs-identifier hs-var">computeInducedFacts</span></a><span class="hs-special">,</span><span>
</span><a name="line-5"></a><span>  </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#isSat"><span class="hs-identifier hs-var">isSat</span></a><span class="hs-special">,</span><span>
</span><a name="line-6"></a><span>  </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#ignoreCasts"><span class="hs-identifier hs-var">ignoreCasts</span></a><span>
</span><a name="line-7"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-8"></a><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span class="hs-operator">.</span><span class="hs-identifier">State</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">HM</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">catMaybes</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">SBV</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">S</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">IO</span><span class="hs-operator">.</span><span class="hs-identifier">Unsafe</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">unsafePerformIO</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-17"></a><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">BlockReturnValue</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CDG</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Dominance</span><span>
</span><a name="line-23"></a><span>
</span><a name="line-24"></a><span class="hs-keyword">type</span><span> </span><a name="FormulaBuilder"><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#FormulaBuilder"><span class="hs-identifier">FormulaBuilder</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">State</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">BasicBlock</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">SInt32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">SBool</span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-25"></a><span>
</span><a name="line-26"></a><span class="hs-identifier">computeInducedFacts</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679080104"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasBlockReturns</span><span> </span><a href="#local-6989586621679080104"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span>
</span><a name="line-27"></a><span>                        </span><span class="hs-identifier hs-type">HasCFG</span><span> </span><a href="#local-6989586621679080104"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasCDG</span><span> </span><a href="#local-6989586621679080104"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasDomTree</span><span> </span><a href="#local-6989586621679080104"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span>                    </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679080104"><span class="hs-identifier hs-type">funcLike</span></a><span>
</span><a name="line-29"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span>
</span><a name="line-30"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-31"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#FormulaBuilder"><span class="hs-identifier hs-type">FormulaBuilder</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">SInt32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">SBool</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-32"></a><a name="computeInducedFacts"><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#computeInducedFacts"><span class="hs-identifier">computeInducedFacts</span></a></a><span> </span><a name="local-6989586621679080751"><a href="#local-6989586621679080751"><span class="hs-identifier">funcLike</span></a></a><span> </span><a name="local-6989586621679080752"><a href="#local-6989586621679080752"><span class="hs-identifier">bb0</span></a></a><span> </span><a name="local-6989586621679080753"><a href="#local-6989586621679080753"><span class="hs-identifier">target</span></a></a><span>
</span><a name="line-33"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679080755"><span class="hs-identifier hs-var">cdeps</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-34"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679080756"><span class="hs-identifier hs-var">buildRelevantFacts</span></a><span> </span><a href="#local-6989586621679080752"><span class="hs-identifier hs-var">bb0</span></a><span>
</span><a name="line-35"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-36"></a><span>    </span><a name="local-6989586621679080754"><a href="#local-6989586621679080754"><span class="hs-identifier">ti0</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">basicBlockTerminatorInstruction</span><span> </span><a href="#local-6989586621679080752"><span class="hs-identifier hs-var">bb0</span></a><span>
</span><a name="line-37"></a><span>    </span><a name="local-6989586621679080755"><a href="#local-6989586621679080755"><span class="hs-identifier">cdeps</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">controlDependencies</span><span> </span><a href="#local-6989586621679080751"><span class="hs-identifier hs-var">funcLike</span></a><span> </span><a href="#local-6989586621679080754"><span class="hs-identifier hs-var">ti0</span></a><span>
</span><a name="line-38"></a><span>    </span><a name="local-6989586621679080756"><a href="#local-6989586621679080756"><span class="hs-identifier">buildRelevantFacts</span></a></a><span> </span><a name="local-6989586621679080759"><a href="#local-6989586621679080759"><span class="hs-identifier">bb</span></a></a><span>
</span><a name="line-39"></a><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-40"></a><span>        </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679080760"><a href="#local-6989586621679080760"><span class="hs-identifier">ti</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">basicBlockTerminatorInstruction</span><span> </span><a href="#local-6989586621679080759"><span class="hs-identifier hs-var">bb</span></a><span>
</span><a name="line-41"></a><span>            </span><a name="local-6989586621679080761"><a href="#local-6989586621679080761"><span class="hs-identifier">dirCdeps</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">directControlDependencies</span><span> </span><a href="#local-6989586621679080751"><span class="hs-identifier hs-var">funcLike</span></a><span> </span><a href="#local-6989586621679080760"><span class="hs-identifier hs-var">ti</span></a><span>
</span><a name="line-42"></a><span>        </span><span class="hs-keyword">in</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679080761"><span class="hs-identifier hs-var">dirCdeps</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-43"></a><span>          </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-44"></a><span>          </span><span class="hs-special">[</span><a name="local-6989586621679080762"><a href="#local-6989586621679080762"><span class="hs-identifier">singleDep</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679080757"><span class="hs-identifier hs-var">memoBuilder</span></a><span> </span><a href="#local-6989586621679080759"><span class="hs-identifier hs-var">bb</span></a><span> </span><a href="#local-6989586621679080762"><span class="hs-identifier hs-var">singleDep</span></a><span>
</span><a name="line-45"></a><span>          </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-46"></a><span>            </span><a name="local-6989586621679081120"><a href="#local-6989586621679081120"><span class="hs-identifier">fs</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">mapM</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679080757"><span class="hs-identifier hs-var">memoBuilder</span></a><span> </span><a href="#local-6989586621679080759"><span class="hs-identifier hs-var">bb</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679080761"><span class="hs-identifier hs-var">dirCdeps</span></a><span>
</span><a name="line-47"></a><span>            </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">catMaybes</span><span> </span><a href="#local-6989586621679081120"><span class="hs-identifier hs-var">fs</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-48"></a><span>              </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-49"></a><span>              </span><a name="local-6989586621679081121"><a href="#local-6989586621679081121"><span class="hs-identifier">fs'</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><a name="local-6989586621679081122"><a href="#local-6989586621679081122"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">SInt32</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">sAny</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679081122"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679081121"><span class="hs-identifier hs-var">fs'</span></a><span>
</span><a name="line-50"></a><span>
</span><a name="line-51"></a><span>    </span><span class="hs-identifier">memoBuilder</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-52"></a><span>                </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#FormulaBuilder"><span class="hs-identifier hs-type">FormulaBuilder</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">SInt32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">SBool</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-53"></a><span>    </span><a name="local-6989586621679080757"><a href="#local-6989586621679080757"><span class="hs-identifier">memoBuilder</span></a></a><span> </span><a name="local-6989586621679081123"><a href="#local-6989586621679081123"><span class="hs-identifier">bb</span></a></a><span> </span><a name="local-6989586621679081124"><a href="#local-6989586621679081124"><span class="hs-identifier">cdep</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-54"></a><span>      </span><span class="hs-special">(</span><a name="local-6989586621679081258"><a href="#local-6989586621679081258"><span class="hs-identifier">visited</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679081259"><a href="#local-6989586621679081259"><span class="hs-identifier">s</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">get</span><span>
</span><a name="line-55"></a><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679081123"><span class="hs-identifier hs-var">bb</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679081124"><span class="hs-identifier hs-var">cdep</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679081259"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-56"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679081260"><a href="#local-6989586621679081260"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679081260"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-57"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-58"></a><span>          </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">member</span><span> </span><a href="#local-6989586621679081124"><span class="hs-identifier hs-var">cdep</span></a><span> </span><a href="#local-6989586621679081258"><span class="hs-identifier hs-var">visited</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-59"></a><span>            </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-60"></a><span>            </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-61"></a><span>              </span><span class="hs-identifier hs-var">put</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679081124"><span class="hs-identifier hs-var">cdep</span></a><span> </span><a href="#local-6989586621679081258"><span class="hs-identifier hs-var">visited</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679081259"><span class="hs-identifier hs-var">s</span></a><span class="hs-special">)</span><span>
</span><a name="line-62"></a><span>              </span><a href="#local-6989586621679080758"><span class="hs-identifier hs-var">factBuilder</span></a><span> </span><a href="#local-6989586621679081123"><span class="hs-identifier hs-var">bb</span></a><span> </span><a href="#local-6989586621679081124"><span class="hs-identifier hs-var">cdep</span></a><span>
</span><a name="line-63"></a><span>    </span><span class="hs-identifier">factBuilder</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-64"></a><span>                </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#FormulaBuilder"><span class="hs-identifier hs-type">FormulaBuilder</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">SInt32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">SBool</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-65"></a><span>    </span><a name="local-6989586621679080758"><a href="#local-6989586621679080758"><span class="hs-identifier">factBuilder</span></a></a><span> </span><a name="local-6989586621679081261"><a href="#local-6989586621679081261"><span class="hs-identifier">bb</span></a></a><span> </span><a name="local-6989586621679081262"><a href="#local-6989586621679081262"><span class="hs-identifier">cdep</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-66"></a><span>      </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679081263"><a href="#local-6989586621679081263"><span class="hs-identifier">cdepBlock</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">instructionBasicBlock</span><span> </span><a href="#local-6989586621679081262"><span class="hs-identifier hs-var">cdep</span></a><span>
</span><a name="line-67"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679081262"><span class="hs-identifier hs-var">cdep</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-68"></a><span>        </span><span class="hs-identifier hs-var">BranchInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">branchTrueTarget</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679081264"><a href="#local-6989586621679081264"><span class="hs-identifier">tt</span></a></a><span>
</span><a name="line-69"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">branchCondition</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent'</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-70"></a><span>          </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">ICmpInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">cmpPredicate</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679081265"><a href="#local-6989586621679081265"><span class="hs-identifier">p</span></a></a><span>
</span><a name="line-71"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">cmpV1</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679081266"><a href="#local-6989586621679081266"><span class="hs-identifier">val1</span></a></a><span>
</span><a name="line-72"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">cmpV2</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679081267"><a href="#local-6989586621679081267"><span class="hs-identifier">val2</span></a></a><span>
</span><a name="line-73"></a><span>                                </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">}</span><span>
</span><a name="line-74"></a><span>            </span><span class="hs-glyph">|</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#ignoreCasts"><span class="hs-identifier hs-var">ignoreCasts</span></a><span> </span><a href="#local-6989586621679081266"><span class="hs-identifier hs-var">val1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier hs-var">toValue</span><span> </span><a href="#local-6989586621679080753"><span class="hs-identifier hs-var">target</span></a><span> </span><span class="hs-operator hs-var">||</span><span>
</span><a name="line-75"></a><span>              </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#ignoreCasts"><span class="hs-identifier hs-var">ignoreCasts</span></a><span> </span><a href="#local-6989586621679081267"><span class="hs-identifier hs-var">val2</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier hs-var">toValue</span><span> </span><a href="#local-6989586621679080753"><span class="hs-identifier hs-var">target</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-76"></a><span>                </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679085124"><a href="#local-6989586621679085124"><span class="hs-identifier">doNeg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#blockDominates"><span class="hs-identifier hs-var">blockDominates</span></a><span> </span><a href="#local-6989586621679080751"><span class="hs-identifier hs-var">funcLike</span></a><span> </span><a href="#local-6989586621679081264"><span class="hs-identifier hs-var">tt</span></a><span> </span><a href="#local-6989586621679081261"><span class="hs-identifier hs-var">bb</span></a><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier hs-var">id</span><span> </span><span class="hs-keyword">else</span><span> </span><span class="hs-identifier hs-var">sNot</span><span>
</span><a name="line-77"></a><span>                    </span><a name="local-6989586621679085125"><a href="#local-6989586621679085125"><span class="hs-identifier">thisFact</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#inducedFact"><span class="hs-identifier hs-var">inducedFact</span></a><span> </span><a href="#local-6989586621679081266"><span class="hs-identifier hs-var">val1</span></a><span> </span><a href="#local-6989586621679081267"><span class="hs-identifier hs-var">val2</span></a><span> </span><a href="#local-6989586621679081265"><span class="hs-identifier hs-var">p</span></a><span> </span><a href="#local-6989586621679085124"><span class="hs-identifier hs-var">doNeg</span></a><span>
</span><a name="line-78"></a><span>                </span><a name="local-6989586621679085126"><a href="#local-6989586621679085126"><span class="hs-identifier">innerFact</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="#local-6989586621679080756"><span class="hs-identifier hs-var">buildRelevantFacts</span></a><span> </span><a href="#local-6989586621679081263"><span class="hs-identifier hs-var">cdepBlock</span></a><span>
</span><a name="line-79"></a><span>                </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679085127"><a href="#local-6989586621679085127"><span class="hs-identifier">fact'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#liftedConjoin"><span class="hs-identifier hs-var">liftedConjoin</span></a><span> </span><a href="#local-6989586621679085125"><span class="hs-identifier hs-var">thisFact</span></a><span> </span><a href="#local-6989586621679085126"><span class="hs-identifier hs-var">innerFact</span></a><span>
</span><a name="line-80"></a><span>                </span><span class="hs-special">(</span><a name="local-6989586621679085128"><a href="#local-6989586621679085128"><span class="hs-identifier">vis</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679085129"><a href="#local-6989586621679085129"><span class="hs-identifier">st</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">get</span><span>
</span><a name="line-81"></a><span>                </span><span class="hs-identifier hs-var">put</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679085128"><span class="hs-identifier hs-var">vis</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679081261"><span class="hs-identifier hs-var">bb</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679081262"><span class="hs-identifier hs-var">cdep</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679085127"><span class="hs-identifier hs-var">fact'</span></a><span> </span><a href="#local-6989586621679085129"><span class="hs-identifier hs-var">st</span></a><span class="hs-special">)</span><span>
</span><a name="line-82"></a><span>                </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679085127"><span class="hs-identifier hs-var">fact'</span></a><span>
</span><a name="line-83"></a><span>            </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679080756"><span class="hs-identifier hs-var">buildRelevantFacts</span></a><span> </span><a href="#local-6989586621679081263"><span class="hs-identifier hs-var">cdepBlock</span></a><span>
</span><a name="line-84"></a><span>        </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-85"></a><span>
</span><a name="line-86"></a><span>
</span><a name="line-87"></a><span class="hs-identifier">liftedConjoin</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">SInt32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">SBool</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">SInt32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">SBool</span><span class="hs-special">)</span><span>
</span><a name="line-88"></a><span>              </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">SInt32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">SBool</span><span class="hs-special">)</span><span>
</span><a name="line-89"></a><a name="liftedConjoin"><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#liftedConjoin"><span class="hs-identifier">liftedConjoin</span></a></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-90"></a><span class="hs-identifier">liftedConjoin</span><span> </span><a name="local-6989586621679085130"><a href="#local-6989586621679085130"><span class="hs-identifier">f1</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679085130"><span class="hs-identifier hs-var">f1</span></a><span>
</span><a name="line-91"></a><span class="hs-identifier">liftedConjoin</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><a name="local-6989586621679085131"><a href="#local-6989586621679085131"><span class="hs-identifier">f2</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679085131"><span class="hs-identifier hs-var">f2</span></a><span>
</span><a name="line-92"></a><span class="hs-identifier">liftedConjoin</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679085132"><a href="#local-6989586621679085132"><span class="hs-identifier">f1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679085133"><a href="#local-6989586621679085133"><span class="hs-identifier">f2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><a name="local-6989586621679085134"><a href="#local-6989586621679085134"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">SInt32</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679085132"><span class="hs-identifier hs-var">f1</span></a><span> </span><a href="#local-6989586621679085134"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">.&amp;&amp;</span><span> </span><a href="#local-6989586621679085133"><span class="hs-identifier hs-var">f2</span></a><span> </span><a href="#local-6989586621679085134"><span class="hs-identifier hs-var">x</span></a><span>
</span><a name="line-93"></a><span>
</span><a name="line-94"></a><span class="hs-identifier">blockDominates</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HasDomTree</span><span> </span><a href="#local-6989586621679080103"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679080103"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-95"></a><a name="blockDominates"><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#blockDominates"><span class="hs-identifier">blockDominates</span></a></a><span> </span><a name="local-6989586621679085135"><a href="#local-6989586621679085135"><span class="hs-identifier">f</span></a></a><span> </span><a name="local-6989586621679085136"><a href="#local-6989586621679085136"><span class="hs-identifier">b1</span></a></a><span> </span><a name="local-6989586621679085137"><a href="#local-6989586621679085137"><span class="hs-identifier">b2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">dominates</span><span> </span><a href="#local-6989586621679085135"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679085138"><span class="hs-identifier hs-var">i1</span></a><span> </span><a href="#local-6989586621679085139"><span class="hs-identifier hs-var">i2</span></a><span>
</span><a name="line-96"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-97"></a><span>    </span><a name="local-6989586621679085138"><a href="#local-6989586621679085138"><span class="hs-identifier">i1</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">basicBlockTerminatorInstruction</span><span> </span><a href="#local-6989586621679085136"><span class="hs-identifier hs-var">b1</span></a><span>
</span><a name="line-98"></a><span>    </span><a name="local-6989586621679085139"><a href="#local-6989586621679085139"><span class="hs-identifier">i2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">basicBlockTerminatorInstruction</span><span> </span><a href="#local-6989586621679085137"><span class="hs-identifier hs-var">b2</span></a><span>
</span><a name="line-99"></a><span>
</span><a name="line-100"></a><span class="hs-comment">-- | Given a formula that holds up to the current location @mf@, augment</span><span>
</span><a name="line-101"></a><span class="hs-comment">-- it by conjoining the new fact we are introducing (if any).  The new</span><span>
</span><a name="line-102"></a><span class="hs-comment">-- fact is derived from the relationship ('CmpPredicate') between the two</span><span>
</span><a name="line-103"></a><span class="hs-comment">-- 'Value' arguments.</span><span>
</span><a name="line-104"></a><span class="hs-identifier">inducedFact</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">CmpPredicate</span><span>
</span><a name="line-105"></a><span>            </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">SBool</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">SBool</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">SInt32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">SBool</span><span class="hs-special">)</span><span>
</span><a name="line-106"></a><a name="inducedFact"><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#inducedFact"><span class="hs-identifier">inducedFact</span></a></a><span> </span><a name="local-6989586621679085140"><a href="#local-6989586621679085140"><span class="hs-identifier">val1</span></a></a><span> </span><a name="local-6989586621679085141"><a href="#local-6989586621679085141"><span class="hs-identifier">val2</span></a></a><span> </span><a name="local-6989586621679085142"><a href="#local-6989586621679085142"><span class="hs-identifier">p</span></a></a><span> </span><a name="local-6989586621679085143"><a href="#local-6989586621679085143"><span class="hs-identifier">doNeg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-107"></a><span>  </span><a name="local-6989586621679085144"><a href="#local-6989586621679085144"><span class="hs-identifier">rel</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#cmpPredicateToRelation"><span class="hs-identifier hs-var">cmpPredicateToRelation</span></a><span> </span><a href="#local-6989586621679085142"><span class="hs-identifier hs-var">p</span></a><span>
</span><a name="line-108"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679085140"><span class="hs-identifier hs-var">val1</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679085141"><span class="hs-identifier hs-var">val2</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-109"></a><span>    </span><span class="hs-special">(</span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a name="local-6989586621679085627"><a href="#local-6989586621679085627"><span class="hs-identifier">iv</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-110"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><a name="local-6989586621679085628"><a href="#local-6989586621679085628"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">SInt32</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679085143"><span class="hs-identifier hs-var">doNeg</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679085627"><span class="hs-identifier hs-var">iv</span></a><span> </span><span class="hs-special">`</span><a href="#local-6989586621679085144"><span class="hs-identifier hs-var">rel</span></a><span class="hs-special">`</span><span> </span><a href="#local-6989586621679085628"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">)</span><span>
</span><a name="line-111"></a><span>    </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a name="local-6989586621679085629"><a href="#local-6989586621679085629"><span class="hs-identifier">iv</span></a></a><span class="hs-special">)</span><span class="hs-special">}</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-112"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><a name="local-6989586621679085630"><a href="#local-6989586621679085630"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">SInt32</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679085143"><span class="hs-identifier hs-var">doNeg</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679085630"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-special">`</span><a href="#local-6989586621679085144"><span class="hs-identifier hs-var">rel</span></a><span class="hs-special">`</span><span> </span><a href="#local-6989586621679085629"><span class="hs-identifier hs-var">iv</span></a><span class="hs-special">)</span><span>
</span><a name="line-113"></a><span>    </span><span class="hs-special">(</span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantPointerNull</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-114"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><a name="local-6989586621679085631"><a href="#local-6989586621679085631"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">SInt32</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679085143"><span class="hs-identifier hs-var">doNeg</span></a><span> </span><span class="hs-special">(</span><span class="hs-number">0</span><span> </span><span class="hs-special">`</span><a href="#local-6989586621679085144"><span class="hs-identifier hs-var">rel</span></a><span class="hs-special">`</span><span> </span><a href="#local-6989586621679085631"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">)</span><span>
</span><a name="line-115"></a><span>    </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantPointerNull</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-116"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><a name="local-6989586621679085632"><a href="#local-6989586621679085632"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">SInt32</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679085143"><span class="hs-identifier hs-var">doNeg</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679085632"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-special">`</span><a href="#local-6989586621679085144"><span class="hs-identifier hs-var">rel</span></a><span class="hs-special">`</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span>
</span><a name="line-117"></a><span>    </span><span class="hs-comment">-- Not a comparison against a constant int, so we didn't learn anything.</span><span>
</span><a name="line-118"></a><span>    </span><span class="hs-comment">-- This is different from failure - we still had whatever information we</span><span>
</span><a name="line-119"></a><span>    </span><span class="hs-comment">-- had from before.</span><span>
</span><a name="line-120"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">fail</span><span> </span><span class="hs-string">&quot;Cannot produce a fact here&quot;</span><span>
</span><a name="line-121"></a><span>
</span><a name="line-122"></a><span class="hs-identifier">cmpPredicateToRelation</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">CmpPredicate</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">SInt32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">SInt32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">SBool</span><span class="hs-special">)</span><span>
</span><a name="line-123"></a><a name="cmpPredicateToRelation"><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#cmpPredicateToRelation"><span class="hs-identifier">cmpPredicateToRelation</span></a></a><span> </span><a name="local-6989586621679085633"><a href="#local-6989586621679085633"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-124"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679085633"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-125"></a><span>    </span><span class="hs-identifier hs-var">ICmpEq</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.==</span><span class="hs-special">)</span><span>
</span><a name="line-126"></a><span>    </span><span class="hs-identifier hs-var">ICmpNe</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">./=</span><span class="hs-special">)</span><span>
</span><a name="line-127"></a><span>    </span><span class="hs-identifier hs-var">ICmpUgt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.&gt;</span><span class="hs-special">)</span><span>
</span><a name="line-128"></a><span>    </span><span class="hs-identifier hs-var">ICmpUge</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.&gt;=</span><span class="hs-special">)</span><span>
</span><a name="line-129"></a><span>    </span><span class="hs-identifier hs-var">ICmpUlt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.&lt;</span><span class="hs-special">)</span><span>
</span><a name="line-130"></a><span>    </span><span class="hs-identifier hs-var">ICmpUle</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.&lt;=</span><span class="hs-special">)</span><span>
</span><a name="line-131"></a><span>    </span><span class="hs-identifier hs-var">ICmpSgt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.&gt;</span><span class="hs-special">)</span><span>
</span><a name="line-132"></a><span>    </span><span class="hs-identifier hs-var">ICmpSge</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.&gt;=</span><span class="hs-special">)</span><span>
</span><a name="line-133"></a><span>    </span><span class="hs-identifier hs-var">ICmpSlt</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.&lt;</span><span class="hs-special">)</span><span>
</span><a name="line-134"></a><span>    </span><span class="hs-identifier hs-var">ICmpSle</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.&lt;=</span><span class="hs-special">)</span><span>
</span><a name="line-135"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">fail</span><span> </span><span class="hs-string">&quot;cmpPredicateToRelation is a floating point comparison&quot;</span><span>
</span><a name="line-136"></a><span>
</span><a name="line-137"></a><span class="hs-identifier">isSat</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">SInt32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">SBool</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-138"></a><a name="isSat"><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#isSat"><span class="hs-identifier">isSat</span></a></a><span> </span><a name="local-6989586621679085634"><a href="#local-6989586621679085634"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">unsafePerformIO</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-139"></a><span>  </span><a name="local-6989586621679085813"><a href="#local-6989586621679085813"><span class="hs-identifier">sr</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">isSatisfiable</span><span> </span><a href="#local-6989586621679085634"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-140"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679085813"><span class="hs-identifier hs-var">sr</span></a><span>
</span><a name="line-141"></a><span>
</span><a name="line-142"></a><span class="hs-identifier">ignoreCasts</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span>
</span><a name="line-143"></a><a name="ignoreCasts"><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#ignoreCasts"><span class="hs-identifier">ignoreCasts</span></a></a><span> </span><a name="local-6989586621679085814"><a href="#local-6989586621679085814"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-144"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent</span><span> </span><a href="#local-6989586621679085814"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-145"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">BitcastInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">castedValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679085815"><a href="#local-6989586621679085815"><span class="hs-identifier">cv</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#ignoreCasts"><span class="hs-identifier hs-var">ignoreCasts</span></a><span> </span><a href="#local-6989586621679085815"><span class="hs-identifier hs-var">cv</span></a><span>
</span><a name="line-146"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">TruncInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">castedValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679085816"><a href="#local-6989586621679085816"><span class="hs-identifier">cv</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#ignoreCasts"><span class="hs-identifier hs-var">ignoreCasts</span></a><span> </span><a href="#local-6989586621679085816"><span class="hs-identifier hs-var">cv</span></a><span>
</span><a name="line-147"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">ZExtInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">castedValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679085817"><a href="#local-6989586621679085817"><span class="hs-identifier">cv</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#ignoreCasts"><span class="hs-identifier hs-var">ignoreCasts</span></a><span> </span><a href="#local-6989586621679085817"><span class="hs-identifier hs-var">cv</span></a><span>
</span><a name="line-148"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">SExtInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">castedValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679085818"><a href="#local-6989586621679085818"><span class="hs-identifier">cv</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#ignoreCasts"><span class="hs-identifier hs-var">ignoreCasts</span></a><span> </span><a href="#local-6989586621679085818"><span class="hs-identifier hs-var">cv</span></a><span>
</span><a name="line-149"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">IntToPtrInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">castedValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679085819"><a href="#local-6989586621679085819"><span class="hs-identifier">cv</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#ignoreCasts"><span class="hs-identifier hs-var">ignoreCasts</span></a><span> </span><a href="#local-6989586621679085819"><span class="hs-identifier hs-var">cv</span></a><span>
</span><a name="line-150"></a><span>    </span><span class="hs-identifier hs-var">GlobalAliasC</span><span> </span><span class="hs-identifier hs-var">GlobalAlias</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">globalAliasTarget</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679085820"><a href="#local-6989586621679085820"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#ignoreCasts"><span class="hs-identifier hs-var">ignoreCasts</span></a><span> </span><a href="#local-6989586621679085820"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-151"></a><span>    </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantValue</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantInstruction</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">BitcastInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">castedValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679085821"><a href="#local-6989586621679085821"><span class="hs-identifier">cv</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Analysis.ErrorHandling.SMT.html#ignoreCasts"><span class="hs-identifier hs-var">ignoreCasts</span></a><span> </span><a href="#local-6989586621679085821"><span class="hs-identifier hs-var">cv</span></a><span>
</span><a name="line-152"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">valueContent</span><span> </span><a href="#local-6989586621679085814"><span class="hs-identifier hs-var">v</span></a><span>
</span><a name="line-153"></a><span>
</span><a name="line-154"></a><span>
</span><a name="line-155"></a></pre></body></html>