<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE GeneralizedNewtypeDeriving, NoMonomorphismRestriction #-}</span><span>
</span><a name="line-2"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">AnalysisMonad</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-3"></a><span>  </span><a href="Foreign.Inference.AnalysisMonad.html#AnalysisMonad"><span class="hs-identifier hs-type">AnalysisMonad</span></a><span class="hs-special">,</span><span>
</span><a name="line-4"></a><span>  </span><a href="Foreign.Inference.AnalysisMonad.html#runAnalysis"><span class="hs-identifier hs-var">runAnalysis</span></a><span class="hs-special">,</span><span>
</span><a name="line-5"></a><span>  </span><a href="Foreign.Inference.AnalysisMonad.html#analysisEnvironment"><span class="hs-identifier hs-var">analysisEnvironment</span></a><span class="hs-special">,</span><span>
</span><a name="line-6"></a><span>  </span><a href="Foreign.Inference.AnalysisMonad.html#analysisLocal"><span class="hs-identifier hs-var">analysisLocal</span></a><span class="hs-special">,</span><span>
</span><a name="line-7"></a><span>  </span><a href="Foreign.Inference.AnalysisMonad.html#analysisGet"><span class="hs-identifier hs-var">analysisGet</span></a><span class="hs-special">,</span><span>
</span><a name="line-8"></a><span>  </span><a href="Foreign.Inference.AnalysisMonad.html#analysisPut"><span class="hs-identifier hs-var">analysisPut</span></a><span>
</span><a name="line-9"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Lens</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">liftM</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span class="hs-operator">.</span><span class="hs-identifier">RWS</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">liftM</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.Diagnostics.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Diagnostics</span></a><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><a href="Foreign.Inference.Interface.html"><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Interface</span></a><span>
</span><a name="line-17"></a><span>
</span><a name="line-18"></a><span class="hs-keyword">data</span><span> </span><a name="Env"><a href="Foreign.Inference.AnalysisMonad.html#Env"><span class="hs-identifier">Env</span></a></a><span> </span><a name="local-6989586621679420912"><a href="#local-6989586621679420912"><span class="hs-identifier">env</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Env"><a href="Foreign.Inference.AnalysisMonad.html#Env"><span class="hs-identifier">Env</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="envDependencies"><a href="Foreign.Inference.AnalysisMonad.html#envDependencies"><span class="hs-identifier">envDependencies</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Interface.html#DependencySummary"><span class="hs-identifier hs-type">DependencySummary</span></a><span>
</span><a name="line-19"></a><span>                   </span><span class="hs-special">,</span><span> </span><a name="envEnv"><a href="Foreign.Inference.AnalysisMonad.html#envEnv"><span class="hs-identifier">envEnv</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679420912"><span class="hs-identifier hs-type">env</span></a><span>
</span><a name="line-20"></a><span>                   </span><span class="hs-special">}</span><span>
</span><a name="line-21"></a><span>
</span><a name="line-22"></a><span class="hs-keyword">newtype</span><span> </span><a name="AnalysisMonad"><a href="Foreign.Inference.AnalysisMonad.html#AnalysisMonad"><span class="hs-identifier">AnalysisMonad</span></a></a><span> </span><a name="local-6989586621679420768"><a href="#local-6989586621679420768"><span class="hs-identifier">env</span></a></a><span> </span><a name="local-6989586621679420769"><a href="#local-6989586621679420769"><span class="hs-identifier">st</span></a></a><span> </span><a name="local-6989586621679420770"><a href="#local-6989586621679420770"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-23"></a><span>  </span><a name="AnalysisMonad"><a href="Foreign.Inference.AnalysisMonad.html#AnalysisMonad"><span class="hs-identifier">AnalysisMonad</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="unAnalysis"><a href="Foreign.Inference.AnalysisMonad.html#unAnalysis"><span class="hs-identifier">unAnalysis</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">RWS</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.AnalysisMonad.html#Env"><span class="hs-identifier hs-type">Env</span></a><span> </span><a href="#local-6989586621679420768"><span class="hs-identifier hs-type">env</span></a><span class="hs-special">)</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostics"><span class="hs-identifier hs-type">Diagnostics</span></a><span> </span><a href="#local-6989586621679420769"><span class="hs-identifier hs-type">st</span></a><span> </span><a href="#local-6989586621679420770"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-special">}</span><span>
</span><a name="line-24"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Monad</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Applicative</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Functor</span><span class="hs-special">,</span><span>
</span><a name="line-25"></a><span>            </span><span class="hs-identifier hs-type">MonadState</span><span> </span><a href="#local-6989586621679420769"><span class="hs-identifier hs-type">st</span></a><span class="hs-special">,</span><span>
</span><a name="line-26"></a><span>            </span><span class="hs-identifier hs-type">MonadReader</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.AnalysisMonad.html#Env"><span class="hs-identifier hs-type">Env</span></a><span> </span><a href="#local-6989586621679420768"><span class="hs-identifier hs-type">env</span></a><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-27"></a><span>            </span><span class="hs-identifier hs-type">MonadWriter</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostics"><span class="hs-identifier hs-type">Diagnostics</span></a><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span>
</span><a name="line-29"></a><span class="hs-keyword">instance</span><span> </span><a href="Foreign.Inference.Interface.html#HasDependencies"><span class="hs-identifier hs-type">HasDependencies</span></a><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.AnalysisMonad.html#AnalysisMonad"><span class="hs-identifier hs-type">AnalysisMonad</span></a><span> </span><a href="#local-6989586621679420913"><span class="hs-identifier hs-type">env</span></a><span> </span><a href="#local-6989586621679420914"><span class="hs-identifier hs-type">st</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-30"></a><span>  </span><a name="local-8214565720324127618"><a href="Foreign.Inference.Interface.html#getDependencySummary"><span class="hs-identifier">getDependencySummary</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">asks</span><span> </span><span class="hs-identifier">envDependencies</span><span>
</span><a name="line-31"></a><span>
</span><a name="line-32"></a><span class="hs-identifier">analysisEnvironment</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679420926"><span class="hs-identifier hs-type">env</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679420927"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.AnalysisMonad.html#AnalysisMonad"><span class="hs-identifier hs-type">AnalysisMonad</span></a><span> </span><a href="#local-6989586621679420926"><span class="hs-identifier hs-type">env</span></a><span> </span><a href="#local-6989586621679420928"><span class="hs-identifier hs-type">st</span></a><span> </span><a href="#local-6989586621679420927"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-33"></a><a name="analysisEnvironment"><a href="Foreign.Inference.AnalysisMonad.html#analysisEnvironment"><span class="hs-identifier">analysisEnvironment</span></a></a><span> </span><a name="local-6989586621679420929"><a href="#local-6989586621679420929"><span class="hs-identifier">r</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">liftM</span><span> </span><a href="#local-6989586621679420929"><span class="hs-identifier hs-var">r</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">asks</span><span> </span><span class="hs-identifier">envEnv</span><span class="hs-special">)</span><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-identifier">analysisLocal</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679420923"><span class="hs-identifier hs-type">env</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679420923"><span class="hs-identifier hs-type">env</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.AnalysisMonad.html#AnalysisMonad"><span class="hs-identifier hs-type">AnalysisMonad</span></a><span> </span><a href="#local-6989586621679420923"><span class="hs-identifier hs-type">env</span></a><span> </span><a href="#local-6989586621679420924"><span class="hs-identifier hs-type">st</span></a><span> </span><a href="#local-6989586621679420925"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.AnalysisMonad.html#AnalysisMonad"><span class="hs-identifier hs-type">AnalysisMonad</span></a><span> </span><a href="#local-6989586621679420923"><span class="hs-identifier hs-type">env</span></a><span> </span><a href="#local-6989586621679420924"><span class="hs-identifier hs-type">st</span></a><span> </span><a href="#local-6989586621679420925"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-36"></a><a name="analysisLocal"><a href="Foreign.Inference.AnalysisMonad.html#analysisLocal"><span class="hs-identifier">analysisLocal</span></a></a><span> </span><a name="local-6989586621679420930"><a href="#local-6989586621679420930"><span class="hs-identifier">r</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">local</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><a href="Foreign.Inference.AnalysisMonad.html#Env"><span class="hs-identifier hs-var">Env</span></a><span> </span><a name="local-6989586621679420931"><a href="#local-6989586621679420931"><span class="hs-identifier">d</span></a></a><span> </span><a name="local-6989586621679420932"><a href="#local-6989586621679420932"><span class="hs-identifier">e</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.AnalysisMonad.html#Env"><span class="hs-identifier hs-var">Env</span></a><span> </span><a href="#local-6989586621679420931"><span class="hs-identifier hs-var">d</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679420930"><span class="hs-identifier hs-var">r</span></a><span> </span><a href="#local-6989586621679420932"><span class="hs-identifier hs-var">e</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-37"></a><span>
</span><a name="line-38"></a><span class="hs-identifier">analysisGet</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadState</span><span> </span><a href="#local-6989586621679420921"><span class="hs-identifier hs-type">s</span></a><span> </span><a href="#local-6989586621679420922"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679420922"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="#local-6989586621679420921"><span class="hs-identifier hs-type">s</span></a><span>
</span><a name="line-39"></a><a name="analysisGet"><a href="Foreign.Inference.AnalysisMonad.html#analysisGet"><span class="hs-identifier">analysisGet</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">get</span><span>
</span><a name="line-40"></a><span>
</span><a name="line-41"></a><span class="hs-identifier">analysisPut</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadState</span><span> </span><a href="#local-6989586621679420919"><span class="hs-identifier hs-type">s</span></a><span> </span><a href="#local-6989586621679420920"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679420919"><span class="hs-identifier hs-type">s</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679420920"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-42"></a><a name="analysisPut"><a href="Foreign.Inference.AnalysisMonad.html#analysisPut"><span class="hs-identifier">analysisPut</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">put</span><span>
</span><a name="line-43"></a><span>
</span><a name="line-44"></a><span class="hs-identifier">addDiagnostics</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Foreign.Inference.Diagnostics.html#HasDiagnostics"><span class="hs-identifier hs-type">HasDiagnostics</span></a><span> </span><a href="#local-6989586621679420918"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679420918"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Diagnostics.html#Diagnostics"><span class="hs-identifier hs-type">Diagnostics</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679420918"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-45"></a><a name="addDiagnostics"><a href="Foreign.Inference.AnalysisMonad.html#addDiagnostics"><span class="hs-identifier">addDiagnostics</span></a></a><span> </span><a name="local-6989586621679420933"><a href="#local-6989586621679420933"><span class="hs-identifier">res</span></a></a><span> </span><a name="local-6989586621679420934"><a href="#local-6989586621679420934"><span class="hs-identifier">newDiags</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-46"></a><span>  </span><span class="hs-identifier hs-var">set</span><span> </span><a href="Foreign.Inference.Diagnostics.html#diagnosticLens"><span class="hs-identifier hs-var">diagnosticLens</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679420935"><span class="hs-identifier hs-var">curDiags</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679420934"><span class="hs-identifier hs-var">newDiags</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679420933"><span class="hs-identifier hs-var">res</span></a><span>
</span><a name="line-47"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-48"></a><span>    </span><a name="local-6989586621679420935"><a href="#local-6989586621679420935"><span class="hs-identifier">curDiags</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">view</span><span> </span><a href="Foreign.Inference.Diagnostics.html#diagnosticLens"><span class="hs-identifier hs-var">diagnosticLens</span></a><span> </span><a href="#local-6989586621679420933"><span class="hs-identifier hs-var">res</span></a><span>
</span><a name="line-49"></a><span>
</span><a name="line-50"></a><span class="hs-comment">-- Add a context on a here that forces a to implement an &quot;attach</span><span>
</span><a name="line-51"></a><span class="hs-comment">-- diags&quot; function so we can stuff the diagnostics into the result and</span><span>
</span><a name="line-52"></a><span class="hs-comment">-- just return that single value.</span><span>
</span><a name="line-53"></a><span class="hs-identifier">runAnalysis</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.Diagnostics.html#HasDiagnostics"><span class="hs-identifier hs-type">HasDiagnostics</span></a><span> </span><a href="#local-6989586621679420915"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-54"></a><span>            </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Foreign.Inference.AnalysisMonad.html#AnalysisMonad"><span class="hs-identifier hs-type">AnalysisMonad</span></a><span> </span><a href="#local-6989586621679420916"><span class="hs-identifier hs-type">env</span></a><span> </span><a href="#local-6989586621679420917"><span class="hs-identifier hs-type">state</span></a><span> </span><a href="#local-6989586621679420915"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-55"></a><span>            </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Foreign.Inference.Interface.html#DependencySummary"><span class="hs-identifier hs-type">DependencySummary</span></a><span>
</span><a name="line-56"></a><span>            </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679420916"><span class="hs-identifier hs-type">env</span></a><span>
</span><a name="line-57"></a><span>            </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679420917"><span class="hs-identifier hs-type">state</span></a><span>
</span><a name="line-58"></a><span>            </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679420915"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-59"></a><a name="runAnalysis"><a href="Foreign.Inference.AnalysisMonad.html#runAnalysis"><span class="hs-identifier">runAnalysis</span></a></a><span> </span><a name="local-6989586621679420936"><a href="#local-6989586621679420936"><span class="hs-identifier">analysis</span></a></a><span> </span><a name="local-6989586621679420937"><a href="#local-6989586621679420937"><span class="hs-identifier">ds</span></a></a><span> </span><a name="local-6989586621679420938"><a href="#local-6989586621679420938"><span class="hs-identifier">env</span></a></a><span> </span><a name="local-6989586621679420939"><a href="#local-6989586621679420939"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Foreign.Inference.AnalysisMonad.html#addDiagnostics"><span class="hs-identifier hs-var">addDiagnostics</span></a><span> </span><a href="#local-6989586621679420940"><span class="hs-identifier hs-var">res</span></a><span> </span><a href="#local-6989586621679420941"><span class="hs-identifier hs-var">diags</span></a><span>
</span><a name="line-60"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-61"></a><span>    </span><span class="hs-special">(</span><a name="local-6989586621679420940"><a href="#local-6989586621679420940"><span class="hs-identifier">res</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679420941"><a href="#local-6989586621679420941"><span class="hs-identifier">diags</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">evalRWS</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">unAnalysis</span><span> </span><a href="#local-6989586621679420936"><span class="hs-identifier hs-var">analysis</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Foreign.Inference.AnalysisMonad.html#Env"><span class="hs-identifier hs-var">Env</span></a><span> </span><a href="#local-6989586621679420937"><span class="hs-identifier hs-var">ds</span></a><span> </span><a href="#local-6989586621679420938"><span class="hs-identifier hs-var">env</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679420939"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-62"></a></pre></body></html>