<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE NoMonomorphismRestriction #-}</span><span>
</span><a name="line-2"></a><span>
</span><a name="line-3"></a><span>
</span><a name="line-4"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Util</span><span class="hs-operator">.</span><span class="hs-identifier">ValueTest</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-5"></a><span>
</span><a name="line-6"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span>
</span><a name="line-9"></a><span class="hs-comment">-- Test for External Functions</span><span>
</span><a name="line-10"></a><a name="isMemcpy"><a href="LLVM.Slicing.Util.ValueTest.html#isMemcpy"><span class="hs-identifier">isMemcpy</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.ValueTest.html#isExtFuns"><span class="hs-identifier hs-var">isExtFuns</span></a><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;@llvm.memcpy.p0i8.p0i8.i32&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;@llvm.memcpy.p0i8.p0i8.i64&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-11"></a><a name="isMemmove"><a href="LLVM.Slicing.Util.ValueTest.html#isMemmove"><span class="hs-identifier">isMemmove</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.ValueTest.html#isExtFuns"><span class="hs-identifier hs-var">isExtFuns</span></a><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;@llvm.memmove.p0i8.p0i8.i32&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;@llvm.memmove.p0i8.p0i8.i64&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-12"></a><a name="isMemset"><a href="LLVM.Slicing.Util.ValueTest.html#isMemset"><span class="hs-identifier">isMemset</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.ValueTest.html#isExtFuns"><span class="hs-identifier hs-var">isExtFuns</span></a><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;@llvm.memset.p0i8.i32&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;@llvm.memset.p0i8.i64&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-13"></a><a name="isMemCMS"><a href="LLVM.Slicing.Util.ValueTest.html#isMemCMS"><span class="hs-identifier">isMemCMS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.ValueTest.html#isExtFuns"><span class="hs-identifier hs-var">isExtFuns</span></a><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;@llvm.memcpy.p0i8.p0i8.i32&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;@llvm.memcpy.p0i8.p0i8.i64&quot;</span><span class="hs-special">,</span><span>
</span><a name="line-14"></a><span>                      </span><span class="hs-string">&quot;@llvm.memmove.p0i8.p0i8.i32&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;@llvm.memmove.p0i8.p0i8.i64&quot;</span><span class="hs-special">,</span><span>
</span><a name="line-15"></a><span>                      </span><span class="hs-string">&quot;@llvm.memset.p0i8.i32&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;@llvm.memset.p0i8.i64&quot;</span><span> </span><span class="hs-special">]</span><span>
</span><a name="line-16"></a><a name="isC99Scanf"><a href="LLVM.Slicing.Util.ValueTest.html#isC99Scanf"><span class="hs-identifier">isC99Scanf</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.ValueTest.html#isExtFuns"><span class="hs-identifier hs-var">isExtFuns</span></a><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;@__isoc99_scanf&quot;</span><span class="hs-special">]</span><span>    </span><span class="hs-comment">-- &quot;@__isoc99_fscanf&quot;</span><span>
</span><a name="line-17"></a><a name="isC99Read"><a href="LLVM.Slicing.Util.ValueTest.html#isC99Read"><span class="hs-identifier">isC99Read</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.ValueTest.html#isExtFuns"><span class="hs-identifier hs-var">isExtFuns</span></a><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;@fread&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;@_IO_getc&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;@gets&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span>
</span><a name="line-20"></a><span class="hs-identifier">isExtFuns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IsValue</span><span> </span><a href="#local-6989586621679263864"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679263864"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-21"></a><a name="isExtFuns"><a href="LLVM.Slicing.Util.ValueTest.html#isExtFuns"><span class="hs-identifier">isExtFuns</span></a></a><span> </span><a name="local-6989586621679263865"><a href="#local-6989586621679263865"><span class="hs-identifier">memFuns</span></a></a><span> </span><a name="local-6989586621679263866"><a href="#local-6989586621679263866"><span class="hs-identifier">v</span></a></a><span>  </span><span class="hs-glyph">=</span><span>
</span><a name="line-22"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">toValue</span><span> </span><a href="#local-6989586621679263866"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-23"></a><span>    </span><span class="hs-identifier hs-var">ExternalFunctionC</span><span> </span><span class="hs-identifier hs-var">ExternalFunction</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">externalFunctionName</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679263867"><a href="#local-6989586621679263867"><span class="hs-identifier">fname</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-24"></a><span>      </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679263867"><span class="hs-identifier hs-var">fname</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">elem</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679263865"><span class="hs-identifier hs-var">memFuns</span></a><span>
</span><a name="line-25"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span> </span><span>
</span><a name="line-26"></a><span>
</span><a name="line-27"></a><span>
</span><a name="line-28"></a><span>
</span><a name="line-29"></a><span class="hs-comment">--- Test for a value of struct or array type</span><span>
</span><a name="line-30"></a><span class="hs-identifier">isAggregate</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">IsValue</span><span> </span><a href="#local-6989586621679263863"><span class="hs-identifier hs-type">v</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679263863"><span class="hs-identifier hs-type">v</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>              </span><span>
</span><a name="line-31"></a><a name="isAggregate"><a href="LLVM.Slicing.Util.ValueTest.html#isAggregate"><span class="hs-identifier">isAggregate</span></a></a><span> </span><a name="local-6989586621679263868"><a href="#local-6989586621679263868"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.ValueTest.html#isGetElem"><span class="hs-identifier hs-var">isGetElem</span></a><span> </span><a href="#local-6989586621679263868"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-operator hs-var">||</span><span> </span><a href="LLVM.Slicing.Util.ValueTest.html#isAggType"><span class="hs-identifier hs-var">isAggType</span></a><span> </span><a href="#local-6989586621679263868"><span class="hs-identifier hs-var">v</span></a><span>
</span><a name="line-32"></a><span>
</span><a name="line-33"></a><span class="hs-identifier">isGetElem</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">isAggType</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">IsValue</span><span> </span><a href="#local-6989586621679263862"><span class="hs-identifier hs-type">v</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679263862"><span class="hs-identifier hs-type">v</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-34"></a><a name="isGetElem"><a href="LLVM.Slicing.Util.ValueTest.html#isGetElem"><span class="hs-identifier">isGetElem</span></a></a><span> </span><a name="local-6989586621679263869"><a href="#local-6989586621679263869"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679263869"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span> </span><span>
</span><a name="line-35"></a><span>     </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">GetElementPtrInst</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-36"></a><span>     </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-37"></a><span>    </span><span>
</span><a name="line-38"></a><a name="isAggType"><a href="LLVM.Slicing.Util.ValueTest.html#isAggType"><span class="hs-identifier">isAggType</span></a></a><span> </span><a name="local-6989586621679263870"><a href="#local-6989586621679263870"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueType</span><span> </span><a href="#local-6989586621679263870"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-39"></a><span>     </span><span class="hs-identifier hs-var">TypeArray</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-40"></a><span>     </span><span class="hs-identifier hs-var">TypeStruct</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-41"></a><span>     </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>    </span><span>
</span><a name="line-42"></a><span>
</span><a name="line-43"></a><span>
</span><a name="line-44"></a><span class="hs-comment">----</span><span>
</span><a name="line-45"></a><span class="hs-identifier">isPointer</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">IsValue</span><span> </span><a href="#local-6989586621679263861"><span class="hs-identifier hs-type">v</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679263861"><span class="hs-identifier hs-type">v</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-46"></a><a name="isPointer"><a href="LLVM.Slicing.Util.ValueTest.html#isPointer"><span class="hs-identifier">isPointer</span></a></a><span> </span><a name="local-6989586621679263871"><a href="#local-6989586621679263871"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueType</span><span> </span><a href="#local-6989586621679263871"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-47"></a><span>  </span><span class="hs-identifier hs-var">TypePointer</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-48"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>  </span><span>
</span><a name="line-49"></a><span>
</span><a name="line-50"></a><span class="hs-identifier">isConstant</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-51"></a><a name="isConstant"><a href="LLVM.Slicing.Util.ValueTest.html#isConstant"><span class="hs-identifier">isConstant</span></a></a><span> </span><a name="local-6989586621679263872"><a href="#local-6989586621679263872"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679263872"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-52"></a><span>  </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-53"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-54"></a><span>
</span><a name="line-55"></a><span>
</span><a name="line-56"></a><span class="hs-identifier">isInstruction</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-57"></a><a name="isInstruction"><a href="LLVM.Slicing.Util.ValueTest.html#isInstruction"><span class="hs-identifier">isInstruction</span></a></a><span> </span><a name="local-6989586621679263873"><a href="#local-6989586621679263873"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679263873"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-58"></a><span>  </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-59"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-60"></a><span>
</span><a name="line-61"></a><span>
</span><a name="line-62"></a><span class="hs-identifier">hasExtraReference</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-63"></a><a name="hasExtraReference"><a href="LLVM.Slicing.Util.ValueTest.html#hasExtraReference"><span class="hs-identifier">hasExtraReference</span></a></a><span> </span><a name="local-6989586621679263874"><a href="#local-6989586621679263874"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent</span><span> </span><a href="#local-6989586621679263874"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>   </span><span>
</span><a name="line-64"></a><span>  </span><span class="hs-identifier hs-var">FunctionC</span><span> </span><a name="local-6989586621679263875"><a href="#local-6989586621679263875"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-65"></a><span>  </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">AllocaInst</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-66"></a><span>  </span><span class="hs-identifier hs-var">GlobalVariableC</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-67"></a><span>  </span><span class="hs-identifier">_</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-68"></a><span>
</span><a name="line-69"></a><span class="hs-identifier">isConstantValue</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-70"></a><a name="isConstantValue"><a href="LLVM.Slicing.Util.ValueTest.html#isConstantValue"><span class="hs-identifier">isConstantValue</span></a></a><span> </span><a name="local-6989586621679263876"><a href="#local-6989586621679263876"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679263876"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-71"></a><span>    </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantPointerNull</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-72"></a><span>    </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantValue</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-73"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-74"></a><span>    </span><span>
</span><a name="line-75"></a><span class="hs-identifier">isConstantInt</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-76"></a><a name="isConstantInt"><a href="LLVM.Slicing.Util.ValueTest.html#isConstantInt"><span class="hs-identifier">isConstantInt</span></a></a><span> </span><a name="local-6989586621679263877"><a href="#local-6989586621679263877"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-77"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679263877"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-78"></a><span>    </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-79"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-80"></a><span>
</span><a name="line-81"></a><span class="hs-identifier">isConstInlineAsm</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-82"></a><a name="isConstInlineAsm"><a href="LLVM.Slicing.Util.ValueTest.html#isConstInlineAsm"><span class="hs-identifier">isConstInlineAsm</span></a></a><span> </span><a name="local-6989586621679263878"><a href="#local-6989586621679263878"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-83"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679263878"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-84"></a><span>    </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">InlineAsm</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-85"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-86"></a><span>
</span><a name="line-87"></a><span class="hs-identifier">isPointerType</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-88"></a><a name="isPointerType"><a href="LLVM.Slicing.Util.ValueTest.html#isPointerType"><span class="hs-identifier">isPointerType</span></a></a><span> </span><a name="local-6989586621679263879"><a href="#local-6989586621679263879"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueType</span><span> </span><a href="#local-6989586621679263879"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-89"></a><span>  </span><span class="hs-identifier hs-var">TypePointer</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-90"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-91"></a><span>        </span><span>
</span><a name="line-92"></a><span class="hs-identifier">isPointerValue</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-93"></a><a name="isPointerValue"><a href="LLVM.Slicing.Util.ValueTest.html#isPointerValue"><span class="hs-identifier">isPointerValue</span></a></a><span> </span><a name="local-6989586621679263880"><a href="#local-6989586621679263880"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.ValueTest.html#isPointerType"><span class="hs-identifier hs-var">isPointerType</span></a><span> </span><a href="#local-6989586621679263880"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><span>
</span><a name="line-94"></a><span>  </span><span class="hs-special">(</span><span class="hs-identifier hs-var">not</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Util.ValueTest.html#hasExtraReference"><span class="hs-identifier hs-var">hasExtraReference</span></a><span> </span><a href="#local-6989586621679263880"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">||</span><span> </span><a href="LLVM.Slicing.Util.ValueTest.html#isPointerPointerType"><span class="hs-identifier hs-var">isPointerPointerType</span></a><span> </span><a href="#local-6989586621679263880"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">)</span><span>
</span><a name="line-95"></a><span>
</span><a name="line-96"></a><span class="hs-identifier">isPointerPointerType</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-97"></a><a name="isPointerPointerType"><a href="LLVM.Slicing.Util.ValueTest.html#isPointerPointerType"><span class="hs-identifier">isPointerPointerType</span></a></a><span> </span><a name="local-6989586621679263881"><a href="#local-6989586621679263881"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueType</span><span> </span><a href="#local-6989586621679263881"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-98"></a><span>  </span><span class="hs-identifier hs-var">TypePointer</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">TypePointer</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-99"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-100"></a><span>
</span><a name="line-101"></a><span class="hs-identifier">isFuncPtrType</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Type</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-102"></a><a name="isFuncPtrType"><a href="LLVM.Slicing.Util.ValueTest.html#isFuncPtrType"><span class="hs-identifier">isFuncPtrType</span></a></a><span> </span><a name="local-6989586621679263882"><a href="#local-6989586621679263882"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-103"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679263882"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-104"></a><span>    </span><span class="hs-identifier hs-var">TypeFunction</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-105"></a><span>    </span><span class="hs-identifier hs-var">TypePointer</span><span> </span><a name="local-6989586621679263883"><a href="#local-6989586621679263883"><span class="hs-identifier">t'</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Util.ValueTest.html#isFuncPtrType"><span class="hs-identifier hs-var">isFuncPtrType</span></a><span> </span><a href="#local-6989586621679263883"><span class="hs-identifier hs-var">t'</span></a><span>
</span><a name="line-106"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-107"></a><span>
</span><a name="line-108"></a><span class="hs-identifier">isGlobal</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-109"></a><a name="isGlobal"><a href="LLVM.Slicing.Util.ValueTest.html#isGlobal"><span class="hs-identifier">isGlobal</span></a></a><span> </span><a name="local-6989586621679263884"><a href="#local-6989586621679263884"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent</span><span> </span><a href="#local-6989586621679263884"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-110"></a><span>  </span><span class="hs-identifier hs-var">GlobalVariableC</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-111"></a><span>  </span><span class="hs-identifier hs-var">ExternalValueC</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-112"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-113"></a><span>
</span><a name="line-114"></a><span class="hs-identifier">isConstantPointerNull</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-115"></a><a name="isConstantPointerNull"><a href="LLVM.Slicing.Util.ValueTest.html#isConstantPointerNull"><span class="hs-identifier">isConstantPointerNull</span></a></a><span> </span><a name="local-6989586621679263885"><a href="#local-6989586621679263885"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-116"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679263885"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-117"></a><span>    </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantPointerNull</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-118"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-119"></a><span>
</span><a name="line-120"></a><span class="hs-identifier">isFunction</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-121"></a><a name="isFunction"><a href="LLVM.Slicing.Util.ValueTest.html#isFunction"><span class="hs-identifier">isFunction</span></a></a><span> </span><a name="local-6989586621679263886"><a href="#local-6989586621679263886"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent</span><span> </span><a href="#local-6989586621679263886"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>   </span><span>
</span><a name="line-122"></a><span>  </span><span class="hs-identifier hs-var">FunctionC</span><span> </span><a name="local-6989586621679263887"><a href="#local-6989586621679263887"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-123"></a><span>  </span><span class="hs-identifier">_</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-124"></a><span>
</span><a name="line-125"></a><span class="hs-comment">--</span><span>
</span><a name="line-126"></a><span class="hs-identifier">isFunEntryInst</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-127"></a><a name="isFunEntryInst"><a href="LLVM.Slicing.Util.ValueTest.html#isFunEntryInst"><span class="hs-identifier">isFunEntryInst</span></a></a><span> </span><a name="local-6989586621679263888"><a href="#local-6989586621679263888"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><a name="line-128"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">instructionFunction</span><span> </span><a href="#local-6989586621679263888"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-129"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-130"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679263889"><a href="#local-6989586621679263889"><span class="hs-identifier">iFun</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679263888"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier hs-var">functionEntryInstruction</span><span> </span><a href="#local-6989586621679263889"><span class="hs-identifier hs-var">iFun</span></a><span>
</span><a name="line-131"></a><span>
</span><a name="line-132"></a><span class="hs-identifier">isLocalToFunction</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IsValue</span><span> </span><a href="#local-6989586621679263860"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Function</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679263860"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-133"></a><a name="isLocalToFunction"><a href="LLVM.Slicing.Util.ValueTest.html#isLocalToFunction"><span class="hs-identifier">isLocalToFunction</span></a></a><span> </span><a name="local-6989586621679263890"><a href="#local-6989586621679263890"><span class="hs-identifier">f</span></a></a><span> </span><a name="local-6989586621679263891"><a href="#local-6989586621679263891"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent</span><span> </span><a href="#local-6989586621679263891"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-134"></a><span>    </span><span class="hs-identifier hs-var">FunctionC</span><span> </span><a name="local-6989586621679263892"><a href="#local-6989586621679263892"><span class="hs-identifier">f0</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679263890"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679263892"><span class="hs-identifier hs-var">f0</span></a><span>
</span><a name="line-135"></a><span class="hs-comment">--    ArgumentC a -&gt; argumentFunction a == f</span><span>
</span><a name="line-136"></a><span>    </span><span class="hs-identifier hs-var">BasicBlockC</span><span> </span><a name="local-6989586621679263893"><a href="#local-6989586621679263893"><span class="hs-identifier">b</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">basicBlockFunction</span><span> </span><a href="#local-6989586621679263893"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679263890"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-137"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><a name="local-6989586621679263894"><a href="#local-6989586621679263894"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">instructionFunction</span><span> </span><a href="#local-6989586621679263894"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679263890"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-138"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-139"></a><span>
</span><a name="line-140"></a><span class="hs-identifier">isCtrInst</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-141"></a><a name="isCtrInst"><a href="LLVM.Slicing.Util.ValueTest.html#isCtrInst"><span class="hs-identifier">isCtrInst</span></a></a><span> </span><a name="local-6989586621679263895"><a href="#local-6989586621679263895"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679263895"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-142"></a><span>    </span><span class="hs-identifier hs-var">BranchInst</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-143"></a><span>    </span><span class="hs-identifier hs-var">SwitchInst</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-144"></a><span>    </span><span class="hs-identifier hs-var">IndirectBranchInst</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-145"></a><span class="hs-comment">--    UnconditionalBranchInst {} -&gt; True</span><span>
</span><a name="line-146"></a><span>    </span><span class="hs-identifier">_</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-147"></a><span>
</span><a name="line-148"></a><span class="hs-identifier">isCallInst</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-149"></a><a name="isCallInst"><a href="LLVM.Slicing.Util.ValueTest.html#isCallInst"><span class="hs-identifier">isCallInst</span></a></a><span> </span><span class="hs-identifier hs-var">CallInst</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-150"></a><span class="hs-identifier">isCallInst</span><span> </span><span class="hs-identifier hs-var">InvokeInst</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-151"></a><span class="hs-identifier">isCallInst</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>  </span><span>
</span><a name="line-152"></a><span>         </span><span>
</span><a name="line-153"></a><span>
</span><a name="line-154"></a><span class="hs-identifier">isAllocaInst</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-155"></a><a name="isAllocaInst"><a href="LLVM.Slicing.Util.ValueTest.html#isAllocaInst"><span class="hs-identifier">isAllocaInst</span></a></a><span> </span><span class="hs-identifier hs-var">AllocaInst</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-156"></a><span class="hs-identifier">isAllocaInst</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-157"></a><span>
</span><a name="line-158"></a><span>
</span><a name="line-159"></a></pre></body></html>