<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE BangPatterns,ViewPatterns #-}</span><span>
</span><a name="line-2"></a><span>
</span><a name="line-3"></a><span>
</span><a name="line-4"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Util</span><span class="hs-operator">.</span><span class="hs-identifier">SrcLineNum</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-5"></a><span>
</span><a name="line-6"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">IntMap</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-7"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">IM</span><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntSet</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">IntSet</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntSet</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">IS</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">member</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span> </span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">List</span><span> </span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Char</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">isSpace</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">T</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">unpack</span><span class="hs-special">)</span><span>
</span><a name="line-14"></a><span class="hs-comment">--import qualified Data.Text.Lazy as L ( unpack,pack )</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text</span><span class="hs-operator">.</span><span class="hs-identifier">Printf</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">IO</span><span class="hs-operator">.</span><span class="hs-identifier">Unsafe</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">unsafePerformIO</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-17"></a><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-19"></a><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Slicing.Util.Mix.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Util</span><span class="hs-operator">.</span><span class="hs-identifier">Mix</span></a><span>  </span><span class="hs-special">(</span><span> </span><a href="LLVM.Slicing.Util.Mix.html#groupFst"><span class="hs-identifier hs-var">groupFst</span></a><span class="hs-special">,</span><a href="LLVM.Slicing.Util.Mix.html#sortFst"><span class="hs-identifier hs-var">sortFst</span></a><span> </span><span class="hs-special">)</span><span>
</span><a name="line-21"></a><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span>
</span><a name="line-24"></a><span class="hs-identifier">toSrcLnStr</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IntMap</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IntSet</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span>    </span><span>
</span><a name="line-25"></a><a name="toSrcLnStr"><a href="LLVM.Slicing.Util.SrcLineNum.html#toSrcLnStr"><span class="hs-identifier">toSrcLnStr</span></a></a><span> </span><a name="local-6989586621679288326"><a href="#local-6989586621679288326"><span class="hs-identifier">vm</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="#local-6989586621679288327"><span class="hs-identifier hs-var">mergSrc</span></a><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Slicing.Util.Mix.html#groupFst"><span class="hs-identifier hs-var">groupFst</span></a><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Slicing.Util.Mix.html#sortFst"><span class="hs-identifier hs-var">sortFst</span></a><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">mapMaybe</span><span> </span><a href="LLVM.Slicing.Util.SrcLineNum.html#valueSrcLn"><span class="hs-identifier hs-var">valueSrcLn</span></a><span class="hs-operator hs-var">.</span><span> </span><a href="#local-6989586621679288328"><span class="hs-identifier hs-var">findVals</span></a><span> </span><a href="#local-6989586621679288326"><span class="hs-identifier hs-var">vm</span></a><span>
</span><a name="line-26"></a><span>  </span><span class="hs-keyword">where</span><span> </span><span class="hs-identifier">mergSrc</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>   </span><span>
</span><a name="line-27"></a><span>        </span><a name="local-6989586621679288327"><a href="#local-6989586621679288327"><span class="hs-identifier">mergSrc</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-28"></a><span>        </span><span class="hs-identifier">mergSrc</span><span> </span><a name="local-6989586621679288329"><a href="#local-6989586621679288329"><span class="hs-identifier">ss</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679288330"><span class="hs-identifier hs-var">hd</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679288331"><span class="hs-identifier hs-var">lns</span></a><span>   </span><span class="hs-comment">-- show lns ++ &quot;@&quot; ++ hd</span><span>
</span><a name="line-29"></a><span>         </span><span class="hs-keyword">where</span><span> </span><a name="local-6989586621679288330"><a href="#local-6989586621679288330"><span class="hs-identifier">hd</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fst</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">head</span><span> </span><a href="#local-6989586621679288329"><span class="hs-identifier hs-var">ss</span></a><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span>               </span><a name="local-6989586621679288331"><a href="#local-6989586621679288331"><span class="hs-identifier">lns</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">nub</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">sort</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">concatMap</span><span> </span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679288329"><span class="hs-identifier hs-var">ss</span></a><span>          </span><span>
</span><a name="line-31"></a><span>        </span><span class="hs-comment">--</span><span>
</span><a name="line-32"></a><span>        </span><span class="hs-identifier">findVals</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IntMap</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IntSet</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span>
</span><a name="line-33"></a><span>        </span><a name="local-6989586621679288328"><a href="#local-6989586621679288328"><span class="hs-identifier">findVals</span></a></a><span> </span><a name="local-6989586621679288332"><a href="#local-6989586621679288332"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679288333"><a href="#local-6989586621679288333"><span class="hs-identifier">ks</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">IM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elems</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">IM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">filterWithKey</span><span> </span><a href="#local-6989586621679288334"><span class="hs-identifier hs-var">keyF</span></a><span> </span><a href="#local-6989586621679288332"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-34"></a><span>          </span><span class="hs-keyword">where</span><span> </span><a name="local-6989586621679288334"><a href="#local-6989586621679288334"><span class="hs-identifier">keyF</span></a></a><span> </span><a name="local-6989586621679288335"><a href="#local-6989586621679288335"><span class="hs-identifier">k</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">member</span><span> </span><a href="#local-6989586621679288335"><span class="hs-identifier hs-var">k</span></a><span> </span><a href="#local-6989586621679288333"><span class="hs-identifier hs-var">ks</span></a><span>  </span><span>
</span><a name="line-35"></a><span>
</span><a name="line-36"></a><span class="hs-comment">--------</span><span>
</span><a name="line-37"></a><span class="hs-identifier">valueLine</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IsValue</span><span> </span><a href="#local-6989586621679288325"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679288325"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span> </span><span>
</span><a name="line-38"></a><a name="valueLine"><a href="LLVM.Slicing.Util.SrcLineNum.html#valueLine"><span class="hs-identifier">valueLine</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mapMaybe</span><span> </span><a href="LLVM.Slicing.Util.SrcLineNum.html#metadataToLine"><span class="hs-identifier hs-var">metadataToLine</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">valueMetadata</span><span>
</span><a name="line-39"></a><span>
</span><a name="line-40"></a><span class="hs-identifier">metadataToLine</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Metadata</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-41"></a><a name="metadataToLine"><a href="LLVM.Slicing.Util.SrcLineNum.html#metadataToLine"><span class="hs-identifier">metadataToLine</span></a></a><span> </span><a name="local-6989586621679288336"><a href="#local-6989586621679288336"><span class="hs-identifier">md</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">MetaSourceLocation</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">metaSourceRow</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679288336"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-42"></a><span class="hs-identifier">metadataToLine</span><span> </span><a name="local-6989586621679288337"><a href="#local-6989586621679288337"><span class="hs-identifier">md</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">MetaDWSubprogram</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">metaSubprogramLine</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679288337"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-43"></a><span class="hs-identifier">metadataToLine</span><span> </span><a name="local-6989586621679288338"><a href="#local-6989586621679288338"><span class="hs-identifier">md</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">MetaDWLexicalBlock</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">metaLexicalBlockRow</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679288338"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-44"></a><span class="hs-identifier">metadataToLine</span><span> </span><a name="local-6989586621679288339"><a href="#local-6989586621679288339"><span class="hs-identifier">md</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">MetaDWVariable</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">metaGlobalVarLine</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679288339"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-45"></a><span class="hs-identifier">metadataToLine</span><span> </span><a name="local-6989586621679288340"><a href="#local-6989586621679288340"><span class="hs-identifier">md</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">MetaDWBaseType</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">metaBaseTypeLine</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679288340"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-46"></a><span class="hs-identifier">metadataToLine</span><span> </span><a name="local-6989586621679288341"><a href="#local-6989586621679288341"><span class="hs-identifier">md</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">MetaDWDerivedType</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">metaDerivedTypeLine</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679288341"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-47"></a><span class="hs-identifier">metadataToLine</span><span> </span><a name="local-6989586621679288342"><a href="#local-6989586621679288342"><span class="hs-identifier">md</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">MetaDWCompositeType</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">metaCompositeTypeLine</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679288342"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-48"></a><span class="hs-identifier">metadataToLine</span><span> </span><a name="local-6989586621679288343"><a href="#local-6989586621679288343"><span class="hs-identifier">md</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">MetaDWLocal</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">metaLocalLine</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679288343"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-49"></a><span class="hs-identifier">metadataToLine</span><span> </span><a name="local-6989586621679288344"><a href="#local-6989586621679288344"><span class="hs-identifier">md</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">MetaDWNamespace</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">metaNamespaceLine</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679288344"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-50"></a><span class="hs-identifier">metadataToLine</span><span> </span><a name="local-6989586621679288345"><a href="#local-6989586621679288345"><span class="hs-identifier">md</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">MetaDWTemplateTypeParameter</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><a name="line-51"></a><span>       </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">metaTemplateTypeParameterLine</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679288345"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-52"></a><span class="hs-identifier">metadataToLine</span><span> </span><a name="local-6989586621679288346"><a href="#local-6989586621679288346"><span class="hs-identifier">md</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">MetaDWTemplateValueParameter</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><a name="line-53"></a><span>       </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">metaTemplateValueParameterLine</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679288346"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-54"></a><span class="hs-identifier">metadataToLine</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-55"></a><span>
</span><a name="line-56"></a><span class="hs-comment">--</span><span>
</span><a name="line-57"></a><span class="hs-identifier">valueSrc</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IsValue</span><span> </span><a href="#local-6989586621679288324"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679288324"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-58"></a><a name="valueSrc"><a href="LLVM.Slicing.Util.SrcLineNum.html#valueSrc"><span class="hs-identifier">valueSrc</span></a></a><span> </span><a name="local-6989586621679288347"><a href="#local-6989586621679288347"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span> </span><span>
</span><a name="line-59"></a><span>   </span><a name="local-6989586621679288351"><a href="#local-6989586621679288351"><span class="hs-identifier">v'</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="#local-6989586621679288349"><span class="hs-identifier hs-var">getValidVal</span></a><span> </span><a href="#local-6989586621679288347"><span class="hs-identifier hs-var">v</span></a><span>
</span><a name="line-60"></a><span>   </span><span class="hs-special">(</span><a name="local-6989586621679288352"><a href="#local-6989586621679288352"><span class="hs-identifier">fn</span></a></a><span class="hs-special">,</span><a name="local-6989586621679288353"><a href="#local-6989586621679288353"><span class="hs-identifier">ln</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="LLVM.Slicing.Util.SrcLineNum.html#valueSrcLn"><span class="hs-identifier hs-var">valueSrcLn</span></a><span> </span><a href="#local-6989586621679288351"><span class="hs-identifier hs-var">v'</span></a><span> </span><span>
</span><a name="line-61"></a><span>   </span><a name="local-6989586621679288354"><a href="#local-6989586621679288354"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">listToMaybe</span><span> </span><a href="#local-6989586621679288353"><span class="hs-identifier hs-var">ln</span></a><span>
</span><a name="line-62"></a><span>   </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679288355"><a href="#local-6989586621679288355"><span class="hs-identifier">fnStrs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="#local-6989586621679288348"><span class="hs-identifier hs-var">trimSpace</span></a><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">lines</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">unsafePerformIO</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">readFile</span><span> </span><a href="#local-6989586621679288352"><span class="hs-identifier hs-var">fn</span></a><span>
</span><a name="line-63"></a><span>       </span><a name="local-6989586621679288356"><a href="#local-6989586621679288356"><span class="hs-identifier">vSrcLn</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679288354"><span class="hs-identifier hs-var">n</span></a><span> </span><span class="hs-operator hs-var">&lt;</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-operator hs-var">||</span><span> </span><a href="#local-6989586621679288354"><span class="hs-identifier hs-var">n</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679288355"><span class="hs-identifier hs-var">fnStrs</span></a><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-string">&quot;&quot;</span><span> </span><span>
</span><a name="line-64"></a><span>                </span><span class="hs-keyword">else</span><span> </span><a href="#local-6989586621679288355"><span class="hs-identifier hs-var">fnStrs</span></a><span> </span><span class="hs-operator hs-var">!!</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679288354"><span class="hs-identifier hs-var">n</span></a><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span>      </span><span class="hs-comment">-- R.quote $ </span><span>
</span><a name="line-65"></a><span>       </span><a name="local-6989586621679288357"><a href="#local-6989586621679288357"><span class="hs-identifier">lnStr</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;[%s:%s] %s&quot;</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679288352"><span class="hs-identifier hs-var">fn</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679288354"><span class="hs-identifier hs-var">n</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679288356"><span class="hs-identifier hs-var">vSrcLn</span></a><span>
</span><a name="line-66"></a><span>   </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679288357"><span class="hs-identifier hs-var">lnStr</span></a><span> </span><span>
</span><a name="line-67"></a><span> </span><span class="hs-keyword">where</span><span> </span><span>
</span><a name="line-68"></a><span>   </span><a name="local-6989586621679288348"><a href="#local-6989586621679288348"><span class="hs-identifier">trimSpace</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">reverse</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">dropWhile</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-char">';'</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">dropWhile</span><span> </span><span class="hs-identifier hs-var">isSpace</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span>
</span><a name="line-69"></a><span>               </span><span class="hs-identifier hs-var">reverse</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">dropWhile</span><span> </span><span class="hs-identifier hs-var">isSpace</span><span>
</span><a name="line-70"></a><span>   </span><a name="local-6989586621679288349"><a href="#local-6989586621679288349"><span class="hs-identifier">getValidVal</span></a></a><span> </span><a name="local-6989586621679288350"><a href="#local-6989586621679288350"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679288350"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span> </span><span>
</span><a name="line-71"></a><span>       </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">RetInst</span><span> </span><span class="hs-special">{</span><span class="hs-identifier">retInstValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-72"></a><span>       </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">RetInst</span><span> </span><span class="hs-special">{</span><span class="hs-identifier">retInstValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span class="hs-special">{</span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-73"></a><span>       </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">UnconditionalBranchInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span>
</span><a name="line-74"></a><span>       </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">UnreachableInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-75"></a><span>       </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">FenceInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>   </span><span>
</span><a name="line-76"></a><span>       </span><span class="hs-identifier">_</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679288350"><span class="hs-identifier hs-var">v</span></a><span>
</span><a name="line-77"></a><span>
</span><a name="line-78"></a><span class="hs-comment">--</span><span>
</span><a name="line-79"></a><span class="hs-identifier">valueSrcLn</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IsValue</span><span> </span><a href="#local-6989586621679288323"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679288323"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FilePath</span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span class="hs-special">)</span><span>   </span><span class="hs-comment">-- [Int]</span><span>
</span><a name="line-80"></a><a name="valueSrcLn"><a href="LLVM.Slicing.Util.SrcLineNum.html#valueSrcLn"><span class="hs-identifier">valueSrcLn</span></a></a><span> </span><a name="local-6989586621679288377"><a href="#local-6989586621679288377"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-81"></a><span>  </span><a name="local-6989586621679288379"><a href="#local-6989586621679288379"><span class="hs-identifier">func</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="LLVM.Slicing.Util.SrcLineNum.html#valueFunction"><span class="hs-identifier hs-var">valueFunction</span></a><span> </span><a href="#local-6989586621679288377"><span class="hs-identifier hs-var">v</span></a><span>
</span><a name="line-82"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679288380"><a href="#local-6989586621679288380"><span class="hs-identifier">mds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><a href="#local-6989586621679288378"><span class="hs-identifier hs-var">isSubprogramMetadata</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">functionMetadata</span><span> </span><a href="#local-6989586621679288379"><span class="hs-identifier hs-var">func</span></a><span>
</span><a name="line-83"></a><span>      </span><a name="local-6989586621679288381"><a href="#local-6989586621679288381"><span class="hs-identifier">line</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.SrcLineNum.html#valueLine"><span class="hs-identifier hs-var">valueLine</span></a><span> </span><a href="#local-6989586621679288377"><span class="hs-identifier hs-var">v</span></a><span>
</span><a name="line-84"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679288380"><span class="hs-identifier hs-var">mds</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-85"></a><span>    </span><span class="hs-special">[</span><a name="local-6989586621679288382"><a href="#local-6989586621679288382"><span class="hs-identifier">md</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-86"></a><span>      </span><a name="local-6989586621679288383"><a href="#local-6989586621679288383"><span class="hs-identifier">ctxt</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">metaSubprogramContext</span><span> </span><a href="#local-6989586621679288382"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-87"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679288384"><a href="#local-6989586621679288384"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">metaFileSourceFile</span><span> </span><a href="#local-6989586621679288383"><span class="hs-identifier hs-var">ctxt</span></a><span>
</span><a name="line-88"></a><span>          </span><a name="local-6989586621679288385"><a href="#local-6989586621679288385"><span class="hs-identifier">d</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">metaFileSourceDir</span><span> </span><a href="#local-6989586621679288383"><span class="hs-identifier hs-var">ctxt</span></a><span>
</span><a name="line-89"></a><span>          </span><a name="local-6989586621679288386"><a href="#local-6989586621679288386"><span class="hs-identifier">absSrcFile</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">T</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span> </span><a href="#local-6989586621679288384"><span class="hs-identifier hs-var">f</span></a><span>  </span><span class="hs-comment">-- (T.unpack d) &lt;/&gt; (T.unpack f)</span><span>
</span><a name="line-90"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679288386"><span class="hs-identifier hs-var">absSrcFile</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679288381"><span class="hs-identifier hs-var">line</span></a><span class="hs-special">)</span><span>  </span><span>
</span><a name="line-91"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-92"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-93"></a><span>    </span><span class="hs-identifier">isSubprogramMetadata</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Metadata</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-94"></a><span>    </span><a name="local-6989586621679288378"><a href="#local-6989586621679288378"><span class="hs-identifier">isSubprogramMetadata</span></a></a><span> </span><span class="hs-identifier hs-var">MetaDWSubprogram</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-95"></a><span>    </span><span class="hs-identifier">isSubprogramMetadata</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-96"></a><span>
</span><a name="line-97"></a><span class="hs-identifier">valueFunction</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IsValue</span><span> </span><a href="#local-6989586621679288322"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679288322"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Function</span><span>
</span><a name="line-98"></a><a name="valueFunction"><a href="LLVM.Slicing.Util.SrcLineNum.html#valueFunction"><span class="hs-identifier">valueFunction</span></a></a><span> </span><a name="local-6989586621679288387"><a href="#local-6989586621679288387"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent</span><span> </span><a href="#local-6989586621679288387"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-99"></a><span>    </span><span class="hs-identifier hs-var">FunctionC</span><span> </span><a name="local-6989586621679288388"><a href="#local-6989586621679288388"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679288388"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-100"></a><span>    </span><span class="hs-identifier hs-var">ArgumentC</span><span> </span><a name="local-6989586621679288389"><a href="#local-6989586621679288389"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">argumentFunction</span><span> </span><a href="#local-6989586621679288389"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-101"></a><span>    </span><span class="hs-identifier hs-var">BasicBlockC</span><span> </span><a name="local-6989586621679288390"><a href="#local-6989586621679288390"><span class="hs-identifier">b</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">basicBlockFunction</span><span> </span><a href="#local-6989586621679288390"><span class="hs-identifier hs-var">b</span></a><span class="hs-special">)</span><span>
</span><a name="line-102"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><a name="local-6989586621679288391"><a href="#local-6989586621679288391"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">instructionFunction</span><span> </span><a href="#local-6989586621679288391"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-103"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-104"></a><span>
</span><a name="line-105"></a><span>
</span><a name="line-106"></a><span class="hs-comment">----</span><span>
</span><a name="line-107"></a><span class="hs-comment">-- </span><span>
</span><a name="line-108"></a><span class="hs-identifier">getFunctionLine</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Function</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FilePath</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span>
</span><a name="line-109"></a><a name="getFunctionLine"><a href="LLVM.Slicing.Util.SrcLineNum.html#getFunctionLine"><span class="hs-identifier">getFunctionLine</span></a></a><span> </span><a name="local-6989586621679288392"><a href="#local-6989586621679288392"><span class="hs-identifier">func</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-110"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679288394"><a href="#local-6989586621679288394"><span class="hs-identifier">mds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><a href="#local-6989586621679288393"><span class="hs-identifier hs-var">isSubprogramMetadata</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">functionMetadata</span><span> </span><a href="#local-6989586621679288392"><span class="hs-identifier hs-var">func</span></a><span>
</span><a name="line-111"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679288394"><span class="hs-identifier hs-var">mds</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-112"></a><span>    </span><span class="hs-special">[</span><a name="local-6989586621679288395"><a href="#local-6989586621679288395"><span class="hs-identifier">md</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-113"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679288396"><a href="#local-6989586621679288396"><span class="hs-identifier">line</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">metaSubprogramLine</span><span> </span><a href="#local-6989586621679288395"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-114"></a><span>      </span><a name="local-6989586621679288397"><a href="#local-6989586621679288397"><span class="hs-identifier">ctxt</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">metaSubprogramContext</span><span> </span><a href="#local-6989586621679288395"><span class="hs-identifier hs-var">md</span></a><span>
</span><a name="line-115"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679288398"><a href="#local-6989586621679288398"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">metaFileSourceFile</span><span> </span><a href="#local-6989586621679288397"><span class="hs-identifier hs-var">ctxt</span></a><span>
</span><a name="line-116"></a><span>          </span><a name="local-6989586621679288399"><a href="#local-6989586621679288399"><span class="hs-identifier">d</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">metaFileSourceDir</span><span> </span><a href="#local-6989586621679288397"><span class="hs-identifier hs-var">ctxt</span></a><span>
</span><a name="line-117"></a><span>          </span><a name="local-6989586621679288400"><a href="#local-6989586621679288400"><span class="hs-identifier">absSrcFile</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">T</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span> </span><a href="#local-6989586621679288398"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-comment">-- (T.unpack d) &lt;/&gt; (T.unpack f)</span><span>
</span><a name="line-118"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679288400"><span class="hs-identifier hs-var">absSrcFile</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679288396"><span class="hs-identifier hs-var">line</span></a><span class="hs-special">)</span><span>  </span><span>
</span><a name="line-119"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-120"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-121"></a><span>    </span><span class="hs-identifier">isSubprogramMetadata</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Metadata</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-122"></a><span>    </span><a name="local-6989586621679288393"><a href="#local-6989586621679288393"><span class="hs-identifier">isSubprogramMetadata</span></a></a><span> </span><span class="hs-identifier hs-var">MetaDWSubprogram</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-123"></a><span>    </span><span class="hs-identifier">isSubprogramMetadata</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-124"></a><span>
</span><a name="line-125"></a></pre></body></html>