<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-2"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-3"></a><span>  </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Static</span><span class="hs-operator">.</span><span class="hs-identifier">SDG</span><span class="hs-operator">.</span><span class="hs-identifier">SDGType</span><span class="hs-special">,</span><span>
</span><a name="line-4"></a><span>  </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">SliceType</span><span class="hs-special">,</span><span>  </span><span>
</span><a name="line-5"></a><span>  </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Util</span><span class="hs-operator">.</span><span class="hs-identifier">Utils</span><span class="hs-special">,</span><span>
</span><a name="line-6"></a><span>  </span><span class="hs-comment">-- * Slice operators </span><span>
</span><a name="line-7"></a><span>  </span><a href="LLVM.Slicing.html#genSliceTableWith"><span class="hs-identifier hs-var">genSliceTableWith</span></a><span class="hs-special">,</span><span>
</span><a name="line-8"></a><span>  </span><a href="LLVM.Slicing.html#compareSliceMethod"><span class="hs-identifier hs-var">compareSliceMethod</span></a><span class="hs-special">,</span><a href="LLVM.Slicing.html#compareSliceMethod%27"><span class="hs-identifier hs-var">compareSliceMethod'</span></a><span class="hs-special">,</span><span>
</span><a name="line-9"></a><span>  </span><a href="LLVM.Slicing.html#compareSliceTable"><span class="hs-identifier hs-var">compareSliceTable</span></a><span class="hs-special">,</span><a href="LLVM.Slicing.html#compareSliceTable%27"><span class="hs-identifier hs-var">compareSliceTable'</span></a><span class="hs-special">,</span><span>
</span><a name="line-10"></a><span>  </span><span class="hs-comment">-- * Show SDG graph</span><span>
</span><a name="line-11"></a><span>  </span><a href="LLVM.Slicing.html#genSDGgraph"><span class="hs-identifier hs-var">genSDGgraph</span></a><span>  </span><span>
</span><a name="line-12"></a><span> </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-13"></a><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntSet</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">IS</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text</span><span class="hs-operator">.</span><span class="hs-identifier">Printf</span><span>  </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-17"></a><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span class="hs-operator">.</span><span class="hs-identifier">Lazy</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">L</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">unpack</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Graph</span><span class="hs-operator">.</span><span class="hs-identifier">Inductive</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">G</span><span>  </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">grev</span><span class="hs-special">,</span><span class="hs-identifier hs-var">nmap</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">GraphViz</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">G</span><span>  </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">printDotGraph</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-21"></a><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span> </span><span>
</span><a name="line-23"></a><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Slicing.Util.Utils.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Util</span><span class="hs-operator">.</span><span class="hs-identifier">Utils</span></a><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">SliceType</span></a><span> </span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Slicing.Static.SDG.SDGType.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Static</span><span class="hs-operator">.</span><span class="hs-identifier">SDG</span><span class="hs-operator">.</span><span class="hs-identifier">SDGType</span></a><span> </span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Slicing.Static.Symbolic.SymSlicer.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Static</span><span class="hs-operator">.</span><span class="hs-identifier">Symbolic</span><span class="hs-operator">.</span><span class="hs-identifier">SymSlicer</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Sym</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Slicing.Static.SDG.SDGSlicer.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Static</span><span class="hs-operator">.</span><span class="hs-identifier">SDG</span><span class="hs-operator">.</span><span class="hs-identifier">SDGSlicer</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">SDG</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Slicing.Static.SDG.IFDS.IFDSSlicer.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Static</span><span class="hs-operator">.</span><span class="hs-identifier">SDG</span><span class="hs-operator">.</span><span class="hs-identifier">IFDS</span><span class="hs-operator">.</span><span class="hs-identifier">IFDSSlicer</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">IFDS</span><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Static</span><span class="hs-operator">.</span><span class="hs-identifier">Weiser</span><span class="hs-operator">.</span><span class="hs-identifier">MWeiser</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">MW</span><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Slicing.Static.Symbolic.SymSlicer2.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Static</span><span class="hs-operator">.</span><span class="hs-identifier">Symbolic</span><span class="hs-operator">.</span><span class="hs-identifier">SymSlicer2</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Sym2</span><span>
</span><a name="line-32"></a><span>
</span><a name="line-33"></a><span>    </span><span>
</span><a name="line-34"></a><span class="hs-comment">-- | Get backward/forward slice tables with a given method</span><span>
</span><a name="line-35"></a><span class="hs-identifier">genSliceTableWith</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Module</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span class="hs-special">,</span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span class="hs-special">)</span><span>
</span><a name="line-36"></a><a name="genSliceTableWith"><a href="LLVM.Slicing.html#genSliceTableWith"><span class="hs-identifier">genSliceTableWith</span></a></a><span> </span><a name="local-6989586621679567165"><a href="#local-6989586621679567165"><span class="hs-identifier">method</span></a></a><span> </span><span>
</span><a name="line-37"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">elem</span><span> </span><a href="#local-6989586621679567165"><span class="hs-identifier hs-var">method</span></a><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;sym&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;symbolic&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;Symbolic&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;Sym&quot;</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span>  </span><a href="LLVM.Slicing.Static.Symbolic.SymSlicer.html#genSliceTable"><span class="hs-identifier hs-var">Sym</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">genSliceTable</span></a><span>
</span><a name="line-38"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">elem</span><span> </span><a href="#local-6989586621679567165"><span class="hs-identifier hs-var">method</span></a><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;sym2&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;SymCache&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;symbolic2&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;Symbolic2&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;Sym2&quot;</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span>  </span><a href="LLVM.Slicing.Static.Symbolic.SymSlicer2.html#genSliceTable"><span class="hs-identifier hs-var">Sym2</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">genSliceTable</span></a><span>
</span><a name="line-39"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">elem</span><span> </span><a href="#local-6989586621679567165"><span class="hs-identifier hs-var">method</span></a><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;sdg&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;SDG&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;SDGSlicer&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;sdgSlicer&quot;</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span>  </span><a href="LLVM.Slicing.Static.SDG.SDGSlicer.html#genSliceTable"><span class="hs-identifier hs-var">SDG</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">genSliceTable</span></a><span>
</span><a name="line-40"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">elem</span><span> </span><a href="#local-6989586621679567165"><span class="hs-identifier hs-var">method</span></a><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;ifds&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;IFDS&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;IFDSSlicer&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;ifdsSlicer&quot;</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span>  </span><a href="LLVM.Slicing.Static.SDG.IFDS.IFDSSlicer.html#genSliceTable"><span class="hs-identifier hs-var">IFDS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">genSliceTable</span></a><span>
</span><a name="line-41"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">elem</span><span> </span><a href="#local-6989586621679567165"><span class="hs-identifier hs-var">method</span></a><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;weiser&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;Weiser&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;MWeiser&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;WeiserSlicer&quot;</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span>  </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#genSliceTable"><span class="hs-identifier hs-var">MW</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">genSliceTable</span></a><span>
</span><a name="line-42"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-string">&quot;Unknown the slice method (Symbolic,SDG,IFDS or Weiser)!&quot;</span><span>
</span><a name="line-43"></a><span>
</span><a name="line-44"></a><span>  </span><span>
</span><a name="line-45"></a><span class="hs-comment">-- | Compare the final results of two slice methods</span><span>
</span><a name="line-46"></a><span class="hs-identifier">compareSliceMethod</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Module</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>  </span><span>
</span><a name="line-47"></a><a name="compareSliceMethod"><a href="LLVM.Slicing.html#compareSliceMethod"><span class="hs-identifier">compareSliceMethod</span></a></a><span> </span><a name="local-6989586621679567166"><a href="#local-6989586621679567166"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679567167"><a href="#local-6989586621679567167"><span class="hs-identifier">md1</span></a></a><span class="hs-special">,</span><a name="local-6989586621679567168"><a href="#local-6989586621679567168"><span class="hs-identifier">md2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679567173"><span class="hs-identifier hs-var">sliceDiffs</span></a><span>  </span><span>
</span><a name="line-48"></a><span>  </span><span class="hs-keyword">where</span><span> </span><span>
</span><a name="line-49"></a><span>   </span><span class="hs-special">(</span><a name="local-6989586621679567169"><a href="#local-6989586621679567169"><span class="hs-identifier">bwdSliDiff</span></a></a><span class="hs-special">,</span><a name="local-6989586621679567170"><a href="#local-6989586621679567170"><span class="hs-identifier">fwdSliDiff</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.InOutPut.html#timeIt"><span class="hs-identifier hs-var">timeIt</span></a><span> </span><span class="hs-string">&quot;Both&quot;</span><span> </span><span class="hs-operator hs-var">$!</span><span> </span><a href="LLVM.Slicing.html#compareSliceMethod%27"><span class="hs-identifier hs-var">compareSliceMethod'</span></a><span> </span><a href="#local-6989586621679567166"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679567167"><span class="hs-identifier hs-var">md1</span></a><span class="hs-special">,</span><a href="#local-6989586621679567168"><span class="hs-identifier hs-var">md2</span></a><span class="hs-special">)</span><span>       </span><span>
</span><a name="line-50"></a><span>   </span><a name="local-6989586621679567171"><a href="#local-6989586621679567171"><span class="hs-identifier">weisers</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;weiser&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;Weiser&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;MWeiser&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;WeiserSlicer&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-51"></a><span>   </span><a name="local-6989586621679567172"><a href="#local-6989586621679567172"><span class="hs-identifier">isWeiser</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">elem</span><span> </span><a href="#local-6989586621679567167"><span class="hs-identifier hs-var">md1</span></a><span> </span><a href="#local-6989586621679567171"><span class="hs-identifier hs-var">weisers</span></a><span> </span><span class="hs-operator hs-var">||</span><span> </span><span class="hs-identifier hs-var">elem</span><span> </span><a href="#local-6989586621679567168"><span class="hs-identifier hs-var">md2</span></a><span> </span><a href="#local-6989586621679567171"><span class="hs-identifier hs-var">weisers</span></a><span>
</span><a name="line-52"></a><span>   </span><a name="local-6989586621679567173"><a href="#local-6989586621679567173"><span class="hs-identifier">sliceDiffs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679567172"><span class="hs-identifier hs-var">isWeiser</span></a><span> </span><span class="hs-keyword">then</span><span> </span><a href="#local-6989586621679567169"><span class="hs-identifier hs-var">bwdSliDiff</span></a><span>   </span><span>
</span><a name="line-53"></a><span>                </span><span class="hs-keyword">else</span><span> </span><a href="#local-6989586621679567169"><span class="hs-identifier hs-var">bwdSliDiff</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;\n\n&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679567170"><span class="hs-identifier hs-var">fwdSliDiff</span></a><span> </span><span>
</span><a name="line-54"></a><span>
</span><a name="line-55"></a><span class="hs-identifier">compareSliceMethod'</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Module</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span>  </span><span>
</span><a name="line-56"></a><a name="compareSliceMethod%27"><a href="LLVM.Slicing.html#compareSliceMethod%27"><span class="hs-identifier">compareSliceMethod'</span></a></a><span> </span><a name="local-6989586621679567174"><a href="#local-6989586621679567174"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679567175"><a href="#local-6989586621679567175"><span class="hs-identifier">md1</span></a></a><span class="hs-special">,</span><a name="local-6989586621679567176"><a href="#local-6989586621679567176"><span class="hs-identifier">md2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679567184"><span class="hs-identifier hs-var">bwdSliDiff</span></a><span class="hs-special">,</span><a href="#local-6989586621679567185"><span class="hs-identifier hs-var">fwdSliDiff</span></a><span class="hs-special">)</span><span>  </span><span>
</span><a name="line-57"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-58"></a><span>   </span><span class="hs-special">(</span><a name="local-6989586621679567177"><a href="#local-6989586621679567177"><span class="hs-identifier">bwd1</span></a></a><span class="hs-special">,</span><a name="local-6989586621679567178"><a href="#local-6989586621679567178"><span class="hs-identifier">fwd1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.InOutPut.html#timeIt"><span class="hs-identifier hs-var">timeIt</span></a><span> </span><a href="#local-6989586621679567175"><span class="hs-identifier hs-var">md1</span></a><span> </span><span class="hs-operator hs-var">$!</span><span> </span><a href="LLVM.Slicing.html#genSliceTableWith"><span class="hs-identifier hs-var">genSliceTableWith</span></a><span> </span><a href="#local-6989586621679567175"><span class="hs-identifier hs-var">md1</span></a><span> </span><a href="#local-6989586621679567174"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-59"></a><span>   </span><span class="hs-special">(</span><a name="local-6989586621679567179"><a href="#local-6989586621679567179"><span class="hs-identifier">bwd2</span></a></a><span class="hs-special">,</span><a name="local-6989586621679567180"><a href="#local-6989586621679567180"><span class="hs-identifier">fwd2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.InOutPut.html#timeIt"><span class="hs-identifier hs-var">timeIt</span></a><span> </span><a href="#local-6989586621679567176"><span class="hs-identifier hs-var">md2</span></a><span> </span><span class="hs-operator hs-var">$!</span><span> </span><a href="LLVM.Slicing.html#genSliceTableWith"><span class="hs-identifier hs-var">genSliceTableWith</span></a><span> </span><a href="#local-6989586621679567176"><span class="hs-identifier hs-var">md2</span></a><span> </span><a href="#local-6989586621679567174"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-60"></a><span>   </span><a name="local-6989586621679567181"><a href="#local-6989586621679567181"><span class="hs-identifier">valMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.ValueMap.html#genValueMap"><span class="hs-identifier hs-var">genValueMap</span></a><span> </span><a href="#local-6989586621679567174"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-61"></a><span>   </span><a name="local-6989586621679567182"><a href="#local-6989586621679567182"><span class="hs-identifier">toSrcLns</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Util.SrcLineNum.html#toSrcLnStr"><span class="hs-identifier hs-var">toSrcLnStr</span></a><span> </span><a href="#local-6989586621679567181"><span class="hs-identifier hs-var">valMap</span></a><span class="hs-special">)</span><span>
</span><a name="line-62"></a><span>   </span><a name="local-6989586621679567186"><a href="#local-6989586621679567186"><span class="hs-identifier">st1</span></a></a><span> </span><a name="local-6989586621679567183"><a href="#local-6989586621679567183"><span class="hs-operator">*-*</span></a></a><span> </span><a name="local-6989586621679567187"><a href="#local-6989586621679567187"><span class="hs-identifier">st2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.html#compareSliceTable"><span class="hs-identifier hs-var">compareSliceTable</span></a><span> </span><a href="#local-6989586621679567174"><span class="hs-identifier hs-var">m</span></a><span> </span><a href="#local-6989586621679567186"><span class="hs-identifier hs-var">st1</span></a><span> </span><a href="#local-6989586621679567187"><span class="hs-identifier hs-var">st2</span></a><span>
</span><a name="line-63"></a><span>   </span><a name="local-6989586621679567184"><a href="#local-6989586621679567184"><span class="hs-identifier">bwdSliDiff</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;\nBwdSliceTable_1(%s): %s \n BwdSliceTable_2(%s): %s \
          \ \nBwdSliceDiff_1(%s-%s): %s \nBwdSliceDiff_2(%s-%s): %s &quot;</span><span class="hs-special">)</span><span>
</span><a name="line-65"></a><span>           </span><a href="#local-6989586621679567175"><span class="hs-identifier hs-var">md1</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Data.SliceType.html#showSlices2"><span class="hs-identifier hs-var">showSlices2</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679567182"><span class="hs-identifier hs-var">toSrcLns</span></a><span> </span><a href="#local-6989586621679567177"><span class="hs-identifier hs-var">bwd1</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679567176"><span class="hs-identifier hs-var">md2</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Data.SliceType.html#showSlices2"><span class="hs-identifier hs-var">showSlices2</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679567182"><span class="hs-identifier hs-var">toSrcLns</span></a><span> </span><a href="#local-6989586621679567179"><span class="hs-identifier hs-var">bwd2</span></a><span class="hs-special">)</span><span>
</span><a name="line-66"></a><span>           </span><a href="#local-6989586621679567175"><span class="hs-identifier hs-var">md1</span></a><span> </span><a href="#local-6989586621679567176"><span class="hs-identifier hs-var">md2</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Data.SliceType.html#showSlices2"><span class="hs-identifier hs-var">showSlices2</span></a><span> </span><a href="#local-6989586621679567188"><span class="hs-identifier hs-var">diff1</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679567176"><span class="hs-identifier hs-var">md2</span></a><span> </span><a href="#local-6989586621679567175"><span class="hs-identifier hs-var">md1</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Data.SliceType.html#showSlices2"><span class="hs-identifier hs-var">showSlices2</span></a><span> </span><a href="#local-6989586621679567189"><span class="hs-identifier hs-var">diff2</span></a><span class="hs-special">)</span><span>
</span><a name="line-67"></a><span>          </span><span class="hs-keyword">where</span><span>   </span><span class="hs-special">(</span><a name="local-6989586621679567188"><a href="#local-6989586621679567188"><span class="hs-identifier">diff1</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679567189"><a href="#local-6989586621679567189"><span class="hs-identifier">diff2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679567177"><span class="hs-identifier hs-var">bwd1</span></a><span> </span><a href="#local-6989586621679567183"><span class="hs-operator hs-var">*-*</span></a><span> </span><a href="#local-6989586621679567179"><span class="hs-identifier hs-var">bwd2</span></a><span class="hs-special">)</span><span>
</span><a name="line-68"></a><span>   </span><a name="local-6989586621679567185"><a href="#local-6989586621679567185"><span class="hs-identifier">fwdSliDiff</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;FwdSliceTable_1(%s): %s \nFwdSliceTable_2(%s): %s \
          \ \nFwdSliceDiff_1(%s-%s): %s \nFwdSliceDiff_2(%s-%s): %s &quot;</span><span class="hs-special">)</span><span>
</span><a name="line-70"></a><span>           </span><a href="#local-6989586621679567175"><span class="hs-identifier hs-var">md1</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Data.SliceType.html#showSlices2"><span class="hs-identifier hs-var">showSlices2</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679567182"><span class="hs-identifier hs-var">toSrcLns</span></a><span> </span><a href="#local-6989586621679567178"><span class="hs-identifier hs-var">fwd1</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679567176"><span class="hs-identifier hs-var">md2</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Data.SliceType.html#showSlices2"><span class="hs-identifier hs-var">showSlices2</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679567182"><span class="hs-identifier hs-var">toSrcLns</span></a><span> </span><a href="#local-6989586621679567180"><span class="hs-identifier hs-var">fwd2</span></a><span class="hs-special">)</span><span>
</span><a name="line-71"></a><span>           </span><a href="#local-6989586621679567175"><span class="hs-identifier hs-var">md1</span></a><span> </span><a href="#local-6989586621679567176"><span class="hs-identifier hs-var">md2</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Data.SliceType.html#showSlices2"><span class="hs-identifier hs-var">showSlices2</span></a><span> </span><a href="#local-6989586621679567190"><span class="hs-identifier hs-var">diff1</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679567176"><span class="hs-identifier hs-var">md2</span></a><span> </span><a href="#local-6989586621679567175"><span class="hs-identifier hs-var">md1</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Data.SliceType.html#showSlices2"><span class="hs-identifier hs-var">showSlices2</span></a><span> </span><a href="#local-6989586621679567191"><span class="hs-identifier hs-var">diff2</span></a><span class="hs-special">)</span><span>
</span><a name="line-72"></a><span>          </span><span class="hs-keyword">where</span><span>   </span><span class="hs-special">(</span><a name="local-6989586621679567190"><a href="#local-6989586621679567190"><span class="hs-identifier">diff1</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679567191"><a href="#local-6989586621679567191"><span class="hs-identifier">diff2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679567178"><span class="hs-identifier hs-var">fwd1</span></a><span> </span><a href="#local-6989586621679567183"><span class="hs-operator hs-var">*-*</span></a><span> </span><a href="#local-6989586621679567180"><span class="hs-identifier hs-var">fwd2</span></a><span class="hs-special">)</span><span>
</span><a name="line-73"></a><span>
</span><a name="line-74"></a><span>
</span><a name="line-75"></a><span class="hs-comment">-- | Compare two slice tables</span><span>
</span><a name="line-76"></a><span class="hs-identifier">compareSliceTable</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Module</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span>
</span><a name="line-77"></a><span>                      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">M</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span class="hs-special">,</span><span class="hs-identifier hs-type">M</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span class="hs-special">)</span><span>  </span><span>
</span><a name="line-78"></a><a name="compareSliceTable"><a href="LLVM.Slicing.html#compareSliceTable"><span class="hs-identifier">compareSliceTable</span></a></a><span> </span><a name="local-6989586621679567192"><a href="#local-6989586621679567192"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679567193"><a href="#local-6989586621679567193"><span class="hs-identifier">st1</span></a></a><span> </span><a name="local-6989586621679567194"><a href="#local-6989586621679567194"><span class="hs-identifier">st2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679567200"><span class="hs-identifier hs-var">toSrcLns</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679567197"><span class="hs-identifier hs-var">diffSli</span></a><span> </span><a href="#local-6989586621679567193"><span class="hs-identifier hs-var">st1</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679567200"><span class="hs-identifier hs-var">toSrcLns</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679567197"><span class="hs-identifier hs-var">diffSli</span></a><span> </span><a href="#local-6989586621679567194"><span class="hs-identifier hs-var">st2</span></a><span class="hs-special">)</span><span>
</span><a name="line-79"></a><span>  </span><span class="hs-keyword">where</span><span>  </span><span>
</span><a name="line-80"></a><span>    </span><a name="local-6989586621679567195"><a href="#local-6989586621679567195"><span class="hs-identifier">allFunIds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">valueUniqueId</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">moduleDefinedFunctions</span><span> </span><a href="#local-6989586621679567192"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span> </span><span>
</span><a name="line-81"></a><span>                           </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">valueUniqueId</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">moduleExternalFunctions</span><span> </span><a href="#local-6989586621679567192"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-82"></a><span>    </span><a name="local-6989586621679567196"><a href="#local-6989586621679567196"><span class="hs-identifier">bothSli</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">intersectionWith</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">intersection</span><span> </span><a href="#local-6989586621679567193"><span class="hs-identifier hs-var">st1</span></a><span> </span><a href="#local-6989586621679567194"><span class="hs-identifier hs-var">st2</span></a><span>  </span><span>
</span><a name="line-83"></a><span>    </span><a name="local-6989586621679567197"><a href="#local-6989586621679567197"><span class="hs-identifier">diffSli</span></a></a><span> </span><a name="local-6989586621679567201"><a href="#local-6989586621679567201"><span class="hs-identifier">st</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">differenceWith</span><span> </span><a href="#local-6989586621679567198"><span class="hs-identifier hs-var">mapF</span></a><span> </span><a href="#local-6989586621679567201"><span class="hs-identifier hs-var">st</span></a><span> </span><a href="#local-6989586621679567196"><span class="hs-identifier hs-var">bothSli</span></a><span>
</span><a name="line-84"></a><span>    </span><a name="local-6989586621679567198"><a href="#local-6989586621679567198"><span class="hs-identifier">mapF</span></a></a><span> </span><a name="local-6989586621679567202"><a href="#local-6989586621679567202"><span class="hs-identifier">s1</span></a></a><span> </span><a name="local-6989586621679567203"><a href="#local-6989586621679567203"><span class="hs-identifier">s2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679567204"><a href="#local-6989586621679567204"><span class="hs-identifier">s'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679567202"><span class="hs-identifier hs-var">s1</span></a><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.\\</span><span> </span><a href="#local-6989586621679567203"><span class="hs-identifier hs-var">s2</span></a><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.\\</span><span> </span><a href="#local-6989586621679567195"><span class="hs-identifier hs-var">allFunIds</span></a><span> </span><span class="hs-keyword">in</span><span>
</span><a name="line-85"></a><span>                 </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679567204"><span class="hs-identifier hs-var">s'</span></a><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-keyword">else</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679567204"><span class="hs-identifier hs-var">s'</span></a><span> </span><span>
</span><a name="line-86"></a><span>    </span><a name="local-6989586621679567199"><a href="#local-6989586621679567199"><span class="hs-identifier">valMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.ValueMap.html#genValueMap"><span class="hs-identifier hs-var">genValueMap</span></a><span> </span><a href="#local-6989586621679567192"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-87"></a><span>    </span><a name="local-6989586621679567200"><a href="#local-6989586621679567200"><span class="hs-identifier">toSrcLns</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Util.SrcLineNum.html#toSrcLnStr"><span class="hs-identifier hs-var">toSrcLnStr</span></a><span> </span><a href="#local-6989586621679567199"><span class="hs-identifier hs-var">valMap</span></a><span class="hs-special">)</span><span>
</span><a name="line-88"></a><span>    </span><span>
</span><a name="line-89"></a><span>
</span><a name="line-90"></a><span class="hs-identifier">compareSliceTable'</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span class="hs-special">,</span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span class="hs-special">)</span><span>  </span><span>
</span><a name="line-91"></a><a name="compareSliceTable%27"><a href="LLVM.Slicing.html#compareSliceTable%27"><span class="hs-identifier">compareSliceTable'</span></a></a><span> </span><a name="local-6989586621679567205"><a href="#local-6989586621679567205"><span class="hs-identifier">st1</span></a></a><span> </span><a name="local-6989586621679567206"><a href="#local-6989586621679567206"><span class="hs-identifier">st2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679567208"><span class="hs-identifier hs-var">diffSli</span></a><span> </span><a href="#local-6989586621679567205"><span class="hs-identifier hs-var">st1</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679567208"><span class="hs-identifier hs-var">diffSli</span></a><span> </span><a href="#local-6989586621679567206"><span class="hs-identifier hs-var">st2</span></a><span class="hs-special">)</span><span>
</span><a name="line-92"></a><span>  </span><span class="hs-keyword">where</span><span> </span><span>
</span><a name="line-93"></a><span>    </span><a name="local-6989586621679567207"><a href="#local-6989586621679567207"><span class="hs-identifier">bothSli</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">intersectionWith</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">intersection</span><span> </span><a href="#local-6989586621679567205"><span class="hs-identifier hs-var">st1</span></a><span> </span><a href="#local-6989586621679567206"><span class="hs-identifier hs-var">st2</span></a><span>  </span><span>
</span><a name="line-94"></a><span>    </span><a name="local-6989586621679567208"><a href="#local-6989586621679567208"><span class="hs-identifier">diffSli</span></a></a><span> </span><a name="local-6989586621679567210"><a href="#local-6989586621679567210"><span class="hs-identifier">st</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">differenceWith</span><span> </span><a href="#local-6989586621679567209"><span class="hs-identifier hs-var">mapF</span></a><span> </span><a href="#local-6989586621679567210"><span class="hs-identifier hs-var">st</span></a><span> </span><a href="#local-6989586621679567207"><span class="hs-identifier hs-var">bothSli</span></a><span>
</span><a name="line-95"></a><span>    </span><a name="local-6989586621679567209"><a href="#local-6989586621679567209"><span class="hs-identifier">mapF</span></a></a><span> </span><a name="local-6989586621679567211"><a href="#local-6989586621679567211"><span class="hs-identifier">s1</span></a></a><span> </span><a name="local-6989586621679567212"><a href="#local-6989586621679567212"><span class="hs-identifier">s2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679567213"><a href="#local-6989586621679567213"><span class="hs-identifier">s'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679567211"><span class="hs-identifier hs-var">s1</span></a><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.\\</span><span> </span><a href="#local-6989586621679567212"><span class="hs-identifier hs-var">s2</span></a><span> </span><span class="hs-keyword">in</span><span>
</span><a name="line-96"></a><span>                 </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679567213"><span class="hs-identifier hs-var">s'</span></a><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-keyword">else</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679567213"><span class="hs-identifier hs-var">s'</span></a><span> </span><span>
</span><a name="line-97"></a><span>
</span><a name="line-98"></a><span class="hs-comment">-- | Generate a SDG graph</span><span>
</span><a name="line-99"></a><span class="hs-identifier">genSDGgraph</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Module</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-100"></a><a name="genSDGgraph"><a href="LLVM.Slicing.html#genSDGgraph"><span class="hs-identifier">genSDGgraph</span></a></a><span> </span><a name="local-6989586621679567214"><a href="#local-6989586621679567214"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679567216"><span class="hs-identifier hs-var">toDotString</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">G</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">grev</span><span> </span><a href="#local-6989586621679567217"><span class="hs-identifier hs-var">sdg</span></a><span class="hs-special">)</span><span>
</span><a name="line-101"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-102"></a><span>    </span><a name="local-6989586621679567215"><a href="#local-6989586621679567215"><span class="hs-identifier">valMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.ValueMap.html#genValueMap"><span class="hs-identifier hs-var">genValueMap</span></a><span> </span><a href="#local-6989586621679567214"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-103"></a><span>    </span><a name="local-6989586621679567216"><a href="#local-6989586621679567216"><span class="hs-identifier">toDotString</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">L</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">G</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">printDotGraph</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">toGraphviz</span><span> </span><span>
</span><a name="line-104"></a><span>    </span><a name="local-6989586621679567217"><a href="#local-6989586621679567217"><span class="hs-identifier">sdg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">G</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">nmap</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.SDG.SDGType.html#convertNode2"><span class="hs-identifier hs-var">convertNode2</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679567215"><span class="hs-identifier hs-var">valMap</span></a><span> </span><a href="LLVM.Slicing.Util.ValueMap.html#%5E%21"><span class="hs-operator hs-var">^!</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679567218"><span class="hs-identifier hs-var">sdg'</span></a><span> </span><span>
</span><a name="line-105"></a><span>    </span><a name="local-6989586621679567218"><a href="#local-6989586621679567218"><span class="hs-identifier">sdg'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Static.SDG.SDGSlicer.html#genSDG"><span class="hs-identifier hs-var">SDG</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">genSDG</span></a><span> </span><a href="#local-6989586621679567214"><span class="hs-identifier hs-var">m</span></a><span>      </span><span class="hs-comment">-- IFDS.genSDG m   </span><span>
</span><a name="line-106"></a><span>    </span><span>
</span><a name="line-107"></a></pre></body></html>