<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE BangPatterns,ViewPatterns,DeriveGeneric,RankNTypes,TemplateHaskell #-}</span><span>
</span><a name="line-2"></a><span> </span><span>
</span><a name="line-3"></a><span>
</span><a name="line-4"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Static</span><span class="hs-operator">.</span><span class="hs-identifier">Weiser</span><span class="hs-operator">.</span><span class="hs-identifier">MWeiser</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-5"></a><span> </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-6"></a><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier hs-type">SliceSummary</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-7"></a><span> </span><span class="hs-comment">-- * Slice Computing</span><span>
</span><a name="line-8"></a><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#computeSlice"><span class="hs-identifier hs-var">computeSlice</span></a><span class="hs-special">,</span><span>
</span><a name="line-9"></a><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#genSliceTable"><span class="hs-identifier hs-var">genSliceTable</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#genSliceTable2"><span class="hs-identifier hs-var">genSliceTable2</span></a><span>
</span><a name="line-10"></a><span> </span><span class="hs-special">)</span><span>
</span><a name="line-11"></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-12"></a><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Arrow</span><span> </span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Generic</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Lens</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Lens'</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">makeLenses</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.~</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">%~</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">^.</span><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntMap</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">IntMap</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntMap</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">IM</span><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">S</span><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">HS</span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">HM</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntSet</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">IntSet</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntSet</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">IS</span><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span> </span><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span> </span><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">List</span><span>  </span><span>
</span><a name="line-34"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Char</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">isLetter</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-35"></a><span class="hs-comment">--import qualified Data.Text as T ( unpack )</span><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-38"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span><span>
</span><a name="line-39"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CallGraphSCCTraversal</span><span>
</span><a name="line-40"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Dataflow</span><span>
</span><a name="line-41"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CallGraph</span><span>
</span><a name="line-42"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">PointsTo</span><span>
</span><a name="line-43"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">PointsTo</span><span class="hs-operator">.</span><span class="hs-identifier">TrivialFunction</span><span>
</span><a name="line-44"></a><span class="hs-comment">--import LLVM.Analysis.PointsTo.Andersen</span><span>
</span><a name="line-45"></a><span>
</span><a name="line-46"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Slicing.Util.Utils.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Util</span><span class="hs-operator">.</span><span class="hs-identifier">Utils</span></a><span>
</span><a name="line-47"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">SliceType</span></a><span>
</span><a name="line-48"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Static</span><span class="hs-operator">.</span><span class="hs-identifier">Weiser</span><span class="hs-operator">.</span><span class="hs-identifier">WeiserADT</span></a><span>
</span><a name="line-49"></a><span>
</span><a name="line-50"></a><span>
</span><a name="line-51"></a><span class="hs-comment">------</span><span>
</span><a name="line-52"></a><span class="hs-keyword">data</span><span> </span><a name="SliceSummary"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier">SliceSummary</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-53"></a><span>  </span><a name="SliceSummary"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier">SliceSummary</span></a></a><span> </span><span class="hs-special">{</span><span>  </span><a name="_bwdSlice"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#_bwdSlice"><span class="hs-identifier">_bwdSlice</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IntSet</span><span>  </span><span>
</span><a name="line-54"></a><span>                </span><span class="hs-special">,</span><span> </span><a name="_rcSummary"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#_rcSummary"><span class="hs-identifier">_rcSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IntMap</span><span> </span><span class="hs-identifier hs-type">IntSet</span><span>     </span><span>
</span><a name="line-55"></a><span>                </span><span class="hs-special">,</span><span> </span><a name="_traceSize"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#_traceSize"><span class="hs-identifier">_traceSize</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-56"></a><span>                </span><span class="hs-special">}</span><span>
</span><a name="line-57"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-58"></a><span>
</span><a name="line-59"></a><span class="hs-operator">$</span><span class="hs-special">(</span><span class="hs-identifier hs-var">makeLenses</span><span> </span><span class="hs-special">''</span><span class="hs-identifier hs-var">SliceSummary</span><span class="hs-special">)</span><span>
</span><a name="line-60"></a><span>
</span><a name="line-61"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Eq</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier hs-type">SliceSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-62"></a><span>  </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier hs-var">SliceSummary</span></a><span> </span><a name="local-6989586621679403737"><a href="#local-6989586621679403737"><span class="hs-identifier">s1</span></a></a><span> </span><a name="local-6989586621679403738"><a href="#local-6989586621679403738"><span class="hs-identifier">r1</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><a name="local-3458764513820541095"><span class="hs-operator">==</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier hs-var">SliceSummary</span></a><span> </span><a name="local-6989586621679403739"><a href="#local-6989586621679403739"><span class="hs-identifier">s2</span></a></a><span> </span><a name="local-6989586621679403740"><a href="#local-6989586621679403740"><span class="hs-identifier">r2</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679403737"><span class="hs-identifier hs-var">s1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679403739"><span class="hs-identifier hs-var">s2</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679403738"><span class="hs-identifier hs-var">r1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679403740"><span class="hs-identifier hs-var">r2</span></a><span>
</span><a name="line-63"></a><span>
</span><a name="line-64"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Monoid</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier hs-type">SliceSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-65"></a><span>  </span><a name="local-3458764513820541483"><span class="hs-identifier">mempty</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier hs-var">SliceSummary</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-66"></a><span>  </span><a name="local-3458764513820541484"><span class="hs-identifier">mappend</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier hs-var">SliceSummary</span></a><span> </span><a name="local-6989586621679403731"><a href="#local-6989586621679403731"><span class="hs-identifier">bs1</span></a></a><span> </span><a name="local-6989586621679403732"><a href="#local-6989586621679403732"><span class="hs-identifier">ms1</span></a></a><span> </span><a name="local-6989586621679403733"><a href="#local-6989586621679403733"><span class="hs-identifier">tr1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier hs-var">SliceSummary</span></a><span> </span><a name="local-6989586621679403734"><a href="#local-6989586621679403734"><span class="hs-identifier">bs2</span></a></a><span> </span><a name="local-6989586621679403735"><a href="#local-6989586621679403735"><span class="hs-identifier">ms2</span></a></a><span> </span><a name="local-6989586621679403736"><a href="#local-6989586621679403736"><span class="hs-identifier">tr2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-67"></a><span>    </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier hs-var">SliceSummary</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679403734"><span class="hs-identifier hs-var">bs2</span></a><span> </span><a href="#local-6989586621679403731"><span class="hs-identifier hs-var">bs1</span></a><span class="hs-special">)</span><span class="hs-special">(</span><span class="hs-identifier hs-var">IM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unionWith</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679403732"><span class="hs-identifier hs-var">ms1</span></a><span> </span><a href="#local-6989586621679403735"><span class="hs-identifier hs-var">ms2</span></a><span class="hs-special">)</span><span class="hs-special">(</span><a href="#local-6989586621679403733"><span class="hs-identifier hs-var">tr1</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679403736"><span class="hs-identifier hs-var">tr2</span></a><span class="hs-special">)</span><span>
</span><a name="line-68"></a><span>
</span><a name="line-69"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">NFData</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier hs-type">SliceSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-70"></a><span>  </span><a name="local-8214565720323792508"><span class="hs-identifier">rnf</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span>
</span><a name="line-71"></a><span>
</span><a name="line-72"></a><span>
</span><a name="line-73"></a><span class="hs-comment">--</span><span>
</span><a name="line-74"></a><span class="hs-keyword">data</span><span> </span><a name="SliceAnalysis"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceAnalysis"><span class="hs-identifier">SliceAnalysis</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="SliceAnalysis"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceAnalysis"><span class="hs-identifier">SliceAnalysis</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="_sliceSumm"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#_sliceSumm"><span class="hs-identifier">_sliceSumm</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier hs-type">SliceSummary</span></a><span> </span><span class="hs-special">}</span><span>
</span><a name="line-75"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-76"></a><span>
</span><a name="line-77"></a><span class="hs-operator">$</span><span class="hs-special">(</span><span class="hs-identifier hs-var">makeLenses</span><span> </span><span class="hs-special">''</span><span class="hs-identifier hs-var">SliceAnalysis</span><span class="hs-special">)</span><span>
</span><a name="line-78"></a><span>
</span><a name="line-79"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">NFData</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceAnalysis"><span class="hs-identifier hs-type">SliceAnalysis</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-80"></a><span>  </span><a name="local-8214565720323792508"><span class="hs-identifier">rnf</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span>
</span><a name="line-81"></a><span>
</span><a name="line-82"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Monoid</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceAnalysis"><span class="hs-identifier hs-type">SliceAnalysis</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-83"></a><span>  </span><a name="local-3458764513820541483"><span class="hs-identifier">mempty</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceAnalysis"><span class="hs-identifier hs-var">SliceAnalysis</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">_sliceSumm</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-special">}</span><span>
</span><a name="line-84"></a><span>  </span><a name="local-3458764513820541484"><span class="hs-identifier">mappend</span></a><span> </span><a name="local-6989586621679403994"><a href="#local-6989586621679403994"><span class="hs-identifier">a1</span></a></a><span> </span><a name="local-6989586621679403995"><a href="#local-6989586621679403995"><span class="hs-identifier">a2</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-85"></a><span>    </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceAnalysis"><span class="hs-identifier hs-var">SliceAnalysis</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">_sliceSumm</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_sliceSumm</span><span> </span><a href="#local-6989586621679403994"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_sliceSumm</span><span> </span><a href="#local-6989586621679403995"><span class="hs-identifier hs-var">a2</span></a><span> </span><span class="hs-special">}</span><span>
</span><a name="line-86"></a><span>
</span><a name="line-87"></a><span>
</span><a name="line-88"></a><span class="hs-identifier">top</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#SliceInfo"><span class="hs-identifier hs-type">SliceInfo</span></a><span>
</span><a name="line-89"></a><a name="top"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#top"><span class="hs-identifier">top</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#SInfo"><span class="hs-identifier hs-var">SInfo</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>   </span><span class="hs-comment">-- mempty mempty</span><span>
</span><a name="line-90"></a><span>
</span><a name="line-91"></a><span>
</span><a name="line-92"></a><span class="hs-identifier">meetSliceInfo</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#SliceInfo"><span class="hs-identifier hs-type">SliceInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#SliceInfo"><span class="hs-identifier hs-type">SliceInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#SliceInfo"><span class="hs-identifier hs-type">SliceInfo</span></a><span>
</span><a name="line-93"></a><a name="meetSliceInfo"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#meetSliceInfo"><span class="hs-identifier">meetSliceInfo</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#SInfo"><span class="hs-identifier hs-var">SInfo</span></a><span> </span><a name="local-6989586621679403997"><a href="#local-6989586621679403997"><span class="hs-identifier">sc1</span></a></a><span> </span><a name="local-6989586621679403998"><a href="#local-6989586621679403998"><span class="hs-identifier">rc1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#SInfo"><span class="hs-identifier hs-var">SInfo</span></a><span> </span><a name="local-6989586621679403999"><a href="#local-6989586621679403999"><span class="hs-identifier">sc2</span></a></a><span> </span><a name="local-6989586621679404000"><a href="#local-6989586621679404000"><span class="hs-identifier">rc2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><a name="line-94"></a><span>    </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#SInfo"><span class="hs-identifier hs-var">SInfo</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679403997"><span class="hs-identifier hs-var">sc1</span></a><span> </span><a href="#local-6989586621679403999"><span class="hs-identifier hs-var">sc2</span></a><span class="hs-special">)</span><span class="hs-special">(</span><span class="hs-identifier hs-var">IM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unionWith</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679403998"><span class="hs-identifier hs-var">rc1</span></a><span> </span><a href="#local-6989586621679404000"><span class="hs-identifier hs-var">rc2</span></a><span class="hs-special">)</span><span>
</span><a name="line-95"></a><span>
</span><a name="line-96"></a><span class="hs-identifier">sliceTransfer</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#SliceInfo"><span class="hs-identifier hs-type">SliceInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#Analysis"><span class="hs-identifier hs-type">Analysis</span></a><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#SliceInfo"><span class="hs-identifier hs-type">SliceInfo</span></a><span>
</span><a name="line-97"></a><a name="sliceTransfer"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#sliceTransfer"><span class="hs-identifier">sliceTransfer</span></a></a><span> </span><a name="local-6989586621679404001"><a href="#local-6989586621679404001"><span class="hs-identifier">si</span></a></a><span> </span><a name="local-6989586621679404002"><a href="#local-6989586621679404002"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span>  </span><span class="hs-keyword">do</span><span>  </span><span>
</span><a name="line-98"></a><span>      </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#addTrace"><span class="hs-identifier hs-var">addTrace</span></a><span> </span><a href="#local-6989586621679404002"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-99"></a><span>      </span><span class="hs-glyph">!</span><a name="local-6989586621679404003"><a href="#local-6989586621679404003"><span class="hs-identifier">si1</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#computeRC"><span class="hs-identifier hs-var">computeRC</span></a><span> </span><a href="#local-6989586621679404001"><span class="hs-identifier hs-var">si</span></a><span> </span><a href="#local-6989586621679404002"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-100"></a><span>      </span><span class="hs-glyph">!</span><a name="local-6989586621679404004"><a href="#local-6989586621679404004"><span class="hs-identifier">si2</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#computeSC"><span class="hs-identifier hs-var">computeSC</span></a><span> </span><a href="#local-6989586621679404003"><span class="hs-identifier hs-var">si1</span></a><span> </span><a href="#local-6989586621679404002"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-101"></a><span>      </span><span class="hs-glyph">!</span><a name="local-6989586621679404005"><a href="#local-6989586621679404005"><span class="hs-identifier">si3</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#updateRCSC"><span class="hs-identifier hs-var">updateRCSC</span></a><span> </span><a href="#local-6989586621679404004"><span class="hs-identifier hs-var">si2</span></a><span> </span><a href="#local-6989586621679404002"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-102"></a><span>      </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#addRCatCallorExit"><span class="hs-identifier hs-var">addRCatCallorExit</span></a><span> </span><a href="#local-6989586621679404005"><span class="hs-identifier hs-var">si3</span></a><span> </span><a href="#local-6989586621679404002"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-103"></a><span class="hs-pragma">{-# INLINE sliceTransfer #-}</span><span>
</span><a name="line-104"></a><span>
</span><a name="line-105"></a><span>
</span><a name="line-106"></a><span class="hs-identifier">sliceAnalysis</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FuncLike</span><span> </span><a href="#local-6989586621679403996"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasCFG</span><span> </span><a href="#local-6989586621679403996"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679403996"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-107"></a><span>               </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679403996"><span class="hs-identifier hs-type">funcLike</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier hs-type">SliceSummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#Analysis"><span class="hs-identifier hs-type">Analysis</span></a><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier hs-type">SliceSummary</span></a><span>
</span><a name="line-108"></a><a name="sliceAnalysis"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#sliceAnalysis"><span class="hs-identifier">sliceAnalysis</span></a></a><span> </span><a name="local-6989586621679404006"><a href="#local-6989586621679404006"><span class="hs-identifier">vs</span></a></a><span> </span><a name="local-6989586621679404007"><a href="#local-6989586621679404007"><span class="hs-identifier">funcLike</span></a></a><span> </span><a name="local-6989586621679404008"><a href="#local-6989586621679404008"><span class="hs-identifier">s</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier hs-var">SliceSummary</span></a><span> </span><a name="local-6989586621679404009"><a href="#local-6989586621679404009"><span class="hs-identifier">sc</span></a></a><span> </span><a name="local-6989586621679404010"><a href="#local-6989586621679404010"><span class="hs-identifier">rcm</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>  </span><span>
</span><a name="line-109"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679404013"><a href="#local-6989586621679404013"><span class="hs-identifier">envMod</span></a></a><span> </span><a name="local-6989586621679404019"><a href="#local-6989586621679404019"><span class="hs-identifier">e</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679404019"><span class="hs-identifier hs-var">e</span></a><span> </span><span class="hs-special">{</span><span> </span><span>
</span><a name="line-110"></a><span>                     </span><span class="hs-identifier">fCFG</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">controlFlowGraph</span><span> </span><a href="#local-6989586621679404011"><span class="hs-identifier hs-var">f</span></a><span>   </span><span>
</span><a name="line-111"></a><span class="hs-comment">--                   , instCtrMap = genCtrMap f </span><span>
</span><a name="line-112"></a><span>                   </span><span class="hs-special">}</span><span> </span><span>
</span><a name="line-113"></a><span>      </span><a name="local-6989586621679404014"><a href="#local-6989586621679404014"><span class="hs-identifier">top0</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#SInfo"><span class="hs-identifier hs-var">SInfo</span></a><span> </span><a href="#local-6989586621679404009"><span class="hs-identifier hs-var">sc</span></a><span> </span><a href="#local-6989586621679404010"><span class="hs-identifier hs-var">rcm</span></a><span>  </span><span class="hs-comment">-- mempty mempty</span><span>
</span><a name="line-114"></a><span>      </span><span class="hs-glyph">!</span><a name="local-6989586621679404015"><a href="#local-6989586621679404015"><span class="hs-identifier">fact0</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldl'</span><span> </span><a href="#local-6989586621679404016"><span class="hs-identifier hs-var">initRC</span></a><span> </span><a href="#local-6989586621679404014"><span class="hs-identifier hs-var">top0</span></a><span> </span><a href="#local-6989586621679404006"><span class="hs-identifier hs-var">vs</span></a><span>
</span><a name="line-115"></a><span>      </span><a name="local-6989586621679404016"><a href="#local-6989586621679404016"><span class="hs-identifier">initRC</span></a></a><span> </span><a name="local-6989586621679404020"><a href="#local-6989586621679404020"><span class="hs-identifier">si</span></a></a><span> </span><a name="local-6989586621679404021"><a href="#local-6989586621679404021"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><a name="line-116"></a><span>          </span><span class="hs-keyword">case</span><span> </span><a href="LLVM.Slicing.Util.SrcLineNum.html#valueFunction"><span class="hs-identifier hs-var">valueFunction</span></a><span> </span><a href="#local-6989586621679404021"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span> </span><span>
</span><a name="line-117"></a><span>             </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679404022"><a href="#local-6989586621679404022"><span class="hs-identifier">fn</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#addRCs%27"><span class="hs-identifier hs-var">addRCs'</span></a><span> </span><a href="#local-6989586621679404020"><span class="hs-identifier hs-var">si</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">functionExitInstructions</span><span> </span><a href="#local-6989586621679404022"><span class="hs-identifier hs-var">fn</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679404017"><span class="hs-identifier hs-var">vIDs</span></a><span> </span><a href="#local-6989586621679404021"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">)</span><span>
</span><a name="line-118"></a><span>             </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679404012"><span class="hs-identifier hs-var">fName</span></a><span> </span><span class="hs-operator hs-var">/=</span><span> </span><span class="hs-string">&quot;main&quot;</span><span> </span><span class="hs-keyword">then</span><span> </span><a href="#local-6989586621679404020"><span class="hs-identifier hs-var">si</span></a><span>
</span><a name="line-119"></a><span>                        </span><span class="hs-keyword">else</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#addRCs%27"><span class="hs-identifier hs-var">addRCs'</span></a><span> </span><a href="#local-6989586621679404020"><span class="hs-identifier hs-var">si</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">functionExitInstructions</span><span> </span><a href="#local-6989586621679404011"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679404017"><span class="hs-identifier hs-var">vIDs</span></a><span> </span><a href="#local-6989586621679404021"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">)</span><span>
</span><a name="line-120"></a><span>      </span><a name="local-6989586621679404017"><a href="#local-6989586621679404017"><span class="hs-identifier">vIDs</span></a></a><span> </span><a name="local-6989586621679404023"><a href="#local-6989586621679404023"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">singleton</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">valueUniqueId</span><span> </span><a href="#local-6989586621679404023"><span class="hs-identifier hs-var">v</span></a><span>
</span><a name="line-121"></a><span>      </span><a name="local-6989586621679404018"><a href="#local-6989586621679404018"><span class="hs-identifier">analysis</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">bwdDataflowAnalysis</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#top"><span class="hs-identifier hs-var">top</span></a><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#meetSliceInfo"><span class="hs-identifier hs-var">meetSliceInfo</span></a><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#sliceTransfer"><span class="hs-identifier hs-var">sliceTransfer</span></a><span>  </span><span class="hs-comment">-- bwdDataflowAnalysis</span><span>
</span><a name="line-122"></a><span>  </span><a name="local-6989586621679404024"><a href="#local-6989586621679404024"><span class="hs-identifier">localInfo</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#analysisLocal"><span class="hs-identifier hs-var">analysisLocal</span></a><span> </span><a href="#local-6989586621679404013"><span class="hs-identifier hs-var">envMod</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">dataflow</span><span> </span><a href="#local-6989586621679404007"><span class="hs-identifier hs-var">funcLike</span></a><span> </span><a href="#local-6989586621679404018"><span class="hs-identifier hs-var">analysis</span></a><span> </span><a href="#local-6989586621679404015"><span class="hs-identifier hs-var">fact0</span></a><span class="hs-special">)</span><span>  </span><span class="hs-comment">-- dataflow</span><span>
</span><a name="line-123"></a><span>  </span><a name="local-6989586621679404025"><a href="#local-6989586621679404025"><span class="hs-identifier">tr</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#getTrace"><span class="hs-identifier hs-var">getTrace</span></a><span> </span><span>
</span><a name="line-124"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679404026"><a href="#local-6989586621679404026"><span class="hs-identifier">trStr</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679404012"><span class="hs-identifier hs-var">fName</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679404027"><span class="hs-identifier hs-var">fStrLn</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;\'s #Insts_traced = &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679404025"><span class="hs-identifier hs-var">tr</span></a><span> </span><span class="hs-comment">-- (length tr)</span><span>
</span><a name="line-125"></a><span>      </span><a name="local-6989586621679404027"><a href="#local-6989586621679404027"><span class="hs-identifier">fStrLn</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="LLVM.Slicing.Util.SrcLineNum.html#getFunctionLine"><span class="hs-identifier hs-var">getFunctionLine</span></a><span> </span><a href="#local-6989586621679404011"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-126"></a><span>               </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679404031"><a href="#local-6989586621679404031"><span class="hs-identifier">src</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679404032"><a href="#local-6989586621679404032"><span class="hs-identifier">ln</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;(Defined at &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679404031"><span class="hs-identifier hs-var">src</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;:&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679404032"><span class="hs-identifier hs-var">ln</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;)&quot;</span><span>
</span><a name="line-127"></a><span>               </span><span class="hs-identifier hs-var">Nothing</span><span>        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-128"></a><span>      </span><a name="local-6989586621679404028"><a href="#local-6989586621679404028"><span class="hs-identifier">si</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#SInfo"><span class="hs-identifier hs-var">SInfo</span></a><span> </span><a name="local-6989586621679404029"><a href="#local-6989586621679404029"><span class="hs-identifier">sc'</span></a></a><span> </span><a name="local-6989586621679404030"><a href="#local-6989586621679404030"><span class="hs-identifier">rcm'</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">dataflowResult</span><span> </span><a href="#local-6989586621679404024"><span class="hs-identifier hs-var">localInfo</span></a><span>
</span><a name="line-129"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#rcSummary"><span class="hs-identifier hs-var">rcSummary</span></a><span> </span><span class="hs-operator hs-var">%~</span><span> </span><span class="hs-identifier hs-var">IM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unionWith</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679404030"><span class="hs-identifier hs-var">rcm'</span></a><span class="hs-special">)</span><span> </span><span>
</span><a name="line-130"></a><span>         </span><span class="hs-operator hs-var">$!</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#bwdSlice"><span class="hs-identifier hs-var">bwdSlice</span></a><span> </span><span class="hs-operator hs-var">%~</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679404029"><span class="hs-identifier hs-var">sc'</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679404008"><span class="hs-identifier hs-var">s</span></a><span>   </span><span class="hs-comment">-- `debug` trStr</span><span>
</span><a name="line-131"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-132"></a><span>    </span><a name="local-6989586621679404011"><a href="#local-6989586621679404011"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679404007"><span class="hs-identifier hs-var">funcLike</span></a><span>                </span><span>
</span><a name="line-133"></a><span>    </span><a name="local-6989586621679404012"><a href="#local-6989586621679404012"><span class="hs-identifier">fName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">identifierAsString</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">functionName</span><span> </span><a href="#local-6989586621679404011"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-134"></a><span>    </span><span>
</span><a name="line-135"></a><span>
</span><a name="line-136"></a><span class="hs-identifier">computeSlice</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Module</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#SliceSummary"><span class="hs-identifier hs-type">SliceSummary</span></a><span>
</span><a name="line-137"></a><a name="computeSlice"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#computeSlice"><span class="hs-identifier">computeSlice</span></a></a><span> </span><a name="local-6989586621679404033"><a href="#local-6989586621679404033"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679404034"><a href="#local-6989586621679404034"><span class="hs-identifier">vs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679404039"><span class="hs-identifier hs-var">res</span></a><span>  </span><span class="hs-comment">-- `showGraph` (cg,mName)</span><span>
</span><a name="line-138"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-139"></a><span>    </span><a name="local-6989586621679404035"><a href="#local-6989586621679404035"><span class="hs-identifier">cg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">callGraph</span><span> </span><a href="#local-6989586621679404033"><span class="hs-identifier hs-var">m</span></a><span> </span><a href="#local-6989586621679404037"><span class="hs-identifier hs-var">pta</span></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-140"></a><span>    </span><a name="local-6989586621679404036"><a href="#local-6989586621679404036"><span class="hs-identifier">funs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">callGraphFunctions</span><span> </span><a href="#local-6989586621679404035"><span class="hs-identifier hs-var">cg</span></a><span>   </span><span class="hs-comment">-- FGL.topsort' $ definedCallGraph cg  </span><span>
</span><a name="line-141"></a><span>    </span><a name="local-6989586621679404037"><a href="#local-6989586621679404037"><span class="hs-identifier">pta</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">runPointsToAnalysis</span><span> </span><a href="#local-6989586621679404033"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-142"></a><span>    </span><a name="local-6989586621679404038"><a href="#local-6989586621679404038"><span class="hs-identifier">funModSets</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.DefRef.html#computeModSet"><span class="hs-identifier hs-var">computeModSet</span></a><span> </span><a href="#local-6989586621679404036"><span class="hs-identifier hs-var">funs</span></a><span>    </span><span>
</span><a name="line-143"></a><span class="hs-comment">--    mName = T.unpack $ moduleIdentifier m</span><span>
</span><a name="line-144"></a><span>    </span><a name="local-6989586621679404039"><a href="#local-6989586621679404039"><span class="hs-identifier">res</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">callGraphAnalysisM</span><span> </span><a href="#local-6989586621679404040"><span class="hs-identifier hs-var">runner</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#sliceAnalysis"><span class="hs-identifier hs-var">sliceAnalysis</span></a><span> </span><a href="#local-6989586621679404034"><span class="hs-identifier hs-var">vs</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679404036"><span class="hs-identifier hs-var">funs</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-145"></a><span>    </span><a name="local-6989586621679404040"><a href="#local-6989586621679404040"><span class="hs-identifier">runner</span></a></a><span> </span><a name="local-6989586621679404043"><a href="#local-6989586621679404043"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#runAnalysis"><span class="hs-identifier hs-var">runAnalysis</span></a><span> </span><a href="#local-6989586621679404043"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679404041"><span class="hs-identifier hs-var">constData</span></a><span> </span><a href="#local-6989586621679404042"><span class="hs-identifier hs-var">cache</span></a><span>
</span><a name="line-146"></a><span>    </span><a name="local-6989586621679404041"><a href="#local-6989586621679404041"><span class="hs-identifier">constData</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#SEnv"><span class="hs-identifier hs-var">SEnv</span></a><span> </span><span class="hs-identifier hs-var">undefined</span><span> </span><a href="#local-6989586621679404038"><span class="hs-identifier hs-var">funModSets</span></a><span> </span><a href="#local-6989586621679404035"><span class="hs-identifier hs-var">cg</span></a><span>      </span><span class="hs-comment">-- instCtrM undefined </span><span>
</span><a name="line-147"></a><span class="hs-comment">--    instCtrM = genInstCtrMap m</span><span>
</span><a name="line-148"></a><span>    </span><a name="local-6989586621679404042"><a href="#local-6989586621679404042"><span class="hs-identifier">cache</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Static.Weiser.WeiserADT.html#SState"><span class="hs-identifier hs-var">SState</span></a><span> </span><span class="hs-number">0</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-149"></a><span>
</span><a name="line-150"></a><span class="hs-comment">-------</span><span>
</span><a name="line-151"></a><span class="hs-identifier">genSliceTable2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Module</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span class="hs-special">,</span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><a name="line-152"></a><a name="genSliceTable2"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#genSliceTable2"><span class="hs-identifier">genSliceTable2</span></a></a><span> </span><a name="local-6989586621679404044"><a href="#local-6989586621679404044"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679404048"><span class="hs-identifier hs-var">toSrcLns</span></a><span> </span><a href="#local-6989586621679404045"><span class="hs-identifier hs-var">bwdST</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-string">&quot;MWeiser's forward slicing is not available!&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-153"></a><span>  </span><span class="hs-keyword">where</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679404045"><a href="#local-6989586621679404045"><span class="hs-identifier">bwdST</span></a></a><span class="hs-special">,</span><a name="local-6989586621679404046"><a href="#local-6989586621679404046"><span class="hs-identifier">fwdST</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#genSliceTable"><span class="hs-identifier hs-var">genSliceTable</span></a><span> </span><a href="#local-6989586621679404044"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-154"></a><span>        </span><a name="local-6989586621679404047"><a href="#local-6989586621679404047"><span class="hs-identifier">valMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.ValueMap.html#genValueMap"><span class="hs-identifier hs-var">genValueMap</span></a><span> </span><a href="#local-6989586621679404044"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-155"></a><span>        </span><a name="local-6989586621679404048"><a href="#local-6989586621679404048"><span class="hs-identifier">toSrcLns</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Util.SrcLineNum.html#toSrcLnStr"><span class="hs-identifier hs-var">toSrcLnStr</span></a><span> </span><a href="#local-6989586621679404047"><span class="hs-identifier hs-var">valMap</span></a><span class="hs-special">)</span><span>
</span><a name="line-156"></a><span>
</span><a name="line-157"></a><span class="hs-identifier">genSliceTable</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Module</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span class="hs-special">,</span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span class="hs-special">)</span><span>    </span><span>
</span><a name="line-158"></a><a name="genSliceTable"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#genSliceTable"><span class="hs-identifier">genSliceTable</span></a></a><span> </span><a name="local-6989586621679404049"><a href="#local-6989586621679404049"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679404051"><span class="hs-identifier hs-var">bwdSlices</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-string">&quot;MWeiser's forward slicing is not available!&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-159"></a><span>  </span><span class="hs-keyword">where</span><span> </span><a name="local-6989586621679404050"><a href="#local-6989586621679404050"><span class="hs-identifier">getBwdSli</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_bwdSlice</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#computeSlice"><span class="hs-identifier hs-var">computeSlice</span></a><span> </span><a href="#local-6989586621679404049"><span class="hs-identifier hs-var">m</span></a><span> </span><span>
</span><a name="line-160"></a><span>        </span><a name="local-6989586621679404051"><a href="#local-6989586621679404051"><span class="hs-identifier">bwdSlices</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">zip</span><span> </span><a href="#local-6989586621679404055"><span class="hs-identifier hs-var">vars</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679404050"><span class="hs-identifier hs-var">getBwdSli</span></a><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#addAlias"><span class="hs-identifier hs-var">addAlias</span></a><span> </span><a href="#local-6989586621679404056"><span class="hs-identifier hs-var">aliasMap</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679404054"><span class="hs-identifier hs-var">allVals'</span></a><span> </span><span>
</span><a name="line-161"></a><span>        </span><a name="local-6989586621679404052"><a href="#local-6989586621679404052"><span class="hs-identifier">fs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">moduleDefinedFunctions</span><span> </span><a href="#local-6989586621679404049"><span class="hs-identifier hs-var">m</span></a><span>     </span><span>
</span><a name="line-162"></a><span>        </span><a name="local-6989586621679404053"><a href="#local-6989586621679404053"><span class="hs-identifier">allVals</span></a></a><span> </span><span class="hs-glyph">=</span><span>  </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">toValue</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">concatMap</span><span> </span><span class="hs-identifier">functionParameters</span><span> </span><a href="#local-6989586621679404052"><span class="hs-identifier hs-var">fs</span></a><span class="hs-special">)</span><span>
</span><a name="line-163"></a><span>                </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">toValue</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">moduleGlobalVariables</span><span> </span><a href="#local-6989586621679404049"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span> </span><span>
</span><a name="line-164"></a><span>                </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">toValue</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">concatMap</span><span> </span><a href="LLVM.Slicing.Util.Mix.html#funcAllocInsts"><span class="hs-identifier hs-var">funcAllocInsts</span></a><span> </span><a href="#local-6989586621679404052"><span class="hs-identifier hs-var">fs</span></a><span class="hs-special">)</span><span>
</span><a name="line-165"></a><span>        </span><a name="local-6989586621679404054"><a href="#local-6989586621679404054"><span class="hs-identifier">allVals'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><a name="local-6989586621679404057"><a href="#local-6989586621679404057"><span class="hs-identifier">k</span></a></a><span class="hs-glyph">:</span><span class="hs-identifier">_</span><span class="hs-special">)</span><span class="hs-glyph">-&gt;</span><span class="hs-special">(</span><span class="hs-identifier hs-var">isLetter</span><span> </span><a href="#local-6989586621679404057"><span class="hs-identifier hs-var">k</span></a><span> </span><span class="hs-operator hs-var">||</span><span> </span><a href="#local-6989586621679404057"><span class="hs-identifier hs-var">k</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-char">'_'</span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">drop</span><span> </span><span class="hs-number">1</span><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Slicing.Util.Mix.html#toVarName%27"><span class="hs-identifier hs-var">toVarName'</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679404053"><span class="hs-identifier hs-var">allVals</span></a><span>
</span><a name="line-166"></a><span>        </span><a name="local-6989586621679404055"><a href="#local-6989586621679404055"><span class="hs-identifier">vars</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">drop</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Slicing.Util.Mix.html#toVarName%27"><span class="hs-identifier hs-var">toVarName'</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679404054"><span class="hs-identifier hs-var">allVals'</span></a><span>
</span><a name="line-167"></a><span>        </span><a name="local-6989586621679404056"><a href="#local-6989586621679404056"><span class="hs-identifier">aliasMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.ValueMap.html#genAliasMap%27"><span class="hs-identifier hs-var">genAliasMap'</span></a><span> </span><a href="#local-6989586621679404049"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-168"></a><span>
</span><a name="line-169"></a><span class="hs-identifier">addAlias</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span>        </span><span>
</span><a name="line-170"></a><a name="addAlias"><a href="LLVM.Slicing.Static.Weiser.MWeiser.html#addAlias"><span class="hs-identifier">addAlias</span></a></a><span> </span><a name="local-6989586621679404058"><a href="#local-6989586621679404058"><span class="hs-identifier">am</span></a></a><span> </span><a name="local-6989586621679404059"><a href="#local-6989586621679404059"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679404059"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">maybeToList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679404059"><span class="hs-identifier hs-var">v</span></a><span> </span><a href="#local-6989586621679404058"><span class="hs-identifier hs-var">am</span></a><span class="hs-special">)</span><span>
</span><a name="line-171"></a><span>
</span><a name="line-172"></a><span>
</span><a name="line-173"></a><span>
</span><a name="line-174"></a><span>
</span><a name="line-175"></a><span>
</span><a name="line-176"></a><span>
</span><a name="line-177"></a></pre></body></html>