<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE FlexibleInstances,TypeSynonymInstances,MultiParamTypeClasses,NoMonomorphismRestriction #-}</span><span></span><span>
</span><a name="line-2"></a><span class="hs-pragma">{-# OPTIONS_GHC -XUndecidableInstances #-}</span><span></span><span>
</span><a name="line-3"></a><span></span><span>
</span><a name="line-4"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">SliceType</span><span> </span><span class="hs-special">(</span><span> </span><span>
</span><a name="line-5"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-6"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#LabelType"><span class="hs-identifier hs-type">LabelType</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span class="hs-special">,</span><span> </span><span>
</span><a name="line-7"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span class="hs-special">,</span><span> </span><span>
</span><a name="line-8"></a><span>  </span><span class="hs-comment">-- * Constructor</span><span>
</span><a name="line-9"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#lkpSli"><span class="hs-identifier hs-var">lkpSli</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#mrgSli"><span class="hs-identifier hs-var">mrgSli</span></a><span class="hs-special">,</span><span></span><span>
</span><a name="line-10"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#updSli"><span class="hs-identifier hs-var">updSli</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#updSli2"><span class="hs-identifier hs-var">updSli2</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#updSlices"><span class="hs-identifier hs-var">updSlices</span></a><span class="hs-special">,</span><span>  </span><span>
</span><a name="line-11"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#xtdSli"><span class="hs-identifier hs-var">xtdSli</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#xtdSli2"><span class="hs-identifier hs-var">xtdSli2</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#xtdSlices"><span class="hs-identifier hs-var">xtdSlices</span></a><span class="hs-special">,</span><span>    </span><span>
</span><a name="line-12"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#unionLkpSli"><span class="hs-identifier hs-var">unionLkpSli</span></a><span class="hs-special">,</span><span> </span><span>
</span><a name="line-13"></a><span>  </span><span class="hs-comment">-- * Visualization</span><span>
</span><a name="line-14"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#showSlices"><span class="hs-identifier hs-var">showSlices</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#showSlices2"><span class="hs-identifier hs-var">showSlices2</span></a><span></span><span>
</span><a name="line-15"></a><span>  </span><span class="hs-special">)</span><span></span><span>
</span><a name="line-16"></a><span> </span><span class="hs-keyword">where</span><span></span><span>
</span><a name="line-17"></a><span> </span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">List</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">delete</span><span class="hs-special">,</span><span class="hs-identifier hs-var">foldl'</span><span class="hs-special">,</span><span class="hs-identifier hs-var">intersperse</span><span class="hs-special">)</span><span> </span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntSet</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">IntSet</span><span class="hs-special">)</span><span></span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntSet</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">IntSet</span><span></span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Map</span><span class="hs-special">)</span><span></span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Map</span><span></span><span>
</span><a name="line-23"></a><span></span><span>
</span><a name="line-24"></a><span></span><span>
</span><a name="line-25"></a><span class="hs-keyword">type</span><span> </span><a name="Name"><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier">Name</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">String</span><span></span><span>
</span><a name="line-26"></a><span class="hs-keyword">type</span><span> </span><a name="LabelType"><a href="LLVM.Slicing.Data.SliceType.html#LabelType"><span class="hs-identifier">LabelType</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">Int</span><span></span><span>
</span><a name="line-27"></a><span class="hs-keyword">type</span><span> </span><a name="LabelSet"><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier">LabelSet</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">IntSet</span><span>  </span><span>
</span><a name="line-28"></a><span class="hs-keyword">type</span><span> </span><a name="SliceTable"><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier">SliceTable</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span> </span><span>
</span><a name="line-29"></a><span></span><span>
</span><a name="line-30"></a><span></span><span>
</span><a name="line-31"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-pragma">{-# OVERLAPPING #-}</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-keyword">where</span><span></span><span>
</span><a name="line-32"></a><span> </span><a name="local-8214565720323790231"><span class="hs-identifier">show</span></a><span> </span><a name="local-6989586621679114416"><a href="#local-6989586621679114416"><span class="hs-identifier">ds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#showSlices"><span class="hs-identifier hs-var">showSlices</span></a><span> </span><a href="#local-6989586621679114416"><span class="hs-identifier hs-var">ds</span></a><span></span><span>
</span><a name="line-33"></a><span> </span><span>
</span><a name="line-34"></a><span class="hs-identifier">showSlices</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span></span><span>
</span><a name="line-35"></a><a name="showSlices"><a href="LLVM.Slicing.Data.SliceType.html#showSlices"><span class="hs-identifier">showSlices</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#showSlices%27"><span class="hs-identifier hs-var">showSlices'</span></a><span> </span><span class="hs-identifier hs-var">IntSet</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span></span><span>
</span><a name="line-36"></a><a name="showSlices2"><a href="LLVM.Slicing.Data.SliceType.html#showSlices2"><span class="hs-identifier">showSlices2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#showSlices%27"><span class="hs-identifier hs-var">showSlices'</span></a><span> </span><span class="hs-identifier hs-var">id</span><span></span><span>
</span><a name="line-37"></a><span></span><span>
</span><a name="line-38"></a><a name="showSlices%27"><a href="LLVM.Slicing.Data.SliceType.html#showSlices%27"><span class="hs-identifier">showSlices'</span></a></a><span> </span><a name="local-6989586621679114420"><a href="#local-6989586621679114420"><span class="hs-identifier">toList</span></a></a><span> </span><a name="local-6989586621679114421"><a href="#local-6989586621679114421"><span class="hs-identifier">ds</span></a></a><span> </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679114421"><span class="hs-identifier hs-var">ds</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier hs-var">Map</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;\nThe slice table is NULL !&quot;</span><span> </span><span>
</span><a name="line-39"></a><span>                      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;\n Variable      SrcLineNumbers  &quot;</span><span>  </span><span class="hs-operator hs-var">++</span><span> </span><span>
</span><a name="line-40"></a><span>                                    </span><span class="hs-string">&quot;\n------------------------------\n&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679114422"><span class="hs-identifier hs-var">res</span></a><span></span><span>
</span><a name="line-41"></a><span>   </span><span class="hs-keyword">where</span><span> </span><a name="local-6989586621679114422"><a href="#local-6989586621679114422"><span class="hs-identifier">res</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">unlines</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#buildTable"><span class="hs-identifier hs-var">buildTable</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#mapSnds"><span class="hs-identifier hs-var">mapSnds</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">concat</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">intersperse</span><span> </span><span class="hs-string">&quot;,&quot;</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">show</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span> </span><a href="#local-6989586621679114420"><span class="hs-identifier hs-var">toList</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679114423"><span class="hs-identifier hs-var">ds'</span></a><span></span><span>
</span><a name="line-42"></a><span>         </span><a name="local-6989586621679114423"><a href="#local-6989586621679114423"><span class="hs-identifier">ds'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Map</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toAscList</span><span> </span><a href="#local-6989586621679114421"><span class="hs-identifier hs-var">ds</span></a><span></span><span>
</span><a name="line-43"></a><span></span><span>
</span><a name="line-44"></a><span></span><span>
</span><a name="line-45"></a><span class="hs-comment">-- lkpSli n ds = list of labels that reference n in ds</span><span>
</span><a name="line-46"></a><span class="hs-identifier">lkpSli</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span></span><span>
</span><a name="line-47"></a><a name="lkpSli"><a href="LLVM.Slicing.Data.SliceType.html#lkpSli"><span class="hs-identifier">lkpSli</span></a></a><span> </span><a name="local-6989586621679114424"><a href="#local-6989586621679114424"><span class="hs-identifier">x</span></a></a><span> </span><a name="local-6989586621679114425"><a href="#local-6989586621679114425"><span class="hs-identifier">ls</span></a></a><span> </span><span class="hs-glyph">=</span><span>  </span><span class="hs-comment">-- Map.findWithDefault IntSet.empty x ls</span><span>
</span><a name="line-48"></a><span>    </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">Map</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679114424"><span class="hs-identifier hs-var">x</span></a><span> </span><a href="#local-6989586621679114425"><span class="hs-identifier hs-var">ls</span></a><span> </span><span class="hs-keyword">of</span><span></span><span>
</span><a name="line-49"></a><span>     </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">IntSet</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span>  </span><span class="hs-comment">--[]</span><span>
</span><a name="line-50"></a><span>     </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679114426"><a href="#local-6989586621679114426"><span class="hs-identifier">ls</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679114426"><span class="hs-identifier hs-var">ls</span></a><span></span><span>
</span><a name="line-51"></a><span></span><span>
</span><a name="line-52"></a><span class="hs-comment">-- updSli n ls ds = updates ds assigning ls to n</span><span>
</span><a name="line-53"></a><span class="hs-comment">-- {-# SCC &quot;UpdateSlice&quot; #-}</span><span>
</span><a name="line-54"></a><span class="hs-identifier">updSli</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span></span><span>
</span><a name="line-55"></a><a name="updSli"><a href="LLVM.Slicing.Data.SliceType.html#updSli"><span class="hs-identifier">updSli</span></a></a><span> </span><span class="hs-glyph">=</span><span>  </span><span class="hs-identifier hs-var">Map</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span>   </span><span>
</span><a name="line-56"></a><span></span><span>
</span><a name="line-57"></a><span class="hs-identifier">updSli2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span>           </span><span>
</span><a name="line-58"></a><a name="updSli2"><a href="LLVM.Slicing.Data.SliceType.html#updSli2"><span class="hs-identifier">updSli2</span></a></a><span> </span><a name="local-6989586621679114427"><a href="#local-6989586621679114427"><span class="hs-identifier">args</span></a></a><span> </span><a name="local-6989586621679114428"><a href="#local-6989586621679114428"><span class="hs-identifier">ls</span></a></a><span> </span><a name="local-6989586621679114429"><a href="#local-6989586621679114429"><span class="hs-identifier">ds</span></a></a><span></span><span>
</span><a name="line-59"></a><span>           </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldl'</span><span></span><span>
</span><a name="line-60"></a><span>              </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679114430"><a href="#local-6989586621679114430"><span class="hs-identifier">r</span></a></a><span> </span><a name="local-6989586621679114431"><a href="#local-6989586621679114431"><span class="hs-identifier">arg</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#updSli"><span class="hs-identifier hs-var">updSli</span></a><span> </span><a href="#local-6989586621679114431"><span class="hs-identifier hs-var">arg</span></a><span> </span><a href="#local-6989586621679114428"><span class="hs-identifier hs-var">ls</span></a><span> </span><a href="#local-6989586621679114430"><span class="hs-identifier hs-var">r</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679114429"><span class="hs-identifier hs-var">ds</span></a><span> </span><a href="#local-6989586621679114427"><span class="hs-identifier hs-var">args</span></a><span></span><span>
</span><a name="line-61"></a><span></span><span>
</span><a name="line-62"></a><span class="hs-identifier">updSlices</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span></span><span>
</span><a name="line-63"></a><a name="updSlices"><a href="LLVM.Slicing.Data.SliceType.html#updSlices"><span class="hs-identifier">updSlices</span></a></a><span> </span><a name="local-6989586621679114432"><a href="#local-6989586621679114432"><span class="hs-identifier">args</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a name="local-6989586621679114433"><a href="#local-6989586621679114433"><span class="hs-identifier">ds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679114433"><span class="hs-identifier hs-var">ds</span></a><span></span><span>
</span><a name="line-64"></a><span class="hs-comment">--           = foldl'</span><span>
</span><a name="line-65"></a><span class="hs-comment">--              (\r arg -&gt; updSli arg IntSet.empty r) ds args              </span><span>
</span><a name="line-66"></a><span class="hs-identifier">updSlices</span><span> </span><a name="local-6989586621679114434"><a href="#local-6989586621679114434"><span class="hs-identifier">args</span></a></a><span> </span><a name="local-6989586621679114435"><a href="#local-6989586621679114435"><span class="hs-identifier">lcs</span></a></a><span> </span><a name="local-6989586621679114436"><a href="#local-6989586621679114436"><span class="hs-identifier">ds</span></a></a><span></span><span>
</span><a name="line-67"></a><span>           </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldl'</span><span></span><span>
</span><a name="line-68"></a><span>              </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679114437"><a href="#local-6989586621679114437"><span class="hs-identifier">r</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679114438"><a href="#local-6989586621679114438"><span class="hs-identifier">arg</span></a></a><span class="hs-special">,</span><a name="local-6989586621679114439"><a href="#local-6989586621679114439"><span class="hs-identifier">lc</span></a></a><span class="hs-special">)</span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#updSli"><span class="hs-identifier hs-var">updSli</span></a><span> </span><a href="#local-6989586621679114438"><span class="hs-identifier hs-var">arg</span></a><span> </span><a href="#local-6989586621679114439"><span class="hs-identifier hs-var">lc</span></a><span> </span><a href="#local-6989586621679114437"><span class="hs-identifier hs-var">r</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679114436"><span class="hs-identifier hs-var">ds</span></a><span></span><span>
</span><a name="line-69"></a><span>                </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679114440"><span class="hs-identifier hs-var">arg</span></a><span class="hs-special">,</span><a href="#local-6989586621679114441"><span class="hs-identifier hs-var">lc</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679114440"><a href="#local-6989586621679114440"><span class="hs-identifier">arg</span></a></a><span class="hs-special">,</span><a name="local-6989586621679114441"><a href="#local-6989586621679114441"><span class="hs-identifier">lc</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">zip</span><span> </span><a href="#local-6989586621679114434"><span class="hs-identifier hs-var">args</span></a><span> </span><a href="#local-6989586621679114435"><span class="hs-identifier hs-var">lcs</span></a><span class="hs-special">]</span><span></span><span>
</span><a name="line-70"></a><span></span><span>
</span><a name="line-71"></a><span class="hs-comment">-- xtdSli n ls ds = extends ds assigning ls to n</span><span>
</span><a name="line-72"></a><span class="hs-identifier">xtdSli</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span></span><span>
</span><a name="line-73"></a><a name="xtdSli"><a href="LLVM.Slicing.Data.SliceType.html#xtdSli"><span class="hs-identifier">xtdSli</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Map</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insertWith'</span><span> </span><span class="hs-identifier hs-var">IntSet</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><span>
</span><a name="line-74"></a><span class="hs-comment">--xtdSli x ls [] = [(x,ls)]</span><span>
</span><a name="line-75"></a><span class="hs-comment">--xtdSli x ls ((y,ls'):ds) </span><span>
</span><a name="line-76"></a><span class="hs-comment">--    | x == y    = (x,IntSet.union ls ls'):ds</span><span>
</span><a name="line-77"></a><span class="hs-comment">--    | otherwise = (y,ls'):xtdSli x ls ds</span><span>
</span><a name="line-78"></a><span>    </span><span>
</span><a name="line-79"></a><span class="hs-identifier">xtdSli2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span></span><span>
</span><a name="line-80"></a><a name="xtdSli2"><a href="LLVM.Slicing.Data.SliceType.html#xtdSli2"><span class="hs-identifier">xtdSli2</span></a></a><span> </span><a name="local-6989586621679114442"><a href="#local-6989586621679114442"><span class="hs-identifier">args</span></a></a><span> </span><a name="local-6989586621679114443"><a href="#local-6989586621679114443"><span class="hs-identifier">ls</span></a></a><span> </span><a name="local-6989586621679114444"><a href="#local-6989586621679114444"><span class="hs-identifier">ds</span></a></a><span></span><span>
</span><a name="line-81"></a><span>           </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldl'</span><span></span><span>
</span><a name="line-82"></a><span>              </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679114445"><a href="#local-6989586621679114445"><span class="hs-identifier">r</span></a></a><span> </span><a name="local-6989586621679114446"><a href="#local-6989586621679114446"><span class="hs-identifier">arg</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#xtdSli"><span class="hs-identifier hs-var">xtdSli</span></a><span> </span><a href="#local-6989586621679114446"><span class="hs-identifier hs-var">arg</span></a><span> </span><a href="#local-6989586621679114443"><span class="hs-identifier hs-var">ls</span></a><span> </span><a href="#local-6989586621679114445"><span class="hs-identifier hs-var">r</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679114444"><span class="hs-identifier hs-var">ds</span></a><span> </span><a href="#local-6989586621679114442"><span class="hs-identifier hs-var">args</span></a><span></span><span>
</span><a name="line-83"></a><span></span><span>
</span><a name="line-84"></a><span class="hs-identifier">xtdSlices</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span></span><span>
</span><a name="line-85"></a><a name="xtdSlices"><a href="LLVM.Slicing.Data.SliceType.html#xtdSlices"><span class="hs-identifier">xtdSlices</span></a></a><span> </span><a name="local-6989586621679114447"><a href="#local-6989586621679114447"><span class="hs-identifier">args</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a name="local-6989586621679114448"><a href="#local-6989586621679114448"><span class="hs-identifier">ds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679114448"><span class="hs-identifier hs-var">ds</span></a><span></span><span>
</span><a name="line-86"></a><span class="hs-comment">--           = foldr(\arg r -&gt; xtdSli arg IntSet.empty r) ds args</span><span>
</span><a name="line-87"></a><span class="hs-identifier">xtdSlices</span><span> </span><a name="local-6989586621679114449"><a href="#local-6989586621679114449"><span class="hs-identifier">args</span></a></a><span> </span><a name="local-6989586621679114450"><a href="#local-6989586621679114450"><span class="hs-identifier">lcs</span></a></a><span> </span><a name="local-6989586621679114451"><a href="#local-6989586621679114451"><span class="hs-identifier">ds</span></a></a><span></span><span>
</span><a name="line-88"></a><span>           </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldl'</span><span></span><span>
</span><a name="line-89"></a><span>              </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679114452"><a href="#local-6989586621679114452"><span class="hs-identifier">r</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679114453"><a href="#local-6989586621679114453"><span class="hs-identifier">arg</span></a></a><span class="hs-special">,</span><a name="local-6989586621679114454"><a href="#local-6989586621679114454"><span class="hs-identifier">lc</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#xtdSli"><span class="hs-identifier hs-var">xtdSli</span></a><span> </span><a href="#local-6989586621679114453"><span class="hs-identifier hs-var">arg</span></a><span> </span><a href="#local-6989586621679114454"><span class="hs-identifier hs-var">lc</span></a><span> </span><a href="#local-6989586621679114452"><span class="hs-identifier hs-var">r</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679114451"><span class="hs-identifier hs-var">ds</span></a><span></span><span>
</span><a name="line-90"></a><span>                </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679114455"><span class="hs-identifier hs-var">arg</span></a><span class="hs-special">,</span><a href="#local-6989586621679114456"><span class="hs-identifier hs-var">lc</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679114455"><a href="#local-6989586621679114455"><span class="hs-identifier">arg</span></a></a><span class="hs-special">,</span><a name="local-6989586621679114456"><a href="#local-6989586621679114456"><span class="hs-identifier">lc</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">zip</span><span> </span><a href="#local-6989586621679114449"><span class="hs-identifier hs-var">args</span></a><span> </span><a href="#local-6989586621679114450"><span class="hs-identifier hs-var">lcs</span></a><span class="hs-special">]</span><span></span><span>
</span><a name="line-91"></a><span>              </span><span>
</span><a name="line-92"></a><span class="hs-comment">-- mrgSli ss ss' = merges two slices ss and ss'</span><span>
</span><a name="line-93"></a><span class="hs-identifier">mrgSli</span><span> </span><span class="hs-glyph">::</span><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span></span><span>
</span><a name="line-94"></a><a name="mrgSli"><a href="LLVM.Slicing.Data.SliceType.html#mrgSli"><span class="hs-identifier">mrgSli</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Map</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unionWith</span><span> </span><span class="hs-identifier hs-var">IntSet</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span></span><span>
</span><a name="line-95"></a><span class="hs-comment">--    foldr (\(x,ls) r -&gt; xtdSli x ls r) ss</span><span>
</span><a name="line-96"></a><span></span><span>
</span><a name="line-97"></a><span class="hs-comment">-- unionLkpSli ns ls = union of the slices corresponding</span><span>
</span><a name="line-98"></a><span class="hs-comment">--                     to each variable v in ns </span><span>
</span><a name="line-99"></a><span class="hs-identifier">unionLkpSli</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span></span><span>
</span><a name="line-100"></a><a name="unionLkpSli"><a href="LLVM.Slicing.Data.SliceType.html#unionLkpSli"><span class="hs-identifier">unionLkpSli</span></a></a><span> </span><a name="local-6989586621679114457"><a href="#local-6989586621679114457"><span class="hs-identifier">vs</span></a></a><span> </span><a name="local-6989586621679114458"><a href="#local-6989586621679114458"><span class="hs-identifier">ls</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">IntSet</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unions</span><span> </span><span class="hs-special">[</span><a href="LLVM.Slicing.Data.SliceType.html#lkpSli"><span class="hs-identifier hs-var">lkpSli</span></a><span> </span><a href="#local-6989586621679114459"><span class="hs-identifier hs-var">v</span></a><span> </span><a href="#local-6989586621679114458"><span class="hs-identifier hs-var">ls</span></a><span> </span><span class="hs-glyph">|</span><span> </span><a name="local-6989586621679114459"><a href="#local-6989586621679114459"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="#local-6989586621679114457"><span class="hs-identifier hs-var">vs</span></a><span class="hs-special">]</span><span>   </span><span class="hs-comment">-- {-# SCC &quot;Label&quot; #-} </span><span>
</span><a name="line-101"></a><span class="hs-pragma">{-# INLINE unionLkpSli #-}</span><span></span><span>
</span><a name="line-102"></a><span> </span><span>
</span><a name="line-103"></a><span></span><span>
</span><a name="line-104"></a><span class="hs-comment">------- Utils</span><span>
</span><a name="line-105"></a><span class="hs-identifier">buildTable</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span></span><span>
</span><a name="line-106"></a><a name="buildTable"><a href="LLVM.Slicing.Data.SliceType.html#buildTable"><span class="hs-identifier">buildTable</span></a></a><span> </span><a name="local-6989586621679114460"><a href="#local-6989586621679114460"><span class="hs-identifier">ps</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="#local-6989586621679114461"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679114460"><span class="hs-identifier hs-var">ps</span></a><span> </span><span class="hs-keyword">where</span><span></span><span>
</span><a name="line-107"></a><span>    </span><a name="local-6989586621679114461"><a href="#local-6989586621679114461"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679114463"><a href="#local-6989586621679114463"><span class="hs-identifier">x</span></a></a><span class="hs-special">,</span><a name="local-6989586621679114464"><a href="#local-6989586621679114464"><span class="hs-identifier">y</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot; &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679114463"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">replicate</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679114462"><span class="hs-identifier hs-var">bs</span></a><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679114463"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">)</span><span> </span><span class="hs-char">' '</span><span> </span><span>
</span><a name="line-108"></a><span>              </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">replicate</span><span> </span><span class="hs-number">8</span><span> </span><span class="hs-char">' '</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;{&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679114464"><span class="hs-identifier hs-var">y</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;}&quot;</span><span></span><span>
</span><a name="line-109"></a><span>    </span><a name="local-6989586621679114462"><a href="#local-6989586621679114462"><span class="hs-identifier">bs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">maximum</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">length</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">fst</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679114460"><span class="hs-identifier hs-var">ps</span></a><span class="hs-special">)</span><span></span><span>
</span><a name="line-110"></a><span></span><span>
</span><a name="line-111"></a><span class="hs-identifier">mapSnds</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679114417"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679114418"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679114419"><span class="hs-identifier hs-type">c</span></a><span class="hs-special">,</span><a href="#local-6989586621679114417"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679114419"><span class="hs-identifier hs-type">c</span></a><span class="hs-special">,</span><a href="#local-6989586621679114418"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span></span><span>
</span><a name="line-112"></a><a name="mapSnds"><a href="LLVM.Slicing.Data.SliceType.html#mapSnds"><span class="hs-identifier">mapSnds</span></a></a><span> </span><a name="local-6989586621679114465"><a href="#local-6989586621679114465"><span class="hs-identifier">g</span></a></a><span> </span><a name="local-6989586621679114466"><a href="#local-6989586621679114466"><span class="hs-identifier">xs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679114467"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679114465"><span class="hs-identifier hs-var">g</span></a><span> </span><a href="#local-6989586621679114468"><span class="hs-identifier hs-var">y</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679114467"><a href="#local-6989586621679114467"><span class="hs-identifier">x</span></a></a><span class="hs-special">,</span><a name="local-6989586621679114468"><a href="#local-6989586621679114468"><span class="hs-identifier">y</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="#local-6989586621679114466"><span class="hs-identifier hs-var">xs</span></a><span class="hs-special">]</span><span></span><span>
</span><a name="line-113"></a><span></span><span>
</span><a name="line-114"></a><span></span><span>
</span><a name="line-115"></a><span class="hs-comment">------- Test</span><span>
</span><a name="line-116"></a><span class="hs-identifier">s1</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span></span><span>
</span><a name="line-117"></a><a name="s1"><a href="LLVM.Slicing.Data.SliceType.html#s1"><span class="hs-identifier">s1</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Map</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-string">&quot;ta&quot;</span><span class="hs-special">,</span><span class="hs-identifier hs-var">IntSet</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-special">[</span><span class="hs-number">1</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-special">(</span><span class="hs-string">&quot;bd&quot;</span><span class="hs-special">,</span><span class="hs-identifier hs-var">IntSet</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-special">[</span><span class="hs-number">1</span><span class="hs-special">,</span><span class="hs-number">3</span><span class="hs-special">,</span><span class="hs-number">2</span><span class="hs-special">,</span><span class="hs-number">3</span><span class="hs-special">,</span><span class="hs-number">4</span><span class="hs-special">,</span><span class="hs-number">4</span><span class="hs-special">,</span><span class="hs-number">4</span><span class="hs-special">,</span><span class="hs-number">4</span><span class="hs-special">,</span><span class="hs-number">4</span><span class="hs-special">,</span><span class="hs-number">4</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">,</span><span></span><span>
</span><a name="line-118"></a><span>      </span><span class="hs-special">(</span><span class="hs-string">&quot;0cd&quot;</span><span class="hs-special">,</span><span class="hs-identifier hs-var">IntSet</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-special">[</span><span class="hs-number">2</span><span class="hs-special">,</span><span class="hs-number">3</span><span class="hs-special">,</span><span class="hs-number">1</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-special">(</span><span class="hs-string">&quot;d&quot;</span><span class="hs-special">,</span><span class="hs-identifier hs-var">IntSet</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-special">[</span><span class="hs-number">4</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span></span><span>
</span><a name="line-119"></a><span></span><span>
</span><a name="line-120"></a><a name="s2"><a href="LLVM.Slicing.Data.SliceType.html#s2"><span class="hs-identifier">s2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#updSli2"><span class="hs-identifier hs-var">updSli2</span></a><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;ta&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;hello&quot;</span><span class="hs-special">]</span><span> </span><span class="hs-identifier hs-var">IntSet</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#s1"><span class="hs-identifier hs-var">s1</span></a><span></span><span>
</span><a name="line-121"></a><span></span><span>
</span><a name="line-122"></a><span></span><span>
</span><a name="line-123"></a></pre></body></html>