<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Foreign.Inference.Analysis.Transfer</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Foreign.Inference.Analysis.Transfer.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">foreign-inference-0.3.0: A suite of program analyses to ease the generation of FFI bindings</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">Foreign.Inference.Analysis.Transfer</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Testing</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>An analysis to identify interfaces that transfer ownership of objects.</p><p>The motivation for this analysis is that escape analysis is a poor
 approximation of transfers.  Transfers are relatively rare:</p><pre>@inproceedings{DBLP:conf/oopsla/MaF07,
  author    = {Kin-Keung Ma and
               Jeffrey S. Foster},
  title     = {Inferring aliasing and encapsulation properties for java},
  booktitle = {OOPSLA},
  year      = {2007},
  pages     = {423-440},
  ee        = {http://doi.acm.org/10.1145/1297027.1297059},
  crossref  = {DBLP:conf/oopsla/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/oopsla/2007,
  editor    = {Richard P. Gabriel and
               David F. Bacon and
               Cristina Videira Lopes and
               Guy L. Steele Jr.},
  title     = {Proceedings of the 22nd Annual ACM SIGPLAN Conference on
               Object-Oriented Programming, Systems, Languages, and Applications,
               OOPSLA 2007, October 21-25, 2007, Montreal, Quebec, Canada},
  booktitle = {OOPSLA},
  publisher = {ACM},
  year      = {2007},
  isbn      = {978-1-59593-786-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}</pre></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span> <a href="#t:TransferSummary">TransferSummary</a></li><li class="src short"><a href="#v:identifyTransfers">identifyTransfers</a> :: (HasFunction funcLike, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Eq.html#t:Eq">Eq</a> compositeSummary) =&gt; [funcLike] -&gt; CallGraph -&gt; <a href="Foreign-Inference-Interface.html#t:DependencySummary">DependencySummary</a> -&gt; <a href="Foreign-Inference-Analysis-IndirectCallResolver.html#t:IndirectCallSummary">IndirectCallSummary</a> -&gt; compositeSummary -&gt; Getter compositeSummary <a href="Foreign-Inference-Analysis-Finalize.html#t:FinalizerSummary">FinalizerSummary</a> -&gt; Getter compositeSummary <a href="Foreign-Inference-Analysis-SAP.html#t:SAPSummary">SAPSummary</a> -&gt; Lens' compositeSummary <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; compositeSummary</li><li class="src short"><a href="#v:transferSummaryToTestFormat">transferSummaryToTestFormat</a> :: <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a>)</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:TransferSummary" class="def">TransferSummary</a> <a href="src/Foreign.Inference.Analysis.Transfer.html#TransferSummary" class="link">Source</a> <a href="#t:TransferSummary" class="selflink">#</a></p><div class="subs instances"><p id="control.i:TransferSummary" class="caption collapser" onclick="toggleSection('i:TransferSummary')">Instances</p><div id="section.i:TransferSummary" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:TransferSummary:Eq:1" class="instance expander" onclick="toggleSection('i:id:TransferSummary:Eq:1')"></span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Eq.html#t:Eq">Eq</a> <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a></span> <a href="src/Foreign.Inference.Analysis.Transfer.html#line-81" class="link">Source</a> <a href="#t:TransferSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:TransferSummary:Eq:1" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:-61--61-">(==)</a> :: <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#t:Bool">Bool</a> <a href="#v:-61--61-" class="selflink">#</a></p><p class="src"><a href="#v:-47--61-">(/=)</a> :: <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#t:Bool">Bool</a> <a href="#v:-47--61-" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:TransferSummary:Generic:2" class="instance expander" onclick="toggleSection('i:id:TransferSummary:Generic:2')"></span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Generic">Generic</a> <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a></span> <a href="src/Foreign.Inference.Analysis.Transfer.html#line-77" class="link">Source</a> <a href="#t:TransferSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:TransferSummary:Generic:2" class="inst-details hide"><div class="subs associated-types"><p class="caption">Associated Types</p><p class="src"><span class="keyword">type</span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> <a href="#t:Rep" class="selflink">#</a></p></div> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:from">from</a> :: <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> x <a href="#v:from" class="selflink">#</a></p><p class="src"><a href="#v:to">to</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> x -&gt; <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> <a href="#v:to" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:TransferSummary:Monoid:3" class="instance expander" onclick="toggleSection('i:id:TransferSummary:Monoid:3')"></span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Monoid.html#t:Monoid">Monoid</a> <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a></span> <a href="src/Foreign.Inference.Analysis.Transfer.html#line-84" class="link">Source</a> <a href="#t:TransferSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:TransferSummary:Monoid:3" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:mempty">mempty</a> :: <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> <a href="#v:mempty" class="selflink">#</a></p><p class="src"><a href="#v:mappend">mappend</a> :: <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> <a href="#v:mappend" class="selflink">#</a></p><p class="src"><a href="#v:mconcat">mconcat</a> :: [<a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a>] -&gt; <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> <a href="#v:mconcat" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:TransferSummary:NFData:4" class="instance expander" onclick="toggleSection('i:id:TransferSummary:NFData:4')"></span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/deepseq-1.4.3.0/Control-DeepSeq.html#t:NFData">NFData</a> <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a></span> <a href="src/Foreign.Inference.Analysis.Transfer.html#line-89" class="link">Source</a> <a href="#t:TransferSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:TransferSummary:NFData:4" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:rnf">rnf</a> :: <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; () <a href="#v:rnf" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:TransferSummary:HasDiagnostics:5" class="instance expander" onclick="toggleSection('i:id:TransferSummary:HasDiagnostics:5')"></span> <a href="Foreign-Inference-Diagnostics.html#t:HasDiagnostics">HasDiagnostics</a> <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a></span> <a href="src/Foreign.Inference.Analysis.Transfer.html#line-92" class="link">Source</a> <a href="#t:TransferSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:TransferSummary:HasDiagnostics:5" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:diagnosticLens">diagnosticLens</a> :: Simple <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> Lens <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> <a href="Foreign-Inference-Diagnostics.html#t:Diagnostics">Diagnostics</a> <a href="src/Foreign.Inference.Diagnostics.html#diagnosticLens" class="link">Source</a> <a href="#v:diagnosticLens" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:TransferSummary:SummarizeModule:6" class="instance expander" onclick="toggleSection('i:id:TransferSummary:SummarizeModule:6')"></span> <a href="Foreign-Inference-Interface.html#t:SummarizeModule">SummarizeModule</a> <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a></span> <a href="src/Foreign.Inference.Analysis.Transfer.html#line-95" class="link">Source</a> <a href="#t:TransferSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:TransferSummary:SummarizeModule:6" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:summarizeArgument">summarizeArgument</a> :: Argument -&gt; <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; [(<a href="Foreign-Inference-Interface-Types.html#t:ParamAnnotation">ParamAnnotation</a>, [<a href="Foreign-Inference-Interface.html#t:Witness">Witness</a>])] <a href="src/Foreign.Inference.Interface.html#summarizeArgument" class="link">Source</a> <a href="#v:summarizeArgument" class="selflink">#</a></p><p class="src"><a href="#v:summarizeFunction">summarizeFunction</a> :: Function -&gt; <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; [(<a href="Foreign-Inference-Interface-Types.html#t:FuncAnnotation">FuncAnnotation</a>, [<a href="Foreign-Inference-Interface.html#t:Witness">Witness</a>])] <a href="src/Foreign.Inference.Interface.html#summarizeFunction" class="link">Source</a> <a href="#v:summarizeFunction" class="selflink">#</a></p><p class="src"><a href="#v:summarizeType">summarizeType</a> :: <a href="Foreign-Inference-Interface-Types.html#t:CType">CType</a> -&gt; <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; [(<a href="Foreign-Inference-Interface-Types.html#t:TypeAnnotation">TypeAnnotation</a>, [<a href="Foreign-Inference-Interface.html#t:Witness">Witness</a>])] <a href="src/Foreign.Inference.Interface.html#summarizeType" class="link">Source</a> <a href="#v:summarizeType" class="selflink">#</a></p><p class="src"><a href="#v:summarizeModule">summarizeModule</a> :: Module -&gt; <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; [<a href="Foreign-Inference-Interface-Types.html#t:ModuleAnnotation">ModuleAnnotation</a>] <a href="src/Foreign.Inference.Interface.html#summarizeModule" class="link">Source</a> <a href="#v:summarizeModule" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:TransferSummary:Rep:7" class="instance expander" onclick="toggleSection('i:id:TransferSummary:Rep:7')"></span> <span class="keyword">type</span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a></span> <a href="src/Foreign.Inference.Analysis.Transfer.html#line-1" class="link">Source</a> <a href="#t:TransferSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:TransferSummary:Rep:7" class="inst-details hide"><div class="src"><span class="keyword">type</span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> = <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:D1">D1</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:MetaData">MetaData</a> &quot;TransferSummary&quot; &quot;Foreign.Inference.Analysis.Transfer&quot; &quot;foreign-inference-0.3.0-27L0K7MRGyT8qJeaifWYHo&quot; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#v:False">False</a>) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:C1">C1</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;TransferSummary&quot; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#v:True">True</a>) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t::-42-:">(:*:)</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:S1">S1</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#v:Just">Just</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-TypeLits.html#t:Symbol">Symbol</a> &quot;_transferArguments&quot;) <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rec0">Rec0</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> Argument))) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:S1">S1</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#v:Just">Just</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-TypeLits.html#t:Symbol">Symbol</a> &quot;_transferDiagnostics&quot;) <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rec0">Rec0</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> <a href="Foreign-Inference-Diagnostics.html#t:Diagnostics">Diagnostics</a>))))</div></div></td></tr></table></div></div></div><div class="top"><p class="src"><a id="v:identifyTransfers" class="def">identifyTransfers</a> :: (HasFunction funcLike, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Eq.html#t:Eq">Eq</a> compositeSummary) =&gt; [funcLike] -&gt; CallGraph -&gt; <a href="Foreign-Inference-Interface.html#t:DependencySummary">DependencySummary</a> -&gt; <a href="Foreign-Inference-Analysis-IndirectCallResolver.html#t:IndirectCallSummary">IndirectCallSummary</a> -&gt; compositeSummary -&gt; Getter compositeSummary <a href="Foreign-Inference-Analysis-Finalize.html#t:FinalizerSummary">FinalizerSummary</a> -&gt; Getter compositeSummary <a href="Foreign-Inference-Analysis-SAP.html#t:SAPSummary">SAPSummary</a> -&gt; Lens' compositeSummary <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; compositeSummary <a href="src/Foreign.Inference.Analysis.Transfer.html#identifyTransfers" class="link">Source</a> <a href="#v:identifyTransfers" class="selflink">#</a></p></div><h1 id="g:1">Testing</h1><div class="top"><p class="src"><a id="v:transferSummaryToTestFormat" class="def">transferSummaryToTestFormat</a> :: <a href="Foreign-Inference-Analysis-Transfer.html#t:TransferSummary">TransferSummary</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a>) <a href="src/Foreign.Inference.Analysis.Transfer.html#transferSummaryToTestFormat" class="link">Source</a> <a href="#v:transferSummaryToTestFormat" class="selflink">#</a></p></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.18.1</p></div></body></html>