<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Foreign.Inference.Preprocessing</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Foreign.Inference.Preprocessing.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">foreign-inference-0.3.0: A suite of program analyses to ease the generation of FFI bindings</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">Foreign.Inference.Preprocessing</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module defines helpers to preprocess bitcode into an
 acceptable form.  This mostly means deciding which optimizations to
 run to make analysis easier.</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:requiredOptimizations">requiredOptimizations</a> :: [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a>]</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a id="v:requiredOptimizations" class="def">requiredOptimizations</a> :: [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a>] <a href="src/Foreign.Inference.Preprocessing.html#requiredOptimizations" class="link">Source</a> <a href="#v:requiredOptimizations" class="selflink">#</a></p><div class="doc"><p>These are the options that the analysis relies on to work.  It
 invokes opt with these options to preprocess input bitcode.</p><p>This may need to vary by LLVM version as the optimizations evolve.</p><p>This strikes a balance between removing memory references (with
 mem2reg) and optimizing away useful information (like coalescing
 branch conditions with no side effects).</p><p>This also disables inlining.  Inlining can give some extra
 information but can also do confusing things (not to mention
 blowing up the IR)</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.18.1</p></div></body></html>