<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Foreign.Inference.Analysis.SAPPTRel</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Foreign.Inference.Analysis.SAPPTRel.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">foreign-inference-0.3.0: A suite of program analyses to ease the generation of FFI bindings</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">Foreign.Inference.Analysis.SAPPTRel</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This is an analysis to support the Symbolic Access Path (SAP)
 analysis.  It computes, for every instruction, the PT (points-to)
 relation from <code>conf/cgo/MatosevicA12</code>.  This information helps to
 bridge the gap between standard symbolic access paths and shape
 analysis.  Also note that the information in this PT relation
 relates to <em>concrete</em> access paths, rather than <em>abstract</em> access
 paths (as in SAP).  An example of what goes into the PT relation
 (and why it is important) in terms of LLVM IR:</p><pre>define void @list_push(%struct.list_t* %lst, i8* %comp) nounwind uwtable {
entry:
  %call = call noalias i8* @malloc(i64 16) nounwind ; 0
  %0 = bitcast i8* %call to %struct.list_elem_t*    ; 1
  %head = getelementptr inbounds %struct.list_t* %lst, i32 0, i32 0    ; 2
  %1 = load %struct.list_elem_t** %head, align 8    ; 3
  %next = getelementptr inbounds %struct.list_elem_t* %0, i32 0, i32 1 ; 4
  store %struct.list_elem_t* %1, %struct.list_elem_t** %next, align 8  ; 5
  store %struct.list_elem_t* %0, %struct.list_elem_t** %head, align 8  ; 6
  %data = getelementptr inbounds %struct.list_elem_t* %0, i32 0, i32 0 ; 7
  store i8* %comp, i8** %data, align 8              ; 8
  ret void                                          ; 9
}</pre><p>derived from the C snippet:</p><pre>void list_push(struct list_t *lst, void *comp) {
  struct list_elem_t *e = malloc(sizeof(struct list_elem_t));
  e-&gt;next = lst-&gt;head;
  lst-&gt;head = e;
  lst-&gt;head-&gt;data = comp;
}</pre><p>This analysis operates only on Store instructions, because they
 introduce new points-to relations.  These points-to relations
 technically let us equate points-to sets for concrete access paths.</p><ol><li>Instruction 5 gives us the relation <code>PT(e-&gt;next) = lst-&gt;head</code>.
     That is, these two access paths point to the same set of values
     (because of the assignment).</li><li>Instruction 6 adds <code>PT(lst-&gt;head) = e</code>.</li><li>Instruction 8 adds <code>PT(e-&gt;data) = comp</code>.</li></ol><p>Individually, these facts are not very useful, but they do allow us
 to infer that lst-&gt;head-&gt;data == comp by stringing together the
 last two entries.</p><p>This gives us information in the SAP analysis that is not apparent
 on its own: that <code>comp</code> is stored, indirectly, into a field of
 <code>lst</code>.</p><p>This analysis can be formulated as a forward dataflow analysis.
 Within a basic block, the PT relation can be updated <em>strongly</em>
 (overwriting existing bindings for a specific concrete access
 path).  At control flow join points, the values from the different
 incoming paths must be unioned together.  The SAP analysis will
 only care about the analysis result at the exit instruction of each
 function.</p><pre>@inproceedings{DBLP:conf/cgo/MatosevicA12,
  author    = {Ivan Matosevic and
               Tarek S. Abdelrahman},
  title     = {Efficient bottom-up heap analysis for symbolic path-based
               data access summaries},
  booktitle = {CGO},
  year      = {2012},
  pages     = {252-263},
  ee        = {http://doi.acm.org/10.1145/2259016.2259049},
  crossref  = {DBLP:conf/cgo/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/cgo/2012,
  editor    = {Carol Eidt and
               Anne M. Holler and
               Uma Srinivasan and
               Saman P. Amarasinghe},
  title     = {10th Annual IEEE/ACM International Symposium on Code Generation
               and Optimization, CGO '12, San Jose, CA, USA - March 31
               - April 04, 2012},
  booktitle = {CGO},
  publisher = {ACM},
  year      = {2012},
  isbn      = {978-1-4503-1206-6},
  ee        = {http://dl.acm.org/citation.cfm?id=2259016},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}</pre></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span> <a href="#t:SAPPTRelSummary">SAPPTRelSummary</a></li><li class="src short"><a href="#v:identifySAPPTRels">identifySAPPTRels</a> :: (FuncLike funcLike, HasFunction funcLike, HasCFG funcLike) =&gt; <a href="Foreign-Inference-Interface.html#t:DependencySummary">DependencySummary</a> -&gt; Lens' compositeSummary <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; ComposableAnalysis compositeSummary funcLike</li><li class="src short"><a href="#v:synthesizedPathsFor">synthesizedPathsFor</a> :: <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; Argument -&gt; [AccessPath]</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:SAPPTRelSummary" class="def">SAPPTRelSummary</a> <a href="src/Foreign.Inference.Analysis.SAPPTRel.html#SAPPTRelSummary" class="link">Source</a> <a href="#t:SAPPTRelSummary" class="selflink">#</a></p><div class="subs instances"><p id="control.i:SAPPTRelSummary" class="caption collapser" onclick="toggleSection('i:SAPPTRelSummary')">Instances</p><div id="section.i:SAPPTRelSummary" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:SAPPTRelSummary:Eq:1" class="instance expander" onclick="toggleSection('i:id:SAPPTRelSummary:Eq:1')"></span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Eq.html#t:Eq">Eq</a> <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a></span> <a href="src/Foreign.Inference.Analysis.SAPPTRel.html#line-139" class="link">Source</a> <a href="#t:SAPPTRelSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:SAPPTRelSummary:Eq:1" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:-61--61-">(==)</a> :: <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#t:Bool">Bool</a> <a href="#v:-61--61-" class="selflink">#</a></p><p class="src"><a href="#v:-47--61-">(/=)</a> :: <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#t:Bool">Bool</a> <a href="#v:-47--61-" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:SAPPTRelSummary:Generic:2" class="instance expander" onclick="toggleSection('i:id:SAPPTRelSummary:Generic:2')"></span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Generic">Generic</a> <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a></span> <a href="src/Foreign.Inference.Analysis.SAPPTRel.html#line-127" class="link">Source</a> <a href="#t:SAPPTRelSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:SAPPTRelSummary:Generic:2" class="inst-details hide"><div class="subs associated-types"><p class="caption">Associated Types</p><p class="src"><span class="keyword">type</span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> <a href="#t:Rep" class="selflink">#</a></p></div> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:from">from</a> :: <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> x <a href="#v:from" class="selflink">#</a></p><p class="src"><a href="#v:to">to</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> x -&gt; <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> <a href="#v:to" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:SAPPTRelSummary:Monoid:3" class="instance expander" onclick="toggleSection('i:id:SAPPTRelSummary:Monoid:3')"></span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Monoid.html#t:Monoid">Monoid</a> <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a></span> <a href="src/Foreign.Inference.Analysis.SAPPTRel.html#line-143" class="link">Source</a> <a href="#t:SAPPTRelSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:SAPPTRelSummary:Monoid:3" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:mempty">mempty</a> :: <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> <a href="#v:mempty" class="selflink">#</a></p><p class="src"><a href="#v:mappend">mappend</a> :: <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> <a href="#v:mappend" class="selflink">#</a></p><p class="src"><a href="#v:mconcat">mconcat</a> :: [<a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a>] -&gt; <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> <a href="#v:mconcat" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:SAPPTRelSummary:NFData:4" class="instance expander" onclick="toggleSection('i:id:SAPPTRelSummary:NFData:4')"></span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/deepseq-1.4.3.0/Control-DeepSeq.html#t:NFData">NFData</a> <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a></span> <a href="src/Foreign.Inference.Analysis.SAPPTRel.html#line-151" class="link">Source</a> <a href="#t:SAPPTRelSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:SAPPTRelSummary:NFData:4" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:rnf">rnf</a> :: <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; () <a href="#v:rnf" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:SAPPTRelSummary:HasDiagnostics:5" class="instance expander" onclick="toggleSection('i:id:SAPPTRelSummary:HasDiagnostics:5')"></span> <a href="Foreign-Inference-Diagnostics.html#t:HasDiagnostics">HasDiagnostics</a> <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a></span> <a href="src/Foreign.Inference.Analysis.SAPPTRel.html#line-154" class="link">Source</a> <a href="#t:SAPPTRelSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:SAPPTRelSummary:HasDiagnostics:5" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:diagnosticLens">diagnosticLens</a> :: Simple <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> Lens <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> <a href="Foreign-Inference-Diagnostics.html#t:Diagnostics">Diagnostics</a> <a href="src/Foreign.Inference.Diagnostics.html#diagnosticLens" class="link">Source</a> <a href="#v:diagnosticLens" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:SAPPTRelSummary:SummarizeModule:6" class="instance expander" onclick="toggleSection('i:id:SAPPTRelSummary:SummarizeModule:6')"></span> <a href="Foreign-Inference-Interface.html#t:SummarizeModule">SummarizeModule</a> <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a></span> <a href="src/Foreign.Inference.Analysis.SAPPTRel.html#line-157" class="link">Source</a> <a href="#t:SAPPTRelSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:SAPPTRelSummary:SummarizeModule:6" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:summarizeArgument">summarizeArgument</a> :: Argument -&gt; <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; [(<a href="Foreign-Inference-Interface-Types.html#t:ParamAnnotation">ParamAnnotation</a>, [<a href="Foreign-Inference-Interface.html#t:Witness">Witness</a>])] <a href="src/Foreign.Inference.Interface.html#summarizeArgument" class="link">Source</a> <a href="#v:summarizeArgument" class="selflink">#</a></p><p class="src"><a href="#v:summarizeFunction">summarizeFunction</a> :: Function -&gt; <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; [(<a href="Foreign-Inference-Interface-Types.html#t:FuncAnnotation">FuncAnnotation</a>, [<a href="Foreign-Inference-Interface.html#t:Witness">Witness</a>])] <a href="src/Foreign.Inference.Interface.html#summarizeFunction" class="link">Source</a> <a href="#v:summarizeFunction" class="selflink">#</a></p><p class="src"><a href="#v:summarizeType">summarizeType</a> :: <a href="Foreign-Inference-Interface-Types.html#t:CType">CType</a> -&gt; <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; [(<a href="Foreign-Inference-Interface-Types.html#t:TypeAnnotation">TypeAnnotation</a>, [<a href="Foreign-Inference-Interface.html#t:Witness">Witness</a>])] <a href="src/Foreign.Inference.Interface.html#summarizeType" class="link">Source</a> <a href="#v:summarizeType" class="selflink">#</a></p><p class="src"><a href="#v:summarizeModule">summarizeModule</a> :: Module -&gt; <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; [<a href="Foreign-Inference-Interface-Types.html#t:ModuleAnnotation">ModuleAnnotation</a>] <a href="src/Foreign.Inference.Interface.html#summarizeModule" class="link">Source</a> <a href="#v:summarizeModule" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:SAPPTRelSummary:Rep:7" class="instance expander" onclick="toggleSection('i:id:SAPPTRelSummary:Rep:7')"></span> <span class="keyword">type</span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a></span> <a href="src/Foreign.Inference.Analysis.SAPPTRel.html#line-1" class="link">Source</a> <a href="#t:SAPPTRelSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:SAPPTRelSummary:Rep:7" class="inst-details hide"><div class="src"><span class="keyword">type</span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rep">Rep</a> <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> = <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:D1">D1</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:MetaData">MetaData</a> &quot;SAPPTRelSummary&quot; &quot;Foreign.Inference.Analysis.SAPPTRel&quot; &quot;foreign-inference-0.3.0-27L0K7MRGyT8qJeaifWYHo&quot; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#v:False">False</a>) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:C1">C1</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:MetaCons">MetaCons</a> &quot;SAPPTRelSummary&quot; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:PrefixI">PrefixI</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#v:True">True</a>) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t::-42-:">(:*:)</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:S1">S1</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#v:Just">Just</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-TypeLits.html#t:Symbol">Symbol</a> &quot;_sapPaths&quot;) <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rec0">Rec0</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> Function (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> AccessPath (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> AccessPath))))) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t::-42-:">(:*:)</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:S1">S1</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#v:Just">Just</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-TypeLits.html#t:Symbol">Symbol</a> &quot;_sapValues&quot;) <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rec0">Rec0</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> Function (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> Value (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> AccessPath))))) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:S1">S1</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:MetaSel">MetaSel</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#v:Just">Just</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-TypeLits.html#t:Symbol">Symbol</a> &quot;_sapDiagnostics&quot;) <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:NoSourceUnpackedness">NoSourceUnpackedness</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:NoSourceStrictness">NoSourceStrictness</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#v:DecidedLazy">DecidedLazy</a>) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rec0">Rec0</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> <a href="Foreign-Inference-Diagnostics.html#t:Diagnostics">Diagnostics</a>)))))</div></div></td></tr></table></div></div></div><div class="top"><p class="src"><a id="v:identifySAPPTRels" class="def">identifySAPPTRels</a> :: (FuncLike funcLike, HasFunction funcLike, HasCFG funcLike) =&gt; <a href="Foreign-Inference-Interface.html#t:DependencySummary">DependencySummary</a> -&gt; Lens' compositeSummary <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; ComposableAnalysis compositeSummary funcLike <a href="src/Foreign.Inference.Analysis.SAPPTRel.html#identifySAPPTRels" class="link">Source</a> <a href="#v:identifySAPPTRels" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:synthesizedPathsFor" class="def">synthesizedPathsFor</a> :: <a href="Foreign-Inference-Analysis-SAPPTRel.html#t:SAPPTRelSummary">SAPPTRelSummary</a> -&gt; Argument -&gt; [AccessPath] <a href="src/Foreign.Inference.Analysis.SAPPTRel.html#synthesizedPathsFor" class="link">Source</a> <a href="#v:synthesizedPathsFor" class="selflink">#</a></p><div class="doc"><p>Enumerate the <code>AccessPath</code>s that an <code>Argument</code> is stored into,
 including <code>AccessPath</code>s synthesized from the PT relation.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.18.1</p></div></body></html>