-- Initial llvm-checking.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                llvm-checking

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0

-- A short (one-line) description of the package.
synopsis:            Static C/C++ program checker with LLVM IR

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://gitee.com/nuptPisa/llvm-checking

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Yingzhou Zhang

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          zhangyz@njupt.edu.cn

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: LLVM.Slicing.Static.Symbolic.SymSlicer0,
                   LLVM.Slicing.Static.Weiser.MWeiser,
                   LLVM.Slicing.Static.SDG.IFDS.IFDSSlicer,
                   LLVM.Slicing.Static.SDG.SDGSlicer,
                   LLVM.Slicing.Static.InfoFlow.InfoFlowSlicer,
                   LLVM.Slicing, 
         --          LLVM.Checking,
                   LLVM.Checking.CheckSummary, 
                   LLVM.Checking.Defect

                    
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances, TypeSynonymInstances, 
                       MultiParamTypeClasses, NoMonomorphismRestriction, 
                       FlexibleContexts, BangPatterns, ViewPatterns, 
                       OverloadedStrings, TemplateHaskell, 
                       DeriveGeneric, RankNTypes
  
  -- Other library packages from which modules are imported.
  build-depends:  base ==4.*, svm-simple, lens, bytestring, 
                  cassava, text, vector, uniplate, transformers, 
                  containers, unordered-containers >= 0.2.9.0, optparse-applicative, 
                  filepath, directory, archive-inspection, itanium-abi, 
                  llvm-analysis >=0.3, llvm-data-interop >=0.3, 
                  foreign-inference >=0.3, llvm-tools >=0.2, 
                  sbv, fgl, graphviz, deepseq, deepseq-generics, mtl >=2.2, 
                  safe-failure, aeson, hashable, ifscs, 
                  blaze-builder, attoparsec, regex-tdfa, HUnit, loch-th, 
                  hbgl, failure, process, binary, time, encoding

  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010  
  
  ghc-options: -Wall -funbox-strict-fields
--  ghc-prof-options: -auto-all
  