<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>llvm-data-interop-0.3.0: A low-level data interoperability binding for LLVM</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">llvm-data-interop-0.3.0: A low-level data interoperability binding for LLVM</p></div><div id="content"><div id="description"><h1>llvm-data-interop-0.3.0: A low-level data interoperability binding for LLVM</h1><div class="doc"><p>This package converts the LLVM IR (either bitcode files or LLVM
assembly) into a Haskell data type (defined in llvm-base-types).
The conversion uses the LLVM libraries to read bitcode.  It then
traverses the IR and produces a Haskell structure that can be
pattern matched against in pure code.
Note that this library works with LLVM 3.0-3.3.
There are incompatible changes in this release relative to
llvm-data-interop 0.2.0.  See the changelog in llvm-analysis-0.3.0.</p></div></div><div id="module-list"><p class="caption">Signatures</p></div><div id="module-list"><p class="caption">Modules</p><ul><li><span id="control.n.1" class="module collapser" onclick="toggleSection('n.1')">LLVM</span><ul id="section.n.1" class="show"><li><span id="control.n.1.1" class="module collapser" onclick="toggleSection('n.1.1')">Internal</span><ul id="section.n.1.1" class="show"><li><span class="module"><a href="LLVM-Internal-Interop.html">LLVM.Internal.Interop</a></span></li><li><span class="module"><a href="LLVM-Internal-TypeUnification.html">LLVM.Internal.TypeUnification</a></span></li></ul></li><li><span class="module"><a href="LLVM-Parse.html">LLVM.Parse</a></span></li></ul></li></ul></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.18.1</p></div></body></html>