<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LLVM.Internal.TypeUnification</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/LLVM.Internal.TypeUnification.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">llvm-data-interop-0.3.0: A low-level data interoperability binding for LLVM</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">LLVM.Internal.TypeUnification</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module defines a function to perform unification of LLVM types.</p><p>The unification step is intended to eliminate duplicate struct
 definitions wherever possible.  Duplicate structs have .NNN
 suffixes after their names and are constructed by the linker when
 it cannot prove that types are equivalent.</p><p>In theory, llvm-link should do this (and it does try).  However,
 the implementation in llvm-link is poor and gives up on even
 trivial cases.  This implementation is a bit more robust and
 sensitive to some frontend quirks.</p><p>This is a low-level implementation that is run at IR translation
 time.  The result of <code><a href="LLVM-Internal-TypeUnification.html#v:unifyTypes">unifyTypes</a></code> is a map from CType pointers to
 Type objects.  This map can be used at IR construction time to map each
 C type to a canonical high-level representation if at all possible.</p><ul><li>Opaque types are eliminated if there is a core of unifiable
    definitions of types with the same name</li><li>A canonical representative is chosen for each base type name</li></ul><p>Moving this analysis to very early in the translation process has
 two major benefits: 1) all higher-level analyses can do type-level
 comparisons without ad-hoc normalization steps, and 2) the knot
 tying process in the IR translation is simpler because types are
 already fully resolved.</p><p>TODO: This could be made more configurable for more aggressive
 unification (e.g., in the presence of {}* fields - this elimination is not
 exactly safe)</p></div></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a id="v:unifyTypes" class="def">unifyTypes</a> :: [<a href="LLVM-Internal-Interop.html#t:TypePtr">TypePtr</a>] -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/System-IO.html#t:IO">IO</a> (BasicHashTable <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Word.html#t:Word64">Word64</a> Type, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> Type <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a>) <a href="src/LLVM.Internal.TypeUnification.html#unifyTypes" class="link">Source</a> <a href="#v:unifyTypes" class="selflink">#</a></p></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.18.1</p></div></body></html>