<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LLVM.Slicing.Static.SDG.IFDS.IFDS</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">llvm-slicing-0.3.3: Static program slicers for LLVM IR</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">LLVM.Slicing.Static.SDG.IFDS.IFDS</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Types</a></li><li><a href="#g:2">Entry point</a></li><li><a href="#g:3">Accessors</a></li><li><a href="#g:4">test</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This is an implementation of the IFDS algorithm as defined by RHS
 in</p><pre>Precise Interprocedural Dataflow Analysis via Graph Reachability (POPL 1995)
doi: http://doi.acm.org/10.1145/199448.199462</pre><p>The algorithm uses dynamic programming to solve some
 interprocedural dataflow analysis problems precisely, finding the
 meet-over-all-valid-paths solution (instead of the
 meet-over-all-paths solution, which includes data flow across
 unmatched call/return pairs).  It solves a class of problems called
 the Interprocedural Finite Distributive Subset problems in cubic
 time; a larger class of problems is addressed by the closely
 related IDE framework.</p><p>The framework solves _subset_ problems; elements of this set are
 drawn from a _domain_ <code>d</code>.  To solve a problem, the algorithm takes
 the interprocedural control flow graph (called the supergraph in
 RHS95) and converts it into an _exploded supergraph_ where each
 node in the original ICFG is replaced by a node for _each_ possible
 element in <code>d</code>.  Edges are drawn between elements in <code>d</code> according
 to a set of flow functions (intra-procedural and inter-procedural).
 RHS95 refers to the flow functions and the edges they induce
 between two statements as the _representation relation_.</p><p>Some of the efficiency of the algorithm is derived from this
 &quot;point-wise&quot; treatment of the domain.</p><p>This particular implementation uses the formulation of Naeem et al
 in</p><pre>Practical Extensions to the IFDS Algorithm (CC 2010)
doi: http://dx.doi.org/10.1007/978-3-642-11970-5_8</pre><p>These extensions make the algorithm practical for larger programs.
 In particular, this formulation avoids constructing the entire
 exploded supergraph G#; instead, it implicitly constructs only the
 reachable portion of the graph.</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">class</span> <a href="#t:IFDSAnalysis">IFDSAnalysis</a> a domType <span class="keyword">where</span><ul class="subs"></ul></li><li class="src short"><span class="keyword">data</span> <a href="#t:IFDSResult">IFDSResult</a> domType = <a href="#v:IFDSResult">IFDSResult</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> Instruction (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> domType))</li><li class="src short"><span class="keyword">data</span> <a href="#t:IFDSResult-39-">IFDSResult'</a> = <a href="#v:IFDSResult-39-">IFDSResult'</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-IntMap-Internal.html#t:IntMap">IntMap</a> ValueIds)</li><li class="src short"><span class="keyword">data</span> <a href="#t:IFDS">IFDS</a> a domType = <a href="#v:IFDS">IFDS</a> {<ul class="subs"><li><a href="#v:pathEdges">pathEdges</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType)</li><li><a href="#v:summaryEdges">summaryEdges</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> (SummaryEdge domType)</li><li><a href="#v:incomingNodes">incomingNodes</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> (IFDSNode domType) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> (IFDSNode domType))</li><li><a href="#v:endSummary">endSummary</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> (IFDSNode domType) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> (IFDSNode domType))</li><li><a href="#v:entryValues">entryValues</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> Node (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType))</li><li><a href="#v:summaryValues">summaryValues</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> Node (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType))</li><li><a href="#v:ifdsWorklist">ifdsWorklist</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-Worklist.html#t:Worklist">Worklist</a> (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType)</li><li><a href="#v:icfg">icfg</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a></li><li><a href="#v:ifdsAnalysis">ifdsAnalysis</a> :: a</li></ul>}</li><li class="src short"><span class="keyword">data</span> <a href="#t:PathEdge">PathEdge</a> domType = <a href="#v:PathEdge">PathEdge</a> !(<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType) !Node !(<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType)</li><li class="src short"><a href="#v:ifds">ifds</a> :: (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Ord.html#t:Ord">Ord</a> domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:Show">Show</a> domType) =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> domType</li><li class="src short"><a href="#v:ifds-39-">ifds'</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a ValueId =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult-39-">IFDSResult'</a></li><li class="src short"><a href="#v:forwardIFDS">forwardIFDS</a> :: (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Ord.html#t:Ord">Ord</a> domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:Show">Show</a> domType) =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> domType</li><li class="src short"><a href="#v:forwardIFDS-39-">forwardIFDS'</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a ValueId =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult-39-">IFDSResult'</a></li><li class="src short"><a href="#v:backwardIFDS">backwardIFDS</a> :: (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Ord.html#t:Ord">Ord</a> domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:Show">Show</a> domType) =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> domType</li><li class="src short"><a href="#v:backwardIFDS-39-">backwardIFDS'</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a ValueId =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult-39-">IFDSResult'</a></li><li class="src short"><a href="#v:getSDGSumm">getSDGSumm</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a ValueId =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; SDGSummResult</li><li class="src short"><a href="#v:getSDGSumm2">getSDGSumm2</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a ValueId =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; SDGSummResult2</li><li class="src short"><a href="#v:mkInitialEdges">mkInitialEdges</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a domType =&gt; a -&gt; Module -&gt; Function -&gt; [<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType]</li><li class="src short"><a href="#v:tabulate">tabulate</a> :: (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Ord.html#t:Ord">Ord</a> domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:Show">Show</a> domType) =&gt; IFDSM a domType ()</li><li class="src short"><a href="#v:ifdsInstructionResult">ifdsInstructionResult</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> domType -&gt; Instruction -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> domType)</li><li class="src short"><a href="#v:ifdsResultEdgeCount">ifdsResultEdgeCount</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> domType -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a></li><li class="src short"><a href="#v:showIFDSResult2">showIFDSResult2</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> Value -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="#v:showIFDSLast">showIFDSLast</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> Value -&gt; (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a>, [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a>])</li></ul></div><div id="interface"><h1 id="g:1">Types</h1><div class="top"><p class="src"><span class="keyword">class</span> <a id="t:IFDSAnalysis" class="def">IFDSAnalysis</a> a domType <span class="keyword">where</span> <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#IFDSAnalysis" class="link">Source</a> <a href="#t:IFDSAnalysis" class="selflink">#</a></p><div class="doc"><p>The interface to define an IFDS analysis.  There are variants of
 the interprocedural flow functions to handle <em>external</em> functions.
 Known references are provided for known external functions.
 Unknown functions can be called in Modules that do not have a
 <code>main</code> function or when they contain calls to dlopen.</p></div><div class="subs minimal"><p class="caption">Minimal complete definition</p><p class="src"><a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#v:flow">flow</a>, <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#v:callFlow">callFlow</a>, <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#v:passArgs">passArgs</a>, <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#v:externPassArgs">externPassArgs</a>, <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#v:returnVal">returnVal</a>, <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#v:externReturnVal">externReturnVal</a>, <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#v:entrySetup">entrySetup</a></p></div><div class="subs methods"><p class="caption">Methods</p><p class="src"><a id="v:flow" class="def">flow</a> :: a -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType -&gt; Instruction -&gt; [<a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:CFGEdge">CFGEdge</a>] -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#flow" class="link">Source</a> <a href="#v:flow" class="selflink">#</a></p><div class="doc"><p>Compute local flow information for the domain element after this
 instruction is executed.  The returned list is the list of domain
 variables reachable from this domain element after the statement is
 executed.  This models local control flow.</p></div><p class="src"><a id="v:callFlow" class="def">callFlow</a> :: a -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType -&gt; Instruction -&gt; [<a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:CFGEdge">CFGEdge</a>] -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#callFlow" class="link">Source</a> <a href="#v:callFlow" class="selflink">#</a></p><div class="doc"><p>Similar to <code><a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#v:flow">flow</a></code>, but models local information flow across
 call-&gt;return edges.</p></div><p class="src"><a id="v:returnNodeFlow" class="def">returnNodeFlow</a> :: a -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType -&gt; Instruction -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#returnNodeFlow" class="link">Source</a> <a href="#v:returnNodeFlow" class="selflink">#</a></p><div class="doc"><p>Similar to <code><a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#v:flow">flow</a></code>, but models flow from return nodes to their
 successors.  The default implementation should be sufficient for
 most purposes</p></div><p class="src"><a id="v:passArgs" class="def">passArgs</a> :: a -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType -&gt; Instruction -&gt; Function -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#passArgs" class="link">Source</a> <a href="#v:passArgs" class="selflink">#</a></p><div class="doc"><p>Pass information from a call to the entry of the callee</p></div><p class="src"><a id="v:externPassArgs" class="def">externPassArgs</a> :: a -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType -&gt; Instruction -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> ExternalFunction -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#externPassArgs" class="link">Source</a> <a href="#v:externPassArgs" class="selflink">#</a></p><div class="doc"><p>Similar to <code><a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#v:passArgs">passArgs</a></code>, but for external (possibly unknown)
 functions.  The <code>ExternalFunction</code> is <code>Nothing</code> if the external
 function is unknown.</p></div><p class="src"><a id="v:returnVal" class="def">returnVal</a> :: a -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType -&gt; Instruction -&gt; Instruction -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#returnVal" class="link">Source</a> <a href="#v:returnVal" class="selflink">#</a></p><div class="doc"><p>Pass information about globals and the actual return value back
 to the caller.</p></div><p class="src"><a id="v:externReturnVal" class="def">externReturnVal</a> :: a -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> ExternalFunction -&gt; Instruction -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#externReturnVal" class="link">Source</a> <a href="#v:externReturnVal" class="selflink">#</a></p><div class="doc"><p><code>retVal</code> for external functions.  The external function is
 <code><a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#v:Nothing">Nothing</a></code> when the return is from an unknown external function.</p></div><p class="src"><a id="v:entrySetup" class="def">entrySetup</a> :: a -&gt; Module -&gt; Function -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#entrySetup" class="link">Source</a> <a href="#v:entrySetup" class="selflink">#</a></p><div class="doc"><p>Add domain elements to the initial set of PathEdges.</p></div></div><div class="subs instances"><p id="control.i:IFDSAnalysis" class="caption collapser" onclick="toggleSection('i:IFDSAnalysis')">Instances</p><div id="section.i:IFDSAnalysis" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:ic:IFDSAnalysis:IFDSAnalysis:1" class="instance expander" onclick="toggleSection('i:ic:IFDSAnalysis:IFDSAnalysis:1')"></span> <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> <a href="LLVM-Slicing-Static-SDG-IFDS-SummaryEdge.html#t:SDGSummEdge">SDGSummEdge</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a></span> <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#line-44" class="link">Source</a> <a href="#t:IFDSAnalysis" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:ic:IFDSAnalysis:IFDSAnalysis:1" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:flow">flow</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-SummaryEdge.html#t:SDGSummEdge">SDGSummEdge</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a> -&gt; Instruction -&gt; [<a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:CFGEdge">CFGEdge</a>] -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a>] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#flow" class="link">Source</a> <a href="#v:flow" class="selflink">#</a></p><p class="src"><a href="#v:callFlow">callFlow</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-SummaryEdge.html#t:SDGSummEdge">SDGSummEdge</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a> -&gt; Instruction -&gt; [<a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:CFGEdge">CFGEdge</a>] -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a>] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#callFlow" class="link">Source</a> <a href="#v:callFlow" class="selflink">#</a></p><p class="src"><a href="#v:returnNodeFlow">returnNodeFlow</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-SummaryEdge.html#t:SDGSummEdge">SDGSummEdge</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a> -&gt; Instruction -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a>] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#returnNodeFlow" class="link">Source</a> <a href="#v:returnNodeFlow" class="selflink">#</a></p><p class="src"><a href="#v:passArgs">passArgs</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-SummaryEdge.html#t:SDGSummEdge">SDGSummEdge</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a> -&gt; Instruction -&gt; Function -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a>] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#passArgs" class="link">Source</a> <a href="#v:passArgs" class="selflink">#</a></p><p class="src"><a href="#v:externPassArgs">externPassArgs</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-SummaryEdge.html#t:SDGSummEdge">SDGSummEdge</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a> -&gt; Instruction -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> ExternalFunction -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a>] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#externPassArgs" class="link">Source</a> <a href="#v:externPassArgs" class="selflink">#</a></p><p class="src"><a href="#v:returnVal">returnVal</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-SummaryEdge.html#t:SDGSummEdge">SDGSummEdge</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a> -&gt; Instruction -&gt; Instruction -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a>] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#returnVal" class="link">Source</a> <a href="#v:returnVal" class="selflink">#</a></p><p class="src"><a href="#v:externReturnVal">externReturnVal</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-SummaryEdge.html#t:SDGSummEdge">SDGSummEdge</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> ExternalFunction -&gt; Instruction -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a>] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#externReturnVal" class="link">Source</a> <a href="#v:externReturnVal" class="selflink">#</a></p><p class="src"><a href="#v:entrySetup">entrySetup</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-SummaryEdge.html#t:SDGSummEdge">SDGSummEdge</a> -&gt; Module -&gt; Function -&gt; [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="LLVM-Slicing-Util-Mix.html#t:ValueId">ValueId</a>] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#entrySetup" class="link">Source</a> <a href="#v:entrySetup" class="selflink">#</a></p></div></div></td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:IFDSResult" class="def">IFDSResult</a> domType <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#IFDSResult" class="link">Source</a> <a href="#t:IFDSResult" class="selflink">#</a></p><div class="doc"><p>An opaque wrapper around the results of an IFDS analysis.  Use
 <code><a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#v:ifdsInstructionResult">ifdsInstructionResult</a></code> to extract information.</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a id="v:IFDSResult" class="def">IFDSResult</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> Instruction (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> domType))</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="subs instances"><p id="control.i:IFDSResult" class="caption collapser" onclick="toggleSection('i:IFDSResult')">Instances</p><div id="section.i:IFDSResult" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:IFDSResult:Show:1" class="instance expander" onclick="toggleSection('i:id:IFDSResult:Show:1')"></span> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:Show">Show</a> domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Ord.html#t:Ord">Ord</a> domType) =&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:Show">Show</a> (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> domType)</span> <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#line-178" class="link">Source</a> <a href="#t:IFDSResult" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:IFDSResult:Show:1" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:showsPrec">showsPrec</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> domType -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:ShowS">ShowS</a> <a href="#v:showsPrec" class="selflink">#</a></p><p class="src"><a href="#v:show">show</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> domType -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a> <a href="#v:show" class="selflink">#</a></p><p class="src"><a href="#v:showList">showList</a> :: [<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> domType] -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:ShowS">ShowS</a> <a href="#v:showList" class="selflink">#</a></p></div></div></td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:IFDSResult-39-" class="def">IFDSResult'</a> <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#IFDSResult%27" class="link">Source</a> <a href="#t:IFDSResult-39-" class="selflink">#</a></p><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a id="v:IFDSResult-39-" class="def">IFDSResult'</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-IntMap-Internal.html#t:IntMap">IntMap</a> ValueIds)</td><td class="doc empty">&nbsp;</td></tr></table></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:IFDS" class="def">IFDS</a> a domType <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#IFDS" class="link">Source</a> <a href="#t:IFDS" class="selflink">#</a></p><div class="doc"><p>The current state of the IFDS analysis.  It includes the PathEdge
 and SummaryEdge sets, as well as a few important caches.  It also
 maintains the worklist.  There is a reference to the ICFG being
 analyzed for convenience.</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a id="v:IFDS" class="def">IFDS</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><ul><li><dfn class="src"><a id="v:pathEdges" class="def">pathEdges</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType)</dfn><div class="doc"><p>The PathEdge set from the algorithm</p></div></li><li><dfn class="src"><a id="v:summaryEdges" class="def">summaryEdges</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> (SummaryEdge domType)</dfn><div class="doc"><p>The SummaryEdge set from the algorithm</p></div></li><li><dfn class="src"><a id="v:incomingNodes" class="def">incomingNodes</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> (IFDSNode domType) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> (IFDSNode domType))</dfn><div class="doc"><p>A reverse mapping.  This maps G#
 (exploded supergraph) nodes
 corresponding to function entries to the
 calls that induce them.</p></div></li><li><dfn class="src"><a id="v:endSummary" class="def">endSummary</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> (IFDSNode domType) (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> (IFDSNode domType))</dfn><div class="doc empty">&nbsp;</div></li><li><dfn class="src"><a id="v:entryValues" class="def">entryValues</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> Node (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType))</dfn><div class="doc"><p>A cache of domain elements reachable
 at the entry node of a procedure (the
 key in the map is the call node that is
 reachable by the entries in the set).</p></div></li><li><dfn class="src"><a id="v:summaryValues" class="def">summaryValues</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> Node (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType))</dfn><div class="doc"><p>A cache of domain elements at the
 target of a summary edge.  This lets us
 implement the second query at line 17
 efficiently</p></div></li><li><dfn class="src"><a id="v:ifdsWorklist" class="def">ifdsWorklist</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-Worklist.html#t:Worklist">Worklist</a> (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType)</dfn><div class="doc"><p>A simple worklist</p></div></li><li><dfn class="src"><a id="v:icfg" class="def">icfg</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a></dfn><div class="doc"><p>The ICFG that this analysis is operating on</p></div></li><li><dfn class="src"><a id="v:ifdsAnalysis" class="def">ifdsAnalysis</a> :: a</dfn><div class="doc empty">&nbsp;</div></li></ul></div></td></tr></table></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:PathEdge" class="def">PathEdge</a> domType <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#PathEdge" class="link">Source</a> <a href="#t:PathEdge" class="selflink">#</a></p><div class="doc"><p>An edge from <a href="s_p,">d_1</a> to <a href="n,">d_2</a> noting that <a href="n,">d_2</a> is
 reachable in the exploded supergraph from <a href="s_p,">d_1</a>.  s_p is not
 explicitly recorded because it is uniquely determined by n.</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a id="v:PathEdge" class="def">PathEdge</a> !(<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType) !Node !(<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> domType)</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="subs instances"><p id="control.i:PathEdge" class="caption collapser" onclick="toggleSection('i:PathEdge')">Instances</p><div id="section.i:PathEdge" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:PathEdge:Eq:1" class="instance expander" onclick="toggleSection('i:id:PathEdge:Eq:1')"></span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Eq.html#t:Eq">Eq</a> domType =&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Eq.html#t:Eq">Eq</a> (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType)</span> <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#line-127" class="link">Source</a> <a href="#t:PathEdge" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:PathEdge:Eq:1" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:-61--61-">(==)</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#t:Bool">Bool</a> <a href="#v:-61--61-" class="selflink">#</a></p><p class="src"><a href="#v:-47--61-">(/=)</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#t:Bool">Bool</a> <a href="#v:-47--61-" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:PathEdge:Ord:2" class="instance expander" onclick="toggleSection('i:id:PathEdge:Ord:2')"></span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Ord.html#t:Ord">Ord</a> domType =&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Ord.html#t:Ord">Ord</a> (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType)</span> <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#line-127" class="link">Source</a> <a href="#t:PathEdge" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:PathEdge:Ord:2" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:compare">compare</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Ord.html#t:Ordering">Ordering</a> <a href="#v:compare" class="selflink">#</a></p><p class="src"><a href="#v:-60-">(&lt;)</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#t:Bool">Bool</a> <a href="#v:-60-" class="selflink">#</a></p><p class="src"><a href="#v:-60--61-">(&lt;=)</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#t:Bool">Bool</a> <a href="#v:-60--61-" class="selflink">#</a></p><p class="src"><a href="#v:-62-">(&gt;)</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#t:Bool">Bool</a> <a href="#v:-62-" class="selflink">#</a></p><p class="src"><a href="#v:-62--61-">(&gt;=)</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#t:Bool">Bool</a> <a href="#v:-62--61-" class="selflink">#</a></p><p class="src"><a href="#v:max">max</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType <a href="#v:max" class="selflink">#</a></p><p class="src"><a href="#v:min">min</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType <a href="#v:min" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:PathEdge:Show:3" class="instance expander" onclick="toggleSection('i:id:PathEdge:Show:3')"></span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:Show">Show</a> domType =&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:Show">Show</a> (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType)</span> <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#line-127" class="link">Source</a> <a href="#t:PathEdge" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:PathEdge:Show:3" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:showsPrec">showsPrec</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:ShowS">ShowS</a> <a href="#v:showsPrec" class="selflink">#</a></p><p class="src"><a href="#v:show">show</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a> <a href="#v:show" class="selflink">#</a></p><p class="src"><a href="#v:showList">showList</a> :: [<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType] -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:ShowS">ShowS</a> <a href="#v:showList" class="selflink">#</a></p></div></div></td></tr></table></div></div></div><h1 id="g:2">Entry point</h1><div class="top"><p class="src"><a id="v:ifds" class="def">ifds</a> :: (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Ord.html#t:Ord">Ord</a> domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:Show">Show</a> domType) =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> domType <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#ifds" class="link">Source</a> <a href="#v:ifds" class="selflink">#</a></p><div class="doc"><p>Run the IFDS analysis on the given ICFG. Currently it is forward
 only.  Support for backwards analysis could be added somewhat
 easily.</p></div></div><div class="top"><p class="src"><a id="v:ifds-39-" class="def">ifds'</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a ValueId =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult-39-">IFDSResult'</a> <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#ifds%27" class="link">Source</a> <a href="#v:ifds-39-" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:forwardIFDS" class="def">forwardIFDS</a> :: (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Ord.html#t:Ord">Ord</a> domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:Show">Show</a> domType) =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> domType <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#forwardIFDS" class="link">Source</a> <a href="#v:forwardIFDS" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:forwardIFDS-39-" class="def">forwardIFDS'</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a ValueId =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult-39-">IFDSResult'</a> <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#forwardIFDS%27" class="link">Source</a> <a href="#v:forwardIFDS-39-" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:backwardIFDS" class="def">backwardIFDS</a> :: (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Ord.html#t:Ord">Ord</a> domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:Show">Show</a> domType) =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> domType <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#backwardIFDS" class="link">Source</a> <a href="#v:backwardIFDS" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:backwardIFDS-39-" class="def">backwardIFDS'</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a ValueId =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult-39-">IFDSResult'</a> <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#backwardIFDS%27" class="link">Source</a> <a href="#v:backwardIFDS-39-" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:getSDGSumm" class="def">getSDGSumm</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a ValueId =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; SDGSummResult <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#getSDGSumm" class="link">Source</a> <a href="#v:getSDGSumm" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:getSDGSumm2" class="def">getSDGSumm2</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a ValueId =&gt; a -&gt; <a href="LLVM-Slicing-Static-SDG-IFDS-ICFG.html#t:ICFG">ICFG</a> -&gt; SDGSummResult2 <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#getSDGSumm2" class="link">Source</a> <a href="#v:getSDGSumm2" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:mkInitialEdges" class="def">mkInitialEdges</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a domType =&gt; a -&gt; Module -&gt; Function -&gt; [<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:PathEdge">PathEdge</a> domType] <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#mkInitialEdges" class="link">Source</a> <a href="#v:mkInitialEdges" class="selflink">#</a></p><div class="doc"><p>Build a self loop on the special &quot;null&quot; element for the given
 entry point</p></div></div><div class="top"><p class="src"><a id="v:tabulate" class="def">tabulate</a> :: (<a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSAnalysis">IFDSAnalysis</a> a domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Ord.html#t:Ord">Ord</a> domType, <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Text-Show.html#t:Show">Show</a> domType) =&gt; IFDSM a domType () <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#tabulate" class="link">Source</a> <a href="#v:tabulate" class="selflink">#</a></p><div class="doc"><p>The key function that builds up the PathEdge set using a worklist
 algorithm.  It handles the three cases outlined in the main
 algorithm: adding interprocedural edges for call/invoke nodes,
 adding interprocedural (and summary) edges for return nodes, and
 adding intraprocedural edges for all other instructions.</p></div></div><h1 id="g:3">Accessors</h1><div class="top"><p class="src"><a id="v:ifdsInstructionResult" class="def">ifdsInstructionResult</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> domType -&gt; Instruction -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Maybe.html#t:Maybe">Maybe</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> domType) <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#ifdsInstructionResult" class="link">Source</a> <a href="#v:ifdsInstructionResult" class="selflink">#</a></p><div class="doc"><p>Extract the set of values that are reachable from some entry
 point at the given <code>Instruction</code>.  If the Instruction is not in the
 Module, returns Nothing.</p></div></div><div class="top"><p class="src"><a id="v:ifdsResultEdgeCount" class="def">ifdsResultEdgeCount</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> domType -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a> <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#ifdsResultEdgeCount" class="link">Source</a> <a href="#v:ifdsResultEdgeCount" class="selflink">#</a></p><div class="doc"><p>Return the number of edges in the reachable portion of the
 exploded subgraph.  This is mostly useful for regression testing to
 ensure that there aren't too many edges introduced.</p></div></div><h1 id="g:4">test</h1><div class="top"><p class="src"><a id="v:showIFDSResult2" class="def">showIFDSResult2</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> Value -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a> <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#showIFDSResult2" class="link">Source</a> <a href="#v:showIFDSResult2" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:showIFDSLast" class="def">showIFDSLast</a> :: <a href="LLVM-Slicing-Static-SDG-IFDS-IFDS.html#t:IFDSResult">IFDSResult</a> Value -&gt; (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a>, [<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a>]) <a href="src/LLVM.Slicing.Static.SDG.IFDS.IFDS.html#showIFDSLast" class="link">Source</a> <a href="#v:showIFDSLast" class="selflink">#</a></p></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.18.1</p></div></body></html>