<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | This top-level module exports the LLVM IR definitions and some</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- basic functions to inspect the IR.  The sub-modules under</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- LLVM.Analysis provide higher-level tools for analyzing the IR.</span><span>
</span><a name="line-4"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-5"></a><span>  </span><span class="hs-comment">-- * Parsing LLVM Bitcode</span><span>
</span><a name="line-6"></a><span>  </span><span class="hs-comment">-- $parsing</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-9"></a><span>  </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span class="hs-special">,</span><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span>  </span><span class="hs-comment">-- * Extra helpers</span><span>
</span><a name="line-12"></a><span>  </span><a href="LLVM.Analysis.html#FuncLike"><span class="hs-identifier hs-type">FuncLike</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-13"></a><span>  </span><a href="LLVM.Analysis.html#ToGraphviz"><span class="hs-identifier hs-type">ToGraphviz</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><a name="line-14"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-15"></a><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">GraphViz</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">DotGraph</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-comment">-- | A class for types that can be derived from a Function.</span><span>
</span><a name="line-20"></a><span class="hs-keyword">class</span><span> </span><a name="FuncLike"><a href="LLVM.Analysis.html#FuncLike"><span class="hs-identifier">FuncLike</span></a></a><span> </span><a name="local-6989586621679031840"><a href="#local-6989586621679031840"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-21"></a><span>  </span><span class="hs-identifier">fromFunction</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Function</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679031840"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.html#FuncLike"><span class="hs-identifier hs-type">FuncLike</span></a><span> </span><span class="hs-identifier hs-type">Function</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-24"></a><span>  </span><a name="local-8214565720323804522"><a href="LLVM.Analysis.html#fromFunction"><span class="hs-identifier">fromFunction</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-25"></a><span>
</span><a name="line-26"></a><span class="hs-comment">-- | A class for things that can be converted to graphviz graphs</span><span>
</span><a name="line-27"></a><span class="hs-keyword">class</span><span> </span><a name="ToGraphviz"><a href="LLVM.Analysis.html#ToGraphviz"><span class="hs-identifier">ToGraphviz</span></a></a><span> </span><a name="local-6989586621679029612"><a href="#local-6989586621679029612"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-28"></a><span>  </span><span class="hs-identifier">toGraphviz</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679029612"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">DotGraph</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-29"></a><span>
</span><a name="line-30"></a><span class="hs-comment">-- $parsing</span><span>
</span><a name="line-31"></a><span class="hs-comment">--</span><span>
</span><a name="line-32"></a><span class="hs-comment">-- The functions to parse LLVM Bitcode into a Haskell ADT are in the</span><span>
</span><a name="line-33"></a><span class="hs-comment">-- llvm-data-interop package (in the &quot;LLVM.Parse&quot; module).  The first</span><span>
</span><a name="line-34"></a><span class="hs-comment">-- is 'parseLLVMFile':</span><span>
</span><a name="line-35"></a><span class="hs-comment">--</span><span>
</span><a name="line-36"></a><span class="hs-comment">-- &gt; import LLVM.Parse</span><span>
</span><a name="line-37"></a><span class="hs-comment">-- &gt; main = do</span><span>
</span><a name="line-38"></a><span class="hs-comment">-- &gt;   m &lt;- parseLLVMFile defaultParserOptions filePath</span><span>
</span><a name="line-39"></a><span class="hs-comment">-- &gt;   either error analyzeModule</span><span>
</span><a name="line-40"></a><span class="hs-comment">-- &gt;</span><span>
</span><a name="line-41"></a><span class="hs-comment">-- &gt; analyzeModule :: Module -&gt; IO ()</span><span>
</span><a name="line-42"></a><span class="hs-comment">--</span><span>
</span><a name="line-43"></a><span class="hs-comment">-- The 'defaultParserOptions' direct the parser to keep all metadata.</span><span>
</span><a name="line-44"></a><span class="hs-comment">-- This behavior can be changed to discard the location metadata</span><span>
</span><a name="line-45"></a><span class="hs-comment">-- normally attached to each instruction, saving a great deal of</span><span>
</span><a name="line-46"></a><span class="hs-comment">-- space.  Metadata describing the source-level types of functions,</span><span>
</span><a name="line-47"></a><span class="hs-comment">-- arguments, and local variables (among other things) is preserved.</span><span>
</span><a name="line-48"></a><span class="hs-comment">-- If the module was compiled without debug information, no metadata</span><span>
</span><a name="line-49"></a><span class="hs-comment">-- will be parsed at all.</span><span>
</span><a name="line-50"></a><span class="hs-comment">--</span><span>
</span><a name="line-51"></a><span class="hs-comment">-- There are two variants of 'parseLLVMFile':</span><span>
</span><a name="line-52"></a><span class="hs-comment">--</span><span>
</span><a name="line-53"></a><span class="hs-comment">--  * 'hParseLLVMFile' parses its input from a 'Handle' instead of</span><span>
</span><a name="line-54"></a><span class="hs-comment">--    a named file.</span><span>
</span><a name="line-55"></a><span class="hs-comment">--</span><span>
</span><a name="line-56"></a><span class="hs-comment">--  * 'parseLLVM' parses its input from a (strict) 'ByteString'.</span><span>
</span><a name="line-57"></a><span class="hs-comment">--</span><span>
</span><a name="line-58"></a><span class="hs-comment">-- There is also a higher-level wrapper in</span><span>
</span><a name="line-59"></a><span class="hs-comment">-- &quot;LLVM.Analysis.Util.Testing&quot;:</span><span>
</span><a name="line-60"></a><span class="hs-comment">--</span><span>
</span><a name="line-61"></a><span class="hs-comment">-- &gt; import LLVM.Analysis.Util.Testing</span><span>
</span><a name="line-62"></a><span class="hs-comment">-- &gt; import LLVM.Parse</span><span>
</span><a name="line-63"></a><span class="hs-comment">-- &gt; main = do</span><span>
</span><a name="line-64"></a><span class="hs-comment">-- &gt;   m &lt;- buildModule [&quot;-mem2reg&quot;, &quot;-gvn&quot;] (parseLLVMFile defaultParserOptions) filePath</span><span>
</span><a name="line-65"></a><span class="hs-comment">-- &gt;   either error analyzeModule</span><span>
</span><a name="line-66"></a><span class="hs-comment">--</span><span>
</span><a name="line-67"></a><span class="hs-comment">-- This wrapper function accepts both LLVM Bitcode and C/C++ source</span><span>
</span><a name="line-68"></a><span class="hs-comment">-- files.  Source files are compiled with clang into bitcode; the</span><span>
</span><a name="line-69"></a><span class="hs-comment">-- resulting bitcode is fed to the @opt@ binary, which is passed the</span><span>
</span><a name="line-70"></a><span class="hs-comment">-- options in the first argument to 'buildModule'.</span><span>
</span><a name="line-71"></a><span class="hs-comment">--</span><span>
</span><a name="line-72"></a><span class="hs-comment">-- By default, this helper calls binaries named @clang@, @clang++@,</span><span>
</span><a name="line-73"></a><span class="hs-comment">-- and @opt@, which are expected to be in your @PATH@.  To accommodate</span><span>
</span><a name="line-74"></a><span class="hs-comment">-- distro packages, additional names are searched for @opt@:</span><span>
</span><a name="line-75"></a><span class="hs-comment">-- @opt-3.2@, @opt-3.1@, and @opt-3.0@.</span><span>
</span><a name="line-76"></a><span class="hs-comment">--</span><span>
</span><a name="line-77"></a><span class="hs-comment">-- If you cannot place these binaries in your @PATH@, or if your</span><span>
</span><a name="line-78"></a><span class="hs-comment">-- binaries have different names, you can specify them (either using</span><span>
</span><a name="line-79"></a><span class="hs-comment">-- absolute or relative paths) with the environment variables</span><span>
</span><a name="line-80"></a><span class="hs-comment">-- @LLVM_CLANG@, @LLVM_CLANGXX@, and @LLVM_OPT@.  These environment</span><span>
</span><a name="line-81"></a><span class="hs-comment">-- variables override any default searching.</span><span>
</span><a name="line-82"></a></pre></body></html>