<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | This module defines the interface to points-to analysis in this</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- analysis framework.  Each points-to analysis returns a result</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- object that is an instance of the 'PointsToAnalysis' typeclass; the</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- results are intended to be consumed through this interface.</span><span>
</span><a name="line-5"></a><span class="hs-comment">--</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- All of the points-to analysis implementations expose a single function:</span><span>
</span><a name="line-7"></a><span class="hs-comment">--</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- &gt; runPointsToAnalysis :: (PointsToAnalysis a) =&gt; Module -&gt; a</span><span>
</span><a name="line-9"></a><span class="hs-comment">--</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- This makes it easy to change the points-to analysis you are using:</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- just modify your imports.  If you need multiple points-to analyses</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- in the same module (for example, to support command-line selectable</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- points-to analysis precision), use qualified imports.</span><span>
</span><a name="line-14"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">PointsTo</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-15"></a><span>  </span><span class="hs-comment">-- * Classes</span><span>
</span><a name="line-16"></a><span>  </span><a href="LLVM.Analysis.PointsTo.html#PointsToAnalysis"><span class="hs-identifier hs-type">PointsToAnalysis</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-17"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span></a><span>
</span><a name="line-20"></a><span>
</span><a name="line-21"></a><span class="hs-comment">-- | The interface to any points-to analysis.</span><span>
</span><a name="line-22"></a><span class="hs-keyword">class</span><span> </span><a name="PointsToAnalysis"><a href="LLVM.Analysis.PointsTo.html#PointsToAnalysis"><span class="hs-identifier">PointsToAnalysis</span></a></a><span> </span><a name="local-6989586621679152283"><a href="#local-6989586621679152283"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-23"></a><span>  </span><span class="hs-identifier">mayAlias</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679152283"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-24"></a><span>  </span><span class="hs-comment">-- ^ Check whether or not two values may alias</span><span>
</span><a name="line-25"></a><span>  </span><span class="hs-identifier">pointsTo</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679152283"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span>
</span><a name="line-26"></a><span>  </span><span class="hs-comment">-- ^ Return the list of values that a LoadInst may return.  May</span><span>
</span><a name="line-27"></a><span>  </span><span class="hs-comment">-- return targets for other values too (e.g., say that a Function</span><span>
</span><a name="line-28"></a><span>  </span><span class="hs-comment">-- points to itself), but nothing is guaranteed.</span><span>
</span><a name="line-29"></a><span>  </span><span class="hs-comment">--</span><span>
</span><a name="line-30"></a><span>  </span><span class="hs-comment">-- Should also give reasonable answers for globals and arguments</span><span>
</span><a name="line-31"></a><span>  </span><span class="hs-identifier">resolveIndirectCall</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679152283"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span>
</span><a name="line-32"></a><span>  </span><span class="hs-comment">-- ^ Given a Call instruction, determine its possible callees.  The</span><span>
</span><a name="line-33"></a><span>  </span><span class="hs-comment">-- default implementation just delegates the called function value</span><span>
</span><a name="line-34"></a><span>  </span><span class="hs-comment">-- to 'pointsTo' and .</span><span>
</span><a name="line-35"></a><span>  </span><a name="local-8214565720323927193"><a href="LLVM.Analysis.PointsTo.html#resolveIndirectCall"><span class="hs-identifier">resolveIndirectCall</span></a></a><span> </span><a name="local-6989586621679152284"><a href="#local-6989586621679152284"><span class="hs-identifier">pta</span></a></a><span> </span><a name="local-6989586621679152285"><a href="#local-6989586621679152285"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-36"></a><span>    </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679152285"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-37"></a><span>      </span><span class="hs-identifier hs-var">CallInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">callFunction</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679152286"><a href="#local-6989586621679152286"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.PointsTo.html#pointsTo"><span class="hs-identifier hs-var">pointsTo</span></a><span> </span><a href="#local-6989586621679152284"><span class="hs-identifier hs-var">pta</span></a><span> </span><a href="#local-6989586621679152286"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-38"></a><span>      </span><span class="hs-identifier hs-var">InvokeInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">invokeFunction</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679152287"><a href="#local-6989586621679152287"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.PointsTo.html#pointsTo"><span class="hs-identifier hs-var">pointsTo</span></a><span> </span><a href="#local-6989586621679152284"><span class="hs-identifier hs-var">pta</span></a><span> </span><a href="#local-6989586621679152287"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-39"></a><span>      </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-40"></a></pre></body></html>