<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ViewPatterns, NoMonomorphismRestriction #-}</span><span>
</span><a name="line-2"></a><span class="hs-comment">{-|

This analysis identifies the (memory) effects that functions have on
the scalar components of their arguments.

Only pointer parameters are interesting because only their effects can
escape the callee.  Effects are currently restricted to increments and
decrements of integral types.  The affected memory can be a struct
member; the effects are described in terms of abstract AccessPaths.

This is a must analysis.  Effects are only reported if they *MUST*
occur (modulo non-termination style effects like calls to exit or
infinite loops).

Currently, sequential effects are not composed and nothing useful will
be reported.

-}</span><span>
</span><a name="line-20"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">ScalarEffects</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-21"></a><span>  </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarEffectResult"><span class="hs-identifier hs-type">ScalarEffectResult</span></a><span class="hs-special">,</span><span>
</span><a name="line-22"></a><span>  </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarEffect"><span class="hs-identifier hs-type">ScalarEffect</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-23"></a><span>  </span><a href="LLVM.Analysis.ScalarEffects.html#scalarEffectAnalysis"><span class="hs-identifier hs-var">scalarEffectAnalysis</span></a><span>
</span><a name="line-24"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-25"></a><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">HM</span><span>
</span><a name="line-29"></a><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span></a><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.AccessPath.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">AccessPath</span></a><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.CFG.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span></a><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.Dataflow.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Dataflow</span></a><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-comment">-- | The types of effects tracked by this analysis.  This can be expanded</span><span>
</span><a name="line-36"></a><span class="hs-comment">-- as the analysis becomes more sophisticated (it could include general</span><span>
</span><a name="line-37"></a><span class="hs-comment">-- affine relations or even relate arguments to each other).</span><span>
</span><a name="line-38"></a><span class="hs-keyword">data</span><span> </span><a name="ScalarEffect"><a href="LLVM.Analysis.ScalarEffects.html#ScalarEffect"><span class="hs-identifier">ScalarEffect</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="EffectAdd1"><a href="LLVM.Analysis.ScalarEffects.html#EffectAdd1"><span class="hs-identifier">EffectAdd1</span></a></a><span> </span><a href="LLVM.Analysis.AccessPath.html#AbstractAccessPath"><span class="hs-identifier hs-type">AbstractAccessPath</span></a><span>
</span><a name="line-39"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><a name="EffectSub1"><a href="LLVM.Analysis.ScalarEffects.html#EffectSub1"><span class="hs-identifier">EffectSub1</span></a></a><span> </span><a href="LLVM.Analysis.AccessPath.html#AbstractAccessPath"><span class="hs-identifier hs-type">AbstractAccessPath</span></a><span>
</span><a name="line-40"></a><span>                  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">)</span><span>
</span><a name="line-41"></a><span>
</span><a name="line-42"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">NFData</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarEffect"><span class="hs-identifier hs-type">ScalarEffect</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-43"></a><span>  </span><a name="local-8214565720323792508"><span class="hs-identifier">rnf</span></a><span> </span><a name="local-6989586621679197177"><a href="#local-6989586621679197177"><span class="hs-identifier">e</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a href="LLVM.Analysis.ScalarEffects.html#EffectAdd1"><span class="hs-identifier hs-var">EffectAdd1</span></a><span> </span><a name="local-6989586621679197178"><a href="#local-6989586621679197178"><span class="hs-identifier">ap</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679197178"><span class="hs-identifier hs-var">ap</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">deepseq</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679197177"><span class="hs-identifier hs-var">e</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">seq</span><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-44"></a><span>  </span><span class="hs-identifier">rnf</span><span> </span><a name="local-6989586621679197179"><a href="#local-6989586621679197179"><span class="hs-identifier">e</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a href="LLVM.Analysis.ScalarEffects.html#EffectSub1"><span class="hs-identifier hs-var">EffectSub1</span></a><span> </span><a name="local-6989586621679197180"><a href="#local-6989586621679197180"><span class="hs-identifier">ap</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679197180"><span class="hs-identifier hs-var">ap</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">deepseq</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679197179"><span class="hs-identifier hs-var">e</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">seq</span><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-45"></a><span>
</span><a name="line-46"></a><span class="hs-keyword">type</span><span> </span><a name="ScalarEffectResult"><a href="LLVM.Analysis.ScalarEffects.html#ScalarEffectResult"><span class="hs-identifier">ScalarEffectResult</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">Argument</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarEffect"><span class="hs-identifier hs-type">ScalarEffect</span></a><span>
</span><a name="line-47"></a><span>
</span><a name="line-48"></a><span class="hs-keyword">data</span><span> </span><a name="ScalarInfo"><a href="LLVM.Analysis.ScalarEffects.html#ScalarInfo"><span class="hs-identifier">ScalarInfo</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="SI"><a href="LLVM.Analysis.ScalarEffects.html#SI"><span class="hs-identifier">SI</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">Argument</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarEffect"><span class="hs-identifier hs-type">ScalarEffect</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-49"></a><span>                </span><span class="hs-glyph">|</span><span> </span><a name="SITop"><a href="LLVM.Analysis.ScalarEffects.html#SITop"><span class="hs-identifier">SITop</span></a></a><span>
</span><a name="line-50"></a><span>
</span><a name="line-51"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Eq</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarInfo"><span class="hs-identifier hs-type">ScalarInfo</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-52"></a><span>  </span><span class="hs-special">(</span><a href="LLVM.Analysis.ScalarEffects.html#SI"><span class="hs-identifier hs-var">SI</span></a><span> </span><a name="local-6989586621679197175"><a href="#local-6989586621679197175"><span class="hs-identifier">s1</span></a></a><span class="hs-special">)</span><span> </span><a name="local-3458764513820541095"><span class="hs-operator">==</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.ScalarEffects.html#SI"><span class="hs-identifier hs-var">SI</span></a><span> </span><a name="local-6989586621679197176"><a href="#local-6989586621679197176"><span class="hs-identifier">s2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679197175"><span class="hs-identifier hs-var">s1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679197176"><span class="hs-identifier hs-var">s2</span></a><span>
</span><a name="line-53"></a><span>  </span><a href="LLVM.Analysis.ScalarEffects.html#SITop"><span class="hs-identifier hs-var">SITop</span></a><span> </span><span class="hs-operator">==</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#SITop"><span class="hs-identifier hs-var">SITop</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-54"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-55"></a><span>
</span><a name="line-56"></a><span class="hs-identifier">meet</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarInfo"><span class="hs-identifier hs-type">ScalarInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarInfo"><span class="hs-identifier hs-type">ScalarInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarInfo"><span class="hs-identifier hs-type">ScalarInfo</span></a><span>
</span><a name="line-57"></a><a name="meet"><a href="LLVM.Analysis.ScalarEffects.html#meet"><span class="hs-identifier">meet</span></a></a><span> </span><a href="LLVM.Analysis.ScalarEffects.html#SITop"><span class="hs-identifier hs-var">SITop</span></a><span> </span><a name="local-6989586621679197187"><a href="#local-6989586621679197187"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679197187"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-58"></a><span class="hs-identifier">meet</span><span> </span><a name="local-6989586621679197188"><a href="#local-6989586621679197188"><span class="hs-identifier">s</span></a></a><span> </span><a href="LLVM.Analysis.ScalarEffects.html#SITop"><span class="hs-identifier hs-var">SITop</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679197188"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-59"></a><span class="hs-identifier">meet</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.ScalarEffects.html#SI"><span class="hs-identifier hs-var">SI</span></a><span> </span><a name="local-6989586621679197189"><a href="#local-6989586621679197189"><span class="hs-identifier">s1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.ScalarEffects.html#SI"><span class="hs-identifier hs-var">SI</span></a><span> </span><a name="local-6989586621679197190"><a href="#local-6989586621679197190"><span class="hs-identifier">s2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#SI"><span class="hs-identifier hs-var">SI</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unionWith</span><span> </span><a href="#local-6989586621679197191"><span class="hs-identifier hs-var">mergeEffect</span></a><span> </span><a href="#local-6989586621679197189"><span class="hs-identifier hs-var">s1</span></a><span> </span><a href="#local-6989586621679197190"><span class="hs-identifier hs-var">s2</span></a><span class="hs-special">)</span><span>
</span><a name="line-60"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-61"></a><span>    </span><span class="hs-comment">-- | If there is an entry in both maps, it must be the same to be</span><span>
</span><a name="line-62"></a><span>    </span><span class="hs-comment">-- retained.</span><span>
</span><a name="line-63"></a><span>    </span><a name="local-6989586621679197191"><a href="#local-6989586621679197191"><span class="hs-identifier">mergeEffect</span></a></a><span> </span><a name="local-6989586621679197192"><a href="#local-6989586621679197192"><span class="hs-identifier">e1</span></a></a><span> </span><a name="local-6989586621679197193"><a href="#local-6989586621679197193"><span class="hs-identifier">e2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679197192"><span class="hs-identifier hs-var">e1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679197193"><span class="hs-identifier hs-var">e2</span></a><span> </span><span class="hs-keyword">then</span><span> </span><a href="#local-6989586621679197192"><span class="hs-identifier hs-var">e1</span></a><span> </span><span class="hs-keyword">else</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-64"></a><span>
</span><a name="line-65"></a><span class="hs-comment">-- For each function, initialize all arguments to Nothing</span><span>
</span><a name="line-66"></a><span class="hs-identifier">scalarEffectAnalysis</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Monad</span><span> </span><a href="#local-6989586621679197185"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#HasCFG"><span class="hs-identifier hs-type">HasCFG</span></a><span> </span><a href="#local-6989586621679197186"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679197186"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-67"></a><span>                        </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679197186"><span class="hs-identifier hs-type">funcLike</span></a><span>
</span><a name="line-68"></a><span>                        </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarEffectResult"><span class="hs-identifier hs-type">ScalarEffectResult</span></a><span>
</span><a name="line-69"></a><span>                        </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679197185"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarEffectResult"><span class="hs-identifier hs-type">ScalarEffectResult</span></a><span>
</span><a name="line-70"></a><a name="scalarEffectAnalysis"><a href="LLVM.Analysis.ScalarEffects.html#scalarEffectAnalysis"><span class="hs-identifier">scalarEffectAnalysis</span></a></a><span> </span><a name="local-6989586621679197194"><a href="#local-6989586621679197194"><span class="hs-identifier">funcLike</span></a></a><span> </span><a name="local-6989586621679197195"><a href="#local-6989586621679197195"><span class="hs-identifier">summ</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-71"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679197196"><a href="#local-6989586621679197196"><span class="hs-identifier">cfg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#getCFG"><span class="hs-identifier hs-var">getCFG</span></a><span> </span><a href="#local-6989586621679197194"><span class="hs-identifier hs-var">funcLike</span></a><span>
</span><a name="line-72"></a><span>      </span><a name="local-6989586621679197197"><a href="#local-6989586621679197197"><span class="hs-identifier">analysis</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#fwdDataflowAnalysis"><span class="hs-identifier hs-var">fwdDataflowAnalysis</span></a><span> </span><a href="LLVM.Analysis.ScalarEffects.html#SITop"><span class="hs-identifier hs-var">SITop</span></a><span> </span><a href="LLVM.Analysis.ScalarEffects.html#meet"><span class="hs-identifier hs-var">meet</span></a><span> </span><a href="LLVM.Analysis.ScalarEffects.html#scalarTransfer"><span class="hs-identifier hs-var">scalarTransfer</span></a><span>
</span><a name="line-73"></a><span>
</span><a name="line-74"></a><span>  </span><a name="local-6989586621679197198"><a href="#local-6989586621679197198"><span class="hs-identifier">localRes</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#dataflow"><span class="hs-identifier hs-var">dataflow</span></a><span> </span><a href="#local-6989586621679197196"><span class="hs-identifier hs-var">cfg</span></a><span> </span><a href="#local-6989586621679197197"><span class="hs-identifier hs-var">analysis</span></a><span> </span><a href="LLVM.Analysis.ScalarEffects.html#SITop"><span class="hs-identifier hs-var">SITop</span></a><span>
</span><a name="line-75"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679197199"><a href="#local-6989586621679197199"><span class="hs-identifier">xi</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#dataflowResult"><span class="hs-identifier hs-var">dataflowResult</span></a><span> </span><a href="#local-6989586621679197198"><span class="hs-identifier hs-var">localRes</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-76"></a><span>        </span><a href="LLVM.Analysis.ScalarEffects.html#SITop"><span class="hs-identifier hs-var">SITop</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span>
</span><a name="line-77"></a><span>        </span><a href="LLVM.Analysis.ScalarEffects.html#SI"><span class="hs-identifier hs-var">SI</span></a><span> </span><a name="local-6989586621679197200"><a href="#local-6989586621679197200"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldlWithKey'</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#discardNothings"><span class="hs-identifier hs-var">discardNothings</span></a><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span> </span><a href="#local-6989586621679197200"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-78"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$!</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679197199"><span class="hs-identifier hs-var">xi</span></a><span> </span><a href="#local-6989586621679197195"><span class="hs-identifier hs-var">summ</span></a><span>
</span><a name="line-79"></a><span>
</span><a name="line-80"></a><span class="hs-identifier">discardNothings</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">Argument</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarEffect"><span class="hs-identifier hs-type">ScalarEffect</span></a><span>
</span><a name="line-81"></a><span>                   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Argument</span><span>
</span><a name="line-82"></a><span>                   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarEffect"><span class="hs-identifier hs-type">ScalarEffect</span></a><span>
</span><a name="line-83"></a><span>                   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">Argument</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarEffect"><span class="hs-identifier hs-type">ScalarEffect</span></a><span>
</span><a name="line-84"></a><a name="discardNothings"><a href="LLVM.Analysis.ScalarEffects.html#discardNothings"><span class="hs-identifier">discardNothings</span></a></a><span> </span><a name="local-6989586621679197201"><a href="#local-6989586621679197201"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679197201"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-85"></a><span class="hs-identifier">discardNothings</span><span> </span><a name="local-6989586621679197202"><a href="#local-6989586621679197202"><span class="hs-identifier">acc</span></a></a><span> </span><a name="local-6989586621679197203"><a href="#local-6989586621679197203"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679197204"><a href="#local-6989586621679197204"><span class="hs-identifier">e</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679197203"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679197204"><span class="hs-identifier hs-var">e</span></a><span> </span><a href="#local-6989586621679197202"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-86"></a><span>
</span><a name="line-87"></a><span class="hs-identifier">scalarTransfer</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Monad</span><span> </span><a href="#local-6989586621679197184"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarInfo"><span class="hs-identifier hs-type">ScalarInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679197184"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarInfo"><span class="hs-identifier hs-type">ScalarInfo</span></a><span>
</span><a name="line-88"></a><a name="scalarTransfer"><a href="LLVM.Analysis.ScalarEffects.html#scalarTransfer"><span class="hs-identifier">scalarTransfer</span></a></a><span> </span><a name="local-6989586621679197205"><a href="#local-6989586621679197205"><span class="hs-identifier">si</span></a></a><span> </span><a name="local-6989586621679197206"><a href="#local-6989586621679197206"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-89"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679197206"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-90"></a><span>    </span><span class="hs-identifier hs-var">AtomicRMWInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">atomicRMWOperation</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">AOAdd</span><span>
</span><a name="line-91"></a><span>                  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">atomicRMWValue</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-92"></a><span>      </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-93"></a><span>      </span><a href="LLVM.Analysis.ScalarEffects.html#recordIfAffectsArgument"><span class="hs-identifier hs-var">recordIfAffectsArgument</span></a><span> </span><a href="LLVM.Analysis.ScalarEffects.html#EffectAdd1"><span class="hs-identifier hs-var">EffectAdd1</span></a><span> </span><a href="#local-6989586621679197206"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679197205"><span class="hs-identifier hs-var">si</span></a><span>
</span><a name="line-94"></a><span>    </span><span class="hs-identifier hs-var">AtomicRMWInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">atomicRMWOperation</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">AOAdd</span><span>
</span><a name="line-95"></a><span>                  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">atomicRMWValue</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-96"></a><span>      </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">-</span><span class="hs-number">1</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-97"></a><span>      </span><a href="LLVM.Analysis.ScalarEffects.html#recordIfAffectsArgument"><span class="hs-identifier hs-var">recordIfAffectsArgument</span></a><span> </span><a href="LLVM.Analysis.ScalarEffects.html#EffectSub1"><span class="hs-identifier hs-var">EffectSub1</span></a><span> </span><a href="#local-6989586621679197206"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679197205"><span class="hs-identifier hs-var">si</span></a><span>
</span><a name="line-98"></a><span>    </span><span class="hs-identifier hs-var">AtomicRMWInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">atomicRMWOperation</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">AOSub</span><span>
</span><a name="line-99"></a><span>                  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">atomicRMWValue</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-100"></a><span>      </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-101"></a><span>      </span><a href="LLVM.Analysis.ScalarEffects.html#recordIfAffectsArgument"><span class="hs-identifier hs-var">recordIfAffectsArgument</span></a><span> </span><a href="LLVM.Analysis.ScalarEffects.html#EffectSub1"><span class="hs-identifier hs-var">EffectSub1</span></a><span> </span><a href="#local-6989586621679197206"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679197205"><span class="hs-identifier hs-var">si</span></a><span>
</span><a name="line-102"></a><span>    </span><span class="hs-identifier hs-var">AtomicRMWInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">atomicRMWOperation</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">AOSub</span><span>
</span><a name="line-103"></a><span>                  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">atomicRMWValue</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-104"></a><span>      </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">-</span><span class="hs-number">1</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-105"></a><span>      </span><a href="LLVM.Analysis.ScalarEffects.html#recordIfAffectsArgument"><span class="hs-identifier hs-var">recordIfAffectsArgument</span></a><span> </span><a href="LLVM.Analysis.ScalarEffects.html#EffectAdd1"><span class="hs-identifier hs-var">EffectAdd1</span></a><span> </span><a href="#local-6989586621679197206"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679197205"><span class="hs-identifier hs-var">si</span></a><span>
</span><a name="line-106"></a><span>    </span><span class="hs-identifier hs-var">StoreInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">storeAddress</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679197207"><a href="#local-6989586621679197207"><span class="hs-identifier">sa</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">storeValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679197208"><a href="#local-6989586621679197208"><span class="hs-identifier">sv</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-107"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#isNonAtomicAdd"><span class="hs-identifier hs-var">isNonAtomicAdd</span></a><span> </span><a href="#local-6989586621679197207"><span class="hs-identifier hs-var">sa</span></a><span> </span><a href="#local-6989586621679197208"><span class="hs-identifier hs-var">sv</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-108"></a><span>        </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-109"></a><span>          </span><span class="hs-keyword">case</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#isNonAtomicSub"><span class="hs-identifier hs-var">isNonAtomicSub</span></a><span> </span><a href="#local-6989586621679197207"><span class="hs-identifier hs-var">sa</span></a><span> </span><a href="#local-6989586621679197208"><span class="hs-identifier hs-var">sv</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-110"></a><span>            </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679197205"><span class="hs-identifier hs-var">si</span></a><span>
</span><a name="line-111"></a><span>            </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#recordIfAffectsArgument"><span class="hs-identifier hs-var">recordIfAffectsArgument</span></a><span> </span><a href="LLVM.Analysis.ScalarEffects.html#EffectSub1"><span class="hs-identifier hs-var">EffectSub1</span></a><span> </span><a href="#local-6989586621679197206"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679197205"><span class="hs-identifier hs-var">si</span></a><span>
</span><a name="line-112"></a><span>        </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#recordIfAffectsArgument"><span class="hs-identifier hs-var">recordIfAffectsArgument</span></a><span> </span><a href="LLVM.Analysis.ScalarEffects.html#EffectAdd1"><span class="hs-identifier hs-var">EffectAdd1</span></a><span> </span><a href="#local-6989586621679197206"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679197205"><span class="hs-identifier hs-var">si</span></a><span>
</span><a name="line-113"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679197205"><span class="hs-identifier hs-var">si</span></a><span>
</span><a name="line-114"></a><span>
</span><a name="line-115"></a><span class="hs-identifier">isNonAtomicSub</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">IsValue</span><span> </span><a href="#local-6989586621679197183"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679197183"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-116"></a><a name="isNonAtomicSub"><a href="LLVM.Analysis.ScalarEffects.html#isNonAtomicSub"><span class="hs-identifier">isNonAtomicSub</span></a></a><span> </span><a name="local-6989586621679197209"><a href="#local-6989586621679197209"><span class="hs-identifier">sa</span></a></a><span> </span><a name="local-6989586621679197210"><a href="#local-6989586621679197210"><span class="hs-identifier">sv</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-117"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent</span><span> </span><a href="#local-6989586621679197210"><span class="hs-identifier hs-var">sv</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-118"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">AddInst</span><span> </span><span class="hs-special">{</span><span>
</span><a name="line-119"></a><span>      </span><span class="hs-identifier">binaryLhs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">-</span><span class="hs-number">1</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-120"></a><span>      </span><span class="hs-identifier">binaryRhs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">LoadInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">loadAddress</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679197211"><a href="#local-6989586621679197211"><span class="hs-identifier">la</span></a></a><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-121"></a><span>      </span><a href="#local-6989586621679197209"><span class="hs-identifier hs-var">sa</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679197211"><span class="hs-identifier hs-var">la</span></a><span>
</span><a name="line-122"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">AddInst</span><span> </span><span class="hs-special">{</span><span>
</span><a name="line-123"></a><span>      </span><span class="hs-identifier">binaryRhs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">-</span><span class="hs-number">1</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-124"></a><span>      </span><span class="hs-identifier">binaryLhs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">LoadInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">loadAddress</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679197212"><a href="#local-6989586621679197212"><span class="hs-identifier">la</span></a></a><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-125"></a><span>      </span><a href="#local-6989586621679197209"><span class="hs-identifier hs-var">sa</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679197212"><span class="hs-identifier hs-var">la</span></a><span>
</span><a name="line-126"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">SubInst</span><span> </span><span class="hs-special">{</span><span>
</span><a name="line-127"></a><span>      </span><span class="hs-identifier">binaryRhs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-128"></a><span>      </span><span class="hs-identifier">binaryLhs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">LoadInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">loadAddress</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679197213"><a href="#local-6989586621679197213"><span class="hs-identifier">la</span></a></a><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-129"></a><span>      </span><a href="#local-6989586621679197209"><span class="hs-identifier hs-var">sa</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679197213"><span class="hs-identifier hs-var">la</span></a><span>
</span><a name="line-130"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-131"></a><span>
</span><a name="line-132"></a><span class="hs-identifier">isNonAtomicAdd</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">IsValue</span><span> </span><a href="#local-6989586621679197182"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679197182"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-133"></a><a name="isNonAtomicAdd"><a href="LLVM.Analysis.ScalarEffects.html#isNonAtomicAdd"><span class="hs-identifier">isNonAtomicAdd</span></a></a><span> </span><a name="local-6989586621679197214"><a href="#local-6989586621679197214"><span class="hs-identifier">sa</span></a></a><span> </span><a name="local-6989586621679197215"><a href="#local-6989586621679197215"><span class="hs-identifier">sv</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-134"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent</span><span> </span><a href="#local-6989586621679197215"><span class="hs-identifier hs-var">sv</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-135"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">AddInst</span><span> </span><span class="hs-special">{</span><span>
</span><a name="line-136"></a><span>      </span><span class="hs-identifier">binaryLhs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-137"></a><span>      </span><span class="hs-identifier">binaryRhs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">LoadInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">loadAddress</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679197216"><a href="#local-6989586621679197216"><span class="hs-identifier">la</span></a></a><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-138"></a><span>      </span><a href="#local-6989586621679197214"><span class="hs-identifier hs-var">sa</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679197216"><span class="hs-identifier hs-var">la</span></a><span>
</span><a name="line-139"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">AddInst</span><span> </span><span class="hs-special">{</span><span>
</span><a name="line-140"></a><span>      </span><span class="hs-identifier">binaryRhs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-141"></a><span>      </span><span class="hs-identifier">binaryLhs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">LoadInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">loadAddress</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679197217"><a href="#local-6989586621679197217"><span class="hs-identifier">la</span></a></a><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-142"></a><span>      </span><a href="#local-6989586621679197214"><span class="hs-identifier hs-var">sa</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679197217"><span class="hs-identifier hs-var">la</span></a><span>
</span><a name="line-143"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">SubInst</span><span> </span><span class="hs-special">{</span><span>
</span><a name="line-144"></a><span>      </span><span class="hs-identifier">binaryRhs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">-</span><span class="hs-number">1</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-145"></a><span>      </span><span class="hs-identifier">binaryLhs</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">LoadInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">loadAddress</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679197218"><a href="#local-6989586621679197218"><span class="hs-identifier">la</span></a></a><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-146"></a><span>      </span><a href="#local-6989586621679197214"><span class="hs-identifier hs-var">sa</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679197218"><span class="hs-identifier hs-var">la</span></a><span>
</span><a name="line-147"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-148"></a><span>
</span><a name="line-149"></a><span class="hs-identifier">recordIfAffectsArgument</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Monad</span><span> </span><a href="#local-6989586621679197181"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-150"></a><span>                           </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.AccessPath.html#AbstractAccessPath"><span class="hs-identifier hs-type">AbstractAccessPath</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarEffect"><span class="hs-identifier hs-type">ScalarEffect</span></a><span class="hs-special">)</span><span>
</span><a name="line-151"></a><span>                           </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-152"></a><span>                           </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarInfo"><span class="hs-identifier hs-type">ScalarInfo</span></a><span>
</span><a name="line-153"></a><span>                           </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679197181"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="LLVM.Analysis.ScalarEffects.html#ScalarInfo"><span class="hs-identifier hs-type">ScalarInfo</span></a><span>
</span><a name="line-154"></a><a name="recordIfAffectsArgument"><a href="LLVM.Analysis.ScalarEffects.html#recordIfAffectsArgument"><span class="hs-identifier">recordIfAffectsArgument</span></a></a><span> </span><a name="local-6989586621679197219"><a href="#local-6989586621679197219"><span class="hs-identifier">con</span></a></a><span> </span><a name="local-6989586621679197220"><a href="#local-6989586621679197220"><span class="hs-identifier">i</span></a></a><span> </span><a name="local-6989586621679197221"><a href="#local-6989586621679197221"><span class="hs-identifier">si</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-155"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="LLVM.Analysis.AccessPath.html#accessPath"><span class="hs-identifier hs-var">accessPath</span></a><span> </span><a href="#local-6989586621679197220"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-156"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679197221"><span class="hs-identifier hs-var">si</span></a><span>
</span><a name="line-157"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679197222"><a href="#local-6989586621679197222"><span class="hs-identifier">cap</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-158"></a><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">accessPathBaseValue</span><span> </span><a href="#local-6989586621679197222"><span class="hs-identifier hs-var">cap</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-159"></a><span>        </span><span class="hs-identifier hs-var">ArgumentC</span><span> </span><a name="local-6989586621679197223"><a href="#local-6989586621679197223"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-160"></a><span>          </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679197224"><a href="#local-6989586621679197224"><span class="hs-identifier">e</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679197219"><span class="hs-identifier hs-var">con</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.AccessPath.html#abstractAccessPath"><span class="hs-identifier hs-var">abstractAccessPath</span></a><span> </span><a href="#local-6989586621679197222"><span class="hs-identifier hs-var">cap</span></a><span class="hs-special">)</span><span>
</span><a name="line-161"></a><span>          </span><span class="hs-keyword">in</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679197221"><span class="hs-identifier hs-var">si</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-162"></a><span>            </span><a href="LLVM.Analysis.ScalarEffects.html#SITop"><span class="hs-identifier hs-var">SITop</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$!</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#SI"><span class="hs-identifier hs-var">SI</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679197223"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679197224"><span class="hs-identifier hs-var">e</span></a><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span>
</span><a name="line-163"></a><span>            </span><a href="LLVM.Analysis.ScalarEffects.html#SI"><span class="hs-identifier hs-var">SI</span></a><span> </span><a name="local-6989586621679197225"><a href="#local-6989586621679197225"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$!</span><span> </span><a href="LLVM.Analysis.ScalarEffects.html#SI"><span class="hs-identifier hs-var">SI</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679197223"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679197224"><span class="hs-identifier hs-var">e</span></a><span> </span><a href="#local-6989586621679197225"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-164"></a><span>        </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679197221"><span class="hs-identifier hs-var">si</span></a><span>
</span><a name="line-165"></a><span>
</span><a name="line-166"></a><span class="hs-pragma">{-# ANN module &quot;HLint: ignore Use if&quot; #-}</span><span>
</span><a name="line-167"></a></pre></body></html>