<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ExistentialQuantification, DeriveDataTypeable #-}</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- | Various functions to help test this library and analyses based on</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- it.</span><span>
</span><a name="line-4"></a><span class="hs-comment">--</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- The idea behind the test framework is that each 'TestDescriptor'</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- describes inputs for a test suite and automatically converts the inputs</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- to a summary value, which it compares against an expected value.  It</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- reports how many such tests pass/fail.</span><span>
</span><a name="line-9"></a><span class="hs-comment">--</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- More concretely, each test suite specifies:</span><span>
</span><a name="line-11"></a><span class="hs-comment">--</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- * The test input files (via a shell glob)</span><span>
</span><a name="line-13"></a><span class="hs-comment">--</span><span>
</span><a name="line-14"></a><span class="hs-comment">-- * A function to conver a test input file name to a filename</span><span>
</span><a name="line-15"></a><span class="hs-comment">--   containing the expected outut.</span><span>
</span><a name="line-16"></a><span class="hs-comment">--</span><span>
</span><a name="line-17"></a><span class="hs-comment">-- * A summary function to reduce a Module to a summary value</span><span>
</span><a name="line-18"></a><span class="hs-comment">--</span><span>
</span><a name="line-19"></a><span class="hs-comment">-- * A comparison function (usually an assertion from HUnit)</span><span>
</span><a name="line-20"></a><span class="hs-comment">--</span><span>
</span><a name="line-21"></a><span class="hs-comment">-- With these components, the framework reads each input file and</span><span>
</span><a name="line-22"></a><span class="hs-comment">-- converts it to bitcode.  It uses the summary function to reduce the</span><span>
</span><a name="line-23"></a><span class="hs-comment">-- Module to a summary value and reads the expected output (using the</span><span>
</span><a name="line-24"></a><span class="hs-comment">-- 'read' function).  These two types (the summary and expected</span><span>
</span><a name="line-25"></a><span class="hs-comment">-- output) must be identical.  The comparison function is then</span><span>
</span><a name="line-26"></a><span class="hs-comment">-- applied.  If it throws an exception, the test is considered to have</span><span>
</span><a name="line-27"></a><span class="hs-comment">-- failed.</span><span>
</span><a name="line-28"></a><span class="hs-comment">--</span><span>
</span><a name="line-29"></a><span class="hs-comment">-- NOTE 1: The result type of the summary function MUST be an instance</span><span>
</span><a name="line-30"></a><span class="hs-comment">-- of 'Read' AND the same as the type found in the expected results</span><span>
</span><a name="line-31"></a><span class="hs-comment">-- file.</span><span>
</span><a name="line-32"></a><span class="hs-comment">--</span><span>
</span><a name="line-33"></a><span class="hs-comment">-- NOTE 2: The test inputs can be C, C++, bitcode, or LLVM assembly</span><span>
</span><a name="line-34"></a><span class="hs-comment">-- files.</span><span>
</span><a name="line-35"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Util</span><span class="hs-operator">.</span><span class="hs-identifier">Testing</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-36"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-37"></a><span>  </span><a href="LLVM.Analysis.Util.Testing.html#TestDescriptor"><span class="hs-identifier hs-type">TestDescriptor</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-38"></a><span>  </span><a href="LLVM.Analysis.Util.Testing.html#BuildException"><span class="hs-identifier hs-type">BuildException</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-39"></a><span>  </span><span class="hs-comment">-- * Actions</span><span>
</span><a name="line-40"></a><span>  </span><a href="LLVM.Analysis.Util.Testing.html#testAgainstExpected"><span class="hs-identifier hs-var">testAgainstExpected</span></a><span class="hs-special">,</span><span>
</span><a name="line-41"></a><span>  </span><span class="hs-comment">-- * Helpers</span><span>
</span><a name="line-42"></a><span>  </span><a href="LLVM.Analysis.Util.Testing.html#buildModule"><span class="hs-identifier hs-var">buildModule</span></a><span class="hs-special">,</span><span>
</span><a name="line-43"></a><span>  </span><a href="LLVM.Analysis.Util.Testing.html#readInputAndExpected"><span class="hs-identifier hs-var">readInputAndExpected</span></a><span>
</span><a name="line-44"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-45"></a><span>
</span><a name="line-46"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Exception</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">E</span><span>
</span><a name="line-47"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">when</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-48"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Typeable</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Typeable</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-49"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">Directory</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">findExecutable</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-50"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">Environment</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">getEnv</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-51"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">Exit</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">ExitCode</span><span class="hs-special">(</span><span class="hs-identifier hs-var">ExitSuccess</span><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-52"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">FilePath</span><span>
</span><a name="line-53"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">FilePath</span><span class="hs-operator">.</span><span class="hs-identifier">Glob</span><span>
</span><a name="line-54"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">IO</span><span class="hs-operator">.</span><span class="hs-identifier">Error</span><span>
</span><a name="line-55"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">IO</span><span class="hs-operator">.</span><span class="hs-identifier">Temp</span><span>
</span><a name="line-56"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">Process</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">P</span><span>
</span><a name="line-57"></a><span>
</span><a name="line-58"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Test</span><span class="hs-operator">.</span><span class="hs-identifier">Framework</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">defaultMain</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Test</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-59"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Test</span><span class="hs-operator">.</span><span class="hs-identifier">Framework</span><span class="hs-operator">.</span><span class="hs-identifier">Providers</span><span class="hs-operator">.</span><span class="hs-identifier">HUnit</span><span>
</span><a name="line-60"></a><span>
</span><a name="line-61"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span></a><span>
</span><a name="line-62"></a><span>
</span><a name="line-63"></a><span class="hs-keyword">data</span><span> </span><a name="BuildException"><a href="LLVM.Analysis.Util.Testing.html#BuildException"><span class="hs-identifier">BuildException</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="ClangFailed"><a href="LLVM.Analysis.Util.Testing.html#ClangFailed"><span class="hs-identifier">ClangFailed</span></a></a><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-identifier hs-type">ExitCode</span><span>
</span><a name="line-64"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><a name="NoBuildMethodForInput"><a href="LLVM.Analysis.Util.Testing.html#NoBuildMethodForInput"><span class="hs-identifier">NoBuildMethodForInput</span></a></a><span> </span><span class="hs-identifier hs-type">FilePath</span><span>
</span><a name="line-65"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><a name="OptFailed"><a href="LLVM.Analysis.Util.Testing.html#OptFailed"><span class="hs-identifier">OptFailed</span></a></a><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-identifier hs-type">ExitCode</span><span>
</span><a name="line-66"></a><span>                    </span><span class="hs-glyph">|</span><span> </span><a name="NoOptBinaryFound"><a href="LLVM.Analysis.Util.Testing.html#NoOptBinaryFound"><span class="hs-identifier">NoOptBinaryFound</span></a></a><span>
</span><a name="line-67"></a><span>                    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Typeable</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-68"></a><span>
</span><a name="line-69"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Exception</span><span> </span><a href="LLVM.Analysis.Util.Testing.html#BuildException"><span class="hs-identifier hs-type">BuildException</span></a><span>
</span><a name="line-70"></a><span>
</span><a name="line-71"></a><span class="hs-comment">-- | A description of a set of tests.</span><span>
</span><a name="line-72"></a><span class="hs-keyword">data</span><span> </span><a name="TestDescriptor"><a href="LLVM.Analysis.Util.Testing.html#TestDescriptor"><span class="hs-identifier">TestDescriptor</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-73"></a><span>  </span><span class="hs-keyword">forall</span><span> </span><a name="local-6989586621679206966"><a href="#local-6989586621679206966"><span class="hs-identifier">a</span></a></a><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Read</span><span> </span><a href="#local-6989586621679206966"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a name="TestDescriptor"><a href="LLVM.Analysis.Util.Testing.html#TestDescriptor"><span class="hs-identifier">TestDescriptor</span></a></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-74"></a><span>    </span><a name="testPattern"><a href="LLVM.Analysis.Util.Testing.html#testPattern"><span class="hs-identifier">testPattern</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><span class="hs-comment">-- ^ A shell glob pattern (relative to the project root) that collects all test inputs</span><span>
</span><a name="line-75"></a><span>    </span><a name="testExpectedMapping"><a href="LLVM.Analysis.Util.Testing.html#testExpectedMapping"><span class="hs-identifier">testExpectedMapping</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span class="hs-special">,</span><span> </span><span class="hs-comment">-- ^ A function to apply to an input file name to find the file containing its expected results</span><span>
</span><a name="line-76"></a><span>    </span><a name="testResultBuilder"><a href="LLVM.Analysis.Util.Testing.html#testResultBuilder"><span class="hs-identifier">testResultBuilder</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Module</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679206966"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-comment">-- ^ A function to turn a Module into a summary value of any type</span><span>
</span><a name="line-77"></a><span>    </span><a name="testResultComparator"><a href="LLVM.Analysis.Util.Testing.html#testResultComparator"><span class="hs-identifier">testResultComparator</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679206966"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679206966"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- ^ A function to compare two summary values (throws on failure)</span><span>
</span><a name="line-78"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-79"></a><span>
</span><a name="line-80"></a><span class="hs-comment">-- | An intermediate helper to turn input files into modules and</span><span>
</span><a name="line-81"></a><span class="hs-comment">-- return the expected output.</span><span>
</span><a name="line-82"></a><span class="hs-identifier">readInputAndExpected</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Read</span><span> </span><a href="#local-6989586621679207098"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-83"></a><span>                        </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ Arguments for opt</span><span>
</span><a name="line-84"></a><span>                        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Module</span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- ^ A function to turn a bitcode file bytestring into a Module</span><span>
</span><a name="line-85"></a><span>                        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- ^ The function to map an input file name to the expected output file</span><span>
</span><a name="line-86"></a><span>                        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-comment">-- ^ The input file</span><span>
</span><a name="line-87"></a><span>                        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FilePath</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Module</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679207098"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-88"></a><a name="readInputAndExpected"><a href="LLVM.Analysis.Util.Testing.html#readInputAndExpected"><span class="hs-identifier">readInputAndExpected</span></a></a><span> </span><a name="local-6989586621679207099"><a href="#local-6989586621679207099"><span class="hs-identifier">optOpts</span></a></a><span> </span><a name="local-6989586621679207100"><a href="#local-6989586621679207100"><span class="hs-identifier">parseFile</span></a></a><span> </span><a name="local-6989586621679207101"><a href="#local-6989586621679207101"><span class="hs-identifier">expectedFunc</span></a></a><span> </span><a name="local-6989586621679207102"><a href="#local-6989586621679207102"><span class="hs-identifier">inputFile</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-89"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679207103"><a href="#local-6989586621679207103"><span class="hs-identifier">exFile</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679207101"><span class="hs-identifier hs-var">expectedFunc</span></a><span> </span><a href="#local-6989586621679207102"><span class="hs-identifier hs-var">inputFile</span></a><span>
</span><a name="line-90"></a><span>  </span><a name="local-6989586621679207263"><a href="#local-6989586621679207263"><span class="hs-identifier">exContent</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">readFile</span><span> </span><a href="#local-6989586621679207103"><span class="hs-identifier hs-var">exFile</span></a><span>
</span><a name="line-91"></a><span>  </span><span class="hs-comment">-- use seq here to force the full evaluation of the read file.</span><span>
</span><a name="line-92"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679207264"><a href="#local-6989586621679207264"><span class="hs-identifier">expected</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679207263"><span class="hs-identifier hs-var">exContent</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">seq</span><span class="hs-special">`</span><span> </span><span class="hs-identifier hs-var">read</span><span> </span><a href="#local-6989586621679207263"><span class="hs-identifier hs-var">exContent</span></a><span>
</span><a name="line-93"></a><span>  </span><a name="local-6989586621679207293"><a href="#local-6989586621679207293"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="LLVM.Analysis.Util.Testing.html#buildModule"><span class="hs-identifier hs-var">buildModule</span></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679207099"><span class="hs-identifier hs-var">optOpts</span></a><span> </span><a href="#local-6989586621679207100"><span class="hs-identifier hs-var">parseFile</span></a><span> </span><a href="#local-6989586621679207102"><span class="hs-identifier hs-var">inputFile</span></a><span>
</span><a name="line-94"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679207102"><span class="hs-identifier hs-var">inputFile</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679207293"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679207264"><span class="hs-identifier hs-var">expected</span></a><span class="hs-special">)</span><span>
</span><a name="line-95"></a><span>
</span><a name="line-96"></a><span class="hs-comment">-- | This is the main test suite entry point.  It takes a bitcode</span><span>
</span><a name="line-97"></a><span class="hs-comment">-- parser and a list of test suites.</span><span>
</span><a name="line-98"></a><span class="hs-comment">--</span><span>
</span><a name="line-99"></a><span class="hs-comment">-- The bitcode parser is taken as an input so that this library does</span><span>
</span><a name="line-100"></a><span class="hs-comment">-- not have a direct dependency on any FFI code.</span><span>
</span><a name="line-101"></a><span class="hs-identifier">testAgainstExpected</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ Options for opt</span><span>
</span><a name="line-102"></a><span>                       </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Module</span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- ^ A function to turn a bitcode file bytestring into a Module</span><span>
</span><a name="line-103"></a><span>                       </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="LLVM.Analysis.Util.Testing.html#TestDescriptor"><span class="hs-identifier hs-type">TestDescriptor</span></a><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ The list of test suites to run</span><span>
</span><a name="line-104"></a><span>                       </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-105"></a><a name="testAgainstExpected"><a href="LLVM.Analysis.Util.Testing.html#testAgainstExpected"><span class="hs-identifier">testAgainstExpected</span></a></a><span> </span><a name="local-6989586621679207294"><a href="#local-6989586621679207294"><span class="hs-identifier">optOpts</span></a></a><span> </span><a name="local-6989586621679207295"><a href="#local-6989586621679207295"><span class="hs-identifier">parseFile</span></a></a><span> </span><a name="local-6989586621679207296"><a href="#local-6989586621679207296"><span class="hs-identifier">testDescriptors</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-106"></a><span>  </span><a name="local-6989586621679207449"><a href="#local-6989586621679207449"><span class="hs-identifier">caseSets</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">mapM</span><span> </span><a href="#local-6989586621679207297"><span class="hs-identifier hs-var">mkDescriptorSet</span></a><span> </span><a href="#local-6989586621679207296"><span class="hs-identifier hs-var">testDescriptors</span></a><span>
</span><a name="line-107"></a><span>  </span><span class="hs-identifier hs-var">defaultMain</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">concat</span><span> </span><a href="#local-6989586621679207449"><span class="hs-identifier hs-var">caseSets</span></a><span>
</span><a name="line-108"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-109"></a><span>    </span><span class="hs-identifier">mkDescriptorSet</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Analysis.Util.Testing.html#TestDescriptor"><span class="hs-identifier hs-type">TestDescriptor</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Test</span><span class="hs-special">]</span><span>
</span><a name="line-110"></a><span>    </span><a name="local-6989586621679207297"><a href="#local-6989586621679207297"><span class="hs-identifier">mkDescriptorSet</span></a></a><span> </span><a href="LLVM.Analysis.Util.Testing.html#TestDescriptor"><span class="hs-identifier hs-var">TestDescriptor</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">testPattern</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679207437"><a href="#local-6989586621679207437"><span class="hs-identifier">pat</span></a></a><span>
</span><a name="line-111"></a><span>                                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">testExpectedMapping</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679207438"><a href="#local-6989586621679207438"><span class="hs-identifier">mapping</span></a></a><span>
</span><a name="line-112"></a><span>                                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">testResultBuilder</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679207439"><a href="#local-6989586621679207439"><span class="hs-identifier">br</span></a></a><span>
</span><a name="line-113"></a><span>                                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">testResultComparator</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679207440"><a href="#local-6989586621679207440"><span class="hs-identifier">cmp</span></a></a><span>
</span><a name="line-114"></a><span>                                   </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-115"></a><span>
</span><a name="line-116"></a><span>      </span><span class="hs-comment">-- Glob up all of the files in the test directory with the target extension</span><span>
</span><a name="line-117"></a><span>      </span><a name="local-6989586621679207441"><a href="#local-6989586621679207441"><span class="hs-identifier">testInputFiles</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">namesMatching</span><span> </span><a href="#local-6989586621679207437"><span class="hs-identifier hs-var">pat</span></a><span>
</span><a name="line-118"></a><span>      </span><span class="hs-comment">-- Read in the expected results and corresponding modules</span><span>
</span><a name="line-119"></a><span>      </span><a name="local-6989586621679207442"><a href="#local-6989586621679207442"><span class="hs-identifier">inputsAndExpecteds</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">mapM</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Util.Testing.html#readInputAndExpected"><span class="hs-identifier hs-var">readInputAndExpected</span></a><span> </span><a href="#local-6989586621679207294"><span class="hs-identifier hs-var">optOpts</span></a><span> </span><a href="#local-6989586621679207295"><span class="hs-identifier hs-var">parseFile</span></a><span> </span><a href="#local-6989586621679207438"><span class="hs-identifier hs-var">mapping</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679207441"><span class="hs-identifier hs-var">testInputFiles</span></a><span>
</span><a name="line-120"></a><span>      </span><span class="hs-comment">-- Build actual test cases by applying the result builder</span><span>
</span><a name="line-121"></a><span>      </span><span class="hs-identifier hs-var">mapM</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679207298"><span class="hs-identifier hs-var">mkTest</span></a><span> </span><a href="#local-6989586621679207439"><span class="hs-identifier hs-var">br</span></a><span> </span><a href="#local-6989586621679207440"><span class="hs-identifier hs-var">cmp</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679207442"><span class="hs-identifier hs-var">inputsAndExpecteds</span></a><span>
</span><a name="line-122"></a><span>
</span><a name="line-123"></a><span>    </span><a name="local-6989586621679207298"><a href="#local-6989586621679207298"><span class="hs-identifier">mkTest</span></a></a><span> </span><a name="local-6989586621679207443"><a href="#local-6989586621679207443"><span class="hs-identifier">br</span></a></a><span> </span><a name="local-6989586621679207444"><a href="#local-6989586621679207444"><span class="hs-identifier">cmp</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679207445"><a href="#local-6989586621679207445"><span class="hs-identifier">file</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679207446"><a href="#local-6989586621679207446"><span class="hs-identifier">m</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679207447"><a href="#local-6989586621679207447"><span class="hs-identifier">expected</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-124"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679207448"><a href="#local-6989586621679207448"><span class="hs-identifier">actual</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679207443"><span class="hs-identifier hs-var">br</span></a><span> </span><a href="#local-6989586621679207446"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-125"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">testCase</span><span> </span><a href="#local-6989586621679207445"><span class="hs-identifier hs-var">file</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679207444"><span class="hs-identifier hs-var">cmp</span></a><span> </span><a href="#local-6989586621679207445"><span class="hs-identifier hs-var">file</span></a><span> </span><a href="#local-6989586621679207447"><span class="hs-identifier hs-var">expected</span></a><span> </span><a href="#local-6989586621679207448"><span class="hs-identifier hs-var">actual</span></a><span>
</span><a name="line-126"></a><span>
</span><a name="line-127"></a><span class="hs-comment">-- | Optimize the bitcode in the given bytestring using opt with the</span><span>
</span><a name="line-128"></a><span class="hs-comment">-- provided options</span><span>
</span><a name="line-129"></a><span class="hs-identifier">optify</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-130"></a><a name="optify"><a href="LLVM.Analysis.Util.Testing.html#optify"><span class="hs-identifier">optify</span></a></a><span> </span><a name="local-6989586621679207901"><a href="#local-6989586621679207901"><span class="hs-identifier">args</span></a></a><span> </span><a name="local-6989586621679207902"><a href="#local-6989586621679207902"><span class="hs-identifier">inp</span></a></a><span> </span><a name="local-6989586621679207903"><a href="#local-6989586621679207903"><span class="hs-identifier">optFile</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-131"></a><span>  </span><a name="local-6989586621679207904"><a href="#local-6989586621679207904"><span class="hs-identifier">opt</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="LLVM.Analysis.Util.Testing.html#findOpt"><span class="hs-identifier hs-var">findOpt</span></a><span>
</span><a name="line-132"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679207905"><a href="#local-6989586621679207905"><span class="hs-identifier">cmd</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">P</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">proc</span><span> </span><a href="#local-6989586621679207904"><span class="hs-identifier hs-var">opt</span></a><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;-o&quot;</span><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679207903"><span class="hs-identifier hs-var">optFile</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679207902"><span class="hs-identifier hs-var">inp</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679207901"><span class="hs-identifier hs-var">args</span></a><span class="hs-special">)</span><span>
</span><a name="line-133"></a><span>  </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679207906"><a href="#local-6989586621679207906"><span class="hs-identifier">p</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">createProcess</span><span> </span><a href="#local-6989586621679207905"><span class="hs-identifier hs-var">cmd</span></a><span>
</span><a name="line-134"></a><span>  </span><a name="local-6989586621679207907"><a href="#local-6989586621679207907"><span class="hs-identifier">rc</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">waitForProcess</span><span> </span><a href="#local-6989586621679207906"><span class="hs-identifier hs-var">p</span></a><span>
</span><a name="line-135"></a><span>  </span><span class="hs-identifier hs-var">when</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679207907"><span class="hs-identifier hs-var">rc</span></a><span> </span><span class="hs-operator hs-var">/=</span><span> </span><span class="hs-identifier hs-var">ExitSuccess</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">E</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">throwIO</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="LLVM.Analysis.Util.Testing.html#OptFailed"><span class="hs-identifier hs-var">OptFailed</span></a><span> </span><a href="#local-6989586621679207902"><span class="hs-identifier hs-var">inp</span></a><span> </span><a href="#local-6989586621679207907"><span class="hs-identifier hs-var">rc</span></a><span>
</span><a name="line-136"></a><span>
</span><a name="line-137"></a><span class="hs-comment">-- | Given an input file, bitcode parsing function, and options to</span><span>
</span><a name="line-138"></a><span class="hs-comment">-- pass to opt, return a Module.  The input file can be C, C++, or</span><span>
</span><a name="line-139"></a><span class="hs-comment">-- LLVM bitcode.</span><span>
</span><a name="line-140"></a><span class="hs-comment">--</span><span>
</span><a name="line-141"></a><span class="hs-comment">-- Note that this function returns an Either value to report some</span><span>
</span><a name="line-142"></a><span class="hs-comment">-- kinds of errors.  It can also raise IOErrors.</span><span>
</span><a name="line-143"></a><span class="hs-identifier">buildModule</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span>                 </span><span class="hs-comment">-- ^ Front-end options (passed to clang) for the module.</span><span>
</span><a name="line-144"></a><span>            </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span>                 </span><span class="hs-comment">-- ^ Optimization options (passed to opt) for the module.  opt is not run if the list is empty</span><span>
</span><a name="line-145"></a><span>            </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Module</span><span class="hs-special">)</span><span>  </span><span class="hs-comment">-- ^ A function to turn a bitcode file into a Module</span><span>
</span><a name="line-146"></a><span>            </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span>                 </span><span class="hs-comment">-- ^ The input file (either bitcode or C/C++)</span><span>
</span><a name="line-147"></a><span>            </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Module</span><span>
</span><a name="line-148"></a><a name="buildModule"><a href="LLVM.Analysis.Util.Testing.html#buildModule"><span class="hs-identifier">buildModule</span></a></a><span> </span><a name="local-6989586621679207908"><a href="#local-6989586621679207908"><span class="hs-identifier">clangOpts</span></a></a><span> </span><a name="local-6989586621679207909"><a href="#local-6989586621679207909"><span class="hs-identifier">optOpts</span></a></a><span> </span><a name="local-6989586621679207910"><a href="#local-6989586621679207910"><span class="hs-identifier">parseFile</span></a></a><span> </span><a name="local-6989586621679207911"><a href="#local-6989586621679207911"><span class="hs-identifier">inputFilePath</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-149"></a><span>  </span><a name="local-6989586621679208049"><a href="#local-6989586621679208049"><span class="hs-identifier">clang</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">catchIOError</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">getEnv</span><span> </span><span class="hs-string">&quot;LLVM_CLANG&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">const</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-string">&quot;clang&quot;</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-150"></a><span>  </span><a name="local-6989586621679208050"><a href="#local-6989586621679208050"><span class="hs-identifier">clangxx</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">catchIOError</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">getEnv</span><span> </span><span class="hs-string">&quot;LLVM_CLANGXX&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">const</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-string">&quot;clang++&quot;</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-151"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">takeExtension</span><span> </span><a href="#local-6989586621679207911"><span class="hs-identifier hs-var">inputFilePath</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-152"></a><span>    </span><span class="hs-string">&quot;.ll&quot;</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679207912"><span class="hs-identifier hs-var">simpleBuilder</span></a><span> </span><a href="#local-6989586621679207911"><span class="hs-identifier hs-var">inputFilePath</span></a><span>
</span><a name="line-153"></a><span>    </span><span class="hs-string">&quot;.bc&quot;</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679207912"><span class="hs-identifier hs-var">simpleBuilder</span></a><span> </span><a href="#local-6989586621679207911"><span class="hs-identifier hs-var">inputFilePath</span></a><span>
</span><a name="line-154"></a><span>    </span><span class="hs-string">&quot;.c&quot;</span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679207913"><span class="hs-identifier hs-var">clangBuilder</span></a><span> </span><a href="#local-6989586621679207911"><span class="hs-identifier hs-var">inputFilePath</span></a><span> </span><a href="#local-6989586621679208049"><span class="hs-identifier hs-var">clang</span></a><span>
</span><a name="line-155"></a><span>    </span><span class="hs-string">&quot;.C&quot;</span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679207913"><span class="hs-identifier hs-var">clangBuilder</span></a><span> </span><a href="#local-6989586621679207911"><span class="hs-identifier hs-var">inputFilePath</span></a><span> </span><a href="#local-6989586621679208050"><span class="hs-identifier hs-var">clangxx</span></a><span>
</span><a name="line-156"></a><span>    </span><span class="hs-string">&quot;.cxx&quot;</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679207913"><span class="hs-identifier hs-var">clangBuilder</span></a><span> </span><a href="#local-6989586621679207911"><span class="hs-identifier hs-var">inputFilePath</span></a><span> </span><a href="#local-6989586621679208050"><span class="hs-identifier hs-var">clangxx</span></a><span>
</span><a name="line-157"></a><span>    </span><span class="hs-string">&quot;.cpp&quot;</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679207913"><span class="hs-identifier hs-var">clangBuilder</span></a><span> </span><a href="#local-6989586621679207911"><span class="hs-identifier hs-var">inputFilePath</span></a><span> </span><a href="#local-6989586621679208050"><span class="hs-identifier hs-var">clangxx</span></a><span>
</span><a name="line-158"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">E</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">throwIO</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="LLVM.Analysis.Util.Testing.html#NoBuildMethodForInput"><span class="hs-identifier hs-var">NoBuildMethodForInput</span></a><span> </span><a href="#local-6989586621679207911"><span class="hs-identifier hs-var">inputFilePath</span></a><span>
</span><a name="line-159"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-160"></a><span>    </span><a name="local-6989586621679207912"><a href="#local-6989586621679207912"><span class="hs-identifier">simpleBuilder</span></a></a><span> </span><a name="local-6989586621679207914"><a href="#local-6989586621679207914"><span class="hs-identifier">inp</span></a></a><span>
</span><a name="line-161"></a><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679207909"><span class="hs-identifier hs-var">optOpts</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679207910"><span class="hs-identifier hs-var">parseFile</span></a><span> </span><a href="#local-6989586621679207914"><span class="hs-identifier hs-var">inp</span></a><span>
</span><a name="line-162"></a><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-163"></a><span>        </span><span class="hs-identifier hs-var">withSystemTempFile</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;opt_&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">takeFileName</span><span> </span><a href="#local-6989586621679207914"><span class="hs-identifier hs-var">inp</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679208041"><a href="#local-6989586621679208041"><span class="hs-identifier">optFname</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-164"></a><span>          </span><a href="LLVM.Analysis.Util.Testing.html#optify"><span class="hs-identifier hs-var">optify</span></a><span> </span><a href="#local-6989586621679207909"><span class="hs-identifier hs-var">optOpts</span></a><span> </span><a href="#local-6989586621679207914"><span class="hs-identifier hs-var">inp</span></a><span> </span><a href="#local-6989586621679208041"><span class="hs-identifier hs-var">optFname</span></a><span>
</span><a name="line-165"></a><span>          </span><a href="#local-6989586621679207910"><span class="hs-identifier hs-var">parseFile</span></a><span> </span><a href="#local-6989586621679208041"><span class="hs-identifier hs-var">optFname</span></a><span>
</span><a name="line-166"></a><span>
</span><a name="line-167"></a><span>    </span><a name="local-6989586621679207913"><a href="#local-6989586621679207913"><span class="hs-identifier">clangBuilder</span></a></a><span> </span><a name="local-6989586621679208042"><a href="#local-6989586621679208042"><span class="hs-identifier">inp</span></a></a><span> </span><a name="local-6989586621679208043"><a href="#local-6989586621679208043"><span class="hs-identifier">driver</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-168"></a><span>      </span><span class="hs-identifier hs-var">withSystemTempFile</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;base_&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">takeFileName</span><span> </span><a href="#local-6989586621679208042"><span class="hs-identifier hs-var">inp</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679208044"><a href="#local-6989586621679208044"><span class="hs-identifier">baseFname</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-169"></a><span>        </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679208045"><a href="#local-6989586621679208045"><span class="hs-identifier">cOpts</span></a></a><span>     </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679207908"><span class="hs-identifier hs-var">clangOpts</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;-emit-llvm&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;-o&quot;</span><span> </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679208044"><span class="hs-identifier hs-var">baseFname</span></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;-c&quot;</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679208042"><span class="hs-identifier hs-var">inp</span></a><span class="hs-special">]</span><span>
</span><a name="line-170"></a><span>        </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679208046"><a href="#local-6989586621679208046"><span class="hs-identifier">p</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">createProcess</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">proc</span><span> </span><a href="#local-6989586621679208043"><span class="hs-identifier hs-var">driver</span></a><span> </span><a href="#local-6989586621679208045"><span class="hs-identifier hs-var">cOpts</span></a><span>
</span><a name="line-171"></a><span>        </span><a name="local-6989586621679208047"><a href="#local-6989586621679208047"><span class="hs-identifier">rc</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">waitForProcess</span><span> </span><a href="#local-6989586621679208046"><span class="hs-identifier hs-var">p</span></a><span>
</span><a name="line-172"></a><span>        </span><span class="hs-identifier hs-var">when</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679208047"><span class="hs-identifier hs-var">rc</span></a><span> </span><span class="hs-operator hs-var">/=</span><span> </span><span class="hs-identifier hs-var">ExitSuccess</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">E</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">throwIO</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="LLVM.Analysis.Util.Testing.html#ClangFailed"><span class="hs-identifier hs-var">ClangFailed</span></a><span> </span><a href="#local-6989586621679207911"><span class="hs-identifier hs-var">inputFilePath</span></a><span> </span><a href="#local-6989586621679208047"><span class="hs-identifier hs-var">rc</span></a><span>
</span><a name="line-173"></a><span>        </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679207909"><span class="hs-identifier hs-var">optOpts</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-174"></a><span>          </span><span class="hs-identifier hs-var">True</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679207910"><span class="hs-identifier hs-var">parseFile</span></a><span> </span><a href="#local-6989586621679208044"><span class="hs-identifier hs-var">baseFname</span></a><span>
</span><a name="line-175"></a><span>          </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-176"></a><span>            </span><span class="hs-identifier hs-var">withSystemTempFile</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;opt_&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">takeFileName</span><span> </span><a href="#local-6989586621679208042"><span class="hs-identifier hs-var">inp</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679208048"><a href="#local-6989586621679208048"><span class="hs-identifier">optFname</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-177"></a><span>              </span><a href="LLVM.Analysis.Util.Testing.html#optify"><span class="hs-identifier hs-var">optify</span></a><span> </span><a href="#local-6989586621679207909"><span class="hs-identifier hs-var">optOpts</span></a><span> </span><a href="#local-6989586621679208044"><span class="hs-identifier hs-var">baseFname</span></a><span> </span><a href="#local-6989586621679208048"><span class="hs-identifier hs-var">optFname</span></a><span>
</span><a name="line-178"></a><span>              </span><a href="#local-6989586621679207910"><span class="hs-identifier hs-var">parseFile</span></a><span> </span><a href="#local-6989586621679208048"><span class="hs-identifier hs-var">optFname</span></a><span>
</span><a name="line-179"></a><span>
</span><a name="line-180"></a><span class="hs-comment">-- | Find a suitable @opt@ binary in the user's PATH</span><span>
</span><a name="line-181"></a><span class="hs-comment">--</span><span>
</span><a name="line-182"></a><span class="hs-comment">-- First consult the LLVM_OPT environment variable.  If that is not</span><span>
</span><a name="line-183"></a><span class="hs-comment">-- set, try a few common opt aliases.</span><span>
</span><a name="line-184"></a><span class="hs-identifier">findOpt</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span>
</span><a name="line-185"></a><a name="findOpt"><a href="LLVM.Analysis.Util.Testing.html#findOpt"><span class="hs-identifier">findOpt</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-186"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679208056"><a href="#local-6989586621679208056"><span class="hs-identifier">fbin</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679208051"><span class="hs-identifier hs-var">findBin</span></a><span> </span><span class="hs-special">[</span><span> </span><span class="hs-string">&quot;opt&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;opt-3.3&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;opt-3.2&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;opt-3.1&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;opt-3.0&quot;</span><span> </span><span class="hs-special">]</span><span>
</span><a name="line-187"></a><span>  </span><span class="hs-identifier hs-var">catchIOError</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">getEnv</span><span> </span><span class="hs-string">&quot;LLVM_OPT&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">const</span><span> </span><a href="#local-6989586621679208056"><span class="hs-identifier hs-var">fbin</span></a><span class="hs-special">)</span><span>
</span><a name="line-188"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-189"></a><span>    </span><a name="local-6989586621679208051"><a href="#local-6989586621679208051"><span class="hs-identifier">findBin</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">E</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">throwIO</span><span> </span><a href="LLVM.Analysis.Util.Testing.html#NoOptBinaryFound"><span class="hs-identifier hs-var">NoOptBinaryFound</span></a><span>
</span><a name="line-190"></a><span>    </span><span class="hs-identifier">findBin</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679208052"><a href="#local-6989586621679208052"><span class="hs-identifier">bin</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679208053"><a href="#local-6989586621679208053"><span class="hs-identifier">bins</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-191"></a><span>      </span><a name="local-6989586621679208054"><a href="#local-6989586621679208054"><span class="hs-identifier">b</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">findExecutable</span><span> </span><a href="#local-6989586621679208052"><span class="hs-identifier hs-var">bin</span></a><span>
</span><a name="line-192"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679208054"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-193"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679208055"><a href="#local-6989586621679208055"><span class="hs-identifier">e</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679208055"><span class="hs-identifier hs-var">e</span></a><span>
</span><a name="line-194"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679208051"><span class="hs-identifier hs-var">findBin</span></a><span> </span><a href="#local-6989586621679208053"><span class="hs-identifier hs-var">bins</span></a><span>
</span><a name="line-195"></a><span>
</span><a name="line-196"></a><span class="hs-pragma">{-# ANN module &quot;HLint: ignore Use if&quot; #-}</span><span>
</span><a name="line-197"></a></pre></body></html>