<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveDataTypeable, FlexibleContexts #-}</span><span>
</span><a name="line-2"></a><span class="hs-pragma">{-# LANGUAGE ViewPatterns #-}</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- | An analysis to identify the NULL state of pointers at each</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- Instruction in a Function.  Pointers can either be DefiniteNULL,</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- NotNULL, or Unknown.  Only DefiniteNULL and NotNULL are recorded -</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- all other pointers are Unknown.</span><span>
</span><a name="line-7"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">NullPointers</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-8"></a><span>  </span><a href="LLVM.Analysis.NullPointers.html#HasNullSummary"><span class="hs-identifier hs-type">HasNullSummary</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-9"></a><span>  </span><a href="LLVM.Analysis.NullPointers.html#NullPointersSummary"><span class="hs-identifier hs-type">NullPointersSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-10"></a><span>  </span><a href="LLVM.Analysis.NullPointers.html#nullPointersAnalysis"><span class="hs-identifier hs-var">nullPointersAnalysis</span></a><span class="hs-special">,</span><span>
</span><a name="line-11"></a><span>  </span><a href="LLVM.Analysis.NullPointers.html#nullPointersAt"><span class="hs-identifier hs-var">nullPointersAt</span></a><span class="hs-special">,</span><span>
</span><a name="line-12"></a><span>  </span><a href="LLVM.Analysis.NullPointers.html#notNullPointersAt"><span class="hs-identifier hs-var">notNullPointersAt</span></a><span class="hs-special">,</span><span>
</span><a name="line-13"></a><span>  </span><a href="LLVM.Analysis.NullPointers.html#branchNullInfo"><span class="hs-identifier hs-var">branchNullInfo</span></a><span class="hs-special">,</span><span>
</span><a name="line-14"></a><span>  </span><a href="LLVM.Analysis.NullPointers.html#NullInfoError"><span class="hs-identifier hs-type">NullInfoError</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><a name="line-15"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-16"></a><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Failure</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Functor</span><span class="hs-operator">.</span><span class="hs-identifier">Identity</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">HS</span><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Typeable</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Typeable</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-24"></a><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span></a><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.CFG.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span></a><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.Dataflow.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Dataflow</span></a><span>
</span><a name="line-28"></a><span>
</span><a name="line-29"></a><span class="hs-keyword">class</span><span> </span><a name="HasNullSummary"><a href="LLVM.Analysis.NullPointers.html#HasNullSummary"><span class="hs-identifier">HasNullSummary</span></a></a><span> </span><a name="local-6989586621679151553"><a href="#local-6989586621679151553"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-30"></a><span>  </span><span class="hs-identifier">getNullSummary</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679151553"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NullPointersSummary"><span class="hs-identifier hs-type">NullPointersSummary</span></a><span>
</span><a name="line-31"></a><span>
</span><a name="line-32"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.NullPointers.html#HasNullSummary"><span class="hs-identifier hs-type">HasNullSummary</span></a><span> </span><a href="LLVM.Analysis.NullPointers.html#NullPointersSummary"><span class="hs-identifier hs-type">NullPointersSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-33"></a><span>  </span><a name="local-8214565720323926453"><a href="LLVM.Analysis.NullPointers.html#getNullSummary"><span class="hs-identifier">getNullSummary</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-keyword">data</span><span> </span><a name="NULLState"><a href="LLVM.Analysis.NullPointers.html#NULLState"><span class="hs-identifier">NULLState</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Top"><a href="LLVM.Analysis.NullPointers.html#Top"><span class="hs-identifier">Top</span></a></a><span>
</span><a name="line-36"></a><span>               </span><span class="hs-glyph">|</span><span> </span><a name="NS"><a href="LLVM.Analysis.NullPointers.html#NS"><span class="hs-identifier">NS</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">)</span><span>
</span><a name="line-37"></a><span>                 </span><span class="hs-comment">-- ^ Must be NULL, definitely not NULL</span><span>
</span><a name="line-38"></a><span>               </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-39"></a><span>
</span><a name="line-40"></a><span class="hs-comment">-- | A record of the known NULL and known Not-NULL pointers at each</span><span>
</span><a name="line-41"></a><span class="hs-comment">-- Instruction.</span><span>
</span><a name="line-42"></a><span class="hs-keyword">newtype</span><span> </span><a name="NullPointersSummary"><a href="LLVM.Analysis.NullPointers.html#NullPointersSummary"><span class="hs-identifier">NullPointersSummary</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-43"></a><span>  </span><a name="NPS"><a href="LLVM.Analysis.NullPointers.html#NPS"><span class="hs-identifier">NPS</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.CFG.Internal.html#DataflowResult"><span class="hs-identifier hs-type">DataflowResult</span></a><span> </span><span class="hs-identifier hs-type">Identity</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NULLState"><span class="hs-identifier hs-type">NULLState</span></a><span class="hs-special">)</span><span>
</span><a name="line-44"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-45"></a><span>
</span><a name="line-46"></a><span class="hs-comment">-- | Determine which pointers are NULL and NotNULL at each</span><span>
</span><a name="line-47"></a><span class="hs-comment">-- Instruction.</span><span>
</span><a name="line-48"></a><span class="hs-identifier">nullPointersAnalysis</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.CFG.Internal.html#HasCFG"><span class="hs-identifier hs-type">HasCFG</span></a><span> </span><a href="#local-6989586621679151557"><span class="hs-identifier hs-type">cfg</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679151557"><span class="hs-identifier hs-type">cfg</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NullPointersSummary"><span class="hs-identifier hs-type">NullPointersSummary</span></a><span>
</span><a name="line-49"></a><a name="nullPointersAnalysis"><a href="LLVM.Analysis.NullPointers.html#nullPointersAnalysis"><span class="hs-identifier">nullPointersAnalysis</span></a></a><span> </span><a name="local-6989586621679151558"><a href="#local-6989586621679151558"><span class="hs-identifier">cfgLike</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-50"></a><span>  </span><a href="LLVM.Analysis.NullPointers.html#NPS"><span class="hs-identifier hs-var">NPS</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">runIdentity</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#dataflow"><span class="hs-identifier hs-var">dataflow</span></a><span> </span><a href="#local-6989586621679151558"><span class="hs-identifier hs-var">cfgLike</span></a><span> </span><a href="#local-6989586621679151560"><span class="hs-identifier hs-var">analysis</span></a><span> </span><a href="#local-6989586621679151559"><span class="hs-identifier hs-var">f0</span></a><span>
</span><a name="line-51"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-52"></a><span>    </span><a name="local-6989586621679151559"><a href="#local-6989586621679151559"><span class="hs-identifier">f0</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NS"><span class="hs-identifier hs-var">NS</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-53"></a><span>
</span><a name="line-54"></a><span>    </span><a name="local-6989586621679151560"><a href="#local-6989586621679151560"><span class="hs-identifier">analysis</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#fwdDataflowEdgeAnalysis"><span class="hs-identifier hs-var">fwdDataflowEdgeAnalysis</span></a><span> </span><a href="LLVM.Analysis.NullPointers.html#Top"><span class="hs-identifier hs-var">Top</span></a><span> </span><a href="LLVM.Analysis.NullPointers.html#meet"><span class="hs-identifier hs-var">meet</span></a><span> </span><a href="LLVM.Analysis.NullPointers.html#transfer"><span class="hs-identifier hs-var">transfer</span></a><span> </span><a href="LLVM.Analysis.NullPointers.html#edgeTransfer"><span class="hs-identifier hs-var">edgeTransfer</span></a><span>
</span><a name="line-55"></a><span class="hs-comment">-- See Note [NULL Pointers]</span><span>
</span><a name="line-56"></a><span>
</span><a name="line-57"></a><span class="hs-identifier">nullPointersAt</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NullPointersSummary"><span class="hs-identifier hs-type">NullPointersSummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span>
</span><a name="line-58"></a><a name="nullPointersAt"><a href="LLVM.Analysis.NullPointers.html#nullPointersAt"><span class="hs-identifier">nullPointersAt</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.NullPointers.html#NPS"><span class="hs-identifier hs-var">NPS</span></a><span> </span><a name="local-6989586621679151561"><a href="#local-6989586621679151561"><span class="hs-identifier">summ</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679151562"><a href="#local-6989586621679151562"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-59"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">runIdentity</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#dataflowResultAt"><span class="hs-identifier hs-var">dataflowResultAt</span></a><span> </span><a href="#local-6989586621679151561"><span class="hs-identifier hs-var">summ</span></a><span> </span><a href="#local-6989586621679151562"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-60"></a><span>    </span><a href="LLVM.Analysis.NullPointers.html#Top"><span class="hs-identifier hs-var">Top</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-61"></a><span>    </span><a href="LLVM.Analysis.NullPointers.html#NS"><span class="hs-identifier hs-var">NS</span></a><span> </span><a name="local-6989586621679151563"><a href="#local-6989586621679151563"><span class="hs-identifier">mustNull</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><a href="#local-6989586621679151563"><span class="hs-identifier hs-var">mustNull</span></a><span>
</span><a name="line-62"></a><span>
</span><a name="line-63"></a><span class="hs-identifier">notNullPointersAt</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NullPointersSummary"><span class="hs-identifier hs-type">NullPointersSummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span>
</span><a name="line-64"></a><a name="notNullPointersAt"><a href="LLVM.Analysis.NullPointers.html#notNullPointersAt"><span class="hs-identifier">notNullPointersAt</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.NullPointers.html#NPS"><span class="hs-identifier hs-var">NPS</span></a><span> </span><a name="local-6989586621679151564"><a href="#local-6989586621679151564"><span class="hs-identifier">summ</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679151565"><a href="#local-6989586621679151565"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-65"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">runIdentity</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#dataflowResultAt"><span class="hs-identifier hs-var">dataflowResultAt</span></a><span> </span><a href="#local-6989586621679151564"><span class="hs-identifier hs-var">summ</span></a><span> </span><a href="#local-6989586621679151565"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-66"></a><span>    </span><a href="LLVM.Analysis.NullPointers.html#Top"><span class="hs-identifier hs-var">Top</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-67"></a><span>    </span><a href="LLVM.Analysis.NullPointers.html#NS"><span class="hs-identifier hs-var">NS</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679151566"><a href="#local-6989586621679151566"><span class="hs-identifier">notNull</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><a href="#local-6989586621679151566"><span class="hs-identifier hs-var">notNull</span></a><span>
</span><a name="line-68"></a><span>
</span><a name="line-69"></a><span class="hs-comment">-- | If an item is in must1 and must2, it must be null in the</span><span>
</span><a name="line-70"></a><span class="hs-comment">-- result. Likewise not1 and not2.  The intersections are separate and</span><span>
</span><a name="line-71"></a><span class="hs-comment">-- simple.</span><span>
</span><a name="line-72"></a><span class="hs-identifier">meet</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NULLState"><span class="hs-identifier hs-type">NULLState</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NULLState"><span class="hs-identifier hs-type">NULLState</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NULLState"><span class="hs-identifier hs-type">NULLState</span></a><span>
</span><a name="line-73"></a><a name="meet"><a href="LLVM.Analysis.NullPointers.html#meet"><span class="hs-identifier">meet</span></a></a><span> </span><a href="LLVM.Analysis.NullPointers.html#Top"><span class="hs-identifier hs-var">Top</span></a><span> </span><a name="local-6989586621679151567"><a href="#local-6989586621679151567"><span class="hs-identifier">other</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679151567"><span class="hs-identifier hs-var">other</span></a><span>
</span><a name="line-74"></a><span class="hs-identifier">meet</span><span> </span><a name="local-6989586621679151568"><a href="#local-6989586621679151568"><span class="hs-identifier">other</span></a></a><span> </span><a href="LLVM.Analysis.NullPointers.html#Top"><span class="hs-identifier hs-var">Top</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679151568"><span class="hs-identifier hs-var">other</span></a><span>
</span><a name="line-75"></a><span class="hs-identifier">meet</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.NullPointers.html#NS"><span class="hs-identifier hs-var">NS</span></a><span> </span><a name="local-6989586621679151569"><a href="#local-6989586621679151569"><span class="hs-identifier">must1</span></a></a><span> </span><a name="local-6989586621679151570"><a href="#local-6989586621679151570"><span class="hs-identifier">not1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.NullPointers.html#NS"><span class="hs-identifier hs-var">NS</span></a><span> </span><a name="local-6989586621679151571"><a href="#local-6989586621679151571"><span class="hs-identifier">must2</span></a></a><span> </span><a name="local-6989586621679151572"><a href="#local-6989586621679151572"><span class="hs-identifier">not2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-76"></a><span>  </span><a href="LLVM.Analysis.NullPointers.html#NS"><span class="hs-identifier hs-var">NS</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679151569"><span class="hs-identifier hs-var">must1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">intersection</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679151571"><span class="hs-identifier hs-var">must2</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679151570"><span class="hs-identifier hs-var">not1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">intersection</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679151572"><span class="hs-identifier hs-var">not2</span></a><span class="hs-special">)</span><span>
</span><a name="line-77"></a><span>
</span><a name="line-78"></a><span class="hs-comment">-- | The transfer function is the identity because all work is done on</span><span>
</span><a name="line-79"></a><span class="hs-comment">-- the edges.</span><span>
</span><a name="line-80"></a><span class="hs-identifier">transfer</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Monad</span><span> </span><a href="#local-6989586621679151556"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NULLState"><span class="hs-identifier hs-type">NULLState</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679151556"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="LLVM.Analysis.NullPointers.html#NULLState"><span class="hs-identifier hs-type">NULLState</span></a><span>
</span><a name="line-81"></a><a name="transfer"><a href="LLVM.Analysis.NullPointers.html#transfer"><span class="hs-identifier">transfer</span></a></a><span> </span><a name="local-6989586621679151573"><a href="#local-6989586621679151573"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679151573"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-82"></a><span>
</span><a name="line-83"></a><span class="hs-comment">-- | If this terminator is a conditional branch comparing a pointer</span><span>
</span><a name="line-84"></a><span class="hs-comment">-- against NULL, propagate the null/notnull info along the appropriate</span><span>
</span><a name="line-85"></a><span class="hs-comment">-- CFG edges.</span><span>
</span><a name="line-86"></a><span class="hs-comment">--</span><span>
</span><a name="line-87"></a><span class="hs-comment">-- We don't need to be too careful about checking for a==b (where b or</span><span>
</span><a name="line-88"></a><span class="hs-comment">-- a is a pointer known to be NULL) because we can rely on constant</span><span>
</span><a name="line-89"></a><span class="hs-comment">-- propagation from LLVM.</span><span>
</span><a name="line-90"></a><span class="hs-identifier">edgeTransfer</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Monad</span><span> </span><a href="#local-6989586621679151555"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NULLState"><span class="hs-identifier hs-type">NULLState</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679151555"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">BasicBlock</span><span class="hs-special">,</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NULLState"><span class="hs-identifier hs-type">NULLState</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-91"></a><a name="edgeTransfer"><a href="LLVM.Analysis.NullPointers.html#edgeTransfer"><span class="hs-identifier">edgeTransfer</span></a></a><span> </span><a name="local-6989586621679151574"><a href="#local-6989586621679151574"><span class="hs-identifier">s</span></a></a><span> </span><a name="local-6989586621679151575"><a href="#local-6989586621679151575"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-92"></a><span>  </span><span class="hs-special">(</span><a name="local-6989586621679151576"><a href="#local-6989586621679151576"><span class="hs-identifier">nullBlock</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679151577"><a href="#local-6989586621679151577"><span class="hs-identifier">nullVal</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679151578"><a href="#local-6989586621679151578"><span class="hs-identifier">notNullBlock</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="LLVM.Analysis.NullPointers.html#branchNullInfo"><span class="hs-identifier hs-var">branchNullInfo</span></a><span> </span><a href="#local-6989586621679151575"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-93"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679151576"><span class="hs-identifier hs-var">nullBlock</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Analysis.NullPointers.html#addNull"><span class="hs-identifier hs-var">addNull</span></a><span> </span><a href="#local-6989586621679151577"><span class="hs-identifier hs-var">nullVal</span></a><span> </span><a href="#local-6989586621679151574"><span class="hs-identifier hs-var">s</span></a><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-94"></a><span>          </span><span class="hs-special">(</span><a href="#local-6989586621679151578"><span class="hs-identifier hs-var">notNullBlock</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Analysis.NullPointers.html#addNotNull"><span class="hs-identifier hs-var">addNotNull</span></a><span> </span><a href="#local-6989586621679151577"><span class="hs-identifier hs-var">nullVal</span></a><span> </span><a href="#local-6989586621679151574"><span class="hs-identifier hs-var">s</span></a><span class="hs-special">)</span><span>
</span><a name="line-95"></a><span>         </span><span class="hs-special">]</span><span>
</span><a name="line-96"></a><span>
</span><a name="line-97"></a><span class="hs-identifier">isNullPtr</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-98"></a><a name="isNullPtr"><a href="LLVM.Analysis.NullPointers.html#isNullPtr"><span class="hs-identifier">isNullPtr</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantPointerNull</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-99"></a><span class="hs-identifier">isNullPtr</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-100"></a><span>
</span><a name="line-101"></a><span class="hs-keyword">data</span><span> </span><a name="NullInfoError"><a href="LLVM.Analysis.NullPointers.html#NullInfoError"><span class="hs-identifier">NullInfoError</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="NotABranchInst"><a href="LLVM.Analysis.NullPointers.html#NotABranchInst"><span class="hs-identifier">NotABranchInst</span></a></a><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-102"></a><span>                   </span><span class="hs-glyph">|</span><span> </span><a name="NotANullTest"><a href="LLVM.Analysis.NullPointers.html#NotANullTest"><span class="hs-identifier">NotANullTest</span></a></a><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-103"></a><span>                   </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Typeable</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-104"></a><span>
</span><a name="line-105"></a><span class="hs-comment">-- | Given a BranchInst, return:</span><span>
</span><a name="line-106"></a><span class="hs-comment">--</span><span>
</span><a name="line-107"></a><span class="hs-comment">-- 1) The BasicBlock where a pointer is known to be NULL</span><span>
</span><a name="line-108"></a><span class="hs-comment">--</span><span>
</span><a name="line-109"></a><span class="hs-comment">-- 2) The value known to be NULL</span><span>
</span><a name="line-110"></a><span class="hs-comment">--</span><span>
</span><a name="line-111"></a><span class="hs-comment">-- 3) The BasicBlock where the pointer is known to be not NULL</span><span>
</span><a name="line-112"></a><span class="hs-identifier">branchNullInfo</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Failure</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NullInfoError"><span class="hs-identifier hs-type">NullInfoError</span></a><span> </span><a href="#local-6989586621679151554"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-113"></a><span>                  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-114"></a><span>                  </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679151554"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">BasicBlock</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span class="hs-special">)</span><span>
</span><a name="line-115"></a><a name="branchNullInfo"><a href="LLVM.Analysis.NullPointers.html#branchNullInfo"><span class="hs-identifier">branchNullInfo</span></a></a><span> </span><a name="local-6989586621679151579"><a href="#local-6989586621679151579"><span class="hs-identifier">i</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">BranchInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">branchTrueTarget</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679151580"><a href="#local-6989586621679151580"><span class="hs-identifier">tt</span></a></a><span>
</span><a name="line-116"></a><span>                            </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">branchFalseTarget</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679151581"><a href="#local-6989586621679151581"><span class="hs-identifier">ft</span></a></a><span>
</span><a name="line-117"></a><span>                            </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">branchCondition</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><a name="local-6989586621679151582"><a href="#local-6989586621679151582"><span class="hs-identifier">ci</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">ICmpInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">cmpPredicate</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">ICmpEq</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span>
</span><a name="line-118"></a><span>                            </span><span class="hs-special">}</span><span>
</span><a name="line-119"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a href="LLVM.Analysis.NullPointers.html#isNullPtr"><span class="hs-identifier hs-var">isNullPtr</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">cmpV1</span><span> </span><a href="#local-6989586621679151582"><span class="hs-identifier hs-var">ci</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679151580"><span class="hs-identifier hs-var">tt</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">cmpV2</span><span> </span><a href="#local-6989586621679151582"><span class="hs-identifier hs-var">ci</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679151581"><span class="hs-identifier hs-var">ft</span></a><span class="hs-special">)</span><span>
</span><a name="line-120"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a href="LLVM.Analysis.NullPointers.html#isNullPtr"><span class="hs-identifier hs-var">isNullPtr</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">cmpV2</span><span> </span><a href="#local-6989586621679151582"><span class="hs-identifier hs-var">ci</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679151580"><span class="hs-identifier hs-var">tt</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">cmpV1</span><span> </span><a href="#local-6989586621679151582"><span class="hs-identifier hs-var">ci</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679151581"><span class="hs-identifier hs-var">ft</span></a><span class="hs-special">)</span><span>
</span><a name="line-121"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">failure</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.NullPointers.html#NotANullTest"><span class="hs-identifier hs-var">NotANullTest</span></a><span> </span><a href="#local-6989586621679151579"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">)</span><span>
</span><a name="line-122"></a><span class="hs-identifier">branchNullInfo</span><span> </span><a name="local-6989586621679151583"><a href="#local-6989586621679151583"><span class="hs-identifier">i</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">BranchInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">branchTrueTarget</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679151584"><a href="#local-6989586621679151584"><span class="hs-identifier">tt</span></a></a><span>
</span><a name="line-123"></a><span>                            </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">branchFalseTarget</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679151585"><a href="#local-6989586621679151585"><span class="hs-identifier">ft</span></a></a><span>
</span><a name="line-124"></a><span>                            </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">branchCondition</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><a name="local-6989586621679151586"><a href="#local-6989586621679151586"><span class="hs-identifier">ci</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">ICmpInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">cmpPredicate</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">ICmpNe</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span>
</span><a name="line-125"></a><span>                            </span><span class="hs-special">}</span><span>
</span><a name="line-126"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a href="LLVM.Analysis.NullPointers.html#isNullPtr"><span class="hs-identifier hs-var">isNullPtr</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">cmpV1</span><span> </span><a href="#local-6989586621679151586"><span class="hs-identifier hs-var">ci</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679151585"><span class="hs-identifier hs-var">ft</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">cmpV2</span><span> </span><a href="#local-6989586621679151586"><span class="hs-identifier hs-var">ci</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679151584"><span class="hs-identifier hs-var">tt</span></a><span class="hs-special">)</span><span>
</span><a name="line-127"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a href="LLVM.Analysis.NullPointers.html#isNullPtr"><span class="hs-identifier hs-var">isNullPtr</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">cmpV2</span><span> </span><a href="#local-6989586621679151586"><span class="hs-identifier hs-var">ci</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679151585"><span class="hs-identifier hs-var">ft</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">cmpV1</span><span> </span><a href="#local-6989586621679151586"><span class="hs-identifier hs-var">ci</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679151584"><span class="hs-identifier hs-var">tt</span></a><span class="hs-special">)</span><span>
</span><a name="line-128"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">failure</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.NullPointers.html#NotANullTest"><span class="hs-identifier hs-var">NotANullTest</span></a><span> </span><a href="#local-6989586621679151583"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">)</span><span>
</span><a name="line-129"></a><span class="hs-identifier">branchNullInfo</span><span> </span><a name="local-6989586621679151587"><a href="#local-6989586621679151587"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">failure</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.NullPointers.html#NotABranchInst"><span class="hs-identifier hs-var">NotABranchInst</span></a><span> </span><a href="#local-6989586621679151587"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">)</span><span>
</span><a name="line-130"></a><span>
</span><a name="line-131"></a><span>
</span><a name="line-132"></a><span>
</span><a name="line-133"></a><span class="hs-identifier">addNull</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NULLState"><span class="hs-identifier hs-type">NULLState</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NULLState"><span class="hs-identifier hs-type">NULLState</span></a><span>
</span><a name="line-134"></a><a name="addNull"><a href="LLVM.Analysis.NullPointers.html#addNull"><span class="hs-identifier">addNull</span></a></a><span> </span><a name="local-6989586621679151588"><a href="#local-6989586621679151588"><span class="hs-identifier">v</span></a></a><span> </span><a name="local-6989586621679151589"><a href="#local-6989586621679151589"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-135"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679151589"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-136"></a><span>    </span><a href="LLVM.Analysis.NullPointers.html#Top"><span class="hs-identifier hs-var">Top</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NS"><span class="hs-identifier hs-var">NS</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">singleton</span><span> </span><a href="#local-6989586621679151588"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-137"></a><span>    </span><a href="LLVM.Analysis.NullPointers.html#NS"><span class="hs-identifier hs-var">NS</span></a><span> </span><a name="local-6989586621679151590"><a href="#local-6989586621679151590"><span class="hs-identifier">must</span></a></a><span> </span><a name="local-6989586621679151591"><a href="#local-6989586621679151591"><span class="hs-identifier">notNull</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NS"><span class="hs-identifier hs-var">NS</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679151588"><span class="hs-identifier hs-var">v</span></a><span> </span><a href="#local-6989586621679151590"><span class="hs-identifier hs-var">must</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679151591"><span class="hs-identifier hs-var">notNull</span></a><span>
</span><a name="line-138"></a><span>
</span><a name="line-139"></a><span class="hs-identifier">addNotNull</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NULLState"><span class="hs-identifier hs-type">NULLState</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NULLState"><span class="hs-identifier hs-type">NULLState</span></a><span>
</span><a name="line-140"></a><a name="addNotNull"><a href="LLVM.Analysis.NullPointers.html#addNotNull"><span class="hs-identifier">addNotNull</span></a></a><span> </span><a name="local-6989586621679151592"><a href="#local-6989586621679151592"><span class="hs-identifier">v</span></a></a><span> </span><a name="local-6989586621679151593"><a href="#local-6989586621679151593"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-141"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679151593"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-142"></a><span>    </span><a href="LLVM.Analysis.NullPointers.html#Top"><span class="hs-identifier hs-var">Top</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NS"><span class="hs-identifier hs-var">NS</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">singleton</span><span> </span><a href="#local-6989586621679151592"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">)</span><span>
</span><a name="line-143"></a><span>    </span><a href="LLVM.Analysis.NullPointers.html#NS"><span class="hs-identifier hs-var">NS</span></a><span> </span><a name="local-6989586621679151594"><a href="#local-6989586621679151594"><span class="hs-identifier">must</span></a></a><span> </span><a name="local-6989586621679151595"><a href="#local-6989586621679151595"><span class="hs-identifier">notNull</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NullPointers.html#NS"><span class="hs-identifier hs-var">NS</span></a><span> </span><a href="#local-6989586621679151594"><span class="hs-identifier hs-var">must</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679151592"><span class="hs-identifier hs-var">v</span></a><span> </span><a href="#local-6989586621679151595"><span class="hs-identifier hs-var">notNull</span></a><span class="hs-special">)</span><span>
</span><a name="line-144"></a><span>
</span><a name="line-145"></a><span>
</span><a name="line-146"></a><span class="hs-comment">{- Note [NULL Pointers]

The algorithm proceeds in two simple phases.

In the first, we check the direct control dependencies for each block.
The terminator instruction for each of these control dependencies
should be a conditional branch.  If the condition is a NULL check and
we can determine that the current block is on either the NULL or not
NULL path, we treat that as a fact for the current block.  This
produces a map from blocks to known NULL/Not Null states for a given
value.

We then use this initial map in the dataflow analysis.  At every
instruction whose basic block is in the map, introduce the map fact at
that point in the dataflow analysis.  It will handle meeting facts and
propagating them across other branches (if possible).

-}</span><span>
</span><a name="line-164"></a></pre></body></html>