<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE NoMonomorphismRestriction #-}</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- | An analysis to identify functions that never return to their</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- caller.  This only counts calls to exit, abort, or similar.</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- Notably, exceptions are not considered since the caller can catch</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- those.</span><span>
</span><a name="line-6"></a><span class="hs-comment">--</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- The dataflow fact is &quot;Function does not return&quot;.  It starts at</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- False (top) and calls to termination functions (or the unreachable</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- instruction) move it to True.</span><span>
</span><a name="line-10"></a><span class="hs-comment">--</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- Meet is &amp;&amp;.  Functions are able to return as long as at least one</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- path can return.</span><span>
</span><a name="line-13"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">NoReturn</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-14"></a><span>  </span><a href="LLVM.Analysis.NoReturn.html#noReturnAnalysis"><span class="hs-identifier hs-var">noReturnAnalysis</span></a><span>
</span><a name="line-15"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-16"></a><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span class="hs-operator">.</span><span class="hs-identifier">Trans</span><span class="hs-operator">.</span><span class="hs-identifier">Class</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span class="hs-operator">.</span><span class="hs-identifier">Trans</span><span class="hs-operator">.</span><span class="hs-identifier">Reader</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">S</span><span>
</span><a name="line-21"></a><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span></a><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.CFG.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span></a><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.Dataflow.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Dataflow</span></a><span>
</span><a name="line-25"></a><span>
</span><a name="line-26"></a><span class="hs-comment">-- | The dataflow fact; Bool is not enough.  Top is &quot;NotReturned&quot; -</span><span>
</span><a name="line-27"></a><span class="hs-comment">-- the function has not returned yet.  Return instructions will</span><span>
</span><a name="line-28"></a><span class="hs-comment">-- transfer to &quot;Returned&quot;.  However, we want to distinguish between</span><span>
</span><a name="line-29"></a><span class="hs-comment">-- &quot;Hasn't returned yet&quot; and &quot;Can never return&quot; in case we see a call</span><span>
</span><a name="line-30"></a><span class="hs-comment">-- to a function we know cannot return (but LLVM does not).</span><span>
</span><a name="line-31"></a><span class="hs-comment">--</span><span>
</span><a name="line-32"></a><span class="hs-comment">-- If LLVM recognizes that something cannot return, it will add an</span><span>
</span><a name="line-33"></a><span class="hs-comment">-- unreachable instruction (from which we also return NeverReturns).</span><span>
</span><a name="line-34"></a><span class="hs-comment">--</span><span>
</span><a name="line-35"></a><span class="hs-comment">-- If even a single Returned value is incoming to the exit node, the</span><span>
</span><a name="line-36"></a><span class="hs-comment">-- function can return.</span><span>
</span><a name="line-37"></a><span class="hs-keyword">data</span><span> </span><a name="ReturnInfo"><a href="LLVM.Analysis.NoReturn.html#ReturnInfo"><span class="hs-identifier">ReturnInfo</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="NotReturned"><a href="LLVM.Analysis.NoReturn.html#NotReturned"><span class="hs-identifier">NotReturned</span></a></a><span>
</span><a name="line-38"></a><span>                </span><span class="hs-glyph">|</span><span> </span><a name="Returned"><a href="LLVM.Analysis.NoReturn.html#Returned"><span class="hs-identifier">Returned</span></a></a><span>
</span><a name="line-39"></a><span>                </span><span class="hs-glyph">|</span><span> </span><a name="WillNeverReturn"><a href="LLVM.Analysis.NoReturn.html#WillNeverReturn"><span class="hs-identifier">WillNeverReturn</span></a></a><span>
</span><a name="line-40"></a><span>                </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">)</span><span>
</span><a name="line-41"></a><span>
</span><a name="line-42"></a><span class="hs-identifier">meet</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Analysis.NoReturn.html#ReturnInfo"><span class="hs-identifier hs-type">ReturnInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NoReturn.html#ReturnInfo"><span class="hs-identifier hs-type">ReturnInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NoReturn.html#ReturnInfo"><span class="hs-identifier hs-type">ReturnInfo</span></a><span>
</span><a name="line-43"></a><a name="meet"><a href="LLVM.Analysis.NoReturn.html#meet"><span class="hs-identifier">meet</span></a></a><span> </span><a href="LLVM.Analysis.NoReturn.html#Returned"><span class="hs-identifier hs-var">Returned</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.NoReturn.html#Returned"><span class="hs-identifier hs-var">Returned</span></a><span>
</span><a name="line-44"></a><span class="hs-identifier">meet</span><span> </span><span class="hs-identifier">_</span><span> </span><a href="LLVM.Analysis.NoReturn.html#Returned"><span class="hs-identifier hs-var">Returned</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.NoReturn.html#Returned"><span class="hs-identifier hs-var">Returned</span></a><span>
</span><a name="line-45"></a><span class="hs-identifier">meet</span><span> </span><a href="LLVM.Analysis.NoReturn.html#WillNeverReturn"><span class="hs-identifier hs-var">WillNeverReturn</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.NoReturn.html#WillNeverReturn"><span class="hs-identifier hs-var">WillNeverReturn</span></a><span>
</span><a name="line-46"></a><span class="hs-identifier">meet</span><span> </span><span class="hs-identifier">_</span><span> </span><a href="LLVM.Analysis.NoReturn.html#WillNeverReturn"><span class="hs-identifier hs-var">WillNeverReturn</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.NoReturn.html#WillNeverReturn"><span class="hs-identifier hs-var">WillNeverReturn</span></a><span>
</span><a name="line-47"></a><span class="hs-identifier">meet</span><span> </span><a href="LLVM.Analysis.NoReturn.html#NotReturned"><span class="hs-identifier hs-var">NotReturned</span></a><span> </span><a href="LLVM.Analysis.NoReturn.html#NotReturned"><span class="hs-identifier hs-var">NotReturned</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.NoReturn.html#NotReturned"><span class="hs-identifier hs-var">NotReturned</span></a><span>
</span><a name="line-48"></a><span>
</span><a name="line-49"></a><span class="hs-keyword">data</span><span> </span><a name="AnalysisEnvironment"><a href="LLVM.Analysis.NoReturn.html#AnalysisEnvironment"><span class="hs-identifier">AnalysisEnvironment</span></a></a><span> </span><a name="local-6989586621679151012"><a href="#local-6989586621679151012"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-50"></a><span>  </span><a name="AE"><a href="LLVM.Analysis.NoReturn.html#AE"><span class="hs-identifier">AE</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="externalSummary"><a href="LLVM.Analysis.NoReturn.html#externalSummary"><span class="hs-identifier">externalSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">ExternalFunction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679151012"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-51"></a><span>     </span><span class="hs-special">,</span><span> </span><a name="internalSummary"><a href="LLVM.Analysis.NoReturn.html#internalSummary"><span class="hs-identifier">internalSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-identifier hs-type">Function</span><span>
</span><a name="line-52"></a><span>     </span><span class="hs-special">}</span><span>
</span><a name="line-53"></a><span>
</span><a name="line-54"></a><span class="hs-comment">-- | The analysis monad is just a Reader whose environment is a function</span><span>
</span><a name="line-55"></a><span class="hs-comment">-- to test ExternalFunctions</span><span>
</span><a name="line-56"></a><span class="hs-keyword">type</span><span> </span><a name="AnalysisMonad"><a href="LLVM.Analysis.NoReturn.html#AnalysisMonad"><span class="hs-identifier">AnalysisMonad</span></a></a><span> </span><a name="local-6989586621679151011"><a href="#local-6989586621679151011"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">ReaderT</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.NoReturn.html#AnalysisEnvironment"><span class="hs-identifier hs-type">AnalysisEnvironment</span></a><span> </span><a href="#local-6989586621679151011"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679151011"><span class="hs-identifier hs-type">m</span></a><span>
</span><a name="line-57"></a><span>
</span><a name="line-58"></a><span class="hs-comment">-- | The functions in the returned set are those that do not return.</span><span>
</span><a name="line-59"></a><span class="hs-comment">--</span><span>
</span><a name="line-60"></a><span class="hs-comment">-- Warning, this return type may become abstract at some point.</span><span>
</span><a name="line-61"></a><span class="hs-identifier">noReturnAnalysis</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Monad</span><span> </span><a href="#local-6989586621679151015"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#HasCFG"><span class="hs-identifier hs-type">HasCFG</span></a><span> </span><a href="#local-6989586621679151016"><span class="hs-identifier hs-type">cfg</span></a><span class="hs-special">)</span><span>
</span><a name="line-62"></a><span>                    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">ExternalFunction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679151015"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-identifier hs-type">Bool</span><span class="hs-special">)</span><span>
</span><a name="line-63"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679151016"><span class="hs-identifier hs-type">cfg</span></a><span>
</span><a name="line-64"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-identifier hs-type">Function</span><span>
</span><a name="line-65"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679151015"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-identifier hs-type">Function</span><span class="hs-special">)</span><span>
</span><a name="line-66"></a><a name="noReturnAnalysis"><a href="LLVM.Analysis.NoReturn.html#noReturnAnalysis"><span class="hs-identifier">noReturnAnalysis</span></a></a><span> </span><a name="local-6989586621679151017"><a href="#local-6989586621679151017"><span class="hs-identifier">extSummary</span></a></a><span> </span><a name="local-6989586621679151018"><a href="#local-6989586621679151018"><span class="hs-identifier">cfgLike</span></a></a><span> </span><a name="local-6989586621679151019"><a href="#local-6989586621679151019"><span class="hs-identifier">summ</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-67"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679151020"><a href="#local-6989586621679151020"><span class="hs-identifier">cfg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#getCFG"><span class="hs-identifier hs-var">getCFG</span></a><span> </span><a href="#local-6989586621679151018"><span class="hs-identifier hs-var">cfgLike</span></a><span>
</span><a name="line-68"></a><span>      </span><a name="local-6989586621679151021"><a href="#local-6989586621679151021"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679151020"><span class="hs-identifier hs-var">cfg</span></a><span>
</span><a name="line-69"></a><span>      </span><a name="local-6989586621679151022"><a href="#local-6989586621679151022"><span class="hs-identifier">env</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.NoReturn.html#AE"><span class="hs-identifier hs-var">AE</span></a><span> </span><a href="#local-6989586621679151017"><span class="hs-identifier hs-var">extSummary</span></a><span> </span><a href="#local-6989586621679151019"><span class="hs-identifier hs-var">summ</span></a><span>
</span><a name="line-70"></a><span>      </span><a name="local-6989586621679151023"><a href="#local-6989586621679151023"><span class="hs-identifier">analysis</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#fwdDataflowAnalysis"><span class="hs-identifier hs-var">fwdDataflowAnalysis</span></a><span> </span><a href="LLVM.Analysis.NoReturn.html#NotReturned"><span class="hs-identifier hs-var">NotReturned</span></a><span> </span><a href="LLVM.Analysis.NoReturn.html#meet"><span class="hs-identifier hs-var">meet</span></a><span> </span><a href="LLVM.Analysis.NoReturn.html#returnTransfer"><span class="hs-identifier hs-var">returnTransfer</span></a><span>
</span><a name="line-71"></a><span>  </span><a name="local-6989586621679151024"><a href="#local-6989586621679151024"><span class="hs-identifier">localRes</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">runReaderT</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.CFG.Internal.html#dataflow"><span class="hs-identifier hs-var">dataflow</span></a><span> </span><a href="#local-6989586621679151020"><span class="hs-identifier hs-var">cfg</span></a><span> </span><a href="#local-6989586621679151023"><span class="hs-identifier hs-var">analysis</span></a><span> </span><a href="LLVM.Analysis.NoReturn.html#NotReturned"><span class="hs-identifier hs-var">NotReturned</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679151022"><span class="hs-identifier hs-var">env</span></a><span>
</span><a name="line-72"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#dataflowResult"><span class="hs-identifier hs-var">dataflowResult</span></a><span> </span><a href="#local-6989586621679151024"><span class="hs-identifier hs-var">localRes</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-73"></a><span>    </span><a href="LLVM.Analysis.NoReturn.html#WillNeverReturn"><span class="hs-identifier hs-var">WillNeverReturn</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$!</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679151021"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679151019"><span class="hs-identifier hs-var">summ</span></a><span>
</span><a name="line-74"></a><span>    </span><a href="LLVM.Analysis.NoReturn.html#NotReturned"><span class="hs-identifier hs-var">NotReturned</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$!</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679151021"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679151019"><span class="hs-identifier hs-var">summ</span></a><span>
</span><a name="line-75"></a><span>    </span><a href="LLVM.Analysis.NoReturn.html#Returned"><span class="hs-identifier hs-var">Returned</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679151019"><span class="hs-identifier hs-var">summ</span></a><span>
</span><a name="line-76"></a><span>
</span><a name="line-77"></a><span class="hs-identifier">returnTransfer</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Monad</span><span> </span><a href="#local-6989586621679151014"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="LLVM.Analysis.NoReturn.html#ReturnInfo"><span class="hs-identifier hs-type">ReturnInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NoReturn.html#AnalysisMonad"><span class="hs-identifier hs-type">AnalysisMonad</span></a><span> </span><a href="#local-6989586621679151014"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="LLVM.Analysis.NoReturn.html#ReturnInfo"><span class="hs-identifier hs-type">ReturnInfo</span></a><span>
</span><a name="line-78"></a><a name="returnTransfer"><a href="LLVM.Analysis.NoReturn.html#returnTransfer"><span class="hs-identifier">returnTransfer</span></a></a><span> </span><a name="local-6989586621679151025"><a href="#local-6989586621679151025"><span class="hs-identifier">ri</span></a></a><span> </span><a name="local-6989586621679151026"><a href="#local-6989586621679151026"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-79"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679151026"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-80"></a><span>    </span><span class="hs-identifier hs-var">CallInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">callFunction</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679151027"><a href="#local-6989586621679151027"><span class="hs-identifier">calledFunc</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-81"></a><span>      </span><a href="LLVM.Analysis.NoReturn.html#dispatchCall"><span class="hs-identifier hs-var">dispatchCall</span></a><span> </span><a href="#local-6989586621679151025"><span class="hs-identifier hs-var">ri</span></a><span> </span><a href="#local-6989586621679151027"><span class="hs-identifier hs-var">calledFunc</span></a><span>
</span><a name="line-82"></a><span>    </span><span class="hs-identifier hs-var">InvokeInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">invokeFunction</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679151028"><a href="#local-6989586621679151028"><span class="hs-identifier">calledFunc</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-83"></a><span>      </span><a href="LLVM.Analysis.NoReturn.html#dispatchCall"><span class="hs-identifier hs-var">dispatchCall</span></a><span> </span><a href="#local-6989586621679151025"><span class="hs-identifier hs-var">ri</span></a><span> </span><a href="#local-6989586621679151028"><span class="hs-identifier hs-var">calledFunc</span></a><span>
</span><a name="line-84"></a><span>    </span><span class="hs-identifier hs-var">UnreachableInst</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="LLVM.Analysis.NoReturn.html#WillNeverReturn"><span class="hs-identifier hs-var">WillNeverReturn</span></a><span>
</span><a name="line-85"></a><span>    </span><span class="hs-identifier hs-var">ResumeInst</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="LLVM.Analysis.NoReturn.html#WillNeverReturn"><span class="hs-identifier hs-var">WillNeverReturn</span></a><span>
</span><a name="line-86"></a><span>    </span><span class="hs-identifier hs-var">RetInst</span><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="LLVM.Analysis.NoReturn.html#Returned"><span class="hs-identifier hs-var">Returned</span></a><span>
</span><a name="line-87"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679151025"><span class="hs-identifier hs-var">ri</span></a><span>
</span><a name="line-88"></a><span>
</span><a name="line-89"></a><span class="hs-identifier">dispatchCall</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Monad</span><span> </span><a href="#local-6989586621679151013"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="LLVM.Analysis.NoReturn.html#ReturnInfo"><span class="hs-identifier hs-type">ReturnInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.NoReturn.html#AnalysisMonad"><span class="hs-identifier hs-type">AnalysisMonad</span></a><span> </span><a href="#local-6989586621679151013"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="LLVM.Analysis.NoReturn.html#ReturnInfo"><span class="hs-identifier hs-type">ReturnInfo</span></a><span>
</span><a name="line-90"></a><a name="dispatchCall"><a href="LLVM.Analysis.NoReturn.html#dispatchCall"><span class="hs-identifier">dispatchCall</span></a></a><span> </span><a name="local-6989586621679151029"><a href="#local-6989586621679151029"><span class="hs-identifier">ri</span></a></a><span> </span><a name="local-6989586621679151030"><a href="#local-6989586621679151030"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-91"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679151030"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-92"></a><span>    </span><span class="hs-identifier hs-var">FunctionC</span><span> </span><a name="local-6989586621679151031"><a href="#local-6989586621679151031"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-93"></a><span>      </span><a name="local-6989586621679151032"><a href="#local-6989586621679151032"><span class="hs-identifier">intSumm</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">asks</span><span> </span><span class="hs-identifier">internalSummary</span><span>
</span><a name="line-94"></a><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">member</span><span> </span><a href="#local-6989586621679151031"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679151032"><span class="hs-identifier hs-var">intSumm</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-95"></a><span>        </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="LLVM.Analysis.NoReturn.html#WillNeverReturn"><span class="hs-identifier hs-var">WillNeverReturn</span></a><span>
</span><a name="line-96"></a><span>        </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679151029"><span class="hs-identifier hs-var">ri</span></a><span>
</span><a name="line-97"></a><span>    </span><span class="hs-identifier hs-var">ExternalFunctionC</span><span> </span><a name="local-6989586621679151033"><a href="#local-6989586621679151033"><span class="hs-identifier">ef</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-98"></a><span>      </span><a name="local-6989586621679151034"><a href="#local-6989586621679151034"><span class="hs-identifier">extSumm</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">asks</span><span> </span><span class="hs-identifier">externalSummary</span><span>
</span><a name="line-99"></a><span>      </span><a name="local-6989586621679151035"><a href="#local-6989586621679151035"><span class="hs-identifier">isNoRet</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">lift</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679151034"><span class="hs-identifier hs-var">extSumm</span></a><span> </span><a href="#local-6989586621679151033"><span class="hs-identifier hs-var">ef</span></a><span>
</span><a name="line-100"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679151035"><span class="hs-identifier hs-var">isNoRet</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-101"></a><span>        </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="LLVM.Analysis.NoReturn.html#WillNeverReturn"><span class="hs-identifier hs-var">WillNeverReturn</span></a><span>
</span><a name="line-102"></a><span>        </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679151029"><span class="hs-identifier hs-var">ri</span></a><span>
</span><a name="line-103"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679151029"><span class="hs-identifier hs-var">ri</span></a><span>
</span><a name="line-104"></a><span>
</span><a name="line-105"></a><span class="hs-pragma">{-# ANN module &quot;HLint: ignore Use if&quot; #-}</span><span>
</span><a name="line-106"></a></pre></body></html>