<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | Tools to compute dominance information for functions.  Includes</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- postdominators.</span><span>
</span><a name="line-3"></a><span class="hs-comment">--</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- A node @m@ postdominates a node @n@ iff every path from @n@ to</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- @exit@ passes through @m@.</span><span>
</span><a name="line-6"></a><span class="hs-comment">--</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- This implementation is based on the dominator implementation in fgl,</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- which is based on the algorithm from Cooper, Harvey, and Kennedy:</span><span>
</span><a name="line-9"></a><span class="hs-comment">--</span><span>
</span><a name="line-10"></a><span class="hs-comment">--   http://www.cs.rice.edu/~keith/Embed/dom.pdf</span><span>
</span><a name="line-11"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Dominance</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-12"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-13"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#DominatorTree"><span class="hs-identifier hs-type">DominatorTree</span></a><span class="hs-special">,</span><span>
</span><a name="line-14"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#PostdominatorTree"><span class="hs-identifier hs-type">PostdominatorTree</span></a><span class="hs-special">,</span><span>
</span><a name="line-15"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#HasDomTree"><span class="hs-identifier hs-type">HasDomTree</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-16"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#HasPostdomTree"><span class="hs-identifier hs-type">HasPostdomTree</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-17"></a><span>  </span><span class="hs-comment">-- * Constructors</span><span>
</span><a name="line-18"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#dominatorTree"><span class="hs-identifier hs-var">dominatorTree</span></a><span class="hs-special">,</span><span>
</span><a name="line-19"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#postdominatorTree"><span class="hs-identifier hs-var">postdominatorTree</span></a><span class="hs-special">,</span><span>
</span><a name="line-20"></a><span>  </span><span class="hs-comment">-- * Queries</span><span>
</span><a name="line-21"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#dominates"><span class="hs-identifier hs-var">dominates</span></a><span class="hs-special">,</span><span>
</span><a name="line-22"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#dominators"><span class="hs-identifier hs-var">dominators</span></a><span class="hs-special">,</span><span>
</span><a name="line-23"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#dominatorsFor"><span class="hs-identifier hs-var">dominatorsFor</span></a><span class="hs-special">,</span><span>
</span><a name="line-24"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#immediateDominatorFor"><span class="hs-identifier hs-var">immediateDominatorFor</span></a><span class="hs-special">,</span><span>
</span><a name="line-25"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#immediateDominators"><span class="hs-identifier hs-var">immediateDominators</span></a><span class="hs-special">,</span><span>
</span><a name="line-26"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#postdominates"><span class="hs-identifier hs-var">postdominates</span></a><span class="hs-special">,</span><span>
</span><a name="line-27"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#postdominators"><span class="hs-identifier hs-var">postdominators</span></a><span class="hs-special">,</span><span>
</span><a name="line-28"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#postdominatorsFor"><span class="hs-identifier hs-var">postdominatorsFor</span></a><span class="hs-special">,</span><span>
</span><a name="line-29"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#immediatePostdominatorFor"><span class="hs-identifier hs-var">immediatePostdominatorFor</span></a><span class="hs-special">,</span><span>
</span><a name="line-30"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#immediatePostdominators"><span class="hs-identifier hs-var">immediatePostdominators</span></a><span>
</span><a name="line-31"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-32"></a><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Arrow</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">&amp;&amp;&amp;</span><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-34"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Graph</span><span class="hs-operator">.</span><span class="hs-identifier">Inductive</span><span class="hs-operator">.</span><span class="hs-identifier">Graph</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">G</span><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Graph</span><span class="hs-operator">.</span><span class="hs-identifier">Inductive</span><span class="hs-operator">.</span><span class="hs-identifier">Basic</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">G</span><span>
</span><a name="line-36"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Graph</span><span class="hs-operator">.</span><span class="hs-identifier">Inductive</span><span class="hs-operator">.</span><span class="hs-identifier">PatriciaTree</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">G</span><span>
</span><a name="line-37"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Graph</span><span class="hs-operator">.</span><span class="hs-identifier">Inductive</span><span class="hs-operator">.</span><span class="hs-identifier">Query</span><span class="hs-operator">.</span><span class="hs-identifier">Dominators</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">G</span><span>
</span><a name="line-38"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntMap</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">IntMap</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-39"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntMap</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">IM</span><span>
</span><a name="line-40"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-41"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-42"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-43"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span>
</span><a name="line-44"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">GraphViz</span><span>
</span><a name="line-45"></a><span>
</span><a name="line-46"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span></a><span>
</span><a name="line-47"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.CFG.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span></a><span>
</span><a name="line-48"></a><span>
</span><a name="line-49"></a><span class="hs-comment">-- import qualified Text.PrettyPrint.GenericPretty as PP</span><span>
</span><a name="line-50"></a><span class="hs-comment">-- import Debug.Trace</span><span>
</span><a name="line-51"></a><span class="hs-comment">-- debug = flip trace</span><span>
</span><a name="line-52"></a><span>
</span><a name="line-53"></a><span class="hs-keyword">data</span><span> </span><a name="DominatorTree"><a href="LLVM.Analysis.Dominance.html#DominatorTree"><span class="hs-identifier">DominatorTree</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="DT"><a href="LLVM.Analysis.Dominance.html#DT"><span class="hs-identifier">DT</span></a></a><span> </span><a href="LLVM.Analysis.CFG.Internal.html#CFG"><span class="hs-identifier hs-type">CFG</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">)</span><span>
</span><a name="line-54"></a><span>
</span><a name="line-55"></a><span class="hs-keyword">class</span><span> </span><a name="HasDomTree"><a href="LLVM.Analysis.Dominance.html#HasDomTree"><span class="hs-identifier">HasDomTree</span></a></a><span> </span><a name="local-6989586621679143782"><a href="#local-6989586621679143782"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-56"></a><span>  </span><span class="hs-identifier">getDomTree</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679143782"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.Dominance.html#DominatorTree"><span class="hs-identifier hs-type">DominatorTree</span></a><span>
</span><a name="line-57"></a><span>
</span><a name="line-58"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.Dominance.html#HasDomTree"><span class="hs-identifier hs-type">HasDomTree</span></a><span> </span><a href="LLVM.Analysis.Dominance.html#DominatorTree"><span class="hs-identifier hs-type">DominatorTree</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-59"></a><span>  </span><a name="local-8214565720323918670"><a href="LLVM.Analysis.Dominance.html#getDomTree"><span class="hs-identifier">getDomTree</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-60"></a><span>
</span><a name="line-61"></a><span class="hs-comment">-- | Note, this instance constructs the dominator tree and could be</span><span>
</span><a name="line-62"></a><span class="hs-comment">-- expensive</span><span>
</span><a name="line-63"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.Dominance.html#HasDomTree"><span class="hs-identifier hs-type">HasDomTree</span></a><span> </span><a href="LLVM.Analysis.CFG.Internal.html#CFG"><span class="hs-identifier hs-type">CFG</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-64"></a><span>  </span><a name="local-8214565720323918670"><a href="LLVM.Analysis.Dominance.html#getDomTree"><span class="hs-identifier">getDomTree</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#dominatorTree"><span class="hs-identifier hs-var">dominatorTree</span></a><span>
</span><a name="line-65"></a><span>
</span><a name="line-66"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#HasCFG"><span class="hs-identifier hs-type">HasCFG</span></a><span> </span><a href="LLVM.Analysis.Dominance.html#DominatorTree"><span class="hs-identifier hs-type">DominatorTree</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-67"></a><span>  </span><a name="local-8214565720323864330"><a href="LLVM.Analysis.CFG.Internal.html#getCFG"><span class="hs-identifier">getCFG</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#DT"><span class="hs-identifier hs-var">DT</span></a><span> </span><a name="local-6989586621679143788"><a href="#local-6989586621679143788"><span class="hs-identifier">cfg</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679143788"><span class="hs-identifier hs-var">cfg</span></a><span>
</span><a name="line-68"></a><span>
</span><a name="line-69"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="LLVM.Analysis.Dominance.html#DominatorTree"><span class="hs-identifier hs-type">DominatorTree</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-70"></a><span>  </span><a name="local-8214565720323798007"><span class="hs-identifier">getFunction</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#getCFG"><span class="hs-identifier hs-var">getCFG</span></a><span>
</span><a name="line-71"></a><span>
</span><a name="line-72"></a><span class="hs-comment">-- | Construct a DominatorTree from something that behaves like a</span><span>
</span><a name="line-73"></a><span class="hs-comment">-- control flow graph.</span><span>
</span><a name="line-74"></a><span class="hs-identifier">dominatorTree</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.CFG.Internal.html#HasCFG"><span class="hs-identifier hs-type">HasCFG</span></a><span> </span><a href="#local-6989586621679143804"><span class="hs-identifier hs-type">cfg</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679143804"><span class="hs-identifier hs-type">cfg</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.Dominance.html#DominatorTree"><span class="hs-identifier hs-type">DominatorTree</span></a><span>
</span><a name="line-75"></a><a name="dominatorTree"><a href="LLVM.Analysis.Dominance.html#dominatorTree"><span class="hs-identifier">dominatorTree</span></a></a><span> </span><a name="local-6989586621679143805"><a href="#local-6989586621679143805"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#DT"><span class="hs-identifier hs-var">DT</span></a><span> </span><a href="#local-6989586621679143806"><span class="hs-identifier hs-var">cfg</span></a><span> </span><a href="#local-6989586621679143810"><span class="hs-identifier hs-var">idomMap</span></a><span>
</span><a name="line-76"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-77"></a><span>    </span><a name="local-6989586621679143806"><a href="#local-6989586621679143806"><span class="hs-identifier">cfg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#getCFG"><span class="hs-identifier hs-var">getCFG</span></a><span> </span><a href="#local-6989586621679143805"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-78"></a><span>    </span><span class="hs-special">(</span><a name="local-6989586621679143807"><a href="#local-6989586621679143807"><span class="hs-identifier">g</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679143808"><a href="#local-6989586621679143808"><span class="hs-identifier">revmap</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#cfgToGraph"><span class="hs-identifier hs-var">cfgToGraph</span></a><span> </span><a href="#local-6989586621679143806"><span class="hs-identifier hs-var">cfg</span></a><span>
</span><a name="line-79"></a><span>    </span><a name="local-6989586621679143809"><a href="#local-6989586621679143809"><span class="hs-identifier">idoms</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">G</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">iDom</span><span> </span><a href="#local-6989586621679143807"><span class="hs-identifier hs-var">g</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">instructionUniqueId</span><span> </span><a href="#local-6989586621679143812"><span class="hs-identifier hs-var">entryInst</span></a><span class="hs-special">)</span><span>
</span><a name="line-80"></a><span>    </span><a name="local-6989586621679143810"><a href="#local-6989586621679143810"><span class="hs-identifier">idomMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#remapInst"><span class="hs-identifier hs-var">remapInst</span></a><span> </span><a href="#local-6989586621679143808"><span class="hs-identifier hs-var">revmap</span></a><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><a href="#local-6989586621679143809"><span class="hs-identifier hs-var">idoms</span></a><span>
</span><a name="line-81"></a><span>    </span><span class="hs-comment">-- to make the rooted graph, we don't need any extra nodes here -</span><span>
</span><a name="line-82"></a><span>    </span><span class="hs-comment">-- just pull out the entry instruction</span><span>
</span><a name="line-83"></a><span>    </span><a name="local-6989586621679143811"><a href="#local-6989586621679143811"><span class="hs-identifier">entryBlock</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">functionBody</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679143806"><span class="hs-identifier hs-var">cfg</span></a><span class="hs-special">)</span><span>
</span><a name="line-84"></a><span>    </span><a name="local-6989586621679143812"><a href="#local-6989586621679143812"><span class="hs-identifier">entryInst</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">basicBlockInstructions</span><span> </span><a href="#local-6989586621679143811"><span class="hs-identifier hs-var">entryBlock</span></a><span>
</span><a name="line-85"></a><span>
</span><a name="line-86"></a><span class="hs-identifier">immediateDominatorFor</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#HasDomTree"><span class="hs-identifier hs-type">HasDomTree</span></a><span> </span><a href="#local-6989586621679143803"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679143803"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-87"></a><a name="immediateDominatorFor"><a href="LLVM.Analysis.Dominance.html#immediateDominatorFor"><span class="hs-identifier">immediateDominatorFor</span></a></a><span> </span><a name="local-6989586621679143813"><a href="#local-6989586621679143813"><span class="hs-identifier">dt</span></a></a><span> </span><a name="local-6989586621679143814"><a href="#local-6989586621679143814"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679143814"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679143815"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-88"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-89"></a><span>    </span><a href="LLVM.Analysis.Dominance.html#DT"><span class="hs-identifier hs-var">DT</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679143815"><a href="#local-6989586621679143815"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#getDomTree"><span class="hs-identifier hs-var">getDomTree</span></a><span> </span><a href="#local-6989586621679143813"><span class="hs-identifier hs-var">dt</span></a><span>
</span><a name="line-90"></a><span>
</span><a name="line-91"></a><span class="hs-identifier">immediateDominators</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#HasDomTree"><span class="hs-identifier hs-type">HasDomTree</span></a><span> </span><a href="#local-6989586621679143802"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679143802"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-92"></a><a name="immediateDominators"><a href="LLVM.Analysis.Dominance.html#immediateDominators"><span class="hs-identifier">immediateDominators</span></a></a><span> </span><a name="local-6989586621679143816"><a href="#local-6989586621679143816"><span class="hs-identifier">dt</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><a href="#local-6989586621679143817"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-93"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-94"></a><span>    </span><a href="LLVM.Analysis.Dominance.html#DT"><span class="hs-identifier hs-var">DT</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679143817"><a href="#local-6989586621679143817"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#getDomTree"><span class="hs-identifier hs-var">getDomTree</span></a><span> </span><a href="#local-6989586621679143816"><span class="hs-identifier hs-var">dt</span></a><span>
</span><a name="line-95"></a><span>
</span><a name="line-96"></a><span class="hs-comment">-- | Check whether n dominates m</span><span>
</span><a name="line-97"></a><span class="hs-identifier">dominates</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#HasDomTree"><span class="hs-identifier hs-type">HasDomTree</span></a><span> </span><a href="#local-6989586621679143801"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679143801"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-98"></a><a name="dominates"><a href="LLVM.Analysis.Dominance.html#dominates"><span class="hs-identifier">dominates</span></a></a><span> </span><a name="local-6989586621679143818"><a href="#local-6989586621679143818"><span class="hs-identifier">dt</span></a></a><span> </span><a name="local-6989586621679143819"><a href="#local-6989586621679143819"><span class="hs-identifier">n</span></a></a><span> </span><a name="local-6989586621679143820"><a href="#local-6989586621679143820"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679143822"><span class="hs-identifier hs-var">checkDom</span></a><span> </span><a href="#local-6989586621679143820"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-99"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-100"></a><span>    </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#DT"><span class="hs-identifier hs-var">DT</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679143821"><a href="#local-6989586621679143821"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#getDomTree"><span class="hs-identifier hs-var">getDomTree</span></a><span> </span><a href="#local-6989586621679143818"><span class="hs-identifier hs-var">dt</span></a><span>
</span><a name="line-101"></a><span>    </span><span class="hs-comment">-- Walk backwards in the dominator tree looking for n</span><span>
</span><a name="line-102"></a><span>    </span><a name="local-6989586621679143822"><a href="#local-6989586621679143822"><span class="hs-identifier">checkDom</span></a></a><span> </span><a name="local-6989586621679143823"><a href="#local-6989586621679143823"><span class="hs-identifier">i</span></a></a><span>
</span><a name="line-103"></a><span>      </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679143823"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679143819"><span class="hs-identifier hs-var">n</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-104"></a><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">maybe</span><span> </span><span class="hs-identifier hs-var">False</span><span> </span><a href="#local-6989586621679143822"><span class="hs-identifier hs-var">checkDom</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679143823"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679143821"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span>
</span><a name="line-105"></a><span>
</span><a name="line-106"></a><span class="hs-identifier">dominators</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#HasDomTree"><span class="hs-identifier hs-type">HasDomTree</span></a><span> </span><a href="#local-6989586621679143800"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679143800"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-107"></a><a name="dominators"><a href="LLVM.Analysis.Dominance.html#dominators"><span class="hs-identifier">dominators</span></a></a><span> </span><a name="local-6989586621679143824"><a href="#local-6989586621679143824"><span class="hs-identifier">pt</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-108"></a><span>  </span><span class="hs-identifier hs-var">zip</span><span> </span><a href="#local-6989586621679143828"><span class="hs-identifier hs-var">is</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#getDominators"><span class="hs-identifier hs-var">getDominators</span></a><span> </span><a href="#local-6989586621679143826"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679143828"><span class="hs-identifier hs-var">is</span></a><span class="hs-special">)</span><span>
</span><a name="line-109"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-110"></a><span>    </span><a name="local-6989586621679143825"><a href="#local-6989586621679143825"><span class="hs-identifier">dt</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#DT"><span class="hs-identifier hs-var">DT</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679143826"><a href="#local-6989586621679143826"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#getDomTree"><span class="hs-identifier hs-var">getDomTree</span></a><span> </span><a href="#local-6989586621679143824"><span class="hs-identifier hs-var">pt</span></a><span>
</span><a name="line-111"></a><span>    </span><a name="local-6989586621679143827"><a href="#local-6989586621679143827"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679143825"><span class="hs-identifier hs-var">dt</span></a><span>
</span><a name="line-112"></a><span>    </span><a name="local-6989586621679143828"><a href="#local-6989586621679143828"><span class="hs-identifier">is</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">functionInstructions</span><span> </span><a href="#local-6989586621679143827"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-113"></a><span>
</span><a name="line-114"></a><span class="hs-identifier">dominatorsFor</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#HasDomTree"><span class="hs-identifier hs-type">HasDomTree</span></a><span> </span><a href="#local-6989586621679143799"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679143799"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">]</span><span>
</span><a name="line-115"></a><a name="dominatorsFor"><a href="LLVM.Analysis.Dominance.html#dominatorsFor"><span class="hs-identifier">dominatorsFor</span></a></a><span> </span><a name="local-6989586621679143829"><a href="#local-6989586621679143829"><span class="hs-identifier">pt</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#getDominators"><span class="hs-identifier hs-var">getDominators</span></a><span> </span><a href="#local-6989586621679143830"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-116"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-117"></a><span>    </span><a href="LLVM.Analysis.Dominance.html#DT"><span class="hs-identifier hs-var">DT</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679143830"><a href="#local-6989586621679143830"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#getDomTree"><span class="hs-identifier hs-var">getDomTree</span></a><span> </span><a href="#local-6989586621679143829"><span class="hs-identifier hs-var">pt</span></a><span>
</span><a name="line-118"></a><span>
</span><a name="line-119"></a><span>
</span><a name="line-120"></a><span class="hs-keyword">data</span><span> </span><a name="PostdominatorTree"><a href="LLVM.Analysis.Dominance.html#PostdominatorTree"><span class="hs-identifier">PostdominatorTree</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="PDT"><a href="LLVM.Analysis.Dominance.html#PDT"><span class="hs-identifier">PDT</span></a></a><span> </span><a href="LLVM.Analysis.CFG.Internal.html#CFG"><span class="hs-identifier hs-type">CFG</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">)</span><span>
</span><a name="line-121"></a><span>
</span><a name="line-122"></a><span class="hs-keyword">class</span><span> </span><a name="HasPostdomTree"><a href="LLVM.Analysis.Dominance.html#HasPostdomTree"><span class="hs-identifier">HasPostdomTree</span></a></a><span> </span><a name="local-6989586621679143781"><a href="#local-6989586621679143781"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-123"></a><span>  </span><span class="hs-identifier">getPostdomTree</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679143781"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.Dominance.html#PostdominatorTree"><span class="hs-identifier hs-type">PostdominatorTree</span></a><span>
</span><a name="line-124"></a><span>
</span><a name="line-125"></a><span class="hs-comment">-- | Note that this instance constructs the postdominator tree from</span><span>
</span><a name="line-126"></a><span class="hs-comment">-- scratch.</span><span>
</span><a name="line-127"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.Dominance.html#HasPostdomTree"><span class="hs-identifier hs-type">HasPostdomTree</span></a><span> </span><a href="LLVM.Analysis.CFG.Internal.html#CFG"><span class="hs-identifier hs-type">CFG</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-128"></a><span>  </span><a name="local-8214565720323918666"><a href="LLVM.Analysis.Dominance.html#getPostdomTree"><span class="hs-identifier">getPostdomTree</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#postdominatorTree"><span class="hs-identifier hs-var">postdominatorTree</span></a><span>
</span><a name="line-129"></a><span>
</span><a name="line-130"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.Dominance.html#HasPostdomTree"><span class="hs-identifier hs-type">HasPostdomTree</span></a><span> </span><a href="LLVM.Analysis.Dominance.html#PostdominatorTree"><span class="hs-identifier hs-type">PostdominatorTree</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-131"></a><span>  </span><a name="local-8214565720323918666"><a href="LLVM.Analysis.Dominance.html#getPostdomTree"><span class="hs-identifier">getPostdomTree</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-132"></a><span>
</span><a name="line-133"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#HasCFG"><span class="hs-identifier hs-type">HasCFG</span></a><span> </span><a href="LLVM.Analysis.Dominance.html#PostdominatorTree"><span class="hs-identifier hs-type">PostdominatorTree</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-134"></a><span>  </span><a name="local-8214565720323864330"><a href="LLVM.Analysis.CFG.Internal.html#getCFG"><span class="hs-identifier">getCFG</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#PDT"><span class="hs-identifier hs-var">PDT</span></a><span> </span><a name="local-6989586621679143787"><a href="#local-6989586621679143787"><span class="hs-identifier">cfg</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679143787"><span class="hs-identifier hs-var">cfg</span></a><span>
</span><a name="line-135"></a><span>
</span><a name="line-136"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="LLVM.Analysis.Dominance.html#PostdominatorTree"><span class="hs-identifier hs-type">PostdominatorTree</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-137"></a><span>  </span><a name="local-8214565720323798007"><span class="hs-identifier">getFunction</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#getCFG"><span class="hs-identifier hs-var">getCFG</span></a><span>
</span><a name="line-138"></a><span>
</span><a name="line-139"></a><span class="hs-comment">-- | Construct a PostdominatorTree from something that behaves like a</span><span>
</span><a name="line-140"></a><span class="hs-comment">-- control flow graph.</span><span>
</span><a name="line-141"></a><span class="hs-identifier">postdominatorTree</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.CFG.Internal.html#HasCFG"><span class="hs-identifier hs-type">HasCFG</span></a><span> </span><a href="#local-6989586621679143798"><span class="hs-identifier hs-type">f</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679143798"><span class="hs-identifier hs-type">f</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.Dominance.html#PostdominatorTree"><span class="hs-identifier hs-type">PostdominatorTree</span></a><span>
</span><a name="line-142"></a><a name="postdominatorTree"><a href="LLVM.Analysis.Dominance.html#postdominatorTree"><span class="hs-identifier">postdominatorTree</span></a></a><span> </span><a name="local-6989586621679143831"><a href="#local-6989586621679143831"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#PDT"><span class="hs-identifier hs-var">PDT</span></a><span> </span><a href="#local-6989586621679143832"><span class="hs-identifier hs-var">cfg</span></a><span> </span><a href="#local-6989586621679143836"><span class="hs-identifier hs-var">idomMap</span></a><span class="hs-special">)</span><span>
</span><a name="line-143"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-144"></a><span>    </span><a name="local-6989586621679143832"><a href="#local-6989586621679143832"><span class="hs-identifier">cfg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#getCFG"><span class="hs-identifier hs-var">getCFG</span></a><span> </span><a href="#local-6989586621679143831"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-145"></a><span>    </span><span class="hs-special">(</span><a name="local-6989586621679143833"><a href="#local-6989586621679143833"><span class="hs-identifier">g</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679143834"><a href="#local-6989586621679143834"><span class="hs-identifier">revmap</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#cfgToGraph"><span class="hs-identifier hs-var">cfgToGraph</span></a><span> </span><a href="#local-6989586621679143832"><span class="hs-identifier hs-var">cfg</span></a><span>
</span><a name="line-146"></a><span>    </span><a name="local-6989586621679143835"><a href="#local-6989586621679143835"><span class="hs-identifier">idoms</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">G</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">iDom</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">G</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">grev</span><span> </span><a href="#local-6989586621679143833"><span class="hs-identifier hs-var">g</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span>
</span><a name="line-147"></a><span>    </span><a name="local-6989586621679143836"><a href="#local-6989586621679143836"><span class="hs-identifier">idomMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#remapInst"><span class="hs-identifier hs-var">remapInst</span></a><span> </span><a href="#local-6989586621679143834"><span class="hs-identifier hs-var">revmap</span></a><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><a href="#local-6989586621679143835"><span class="hs-identifier hs-var">idoms</span></a><span>
</span><a name="line-148"></a><span>    </span><span class="hs-comment">-- To make the rooted graph here, we need to add a virtual exit</span><span>
</span><a name="line-149"></a><span>    </span><span class="hs-comment">-- node.  Also note that we reverse the edges in the graph because</span><span>
</span><a name="line-150"></a><span>    </span><span class="hs-comment">-- this is a postdominator tree.</span><span>
</span><a name="line-151"></a><span>
</span><a name="line-152"></a><span class="hs-identifier">remapInst</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679143797"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">IntMap</span><span> </span><a href="#local-6989586621679143797"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><a href="#local-6989586621679143797"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679143797"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><a href="#local-6989586621679143797"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679143797"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-153"></a><a name="remapInst"><a href="LLVM.Analysis.Dominance.html#remapInst"><span class="hs-identifier">remapInst</span></a></a><span> </span><a name="local-6989586621679143837"><a href="#local-6989586621679143837"><span class="hs-identifier">revmap</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679143838"><a href="#local-6989586621679143838"><span class="hs-identifier">n</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679143839"><a href="#local-6989586621679143839"><span class="hs-identifier">d</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679143840"><a href="#local-6989586621679143840"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><a href="#local-6989586621679143840"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-154"></a><span>  </span><a name="local-6989586621679143841"><a href="#local-6989586621679143841"><span class="hs-identifier">nI</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">IM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679143838"><span class="hs-identifier hs-var">n</span></a><span> </span><a href="#local-6989586621679143837"><span class="hs-identifier hs-var">revmap</span></a><span>
</span><a name="line-155"></a><span>  </span><a name="local-6989586621679143842"><a href="#local-6989586621679143842"><span class="hs-identifier">dI</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">IM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679143839"><span class="hs-identifier hs-var">d</span></a><span> </span><a href="#local-6989586621679143837"><span class="hs-identifier hs-var">revmap</span></a><span>
</span><a name="line-156"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679143841"><span class="hs-identifier hs-var">nI</span></a><span> </span><a href="#local-6989586621679143842"><span class="hs-identifier hs-var">dI</span></a><span> </span><a href="#local-6989586621679143840"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-157"></a><span>
</span><a name="line-158"></a><span class="hs-identifier">immediatePostdominatorFor</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#HasPostdomTree"><span class="hs-identifier hs-type">HasPostdomTree</span></a><span> </span><a href="#local-6989586621679143796"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679143796"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-159"></a><a name="immediatePostdominatorFor"><a href="LLVM.Analysis.Dominance.html#immediatePostdominatorFor"><span class="hs-identifier">immediatePostdominatorFor</span></a></a><span> </span><a name="local-6989586621679143843"><a href="#local-6989586621679143843"><span class="hs-identifier">pt</span></a></a><span> </span><a name="local-6989586621679143844"><a href="#local-6989586621679143844"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679143844"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679143845"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-160"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-161"></a><span>    </span><a href="LLVM.Analysis.Dominance.html#PDT"><span class="hs-identifier hs-var">PDT</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679143845"><a href="#local-6989586621679143845"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#getPostdomTree"><span class="hs-identifier hs-var">getPostdomTree</span></a><span> </span><a href="#local-6989586621679143843"><span class="hs-identifier hs-var">pt</span></a><span>
</span><a name="line-162"></a><span>
</span><a name="line-163"></a><span class="hs-identifier">immediatePostdominators</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#HasPostdomTree"><span class="hs-identifier hs-type">HasPostdomTree</span></a><span> </span><a href="#local-6989586621679143795"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679143795"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-164"></a><a name="immediatePostdominators"><a href="LLVM.Analysis.Dominance.html#immediatePostdominators"><span class="hs-identifier">immediatePostdominators</span></a></a><span> </span><a name="local-6989586621679143846"><a href="#local-6989586621679143846"><span class="hs-identifier">pt</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><a href="#local-6989586621679143847"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-165"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-166"></a><span>    </span><a href="LLVM.Analysis.Dominance.html#PDT"><span class="hs-identifier hs-var">PDT</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679143847"><a href="#local-6989586621679143847"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#getPostdomTree"><span class="hs-identifier hs-var">getPostdomTree</span></a><span> </span><a href="#local-6989586621679143846"><span class="hs-identifier hs-var">pt</span></a><span>
</span><a name="line-167"></a><span>
</span><a name="line-168"></a><span class="hs-comment">-- | Tests whether or not an Instruction n postdominates Instruction m</span><span>
</span><a name="line-169"></a><span class="hs-identifier">postdominates</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#HasPostdomTree"><span class="hs-identifier hs-type">HasPostdomTree</span></a><span> </span><a href="#local-6989586621679143794"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679143794"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-170"></a><a name="postdominates"><a href="LLVM.Analysis.Dominance.html#postdominates"><span class="hs-identifier">postdominates</span></a></a><span> </span><a name="local-6989586621679143848"><a href="#local-6989586621679143848"><span class="hs-identifier">pdt</span></a></a><span> </span><a name="local-6989586621679143849"><a href="#local-6989586621679143849"><span class="hs-identifier">n</span></a></a><span> </span><a name="local-6989586621679143850"><a href="#local-6989586621679143850"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679143852"><span class="hs-identifier hs-var">checkPDom</span></a><span> </span><a href="#local-6989586621679143850"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-171"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-172"></a><span>    </span><a href="LLVM.Analysis.Dominance.html#PDT"><span class="hs-identifier hs-var">PDT</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679143851"><a href="#local-6989586621679143851"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#getPostdomTree"><span class="hs-identifier hs-var">getPostdomTree</span></a><span> </span><a href="#local-6989586621679143848"><span class="hs-identifier hs-var">pdt</span></a><span>
</span><a name="line-173"></a><span>    </span><a name="local-6989586621679143852"><a href="#local-6989586621679143852"><span class="hs-identifier">checkPDom</span></a></a><span> </span><a name="local-6989586621679143853"><a href="#local-6989586621679143853"><span class="hs-identifier">i</span></a></a><span>
</span><a name="line-174"></a><span>      </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679143853"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679143849"><span class="hs-identifier hs-var">n</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-175"></a><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">maybe</span><span> </span><span class="hs-identifier hs-var">False</span><span> </span><a href="#local-6989586621679143852"><span class="hs-identifier hs-var">checkPDom</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679143853"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679143851"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span>
</span><a name="line-176"></a><span>
</span><a name="line-177"></a><span class="hs-identifier">postdominators</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#HasPostdomTree"><span class="hs-identifier hs-type">HasPostdomTree</span></a><span> </span><a href="#local-6989586621679143793"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679143793"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-178"></a><a name="postdominators"><a href="LLVM.Analysis.Dominance.html#postdominators"><span class="hs-identifier">postdominators</span></a></a><span> </span><a name="local-6989586621679143854"><a href="#local-6989586621679143854"><span class="hs-identifier">pt</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-179"></a><span>  </span><span class="hs-identifier hs-var">zip</span><span> </span><a href="#local-6989586621679143858"><span class="hs-identifier hs-var">is</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#getDominators"><span class="hs-identifier hs-var">getDominators</span></a><span> </span><a href="#local-6989586621679143856"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679143858"><span class="hs-identifier hs-var">is</span></a><span class="hs-special">)</span><span>
</span><a name="line-180"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-181"></a><span>    </span><a name="local-6989586621679143855"><a href="#local-6989586621679143855"><span class="hs-identifier">pdt</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#PDT"><span class="hs-identifier hs-var">PDT</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679143856"><a href="#local-6989586621679143856"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#getPostdomTree"><span class="hs-identifier hs-var">getPostdomTree</span></a><span> </span><a href="#local-6989586621679143854"><span class="hs-identifier hs-var">pt</span></a><span>
</span><a name="line-182"></a><span>    </span><a name="local-6989586621679143857"><a href="#local-6989586621679143857"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679143855"><span class="hs-identifier hs-var">pdt</span></a><span>
</span><a name="line-183"></a><span>    </span><a name="local-6989586621679143858"><a href="#local-6989586621679143858"><span class="hs-identifier">is</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">functionInstructions</span><span> </span><a href="#local-6989586621679143857"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-184"></a><span>
</span><a name="line-185"></a><span class="hs-identifier">postdominatorsFor</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#HasPostdomTree"><span class="hs-identifier hs-type">HasPostdomTree</span></a><span> </span><a href="#local-6989586621679143792"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679143792"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">]</span><span>
</span><a name="line-186"></a><a name="postdominatorsFor"><a href="LLVM.Analysis.Dominance.html#postdominatorsFor"><span class="hs-identifier">postdominatorsFor</span></a></a><span> </span><a name="local-6989586621679143859"><a href="#local-6989586621679143859"><span class="hs-identifier">pt</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#getDominators"><span class="hs-identifier hs-var">getDominators</span></a><span> </span><a href="#local-6989586621679143860"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-187"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-188"></a><span>    </span><a href="LLVM.Analysis.Dominance.html#PDT"><span class="hs-identifier hs-var">PDT</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679143860"><a href="#local-6989586621679143860"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#getPostdomTree"><span class="hs-identifier hs-var">getPostdomTree</span></a><span> </span><a href="#local-6989586621679143859"><span class="hs-identifier hs-var">pt</span></a><span>
</span><a name="line-189"></a><span>
</span><a name="line-190"></a><span class="hs-comment">-- | Return the dominators (or postdominators) of the given</span><span>
</span><a name="line-191"></a><span class="hs-comment">-- instruction, in order (with the nearest dominators at the beginning</span><span>
</span><a name="line-192"></a><span class="hs-comment">-- of the list).  Note that the instruction iself is not included</span><span>
</span><a name="line-193"></a><span class="hs-comment">-- (every instruction trivially dominates itself).</span><span>
</span><a name="line-194"></a><span class="hs-identifier">getDominators</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-195"></a><span>                     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-196"></a><span>                     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">]</span><span>
</span><a name="line-197"></a><a name="getDominators"><a href="LLVM.Analysis.Dominance.html#getDominators"><span class="hs-identifier">getDominators</span></a></a><span> </span><a name="local-6989586621679143861"><a href="#local-6989586621679143861"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679143862"><span class="hs-identifier hs-var">go</span></a><span>
</span><a name="line-198"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-199"></a><span>    </span><a name="local-6989586621679143862"><a href="#local-6989586621679143862"><span class="hs-identifier">go</span></a></a><span> </span><a name="local-6989586621679143863"><a href="#local-6989586621679143863"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-200"></a><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679143863"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679143861"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-201"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-202"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679143864"><a href="#local-6989586621679143864"><span class="hs-identifier">dom</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679143864"><span class="hs-identifier hs-var">dom</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679143862"><span class="hs-identifier hs-var">go</span></a><span> </span><a href="#local-6989586621679143864"><span class="hs-identifier hs-var">dom</span></a><span>
</span><a name="line-203"></a><span>
</span><a name="line-204"></a><span class="hs-comment">-- Internal</span><span>
</span><a name="line-205"></a><span>
</span><a name="line-206"></a><span class="hs-comment">-- | Convert the nice CFG to a less nice Graph format; this is a</span><span>
</span><a name="line-207"></a><span class="hs-comment">-- linear process.  We'll then pass this new graph to dom-lt to</span><span>
</span><a name="line-208"></a><span class="hs-comment">-- compute immediate dominators for us efficiently.</span><span>
</span><a name="line-209"></a><span class="hs-comment">--</span><span>
</span><a name="line-210"></a><span class="hs-comment">-- IDs will be Instruction UniqueIds, and the root will be the ID of</span><span>
</span><a name="line-211"></a><span class="hs-comment">-- the entry instruction.</span><span>
</span><a name="line-212"></a><span class="hs-identifier">cfgToGraph</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#CFG"><span class="hs-identifier hs-type">CFG</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">G</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gr</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">IntMap</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">)</span><span>
</span><a name="line-213"></a><a name="cfgToGraph"><a href="LLVM.Analysis.Dominance.html#cfgToGraph"><span class="hs-identifier">cfgToGraph</span></a></a><span> </span><a name="local-6989586621679143865"><a href="#local-6989586621679143865"><span class="hs-identifier">cfg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">G</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">mkGraph</span><span> </span><a href="#local-6989586621679143870"><span class="hs-identifier hs-var">ns</span></a><span> </span><a href="#local-6989586621679143871"><span class="hs-identifier hs-var">es</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679143869"><span class="hs-identifier hs-var">revMap</span></a><span class="hs-special">)</span><span>
</span><a name="line-214"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-215"></a><span>    </span><a name="local-6989586621679143866"><a href="#local-6989586621679143866"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679143865"><span class="hs-identifier hs-var">cfg</span></a><span>
</span><a name="line-216"></a><span>    </span><a name="local-6989586621679143867"><a href="#local-6989586621679143867"><span class="hs-identifier">blocks</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">functionBody</span><span> </span><a href="#local-6989586621679143866"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-217"></a><span>    </span><a name="local-6989586621679143868"><a href="#local-6989586621679143868"><span class="hs-identifier">is</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">functionInstructions</span><span> </span><a href="#local-6989586621679143866"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-218"></a><span>    </span><a name="local-6989586621679143869"><a href="#local-6989586621679143869"><span class="hs-identifier">revMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679143872"><a href="#local-6989586621679143872"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">IM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">instructionUniqueId</span><span> </span><a href="#local-6989586621679143872"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679143872"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><a href="#local-6989586621679143868"><span class="hs-identifier hs-var">is</span></a><span>
</span><a name="line-219"></a><span>    </span><span class="hs-comment">-- Make sure we add the virtual exit node</span><span>
</span><a name="line-220"></a><span>    </span><a name="local-6989586621679143870"><a href="#local-6989586621679143870"><span class="hs-identifier">ns</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679143873"><a href="#local-6989586621679143873"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">instructionUniqueId</span><span> </span><a href="#local-6989586621679143873"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679143868"><span class="hs-identifier hs-var">is</span></a><span>
</span><a name="line-221"></a><span>    </span><a name="local-6989586621679143871"><a href="#local-6989586621679143871"><span class="hs-identifier">es</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">concatMap</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#blockEdges"><span class="hs-identifier hs-var">blockEdges</span></a><span> </span><a href="#local-6989586621679143865"><span class="hs-identifier hs-var">cfg</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679143867"><span class="hs-identifier hs-var">blocks</span></a><span>
</span><a name="line-222"></a><span>
</span><a name="line-223"></a><span class="hs-comment">-- | Construct all of the edges internal to a basic block, as well as</span><span>
</span><a name="line-224"></a><span class="hs-comment">-- the edges from the terminator instruction to its successors.  If</span><span>
</span><a name="line-225"></a><span class="hs-comment">-- the terminator has no successors (it is an exit instruction), give</span><span>
</span><a name="line-226"></a><span class="hs-comment">-- it a virtual edge to -1.</span><span>
</span><a name="line-227"></a><span class="hs-identifier">blockEdges</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.CFG.Internal.html#HasCFG"><span class="hs-identifier hs-type">HasCFG</span></a><span> </span><a href="#local-6989586621679143791"><span class="hs-identifier hs-type">cfg</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679143791"><span class="hs-identifier hs-type">cfg</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">UniqueId</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">UniqueId</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-228"></a><a name="blockEdges"><a href="LLVM.Analysis.Dominance.html#blockEdges"><span class="hs-identifier">blockEdges</span></a></a><span> </span><a name="local-6989586621679143874"><a href="#local-6989586621679143874"><span class="hs-identifier">cfg</span></a></a><span> </span><a name="local-6989586621679143875"><a href="#local-6989586621679143875"><span class="hs-identifier">b</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-229"></a><span>  </span><a href="#local-6989586621679143881"><span class="hs-identifier hs-var">addSuccessorEdges</span></a><span> </span><a href="#local-6989586621679143880"><span class="hs-identifier hs-var">internalEdges</span></a><span>
</span><a name="line-230"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-231"></a><span>    </span><a name="local-6989586621679143876"><a href="#local-6989586621679143876"><span class="hs-identifier">mkEdge</span></a></a><span> </span><a name="local-6989586621679143882"><a href="#local-6989586621679143882"><span class="hs-identifier">s</span></a></a><span> </span><a name="local-6989586621679143883"><a href="#local-6989586621679143883"><span class="hs-identifier">d</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679143882"><span class="hs-identifier hs-var">s</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679143883"><span class="hs-identifier hs-var">d</span></a><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-232"></a><span>    </span><a name="local-6989586621679143877"><a href="#local-6989586621679143877"><span class="hs-identifier">is</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier">instructionUniqueId</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">basicBlockInstructions</span><span> </span><a href="#local-6989586621679143875"><span class="hs-identifier hs-var">b</span></a><span>
</span><a name="line-233"></a><span>    </span><a name="local-6989586621679143878"><a href="#local-6989586621679143878"><span class="hs-identifier">ti</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">instructionUniqueId</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">basicBlockTerminatorInstruction</span><span> </span><a href="#local-6989586621679143875"><span class="hs-identifier hs-var">b</span></a><span>
</span><a name="line-234"></a><span>    </span><a name="local-6989586621679143879"><a href="#local-6989586621679143879"><span class="hs-identifier">succs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="LLVM.Analysis.Dominance.html#blockEntryId"><span class="hs-identifier hs-var">blockEntryId</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#basicBlockSuccessors"><span class="hs-identifier hs-var">basicBlockSuccessors</span></a><span> </span><a href="#local-6989586621679143874"><span class="hs-identifier hs-var">cfg</span></a><span> </span><a href="#local-6989586621679143875"><span class="hs-identifier hs-var">b</span></a><span>
</span><a name="line-235"></a><span>    </span><a name="local-6989586621679143880"><a href="#local-6989586621679143880"><span class="hs-identifier">internalEdges</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><a name="local-6989586621679143884"><a href="#local-6989586621679143884"><span class="hs-identifier">s</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679143885"><a href="#local-6989586621679143885"><span class="hs-identifier">d</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679143876"><span class="hs-identifier hs-var">mkEdge</span></a><span> </span><a href="#local-6989586621679143884"><span class="hs-identifier hs-var">s</span></a><span> </span><a href="#local-6989586621679143885"><span class="hs-identifier hs-var">d</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">zip</span><span> </span><a href="#local-6989586621679143877"><span class="hs-identifier hs-var">is</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">tail</span><span> </span><a href="#local-6989586621679143877"><span class="hs-identifier hs-var">is</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-236"></a><span>    </span><span class="hs-comment">-- If we have successors, do the sensible thing.  If we don't have</span><span>
</span><a name="line-237"></a><span>    </span><span class="hs-comment">-- successors, add an edge from ti -&gt; -1 (a virtual catchall</span><span>
</span><a name="line-238"></a><span>    </span><span class="hs-comment">-- exit),</span><span>
</span><a name="line-239"></a><span>    </span><a name="local-6989586621679143881"><a href="#local-6989586621679143881"><span class="hs-identifier">addSuccessorEdges</span></a></a><span> </span><a name="local-6989586621679143886"><a href="#local-6989586621679143886"><span class="hs-identifier">a</span></a></a><span>
</span><a name="line-240"></a><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679143879"><span class="hs-identifier hs-var">succs</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679143876"><span class="hs-identifier hs-var">mkEdge</span></a><span> </span><a href="#local-6989586621679143878"><span class="hs-identifier hs-var">ti</span></a><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679143886"><span class="hs-identifier hs-var">a</span></a><span>
</span><a name="line-241"></a><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679143887"><a href="#local-6989586621679143887"><span class="hs-identifier">sb</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679143876"><span class="hs-identifier hs-var">mkEdge</span></a><span> </span><a href="#local-6989586621679143878"><span class="hs-identifier hs-var">ti</span></a><span> </span><a href="#local-6989586621679143887"><span class="hs-identifier hs-var">sb</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679143879"><span class="hs-identifier hs-var">succs</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679143886"><span class="hs-identifier hs-var">a</span></a><span>
</span><a name="line-242"></a><span>
</span><a name="line-243"></a><span class="hs-identifier">blockEntryId</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">UniqueId</span><span>
</span><a name="line-244"></a><a name="blockEntryId"><a href="LLVM.Analysis.Dominance.html#blockEntryId"><span class="hs-identifier">blockEntryId</span></a></a><span> </span><a name="local-6989586621679143888"><a href="#local-6989586621679143888"><span class="hs-identifier">bb</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">instructionUniqueId</span><span> </span><a href="#local-6989586621679143889"><span class="hs-identifier hs-var">ei</span></a><span>
</span><a name="line-245"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-246"></a><span>    </span><a name="local-6989586621679143889"><a href="#local-6989586621679143889"><span class="hs-identifier">ei</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">basicBlockInstructions</span><span> </span><a href="#local-6989586621679143888"><span class="hs-identifier hs-var">bb</span></a><span>
</span><a name="line-247"></a><span>
</span><a name="line-248"></a><span>
</span><a name="line-249"></a><span class="hs-comment">-- Visualization</span><span>
</span><a name="line-250"></a><span class="hs-identifier">domTreeParams</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GraphvizParams</span><span> </span><a href="#local-6989586621679143789"><span class="hs-identifier hs-type">n</span></a><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><a href="#local-6989586621679143790"><span class="hs-identifier hs-type">el</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-251"></a><a name="domTreeParams"><a href="LLVM.Analysis.Dominance.html#domTreeParams"><span class="hs-identifier">domTreeParams</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-252"></a><span>  </span><span class="hs-identifier hs-var">nonClusteredParams</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">fmtNode</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679143890"><a href="#local-6989586621679143890"><span class="hs-identifier">l</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-identifier hs-var">toLabel</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">toValue</span><span> </span><a href="#local-6989586621679143890"><span class="hs-identifier hs-var">l</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">]</span><span> </span><span class="hs-special">}</span><span>
</span><a name="line-253"></a><span>
</span><a name="line-254"></a><span class="hs-identifier">treeToGraphviz</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#CFG"><span class="hs-identifier hs-type">CFG</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">DotGraph</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-255"></a><a name="treeToGraphviz"><a href="LLVM.Analysis.Dominance.html#treeToGraphviz"><span class="hs-identifier">treeToGraphviz</span></a></a><span> </span><a name="local-6989586621679143891"><a href="#local-6989586621679143891"><span class="hs-identifier">cfg</span></a></a><span> </span><a name="local-6989586621679143892"><a href="#local-6989586621679143892"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">graphElemsToDot</span><span> </span><a href="LLVM.Analysis.Dominance.html#domTreeParams"><span class="hs-identifier hs-var">domTreeParams</span></a><span> </span><a href="#local-6989586621679143895"><span class="hs-identifier hs-var">ns</span></a><span> </span><a href="#local-6989586621679143896"><span class="hs-identifier hs-var">es</span></a><span>
</span><a name="line-256"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-257"></a><span>    </span><a name="local-6989586621679143893"><a href="#local-6989586621679143893"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679143891"><span class="hs-identifier hs-var">cfg</span></a><span>
</span><a name="line-258"></a><span>    </span><a name="local-6989586621679143894"><a href="#local-6989586621679143894"><span class="hs-identifier">is</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">functionInstructions</span><span> </span><a href="#local-6989586621679143893"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-259"></a><span>    </span><a name="local-6989586621679143895"><a href="#local-6989586621679143895"><span class="hs-identifier">ns</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">instructionUniqueId</span><span> </span><span class="hs-operator hs-var">&amp;&amp;&amp;</span><span> </span><span class="hs-identifier hs-var">id</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679143894"><span class="hs-identifier hs-var">is</span></a><span>
</span><a name="line-260"></a><span>    </span><a name="local-6989586621679143896"><a href="#local-6989586621679143896"><span class="hs-identifier">es</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="#local-6989586621679143897"><span class="hs-identifier hs-var">toDomEdge</span></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679143894"><span class="hs-identifier hs-var">is</span></a><span>
</span><a name="line-261"></a><span>
</span><a name="line-262"></a><span>    </span><a name="local-6989586621679143897"><a href="#local-6989586621679143897"><span class="hs-identifier">toDomEdge</span></a></a><span> </span><a name="local-6989586621679143898"><a href="#local-6989586621679143898"><span class="hs-identifier">i</span></a></a><span> </span><a name="local-6989586621679143899"><a href="#local-6989586621679143899"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-263"></a><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679143898"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679143892"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-264"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679143899"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-265"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679143900"><a href="#local-6989586621679143900"><span class="hs-identifier">d</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-266"></a><span>          </span><span class="hs-special">(</span><span class="hs-identifier">instructionUniqueId</span><span> </span><a href="#local-6989586621679143898"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">instructionUniqueId</span><span> </span><a href="#local-6989586621679143900"><span class="hs-identifier hs-var">d</span></a><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679143899"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-267"></a><span>
</span><a name="line-268"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.html#ToGraphviz"><span class="hs-identifier hs-type">ToGraphviz</span></a><span> </span><a href="LLVM.Analysis.Dominance.html#DominatorTree"><span class="hs-identifier hs-type">DominatorTree</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-269"></a><span>  </span><a name="local-8214565720323804520"><a href="LLVM.Analysis.html#toGraphviz"><span class="hs-identifier">toGraphviz</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#DT"><span class="hs-identifier hs-var">DT</span></a><span> </span><a name="local-6989586621679143785"><a href="#local-6989586621679143785"><span class="hs-identifier">cfg</span></a></a><span> </span><a name="local-6989586621679143786"><a href="#local-6989586621679143786"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#treeToGraphviz"><span class="hs-identifier hs-var">treeToGraphviz</span></a><span> </span><a href="#local-6989586621679143785"><span class="hs-identifier hs-var">cfg</span></a><span> </span><a href="#local-6989586621679143786"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-270"></a><span>
</span><a name="line-271"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.html#ToGraphviz"><span class="hs-identifier hs-type">ToGraphviz</span></a><span> </span><a href="LLVM.Analysis.Dominance.html#PostdominatorTree"><span class="hs-identifier hs-type">PostdominatorTree</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-272"></a><span>  </span><a name="local-8214565720323804520"><a href="LLVM.Analysis.html#toGraphviz"><span class="hs-identifier">toGraphviz</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.Dominance.html#PDT"><span class="hs-identifier hs-var">PDT</span></a><span> </span><a name="local-6989586621679143783"><a href="#local-6989586621679143783"><span class="hs-identifier">cfg</span></a></a><span> </span><a name="local-6989586621679143784"><a href="#local-6989586621679143784"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#treeToGraphviz"><span class="hs-identifier hs-var">treeToGraphviz</span></a><span> </span><a href="#local-6989586621679143783"><span class="hs-identifier hs-var">cfg</span></a><span> </span><a href="#local-6989586621679143784"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-273"></a><span>
</span><a name="line-274"></a><span class="hs-pragma">{-# ANN module &quot;HLint: ignore Use if&quot; #-}</span><span>
</span><a name="line-275"></a></pre></body></html>