<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | This module implements a trivial points-to analysis that is</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- intended only for fast conservative callgraph construction.  All</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- function pointers can point to all functions with compatible types.</span><span>
</span><a name="line-4"></a><span class="hs-comment">--</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- Other pointers are considered to alias if they are of the same</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- type.  The 'pointsTo' function only returns empty sets for</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- non-function pointers.</span><span>
</span><a name="line-8"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">PointsTo</span><span class="hs-operator">.</span><span class="hs-identifier">TrivialFunction</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-9"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-10"></a><span>  </span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#TrivialFunction"><span class="hs-identifier hs-type">TrivialFunction</span></a><span class="hs-special">,</span><span>
</span><a name="line-11"></a><span>  </span><span class="hs-comment">-- * Constructor</span><span>
</span><a name="line-12"></a><span>  </span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#runPointsToAnalysis"><span class="hs-identifier hs-var">runPointsToAnalysis</span></a><span>
</span><a name="line-13"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">S</span><span>
</span><a name="line-19"></a><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span></a><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.PointsTo.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">PointsTo</span></a><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span class="hs-comment">-- | The result of the TrivialFunction points-to analysis.  It is an</span><span>
</span><a name="line-24"></a><span class="hs-comment">-- instance of the 'PointsToAnalysis' typeclass and is intended to be</span><span>
</span><a name="line-25"></a><span class="hs-comment">-- queried through that interface.</span><span>
</span><a name="line-26"></a><span class="hs-comment">--</span><span>
</span><a name="line-27"></a><span class="hs-comment">-- Again, note that this analysis is not precise (just fast) and does</span><span>
</span><a name="line-28"></a><span class="hs-comment">-- not provide points-to sets for non-function types.  It provides</span><span>
</span><a name="line-29"></a><span class="hs-comment">-- only type-based answers and does not respect typecasts at all.</span><span>
</span><a name="line-30"></a><span class="hs-keyword">newtype</span><span> </span><a name="TrivialFunction"><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#TrivialFunction"><span class="hs-identifier">TrivialFunction</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="TrivialFunction"><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#TrivialFunction"><span class="hs-identifier">TrivialFunction</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">Type</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-31"></a><span>
</span><a name="line-32"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.PointsTo.html#PointsToAnalysis"><span class="hs-identifier hs-type">PointsToAnalysis</span></a><span> </span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#TrivialFunction"><span class="hs-identifier hs-type">TrivialFunction</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-33"></a><span>  </span><a name="local-8214565720323927191"><a href="LLVM.Analysis.PointsTo.html#mayAlias"><span class="hs-identifier">mayAlias</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#trivialMayAlias"><span class="hs-identifier hs-var">trivialMayAlias</span></a><span>
</span><a name="line-34"></a><span>  </span><a name="local-8214565720323927192"><a href="LLVM.Analysis.PointsTo.html#pointsTo"><span class="hs-identifier">pointsTo</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#trivialPointsTo"><span class="hs-identifier hs-var">trivialPointsTo</span></a><span>
</span><a name="line-35"></a><span>
</span><a name="line-36"></a><span class="hs-comment">-- | Run the points-to analysis and return its results in an opaque</span><span>
</span><a name="line-37"></a><span class="hs-comment">-- handle.</span><span>
</span><a name="line-38"></a><span class="hs-identifier">runPointsToAnalysis</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Module</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#TrivialFunction"><span class="hs-identifier hs-type">TrivialFunction</span></a><span>
</span><a name="line-39"></a><a name="runPointsToAnalysis"><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#runPointsToAnalysis"><span class="hs-identifier">runPointsToAnalysis</span></a></a><span> </span><a name="local-6989586621679196943"><a href="#local-6989586621679196943"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#TrivialFunction"><span class="hs-identifier hs-var">TrivialFunction</span></a><span> </span><a href="#local-6989586621679196945"><span class="hs-identifier hs-var">finalMap</span></a><span>
</span><a name="line-40"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-41"></a><span>    </span><a name="local-6989586621679196944"><a href="#local-6989586621679196944"><span class="hs-identifier">externMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#buildMap"><span class="hs-identifier hs-var">buildMap</span></a><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">moduleExternalFunctions</span><span> </span><a href="#local-6989586621679196943"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-42"></a><span>    </span><a name="local-6989586621679196945"><a href="#local-6989586621679196945"><span class="hs-identifier">finalMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#buildMap"><span class="hs-identifier hs-var">buildMap</span></a><span> </span><a href="#local-6989586621679196944"><span class="hs-identifier hs-var">externMap</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">moduleDefinedFunctions</span><span> </span><a href="#local-6989586621679196943"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-43"></a><span>
</span><a name="line-44"></a><span class="hs-comment">-- | Add function-typed values to the result map.</span><span>
</span><a name="line-45"></a><span class="hs-identifier">buildMap</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">IsValue</span><span> </span><a href="#local-6989586621679196942"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679196942"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">Type</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">Type</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">)</span><span>
</span><a name="line-46"></a><a name="buildMap"><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#buildMap"><span class="hs-identifier">buildMap</span></a></a><span> </span><a name="local-6989586621679196946"><a href="#local-6989586621679196946"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-47"></a><span>  </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insertWith</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679196947"><span class="hs-identifier hs-var">vtype</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">singleton</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">toValue</span><span> </span><a href="#local-6989586621679196946"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-48"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-49"></a><span>    </span><a name="local-6989586621679196947"><a href="#local-6989586621679196947"><span class="hs-identifier">vtype</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">valueType</span><span> </span><a href="#local-6989586621679196946"><span class="hs-identifier hs-var">v</span></a><span>
</span><a name="line-50"></a><span>
</span><a name="line-51"></a><span class="hs-identifier">trivialMayAlias</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#TrivialFunction"><span class="hs-identifier hs-type">TrivialFunction</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-52"></a><a name="trivialMayAlias"><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#trivialMayAlias"><span class="hs-identifier">trivialMayAlias</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679196948"><a href="#local-6989586621679196948"><span class="hs-identifier">v1</span></a></a><span> </span><a name="local-6989586621679196949"><a href="#local-6989586621679196949"><span class="hs-identifier">v2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">valueType</span><span> </span><a href="#local-6989586621679196948"><span class="hs-identifier hs-var">v1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier hs-var">valueType</span><span> </span><a href="#local-6989586621679196949"><span class="hs-identifier hs-var">v2</span></a><span>
</span><a name="line-53"></a><span>
</span><a name="line-54"></a><span class="hs-comment">-- Note, don't use the bitcast stripping functions here since we need</span><span>
</span><a name="line-55"></a><span class="hs-comment">-- the surface types of functions.  This affects cases where function</span><span>
</span><a name="line-56"></a><span class="hs-comment">-- pointers are stored generically in a struct and then taken out and</span><span>
</span><a name="line-57"></a><span class="hs-comment">-- casted back to their original type.</span><span>
</span><a name="line-58"></a><span class="hs-identifier">trivialPointsTo</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#TrivialFunction"><span class="hs-identifier hs-type">TrivialFunction</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span>
</span><a name="line-59"></a><a name="trivialPointsTo"><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#trivialPointsTo"><span class="hs-identifier">trivialPointsTo</span></a></a><span> </span><a name="local-6989586621679196950"><a href="#local-6989586621679196950"><span class="hs-identifier">p</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#TrivialFunction"><span class="hs-identifier hs-var">TrivialFunction</span></a><span> </span><a name="local-6989586621679196951"><a href="#local-6989586621679196951"><span class="hs-identifier">m</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679196952"><a href="#local-6989586621679196952"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-60"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent</span><span> </span><a href="#local-6989586621679196952"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-61"></a><span>    </span><span class="hs-identifier hs-var">FunctionC</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679196952"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">]</span><span>
</span><a name="line-62"></a><span>    </span><span class="hs-identifier hs-var">ExternalFunctionC</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679196952"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">]</span><span>
</span><a name="line-63"></a><span>    </span><span class="hs-identifier hs-var">GlobalAliasC</span><span> </span><a name="local-6989586621679196953"><a href="#local-6989586621679196953"><span class="hs-identifier">ga</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#trivialPointsTo"><span class="hs-identifier hs-var">trivialPointsTo</span></a><span> </span><a href="#local-6989586621679196950"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">toValue</span><span> </span><a href="#local-6989586621679196953"><span class="hs-identifier hs-var">ga</span></a><span class="hs-special">)</span><span>
</span><a name="line-64"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">BitcastInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">castedValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679196954"><a href="#local-6989586621679196954"><span class="hs-identifier">c</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-65"></a><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent</span><span> </span><a href="#local-6989586621679196954"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-66"></a><span>        </span><span class="hs-identifier hs-var">FunctionC</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#trivialPointsTo"><span class="hs-identifier hs-var">trivialPointsTo</span></a><span> </span><a href="#local-6989586621679196950"><span class="hs-identifier hs-var">p</span></a><span> </span><a href="#local-6989586621679196954"><span class="hs-identifier hs-var">c</span></a><span>
</span><a name="line-67"></a><span>        </span><span class="hs-identifier hs-var">ExternalFunctionC</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#trivialPointsTo"><span class="hs-identifier hs-var">trivialPointsTo</span></a><span> </span><a href="#local-6989586621679196950"><span class="hs-identifier hs-var">p</span></a><span> </span><a href="#local-6989586621679196954"><span class="hs-identifier hs-var">c</span></a><span>
</span><a name="line-68"></a><span>        </span><span class="hs-identifier hs-var">GlobalAliasC</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#trivialPointsTo"><span class="hs-identifier hs-var">trivialPointsTo</span></a><span> </span><a href="#local-6989586621679196950"><span class="hs-identifier hs-var">p</span></a><span> </span><a href="#local-6989586621679196954"><span class="hs-identifier hs-var">c</span></a><span>
</span><a name="line-69"></a><span>        </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookupDefault</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#derefPointer"><span class="hs-identifier hs-var">derefPointer</span></a><span> </span><a href="#local-6989586621679196952"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679196951"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-70"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookupDefault</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#derefPointer"><span class="hs-identifier hs-var">derefPointer</span></a><span> </span><a href="#local-6989586621679196952"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679196951"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-71"></a><span>
</span><a name="line-72"></a><span class="hs-identifier">derefPointer</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Type</span><span>
</span><a name="line-73"></a><a name="derefPointer"><a href="LLVM.Analysis.PointsTo.TrivialFunction.html#derefPointer"><span class="hs-identifier">derefPointer</span></a></a><span> </span><a name="local-6989586621679196955"><a href="#local-6989586621679196955"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueType</span><span> </span><a href="#local-6989586621679196955"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-74"></a><span>  </span><span class="hs-identifier hs-var">TypePointer</span><span> </span><a name="local-6989586621679196956"><a href="#local-6989586621679196956"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679196956"><span class="hs-identifier hs-var">p</span></a><span>
</span><a name="line-75"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;LLVM.Analysis.PointsTo.TrivialPointer.derefPointer: Non-pointer type given to trivalPointsTo: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679196955"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">)</span><span>
</span><a name="line-76"></a></pre></body></html>