<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE TypeOperators #-}</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- | Utilities to parse the type names used by LLVM.  Names are parsed</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- into the representation used by the Itanium ABI package.  This</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- representation can deal with namespace qualified names and supports</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- conversion between Strings and Names.</span><span>
</span><a name="line-6"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Util</span><span class="hs-operator">.</span><span class="hs-identifier">Names</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-7"></a><span>  </span><a href="LLVM.Analysis.Util.Names.html#parseTypeName"><span class="hs-identifier hs-var">parseTypeName</span></a><span class="hs-special">,</span><span>
</span><a name="line-8"></a><span>  </span><a href="LLVM.Analysis.Util.Names.html#unparseTypeName"><span class="hs-identifier hs-var">unparseTypeName</span></a><span class="hs-special">,</span><span>
</span><a name="line-9"></a><span>  </span><a href="LLVM.Analysis.Util.Names.html#parseFunctionName"><span class="hs-identifier hs-var">parseFunctionName</span></a><span class="hs-special">,</span><span>
</span><a name="line-10"></a><span>  </span><a href="LLVM.Analysis.Util.Names.html#unparseFunctionName"><span class="hs-identifier hs-var">unparseFunctionName</span></a><span>
</span><a name="line-11"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-12"></a><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Prelude</span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.</span><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Category</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.</span><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text</span><span class="hs-operator">.</span><span class="hs-identifier">Boomerang</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text</span><span class="hs-operator">.</span><span class="hs-identifier">Boomerang</span><span class="hs-operator">.</span><span class="hs-identifier">String</span><span>
</span><a name="line-17"></a><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">ABI</span><span class="hs-operator">.</span><span class="hs-identifier">Itanium</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">ABI</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">LLVM</span><span>
</span><a name="line-20"></a><span>
</span><a name="line-21"></a><span class="hs-identifier">parseFunctionName</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Function</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-identifier hs-type">Name</span><span>
</span><a name="line-22"></a><a name="parseFunctionName"><a href="LLVM.Analysis.Util.Names.html#parseFunctionName"><span class="hs-identifier">parseFunctionName</span></a></a><span> </span><a name="local-6989586621679202409"><a href="#local-6989586621679202409"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-23"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">demangleName</span><span> </span><a href="#local-6989586621679202410"><span class="hs-identifier hs-var">fname</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-24"></a><span>    </span><span class="hs-identifier hs-var">Left</span><span> </span><a name="local-6989586621679202411"><a href="#local-6989586621679202411"><span class="hs-identifier">e</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Left</span><span> </span><a href="#local-6989586621679202411"><span class="hs-identifier hs-var">e</span></a><span>
</span><a name="line-25"></a><span>    </span><span class="hs-identifier hs-var">Right</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">ABI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Function</span><span> </span><a name="local-6989586621679202412"><a href="#local-6989586621679202412"><span class="hs-identifier">sname</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><a href="#local-6989586621679202412"><span class="hs-identifier hs-var">sname</span></a><span>
</span><a name="line-26"></a><span>    </span><span class="hs-identifier hs-var">Right</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">ABI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">OverrideThunk</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">ABI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Function</span><span> </span><a name="local-6989586621679202413"><a href="#local-6989586621679202413"><span class="hs-identifier">sname</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><a href="#local-6989586621679202413"><span class="hs-identifier hs-var">sname</span></a><span>
</span><a name="line-27"></a><span>    </span><span class="hs-identifier hs-var">Right</span><span> </span><a name="local-6989586621679202414"><a href="#local-6989586621679202414"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;Unexpected name: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679202414"><span class="hs-identifier hs-var">n</span></a><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-29"></a><span>    </span><a name="local-6989586621679202410"><a href="#local-6989586621679202410"><span class="hs-identifier">fname</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">identifierAsString</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">functionName</span><span> </span><a href="#local-6989586621679202409"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span class="hs-identifier">unparseFunctionName</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Name</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-32"></a><a name="unparseFunctionName"><a href="LLVM.Analysis.Util.Names.html#unparseFunctionName"><span class="hs-identifier">unparseFunctionName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Util.Names.html#unparseTypeName"><span class="hs-identifier hs-var">unparseTypeName</span></a><span>
</span><a name="line-33"></a><span>
</span><a name="line-34"></a><span class="hs-identifier">parseTypeName</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-identifier hs-type">Name</span><span>
</span><a name="line-35"></a><a name="parseTypeName"><a href="LLVM.Analysis.Util.Names.html#parseTypeName"><span class="hs-identifier">parseTypeName</span></a></a><span> </span><a name="local-6989586621679202415"><a href="#local-6989586621679202415"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-36"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">parseString</span><span> </span><a href="LLVM.Analysis.Util.Names.html#name"><span class="hs-identifier hs-var">name</span></a><span> </span><a href="#local-6989586621679202415"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-37"></a><span>    </span><span class="hs-identifier hs-var">Right</span><span> </span><a name="local-6989586621679202416"><a href="#local-6989586621679202416"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><a href="#local-6989586621679202416"><span class="hs-identifier hs-var">n</span></a><span>
</span><a name="line-38"></a><span>    </span><span class="hs-identifier hs-var">Left</span><span> </span><a name="local-6989586621679202417"><a href="#local-6989586621679202417"><span class="hs-identifier">e</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679202417"><span class="hs-identifier hs-var">e</span></a><span class="hs-special">)</span><span>
</span><a name="line-39"></a><span>
</span><a name="line-40"></a><span class="hs-identifier">unparseTypeName</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Name</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-41"></a><a name="unparseTypeName"><a href="LLVM.Analysis.Util.Names.html#unparseTypeName"><span class="hs-identifier">unparseTypeName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">unparseString</span><span> </span><a href="LLVM.Analysis.Util.Names.html#name"><span class="hs-identifier hs-var">name</span></a><span>
</span><a name="line-42"></a><span>
</span><a name="line-43"></a><span class="hs-identifier">name</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">PrinterParser</span><span> </span><span class="hs-identifier hs-type">StringError</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="#local-6989586621679202408"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Name</span><span> </span><span class="hs-operator">:-</span><span> </span><a href="#local-6989586621679202408"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-44"></a><a name="name"><a href="LLVM.Analysis.Util.Names.html#name"><span class="hs-identifier">name</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">ABI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">rNestedName</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">rList</span><span> </span><a href="LLVM.Analysis.Util.Names.html#qualifier"><span class="hs-identifier hs-var">qualifier</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">rList1</span><span> </span><a href="LLVM.Analysis.Util.Names.html#prefix"><span class="hs-identifier hs-var">prefix</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Analysis.Util.Names.html#unqName"><span class="hs-identifier hs-var">unqName</span></a><span> </span><span class="hs-operator hs-var">&lt;&gt;</span><span>
</span><a name="line-45"></a><span>         </span><span class="hs-identifier hs-var">ABI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">rUnscopedName</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Analysis.Util.Names.html#unscopedName"><span class="hs-identifier hs-var">unscopedName</span></a><span>
</span><a name="line-46"></a><span>
</span><a name="line-47"></a><span>
</span><a name="line-48"></a><span class="hs-identifier">unscopedName</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">PrinterParser</span><span> </span><span class="hs-identifier hs-type">StringError</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="#local-6989586621679202407"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">UName</span><span> </span><span class="hs-operator">:-</span><span> </span><a href="#local-6989586621679202407"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-49"></a><a name="unscopedName"><a href="LLVM.Analysis.Util.Names.html#unscopedName"><span class="hs-identifier">unscopedName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">ABI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">rUName</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Analysis.Util.Names.html#unqName"><span class="hs-identifier hs-var">unqName</span></a><span>
</span><a name="line-50"></a><span>
</span><a name="line-51"></a><span class="hs-identifier">unqName</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">PrinterParser</span><span> </span><span class="hs-identifier hs-type">StringError</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="#local-6989586621679202406"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">UnqualifiedName</span><span> </span><span class="hs-operator">:-</span><span> </span><a href="#local-6989586621679202406"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-52"></a><a name="unqName"><a href="LLVM.Analysis.Util.Names.html#unqName"><span class="hs-identifier">unqName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">ABI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">rSourceName</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">rList1</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">satisfy</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">/=</span><span> </span><span class="hs-char">':'</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-53"></a><span>
</span><a name="line-54"></a><span class="hs-comment">-- Just a hack since we know we won't have qualifiers.  It is fine if</span><span>
</span><a name="line-55"></a><span class="hs-comment">-- it always fails because the empty list is allowed</span><span>
</span><a name="line-56"></a><span class="hs-identifier">qualifier</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">PrinterParser</span><span> </span><span class="hs-identifier hs-type">StringError</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="#local-6989586621679202405"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">CVQualifier</span><span> </span><span class="hs-operator">:-</span><span> </span><a href="#local-6989586621679202405"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-57"></a><a name="qualifier"><a href="LLVM.Analysis.Util.Names.html#qualifier"><span class="hs-identifier">qualifier</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">ABI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">rConst</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">lit</span><span> </span><span class="hs-string">&quot;@@INVALID@@&quot;</span><span>
</span><a name="line-58"></a><span>
</span><a name="line-59"></a><span class="hs-identifier">prefix</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">PrinterParser</span><span> </span><span class="hs-identifier hs-type">StringError</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="#local-6989586621679199072"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Prefix</span><span> </span><span class="hs-operator">:-</span><span> </span><a href="#local-6989586621679199072"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-60"></a><a name="prefix"><a href="LLVM.Analysis.Util.Names.html#prefix"><span class="hs-identifier">prefix</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">ABI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">rUnqualifiedPrefix</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Analysis.Util.Names.html#unqName"><span class="hs-identifier hs-var">unqName</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">lit</span><span> </span><span class="hs-string">&quot;::&quot;</span><span>
</span><a name="line-61"></a></pre></body></html>