<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | This module provides a framework for analyzing LLVM Modules</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- bottom-up with regard to the call graph.  The analysis starts at</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- the leaves and propagates summary information up the call graph.</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- Strongly-connected components (hence the SCC in the module name)</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- are analyzed until a fixed-point is reached.</span><span>
</span><a name="line-6"></a><span class="hs-comment">--</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- Analysis functions can be either pure or monadic; the adaptors take</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- summary functions of various shapes and convert them into a form</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- suitable for the traversal engine.</span><span>
</span><a name="line-10"></a><span class="hs-comment">--</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- The traversal also processes independent strongly-connected</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- components in parallel with as many cores as the process has been</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- allocated.</span><span>
</span><a name="line-14"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CallGraphSCCTraversal</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-15"></a><span>  </span><span class="hs-comment">-- * Traversals</span><span>
</span><a name="line-16"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#callGraphSCCTraversal"><span class="hs-identifier hs-var">callGraphSCCTraversal</span></a><span class="hs-special">,</span><span>
</span><a name="line-17"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#parallelCallGraphSCCTraversal"><span class="hs-identifier hs-var">parallelCallGraphSCCTraversal</span></a><span class="hs-special">,</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-20"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#ComposableAnalysis"><span class="hs-identifier hs-type">ComposableAnalysis</span></a><span class="hs-special">,</span><span>
</span><a name="line-21"></a><span>
</span><a name="line-22"></a><span>  </span><span class="hs-comment">-- * Adaptors</span><span>
</span><a name="line-23"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#callGraphAnalysis"><span class="hs-identifier hs-var">callGraphAnalysis</span></a><span class="hs-special">,</span><span>
</span><a name="line-24"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#callGraphAnalysisM"><span class="hs-identifier hs-var">callGraphAnalysisM</span></a><span class="hs-special">,</span><span>
</span><a name="line-25"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#callGraphComposeAnalysis"><span class="hs-identifier hs-var">callGraphComposeAnalysis</span></a><span class="hs-special">,</span><span>
</span><a name="line-26"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#composableAnalysis"><span class="hs-identifier hs-var">composableAnalysis</span></a><span class="hs-special">,</span><span>
</span><a name="line-27"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#composableDependencyAnalysis"><span class="hs-identifier hs-var">composableDependencyAnalysis</span></a><span class="hs-special">,</span><span>
</span><a name="line-28"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#composableAnalysisM"><span class="hs-identifier hs-var">composableAnalysisM</span></a><span class="hs-special">,</span><span>
</span><a name="line-29"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#composableDependencyAnalysisM"><span class="hs-identifier hs-var">composableDependencyAnalysisM</span></a><span class="hs-special">,</span><span>
</span><a name="line-30"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-31"></a><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.CallGraph.Internal.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CallGraph</span><span class="hs-operator">.</span><span class="hs-identifier">Internal</span></a><span>
</span><a name="line-33"></a></pre></body></html>