<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | This module defines control flow graphs over the LLVM IR.</span><span>
</span><a name="line-2"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-3"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-4"></a><span>  </span><a href="LLVM.Analysis.CFG.Internal.html#CFG"><span class="hs-identifier hs-type">CFG</span></a><span class="hs-special">,</span><span>
</span><a name="line-5"></a><span>  </span><a href="LLVM.Analysis.CFG.Internal.html#HasCFG"><span class="hs-identifier hs-type">HasCFG</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-6"></a><span>  </span><span class="hs-comment">-- * Constructors</span><span>
</span><a name="line-7"></a><span>  </span><a href="LLVM.Analysis.CFG.Internal.html#controlFlowGraph"><span class="hs-identifier hs-var">controlFlowGraph</span></a><span class="hs-special">,</span><span>
</span><a name="line-8"></a><span>  </span><span class="hs-comment">-- * Accessors</span><span>
</span><a name="line-9"></a><span>  </span><a href="LLVM.Analysis.CFG.Internal.html#basicBlockPredecessors"><span class="hs-identifier hs-var">basicBlockPredecessors</span></a><span class="hs-special">,</span><span>
</span><a name="line-10"></a><span>  </span><a href="LLVM.Analysis.CFG.Internal.html#basicBlockSuccessors"><span class="hs-identifier hs-var">basicBlockSuccessors</span></a><span>
</span><a name="line-11"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-12"></a><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span><span class="hs-operator">.</span><span class="hs-identifier">Internal</span></a><span>
</span><a name="line-14"></a></pre></body></html>