<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- | This module defines a number of allocation profiles that are</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- meant to be inputs to the points-to analyses.  These profiles</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- identify the set of instructions that allocate *fresh* memory</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- locations (e.g., @malloc@).</span><span>
</span><a name="line-6"></a><span class="hs-comment">--</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- Different profiles are useful for different languages or setups.</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- The points-to analyses take lists of these functions so they can be</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- combined arbitrarily (and augmented with user-provided versions).</span><span>
</span><a name="line-10"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">PointsTo</span><span class="hs-operator">.</span><span class="hs-identifier">AllocatorProfile</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-11"></a><span>  </span><a href="LLVM.Analysis.PointsTo.AllocatorProfile.html#standardCProfile"><span class="hs-identifier hs-var">standardCProfile</span></a><span>
</span><a name="line-12"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-13"></a><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span></a><span>
</span><a name="line-15"></a><span>
</span><a name="line-16"></a><span class="hs-comment">-- | This profile corresponds to the standard C library and marks</span><span>
</span><a name="line-17"></a><span class="hs-comment">-- @malloc@, @calloc@, and @alloca@ as allocators.  @realloc@ is not</span><span>
</span><a name="line-18"></a><span class="hs-comment">-- always an allocator (since it could return existing memory), so it</span><span>
</span><a name="line-19"></a><span class="hs-comment">-- is not included.</span><span>
</span><a name="line-20"></a><span class="hs-comment">--</span><span>
</span><a name="line-21"></a><span class="hs-comment">-- This function returns True if the given instruction must be a call</span><span>
</span><a name="line-22"></a><span class="hs-comment">-- to a standard C library allocation function.</span><span>
</span><a name="line-23"></a><span class="hs-identifier">standardCProfile</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-24"></a><a name="standardCProfile"><a href="LLVM.Analysis.PointsTo.AllocatorProfile.html#standardCProfile"><span class="hs-identifier">standardCProfile</span></a></a><span> </span><span class="hs-identifier hs-var">CallInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">callFunction</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679192698"><a href="#local-6989586621679192698"><span class="hs-identifier">cf</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-25"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent</span><span> </span><a href="#local-6989586621679192698"><span class="hs-identifier hs-var">cf</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-26"></a><span>    </span><span class="hs-identifier hs-var">ExternalFunctionC</span><span> </span><a name="local-6989586621679192699"><a href="#local-6989586621679192699"><span class="hs-identifier">ef</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-27"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679192700"><a href="#local-6989586621679192700"><span class="hs-identifier">ident</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">identifierContent</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">externalFunctionName</span><span> </span><a href="#local-6989586621679192699"><span class="hs-identifier hs-var">ef</span></a><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span>      </span><span class="hs-keyword">in</span><span> </span><a href="#local-6989586621679192700"><span class="hs-identifier hs-var">ident</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-string">&quot;malloc&quot;</span><span> </span><span class="hs-operator hs-var">||</span><span> </span><a href="#local-6989586621679192700"><span class="hs-identifier hs-var">ident</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-string">&quot;calloc&quot;</span><span> </span><span class="hs-operator hs-var">||</span><span> </span><a href="#local-6989586621679192700"><span class="hs-identifier hs-var">ident</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-string">&quot;alloca&quot;</span><span>
</span><a name="line-29"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-30"></a><span class="hs-identifier">standardCProfile</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-31"></a></pre></body></html>