<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">UsesOf</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-2"></a><span>  </span><a href="LLVM.Analysis.UsesOf.html#UseSummary"><span class="hs-identifier hs-type">UseSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-3"></a><span>  </span><a href="LLVM.Analysis.UsesOf.html#computeUsesOf"><span class="hs-identifier hs-var">computeUsesOf</span></a><span class="hs-special">,</span><span>
</span><a name="line-4"></a><span>  </span><a href="LLVM.Analysis.UsesOf.html#usedBy"><span class="hs-identifier hs-var">usedBy</span></a><span>
</span><a name="line-5"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-6"></a><span>
</span><a name="line-7"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Foldable</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">F</span><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">HM</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">HS</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-12"></a><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span></a><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-keyword">data</span><span> </span><a name="UseSummary"><a href="LLVM.Analysis.UsesOf.html#UseSummary"><span class="hs-identifier">UseSummary</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="UseSummary"><a href="LLVM.Analysis.UsesOf.html#UseSummary"><span class="hs-identifier">UseSummary</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><a name="line-16"></a><span>
</span><a name="line-17"></a><span class="hs-comment">-- | Compute the uses of every value in the 'Module'</span><span>
</span><a name="line-18"></a><span class="hs-comment">--</span><span>
</span><a name="line-19"></a><span class="hs-comment">-- This information can be used to answer the query:</span><span>
</span><a name="line-20"></a><span class="hs-comment">--</span><span>
</span><a name="line-21"></a><span class="hs-comment">-- &gt; usedBy useSummary foo</span><span>
</span><a name="line-22"></a><span class="hs-comment">--</span><span>
</span><a name="line-23"></a><span class="hs-comment">-- which will return all of the Instructions that reference</span><span>
</span><a name="line-24"></a><span class="hs-comment">-- the provided value @foo@.</span><span>
</span><a name="line-25"></a><span class="hs-comment">--</span><span>
</span><a name="line-26"></a><span class="hs-comment">-- Note that this is a simple index.  It does not look through bitcasts</span><span>
</span><a name="line-27"></a><span class="hs-comment">-- at all.</span><span>
</span><a name="line-28"></a><span class="hs-identifier">computeUsesOf</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Module</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.UsesOf.html#UseSummary"><span class="hs-identifier hs-type">UseSummary</span></a><span>
</span><a name="line-29"></a><a name="computeUsesOf"><a href="LLVM.Analysis.UsesOf.html#computeUsesOf"><span class="hs-identifier">computeUsesOf</span></a></a><span> </span><a name="local-6989586621679197856"><a href="#local-6989586621679197856"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.UsesOf.html#UseSummary"><span class="hs-identifier hs-var">UseSummary</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">fmap</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><a href="#local-6989586621679197857"><span class="hs-identifier hs-var">uses</span></a><span>
</span><a name="line-30"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-31"></a><span>    </span><a name="local-6989586621679197857"><a href="#local-6989586621679197857"><span class="hs-identifier">uses</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">F</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldl'</span><span> </span><a href="#local-6989586621679197859"><span class="hs-identifier hs-var">funcUses</span></a><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span> </span><a href="#local-6989586621679197858"><span class="hs-identifier hs-var">fs</span></a><span>
</span><a name="line-32"></a><span>    </span><a name="local-6989586621679197858"><a href="#local-6989586621679197858"><span class="hs-identifier">fs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">moduleDefinedFunctions</span><span> </span><a href="#local-6989586621679197856"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-33"></a><span>    </span><a name="local-6989586621679197859"><a href="#local-6989586621679197859"><span class="hs-identifier">funcUses</span></a></a><span> </span><a name="local-6989586621679197862"><a href="#local-6989586621679197862"><span class="hs-identifier">acc</span></a></a><span> </span><a name="local-6989586621679197863"><a href="#local-6989586621679197863"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">F</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldl'</span><span> </span><a href="#local-6989586621679197860"><span class="hs-identifier hs-var">addInstUses</span></a><span> </span><a href="#local-6989586621679197862"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">functionInstructions</span><span> </span><a href="#local-6989586621679197863"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-34"></a><span>    </span><a name="local-6989586621679197860"><a href="#local-6989586621679197860"><span class="hs-identifier">addInstUses</span></a></a><span> </span><a name="local-6989586621679197864"><a href="#local-6989586621679197864"><span class="hs-identifier">acc</span></a></a><span> </span><a name="local-6989586621679197865"><a href="#local-6989586621679197865"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">F</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldl'</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679197861"><span class="hs-identifier hs-var">addUses</span></a><span> </span><a href="#local-6989586621679197865"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679197864"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">instructionOperands</span><span> </span><a href="#local-6989586621679197865"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">)</span><span>
</span><a name="line-35"></a><span>    </span><a name="local-6989586621679197861"><a href="#local-6989586621679197861"><span class="hs-identifier">addUses</span></a></a><span> </span><a name="local-6989586621679197866"><a href="#local-6989586621679197866"><span class="hs-identifier">i</span></a></a><span> </span><a name="local-6989586621679197867"><a href="#local-6989586621679197867"><span class="hs-identifier">acc</span></a></a><span> </span><a name="local-6989586621679197868"><a href="#local-6989586621679197868"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insertWith</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679197868"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">singleton</span><span> </span><a href="#local-6989586621679197866"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679197867"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-comment">-- | &gt; usedBy summ val</span><span>
</span><a name="line-38"></a><span class="hs-comment">--</span><span>
</span><a name="line-39"></a><span class="hs-comment">-- Find the instructions using @val@ in the function that @summ@ was</span><span>
</span><a name="line-40"></a><span class="hs-comment">-- computed for.</span><span>
</span><a name="line-41"></a><span class="hs-identifier">usedBy</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Analysis.UsesOf.html#UseSummary"><span class="hs-identifier hs-type">UseSummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">]</span><span>
</span><a name="line-42"></a><a name="usedBy"><a href="LLVM.Analysis.UsesOf.html#usedBy"><span class="hs-identifier">usedBy</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.UsesOf.html#UseSummary"><span class="hs-identifier hs-var">UseSummary</span></a><span> </span><a name="local-6989586621679197869"><a href="#local-6989586621679197869"><span class="hs-identifier">m</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679197870"><a href="#local-6989586621679197870"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679197870"><span class="hs-identifier hs-var">v</span></a><span> </span><a href="#local-6989586621679197869"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-43"></a></pre></body></html>