<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | This module defines an interface for intra-procedural dataflow</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- analysis (forward and backward).</span><span>
</span><a name="line-3"></a><span class="hs-comment">--</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- The user defines an analysis with the 'dataflowAnalysis' function,</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- which can be constructed from a 'top' value, a 'meet' operator, and</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- a 'transfer' function (which is run as needed for 'Instruction's).</span><span>
</span><a name="line-7"></a><span class="hs-comment">--</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- To use this dataflow analysis framework, pass it an initial</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- analysis state (which may be @top@ or a different value) and</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- something providing a control flow graph, along with the opaque</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- analysis object.  The analysis then returns an abstract result that</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- represents dataflow facts at each 'Instruction' in the 'Function'.</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- For example,</span><span>
</span><a name="line-14"></a><span class="hs-comment">--</span><span>
</span><a name="line-15"></a><span class="hs-comment">-- &gt; let initialState = ...</span><span>
</span><a name="line-16"></a><span class="hs-comment">-- &gt;     a = dataflowAnalysis top meet transfer</span><span>
</span><a name="line-17"></a><span class="hs-comment">-- &gt;     results = forwardDataflow initialState analysis cfg</span><span>
</span><a name="line-18"></a><span class="hs-comment">-- &gt; in dataflowResult results</span><span>
</span><a name="line-19"></a><span class="hs-comment">--</span><span>
</span><a name="line-20"></a><span class="hs-comment">-- gives the dataflow value for the virtual exit node (to which all</span><span>
</span><a name="line-21"></a><span class="hs-comment">-- other function termination instructions flow).  To get results at</span><span>
</span><a name="line-22"></a><span class="hs-comment">-- other instructions, see 'dataflowResultAt'.</span><span>
</span><a name="line-23"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Dataflow</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-24"></a><span>  </span><span class="hs-comment">-- * Dataflow analysis</span><span>
</span><a name="line-25"></a><span>  </span><a href="LLVM.Analysis.CFG.Internal.html#DataflowAnalysis"><span class="hs-identifier hs-type">DataflowAnalysis</span></a><span class="hs-special">,</span><span>
</span><a name="line-26"></a><span>  </span><a href="LLVM.Analysis.CFG.Internal.html#fwdDataflowAnalysis"><span class="hs-identifier hs-var">fwdDataflowAnalysis</span></a><span class="hs-special">,</span><span>
</span><a name="line-27"></a><span>  </span><a href="LLVM.Analysis.CFG.Internal.html#bwdDataflowAnalysis"><span class="hs-identifier hs-var">bwdDataflowAnalysis</span></a><span class="hs-special">,</span><span>
</span><a name="line-28"></a><span>  </span><a href="LLVM.Analysis.CFG.Internal.html#fwdDataflowEdgeAnalysis"><span class="hs-identifier hs-var">fwdDataflowEdgeAnalysis</span></a><span class="hs-special">,</span><span>
</span><a name="line-29"></a><span>  </span><a href="LLVM.Analysis.CFG.Internal.html#bwdDataflowEdgeAnalysis"><span class="hs-identifier hs-var">bwdDataflowEdgeAnalysis</span></a><span class="hs-special">,</span><span>
</span><a name="line-30"></a><span>  </span><a href="LLVM.Analysis.CFG.Internal.html#dataflow"><span class="hs-identifier hs-var">dataflow</span></a><span class="hs-special">,</span><span>
</span><a name="line-31"></a><span>  </span><span class="hs-comment">-- -- * Dataflow results</span><span>
</span><a name="line-32"></a><span>  </span><a href="LLVM.Analysis.CFG.Internal.html#DataflowResult"><span class="hs-identifier hs-type">DataflowResult</span></a><span class="hs-special">,</span><span>
</span><a name="line-33"></a><span>  </span><a href="LLVM.Analysis.CFG.Internal.html#dataflowResult"><span class="hs-identifier hs-var">dataflowResult</span></a><span class="hs-special">,</span><span>
</span><a name="line-34"></a><span>  </span><a href="LLVM.Analysis.CFG.Internal.html#dataflowResultAt"><span class="hs-identifier hs-var">dataflowResultAt</span></a><span>
</span><a name="line-35"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span><span class="hs-operator">.</span><span class="hs-identifier">Internal</span></a><span>
</span><a name="line-38"></a></pre></body></html>