<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | Control Dependence Graphs for the LLVM IR</span><span>
</span><a name="line-2"></a><span class="hs-comment">--</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- This module follows the definition of control dependence of Cytron et al</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- (http://dl.acm.org/citation.cfm?doid=115372.115320):</span><span>
</span><a name="line-5"></a><span class="hs-comment">--</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- Let X and Y be nodes in the CFG.  If X appears on every path from Y</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- to Exit, then X postdominates Y.  If X postdominates Y but X != Y,</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- then X strictly postdominates Y.</span><span>
</span><a name="line-9"></a><span class="hs-comment">--</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- A CFG node Y is control dependent on a CFG node X if both:</span><span>
</span><a name="line-11"></a><span class="hs-comment">--</span><span>
</span><a name="line-12"></a><span class="hs-comment">--  * There is a non-null path p from X-&gt;Y such that Y postdominates</span><span>
</span><a name="line-13"></a><span class="hs-comment">--    every node *after* X on p.</span><span>
</span><a name="line-14"></a><span class="hs-comment">--</span><span>
</span><a name="line-15"></a><span class="hs-comment">--  * The node Y does not strictly postdominate the node X.</span><span>
</span><a name="line-16"></a><span class="hs-comment">--</span><span>
</span><a name="line-17"></a><span class="hs-comment">-- This CDG formulation does not insert a dummy Start node to link</span><span>
</span><a name="line-18"></a><span class="hs-comment">-- together all of the top-level nodes.  This just means that the set</span><span>
</span><a name="line-19"></a><span class="hs-comment">-- of control dependencies can be empty if code will be executed</span><span>
</span><a name="line-20"></a><span class="hs-comment">-- unconditionally.</span><span>
</span><a name="line-21"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CDG</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-22"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-23"></a><span>  </span><a href="LLVM.Analysis.CDG.html#CDG"><span class="hs-identifier hs-type">CDG</span></a><span class="hs-special">,</span><span>
</span><a name="line-24"></a><span>  </span><a href="LLVM.Analysis.CDG.html#HasCDG"><span class="hs-identifier hs-type">HasCDG</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-25"></a><span>  </span><span class="hs-comment">-- * Constructor</span><span>
</span><a name="line-26"></a><span>  </span><a href="LLVM.Analysis.CDG.html#controlDependenceGraph"><span class="hs-identifier hs-var">controlDependenceGraph</span></a><span class="hs-special">,</span><span>
</span><a name="line-27"></a><span>  </span><span class="hs-comment">-- * Queries</span><span>
</span><a name="line-28"></a><span>  </span><a href="LLVM.Analysis.CDG.html#directControlDependencies"><span class="hs-identifier hs-var">directControlDependencies</span></a><span class="hs-special">,</span><span>
</span><a name="line-29"></a><span>  </span><a href="LLVM.Analysis.CDG.html#controlDependencies"><span class="hs-identifier hs-var">controlDependencies</span></a><span class="hs-special">,</span><span>
</span><a name="line-30"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-31"></a><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Arrow</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">&amp;&amp;&amp;</span><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Foldable</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">F</span><span>
</span><a name="line-34"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">GraphViz</span><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-36"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-37"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span>
</span><a name="line-38"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-39"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">S</span><span>
</span><a name="line-40"></a><span>
</span><a name="line-41"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span></a><span>
</span><a name="line-42"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.CFG.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span></a><span>
</span><a name="line-43"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.Dominance.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Dominance</span></a><span>
</span><a name="line-44"></a><span>
</span><a name="line-45"></a><span class="hs-keyword">class</span><span> </span><a name="HasCDG"><a href="LLVM.Analysis.CDG.html#HasCDG"><span class="hs-identifier">HasCDG</span></a></a><span> </span><a name="local-6989586621679145214"><a href="#local-6989586621679145214"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-46"></a><span>  </span><span class="hs-identifier">getCDG</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679145214"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.CDG.html#CDG"><span class="hs-identifier hs-type">CDG</span></a><span>
</span><a name="line-47"></a><span>
</span><a name="line-48"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.CDG.html#HasCDG"><span class="hs-identifier hs-type">HasCDG</span></a><span> </span><a href="LLVM.Analysis.CDG.html#CDG"><span class="hs-identifier hs-type">CDG</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-49"></a><span>  </span><a name="local-8214565720323920116"><a href="LLVM.Analysis.CDG.html#getCDG"><span class="hs-identifier">getCDG</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-50"></a><span>
</span><a name="line-51"></a><span class="hs-comment">-- | Warning, this is an expensive instance to invoke as it constructs</span><span>
</span><a name="line-52"></a><span class="hs-comment">-- the CDG.</span><span>
</span><a name="line-53"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.CDG.html#HasCDG"><span class="hs-identifier hs-type">HasCDG</span></a><span> </span><a href="LLVM.Analysis.Dominance.html#PostdominatorTree"><span class="hs-identifier hs-type">PostdominatorTree</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-54"></a><span>  </span><a name="local-8214565720323920116"><a href="LLVM.Analysis.CDG.html#getCDG"><span class="hs-identifier">getCDG</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CDG.html#controlDependenceGraph"><span class="hs-identifier hs-var">controlDependenceGraph</span></a><span>
</span><a name="line-55"></a><span>
</span><a name="line-56"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.Dominance.html#HasPostdomTree"><span class="hs-identifier hs-type">HasPostdomTree</span></a><span> </span><a href="LLVM.Analysis.CDG.html#CDG"><span class="hs-identifier hs-type">CDG</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-57"></a><span>  </span><a name="local-8214565720323918666"><a href="LLVM.Analysis.Dominance.html#getPostdomTree"><span class="hs-identifier">getPostdomTree</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.CDG.html#CDG"><span class="hs-identifier hs-var">CDG</span></a><span> </span><a name="local-6989586621679145215"><a href="#local-6989586621679145215"><span class="hs-identifier">pdt</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679145215"><span class="hs-identifier hs-var">pdt</span></a><span>
</span><a name="line-58"></a><span>
</span><a name="line-59"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#HasCFG"><span class="hs-identifier hs-type">HasCFG</span></a><span> </span><a href="LLVM.Analysis.CDG.html#CDG"><span class="hs-identifier hs-type">CDG</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-60"></a><span>  </span><a name="local-8214565720323864330"><a href="LLVM.Analysis.CFG.Internal.html#getCFG"><span class="hs-identifier">getCFG</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#getCFG"><span class="hs-identifier hs-var">getCFG</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Analysis.Dominance.html#getPostdomTree"><span class="hs-identifier hs-var">getPostdomTree</span></a><span>
</span><a name="line-61"></a><span>
</span><a name="line-62"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="LLVM.Analysis.CDG.html#CDG"><span class="hs-identifier hs-type">CDG</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-63"></a><span>  </span><a name="local-8214565720323798007"><span class="hs-identifier">getFunction</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#getCFG"><span class="hs-identifier hs-var">getCFG</span></a><span>
</span><a name="line-64"></a><span>
</span><a name="line-65"></a><span class="hs-keyword">data</span><span> </span><a name="CDG"><a href="LLVM.Analysis.CDG.html#CDG"><span class="hs-identifier">CDG</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="CDG"><a href="LLVM.Analysis.CDG.html#CDG"><span class="hs-identifier">CDG</span></a></a><span> </span><a href="LLVM.Analysis.Dominance.html#PostdominatorTree"><span class="hs-identifier hs-type">PostdominatorTree</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">BasicBlock</span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><a name="line-66"></a><span>
</span><a name="line-67"></a><span class="hs-comment">{- Note [CDG Format]

The CDG is a mapping BasicBlocks to the other BasicBlocks that they
are /directly/ control dependent on.

-}</span><span>
</span><a name="line-73"></a><span>
</span><a name="line-74"></a><span class="hs-comment">-- | Construct the control dependence graph for a function (from its</span><span>
</span><a name="line-75"></a><span class="hs-comment">-- CFG).  This follows the construction from chapter 9 of the</span><span>
</span><a name="line-76"></a><span class="hs-comment">-- Munchnick Compiler Design and Implementation book.</span><span>
</span><a name="line-77"></a><span class="hs-comment">--</span><span>
</span><a name="line-78"></a><span class="hs-comment">-- For an input function F:</span><span>
</span><a name="line-79"></a><span class="hs-comment">--</span><span>
</span><a name="line-80"></a><span class="hs-comment">-- 1) Construct the CFG G for F</span><span>
</span><a name="line-81"></a><span class="hs-comment">--</span><span>
</span><a name="line-82"></a><span class="hs-comment">-- 2) Construct the postdominator tree PT for F</span><span>
</span><a name="line-83"></a><span class="hs-comment">--</span><span>
</span><a name="line-84"></a><span class="hs-comment">-- 3) Let S be the set of edges m-&gt;n in G such that n does not</span><span>
</span><a name="line-85"></a><span class="hs-comment">--    postdominate m</span><span>
</span><a name="line-86"></a><span class="hs-comment">--</span><span>
</span><a name="line-87"></a><span class="hs-comment">-- 4) For each edge m-&gt;n in S, find the lowest common ancestor l of m</span><span>
</span><a name="line-88"></a><span class="hs-comment">--    and n in the postdominator tree.  All nodes on the path from</span><span>
</span><a name="line-89"></a><span class="hs-comment">--    l-&gt;n (not including l) in PT are control dependent on m.  If</span><span>
</span><a name="line-90"></a><span class="hs-comment">--    there is no common ancestor (disconnected PDT because of</span><span>
</span><a name="line-91"></a><span class="hs-comment">--    multiple exit nodes), the lowest common ancestor is then the</span><span>
</span><a name="line-92"></a><span class="hs-comment">--    virtual exit node, so /all/ of the postdominators of n are</span><span>
</span><a name="line-93"></a><span class="hs-comment">--    control dependent on m.</span><span>
</span><a name="line-94"></a><span class="hs-comment">--</span><span>
</span><a name="line-95"></a><span class="hs-comment">-- Note: the typical construction augments the CFG with a fake start</span><span>
</span><a name="line-96"></a><span class="hs-comment">-- node.  Doing that here would be a bit complicated, so the graph</span><span>
</span><a name="line-97"></a><span class="hs-comment">-- just isn't connected by a fake Start node.</span><span>
</span><a name="line-98"></a><span class="hs-identifier">controlDependenceGraph</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.CFG.Internal.html#HasCFG"><span class="hs-identifier hs-type">HasCFG</span></a><span> </span><a href="#local-6989586621679145220"><span class="hs-identifier hs-type">f</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Analysis.Dominance.html#HasPostdomTree"><span class="hs-identifier hs-type">HasPostdomTree</span></a><span> </span><a href="#local-6989586621679145220"><span class="hs-identifier hs-type">f</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679145220"><span class="hs-identifier hs-type">f</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.CDG.html#CDG"><span class="hs-identifier hs-type">CDG</span></a><span>
</span><a name="line-99"></a><a name="controlDependenceGraph"><a href="LLVM.Analysis.CDG.html#controlDependenceGraph"><span class="hs-identifier">controlDependenceGraph</span></a></a><span> </span><a name="local-6989586621679145221"><a href="#local-6989586621679145221"><span class="hs-identifier">flike</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-100"></a><span>  </span><a href="LLVM.Analysis.CDG.html#CDG"><span class="hs-identifier hs-var">CDG</span></a><span> </span><a href="#local-6989586621679145225"><span class="hs-identifier hs-var">pdt</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">fmap</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="#local-6989586621679145226"><span class="hs-identifier hs-var">addPairs</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">functionBody</span><span> </span><a href="#local-6989586621679145223"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-101"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-102"></a><span>    </span><a name="local-6989586621679145222"><a href="#local-6989586621679145222"><span class="hs-identifier">cfg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#getCFG"><span class="hs-identifier hs-var">getCFG</span></a><span> </span><a href="#local-6989586621679145221"><span class="hs-identifier hs-var">flike</span></a><span>
</span><a name="line-103"></a><span>    </span><a name="local-6989586621679145223"><a href="#local-6989586621679145223"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679145222"><span class="hs-identifier hs-var">cfg</span></a><span>
</span><a name="line-104"></a><span>    </span><a name="local-6989586621679145224"><a href="#local-6989586621679145224"><span class="hs-identifier">pdoms</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="LLVM.Analysis.Dominance.html#postdominators"><span class="hs-identifier hs-var">postdominators</span></a><span> </span><a href="#local-6989586621679145225"><span class="hs-identifier hs-var">pdt</span></a><span>
</span><a name="line-105"></a><span>    </span><a name="local-6989586621679145225"><a href="#local-6989586621679145225"><span class="hs-identifier">pdt</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#getPostdomTree"><span class="hs-identifier hs-var">getPostdomTree</span></a><span> </span><a href="#local-6989586621679145221"><span class="hs-identifier hs-var">flike</span></a><span>
</span><a name="line-106"></a><span>    </span><a name="local-6989586621679145226"><a href="#local-6989586621679145226"><span class="hs-identifier">addPairs</span></a></a><span> </span><a name="local-6989586621679145227"><a href="#local-6989586621679145227"><span class="hs-identifier">bM</span></a></a><span> </span><a name="local-6989586621679145228"><a href="#local-6989586621679145228"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-107"></a><span>      </span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.CDG.html#addCDGEdge"><span class="hs-identifier hs-var">addCDGEdge</span></a><span> </span><a href="#local-6989586621679145225"><span class="hs-identifier hs-var">pdt</span></a><span> </span><a href="#local-6989586621679145224"><span class="hs-identifier hs-var">pdoms</span></a><span> </span><a href="#local-6989586621679145227"><span class="hs-identifier hs-var">bM</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679145228"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.CFG.Internal.html#basicBlockSuccessors"><span class="hs-identifier hs-var">basicBlockSuccessors</span></a><span> </span><a href="#local-6989586621679145222"><span class="hs-identifier hs-var">cfg</span></a><span> </span><a href="#local-6989586621679145227"><span class="hs-identifier hs-var">bM</span></a><span class="hs-special">)</span><span>
</span><a name="line-108"></a><span>
</span><a name="line-109"></a><span>
</span><a name="line-110"></a><span class="hs-comment">-- | Get the list of instructions that an instruction is control</span><span>
</span><a name="line-111"></a><span class="hs-comment">-- dependent upon.  As noted above, the list will be empty if the</span><span>
</span><a name="line-112"></a><span class="hs-comment">-- instruction is executed unconditionally.</span><span>
</span><a name="line-113"></a><span class="hs-identifier">controlDependencies</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.CDG.html#HasCDG"><span class="hs-identifier hs-type">HasCDG</span></a><span> </span><a href="#local-6989586621679145219"><span class="hs-identifier hs-type">cdg</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679145219"><span class="hs-identifier hs-type">cdg</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">]</span><span>
</span><a name="line-114"></a><a name="controlDependencies"><a href="LLVM.Analysis.CDG.html#controlDependencies"><span class="hs-identifier">controlDependencies</span></a></a><span> </span><a name="local-6989586621679145229"><a href="#local-6989586621679145229"><span class="hs-identifier">cdgLike</span></a></a><span> </span><a name="local-6989586621679145230"><a href="#local-6989586621679145230"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-115"></a><span>  </span><a href="#local-6989586621679145233"><span class="hs-identifier hs-var">go</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><a href="#local-6989586621679145232"><span class="hs-identifier hs-var">directDeps</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679145232"><span class="hs-identifier hs-var">directDeps</span></a><span>
</span><a name="line-116"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-117"></a><span>    </span><a name="local-6989586621679145231"><a href="#local-6989586621679145231"><span class="hs-identifier">cdg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CDG.html#getCDG"><span class="hs-identifier hs-var">getCDG</span></a><span> </span><a href="#local-6989586621679145229"><span class="hs-identifier hs-var">cdgLike</span></a><span>
</span><a name="line-118"></a><span>    </span><a name="local-6989586621679145232"><a href="#local-6989586621679145232"><span class="hs-identifier">directDeps</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CDG.html#directControlDependencies"><span class="hs-identifier hs-var">directControlDependencies</span></a><span> </span><a href="#local-6989586621679145231"><span class="hs-identifier hs-var">cdg</span></a><span> </span><a href="#local-6989586621679145230"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-119"></a><span>
</span><a name="line-120"></a><span>    </span><a name="local-6989586621679145233"><a href="#local-6989586621679145233"><span class="hs-identifier">go</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679145234"><a href="#local-6989586621679145234"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><a href="#local-6989586621679145234"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-121"></a><span>    </span><span class="hs-identifier">go</span><span> </span><a name="local-6989586621679145235"><a href="#local-6989586621679145235"><span class="hs-identifier">visited</span></a></a><span> </span><a name="local-6989586621679145236"><a href="#local-6989586621679145236"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679145237"><a href="#local-6989586621679145237"><span class="hs-identifier">cdep</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679145238"><a href="#local-6989586621679145238"><span class="hs-identifier">rest</span></a></a><span class="hs-special">)</span><span>
</span><a name="line-122"></a><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">member</span><span> </span><a href="#local-6989586621679145237"><span class="hs-identifier hs-var">cdep</span></a><span> </span><a href="#local-6989586621679145235"><span class="hs-identifier hs-var">visited</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679145233"><span class="hs-identifier hs-var">go</span></a><span> </span><a href="#local-6989586621679145235"><span class="hs-identifier hs-var">visited</span></a><span> </span><a href="#local-6989586621679145236"><span class="hs-identifier hs-var">acc</span></a><span> </span><a href="#local-6989586621679145238"><span class="hs-identifier hs-var">rest</span></a><span>
</span><a name="line-123"></a><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-124"></a><span>        </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679145239"><a href="#local-6989586621679145239"><span class="hs-identifier">newDeps</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CDG.html#directControlDependencies"><span class="hs-identifier hs-var">directControlDependencies</span></a><span> </span><a href="#local-6989586621679145231"><span class="hs-identifier hs-var">cdg</span></a><span> </span><a href="#local-6989586621679145237"><span class="hs-identifier hs-var">cdep</span></a><span>
</span><a name="line-125"></a><span>            </span><a name="local-6989586621679145240"><a href="#local-6989586621679145240"><span class="hs-identifier">rest'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679145238"><span class="hs-identifier hs-var">rest</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679145239"><span class="hs-identifier hs-var">newDeps</span></a><span>
</span><a name="line-126"></a><span>        </span><span class="hs-keyword">in</span><span> </span><a href="#local-6989586621679145233"><span class="hs-identifier hs-var">go</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679145237"><span class="hs-identifier hs-var">cdep</span></a><span> </span><a href="#local-6989586621679145235"><span class="hs-identifier hs-var">visited</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679145236"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><a href="#local-6989586621679145239"><span class="hs-identifier hs-var">newDeps</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679145240"><span class="hs-identifier hs-var">rest'</span></a><span>
</span><a name="line-127"></a><span>
</span><a name="line-128"></a><span class="hs-comment">-- | Get the list of instructions that an instruction is directly</span><span>
</span><a name="line-129"></a><span class="hs-comment">-- control dependent upon (direct parents in the CDG).</span><span>
</span><a name="line-130"></a><span class="hs-identifier">directControlDependencies</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.CDG.html#HasCDG"><span class="hs-identifier hs-type">HasCDG</span></a><span> </span><a href="#local-6989586621679145218"><span class="hs-identifier hs-type">cdg</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679145218"><span class="hs-identifier hs-type">cdg</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">]</span><span>
</span><a name="line-131"></a><a name="directControlDependencies"><a href="LLVM.Analysis.CDG.html#directControlDependencies"><span class="hs-identifier">directControlDependencies</span></a></a><span> </span><a name="local-6989586621679145241"><a href="#local-6989586621679145241"><span class="hs-identifier">cdgLike</span></a></a><span> </span><a name="local-6989586621679145242"><a href="#local-6989586621679145242"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-132"></a><span>  </span><span class="hs-identifier hs-var">maybe</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">basicBlockTerminatorInstruction</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679145244"><span class="hs-identifier hs-var">bb</span></a><span> </span><a href="#local-6989586621679145243"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-133"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-134"></a><span>    </span><a href="LLVM.Analysis.CDG.html#CDG"><span class="hs-identifier hs-var">CDG</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679145243"><a href="#local-6989586621679145243"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CDG.html#getCDG"><span class="hs-identifier hs-var">getCDG</span></a><span> </span><a href="#local-6989586621679145241"><span class="hs-identifier hs-var">cdgLike</span></a><span>
</span><a name="line-135"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679145244"><a href="#local-6989586621679145244"><span class="hs-identifier">bb</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">instructionBasicBlock</span><span> </span><a href="#local-6989586621679145242"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-136"></a><span>
</span><a name="line-137"></a><span class="hs-comment">-- Implementation</span><span>
</span><a name="line-138"></a><span>
</span><a name="line-139"></a><span>
</span><a name="line-140"></a><span class="hs-comment">-- | For each block M and each successor of M, N, add (M,N) if the</span><span>
</span><a name="line-141"></a><span class="hs-comment">-- first instruction of N does not postdominate the terminator</span><span>
</span><a name="line-142"></a><span class="hs-comment">-- instruction of M.</span><span>
</span><a name="line-143"></a><span class="hs-identifier">addCDGEdge</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Analysis.Dominance.html#PostdominatorTree"><span class="hs-identifier hs-type">PostdominatorTree</span></a><span> </span><span class="hs-comment">-- ^ The postdominator tree</span><span>
</span><a name="line-144"></a><span>              </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ The entire postdom relation</span><span>
</span><a name="line-145"></a><span>              </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-comment">-- ^ M</span><span>
</span><a name="line-146"></a><span>              </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-comment">-- ^ N</span><span>
</span><a name="line-147"></a><span>              </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span class="hs-special">)</span><span>
</span><a name="line-148"></a><span>              </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span class="hs-special">)</span><span>
</span><a name="line-149"></a><a name="addCDGEdge"><a href="LLVM.Analysis.CDG.html#addCDGEdge"><span class="hs-identifier">addCDGEdge</span></a></a><span> </span><a name="local-6989586621679145245"><a href="#local-6989586621679145245"><span class="hs-identifier">pdt</span></a></a><span> </span><a name="local-6989586621679145246"><a href="#local-6989586621679145246"><span class="hs-identifier">pdoms</span></a></a><span> </span><a name="local-6989586621679145247"><a href="#local-6989586621679145247"><span class="hs-identifier">bM</span></a></a><span> </span><a name="local-6989586621679145248"><a href="#local-6989586621679145248"><span class="hs-identifier">bN</span></a></a><span> </span><a name="local-6989586621679145249"><a href="#local-6989586621679145249"><span class="hs-identifier">acc</span></a></a><span>
</span><a name="line-150"></a><span>  </span><span class="hs-comment">-- If it is a postdominator, this is not an edge in S</span><span>
</span><a name="line-151"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a href="LLVM.Analysis.Dominance.html#postdominates"><span class="hs-identifier hs-var">postdominates</span></a><span> </span><a href="#local-6989586621679145245"><span class="hs-identifier hs-var">pdt</span></a><span> </span><a href="#local-6989586621679145252"><span class="hs-identifier hs-var">nEntry</span></a><span> </span><a href="#local-6989586621679145251"><span class="hs-identifier hs-var">mTerm</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679145249"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-152"></a><span>  </span><span class="hs-comment">-- Otherwise it is and we need to find a common ancestor in the</span><span>
</span><a name="line-153"></a><span>  </span><span class="hs-comment">-- PDT</span><span>
</span><a name="line-154"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="LLVM.Analysis.CDG.html#commonAncestor"><span class="hs-identifier hs-var">commonAncestor</span></a><span> </span><a href="#local-6989586621679145253"><span class="hs-identifier hs-var">mpdoms</span></a><span> </span><a href="#local-6989586621679145254"><span class="hs-identifier hs-var">npdoms</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-155"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679145256"><a href="#local-6989586621679145256"><span class="hs-identifier">l</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-156"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679145257"><a href="#local-6989586621679145257"><span class="hs-identifier">cdepsOnM</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679145248"><span class="hs-identifier hs-var">bN</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="LLVM.Analysis.CDG.html#postdomBlocks"><span class="hs-identifier hs-var">postdomBlocks</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">/=</span><a href="#local-6989586621679145256"><span class="hs-identifier hs-var">l</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679145254"><span class="hs-identifier hs-var">npdoms</span></a><span class="hs-special">)</span><span>
</span><a name="line-157"></a><span>      </span><span class="hs-keyword">in</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="#local-6989586621679145250"><span class="hs-identifier hs-var">addControlDep</span></a><span> </span><a href="#local-6989586621679145249"><span class="hs-identifier hs-var">acc</span></a><span> </span><a href="#local-6989586621679145257"><span class="hs-identifier hs-var">cdepsOnM</span></a><span>
</span><a name="line-158"></a><span>    </span><span class="hs-comment">-- If there is no common ancestor, then all of the</span><span>
</span><a name="line-159"></a><span>    </span><span class="hs-comment">-- postdominators of n are control dependent on m.</span><span>
</span><a name="line-160"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-161"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679145258"><a href="#local-6989586621679145258"><span class="hs-identifier">deps</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679145248"><span class="hs-identifier hs-var">bN</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="LLVM.Analysis.CDG.html#postdomBlocks"><span class="hs-identifier hs-var">postdomBlocks</span></a><span> </span><a href="#local-6989586621679145254"><span class="hs-identifier hs-var">npdoms</span></a><span>
</span><a name="line-162"></a><span>      </span><span class="hs-keyword">in</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="#local-6989586621679145250"><span class="hs-identifier hs-var">addControlDep</span></a><span> </span><a href="#local-6989586621679145249"><span class="hs-identifier hs-var">acc</span></a><span> </span><a href="#local-6989586621679145258"><span class="hs-identifier hs-var">deps</span></a><span>
</span><a name="line-163"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-164"></a><span>    </span><a name="local-6989586621679145250"><a href="#local-6989586621679145250"><span class="hs-identifier">addControlDep</span></a></a><span> </span><a name="local-6989586621679145255"><a href="#local-6989586621679145255"><span class="hs-identifier">b</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insertWith</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679145255"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">singleton</span><span> </span><a href="#local-6989586621679145247"><span class="hs-identifier hs-var">bM</span></a><span class="hs-special">)</span><span>
</span><a name="line-165"></a><span>    </span><a name="local-6989586621679145251"><a href="#local-6989586621679145251"><span class="hs-identifier">mTerm</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">basicBlockTerminatorInstruction</span><span> </span><a href="#local-6989586621679145247"><span class="hs-identifier hs-var">bM</span></a><span>
</span><a name="line-166"></a><span>    </span><a name="local-6989586621679145252"><a href="#local-6989586621679145252"><span class="hs-identifier">nEntry</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">basicBlockInstructions</span><span> </span><a href="#local-6989586621679145248"><span class="hs-identifier hs-var">bN</span></a><span>
</span><a name="line-167"></a><span>    </span><span class="hs-comment">-- These lookups should never fail (unless the caller provided</span><span>
</span><a name="line-168"></a><span>    </span><span class="hs-comment">-- the postdominator tree for a different function).  the</span><span>
</span><a name="line-169"></a><span>    </span><span class="hs-comment">-- postdominators function just returns empty sets, and the</span><span>
</span><a name="line-170"></a><span>    </span><span class="hs-comment">-- function handles /every/ instruction in the input function.</span><span>
</span><a name="line-171"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679145253"><a href="#local-6989586621679145253"><span class="hs-identifier">mpdoms</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679145251"><span class="hs-identifier hs-var">mTerm</span></a><span> </span><a href="#local-6989586621679145246"><span class="hs-identifier hs-var">pdoms</span></a><span>
</span><a name="line-172"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679145254"><a href="#local-6989586621679145254"><span class="hs-identifier">npdoms</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679145252"><span class="hs-identifier hs-var">nEntry</span></a><span> </span><a href="#local-6989586621679145246"><span class="hs-identifier hs-var">pdoms</span></a><span>
</span><a name="line-173"></a><span>
</span><a name="line-174"></a><span class="hs-comment">-- | Convert a list of Instructions into the list of their</span><span>
</span><a name="line-175"></a><span class="hs-comment">-- BasicBlocks.  There are no repetitions in the result.</span><span>
</span><a name="line-176"></a><span class="hs-identifier">postdomBlocks</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">BasicBlock</span><span class="hs-special">]</span><span>
</span><a name="line-177"></a><a name="postdomBlocks"><a href="LLVM.Analysis.CDG.html#postdomBlocks"><span class="hs-identifier">postdomBlocks</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="#local-6989586621679145259"><span class="hs-identifier hs-var">addInstBlock</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-178"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-179"></a><span>    </span><a name="local-6989586621679145259"><a href="#local-6989586621679145259"><span class="hs-identifier">addInstBlock</span></a></a><span> </span><a name="local-6989586621679145260"><a href="#local-6989586621679145260"><span class="hs-identifier">i</span></a></a><span> </span><a name="local-6989586621679145261"><a href="#local-6989586621679145261"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-180"></a><span>      </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679145262"><a href="#local-6989586621679145262"><span class="hs-identifier">bb</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">instructionBasicBlock</span><span> </span><a href="#local-6989586621679145260"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-181"></a><span>      </span><span class="hs-keyword">in</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679145262"><span class="hs-identifier hs-var">bb</span></a><span> </span><a href="#local-6989586621679145261"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-182"></a><span>
</span><a name="line-183"></a><span class="hs-comment">-- | Given two lists, find the first element they share in common (if</span><span>
</span><a name="line-184"></a><span class="hs-comment">-- any).</span><span>
</span><a name="line-185"></a><span class="hs-identifier">commonAncestor</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Instruction</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-186"></a><a name="commonAncestor"><a href="LLVM.Analysis.CDG.html#commonAncestor"><span class="hs-identifier">commonAncestor</span></a></a><span> </span><a name="local-6989586621679145263"><a href="#local-6989586621679145263"><span class="hs-identifier">l1</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">F</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">find</span><span> </span><span class="hs-special">(</span><span class="hs-special">`</span><span class="hs-identifier hs-var">elem</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679145263"><span class="hs-identifier hs-var">l1</span></a><span class="hs-special">)</span><span>
</span><a name="line-187"></a><span>
</span><a name="line-188"></a><span class="hs-comment">{- Note [CDG]

We can compute the CDG based on just the blocks in the graph.  All of
the instructions in a given basic block are always at the same level
in the CDG and depend on the same control decisions as the first
instruction in the block.

We also only need to store the blocks, since any instruction looked up
has a back-pointer to its block, which will let us look it up in the
CDG.

Start by finding the set S, where we just consider connected
BasicBlocks.

-}</span><span>
</span><a name="line-203"></a><span>
</span><a name="line-204"></a><span>
</span><a name="line-205"></a><span>
</span><a name="line-206"></a><span class="hs-comment">-- Visualization</span><span>
</span><a name="line-207"></a><span>
</span><a name="line-208"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.html#ToGraphviz"><span class="hs-identifier hs-type">ToGraphviz</span></a><span> </span><a href="LLVM.Analysis.CDG.html#CDG"><span class="hs-identifier hs-type">CDG</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-209"></a><span>  </span><a name="local-8214565720323804520"><a href="LLVM.Analysis.html#toGraphviz"><span class="hs-identifier">toGraphviz</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CDG.html#cdgGraphvizRepr"><span class="hs-identifier hs-var">cdgGraphvizRepr</span></a><span>
</span><a name="line-210"></a><span>
</span><a name="line-211"></a><span class="hs-identifier">cdgGraphvizParams</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GraphvizParams</span><span> </span><a href="#local-6989586621679145216"><span class="hs-identifier hs-type">n</span></a><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><a href="#local-6989586621679145217"><span class="hs-identifier hs-type">el</span></a><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-212"></a><a name="cdgGraphvizParams"><a href="LLVM.Analysis.CDG.html#cdgGraphvizParams"><span class="hs-identifier">cdgGraphvizParams</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-213"></a><span>  </span><span class="hs-identifier hs-var">defaultParams</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">fmtNode</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><a name="local-6989586621679145270"><a href="#local-6989586621679145270"><span class="hs-identifier">l</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-identifier hs-var">toLabel</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">toValue</span><span> </span><a href="#local-6989586621679145270"><span class="hs-identifier hs-var">l</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">]</span><span>
</span><a name="line-214"></a><span>                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">clusterID</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Num</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">Int</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">basicBlockUniqueId</span><span>
</span><a name="line-215"></a><span>                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">clusterBy</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679145264"><span class="hs-identifier hs-var">nodeCluster</span></a><span>
</span><a name="line-216"></a><span>                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">fmtCluster</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679145265"><span class="hs-identifier hs-var">formatCluster</span></a><span>
</span><a name="line-217"></a><span>                </span><span class="hs-special">}</span><span>
</span><a name="line-218"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-219"></a><span>    </span><a name="local-6989586621679145264"><a href="#local-6989586621679145264"><span class="hs-identifier">nodeCluster</span></a></a><span> </span><a name="local-6989586621679145266"><a href="#local-6989586621679145266"><span class="hs-identifier">l</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679145267"><a href="#local-6989586621679145267"><span class="hs-identifier">i</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-220"></a><span>      </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679145268"><a href="#local-6989586621679145268"><span class="hs-identifier">bb</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">instructionBasicBlock</span><span> </span><a href="#local-6989586621679145267"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-221"></a><span>      </span><span class="hs-keyword">in</span><span> </span><span class="hs-identifier hs-var">C</span><span> </span><a href="#local-6989586621679145268"><span class="hs-identifier hs-var">bb</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">N</span><span> </span><a href="#local-6989586621679145266"><span class="hs-identifier hs-var">l</span></a><span class="hs-special">)</span><span>
</span><a name="line-222"></a><span>    </span><a name="local-6989586621679145265"><a href="#local-6989586621679145265"><span class="hs-identifier">formatCluster</span></a></a><span> </span><a name="local-6989586621679145269"><a href="#local-6989586621679145269"><span class="hs-identifier">bb</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-var">GraphAttrs</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-var">toLabel</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">basicBlockName</span><span> </span><a href="#local-6989586621679145269"><span class="hs-identifier hs-var">bb</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">]</span><span class="hs-special">]</span><span>
</span><a name="line-223"></a><span>
</span><a name="line-224"></a><span class="hs-identifier">cdgGraphvizRepr</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Analysis.CDG.html#CDG"><span class="hs-identifier hs-type">CDG</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">DotGraph</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-225"></a><a name="cdgGraphvizRepr"><a href="LLVM.Analysis.CDG.html#cdgGraphvizRepr"><span class="hs-identifier">cdgGraphvizRepr</span></a></a><span> </span><a name="local-6989586621679145271"><a href="#local-6989586621679145271"><span class="hs-identifier">cdg</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a href="LLVM.Analysis.CDG.html#CDG"><span class="hs-identifier hs-var">CDG</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679145272"><a href="#local-6989586621679145272"><span class="hs-identifier">bm</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">graphElemsToDot</span><span> </span><a href="LLVM.Analysis.CDG.html#cdgGraphvizParams"><span class="hs-identifier hs-var">cdgGraphvizParams</span></a><span> </span><a href="#local-6989586621679145274"><span class="hs-identifier hs-var">ns</span></a><span> </span><a href="#local-6989586621679145275"><span class="hs-identifier hs-var">es</span></a><span>
</span><a name="line-226"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-227"></a><span>    </span><a name="local-6989586621679145273"><a href="#local-6989586621679145273"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679145271"><span class="hs-identifier hs-var">cdg</span></a><span>
</span><a name="line-228"></a><span>    </span><a name="local-6989586621679145274"><a href="#local-6989586621679145274"><span class="hs-identifier">ns</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">instructionUniqueId</span><span> </span><span class="hs-operator hs-var">&amp;&amp;&amp;</span><span> </span><span class="hs-identifier hs-var">id</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">functionInstructions</span><span> </span><a href="#local-6989586621679145273"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-229"></a><span>    </span><a name="local-6989586621679145275"><a href="#local-6989586621679145275"><span class="hs-identifier">es</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">concatMap</span><span> </span><a href="#local-6989586621679145276"><span class="hs-identifier hs-var">blockEdges</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">functionBody</span><span> </span><a href="#local-6989586621679145273"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-230"></a><span>
</span><a name="line-231"></a><span>    </span><a name="local-6989586621679145276"><a href="#local-6989586621679145276"><span class="hs-identifier">blockEdges</span></a></a><span> </span><a name="local-6989586621679145279"><a href="#local-6989586621679145279"><span class="hs-identifier">bb</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-232"></a><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679145279"><span class="hs-identifier hs-var">bb</span></a><span> </span><a href="#local-6989586621679145272"><span class="hs-identifier hs-var">bm</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-233"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-234"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679145280"><a href="#local-6989586621679145280"><span class="hs-identifier">deps</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-235"></a><span>          </span><span class="hs-comment">-- Each instruction in BB gets an edge to the terminator</span><span>
</span><a name="line-236"></a><span>          </span><span class="hs-comment">-- of each dependency</span><span>
</span><a name="line-237"></a><span>          </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679145281"><a href="#local-6989586621679145281"><span class="hs-identifier">depTerms</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">basicBlockTerminatorInstruction</span><span> </span><a href="#local-6989586621679145280"><span class="hs-identifier hs-var">deps</span></a><span>
</span><a name="line-238"></a><span>          </span><span class="hs-keyword">in</span><span> </span><span class="hs-identifier hs-var">concatMap</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679145277"><span class="hs-identifier hs-var">addEdges</span></a><span> </span><a href="#local-6989586621679145281"><span class="hs-identifier hs-var">depTerms</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">basicBlockInstructions</span><span> </span><a href="#local-6989586621679145279"><span class="hs-identifier hs-var">bb</span></a><span class="hs-special">)</span><span>
</span><a name="line-239"></a><span>    </span><a name="local-6989586621679145277"><a href="#local-6989586621679145277"><span class="hs-identifier">addEdges</span></a></a><span> </span><a name="local-6989586621679145282"><a href="#local-6989586621679145282"><span class="hs-identifier">depTerms</span></a></a><span> </span><a name="local-6989586621679145283"><a href="#local-6989586621679145283"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679145278"><span class="hs-identifier hs-var">addEdge</span></a><span> </span><a href="#local-6989586621679145283"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679145282"><span class="hs-identifier hs-var">depTerms</span></a><span>
</span><a name="line-240"></a><span>    </span><a name="local-6989586621679145278"><a href="#local-6989586621679145278"><span class="hs-identifier">addEdge</span></a></a><span> </span><a name="local-6989586621679145284"><a href="#local-6989586621679145284"><span class="hs-identifier">i</span></a></a><span> </span><a name="local-6989586621679145285"><a href="#local-6989586621679145285"><span class="hs-identifier">dterm</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-241"></a><span>      </span><span class="hs-special">(</span><span class="hs-identifier">instructionUniqueId</span><span> </span><a href="#local-6989586621679145284"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">instructionUniqueId</span><span> </span><a href="#local-6989586621679145285"><span class="hs-identifier hs-var">dterm</span></a><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-242"></a></pre></body></html>