<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | This module defines a call graph and related functions.  The call</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- graph is a static view of the calls between functions in a</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- 'Module'.  The nodes of the graph are global functions and the</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- edges are calls made to other functions.</span><span>
</span><a name="line-5"></a><span class="hs-comment">--</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- This call graph attempts to provide as much information as possible</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- about calls through function pointers.  Direct calls have a single</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- outgoing edge.  Indirect calls that can be augmented with</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- information from a points-to analysis can induce many IndirectCall</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- edges.</span><span>
</span><a name="line-11"></a><span class="hs-comment">--</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- For now, all indirect calls also induce an UnknownCall edge, under</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- the assumption that externally-obtained function pointers may also</span><span>
</span><a name="line-14"></a><span class="hs-comment">-- be called somehow.  This restriction will eventually be lifted and</span><span>
</span><a name="line-15"></a><span class="hs-comment">-- indirect calls that can be identified as completely internal will</span><span>
</span><a name="line-16"></a><span class="hs-comment">-- not have the UnknownCall edge.  The preconditions for this will be:</span><span>
</span><a name="line-17"></a><span class="hs-comment">--</span><span>
</span><a name="line-18"></a><span class="hs-comment">-- * The 'Module' must have an entry point (otherwise it is a library)</span><span>
</span><a name="line-19"></a><span class="hs-comment">--</span><span>
</span><a name="line-20"></a><span class="hs-comment">-- * The function pointer must not be able to alias the result of a</span><span>
</span><a name="line-21"></a><span class="hs-comment">--   dlopen or similar call</span><span>
</span><a name="line-22"></a><span class="hs-comment">--</span><span>
</span><a name="line-23"></a><span class="hs-comment">-- Again, the more sophisticated callgraph is still pending.</span><span>
</span><a name="line-24"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CallGraph</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-25"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-26"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#CallGraph"><span class="hs-identifier hs-type">CallGraph</span></a><span class="hs-special">,</span><span>
</span><a name="line-27"></a><span>  </span><span class="hs-comment">-- * Constructor</span><span>
</span><a name="line-28"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#callGraph"><span class="hs-identifier hs-var">callGraph</span></a><span class="hs-special">,</span><span>
</span><a name="line-29"></a><span>  </span><span class="hs-comment">-- * Accessors</span><span>
</span><a name="line-30"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#callValueTargets"><span class="hs-identifier hs-var">callValueTargets</span></a><span class="hs-special">,</span><span>
</span><a name="line-31"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#callSiteTargets"><span class="hs-identifier hs-var">callSiteTargets</span></a><span class="hs-special">,</span><span>
</span><a name="line-32"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#callGraphFunctions"><span class="hs-identifier hs-var">callGraphFunctions</span></a><span class="hs-special">,</span><span>
</span><a name="line-33"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#functionCallees"><span class="hs-identifier hs-var">functionCallees</span></a><span class="hs-special">,</span><span>
</span><a name="line-34"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#allFunctionCallees"><span class="hs-identifier hs-var">allFunctionCallees</span></a><span class="hs-special">,</span><span>
</span><a name="line-35"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#functionCallers"><span class="hs-identifier hs-var">functionCallers</span></a><span class="hs-special">,</span><span>
</span><a name="line-36"></a><span>  </span><a href="LLVM.Analysis.CallGraph.Internal.html#allFunctionCallers"><span class="hs-identifier hs-var">allFunctionCallers</span></a><span>
</span><a name="line-37"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.CallGraph.Internal.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CallGraph</span><span class="hs-operator">.</span><span class="hs-identifier">Internal</span></a><span>
</span><a name="line-40"></a></pre></body></html>