<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | Label each BasicBlock with the value it *must* return.</span><span>
</span><a name="line-2"></a><span class="hs-comment">--</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- Most frontends that generate bitcode unify all of the return</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- statements of a function and return a phi node that has a return</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- value for each branch.  This pass ('labelBlockReturns') pushes</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- those returns backwards through the control flow graph as labels on</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- basic blocks.  The function 'blockReturn' gives the return value</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- for a block, if there is a value that must be returned by that</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- block.</span><span>
</span><a name="line-10"></a><span class="hs-comment">--</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- The algorithm starts from the return instruction.  Non-phi values</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- are propagated backwards to all reachable blocks.  Phi values are</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- split and the algorithm propagates each phi incoming value back to</span><span>
</span><a name="line-14"></a><span class="hs-comment">-- the block it came from.  A value can be propagated from a block BB</span><span>
</span><a name="line-15"></a><span class="hs-comment">-- to its predecessor block PB if (and only if) BB postdominates PB.</span><span>
</span><a name="line-16"></a><span class="hs-comment">-- Intuitively, the algorithm propagates a return value to a</span><span>
</span><a name="line-17"></a><span class="hs-comment">-- predecessor block if that predecessor block *must* return that</span><span>
</span><a name="line-18"></a><span class="hs-comment">-- value (hence postdominance).</span><span>
</span><a name="line-19"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">BlockReturnValue</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-20"></a><span>  </span><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier hs-type">BlockReturns</span></a><span class="hs-special">,</span><span>
</span><a name="line-21"></a><span>  </span><a href="LLVM.Analysis.BlockReturnValue.html#HasBlockReturns"><span class="hs-identifier hs-type">HasBlockReturns</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-22"></a><span>  </span><a href="LLVM.Analysis.BlockReturnValue.html#labelBlockReturns"><span class="hs-identifier hs-var">labelBlockReturns</span></a><span class="hs-special">,</span><span>
</span><a name="line-23"></a><span>  </span><a href="LLVM.Analysis.BlockReturnValue.html#blockReturn"><span class="hs-identifier hs-var">blockReturn</span></a><span class="hs-special">,</span><span>
</span><a name="line-24"></a><span>  </span><a href="LLVM.Analysis.BlockReturnValue.html#blockReturns"><span class="hs-identifier hs-var">blockReturns</span></a><span class="hs-special">,</span><span>
</span><a name="line-25"></a><span>  </span><a href="LLVM.Analysis.BlockReturnValue.html#instructionReturn"><span class="hs-identifier hs-var">instructionReturn</span></a><span class="hs-special">,</span><span>
</span><a name="line-26"></a><span>  </span><a href="LLVM.Analysis.BlockReturnValue.html#instructionReturns"><span class="hs-identifier hs-var">instructionReturns</span></a><span>
</span><a name="line-27"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-28"></a><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Arrow</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">second</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">HM</span><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">HS</span><span>
</span><a name="line-34"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">mapMaybe</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span></a><span>
</span><a name="line-38"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.CFG.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span></a><span>
</span><a name="line-39"></a><span>
</span><a name="line-40"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Analysis.Dominance.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Dominance</span></a><span>
</span><a name="line-41"></a><span>
</span><a name="line-42"></a><span class="hs-keyword">data</span><span> </span><a name="BlockReturns"><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier">BlockReturns</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="BlockReturns"><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier">BlockReturns</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span class="hs-special">)</span><span>
</span><a name="line-43"></a><span>
</span><a name="line-44"></a><span class="hs-keyword">class</span><span> </span><a name="HasBlockReturns"><a href="LLVM.Analysis.BlockReturnValue.html#HasBlockReturns"><span class="hs-identifier">HasBlockReturns</span></a></a><span> </span><a name="local-6989586621679146171"><a href="#local-6989586621679146171"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-45"></a><span>  </span><span class="hs-identifier">getBlockReturns</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679146171"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier hs-type">BlockReturns</span></a><span>
</span><a name="line-46"></a><span>
</span><a name="line-47"></a><span class="hs-keyword">instance</span><span> </span><a href="LLVM.Analysis.BlockReturnValue.html#HasBlockReturns"><span class="hs-identifier hs-type">HasBlockReturns</span></a><span> </span><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier hs-type">BlockReturns</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-48"></a><span>  </span><a name="local-8214565720323921072"><a href="LLVM.Analysis.BlockReturnValue.html#getBlockReturns"><span class="hs-identifier">getBlockReturns</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-49"></a><span>
</span><a name="line-50"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier hs-type">BlockReturns</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-51"></a><span>  </span><a name="local-8214565720323790231"><span class="hs-identifier">show</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier hs-var">BlockReturns</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679146178"><a href="#local-6989586621679146178"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">unlines</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="#local-6989586621679146179"><span class="hs-identifier hs-var">showPair</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><a href="#local-6989586621679146178"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-52"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-53"></a><span>      </span><a name="local-6989586621679146179"><a href="#local-6989586621679146179"><span class="hs-identifier">showPair</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679146180"><a href="#local-6989586621679146180"><span class="hs-identifier">bb</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679146181"><a href="#local-6989586621679146181"><span class="hs-identifier">vs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">basicBlockName</span><span> </span><a href="#local-6989586621679146180"><span class="hs-identifier hs-var">bb</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679146181"><span class="hs-identifier hs-var">vs</span></a><span>
</span><a name="line-54"></a><span>
</span><a name="line-55"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Monoid</span><span> </span><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier hs-type">BlockReturns</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-56"></a><span>  </span><a name="local-3458764513820541483"><span class="hs-identifier">mempty</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier hs-var">BlockReturns</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-57"></a><span>  </span><a name="local-3458764513820541484"><span class="hs-identifier">mappend</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier hs-var">BlockReturns</span></a><span> </span><a name="local-6989586621679146172"><a href="#local-6989586621679146172"><span class="hs-identifier">b1</span></a></a><span> </span><a name="local-6989586621679146173"><a href="#local-6989586621679146173"><span class="hs-identifier">bs1</span></a></a><span> </span><a name="local-6989586621679146174"><a href="#local-6989586621679146174"><span class="hs-identifier">p1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier hs-var">BlockReturns</span></a><span> </span><a name="local-6989586621679146175"><a href="#local-6989586621679146175"><span class="hs-identifier">b2</span></a></a><span> </span><a name="local-6989586621679146176"><a href="#local-6989586621679146176"><span class="hs-identifier">bs2</span></a></a><span> </span><a name="local-6989586621679146177"><a href="#local-6989586621679146177"><span class="hs-identifier">p2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-58"></a><span>    </span><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier hs-var">BlockReturns</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679146172"><span class="hs-identifier hs-var">b1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679146175"><span class="hs-identifier hs-var">b2</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unionWith</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679146173"><span class="hs-identifier hs-var">bs1</span></a><span> </span><a href="#local-6989586621679146176"><span class="hs-identifier hs-var">bs2</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679146174"><span class="hs-identifier hs-var">p1</span></a><span> </span><a href="#local-6989586621679146177"><span class="hs-identifier hs-var">p2</span></a><span class="hs-special">)</span><span>
</span><a name="line-59"></a><span>
</span><a name="line-60"></a><span class="hs-comment">-- | Retrieve the Value that must be returned (if any) if the given</span><span>
</span><a name="line-61"></a><span class="hs-comment">-- BasicBlock executes.</span><span>
</span><a name="line-62"></a><span class="hs-identifier">blockReturn</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.BlockReturnValue.html#HasBlockReturns"><span class="hs-identifier hs-type">HasBlockReturns</span></a><span> </span><a href="#local-6989586621679146327"><span class="hs-identifier hs-type">brs</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679146327"><span class="hs-identifier hs-type">brs</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Value</span><span>
</span><a name="line-63"></a><a name="blockReturn"><a href="LLVM.Analysis.BlockReturnValue.html#blockReturn"><span class="hs-identifier">blockReturn</span></a></a><span> </span><a name="local-6989586621679146328"><a href="#local-6989586621679146328"><span class="hs-identifier">brs</span></a></a><span> </span><a name="local-6989586621679146329"><a href="#local-6989586621679146329"><span class="hs-identifier">bb</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679146329"><span class="hs-identifier hs-var">bb</span></a><span> </span><a href="#local-6989586621679146330"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-64"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-65"></a><span>    </span><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier hs-var">BlockReturns</span></a><span> </span><a name="local-6989586621679146330"><a href="#local-6989586621679146330"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.BlockReturnValue.html#getBlockReturns"><span class="hs-identifier hs-var">getBlockReturns</span></a><span> </span><a href="#local-6989586621679146328"><span class="hs-identifier hs-var">brs</span></a><span>
</span><a name="line-66"></a><span>
</span><a name="line-67"></a><span class="hs-comment">-- | Builds on the results from 'blockReturn' and reports *all* of the</span><span>
</span><a name="line-68"></a><span class="hs-comment">-- values that each block can return (results may not include the</span><span>
</span><a name="line-69"></a><span class="hs-comment">-- final block).</span><span>
</span><a name="line-70"></a><span class="hs-identifier">blockReturns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.BlockReturnValue.html#HasBlockReturns"><span class="hs-identifier hs-type">HasBlockReturns</span></a><span> </span><a href="#local-6989586621679146326"><span class="hs-identifier hs-type">brs</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679146326"><span class="hs-identifier hs-type">brs</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span>
</span><a name="line-71"></a><a name="blockReturns"><a href="LLVM.Analysis.BlockReturnValue.html#blockReturns"><span class="hs-identifier">blockReturns</span></a></a><span> </span><a name="local-6989586621679146331"><a href="#local-6989586621679146331"><span class="hs-identifier">brs</span></a></a><span> </span><a name="local-6989586621679146332"><a href="#local-6989586621679146332"><span class="hs-identifier">bb</span></a></a><span>
</span><a name="line-72"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">member</span><span> </span><a href="#local-6989586621679146332"><span class="hs-identifier hs-var">bb</span></a><span> </span><a href="#local-6989586621679146334"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-73"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">maybe</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679146332"><span class="hs-identifier hs-var">bb</span></a><span> </span><a href="#local-6989586621679146333"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-74"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-75"></a><span>    </span><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier hs-var">BlockReturns</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679146333"><a href="#local-6989586621679146333"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679146334"><a href="#local-6989586621679146334"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.BlockReturnValue.html#getBlockReturns"><span class="hs-identifier hs-var">getBlockReturns</span></a><span> </span><a href="#local-6989586621679146331"><span class="hs-identifier hs-var">brs</span></a><span>
</span><a name="line-76"></a><span>
</span><a name="line-77"></a><span class="hs-comment">-- | Return the Value that must be returned (if any) if the given</span><span>
</span><a name="line-78"></a><span class="hs-comment">-- Instruction is executed.</span><span>
</span><a name="line-79"></a><span class="hs-identifier">instructionReturn</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.BlockReturnValue.html#HasBlockReturns"><span class="hs-identifier hs-type">HasBlockReturns</span></a><span> </span><a href="#local-6989586621679146325"><span class="hs-identifier hs-type">brs</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679146325"><span class="hs-identifier hs-type">brs</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Value</span><span>
</span><a name="line-80"></a><a name="instructionReturn"><a href="LLVM.Analysis.BlockReturnValue.html#instructionReturn"><span class="hs-identifier">instructionReturn</span></a></a><span> </span><a name="local-6989586621679146335"><a href="#local-6989586621679146335"><span class="hs-identifier">brs</span></a></a><span> </span><a name="local-6989586621679146336"><a href="#local-6989586621679146336"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-81"></a><span>  </span><a name="local-6989586621679146337"><a href="#local-6989586621679146337"><span class="hs-identifier">bb</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">instructionBasicBlock</span><span> </span><a href="#local-6989586621679146336"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-82"></a><span>  </span><a href="LLVM.Analysis.BlockReturnValue.html#blockReturn"><span class="hs-identifier hs-var">blockReturn</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.BlockReturnValue.html#getBlockReturns"><span class="hs-identifier hs-var">getBlockReturns</span></a><span> </span><a href="#local-6989586621679146335"><span class="hs-identifier hs-var">brs</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679146337"><span class="hs-identifier hs-var">bb</span></a><span>
</span><a name="line-83"></a><span>
</span><a name="line-84"></a><span class="hs-identifier">instructionReturns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.BlockReturnValue.html#HasBlockReturns"><span class="hs-identifier hs-type">HasBlockReturns</span></a><span> </span><a href="#local-6989586621679146324"><span class="hs-identifier hs-type">brs</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679146324"><span class="hs-identifier hs-type">brs</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span>
</span><a name="line-85"></a><a name="instructionReturns"><a href="LLVM.Analysis.BlockReturnValue.html#instructionReturns"><span class="hs-identifier">instructionReturns</span></a></a><span> </span><a name="local-6989586621679146338"><a href="#local-6989586621679146338"><span class="hs-identifier">brs</span></a></a><span> </span><a name="local-6989586621679146339"><a href="#local-6989586621679146339"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.BlockReturnValue.html#blockReturns"><span class="hs-identifier hs-var">blockReturns</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.BlockReturnValue.html#getBlockReturns"><span class="hs-identifier hs-var">getBlockReturns</span></a><span> </span><a href="#local-6989586621679146338"><span class="hs-identifier hs-var">brs</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679146340"><span class="hs-identifier hs-var">bb</span></a><span>
</span><a name="line-86"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-87"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679146340"><a href="#local-6989586621679146340"><span class="hs-identifier">bb</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">instructionBasicBlock</span><span> </span><a href="#local-6989586621679146339"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-88"></a><span>
</span><a name="line-89"></a><span class="hs-comment">-- | Label each BasicBlock with the value that it must return (if</span><span>
</span><a name="line-90"></a><span class="hs-comment">-- any).</span><span>
</span><a name="line-91"></a><span class="hs-identifier">labelBlockReturns</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679146323"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Analysis.Dominance.html#HasPostdomTree"><span class="hs-identifier hs-type">HasPostdomTree</span></a><span> </span><a href="#local-6989586621679146323"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#HasCFG"><span class="hs-identifier hs-type">HasCFG</span></a><span> </span><a href="#local-6989586621679146323"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-92"></a><span>                </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679146323"><span class="hs-identifier hs-type">funcLike</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier hs-type">BlockReturns</span></a><span>
</span><a name="line-93"></a><a name="labelBlockReturns"><a href="LLVM.Analysis.BlockReturnValue.html#labelBlockReturns"><span class="hs-identifier">labelBlockReturns</span></a></a><span> </span><a name="local-6989586621679146341"><a href="#local-6989586621679146341"><span class="hs-identifier">funcLike</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-94"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">functionExitInstructions</span><span> </span><a href="#local-6989586621679146342"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-95"></a><span>    </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier hs-var">BlockReturns</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-96"></a><span>    </span><a name="local-6989586621679146372"><a href="#local-6989586621679146372"><span class="hs-identifier">exitInsts</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-97"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679146373"><a href="#local-6989586621679146373"><span class="hs-identifier">s0</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">mempty</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">mempty</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">mempty</span><span class="hs-special">)</span><span>
</span><a name="line-98"></a><span>          </span><span class="hs-special">(</span><a name="local-6989586621679146374"><a href="#local-6989586621679146374"><span class="hs-identifier">singleBlockRets</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679146375"><a href="#local-6989586621679146375"><span class="hs-identifier">poisonedBlocks</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="#local-6989586621679146346"><span class="hs-identifier hs-var">pushReturnValues</span></a><span> </span><a href="#local-6989586621679146373"><span class="hs-identifier hs-var">s0</span></a><span> </span><a href="#local-6989586621679146372"><span class="hs-identifier hs-var">exitInsts</span></a><span>
</span><a name="line-99"></a><span>          </span><span class="hs-comment">-- Traverse the list of basic blocks in reverse order</span><span>
</span><a name="line-100"></a><span>          </span><span class="hs-comment">-- (bottom up) to accumulate as many returns as is</span><span>
</span><a name="line-101"></a><span>          </span><span class="hs-comment">-- reasonable.</span><span>
</span><a name="line-102"></a><span>          </span><a name="local-6989586621679146376"><a href="#local-6989586621679146376"><span class="hs-identifier">cs0</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fmap</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">singleton</span><span> </span><a href="#local-6989586621679146374"><span class="hs-identifier hs-var">singleBlockRets</span></a><span> </span><span class="hs-comment">-- convert to list values</span><span>
</span><a name="line-103"></a><span>          </span><a name="local-6989586621679146377"><a href="#local-6989586621679146377"><span class="hs-identifier">compositeRets</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="#local-6989586621679146348"><span class="hs-identifier hs-var">accumulateSuccReturns</span></a><span> </span><a href="#local-6989586621679146376"><span class="hs-identifier hs-var">cs0</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">reverse</span><span> </span><a href="#local-6989586621679146345"><span class="hs-identifier hs-var">blocks</span></a><span class="hs-special">)</span><span>
</span><a name="line-104"></a><span>      </span><span class="hs-keyword">in</span><span> </span><a href="LLVM.Analysis.BlockReturnValue.html#BlockReturns"><span class="hs-identifier hs-var">BlockReturns</span></a><span> </span><a href="#local-6989586621679146374"><span class="hs-identifier hs-var">singleBlockRets</span></a><span> </span><a href="#local-6989586621679146377"><span class="hs-identifier hs-var">compositeRets</span></a><span> </span><a href="#local-6989586621679146375"><span class="hs-identifier hs-var">poisonedBlocks</span></a><span>
</span><a name="line-105"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-106"></a><span>    </span><a name="local-6989586621679146342"><a href="#local-6989586621679146342"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679146341"><span class="hs-identifier hs-var">funcLike</span></a><span>
</span><a name="line-107"></a><span>    </span><a name="local-6989586621679146343"><a href="#local-6989586621679146343"><span class="hs-identifier">pdt</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.Dominance.html#getPostdomTree"><span class="hs-identifier hs-var">getPostdomTree</span></a><span> </span><a href="#local-6989586621679146341"><span class="hs-identifier hs-var">funcLike</span></a><span>
</span><a name="line-108"></a><span>    </span><a name="local-6989586621679146344"><a href="#local-6989586621679146344"><span class="hs-identifier">cfg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#getCFG"><span class="hs-identifier hs-var">getCFG</span></a><span> </span><a href="#local-6989586621679146341"><span class="hs-identifier hs-var">funcLike</span></a><span>
</span><a name="line-109"></a><span>    </span><a name="local-6989586621679146345"><a href="#local-6989586621679146345"><span class="hs-identifier">blocks</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">functionBody</span><span> </span><a href="#local-6989586621679146342"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-110"></a><span>
</span><a name="line-111"></a><span>    </span><a name="local-6989586621679146346"><a href="#local-6989586621679146346"><span class="hs-identifier">pushReturnValues</span></a></a><span> </span><a name="local-6989586621679146349"><a href="#local-6989586621679146349"><span class="hs-identifier">exitInst</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679146350"><a href="#local-6989586621679146350"><span class="hs-identifier">m</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679146351"><a href="#local-6989586621679146351"><span class="hs-identifier">pois</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679146352"><a href="#local-6989586621679146352"><span class="hs-identifier">vis</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-112"></a><span>      </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679146353"><a href="#local-6989586621679146353"><span class="hs-identifier">b0</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">instructionBasicBlock</span><span> </span><a href="#local-6989586621679146349"><span class="hs-identifier hs-var">exitInst</span></a><span>
</span><a name="line-113"></a><span>      </span><span class="hs-keyword">in</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679146349"><span class="hs-identifier hs-var">exitInst</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-114"></a><span>        </span><span class="hs-identifier hs-var">RetInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">retInstValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679146354"><a href="#local-6989586621679146354"><span class="hs-identifier">rv</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-115"></a><span>          </span><a href="#local-6989586621679146347"><span class="hs-identifier hs-var">pushReturnUp</span></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679146354"><span class="hs-identifier hs-var">rv</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679146353"><span class="hs-identifier hs-var">b0</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679146350"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679146351"><span class="hs-identifier hs-var">pois</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679146352"><span class="hs-identifier hs-var">vis</span></a><span class="hs-special">)</span><span>
</span><a name="line-116"></a><span>        </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679146350"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679146351"><span class="hs-identifier hs-var">pois</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679146352"><span class="hs-identifier hs-var">vis</span></a><span class="hs-special">)</span><span>
</span><a name="line-117"></a><span>    </span><a name="local-6989586621679146347"><a href="#local-6989586621679146347"><span class="hs-identifier">pushReturnUp</span></a></a><span> </span><a name="local-6989586621679146355"><a href="#local-6989586621679146355"><span class="hs-identifier">prevBlock</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679146356"><a href="#local-6989586621679146356"><span class="hs-identifier">val</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679146357"><a href="#local-6989586621679146357"><span class="hs-identifier">bb</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679146358"><a href="#local-6989586621679146358"><span class="hs-identifier">acc</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a name="local-6989586621679146359"><a href="#local-6989586621679146359"><span class="hs-identifier">m</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679146360"><a href="#local-6989586621679146360"><span class="hs-identifier">pois</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679146361"><a href="#local-6989586621679146361"><span class="hs-identifier">vis</span></a></a><span class="hs-special">)</span><span>
</span><a name="line-118"></a><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">member</span><span> </span><a href="#local-6989586621679146357"><span class="hs-identifier hs-var">bb</span></a><span> </span><a href="#local-6989586621679146361"><span class="hs-identifier hs-var">vis</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679146358"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-119"></a><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">not</span><span> </span><span class="hs-special">(</span><a href="LLVM.Analysis.BlockReturnValue.html#prevTerminatorPostdominates"><span class="hs-identifier hs-var">prevTerminatorPostdominates</span></a><span> </span><a href="#local-6989586621679146343"><span class="hs-identifier hs-var">pdt</span></a><span> </span><a href="#local-6989586621679146355"><span class="hs-identifier hs-var">prevBlock</span></a><span> </span><a href="#local-6989586621679146357"><span class="hs-identifier hs-var">bb</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-120"></a><span>        </span><span class="hs-special">(</span><a href="#local-6989586621679146359"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679146357"><span class="hs-identifier hs-var">bb</span></a><span> </span><a href="#local-6989586621679146360"><span class="hs-identifier hs-var">pois</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679146357"><span class="hs-identifier hs-var">bb</span></a><span> </span><a href="#local-6989586621679146361"><span class="hs-identifier hs-var">vis</span></a><span class="hs-special">)</span><span>
</span><a name="line-121"></a><span>      </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-122"></a><span>        </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679146356"><span class="hs-identifier hs-var">val</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-123"></a><span>          </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">PhiNode</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">phiIncomingValues</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679146362"><a href="#local-6989586621679146362"><span class="hs-identifier">ivs</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-124"></a><span>            </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679146363"><a href="#local-6989586621679146363"><span class="hs-identifier">vis'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679146357"><span class="hs-identifier hs-var">bb</span></a><span> </span><a href="#local-6989586621679146361"><span class="hs-identifier hs-var">vis</span></a><span>
</span><a name="line-125"></a><span>            </span><span class="hs-keyword">in</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679146347"><span class="hs-identifier hs-var">pushReturnUp</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679146357"><span class="hs-identifier hs-var">bb</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">second</span><span> </span><a href="LLVM.Analysis.BlockReturnValue.html#toBB"><span class="hs-identifier hs-var">toBB</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679146359"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679146360"><span class="hs-identifier hs-var">pois</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679146363"><span class="hs-identifier hs-var">vis'</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679146362"><span class="hs-identifier hs-var">ivs</span></a><span>
</span><a name="line-126"></a><span>          </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-127"></a><span>            </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679146364"><a href="#local-6989586621679146364"><span class="hs-identifier">m'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679146357"><span class="hs-identifier hs-var">bb</span></a><span> </span><a href="#local-6989586621679146356"><span class="hs-identifier hs-var">val</span></a><span> </span><a href="#local-6989586621679146359"><span class="hs-identifier hs-var">m</span></a><span>
</span><a name="line-128"></a><span>                </span><a name="local-6989586621679146365"><a href="#local-6989586621679146365"><span class="hs-identifier">vis'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679146357"><span class="hs-identifier hs-var">bb</span></a><span> </span><a href="#local-6989586621679146361"><span class="hs-identifier hs-var">vis</span></a><span>
</span><a name="line-129"></a><span>                </span><a name="local-6989586621679146366"><a href="#local-6989586621679146366"><span class="hs-identifier">preds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#basicBlockPredecessors"><span class="hs-identifier hs-var">basicBlockPredecessors</span></a><span> </span><a href="#local-6989586621679146344"><span class="hs-identifier hs-var">cfg</span></a><span> </span><a href="#local-6989586621679146357"><span class="hs-identifier hs-var">bb</span></a><span>
</span><a name="line-130"></a><span>            </span><span class="hs-keyword">in</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679146347"><span class="hs-identifier hs-var">pushReturnUp</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679146357"><span class="hs-identifier hs-var">bb</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679146364"><span class="hs-identifier hs-var">m'</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679146360"><span class="hs-identifier hs-var">pois</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679146365"><span class="hs-identifier hs-var">vis'</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">zip</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">repeat</span><span> </span><a href="#local-6989586621679146356"><span class="hs-identifier hs-var">val</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679146366"><span class="hs-identifier hs-var">preds</span></a><span class="hs-special">)</span><span>
</span><a name="line-131"></a><span>
</span><a name="line-132"></a><span>    </span><a name="local-6989586621679146348"><a href="#local-6989586621679146348"><span class="hs-identifier">accumulateSuccReturns</span></a></a><span> </span><a name="local-6989586621679146367"><a href="#local-6989586621679146367"><span class="hs-identifier">b</span></a></a><span> </span><a name="local-6989586621679146368"><a href="#local-6989586621679146368"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-133"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679146369"><a href="#local-6989586621679146369"><span class="hs-identifier">succs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Analysis.CFG.Internal.html#basicBlockSuccessors"><span class="hs-identifier hs-var">basicBlockSuccessors</span></a><span> </span><a href="#local-6989586621679146344"><span class="hs-identifier hs-var">cfg</span></a><span> </span><a href="#local-6989586621679146367"><span class="hs-identifier hs-var">b</span></a><span>
</span><a name="line-134"></a><span>          </span><a name="local-6989586621679146370"><a href="#local-6989586621679146370"><span class="hs-identifier">succRets</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mapMaybe</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679146371"><a href="#local-6989586621679146371"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679146371"><span class="hs-identifier hs-var">s</span></a><span> </span><a href="#local-6989586621679146368"><span class="hs-identifier hs-var">acc</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679146369"><span class="hs-identifier hs-var">succs</span></a><span>
</span><a name="line-135"></a><span>      </span><span class="hs-keyword">in</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679146370"><span class="hs-identifier hs-var">succRets</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-136"></a><span>        </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679146368"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-137"></a><span>        </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679146367"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">mconcat</span><span> </span><a href="#local-6989586621679146370"><span class="hs-identifier hs-var">succRets</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679146368"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-138"></a><span>
</span><a name="line-139"></a><span class="hs-comment">-- | Return True if the terminator instruction of the previous block</span><span>
</span><a name="line-140"></a><span class="hs-comment">-- in the traversal postdominates the terminator instruction of the</span><span>
</span><a name="line-141"></a><span class="hs-comment">-- current block.</span><span>
</span><a name="line-142"></a><span class="hs-identifier">prevTerminatorPostdominates</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Analysis.Dominance.html#PostdominatorTree"><span class="hs-identifier hs-type">PostdominatorTree</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-143"></a><a name="prevTerminatorPostdominates"><a href="LLVM.Analysis.BlockReturnValue.html#prevTerminatorPostdominates"><span class="hs-identifier">prevTerminatorPostdominates</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-144"></a><span class="hs-identifier">prevTerminatorPostdominates</span><span> </span><a name="local-6989586621679146378"><a href="#local-6989586621679146378"><span class="hs-identifier">pdt</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679146379"><a href="#local-6989586621679146379"><span class="hs-identifier">prevBlock</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679146380"><a href="#local-6989586621679146380"><span class="hs-identifier">bb</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-145"></a><span>  </span><a href="LLVM.Analysis.Dominance.html#postdominates"><span class="hs-identifier hs-var">postdominates</span></a><span> </span><a href="#local-6989586621679146378"><span class="hs-identifier hs-var">pdt</span></a><span> </span><a href="#local-6989586621679146381"><span class="hs-identifier hs-var">prevTerm</span></a><span> </span><a href="#local-6989586621679146382"><span class="hs-identifier hs-var">bbTerm</span></a><span>
</span><a name="line-146"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-147"></a><span>    </span><a name="local-6989586621679146381"><a href="#local-6989586621679146381"><span class="hs-identifier">prevTerm</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">basicBlockTerminatorInstruction</span><span> </span><a href="#local-6989586621679146379"><span class="hs-identifier hs-var">prevBlock</span></a><span>
</span><a name="line-148"></a><span>    </span><a name="local-6989586621679146382"><a href="#local-6989586621679146382"><span class="hs-identifier">bbTerm</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">basicBlockTerminatorInstruction</span><span> </span><a href="#local-6989586621679146380"><span class="hs-identifier hs-var">bb</span></a><span>
</span><a name="line-149"></a><span>
</span><a name="line-150"></a><span class="hs-comment">-- | Unconditionally convert a Value to a BasicBlock.  This should</span><span>
</span><a name="line-151"></a><span class="hs-comment">-- always work for the second value of each Phi incoming value.  There</span><span>
</span><a name="line-152"></a><span class="hs-comment">-- may be some cases with blockaddresses that fail...</span><span>
</span><a name="line-153"></a><span class="hs-identifier">toBB</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">BasicBlock</span><span>
</span><a name="line-154"></a><a name="toBB"><a href="LLVM.Analysis.BlockReturnValue.html#toBB"><span class="hs-identifier">toBB</span></a></a><span> </span><a name="local-6989586621679146383"><a href="#local-6989586621679146383"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-155"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent</span><span> </span><a href="#local-6989586621679146383"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-156"></a><span>    </span><span class="hs-identifier hs-var">BasicBlockC</span><span> </span><a name="local-6989586621679146384"><a href="#local-6989586621679146384"><span class="hs-identifier">bb</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679146384"><span class="hs-identifier hs-var">bb</span></a><span>
</span><a name="line-157"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-string">&quot;LLVM.Analysis.BlockReturnValue.toBB: not a basic block&quot;</span><span>
</span><a name="line-158"></a></pre></body></html>