<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LLVM.Analysis</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/LLVM.Analysis.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">llvm-analysis-0.3.0: A Haskell library for analyzing LLVM bitcode</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">LLVM.Analysis</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Parsing LLVM Bitcode</a></li><li><a href="#g:2">Types</a></li><li><a href="#g:3">Extra helpers</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This top-level module exports the LLVM IR definitions and some
 basic functions to inspect the IR.  The sub-modules under
 LLVM.Analysis provide higher-level tools for analyzing the IR.</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">class</span> <a href="#t:FuncLike">FuncLike</a> a <span class="keyword">where</span><ul class="subs"></ul></li><li class="src short"><span class="keyword">class</span> <a href="#t:ToGraphviz">ToGraphviz</a> a <span class="keyword">where</span><ul class="subs"></ul></li></ul></div><div id="interface"><h1 id="g:1">Parsing LLVM Bitcode</h1><div class="doc"><p>The functions to parse LLVM Bitcode into a Haskell ADT are in the
 llvm-data-interop package (in the <a href="LLVM-Parse.html">LLVM.Parse</a> module).  The first
 is <code>parseLLVMFile</code>:</p><pre>import LLVM.Parse
main = do
  m &lt;- parseLLVMFile defaultParserOptions filePath
  either error analyzeModule

analyzeModule :: Module -&gt; IO ()</pre><p>The <code>defaultParserOptions</code> direct the parser to keep all metadata.
 This behavior can be changed to discard the location metadata
 normally attached to each instruction, saving a great deal of
 space.  Metadata describing the source-level types of functions,
 arguments, and local variables (among other things) is preserved.
 If the module was compiled without debug information, no metadata
 will be parsed at all.</p><p>There are two variants of <code>parseLLVMFile</code>:</p><ul><li><code>hParseLLVMFile</code> parses its input from a <code>Handle</code> instead of
    a named file.</li><li><code>parseLLVM</code> parses its input from a (strict) <code>ByteString</code>.</li></ul><p>There is also a higher-level wrapper in
 <a href="LLVM-Analysis-Util-Testing.html">LLVM.Analysis.Util.Testing</a>:</p><pre>import LLVM.Analysis.Util.Testing
import LLVM.Parse
main = do
  m &lt;- buildModule [&quot;-mem2reg&quot;, &quot;-gvn&quot;] (parseLLVMFile defaultParserOptions) filePath
  either error analyzeModule</pre><p>This wrapper function accepts both LLVM Bitcode and C/C++ source
 files.  Source files are compiled with clang into bitcode; the
 resulting bitcode is fed to the <code>opt</code> binary, which is passed the
 options in the first argument to <code>buildModule</code>.</p><p>By default, this helper calls binaries named <code>clang</code>, <code>clang++</code>,
 and <code>opt</code>, which are expected to be in your <code>PATH</code>.  To accommodate
 distro packages, additional names are searched for <code>opt</code>:
 <code>opt-3.2</code>, <code>opt-3.1</code>, and <code>opt-3.0</code>.</p><p>If you cannot place these binaries in your <code>PATH</code>, or if your
 binaries have different names, you can specify them (either using
 absolute or relative paths) with the environment variables
 <code>LLVM_CLANG</code>, <code>LLVM_CLANGXX</code>, and <code>LLVM_OPT</code>.  These environment
 variables override any default searching.</p></div><h1 id="g:2">Types</h1><h1 id="g:3">Extra helpers</h1><div class="top"><p class="src"><span class="keyword">class</span> <a id="t:FuncLike" class="def">FuncLike</a> a <span class="keyword">where</span> <a href="src/LLVM.Analysis.html#FuncLike" class="link">Source</a> <a href="#t:FuncLike" class="selflink">#</a></p><div class="doc"><p>A class for types that can be derived from a Function.</p></div><div class="subs minimal"><p class="caption">Minimal complete definition</p><p class="src"><a href="LLVM-Analysis.html#v:fromFunction">fromFunction</a></p></div><div class="subs methods"><p class="caption">Methods</p><p class="src"><a id="v:fromFunction" class="def">fromFunction</a> :: Function -&gt; a <a href="src/LLVM.Analysis.html#fromFunction" class="link">Source</a> <a href="#v:fromFunction" class="selflink">#</a></p></div><div class="subs instances"><p id="control.i:FuncLike" class="caption collapser" onclick="toggleSection('i:FuncLike')">Instances</p><div id="section.i:FuncLike" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:ic:FuncLike:FuncLike:1" class="instance expander" onclick="toggleSection('i:ic:FuncLike:FuncLike:1')"></span> <a href="LLVM-Analysis.html#t:FuncLike">FuncLike</a> Function</span> <a href="src/LLVM.Analysis.html#line-23" class="link">Source</a> <a href="#t:FuncLike" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:ic:FuncLike:FuncLike:1" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:fromFunction">fromFunction</a> :: Function -&gt; Function <a href="src/LLVM.Analysis.html#fromFunction" class="link">Source</a> <a href="#v:fromFunction" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:ic:FuncLike:FuncLike:2" class="instance expander" onclick="toggleSection('i:ic:FuncLike:FuncLike:2')"></span> <a href="LLVM-Analysis.html#t:FuncLike">FuncLike</a> <a href="LLVM-Analysis-CFG.html#t:CFG">CFG</a></span> <a href="src/LLVM.Analysis.html#line-60" class="link">Source</a> <a href="#t:FuncLike" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:ic:FuncLike:FuncLike:2" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:fromFunction">fromFunction</a> :: Function -&gt; <a href="LLVM-Analysis-CFG.html#t:CFG">CFG</a> <a href="src/LLVM.Analysis.html#fromFunction" class="link">Source</a> <a href="#v:fromFunction" class="selflink">#</a></p></div></div></td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> <a id="t:ToGraphviz" class="def">ToGraphviz</a> a <span class="keyword">where</span> <a href="src/LLVM.Analysis.html#ToGraphviz" class="link">Source</a> <a href="#t:ToGraphviz" class="selflink">#</a></p><div class="doc"><p>A class for things that can be converted to graphviz graphs</p></div><div class="subs minimal"><p class="caption">Minimal complete definition</p><p class="src"><a href="LLVM-Analysis.html#v:toGraphviz">toGraphviz</a></p></div><div class="subs methods"><p class="caption">Methods</p><p class="src"><a id="v:toGraphviz" class="def">toGraphviz</a> :: a -&gt; DotGraph <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a> <a href="src/LLVM.Analysis.html#toGraphviz" class="link">Source</a> <a href="#v:toGraphviz" class="selflink">#</a></p></div><div class="subs instances"><p id="control.i:ToGraphviz" class="caption collapser" onclick="toggleSection('i:ToGraphviz')">Instances</p><div id="section.i:ToGraphviz" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:ic:ToGraphviz:ToGraphviz:1" class="instance expander" onclick="toggleSection('i:ic:ToGraphviz:ToGraphviz:1')"></span> <a href="LLVM-Analysis.html#t:ToGraphviz">ToGraphviz</a> <a href="LLVM-Analysis-CFG.html#t:CFG">CFG</a></span> <a href="src/LLVM.Analysis.html#line-281" class="link">Source</a> <a href="#t:ToGraphviz" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:ic:ToGraphviz:ToGraphviz:1" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toGraphviz">toGraphviz</a> :: <a href="LLVM-Analysis-CFG.html#t:CFG">CFG</a> -&gt; DotGraph <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a> <a href="src/LLVM.Analysis.html#toGraphviz" class="link">Source</a> <a href="#v:toGraphviz" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:ic:ToGraphviz:ToGraphviz:2" class="instance expander" onclick="toggleSection('i:ic:ToGraphviz:ToGraphviz:2')"></span> <a href="LLVM-Analysis.html#t:ToGraphviz">ToGraphviz</a> <a href="LLVM-Analysis-Dominance.html#t:PostdominatorTree">PostdominatorTree</a></span> <a href="src/LLVM.Analysis.html#line-271" class="link">Source</a> <a href="#t:ToGraphviz" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:ic:ToGraphviz:ToGraphviz:2" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toGraphviz">toGraphviz</a> :: <a href="LLVM-Analysis-Dominance.html#t:PostdominatorTree">PostdominatorTree</a> -&gt; DotGraph <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a> <a href="src/LLVM.Analysis.html#toGraphviz" class="link">Source</a> <a href="#v:toGraphviz" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:ic:ToGraphviz:ToGraphviz:3" class="instance expander" onclick="toggleSection('i:ic:ToGraphviz:ToGraphviz:3')"></span> <a href="LLVM-Analysis.html#t:ToGraphviz">ToGraphviz</a> <a href="LLVM-Analysis-Dominance.html#t:DominatorTree">DominatorTree</a></span> <a href="src/LLVM.Analysis.html#line-268" class="link">Source</a> <a href="#t:ToGraphviz" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:ic:ToGraphviz:ToGraphviz:3" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toGraphviz">toGraphviz</a> :: <a href="LLVM-Analysis-Dominance.html#t:DominatorTree">DominatorTree</a> -&gt; DotGraph <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a> <a href="src/LLVM.Analysis.html#toGraphviz" class="link">Source</a> <a href="#v:toGraphviz" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:ic:ToGraphviz:ToGraphviz:4" class="instance expander" onclick="toggleSection('i:ic:ToGraphviz:ToGraphviz:4')"></span> <a href="LLVM-Analysis.html#t:ToGraphviz">ToGraphviz</a> <a href="LLVM-Analysis-CDG.html#t:CDG">CDG</a></span> <a href="src/LLVM.Analysis.html#line-208" class="link">Source</a> <a href="#t:ToGraphviz" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:ic:ToGraphviz:ToGraphviz:4" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toGraphviz">toGraphviz</a> :: <a href="LLVM-Analysis-CDG.html#t:CDG">CDG</a> -&gt; DotGraph <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a> <a href="src/LLVM.Analysis.html#toGraphviz" class="link">Source</a> <a href="#v:toGraphviz" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:ic:ToGraphviz:ToGraphviz:5" class="instance expander" onclick="toggleSection('i:ic:ToGraphviz:ToGraphviz:5')"></span> <a href="LLVM-Analysis.html#t:ToGraphviz">ToGraphviz</a> <a href="LLVM-Analysis-CallGraph-Internal.html#t:CallGraph">CallGraph</a></span> <a href="src/LLVM.Analysis.html#line-117" class="link">Source</a> <a href="#t:ToGraphviz" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:ic:ToGraphviz:ToGraphviz:5" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toGraphviz">toGraphviz</a> :: <a href="LLVM-Analysis-CallGraph-Internal.html#t:CallGraph">CallGraph</a> -&gt; DotGraph <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Int.html#t:Int">Int</a> <a href="src/LLVM.Analysis.html#toGraphviz" class="link">Source</a> <a href="#v:toGraphviz" class="selflink">#</a></p></div></div></td></tr></table></div></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.18.1</p></div></body></html>