<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LLVM.Analysis.PointsTo.AllocatorProfile</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/LLVM.Analysis.PointsTo.AllocatorProfile.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">llvm-analysis-0.3.0: A Haskell library for analyzing LLVM bitcode</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">LLVM.Analysis.PointsTo.AllocatorProfile</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module defines a number of allocation profiles that are
 meant to be inputs to the points-to analyses.  These profiles
 identify the set of instructions that allocate *fresh* memory
 locations (e.g., <code>malloc</code>).</p><p>Different profiles are useful for different languages or setups.
 The points-to analyses take lists of these functions so they can be
 combined arbitrarily (and augmented with user-provided versions).</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:standardCProfile">standardCProfile</a> :: Instruction -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#t:Bool">Bool</a></li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a id="v:standardCProfile" class="def">standardCProfile</a> :: Instruction -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#t:Bool">Bool</a> <a href="src/LLVM.Analysis.PointsTo.AllocatorProfile.html#standardCProfile" class="link">Source</a> <a href="#v:standardCProfile" class="selflink">#</a></p><div class="doc"><p>This profile corresponds to the standard C library and marks
 <code>malloc</code>, <code>calloc</code>, and <code>alloca</code> as allocators.  <code>realloc</code> is not
 always an allocator (since it could return existing memory), so it
 is not included.</p><p>This function returns True if the given instruction must be a call
 to a standard C library allocation function.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.18.1</p></div></body></html>