<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LLVM.Checking.Nullable</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/LLVM.Checking.Nullable.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">llvm-checking-0.3.0: Static C/C++ program checker with LLVM IR</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">LLVM.Checking.Nullable</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Interface</a></li><li><a href="#g:2">Testing</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module defines a Nullable pointer analysis.  It actually
 identifies non-nullable pointers (the rest are nullable).</p><p>A non-nullable pointer parameter <code>p</code> such that, if <code>p</code> is NULL, the
 library will exhibit &quot;undesirable&quot; behavior.  Currently,
 undesirable behavior is a segfault or a call to exit/abort.  In the
 future, it will be extended to cover other types of error-reporting
 behavior.</p><p>More precisely, a pseudo-algorithm for classifying pointers as
 non-nullable is as follows.  Assume <code>p</code> is NULL.  If *any* path
 through the function reaches a return statement without executing
 undesirable code, <code>p</code> is nullable.</p><p>Checking all paths is expensive, so we approximate with dataflow
 analysis:</p><ul><li>The dataflow fact at each program point is the set of arguments
    that are NULL</li><li>The meet operator is set union</li><li>On conditional branches, arguments that are known to be not-null
    on a branch (due to the branch condition) are removed from the
    set</li><li>If undesirable code is executed (dereference null, call exit,
    etc), the argument that caused the error is removed from the
    set.</li></ul><p>This algorithm identifies those parameters whose NULL-ness *must*
 cause an error.  This is an under-approximation of all of the
 parameters we might like to be non-nullable, but it is a safe
 approximation.  The algorithm will never prevent a parameter from
 being NULL where that might permit some useful behavior (unless the
 caller expects to catch a segfault somehow).</p><p>Infeasible paths are not a problem because, intuitively, the
 algorithm does not reason about paths that might not be taken, only
 the sum of the paths that MUST be taken.  Complex aliasing is also
 not a problem, since we cannot prove that paths with complex
 aliasing properties are taken we again do not bother reasoning
 about them.</p><p>TODO: If a function can return without having *any* side effects
 while a parameter is NULL, that parameter is not nullable.</p><pre>void bzero(char* p, int n) {
  for(int i = 0; i &lt; n; ++i ) {
    p[i] = 0;
  }
}</pre><p>In fact, passing NULL for p and 0 for n allows this function to be
 called safely.  However, doing so has no value and it would be fair
 to at least warn about seeing NULL passed for p here.</p><p>Possible implementation strategy: add a side-effect dataflow bit.
 Merging the bits is an &amp;&amp; operation.  If the bit is set at the end
 of the function, there is a path with no side effects?  This
 doesn't seem sufficient</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span> <a href="#t:NullableSummary">NullableSummary</a> = <a href="#v:NullableSummary">NullableSummary</a> {<ul class="subs"><li><a href="#v:_nullableSummary">_nullableSummary</a> :: !SummaryType</li><li><a href="#v:_nullableDiagnostics">_nullableDiagnostics</a> :: !Diagnostics</li></ul>}</li><li class="src short"><a href="#v:identifyNullable">identifyNullable</a> :: (FuncLike funcLike, HasFunction funcLike, HasCFG funcLike, HasCDG funcLike, HasDomTree funcLike) =&gt; DependencySummary -&gt; Lens' compositeSummary <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; Getter compositeSummary <a href="LLVM-Checking-Return.html#t:ReturnSummary">ReturnSummary</a> -&gt; ComposableAnalysis compositeSummary funcLike</li><li class="src short"><a href="#v:nullSummaryToTestFormat">nullSummaryToTestFormat</a> :: <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a>)</li></ul></div><div id="interface"><h1 id="g:1">Interface</h1><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:NullableSummary" class="def">NullableSummary</a> <a href="src/LLVM.Checking.Nullable.html#NullableSummary" class="link">Source</a> <a href="#t:NullableSummary" class="selflink">#</a></p><div class="doc"><p>Note, this could be a Set (Argument, Instruction) where the
 Instruction is the fact we saw that led us to believe that Argument
 is not nullable.</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a id="v:NullableSummary" class="def">NullableSummary</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><ul><li><dfn class="src"><a id="v:_nullableSummary" class="def">_nullableSummary</a> :: !SummaryType</dfn><div class="doc empty">&nbsp;</div></li><li><dfn class="src"><a id="v:_nullableDiagnostics" class="def">_nullableDiagnostics</a> :: !Diagnostics</dfn><div class="doc empty">&nbsp;</div></li></ul></div></td></tr></table></div><div class="subs instances"><p id="control.i:NullableSummary" class="caption collapser" onclick="toggleSection('i:NullableSummary')">Instances</p><div id="section.i:NullableSummary" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:NullableSummary:Eq:1" class="instance expander" onclick="toggleSection('i:id:NullableSummary:Eq:1')"></span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Eq.html#t:Eq">Eq</a> <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a></span> <a href="src/LLVM.Checking.Nullable.html#line-135" class="link">Source</a> <a href="#t:NullableSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:NullableSummary:Eq:1" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:-61--61-">(==)</a> :: <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#t:Bool">Bool</a> <a href="#v:-61--61-" class="selflink">#</a></p><p class="src"><a href="#v:-47--61-">(/=)</a> :: <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Bool.html#t:Bool">Bool</a> <a href="#v:-47--61-" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:NullableSummary:Generic:2" class="instance expander" onclick="toggleSection('i:id:NullableSummary:Generic:2')"></span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Generic">Generic</a> <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a></span> <a href="src/LLVM.Checking.Nullable.html#line-123" class="link">Source</a> <a href="#t:NullableSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:NullableSummary:Generic:2" class="inst-details hide"><div class="subs associated-types"><p class="caption">Associated Types</p><p class="src"><span class="keyword">type</span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rep">Rep</a> <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> <a href="#t:Rep" class="selflink">#</a></p></div> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:from">from</a> :: <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rep">Rep</a> <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> x <a href="#v:from" class="selflink">#</a></p><p class="src"><a href="#v:to">to</a> :: <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rep">Rep</a> <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> x -&gt; <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> <a href="#v:to" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:NullableSummary:Monoid:3" class="instance expander" onclick="toggleSection('i:id:NullableSummary:Monoid:3')"></span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Monoid.html#t:Monoid">Monoid</a> <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a></span> <a href="src/LLVM.Checking.Nullable.html#line-127" class="link">Source</a> <a href="#t:NullableSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:NullableSummary:Monoid:3" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:mempty">mempty</a> :: <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> <a href="#v:mempty" class="selflink">#</a></p><p class="src"><a href="#v:mappend">mappend</a> :: <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> <a href="#v:mappend" class="selflink">#</a></p><p class="src"><a href="#v:mconcat">mconcat</a> :: [<a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a>] -&gt; <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> <a href="#v:mconcat" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:NullableSummary:NFData:4" class="instance expander" onclick="toggleSection('i:id:NullableSummary:NFData:4')"></span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/deepseq-1.4.3.0/Control-DeepSeq.html#t:NFData">NFData</a> <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a></span> <a href="src/LLVM.Checking.Nullable.html#line-132" class="link">Source</a> <a href="#t:NullableSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:NullableSummary:NFData:4" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:rnf">rnf</a> :: <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; () <a href="#v:rnf" class="selflink">#</a></p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:NullableSummary:HasDiagnostics:5" class="instance expander" onclick="toggleSection('i:id:NullableSummary:HasDiagnostics:5')"></span> HasDiagnostics <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a></span> <a href="src/LLVM.Checking.Nullable.html#line-177" class="link">Source</a> <a href="#t:NullableSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:NullableSummary:HasDiagnostics:5" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:diagnosticLens">diagnosticLens</a> :: Simple <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-Kind.html#t:-42-">*</a> Lens <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> Diagnostics</p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:NullableSummary:SummarizeModule:6" class="instance expander" onclick="toggleSection('i:id:NullableSummary:SummarizeModule:6')"></span> SummarizeModule <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a></span> <a href="src/LLVM.Checking.Nullable.html#line-138" class="link">Source</a> <a href="#t:NullableSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:NullableSummary:SummarizeModule:6" class="inst-details hide"><div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:summarizeArgument">summarizeArgument</a> :: Argument -&gt; <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; [(ParamAnnotation, [Witness])]</p><p class="src"><a href="#v:summarizeFunction">summarizeFunction</a> :: Function -&gt; <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; [(FuncAnnotation, [Witness])]</p><p class="src"><a href="#v:summarizeType">summarizeType</a> :: CType -&gt; <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; [(TypeAnnotation, [Witness])]</p><p class="src"><a href="#v:summarizeModule">summarizeModule</a> :: Module -&gt; <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; [ModuleAnnotation]</p></div></div></td></tr><tr><td class="src clearfix"><span class="inst-left"><span id="control.i:id:NullableSummary:Rep:7" class="instance expander" onclick="toggleSection('i:id:NullableSummary:Rep:7')"></span> <span class="keyword">type</span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rep">Rep</a> <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a></span> <a href="src/LLVM.Checking.Nullable.html#line-1" class="link">Source</a> <a href="#t:NullableSummary" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div id="section.i:id:NullableSummary:Rep:7" class="inst-details hide"><div class="src"><span class="keyword">type</span> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/GHC-Generics.html#t:Rep">Rep</a> <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a></div></div></td></tr></table></div></div></div><div class="top"><p class="src"><a id="v:identifyNullable" class="def">identifyNullable</a> :: (FuncLike funcLike, HasFunction funcLike, HasCFG funcLike, HasCDG funcLike, HasDomTree funcLike) =&gt; DependencySummary -&gt; Lens' compositeSummary <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; Getter compositeSummary <a href="LLVM-Checking-Return.html#t:ReturnSummary">ReturnSummary</a> -&gt; ComposableAnalysis compositeSummary funcLike <a href="src/LLVM.Checking.Nullable.html#identifyNullable" class="link">Source</a> <a href="#v:identifyNullable" class="selflink">#</a></p></div><h1 id="g:2">Testing</h1><div class="top"><p class="src"><a id="v:nullSummaryToTestFormat" class="def">nullSummaryToTestFormat</a> :: <a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a> -&gt; <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Map-Internal.html#t:Map">Map</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a> (<a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/containers-0.5.10.2/Data-Set-Internal.html#t:Set">Set</a> <a href="file:///opt/ghc/8.2.2/share/doc/ghc-8.2.2/html/libraries/base-4.10.1.0/Data-String.html#t:String">String</a>) <a href="src/LLVM.Checking.Nullable.html#nullSummaryToTestFormat" class="link">Source</a> <a href="#v:nullSummaryToTestFormat" class="selflink">#</a></p><div class="doc"><p>Convert the <code><a href="LLVM-Checking-Nullable.html#t:NullableSummary">NullableSummary</a></code> to a format that is easy to read
 from a file for testing purposes.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.18.1</p></div></body></html>