<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveGeneric, TemplateHaskell, ViewPatterns #-}</span><span>
</span><a name="line-2"></a><span class="hs-pragma">{-# LANGUAGE RankNTypes #-}</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- | This is an analysis to support the Symbolic Access Path (SAP)</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- analysis.  It computes, for every instruction, the PT (points-to)</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- relation from @conf\/cgo\/MatosevicA12@.  This information helps to</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- bridge the gap between standard symbolic access paths and shape</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- analysis.  Also note that the information in this PT relation</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- relates to /concrete/ access paths, rather than /abstract/ access</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- paths (as in SAP).  An example of what goes into the PT relation</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- (and why it is important) in terms of LLVM IR:</span><span>
</span><a name="line-11"></a><span class="hs-comment">--</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- &gt; define void @list_push(%struct.list_t* %lst, i8* %comp) nounwind uwtable {</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- &gt; entry:</span><span>
</span><a name="line-14"></a><span class="hs-comment">-- &gt;   %call = call noalias i8* @malloc(i64 16) nounwind ; 0</span><span>
</span><a name="line-15"></a><span class="hs-comment">-- &gt;   %0 = bitcast i8* %call to %struct.list_elem_t*    ; 1</span><span>
</span><a name="line-16"></a><span class="hs-comment">-- &gt;   %head = getelementptr inbounds %struct.list_t* %lst, i32 0, i32 0    ; 2</span><span>
</span><a name="line-17"></a><span class="hs-comment">-- &gt;   %1 = load %struct.list_elem_t** %head, align 8    ; 3</span><span>
</span><a name="line-18"></a><span class="hs-comment">-- &gt;   %next = getelementptr inbounds %struct.list_elem_t* %0, i32 0, i32 1 ; 4</span><span>
</span><a name="line-19"></a><span class="hs-comment">-- &gt;   store %struct.list_elem_t* %1, %struct.list_elem_t** %next, align 8  ; 5</span><span>
</span><a name="line-20"></a><span class="hs-comment">-- &gt;   store %struct.list_elem_t* %0, %struct.list_elem_t** %head, align 8  ; 6</span><span>
</span><a name="line-21"></a><span class="hs-comment">-- &gt;   %data = getelementptr inbounds %struct.list_elem_t* %0, i32 0, i32 0 ; 7</span><span>
</span><a name="line-22"></a><span class="hs-comment">-- &gt;   store i8* %comp, i8** %data, align 8              ; 8</span><span>
</span><a name="line-23"></a><span class="hs-comment">-- &gt;   ret void                                          ; 9</span><span>
</span><a name="line-24"></a><span class="hs-comment">-- &gt; }</span><span>
</span><a name="line-25"></a><span class="hs-comment">--</span><span>
</span><a name="line-26"></a><span class="hs-comment">-- derived from the C snippet:</span><span>
</span><a name="line-27"></a><span class="hs-comment">--</span><span>
</span><a name="line-28"></a><span class="hs-comment">-- &gt; void list_push(struct list_t *lst, void *comp) {</span><span>
</span><a name="line-29"></a><span class="hs-comment">-- &gt;   struct list_elem_t *e = malloc(sizeof(struct list_elem_t));</span><span>
</span><a name="line-30"></a><span class="hs-comment">-- &gt;   e-&gt;next = lst-&gt;head;</span><span>
</span><a name="line-31"></a><span class="hs-comment">-- &gt;   lst-&gt;head = e;</span><span>
</span><a name="line-32"></a><span class="hs-comment">-- &gt;   lst-&gt;head-&gt;data = comp;</span><span>
</span><a name="line-33"></a><span class="hs-comment">-- &gt; }</span><span>
</span><a name="line-34"></a><span class="hs-comment">--</span><span>
</span><a name="line-35"></a><span class="hs-comment">-- This analysis operates only on Store instructions, because they</span><span>
</span><a name="line-36"></a><span class="hs-comment">-- introduce new points-to relations.  These points-to relations</span><span>
</span><a name="line-37"></a><span class="hs-comment">-- technically let us equate points-to sets for concrete access paths.</span><span>
</span><a name="line-38"></a><span class="hs-comment">--</span><span>
</span><a name="line-39"></a><span class="hs-comment">-- (1) Instruction 5 gives us the relation @PT(e-&gt;next) = lst-&gt;head@.</span><span>
</span><a name="line-40"></a><span class="hs-comment">--     That is, these two access paths point to the same set of values</span><span>
</span><a name="line-41"></a><span class="hs-comment">--     (because of the assignment).</span><span>
</span><a name="line-42"></a><span class="hs-comment">--</span><span>
</span><a name="line-43"></a><span class="hs-comment">-- (2) Instruction 6 adds @PT(lst-&gt;head) = e@.</span><span>
</span><a name="line-44"></a><span class="hs-comment">--</span><span>
</span><a name="line-45"></a><span class="hs-comment">-- (3) Instruction 8 adds @PT(e-&gt;data) = comp@.</span><span>
</span><a name="line-46"></a><span class="hs-comment">--</span><span>
</span><a name="line-47"></a><span class="hs-comment">-- Individually, these facts are not very useful, but they do allow us</span><span>
</span><a name="line-48"></a><span class="hs-comment">-- to infer that lst-&gt;head-&gt;data == comp by stringing together the</span><span>
</span><a name="line-49"></a><span class="hs-comment">-- last two entries.</span><span>
</span><a name="line-50"></a><span class="hs-comment">--</span><span>
</span><a name="line-51"></a><span class="hs-comment">-- This gives us information in the SAP analysis that is not apparent</span><span>
</span><a name="line-52"></a><span class="hs-comment">-- on its own: that @comp@ is stored, indirectly, into a field of</span><span>
</span><a name="line-53"></a><span class="hs-comment">-- @lst@.</span><span>
</span><a name="line-54"></a><span class="hs-comment">--</span><span>
</span><a name="line-55"></a><span class="hs-comment">-- This analysis can be formulated as a forward dataflow analysis.</span><span>
</span><a name="line-56"></a><span class="hs-comment">-- Within a basic block, the PT relation can be updated /strongly/</span><span>
</span><a name="line-57"></a><span class="hs-comment">-- (overwriting existing bindings for a specific concrete access</span><span>
</span><a name="line-58"></a><span class="hs-comment">-- path).  At control flow join points, the values from the different</span><span>
</span><a name="line-59"></a><span class="hs-comment">-- incoming paths must be unioned together.  The SAP analysis will</span><span>
</span><a name="line-60"></a><span class="hs-comment">-- only care about the analysis result at the exit instruction of each</span><span>
</span><a name="line-61"></a><span class="hs-comment">-- function.</span><span>
</span><a name="line-62"></a><span class="hs-comment">--</span><span>
</span><a name="line-63"></a><span class="hs-comment">-- &gt; @inproceedings{DBLP:conf/cgo/MatosevicA12,</span><span>
</span><a name="line-64"></a><span class="hs-comment">-- &gt;   author    = {Ivan Matosevic and</span><span>
</span><a name="line-65"></a><span class="hs-comment">-- &gt;                Tarek S. Abdelrahman},</span><span>
</span><a name="line-66"></a><span class="hs-comment">-- &gt;   title     = {Efficient bottom-up heap analysis for symbolic path-based</span><span>
</span><a name="line-67"></a><span class="hs-comment">-- &gt;                data access summaries},</span><span>
</span><a name="line-68"></a><span class="hs-comment">-- &gt;   booktitle = {CGO},</span><span>
</span><a name="line-69"></a><span class="hs-comment">-- &gt;   year      = {2012},</span><span>
</span><a name="line-70"></a><span class="hs-comment">-- &gt;   pages     = {252-263},</span><span>
</span><a name="line-71"></a><span class="hs-comment">-- &gt;   ee        = {http://doi.acm.org/10.1145/2259016.2259049},</span><span>
</span><a name="line-72"></a><span class="hs-comment">-- &gt;   crossref  = {DBLP:conf/cgo/2012},</span><span>
</span><a name="line-73"></a><span class="hs-comment">-- &gt;   bibsource = {DBLP, http://dblp.uni-trier.de}</span><span>
</span><a name="line-74"></a><span class="hs-comment">-- &gt; }</span><span>
</span><a name="line-75"></a><span class="hs-comment">-- &gt; @proceedings{DBLP:conf/cgo/2012,</span><span>
</span><a name="line-76"></a><span class="hs-comment">-- &gt;   editor    = {Carol Eidt and</span><span>
</span><a name="line-77"></a><span class="hs-comment">-- &gt;                Anne M. Holler and</span><span>
</span><a name="line-78"></a><span class="hs-comment">-- &gt;                Uma Srinivasan and</span><span>
</span><a name="line-79"></a><span class="hs-comment">-- &gt;                Saman P. Amarasinghe},</span><span>
</span><a name="line-80"></a><span class="hs-comment">-- &gt;   title     = {10th Annual IEEE/ACM International Symposium on Code Generation</span><span>
</span><a name="line-81"></a><span class="hs-comment">-- &gt;                and Optimization, CGO '12, San Jose, CA, USA - March 31</span><span>
</span><a name="line-82"></a><span class="hs-comment">-- &gt;                - April 04, 2012},</span><span>
</span><a name="line-83"></a><span class="hs-comment">-- &gt;   booktitle = {CGO},</span><span>
</span><a name="line-84"></a><span class="hs-comment">-- &gt;   publisher = {ACM},</span><span>
</span><a name="line-85"></a><span class="hs-comment">-- &gt;   year      = {2012},</span><span>
</span><a name="line-86"></a><span class="hs-comment">-- &gt;   isbn      = {978-1-4503-1206-6},</span><span>
</span><a name="line-87"></a><span class="hs-comment">-- &gt;   ee        = {http://dl.acm.org/citation.cfm?id=2259016},</span><span>
</span><a name="line-88"></a><span class="hs-comment">-- &gt;   bibsource = {DBLP, http://dblp.uni-trier.de}</span><span>
</span><a name="line-89"></a><span class="hs-comment">-- &gt; }</span><span>
</span><a name="line-90"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">SAPPTRel</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-91"></a><span>  </span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-type">SAPPTRelSummary</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-92"></a><span>  </span><a href="LLVM.Checking.SAPPTRel.html#identifySAPPTRels"><span class="hs-identifier hs-var">identifySAPPTRels</span></a><span class="hs-special">,</span><span>
</span><a name="line-93"></a><span>  </span><a href="LLVM.Checking.SAPPTRel.html#synthesizedPathsFor"><span class="hs-identifier hs-var">synthesizedPathsFor</span></a><span>
</span><a name="line-94"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-95"></a><span>
</span><a name="line-96"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Generic</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-97"></a><span>
</span><a name="line-98"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span>
</span><a name="line-99"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-100"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Lens</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Lens'</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">%~</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">makeLenses</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-101"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Foldable</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">F</span><span>
</span><a name="line-102"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-103"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-104"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-105"></a><span class="hs-comment">--import Data.Monoid</span><span>
</span><a name="line-106"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-107"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">S</span><span>
</span><a name="line-108"></a><span>
</span><a name="line-109"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-110"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">AccessPath</span><span>
</span><a name="line-111"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span><span>
</span><a name="line-112"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CallGraphSCCTraversal</span><span>
</span><a name="line-113"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Dataflow</span><span>
</span><a name="line-114"></a><span>
</span><a name="line-115"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">AnalysisMonad</span><span>
</span><a name="line-116"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Diagnostics</span><span>
</span><a name="line-117"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Interface</span><span>
</span><a name="line-118"></a><span>
</span><a name="line-119"></a><span class="hs-comment">-- import Debug.Trace</span><span>
</span><a name="line-120"></a><span class="hs-comment">-- debug = flip trace</span><span>
</span><a name="line-121"></a><span>
</span><a name="line-122"></a><span class="hs-keyword">data</span><span> </span><a name="SAPPTRelSummary"><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier">SAPPTRelSummary</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-123"></a><span>  </span><a name="SAPPTRelSummary"><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier">SAPPTRelSummary</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="_sapPaths"><a href="LLVM.Checking.SAPPTRel.html#_sapPaths"><span class="hs-identifier">_sapPaths</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Function</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">AccessPath</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-identifier hs-type">AccessPath</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-124"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_sapValues"><a href="LLVM.Checking.SAPPTRel.html#_sapValues"><span class="hs-identifier">_sapValues</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Function</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-identifier hs-type">AccessPath</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-125"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_sapDiagnostics"><a href="LLVM.Checking.SAPPTRel.html#_sapDiagnostics"><span class="hs-identifier">_sapDiagnostics</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Diagnostics</span><span>
</span><a name="line-126"></a><span>                  </span><span class="hs-special">}</span><span>
</span><a name="line-127"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-128"></a><span>
</span><a name="line-129"></a><span class="hs-operator">$</span><span class="hs-special">(</span><span class="hs-identifier hs-var">makeLenses</span><span> </span><span class="hs-special">''</span><span class="hs-identifier hs-var">SAPPTRelSummary</span><span class="hs-special">)</span><span>
</span><a name="line-130"></a><span>
</span><a name="line-131"></a><span class="hs-keyword">data</span><span> </span><a name="SAPInfo"><a href="LLVM.Checking.SAPPTRel.html#SAPInfo"><span class="hs-identifier">SAPInfo</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-132"></a><span>  </span><a name="SAPInfo"><a href="LLVM.Checking.SAPPTRel.html#SAPInfo"><span class="hs-identifier">SAPInfo</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="_sapInfoPaths"><a href="LLVM.Checking.SAPPTRel.html#_sapInfoPaths"><span class="hs-identifier">_sapInfoPaths</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">AccessPath</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-identifier hs-type">AccessPath</span><span class="hs-special">)</span><span>
</span><a name="line-133"></a><span>          </span><span class="hs-special">,</span><span> </span><a name="_sapInfoValues"><a href="LLVM.Checking.SAPPTRel.html#_sapInfoValues"><span class="hs-identifier">_sapInfoValues</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">AccessPath</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">)</span><span>
</span><a name="line-134"></a><span>          </span><span class="hs-special">}</span><span>
</span><a name="line-135"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-136"></a><span>
</span><a name="line-137"></a><span class="hs-operator">$</span><span class="hs-special">(</span><span class="hs-identifier hs-var">makeLenses</span><span> </span><span class="hs-special">''</span><span class="hs-identifier hs-var">SAPInfo</span><span class="hs-special">)</span><span>
</span><a name="line-138"></a><span>
</span><a name="line-139"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Eq</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-type">SAPPTRelSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-140"></a><span>  </span><span class="hs-special">(</span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-var">SAPPTRelSummary</span></a><span> </span><a name="local-6989586621679248456"><a href="#local-6989586621679248456"><span class="hs-identifier">s1</span></a></a><span> </span><a name="local-6989586621679248457"><a href="#local-6989586621679248457"><span class="hs-identifier">v1</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><a name="local-3458764513820541095"><span class="hs-operator">==</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-var">SAPPTRelSummary</span></a><span> </span><a name="local-6989586621679248458"><a href="#local-6989586621679248458"><span class="hs-identifier">s2</span></a></a><span> </span><a name="local-6989586621679248459"><a href="#local-6989586621679248459"><span class="hs-identifier">v2</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-141"></a><span>    </span><a href="#local-6989586621679248456"><span class="hs-identifier hs-var">s1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679248458"><span class="hs-identifier hs-var">s2</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679248457"><span class="hs-identifier hs-var">v1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679248459"><span class="hs-identifier hs-var">v2</span></a><span>
</span><a name="line-142"></a><span>
</span><a name="line-143"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Monoid</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-type">SAPPTRelSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-144"></a><span>  </span><a name="local-3458764513820541483"><span class="hs-identifier">mempty</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-var">SAPPTRelSummary</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-145"></a><span>  </span><span class="hs-special">(</span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-var">SAPPTRelSummary</span></a><span> </span><a name="local-6989586621679248450"><a href="#local-6989586621679248450"><span class="hs-identifier">s1</span></a></a><span> </span><a name="local-6989586621679248451"><a href="#local-6989586621679248451"><span class="hs-identifier">v1</span></a></a><span> </span><a name="local-6989586621679248452"><a href="#local-6989586621679248452"><span class="hs-identifier">d1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">`</span><a name="local-3458764513820541484"><span class="hs-identifier">mappend</span></a><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-var">SAPPTRelSummary</span></a><span> </span><a name="local-6989586621679248453"><a href="#local-6989586621679248453"><span class="hs-identifier">s2</span></a></a><span> </span><a name="local-6989586621679248454"><a href="#local-6989586621679248454"><span class="hs-identifier">v2</span></a></a><span> </span><a name="local-6989586621679248455"><a href="#local-6989586621679248455"><span class="hs-identifier">d2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-146"></a><span>    </span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-var">SAPPTRelSummary</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">_sapPaths</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679248450"><span class="hs-identifier hs-var">s1</span></a><span> </span><a href="#local-6989586621679248453"><span class="hs-identifier hs-var">s2</span></a><span>
</span><a name="line-147"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_sapValues</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679248451"><span class="hs-identifier hs-var">v1</span></a><span> </span><a href="#local-6989586621679248454"><span class="hs-identifier hs-var">v2</span></a><span>
</span><a name="line-148"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_sapDiagnostics</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679248452"><span class="hs-identifier hs-var">d1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679248455"><span class="hs-identifier hs-var">d2</span></a><span>
</span><a name="line-149"></a><span>                    </span><span class="hs-special">}</span><span>
</span><a name="line-150"></a><span>
</span><a name="line-151"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">NFData</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-type">SAPPTRelSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-152"></a><span>  </span><a name="local-8214565720323792508"><span class="hs-identifier">rnf</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span>
</span><a name="line-153"></a><span>
</span><a name="line-154"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">HasDiagnostics</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-type">SAPPTRelSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-155"></a><span>  </span><a name="local-8214565720323867647"><span class="hs-identifier">diagnosticLens</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#sapDiagnostics"><span class="hs-identifier hs-var">sapDiagnostics</span></a><span>
</span><a name="line-156"></a><span>
</span><a name="line-157"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">SummarizeModule</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-type">SAPPTRelSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-158"></a><span>  </span><a name="local-8214565720323868220"><span class="hs-identifier">summarizeFunction</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-159"></a><span>  </span><a name="local-8214565720323868221"><span class="hs-identifier">summarizeArgument</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-160"></a><span>
</span><a name="line-161"></a><span class="hs-identifier">identifySAPPTRels</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FuncLike</span><span> </span><a href="#local-6989586621679248463"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679248463"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasCFG</span><span> </span><a href="#local-6989586621679248463"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-162"></a><span>                     </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">DependencySummary</span><span>
</span><a name="line-163"></a><span>                     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Lens'</span><span> </span><a href="#local-6989586621679248464"><span class="hs-identifier hs-type">compositeSummary</span></a><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-type">SAPPTRelSummary</span></a><span>
</span><a name="line-164"></a><span>                     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">ComposableAnalysis</span><span> </span><a href="#local-6989586621679248464"><span class="hs-identifier hs-type">compositeSummary</span></a><span> </span><a href="#local-6989586621679248463"><span class="hs-identifier hs-type">funcLike</span></a><span>
</span><a name="line-165"></a><a name="identifySAPPTRels"><a href="LLVM.Checking.SAPPTRel.html#identifySAPPTRels"><span class="hs-identifier">identifySAPPTRels</span></a></a><span> </span><a name="local-6989586621679248465"><a href="#local-6989586621679248465"><span class="hs-identifier">ds</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-166"></a><span>  </span><span class="hs-identifier hs-var">composableAnalysisM</span><span> </span><a href="#local-6989586621679248466"><span class="hs-identifier hs-var">runner</span></a><span> </span><a href="LLVM.Checking.SAPPTRel.html#sapAnalysis"><span class="hs-identifier hs-var">sapAnalysis</span></a><span>
</span><a name="line-167"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-168"></a><span>    </span><a name="local-6989586621679248466"><a href="#local-6989586621679248466"><span class="hs-identifier">runner</span></a></a><span> </span><a name="local-6989586621679248467"><a href="#local-6989586621679248467"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">runAnalysis</span><span> </span><a href="#local-6989586621679248467"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679248465"><span class="hs-identifier hs-var">ds</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-169"></a><span>
</span><a name="line-170"></a><span class="hs-identifier">meet</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPInfo"><span class="hs-identifier hs-type">SAPInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPInfo"><span class="hs-identifier hs-type">SAPInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPInfo"><span class="hs-identifier hs-type">SAPInfo</span></a><span>
</span><a name="line-171"></a><a name="meet"><a href="LLVM.Checking.SAPPTRel.html#meet"><span class="hs-identifier">meet</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.SAPPTRel.html#SAPInfo"><span class="hs-identifier hs-var">SAPInfo</span></a><span> </span><a name="local-6989586621679248468"><a href="#local-6989586621679248468"><span class="hs-identifier">s1</span></a></a><span> </span><a name="local-6989586621679248469"><a href="#local-6989586621679248469"><span class="hs-identifier">v1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.SAPPTRel.html#SAPInfo"><span class="hs-identifier hs-var">SAPInfo</span></a><span> </span><a name="local-6989586621679248470"><a href="#local-6989586621679248470"><span class="hs-identifier">s2</span></a></a><span> </span><a name="local-6989586621679248471"><a href="#local-6989586621679248471"><span class="hs-identifier">v2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-172"></a><span>    </span><a href="LLVM.Checking.SAPPTRel.html#SAPInfo"><span class="hs-identifier hs-var">SAPInfo</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unionWith</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679248468"><span class="hs-identifier hs-var">s1</span></a><span> </span><a href="#local-6989586621679248470"><span class="hs-identifier hs-var">s2</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unionWith</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679248469"><span class="hs-identifier hs-var">v1</span></a><span> </span><a href="#local-6989586621679248471"><span class="hs-identifier hs-var">v2</span></a><span class="hs-special">)</span><span>
</span><a name="line-173"></a><span>
</span><a name="line-174"></a><span class="hs-identifier">top</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPInfo"><span class="hs-identifier hs-type">SAPInfo</span></a><span>
</span><a name="line-175"></a><a name="top"><a href="LLVM.Checking.SAPPTRel.html#top"><span class="hs-identifier">top</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPInfo"><span class="hs-identifier hs-var">SAPInfo</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-176"></a><span>
</span><a name="line-177"></a><span class="hs-keyword">type</span><span> </span><a name="Analysis"><a href="LLVM.Checking.SAPPTRel.html#Analysis"><span class="hs-identifier">Analysis</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">AnalysisMonad</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-178"></a><span>
</span><a name="line-179"></a><span class="hs-identifier">sapAnalysis</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FuncLike</span><span> </span><a href="#local-6989586621679248462"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679248462"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasCFG</span><span> </span><a href="#local-6989586621679248462"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-180"></a><span>               </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679248462"><span class="hs-identifier hs-type">funcLike</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-type">SAPPTRelSummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#Analysis"><span class="hs-identifier hs-type">Analysis</span></a><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-type">SAPPTRelSummary</span></a><span>
</span><a name="line-181"></a><a name="sapAnalysis"><a href="LLVM.Checking.SAPPTRel.html#sapAnalysis"><span class="hs-identifier">sapAnalysis</span></a></a><span> </span><a name="local-6989586621679248472"><a href="#local-6989586621679248472"><span class="hs-identifier">funcLike</span></a></a><span> </span><a name="local-6989586621679248473"><a href="#local-6989586621679248473"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-182"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679248475"><a href="#local-6989586621679248475"><span class="hs-identifier">analysis</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fwdDataflowAnalysis</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#top"><span class="hs-identifier hs-var">top</span></a><span> </span><a href="LLVM.Checking.SAPPTRel.html#meet"><span class="hs-identifier hs-var">meet</span></a><span> </span><a href="LLVM.Checking.SAPPTRel.html#sapTransfer"><span class="hs-identifier hs-var">sapTransfer</span></a><span>
</span><a name="line-183"></a><span>  </span><a name="local-6989586621679248476"><a href="#local-6989586621679248476"><span class="hs-identifier">funcInfo</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">dataflow</span><span> </span><a href="#local-6989586621679248472"><span class="hs-identifier hs-var">funcLike</span></a><span> </span><a href="#local-6989586621679248475"><span class="hs-identifier hs-var">analysis</span></a><span> </span><a href="LLVM.Checking.SAPPTRel.html#top"><span class="hs-identifier hs-var">top</span></a><span>
</span><a name="line-184"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPInfo"><span class="hs-identifier hs-var">SAPInfo</span></a><span> </span><a name="local-6989586621679248477"><a href="#local-6989586621679248477"><span class="hs-identifier">ps</span></a></a><span> </span><a name="local-6989586621679248478"><a href="#local-6989586621679248478"><span class="hs-identifier">vs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">dataflowResult</span><span> </span><a href="#local-6989586621679248476"><span class="hs-identifier hs-var">funcInfo</span></a><span>
</span><a name="line-185"></a><span>      </span><a name="local-6989586621679248479"><a href="#local-6989586621679248479"><span class="hs-identifier">addVals</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#sapValues"><span class="hs-identifier hs-var">sapValues</span></a><span> </span><span class="hs-operator hs-var">%~</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679248474"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.SAPPTRel.html#invertMap"><span class="hs-identifier hs-var">invertMap</span></a><span> </span><a href="#local-6989586621679248478"><span class="hs-identifier hs-var">vs</span></a><span class="hs-special">)</span><span>
</span><a name="line-186"></a><span>      </span><a name="local-6989586621679248480"><a href="#local-6989586621679248480"><span class="hs-identifier">addPaths</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#sapPaths"><span class="hs-identifier hs-var">sapPaths</span></a><span> </span><span class="hs-operator hs-var">%~</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679248474"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.SAPPTRel.html#invertMap"><span class="hs-identifier hs-var">invertMap</span></a><span> </span><a href="#local-6989586621679248477"><span class="hs-identifier hs-var">ps</span></a><span class="hs-special">)</span><span>
</span><a name="line-187"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679248479"><span class="hs-identifier hs-var">addVals</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679248480"><span class="hs-identifier hs-var">addPaths</span></a><span> </span><a href="#local-6989586621679248473"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-188"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-189"></a><span>    </span><a name="local-6989586621679248474"><a href="#local-6989586621679248474"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679248472"><span class="hs-identifier hs-var">funcLike</span></a><span>
</span><a name="line-190"></a><span>
</span><a name="line-191"></a><span class="hs-identifier">sapTransfer</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPInfo"><span class="hs-identifier hs-type">SAPInfo</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#Analysis"><span class="hs-identifier hs-type">Analysis</span></a><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPInfo"><span class="hs-identifier hs-type">SAPInfo</span></a><span>
</span><a name="line-192"></a><a name="sapTransfer"><a href="LLVM.Checking.SAPPTRel.html#sapTransfer"><span class="hs-identifier">sapTransfer</span></a></a><span> </span><a name="local-6989586621679248481"><a href="#local-6989586621679248481"><span class="hs-identifier">s</span></a></a><span> </span><a name="local-6989586621679248482"><a href="#local-6989586621679248482"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-193"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679248482"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-194"></a><span>    </span><span class="hs-identifier hs-var">StoreInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">storeAddress</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent'</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><a name="local-6989586621679248483"><a href="#local-6989586621679248483"><span class="hs-identifier">sai</span></a></a><span class="hs-special">)</span><span>
</span><a name="line-195"></a><span>              </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">storeValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679248484"><a href="#local-6989586621679248484"><span class="hs-identifier">sv</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-196"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><a href="#local-6989586621679248481"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-197"></a><span>        </span><span class="hs-comment">-- We always need the path of the store address; stores to</span><span>
</span><a name="line-198"></a><span>        </span><span class="hs-comment">-- plain (non-access path) values aren't interesting here.</span><span>
</span><a name="line-199"></a><span>        </span><a name="local-6989586621679248485"><a href="#local-6989586621679248485"><span class="hs-identifier">destPath</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">accessPath</span><span> </span><a href="#local-6989586621679248483"><span class="hs-identifier hs-var">sai</span></a><span>
</span><a name="line-200"></a><span>
</span><a name="line-201"></a><span>        </span><span class="hs-comment">-- However, the RHS could be either a value or an access path.</span><span>
</span><a name="line-202"></a><span>        </span><span class="hs-keyword">case</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#valueAsAccessPath"><span class="hs-identifier hs-var">valueAsAccessPath</span></a><span> </span><a href="#local-6989586621679248484"><span class="hs-identifier hs-var">sv</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-203"></a><span>          </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679248486"><a href="#local-6989586621679248486"><span class="hs-identifier">storedPath</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-204"></a><span>            </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679248487"><a href="#local-6989586621679248487"><span class="hs-identifier">ins</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679248485"><span class="hs-identifier hs-var">destPath</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">singleton</span><span> </span><a href="#local-6989586621679248486"><span class="hs-identifier hs-var">storedPath</span></a><span class="hs-special">)</span><span>
</span><a name="line-205"></a><span>            </span><span class="hs-keyword">in</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.SAPPTRel.html#sapInfoPaths"><span class="hs-identifier hs-var">sapInfoPaths</span></a><span> </span><span class="hs-operator hs-var">%~</span><span> </span><a href="#local-6989586621679248487"><span class="hs-identifier hs-var">ins</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679248481"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-206"></a><span>          </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-207"></a><span>            </span><span class="hs-comment">-- Note, when we are storing the value here, we key it by</span><span>
</span><a name="line-208"></a><span>            </span><span class="hs-comment">-- the value /stripped of bitcasts/.  This is a kind of</span><span>
</span><a name="line-209"></a><span>            </span><span class="hs-comment">-- normalization step to make it simple to look up the</span><span>
</span><a name="line-210"></a><span>            </span><span class="hs-comment">-- value (either casted or not) when we synthesize new</span><span>
</span><a name="line-211"></a><span>            </span><span class="hs-comment">-- paths (below).</span><span>
</span><a name="line-212"></a><span>            </span><span class="hs-comment">--</span><span>
</span><a name="line-213"></a><span>            </span><span class="hs-comment">-- This wasn't necessary in the past, but due to a change</span><span>
</span><a name="line-214"></a><span>            </span><span class="hs-comment">-- in access path construction, bitcasts are no longer</span><span>
</span><a name="line-215"></a><span>            </span><span class="hs-comment">-- included as the base of the access path.  That means,</span><span>
</span><a name="line-216"></a><span>            </span><span class="hs-comment">-- in this case, when we see a value stored, we need to</span><span>
</span><a name="line-217"></a><span>            </span><span class="hs-comment">-- ignore its bitcast so that we can look it up later</span><span>
</span><a name="line-218"></a><span>            </span><span class="hs-comment">-- (otherwise we search by the un-bitcasted value,</span><span>
</span><a name="line-219"></a><span>            </span><span class="hs-comment">-- obtained from an access path base, and find no</span><span>
</span><a name="line-220"></a><span>            </span><span class="hs-comment">-- results).</span><span>
</span><a name="line-221"></a><span>            </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679248488"><a href="#local-6989586621679248488"><span class="hs-identifier">sv'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">stripBitcasts</span><span> </span><a href="#local-6989586621679248484"><span class="hs-identifier hs-var">sv</span></a><span>
</span><a name="line-222"></a><span>                </span><a name="local-6989586621679248489"><a href="#local-6989586621679248489"><span class="hs-identifier">ins</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679248485"><span class="hs-identifier hs-var">destPath</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">singleton</span><span> </span><a href="#local-6989586621679248488"><span class="hs-identifier hs-var">sv'</span></a><span class="hs-special">)</span><span>
</span><a name="line-223"></a><span>            </span><span class="hs-keyword">in</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.SAPPTRel.html#sapInfoValues"><span class="hs-identifier hs-var">sapInfoValues</span></a><span> </span><span class="hs-operator hs-var">%~</span><span> </span><a href="#local-6989586621679248489"><span class="hs-identifier hs-var">ins</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679248481"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-224"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679248481"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-225"></a><span>
</span><a name="line-226"></a><span class="hs-identifier">valueAsAccessPath</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">AccessPath</span><span>
</span><a name="line-227"></a><a name="valueAsAccessPath"><a href="LLVM.Checking.SAPPTRel.html#valueAsAccessPath"><span class="hs-identifier">valueAsAccessPath</span></a></a><span> </span><a name="local-6989586621679248490"><a href="#local-6989586621679248490"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromValue</span><span> </span><a href="#local-6989586621679248490"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;=</span><span> </span><span class="hs-identifier hs-var">accessPath</span><span>
</span><a name="line-228"></a><span>
</span><a name="line-229"></a><span>
</span><a name="line-230"></a><span class="hs-identifier">appendConcretePath</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">AccessPath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">AccessPath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">AccessPath</span><span>
</span><a name="line-231"></a><a name="appendConcretePath"><a href="LLVM.Checking.SAPPTRel.html#appendConcretePath"><span class="hs-identifier">appendConcretePath</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">AccessPath</span><span> </span><a name="local-6989586621679248491"><a href="#local-6989586621679248491"><span class="hs-identifier">b1</span></a></a><span> </span><a name="local-6989586621679248492"><a href="#local-6989586621679248492"><span class="hs-identifier">bt1</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679248493"><a href="#local-6989586621679248493"><span class="hs-identifier">p1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">AccessPath</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679248494"><a href="#local-6989586621679248494"><span class="hs-identifier">e2</span></a></a><span> </span><a name="local-6989586621679248495"><a href="#local-6989586621679248495"><span class="hs-identifier">p2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-232"></a><span>  </span><span class="hs-identifier hs-var">AccessPath</span><span> </span><a href="#local-6989586621679248491"><span class="hs-identifier hs-var">b1</span></a><span> </span><a href="#local-6989586621679248492"><span class="hs-identifier hs-var">bt1</span></a><span> </span><a href="#local-6989586621679248494"><span class="hs-identifier hs-var">e2</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679248493"><span class="hs-identifier hs-var">p1</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679248495"><span class="hs-identifier hs-var">p2</span></a><span class="hs-special">)</span><span>
</span><a name="line-233"></a><span>
</span><a name="line-234"></a><span class="hs-identifier">invertMap</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679248460"><span class="hs-identifier hs-type">k</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679248461"><span class="hs-identifier hs-type">v</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><a href="#local-6989586621679248460"><span class="hs-identifier hs-type">k</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><a href="#local-6989586621679248461"><span class="hs-identifier hs-type">v</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><a href="#local-6989586621679248461"><span class="hs-identifier hs-type">v</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><a href="#local-6989586621679248460"><span class="hs-identifier hs-type">k</span></a><span class="hs-special">)</span><span>
</span><a name="line-235"></a><a name="invertMap"><a href="LLVM.Checking.SAPPTRel.html#invertMap"><span class="hs-identifier">invertMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="#local-6989586621679248496"><span class="hs-identifier hs-var">doInvert</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span>
</span><a name="line-236"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-237"></a><span>    </span><a name="local-6989586621679248496"><a href="#local-6989586621679248496"><span class="hs-identifier">doInvert</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679248497"><a href="#local-6989586621679248497"><span class="hs-identifier">k</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679248498"><a href="#local-6989586621679248498"><span class="hs-identifier">vset</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679248499"><a href="#local-6989586621679248499"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-238"></a><span>      </span><span class="hs-identifier hs-var">F</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679248500"><a href="#local-6989586621679248500"><span class="hs-identifier">v</span></a></a><span> </span><a name="local-6989586621679248501"><a href="#local-6989586621679248501"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insertWith</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679248500"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">singleton</span><span> </span><a href="#local-6989586621679248497"><span class="hs-identifier hs-var">k</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679248501"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679248499"><span class="hs-identifier hs-var">acc</span></a><span> </span><a href="#local-6989586621679248498"><span class="hs-identifier hs-var">vset</span></a><span>
</span><a name="line-239"></a><span>
</span><a name="line-240"></a><span class="hs-comment">-- | Enumerate the 'AccessPath's that an 'Argument' is stored into,</span><span>
</span><a name="line-241"></a><span class="hs-comment">-- including 'AccessPath's synthesized from the PT relation.</span><span>
</span><a name="line-242"></a><span class="hs-identifier">synthesizedPathsFor</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-type">SAPPTRelSummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Argument</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">AccessPath</span><span class="hs-special">]</span><span>
</span><a name="line-243"></a><a name="synthesizedPathsFor"><a href="LLVM.Checking.SAPPTRel.html#synthesizedPathsFor"><span class="hs-identifier">synthesizedPathsFor</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-var">SAPPTRelSummary</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679248502"><a href="#local-6989586621679248502"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><a name="local-6989586621679248503"><a href="#local-6989586621679248503"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-244"></a><span>  </span><a name="local-6989586621679248518"><a href="#local-6989586621679248518"><span class="hs-identifier">vs</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679248504"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679248502"><span class="hs-identifier hs-var">v</span></a><span>
</span><a name="line-245"></a><span>  </span><a name="local-6989586621679248519"><a href="#local-6989586621679248519"><span class="hs-identifier">endValPaths</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">toValue</span><span> </span><a href="#local-6989586621679248503"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679248518"><span class="hs-identifier hs-var">vs</span></a><span>
</span><a name="line-246"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679248520"><a href="#local-6989586621679248520"><span class="hs-identifier">res</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">F</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679248505"><span class="hs-identifier hs-var">extendPaths</span></a><span> </span><a href="#local-6989586621679248518"><span class="hs-identifier hs-var">vs</span></a><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><a href="#local-6989586621679248519"><span class="hs-identifier hs-var">endValPaths</span></a><span>
</span><a name="line-247"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><a href="#local-6989586621679248520"><span class="hs-identifier hs-var">res</span></a><span class="hs-special">)</span><span>
</span><a name="line-248"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-249"></a><span>    </span><a name="local-6989586621679248504"><a href="#local-6989586621679248504"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">argumentFunction</span><span> </span><a href="#local-6989586621679248503"><span class="hs-identifier hs-var">a</span></a><span>
</span><a name="line-250"></a><span>    </span><a name="local-6989586621679248505"><a href="#local-6989586621679248505"><span class="hs-identifier">extendPaths</span></a></a><span> </span><a name="local-6989586621679248507"><a href="#local-6989586621679248507"><span class="hs-identifier">vs</span></a></a><span> </span><a name="local-6989586621679248508"><a href="#local-6989586621679248508"><span class="hs-identifier">p0</span></a></a><span> </span><a name="local-6989586621679248509"><a href="#local-6989586621679248509"><span class="hs-identifier">acc</span></a></a><span>
</span><a name="line-251"></a><span>     </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">member</span><span> </span><a href="#local-6989586621679248508"><span class="hs-identifier hs-var">p0</span></a><span> </span><a href="#local-6989586621679248509"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679248509"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-252"></a><span>     </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679248508"><span class="hs-identifier hs-var">p0</span></a><span> </span><a href="#local-6989586621679248509"><span class="hs-identifier hs-var">acc</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-253"></a><span>       </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679248510"><a href="#local-6989586621679248510"><span class="hs-identifier">base</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">accessPathBaseValue</span><span> </span><a href="#local-6989586621679248508"><span class="hs-identifier hs-var">p0</span></a><span>
</span><a name="line-254"></a><span>           </span><a name="local-6989586621679248511"><a href="#local-6989586621679248511"><span class="hs-identifier">vs'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">delete</span><span> </span><a href="#local-6989586621679248510"><span class="hs-identifier hs-var">base</span></a><span> </span><a href="#local-6989586621679248507"><span class="hs-identifier hs-var">vs</span></a><span>
</span><a name="line-255"></a><span>       </span><span class="hs-comment">-- Note, as we use access path components, we remove them from</span><span>
</span><a name="line-256"></a><span>       </span><span class="hs-comment">-- the map so that we don't re-use them in infinite cycles.</span><span>
</span><a name="line-257"></a><span>       </span><a name="local-6989586621679248512"><a href="#local-6989586621679248512"><span class="hs-identifier">p'</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679248510"><span class="hs-identifier hs-var">base</span></a><span> </span><a href="#local-6989586621679248507"><span class="hs-identifier hs-var">vs</span></a><span>
</span><a name="line-258"></a><span>       </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">F</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679248506"><span class="hs-identifier hs-var">extendPath</span></a><span> </span><a href="#local-6989586621679248511"><span class="hs-identifier hs-var">vs'</span></a><span> </span><a href="#local-6989586621679248508"><span class="hs-identifier hs-var">p0</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679248509"><span class="hs-identifier hs-var">acc</span></a><span> </span><a href="#local-6989586621679248512"><span class="hs-identifier hs-var">p'</span></a><span>
</span><a name="line-259"></a><span>    </span><a name="local-6989586621679248506"><a href="#local-6989586621679248506"><span class="hs-identifier">extendPath</span></a></a><span> </span><a name="local-6989586621679248513"><a href="#local-6989586621679248513"><span class="hs-identifier">vs</span></a></a><span> </span><a name="local-6989586621679248514"><a href="#local-6989586621679248514"><span class="hs-identifier">p0</span></a></a><span> </span><a name="local-6989586621679248515"><a href="#local-6989586621679248515"><span class="hs-identifier">p'</span></a></a><span> </span><a name="local-6989586621679248516"><a href="#local-6989586621679248516"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-260"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679248517"><a href="#local-6989586621679248517"><span class="hs-identifier">ep</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679248515"><span class="hs-identifier hs-var">p'</span></a><span> </span><span class="hs-special">`</span><a href="LLVM.Checking.SAPPTRel.html#appendConcretePath"><span class="hs-identifier hs-var">appendConcretePath</span></a><span class="hs-special">`</span><span> </span><a href="#local-6989586621679248514"><span class="hs-identifier hs-var">p0</span></a><span>
</span><a name="line-261"></a><span>      </span><span class="hs-keyword">in</span><span> </span><a href="#local-6989586621679248505"><span class="hs-identifier hs-var">extendPaths</span></a><span> </span><a href="#local-6989586621679248513"><span class="hs-identifier hs-var">vs</span></a><span> </span><a href="#local-6989586621679248517"><span class="hs-identifier hs-var">ep</span></a><span> </span><a href="#local-6989586621679248516"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-262"></a></pre></body></html>