<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE RankNTypes, TemplateHaskell, DeriveGeneric #-}</span><span>
</span><a name="line-2"></a><span class="hs-comment">{-| This module defines a data type that can be used as the summary
type for a composite analysis using all of the analyses defined in
this package.

It is useful to have it defined in a common module so it can be
re-used for all of the tests and the driver program.

Additionally, moving it to the library (instead of duplicating it in
each executable) makes it easier to use TemplateHaskell here to
generate lenses.

-}</span><span>
</span><a name="line-14"></a><span class="hs-comment">-- Changing from Foreign.Inference.Analysis.Util.CompositeSummary</span><span>
</span><a name="line-15"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">CheckSummary</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-16"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#FunctionMetadata"><span class="hs-identifier hs-type">FunctionMetadata</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-17"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#AnalysisSummary"><span class="hs-identifier hs-type">AnalysisSummary</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-18"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#nullableSummary"><span class="hs-identifier hs-var">nullableSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-19"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#outputSummary"><span class="hs-identifier hs-var">outputSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-20"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#arraySummary"><span class="hs-identifier hs-var">arraySummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-21"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#returnSummary"><span class="hs-identifier hs-var">returnSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-22"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#finalizerSummary"><span class="hs-identifier hs-var">finalizerSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-23"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#escapeSummary"><span class="hs-identifier hs-var">escapeSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-24"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#allocatorSummary"><span class="hs-identifier hs-var">allocatorSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-25"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#refCountSummary"><span class="hs-identifier hs-var">refCountSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-26"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#sapSummary"><span class="hs-identifier hs-var">sapSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-27"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#sapPTRelSummary"><span class="hs-identifier hs-var">sapPTRelSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-28"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#scalarEffectSummary"><span class="hs-identifier hs-var">scalarEffectSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-29"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#errorHandlingSummary"><span class="hs-identifier hs-var">errorHandlingSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-30"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#transferSummary"><span class="hs-identifier hs-var">transferSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-31"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#extractSummary"><span class="hs-identifier hs-var">extractSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-32"></a><span>  </span><span class="hs-comment">-- for slicing</span><span>
</span><a name="line-33"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#symSliceSummary"><span class="hs-identifier hs-var">symSliceSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-34"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#infoSliceSummary"><span class="hs-identifier hs-var">infoSliceSummary</span></a><span class="hs-special">,</span><span>
</span><a name="line-35"></a><span>  </span><a href="LLVM.Checking.CheckSummary.html#defectSummary"><span class="hs-identifier hs-var">defectSummary</span></a><span>
</span><a name="line-36"></a><span>  </span><span>
</span><a name="line-37"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span>
</span><a name="line-40"></a><span>
</span><a name="line-41"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span>
</span><a name="line-42"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span>
</span><a name="line-43"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Lens</span><span>
</span><a name="line-44"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span>
</span><a name="line-45"></a><span>
</span><a name="line-46"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-47"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">BlockReturnValue</span><span>
</span><a name="line-48"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">Dominance</span><span>
</span><a name="line-49"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CDG</span><span>
</span><a name="line-50"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span><span>
</span><a name="line-51"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">NullPointers</span><span>
</span><a name="line-52"></a><span>
</span><a name="line-53"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Checking.Allocator.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">Allocator</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Al</span><span>
</span><a name="line-54"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Checking.Array.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">Array</span></a><span>  </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Ar</span><span>
</span><a name="line-55"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Checking.ErrorHandling.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">ErrorHandling</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">EH</span><span>
</span><a name="line-56"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Checking.Escape.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">Escape</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Es</span><span>
</span><a name="line-57"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Checking.Finalize.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">Finalize</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Fi</span><span>
</span><a name="line-58"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Checking.Nullable.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">Nullable</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Nu</span><span>
</span><a name="line-59"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Checking.Output.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">Output</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Ou</span><span>
</span><a name="line-60"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Checking.RefCount.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">RefCount</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">RC</span><span>
</span><a name="line-61"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Checking.Return.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">Return</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Re</span><span>
</span><a name="line-62"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Checking.SAP.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">SAP</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Sap</span><span>
</span><a name="line-63"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Checking.SAPPTRel.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">SAPPTRel</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">SP</span><span>
</span><a name="line-64"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Checking.ScalarEffects.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">ScalarEffects</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">SE</span><span>
</span><a name="line-65"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Checking.Transfer.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">Transfer</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Tr</span><span>
</span><a name="line-66"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Checking.Defect.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">Defect</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">De</span><span>
</span><a name="line-67"></a><span>
</span><a name="line-68"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Diagnostics</span><span>
</span><a name="line-69"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Interface</span><span>
</span><a name="line-70"></a><span>
</span><a name="line-71"></a><span class="hs-comment">--</span><span>
</span><a name="line-72"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Slicing.Static.Symbolic.SymSlicer0.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Static</span><span class="hs-operator">.</span><span class="hs-identifier">Symbolic</span><span class="hs-operator">.</span><span class="hs-identifier">SymSlicer0</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Sym</span><span>
</span><a name="line-73"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="LLVM.Slicing.Static.InfoFlow.InfoFlowSlicer.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Static</span><span class="hs-operator">.</span><span class="hs-identifier">InfoFlow</span><span class="hs-operator">.</span><span class="hs-identifier">InfoFlowSlicer</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">IF</span><span> </span><span>
</span><a name="line-74"></a><span>
</span><a name="line-75"></a><span>
</span><a name="line-76"></a><span class="hs-comment">-- | The value we derive from each function during the call graph</span><span>
</span><a name="line-77"></a><span class="hs-comment">-- traversal.  For now, it just adds a CFG.</span><span>
</span><a name="line-78"></a><span class="hs-keyword">data</span><span> </span><a name="FunctionMetadata"><a href="LLVM.Checking.CheckSummary.html#FunctionMetadata"><span class="hs-identifier">FunctionMetadata</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-79"></a><span>  </span><a name="FunctionMetadata"><a href="LLVM.Checking.CheckSummary.html#FunctionMetadata"><span class="hs-identifier">FunctionMetadata</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="functionOriginal"><a href="LLVM.Checking.CheckSummary.html#functionOriginal"><span class="hs-identifier">functionOriginal</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Function</span><span>
</span><a name="line-80"></a><span>                   </span><span class="hs-special">,</span><span> </span><a name="functionCFG"><a href="LLVM.Checking.CheckSummary.html#functionCFG"><span class="hs-identifier">functionCFG</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">CFG</span><span>
</span><a name="line-81"></a><span>                   </span><span class="hs-special">,</span><span> </span><a name="functionCDG"><a href="LLVM.Checking.CheckSummary.html#functionCDG"><span class="hs-identifier">functionCDG</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">CDG</span><span>
</span><a name="line-82"></a><span>                   </span><span class="hs-special">,</span><span> </span><a name="functionDomTree"><a href="LLVM.Checking.CheckSummary.html#functionDomTree"><span class="hs-identifier">functionDomTree</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">DominatorTree</span><span>
</span><a name="line-83"></a><span>                   </span><span class="hs-special">,</span><span> </span><a name="functionPostdomTree"><a href="LLVM.Checking.CheckSummary.html#functionPostdomTree"><span class="hs-identifier">functionPostdomTree</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">PostdominatorTree</span><span>
</span><a name="line-84"></a><span>                   </span><span class="hs-special">,</span><span> </span><a name="functionBlockReturns"><a href="LLVM.Checking.CheckSummary.html#functionBlockReturns"><span class="hs-identifier">functionBlockReturns</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">BlockReturns</span><span>
</span><a name="line-85"></a><span>                   </span><span class="hs-special">,</span><span> </span><a name="functionNullPointers"><a href="LLVM.Checking.CheckSummary.html#functionNullPointers"><span class="hs-identifier">functionNullPointers</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">NullPointersSummary</span><span>
</span><a name="line-86"></a><span>                   </span><span class="hs-special">}</span><span>
</span><a name="line-87"></a><span>
</span><a name="line-88"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">HasNullSummary</span><span> </span><a href="LLVM.Checking.CheckSummary.html#FunctionMetadata"><span class="hs-identifier hs-type">FunctionMetadata</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-89"></a><span>  </span><a name="local-8214565720323867192"><span class="hs-identifier">getNullSummary</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">functionNullPointers</span><span>
</span><a name="line-90"></a><span>
</span><a name="line-91"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">HasBlockReturns</span><span> </span><a href="LLVM.Checking.CheckSummary.html#FunctionMetadata"><span class="hs-identifier hs-type">FunctionMetadata</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-92"></a><span>  </span><a name="local-8214565720323951381"><span class="hs-identifier">getBlockReturns</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">functionBlockReturns</span><span>
</span><a name="line-93"></a><span>
</span><a name="line-94"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="LLVM.Checking.CheckSummary.html#FunctionMetadata"><span class="hs-identifier hs-type">FunctionMetadata</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-95"></a><span>  </span><a name="local-8214565720323821017"><span class="hs-identifier">getFunction</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">functionOriginal</span><span>
</span><a name="line-96"></a><span>
</span><a name="line-97"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">HasCFG</span><span> </span><a href="LLVM.Checking.CheckSummary.html#FunctionMetadata"><span class="hs-identifier hs-type">FunctionMetadata</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-98"></a><span>  </span><a name="local-8214565720323867027"><span class="hs-identifier">getCFG</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">functionCFG</span><span>
</span><a name="line-99"></a><span>
</span><a name="line-100"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">HasDomTree</span><span> </span><a href="LLVM.Checking.CheckSummary.html#FunctionMetadata"><span class="hs-identifier hs-type">FunctionMetadata</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-101"></a><span>  </span><a name="local-8214565720323951675"><span class="hs-identifier">getDomTree</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">functionDomTree</span><span>
</span><a name="line-102"></a><span>
</span><a name="line-103"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">HasPostdomTree</span><span> </span><a href="LLVM.Checking.CheckSummary.html#FunctionMetadata"><span class="hs-identifier hs-type">FunctionMetadata</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-104"></a><span>  </span><a name="local-8214565720323951674"><span class="hs-identifier">getPostdomTree</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">functionPostdomTree</span><span>
</span><a name="line-105"></a><span>
</span><a name="line-106"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FuncLike</span><span> </span><a href="LLVM.Checking.CheckSummary.html#FunctionMetadata"><span class="hs-identifier hs-type">FunctionMetadata</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-107"></a><span>  </span><a name="local-8214565720323821332"><span class="hs-identifier">fromFunction</span></a><span> </span><a name="local-6989586621680071250"><a href="#local-6989586621680071250"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-108"></a><span>    </span><a href="LLVM.Checking.CheckSummary.html#FunctionMetadata"><span class="hs-identifier hs-var">FunctionMetadata</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">functionOriginal</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621680071250"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-109"></a><span>                     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">functionCFG</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621680071252"><span class="hs-identifier hs-var">cfg</span></a><span>
</span><a name="line-110"></a><span>                     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">functionCDG</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621680071251"><span class="hs-identifier hs-var">cdg</span></a><span>
</span><a name="line-111"></a><span>                     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">functionDomTree</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">dominatorTree</span><span> </span><a href="#local-6989586621680071252"><span class="hs-identifier hs-var">cfg</span></a><span>
</span><a name="line-112"></a><span>                     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">functionPostdomTree</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">postdominatorTree</span><span> </span><a href="#local-6989586621680071252"><span class="hs-identifier hs-var">cfg</span></a><span>
</span><a name="line-113"></a><span>                     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">functionBlockReturns</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">labelBlockReturns</span><span> </span><a href="#local-6989586621680071252"><span class="hs-identifier hs-var">cfg</span></a><span>
</span><a name="line-114"></a><span>                     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">functionNullPointers</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">nullPointersAnalysis</span><span> </span><a href="#local-6989586621680071251"><span class="hs-identifier hs-var">cdg</span></a><span>
</span><a name="line-115"></a><span>                     </span><span class="hs-special">}</span><span>
</span><a name="line-116"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-117"></a><span>      </span><a name="local-6989586621680071251"><a href="#local-6989586621680071251"><span class="hs-identifier">cdg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">controlDependenceGraph</span><span> </span><a href="#local-6989586621680071252"><span class="hs-identifier hs-var">cfg</span></a><span>
</span><a name="line-118"></a><span>      </span><a name="local-6989586621680071252"><a href="#local-6989586621680071252"><span class="hs-identifier">cfg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">controlFlowGraph</span><span> </span><a href="#local-6989586621680071250"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-119"></a><span>
</span><a name="line-120"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">HasCDG</span><span> </span><a href="LLVM.Checking.CheckSummary.html#FunctionMetadata"><span class="hs-identifier hs-type">FunctionMetadata</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-121"></a><span>  </span><a name="local-8214565720323951523"><span class="hs-identifier">getCDG</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">functionCDG</span><span>
</span><a name="line-122"></a><span>
</span><a name="line-123"></a><span class="hs-comment">-- | A type containing all of the sub-summaries.</span><span>
</span><a name="line-124"></a><span class="hs-keyword">data</span><span> </span><a name="AnalysisSummary"><a href="LLVM.Checking.CheckSummary.html#AnalysisSummary"><span class="hs-identifier">AnalysisSummary</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-125"></a><span>  </span><a name="AnalysisSummary"><a href="LLVM.Checking.CheckSummary.html#AnalysisSummary"><span class="hs-identifier">AnalysisSummary</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="_nullableSummary"><a href="LLVM.Checking.CheckSummary.html#_nullableSummary"><span class="hs-identifier">_nullableSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="LLVM.Checking.Nullable.html#NullableSummary"><span class="hs-identifier hs-type">Nu</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">NullableSummary</span></a><span>
</span><a name="line-126"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_outputSummary"><a href="LLVM.Checking.CheckSummary.html#_outputSummary"><span class="hs-identifier">_outputSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="LLVM.Checking.Output.html#OutputSummary"><span class="hs-identifier hs-type">Ou</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">OutputSummary</span></a><span>
</span><a name="line-127"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_arraySummary"><a href="LLVM.Checking.CheckSummary.html#_arraySummary"><span class="hs-identifier">_arraySummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-type">Ar</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ArraySummary</span></a><span>
</span><a name="line-128"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_returnSummary"><a href="LLVM.Checking.CheckSummary.html#_returnSummary"><span class="hs-identifier">_returnSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="LLVM.Checking.Return.html#ReturnSummary"><span class="hs-identifier hs-type">Re</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ReturnSummary</span></a><span>
</span><a name="line-129"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_finalizerSummary"><a href="LLVM.Checking.CheckSummary.html#_finalizerSummary"><span class="hs-identifier">_finalizerSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="LLVM.Checking.Finalize.html#FinalizerSummary"><span class="hs-identifier hs-type">Fi</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">FinalizerSummary</span></a><span>
</span><a name="line-130"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_escapeSummary"><a href="LLVM.Checking.CheckSummary.html#_escapeSummary"><span class="hs-identifier">_escapeSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="LLVM.Checking.Escape.html#EscapeSummary"><span class="hs-identifier hs-type">Es</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">EscapeSummary</span></a><span>
</span><a name="line-131"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_allocatorSummary"><a href="LLVM.Checking.CheckSummary.html#_allocatorSummary"><span class="hs-identifier">_allocatorSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="LLVM.Checking.Allocator.html#AllocatorSummary"><span class="hs-identifier hs-type">Al</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">AllocatorSummary</span></a><span>
</span><a name="line-132"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_refCountSummary"><a href="LLVM.Checking.CheckSummary.html#_refCountSummary"><span class="hs-identifier">_refCountSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="LLVM.Checking.RefCount.html#RefCountSummary"><span class="hs-identifier hs-type">RC</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">RefCountSummary</span></a><span>
</span><a name="line-133"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_scalarEffectSummary"><a href="LLVM.Checking.CheckSummary.html#_scalarEffectSummary"><span class="hs-identifier">_scalarEffectSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-type">SE</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ScalarEffectSummary</span></a><span>
</span><a name="line-134"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_errorHandlingSummary"><a href="LLVM.Checking.CheckSummary.html#_errorHandlingSummary"><span class="hs-identifier">_errorHandlingSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="LLVM.Checking.ErrorHandling.html#ErrorSummary"><span class="hs-identifier hs-type">EH</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ErrorSummary</span></a><span>
</span><a name="line-135"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_transferSummary"><a href="LLVM.Checking.CheckSummary.html#_transferSummary"><span class="hs-identifier">_transferSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="LLVM.Checking.Transfer.html#TransferSummary"><span class="hs-identifier hs-type">Tr</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">TransferSummary</span></a><span>
</span><a name="line-136"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_sapSummary"><a href="LLVM.Checking.CheckSummary.html#_sapSummary"><span class="hs-identifier">_sapSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="LLVM.Checking.SAP.html#SAPSummary"><span class="hs-identifier hs-type">Sap</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">SAPSummary</span></a><span>
</span><a name="line-137"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_sapPTRelSummary"><a href="LLVM.Checking.CheckSummary.html#_sapPTRelSummary"><span class="hs-identifier">_sapPTRelSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="LLVM.Checking.SAPPTRel.html#SAPPTRelSummary"><span class="hs-identifier hs-type">SP</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">SAPPTRelSummary</span></a><span>
</span><a name="line-138"></a><span>     </span><span class="hs-comment">-- based on slicing</span><span>
</span><a name="line-139"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_symSliceSummary"><a href="LLVM.Checking.CheckSummary.html#_symSliceSummary"><span class="hs-identifier">_symSliceSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="LLVM.Slicing.Static.Symbolic.SymSlicer0.html#SliceSummary"><span class="hs-identifier hs-type">Sym</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">SliceSummary</span></a><span>
</span><a name="line-140"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_infoSliceSummary"><a href="LLVM.Checking.CheckSummary.html#_infoSliceSummary"><span class="hs-identifier">_infoSliceSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><a href="LLVM.Slicing.Static.InfoFlow.InfoFlowSlicer.html#SliceSummary"><span class="hs-identifier hs-type">IF</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">SliceSummary</span></a><span>
</span><a name="line-141"></a><span>              </span><span class="hs-comment">-- defect</span><span>
</span><a name="line-142"></a><span>                  </span><span class="hs-special">,</span><span> </span><a name="_defectSummary"><a href="LLVM.Checking.CheckSummary.html#_defectSummary"><span class="hs-identifier">_defectSummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Checking.Defect.html#DefectSummary"><span class="hs-identifier hs-type">De</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">DefectSummary</span></a><span>
</span><a name="line-143"></a><span>                  </span><span class="hs-special">}</span><span>
</span><a name="line-144"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-145"></a><span>
</span><a name="line-146"></a><span class="hs-operator">$</span><span class="hs-special">(</span><span class="hs-identifier hs-var">makeLenses</span><span> </span><span class="hs-special">''</span><span class="hs-identifier hs-var">AnalysisSummary</span><span class="hs-special">)</span><span>
</span><a name="line-147"></a><span>
</span><a name="line-148"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">NFData</span><span> </span><a href="LLVM.Checking.CheckSummary.html#AnalysisSummary"><span class="hs-identifier hs-type">AnalysisSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-149"></a><span>  </span><a name="local-8214565720323792508"><span class="hs-identifier">rnf</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span>
</span><a name="line-150"></a><span>
</span><a name="line-151"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Monoid</span><span> </span><a href="LLVM.Checking.CheckSummary.html#AnalysisSummary"><span class="hs-identifier hs-type">AnalysisSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-152"></a><span>  </span><a name="local-3458764513820541483"><span class="hs-identifier">mempty</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Checking.CheckSummary.html#AnalysisSummary"><span class="hs-identifier hs-var">AnalysisSummary</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">_nullableSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-153"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_outputSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-154"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_arraySummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-155"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_returnSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-156"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_finalizerSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-157"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_escapeSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-158"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_allocatorSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-159"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_refCountSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-160"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_scalarEffectSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-161"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_errorHandlingSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-162"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_transferSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-163"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_sapSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-164"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_sapPTRelSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-165"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_symSliceSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-166"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_infoSliceSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-167"></a><span>                           </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_defectSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-168"></a><span>                           </span><span class="hs-special">}</span><span>
</span><a name="line-169"></a><span>  </span><a name="local-3458764513820541484"><span class="hs-identifier">mappend</span></a><span> </span><a name="local-6989586621680072375"><a href="#local-6989586621680072375"><span class="hs-identifier">a1</span></a></a><span> </span><a name="local-6989586621680072376"><a href="#local-6989586621680072376"><span class="hs-identifier">a2</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-170"></a><span>    </span><a href="LLVM.Checking.CheckSummary.html#AnalysisSummary"><span class="hs-identifier hs-var">AnalysisSummary</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">_nullableSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_nullableSummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_nullableSummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-171"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_outputSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_outputSummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_outputSummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-172"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_arraySummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_arraySummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_arraySummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-173"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_returnSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_returnSummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_returnSummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-174"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_finalizerSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_finalizerSummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_finalizerSummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-175"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_escapeSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_escapeSummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_escapeSummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-176"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_allocatorSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_allocatorSummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_allocatorSummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-177"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_refCountSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_refCountSummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_refCountSummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-178"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_scalarEffectSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_scalarEffectSummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_scalarEffectSummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-179"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_errorHandlingSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_errorHandlingSummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_errorHandlingSummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-180"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_transferSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_transferSummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_transferSummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-181"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_sapSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_sapSummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_sapSummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-182"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_sapPTRelSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_sapPTRelSummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_sapPTRelSummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-183"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_symSliceSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_symSliceSummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_symSliceSummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-184"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_infoSliceSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_infoSliceSummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_infoSliceSummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-185"></a><span>                    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_defectSummary</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">_defectSummary</span><span> </span><a href="#local-6989586621680072375"><span class="hs-identifier hs-var">a1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">_defectSummary</span><span> </span><a href="#local-6989586621680072376"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-186"></a><span>                    </span><span class="hs-special">}</span><span>
</span><a name="line-187"></a><span>
</span><a name="line-188"></a><span class="hs-comment">-- | Apply a function that uniformly summarizes *all* of the</span><span>
</span><a name="line-189"></a><span class="hs-comment">-- individual analysis summaries.  Uses so far are extracting</span><span>
</span><a name="line-190"></a><span class="hs-comment">-- diagnostics and producing module summaries.</span><span>
</span><a name="line-191"></a><span class="hs-identifier">extractSummary</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Checking.CheckSummary.html#AnalysisSummary"><span class="hs-identifier hs-type">AnalysisSummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-192"></a><span>                  </span><span class="hs-special">(</span><span class="hs-keyword">forall</span><span> </span><a name="local-6989586621680072378"><a href="#local-6989586621680072378"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HasDiagnostics</span><span> </span><a href="#local-6989586621680072378"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">SummarizeModule</span><span> </span><a href="#local-6989586621680072378"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621680072378"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621680072377"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span>
</span><a name="line-193"></a><span>                  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621680072377"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">]</span><span>
</span><a name="line-194"></a><a name="extractSummary"><a href="LLVM.Checking.CheckSummary.html#extractSummary"><span class="hs-identifier">extractSummary</span></a></a><span> </span><a name="local-6989586621680072379"><a href="#local-6989586621680072379"><span class="hs-identifier">summ</span></a></a><span> </span><a name="local-6989586621680072380"><a href="#local-6989586621680072380"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-195"></a><span>  </span><span class="hs-special">[</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_nullableSummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>
</span><a name="line-196"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_outputSummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>
</span><a name="line-197"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_arraySummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>
</span><a name="line-198"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_returnSummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>
</span><a name="line-199"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_finalizerSummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>
</span><a name="line-200"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_escapeSummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>
</span><a name="line-201"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_allocatorSummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>
</span><a name="line-202"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_refCountSummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>
</span><a name="line-203"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_scalarEffectSummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>
</span><a name="line-204"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_errorHandlingSummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>
</span><a name="line-205"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_transferSummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>
</span><a name="line-206"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_sapSummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>
</span><a name="line-207"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_sapPTRelSummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>
</span><a name="line-208"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_symSliceSummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>
</span><a name="line-209"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_infoSliceSummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>
</span><a name="line-210"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621680072380"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_defectSummary</span><span> </span><a href="#local-6989586621680072379"><span class="hs-identifier hs-var">summ</span></a><span class="hs-special">)</span><span>  </span><span>
</span><a name="line-211"></a><span>  </span><span class="hs-special">]</span><span>
</span><a name="line-212"></a><span>
</span><a name="line-213"></a><span>
</span><a name="line-214"></a><span class="hs-comment">---</span><span>
</span><a name="line-215"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">HasDiagnostics</span><span> </span><a href="LLVM.Slicing.Static.Symbolic.SymSlicer0.html#SliceSummary"><span class="hs-identifier hs-type">Sym</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">SliceSummary</span></a><span>
</span><a name="line-216"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">HasDiagnostics</span><span> </span><a href="LLVM.Slicing.Static.InfoFlow.InfoFlowSlicer.html#SliceSummary"><span class="hs-identifier hs-type">IF</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">SliceSummary</span></a><span>
</span><a name="line-217"></a><span>
</span><a name="line-218"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">SummarizeModule</span><span> </span><a href="LLVM.Slicing.Static.Symbolic.SymSlicer0.html#SliceSummary"><span class="hs-identifier hs-type">Sym</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">SliceSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-219"></a><span>  </span><a name="local-8214565720323868221"><span class="hs-identifier">summarizeArgument</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-220"></a><span>  </span><a name="local-8214565720323868220"><span class="hs-identifier">summarizeFunction</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-221"></a><span>
</span><a name="line-222"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">SummarizeModule</span><span> </span><a href="LLVM.Slicing.Static.InfoFlow.InfoFlowSlicer.html#SliceSummary"><span class="hs-identifier hs-type">IF</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">SliceSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-223"></a><span>  </span><a name="local-8214565720323868221"><span class="hs-identifier">summarizeArgument</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-224"></a><span>  </span><a name="local-8214565720323868220"><span class="hs-identifier">summarizeFunction</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-225"></a><span>
</span><a name="line-226"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><span class="hs-identifier hs-type">Diagnostics</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-227"></a><span>  </span><a name="local-8214565720323790231"><span class="hs-identifier">show</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">DS</span><span> </span><a name="local-6989586621680072374"><a href="#local-6989586621680072374"><span class="hs-identifier">ds</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">formatDiags</span><span> </span><a href="#local-6989586621680072374"><span class="hs-identifier hs-var">ds</span></a><span>
</span><a name="line-228"></a></pre></body></html>