<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ViewPatterns #-}</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- | FIXME: Currently there is an exception allowing us to identify</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- finalizers that are called through function pointers if the</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- function pointer is global and has an initializer.</span><span>
</span><a name="line-5"></a><span class="hs-comment">--</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- This needs to be generalized to cover things that are initialized</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- once in the library code with a finalizer.  This will be a lower-level</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- analysis that answers the query:</span><span>
</span><a name="line-9"></a><span class="hs-comment">--</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- &gt; initializedOnce :: Value -&gt; Maybe Value</span><span>
</span><a name="line-11"></a><span class="hs-comment">--</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- where the returned value is the single initializer that was sourced</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- within the library.  This can be the current simple analysis for</span><span>
</span><a name="line-14"></a><span class="hs-comment">-- globals with initializers.  Others will be analyzed in terms of</span><span>
</span><a name="line-15"></a><span class="hs-comment">-- access paths (e.g., Field X of Type Y is initialized once with</span><span>
</span><a name="line-16"></a><span class="hs-comment">-- value Z).</span><span>
</span><a name="line-17"></a><span class="hs-comment">--</span><span>
</span><a name="line-18"></a><span class="hs-comment">-- Linear scan for all stores, recording their access path.  Also look</span><span>
</span><a name="line-19"></a><span class="hs-comment">-- at all globals (globals can be treated separately).  If an access</span><span>
</span><a name="line-20"></a><span class="hs-comment">-- path gets more than one entry, stop tracking it.  Only record</span><span>
</span><a name="line-21"></a><span class="hs-comment">-- stores where the value is some global entity.</span><span>
</span><a name="line-22"></a><span class="hs-comment">--</span><span>
</span><a name="line-23"></a><span class="hs-comment">-- Run this analysis after or before constructing the call graph and</span><span>
</span><a name="line-24"></a><span class="hs-comment">-- initialize the whole-program summary with it.  It doesn't need to</span><span>
</span><a name="line-25"></a><span class="hs-comment">-- be computed bottom up as part of the call graph traversal.</span><span>
</span><a name="line-26"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">IndirectCallResolver</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-27"></a><span>  </span><a href="LLVM.Checking.IndirectCallResolver.html#IndirectCallSummary"><span class="hs-identifier hs-type">IndirectCallSummary</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-28"></a><span>  </span><a href="LLVM.Checking.IndirectCallResolver.html#identifyIndirectCallTargets"><span class="hs-identifier hs-var">identifyIndirectCallTargets</span></a><span class="hs-special">,</span><span>
</span><a name="line-29"></a><span>  </span><a href="LLVM.Checking.IndirectCallResolver.html#indirectCallInitializers"><span class="hs-identifier hs-var">indirectCallInitializers</span></a><span class="hs-special">,</span><span>
</span><a name="line-30"></a><span>  </span><a href="LLVM.Checking.IndirectCallResolver.html#indirectCallTargets"><span class="hs-identifier hs-var">indirectCallTargets</span></a><span>
</span><a name="line-31"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-32"></a><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-34"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">HM</span><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-36"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashSet</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">HS</span><span>
</span><a name="line-37"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-38"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span>
</span><a name="line-39"></a><span>
</span><a name="line-40"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-41"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">ClassHierarchy</span><span>
</span><a name="line-42"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">PointsTo</span><span>
</span><a name="line-43"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">PointsTo</span><span class="hs-operator">.</span><span class="hs-identifier">Andersen</span><span>
</span><a name="line-44"></a><span>
</span><a name="line-45"></a><span class="hs-comment">-- import Text.Printf</span><span>
</span><a name="line-46"></a><span class="hs-comment">-- import Debug.Trace</span><span>
</span><a name="line-47"></a><span class="hs-comment">-- debug = flip trace</span><span>
</span><a name="line-48"></a><span>
</span><a name="line-49"></a><span class="hs-comment">-- | This isn't a true points-to analysis because it is an</span><span>
</span><a name="line-50"></a><span class="hs-comment">-- under-approximation.  However, that is sufficient for this library.</span><span>
</span><a name="line-51"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">PointsToAnalysis</span><span> </span><a href="LLVM.Checking.IndirectCallResolver.html#IndirectCallSummary"><span class="hs-identifier hs-type">IndirectCallSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-52"></a><span>  </span><a name="local-8214565720323822080"><span class="hs-identifier">mayAlias</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-53"></a><span>  </span><a name="local-8214565720323822079"><span class="hs-identifier">pointsTo</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Checking.IndirectCallResolver.html#indirectCallInitializers"><span class="hs-identifier hs-var">indirectCallInitializers</span></a><span>
</span><a name="line-54"></a><span>  </span><a name="local-8214565720323822078"><span class="hs-identifier">resolveIndirectCall</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Checking.IndirectCallResolver.html#indirectCallTargets"><span class="hs-identifier hs-var">indirectCallTargets</span></a><span>
</span><a name="line-55"></a><span>
</span><a name="line-56"></a><span class="hs-keyword">data</span><span> </span><a name="IndirectCallSummary"><a href="LLVM.Checking.IndirectCallResolver.html#IndirectCallSummary"><span class="hs-identifier">IndirectCallSummary</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-57"></a><span>  </span><a name="ICS"><a href="LLVM.Checking.IndirectCallResolver.html#ICS"><span class="hs-identifier">ICS</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="summaryTargets"><a href="LLVM.Checking.IndirectCallResolver.html#summaryTargets"><span class="hs-identifier">summaryTargets</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Andersen</span><span>
</span><a name="line-58"></a><span>      </span><span class="hs-special">,</span><span> </span><a name="resolverCHA"><a href="LLVM.Checking.IndirectCallResolver.html#resolverCHA"><span class="hs-identifier">resolverCHA</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">CHA</span><span>
</span><a name="line-59"></a><span>      </span><span class="hs-special">,</span><span> </span><a name="globalInits"><a href="LLVM.Checking.IndirectCallResolver.html#globalInits"><span class="hs-identifier">globalInits</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Type</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">)</span><span>
</span><a name="line-60"></a><span>      </span><span class="hs-special">}</span><span>
</span><a name="line-61"></a><span>
</span><a name="line-62"></a><span class="hs-comment">-- If i is a Load of a global with an initializer (or a GEP of a</span><span>
</span><a name="line-63"></a><span class="hs-comment">-- global with a complex initializer), just use the initializer to</span><span>
</span><a name="line-64"></a><span class="hs-comment">-- determine the points-to set.  Obviously this isn't general.</span><span>
</span><a name="line-65"></a><span class="hs-comment">--</span><span>
</span><a name="line-66"></a><span class="hs-comment">-- Eventually, this should call down to a real (field-based) points-to</span><span>
</span><a name="line-67"></a><span class="hs-comment">-- analysis for other values.</span><span>
</span><a name="line-68"></a><span class="hs-identifier">indirectCallInitializers</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Checking.IndirectCallResolver.html#IndirectCallSummary"><span class="hs-identifier hs-type">IndirectCallSummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span>
</span><a name="line-69"></a><a name="indirectCallInitializers"><a href="LLVM.Checking.IndirectCallResolver.html#indirectCallInitializers"><span class="hs-identifier">indirectCallInitializers</span></a></a><span> </span><a name="local-6989586621679058909"><a href="#local-6989586621679058909"><span class="hs-identifier">ics</span></a></a><span> </span><a name="local-6989586621679058910"><a href="#local-6989586621679058910"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-70"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679058910"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-71"></a><span>    </span><span class="hs-identifier hs-var">FunctionC</span><span> </span><a name="local-6989586621679058913"><a href="#local-6989586621679058913"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-var">toValue</span><span> </span><a href="#local-6989586621679058913"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">]</span><span>
</span><a name="line-72"></a><span>    </span><span class="hs-identifier hs-var">ExternalFunctionC</span><span> </span><a name="local-6989586621679058914"><a href="#local-6989586621679058914"><span class="hs-identifier">ef</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-var">toValue</span><span> </span><a href="#local-6989586621679058914"><span class="hs-identifier hs-var">ef</span></a><span class="hs-special">]</span><span>
</span><a name="line-73"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><a name="local-6989586621679058915"><a href="#local-6989586621679058915"><span class="hs-identifier">li</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">LoadInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">loadAddress</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent'</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-74"></a><span>      </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">GetElementPtrInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">getElementPtrValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679058916"><a href="#local-6989586621679058916"><span class="hs-identifier">base</span></a></a><span>
</span><a name="line-75"></a><span>                                     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getElementPtrIndices</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span>
</span><a name="line-76"></a><span>                                                              </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a name="local-6989586621679059417"><a href="#local-6989586621679059417"><span class="hs-identifier">ix</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span>
</span><a name="line-77"></a><span>                                                              </span><span class="hs-special">]</span><span>
</span><a name="line-78"></a><span>                                     </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679058911"><span class="hs-identifier hs-var">lookupInst</span></a><span> </span><a href="#local-6989586621679058915"><span class="hs-identifier hs-var">li</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-79"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679059418"><a href="#local-6989586621679059418"><span class="hs-identifier">baseTy</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">valueType</span><span> </span><a href="#local-6989586621679058916"><span class="hs-identifier hs-var">base</span></a><span>
</span><a name="line-80"></a><span>      </span><a name="local-6989586621679059419"><a href="#local-6989586621679059419"><span class="hs-identifier">globInits</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679059418"><span class="hs-identifier hs-var">baseTy</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679059417"><span class="hs-identifier hs-var">ix</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">globalInits</span><span> </span><a href="#local-6989586621679058909"><span class="hs-identifier hs-var">ics</span></a><span class="hs-special">)</span><span>
</span><a name="line-81"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><a href="#local-6989586621679059419"><span class="hs-identifier hs-var">globInits</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679058911"><span class="hs-identifier hs-var">lookupInst</span></a><span> </span><a href="#local-6989586621679058915"><span class="hs-identifier hs-var">li</span></a><span>
</span><a name="line-82"></a><span>    </span><span class="hs-comment">-- Here, walk the initializer if it isn't a simple integer</span><span>
</span><a name="line-83"></a><span>    </span><span class="hs-comment">-- constant We discard the first index because while the global</span><span>
</span><a name="line-84"></a><span>    </span><span class="hs-comment">-- variable is a pointer type, the initializer is not (because all</span><span>
</span><a name="line-85"></a><span>    </span><span class="hs-comment">-- globals get an extra indirection as r-values)</span><span>
</span><a name="line-86"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><a name="local-6989586621679059420"><a href="#local-6989586621679059420"><span class="hs-identifier">li</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">LoadInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">loadAddress</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent'</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-87"></a><span>      </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantValue</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantInstruction</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent'</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-88"></a><span>        </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">GetElementPtrInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">getElementPtrValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent'</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-89"></a><span>          </span><span class="hs-identifier hs-var">GlobalVariableC</span><span> </span><span class="hs-identifier hs-var">GlobalVariable</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">globalVariableInitializer</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679059421"><a href="#local-6989586621679059421"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span>
</span><a name="line-90"></a><span>                                       </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getElementPtrIndices</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><a name="local-6989586621679059422"><a href="#local-6989586621679059422"><span class="hs-identifier">ixs</span></a></a><span>
</span><a name="line-91"></a><span>                                       </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-92"></a><span>      </span><span class="hs-identifier hs-var">maybe</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679058911"><span class="hs-identifier hs-var">lookupInst</span></a><span> </span><a href="#local-6989586621679059420"><span class="hs-identifier hs-var">li</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">:</span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="LLVM.Checking.IndirectCallResolver.html#resolveInitializer"><span class="hs-identifier hs-var">resolveInitializer</span></a><span> </span><a href="#local-6989586621679059421"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679059422"><span class="hs-identifier hs-var">ixs</span></a><span>
</span><a name="line-93"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><a name="local-6989586621679059423"><a href="#local-6989586621679059423"><span class="hs-identifier">li</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">LoadInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">loadAddress</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent'</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-94"></a><span>      </span><span class="hs-identifier hs-var">GlobalVariableC</span><span> </span><span class="hs-identifier hs-var">GlobalVariable</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">globalVariableInitializer</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679059424"><a href="#local-6989586621679059424"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-95"></a><span>      </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679059424"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-96"></a><span>        </span><span class="hs-comment">-- All globals have some kind of initializer; if it is a zero</span><span>
</span><a name="line-97"></a><span>        </span><span class="hs-comment">-- or constant (non-function) initializer, just ignore it and</span><span>
</span><a name="line-98"></a><span>        </span><span class="hs-comment">-- use the more complex fallback.</span><span>
</span><a name="line-99"></a><span>        </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679058911"><span class="hs-identifier hs-var">lookupInst</span></a><span> </span><a href="#local-6989586621679059423"><span class="hs-identifier hs-var">li</span></a><span>
</span><a name="line-100"></a><span>        </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679059424"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">]</span><span>
</span><a name="line-101"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><a name="local-6989586621679059425"><a href="#local-6989586621679059425"><span class="hs-identifier">li</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">LoadInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-102"></a><span>      </span><a href="#local-6989586621679058911"><span class="hs-identifier hs-var">lookupInst</span></a><span> </span><a href="#local-6989586621679059425"><span class="hs-identifier hs-var">li</span></a><span>
</span><a name="line-103"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><a name="local-6989586621679059426"><a href="#local-6989586621679059426"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679058911"><span class="hs-identifier hs-var">lookupInst</span></a><span> </span><a href="#local-6989586621679059426"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-104"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-105"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-106"></a><span>    </span><a name="local-6989586621679058911"><a href="#local-6989586621679058911"><span class="hs-identifier">lookupInst</span></a></a><span> </span><a name="local-6989586621679058912"><a href="#local-6989586621679058912"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">pointsTo</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">summaryTargets</span><span> </span><a href="#local-6989586621679058909"><span class="hs-identifier hs-var">ics</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">toValue</span><span> </span><a href="#local-6989586621679058912"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">)</span><span>
</span><a name="line-107"></a><span>
</span><a name="line-108"></a><span class="hs-identifier">resolveInitializer</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Value</span><span>
</span><a name="line-109"></a><a name="resolveInitializer"><a href="LLVM.Checking.IndirectCallResolver.html#resolveInitializer"><span class="hs-identifier">resolveInitializer</span></a></a><span> </span><a name="local-6989586621679059427"><a href="#local-6989586621679059427"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">stripBitcasts</span><span> </span><a href="#local-6989586621679059427"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">)</span><span>
</span><a name="line-110"></a><span class="hs-identifier">resolveInitializer</span><span> </span><a name="local-6989586621679059428"><a href="#local-6989586621679059428"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679059429"><a href="#local-6989586621679059429"><span class="hs-identifier">ix</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679059430"><a href="#local-6989586621679059430"><span class="hs-identifier">ixs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-111"></a><span>  </span><a name="local-6989586621679059431"><a href="#local-6989586621679059431"><span class="hs-identifier">intVal</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="LLVM.Checking.IndirectCallResolver.html#fromConstantInt"><span class="hs-identifier hs-var">fromConstantInt</span></a><span> </span><a href="#local-6989586621679059429"><span class="hs-identifier hs-var">ix</span></a><span>
</span><a name="line-112"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent</span><span> </span><a href="#local-6989586621679059428"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-113"></a><span>    </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantArray</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantArrayValues</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679059432"><a href="#local-6989586621679059432"><span class="hs-identifier">vs</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-114"></a><span>      </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679059432"><span class="hs-identifier hs-var">vs</span></a><span> </span><span class="hs-operator hs-var">&lt;=</span><span> </span><a href="#local-6989586621679059431"><span class="hs-identifier hs-var">intVal</span></a><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-keyword">else</span><span> </span><a href="LLVM.Checking.IndirectCallResolver.html#resolveInitializer"><span class="hs-identifier hs-var">resolveInitializer</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679059432"><span class="hs-identifier hs-var">vs</span></a><span> </span><span class="hs-operator hs-var">!!</span><span> </span><a href="#local-6989586621679059431"><span class="hs-identifier hs-var">intVal</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679059430"><span class="hs-identifier hs-var">ixs</span></a><span>
</span><a name="line-115"></a><span>    </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantStruct</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantStructValues</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679064423"><a href="#local-6989586621679064423"><span class="hs-identifier">vs</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-116"></a><span>      </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679064423"><span class="hs-identifier hs-var">vs</span></a><span> </span><span class="hs-operator hs-var">&lt;=</span><span> </span><a href="#local-6989586621679059431"><span class="hs-identifier hs-var">intVal</span></a><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-keyword">else</span><span> </span><a href="LLVM.Checking.IndirectCallResolver.html#resolveInitializer"><span class="hs-identifier hs-var">resolveInitializer</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679064423"><span class="hs-identifier hs-var">vs</span></a><span> </span><span class="hs-operator hs-var">!!</span><span> </span><a href="#local-6989586621679059431"><span class="hs-identifier hs-var">intVal</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679059430"><span class="hs-identifier hs-var">ixs</span></a><span>
</span><a name="line-117"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-118"></a><span>
</span><a name="line-119"></a><span class="hs-identifier">fromConstantInt</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-120"></a><a name="fromConstantInt"><a href="LLVM.Checking.IndirectCallResolver.html#fromConstantInt"><span class="hs-identifier">fromConstantInt</span></a></a><span> </span><a name="local-6989586621679064424"><a href="#local-6989586621679064424"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-121"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent</span><span> </span><a href="#local-6989586621679064424"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-122"></a><span>    </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679064425"><a href="#local-6989586621679064425"><span class="hs-identifier">iv</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-123"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679064425"><span class="hs-identifier hs-var">iv</span></a><span>
</span><a name="line-124"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-125"></a><span>
</span><a name="line-126"></a><span class="hs-comment">-- | Resolve the targets of an indirect call instruction.  This works</span><span>
</span><a name="line-127"></a><span class="hs-comment">-- with both C++ virtual function dispatch and some other common</span><span>
</span><a name="line-128"></a><span class="hs-comment">-- function pointer call patterns.  It is unsound and incomplete.</span><span>
</span><a name="line-129"></a><span class="hs-identifier">indirectCallTargets</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Checking.IndirectCallResolver.html#IndirectCallSummary"><span class="hs-identifier hs-type">IndirectCallSummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span>
</span><a name="line-130"></a><a name="indirectCallTargets"><a href="LLVM.Checking.IndirectCallResolver.html#indirectCallTargets"><span class="hs-identifier">indirectCallTargets</span></a></a><span> </span><a name="local-6989586621679064426"><a href="#local-6989586621679064426"><span class="hs-identifier">ics</span></a></a><span> </span><a name="local-6989586621679064427"><a href="#local-6989586621679064427"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-131"></a><span>  </span><span class="hs-comment">-- If this is a virtual function call (C++), use the virtual</span><span>
</span><a name="line-132"></a><span>  </span><span class="hs-comment">-- function resolver.  Otherwise, fall back to the normal function</span><span>
</span><a name="line-133"></a><span>  </span><span class="hs-comment">-- pointer analysis.</span><span>
</span><a name="line-134"></a><span>  </span><span class="hs-identifier hs-var">maybe</span><span> </span><a href="#local-6989586621679064429"><span class="hs-identifier hs-var">fptrTargets</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fmap</span><span> </span><span class="hs-identifier hs-var">toValue</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679064428"><span class="hs-identifier hs-var">vfuncTargets</span></a><span>
</span><a name="line-135"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-136"></a><span>    </span><a name="local-6989586621679064428"><a href="#local-6989586621679064428"><span class="hs-identifier">vfuncTargets</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">resolveVirtualCallee</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">resolverCHA</span><span> </span><a href="#local-6989586621679064426"><span class="hs-identifier hs-var">ics</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679064427"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-137"></a><span>    </span><a name="local-6989586621679064429"><a href="#local-6989586621679064429"><span class="hs-identifier">fptrTargets</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-138"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679064427"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-139"></a><span>        </span><span class="hs-identifier hs-var">CallInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">callFunction</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679064430"><a href="#local-6989586621679064430"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-140"></a><span>          </span><a href="LLVM.Checking.IndirectCallResolver.html#indirectCallInitializers"><span class="hs-identifier hs-var">indirectCallInitializers</span></a><span> </span><a href="#local-6989586621679064426"><span class="hs-identifier hs-var">ics</span></a><span> </span><a href="#local-6989586621679064430"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-141"></a><span>        </span><span class="hs-identifier hs-var">InvokeInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">invokeFunction</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679064431"><a href="#local-6989586621679064431"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-142"></a><span>          </span><a href="LLVM.Checking.IndirectCallResolver.html#indirectCallInitializers"><span class="hs-identifier hs-var">indirectCallInitializers</span></a><span> </span><a href="#local-6989586621679064426"><span class="hs-identifier hs-var">ics</span></a><span> </span><a href="#local-6989586621679064431"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-143"></a><span>        </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-144"></a><span>
</span><a name="line-145"></a><span class="hs-comment">-- | Run the initializer analysis: a cheap pass to identify a subset</span><span>
</span><a name="line-146"></a><span class="hs-comment">-- of possible function pointers that object fields can point to.</span><span>
</span><a name="line-147"></a><span class="hs-identifier">identifyIndirectCallTargets</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Module</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.IndirectCallResolver.html#IndirectCallSummary"><span class="hs-identifier hs-type">IndirectCallSummary</span></a><span>
</span><a name="line-148"></a><a name="identifyIndirectCallTargets"><a href="LLVM.Checking.IndirectCallResolver.html#identifyIndirectCallTargets"><span class="hs-identifier">identifyIndirectCallTargets</span></a></a><span> </span><a name="local-6989586621679064432"><a href="#local-6989586621679064432"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-149"></a><span>  </span><a href="LLVM.Checking.IndirectCallResolver.html#ICS"><span class="hs-identifier hs-var">ICS</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">runPointsToAnalysisWith</span><span> </span><a href="#local-6989586621679064433"><span class="hs-identifier hs-var">ignoreNonFptr</span></a><span> </span><a href="#local-6989586621679064432"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">runCHA</span><span> </span><a href="#local-6989586621679064432"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679064435"><span class="hs-identifier hs-var">gis</span></a><span>
</span><a name="line-150"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-151"></a><span>    </span><a name="local-6989586621679064433"><a href="#local-6989586621679064433"><span class="hs-identifier">ignoreNonFptr</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679064434"><span class="hs-identifier hs-var">ignoreNonFptrType</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">valueType</span><span>
</span><a name="line-152"></a><span>    </span><a name="local-6989586621679064434"><a href="#local-6989586621679064434"><span class="hs-identifier">ignoreNonFptrType</span></a></a><span> </span><a name="local-6989586621679064436"><a href="#local-6989586621679064436"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-153"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679064436"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-154"></a><span>        </span><span class="hs-identifier hs-var">TypeFunction</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-155"></a><span>        </span><span class="hs-identifier hs-var">TypePointer</span><span> </span><a name="local-6989586621679064437"><a href="#local-6989586621679064437"><span class="hs-identifier">t'</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679064434"><span class="hs-identifier hs-var">ignoreNonFptrType</span></a><span> </span><a href="#local-6989586621679064437"><span class="hs-identifier hs-var">t'</span></a><span>
</span><a name="line-156"></a><span>        </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-157"></a><span>    </span><a name="local-6989586621679064435"><a href="#local-6989586621679064435"><span class="hs-identifier">gis</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="LLVM.Checking.IndirectCallResolver.html#extractGlobalFieldInits"><span class="hs-identifier hs-var">extractGlobalFieldInits</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">moduleGlobalVariables</span><span> </span><a href="#local-6989586621679064432"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>
</span><a name="line-158"></a><span>
</span><a name="line-159"></a><span class="hs-comment">-- FIXME: One day push this hack down into the andersen analysis.</span><span>
</span><a name="line-160"></a><span class="hs-identifier">extractGlobalFieldInits</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GlobalVariable</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Type</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Type</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HashSet</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">)</span><span>
</span><a name="line-161"></a><a name="extractGlobalFieldInits"><a href="LLVM.Checking.IndirectCallResolver.html#extractGlobalFieldInits"><span class="hs-identifier">extractGlobalFieldInits</span></a></a><span> </span><a name="local-6989586621679064438"><a href="#local-6989586621679064438"><span class="hs-identifier">gv</span></a></a><span> </span><a name="local-6989586621679064439"><a href="#local-6989586621679064439"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><a href="#local-6989586621679064439"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-162"></a><span>  </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantStruct</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantStructValues</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679064444"><a href="#local-6989586621679064444"><span class="hs-identifier">vs</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">globalVariableInitializer</span><span> </span><a href="#local-6989586621679064438"><span class="hs-identifier hs-var">gv</span></a><span>
</span><a name="line-163"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679064440"><span class="hs-identifier hs-var">addFieldInit</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueType</span><span> </span><a href="#local-6989586621679064438"><span class="hs-identifier hs-var">gv</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679064439"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">zip</span><span> </span><span class="hs-special">[</span><span class="hs-number">0</span><span class="hs-glyph">..</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679064444"><span class="hs-identifier hs-var">vs</span></a><span class="hs-special">)</span><span>
</span><a name="line-164"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-165"></a><span>    </span><a name="local-6989586621679064440"><a href="#local-6989586621679064440"><span class="hs-identifier">addFieldInit</span></a></a><span> </span><a name="local-6989586621679064441"><a href="#local-6989586621679064441"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679064442"><a href="#local-6989586621679064442"><span class="hs-identifier">ix</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679064443"><a href="#local-6989586621679064443"><span class="hs-identifier">v</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-166"></a><span>      </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insertWith</span><span> </span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679064441"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679064442"><span class="hs-identifier hs-var">ix</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">HS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">singleton</span><span> </span><a href="#local-6989586621679064443"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">)</span><span>
</span><a name="line-167"></a><span>
</span><a name="line-168"></a><span class="hs-comment">-- Find all initializers of function types to global fields.  Make a map</span><span>
</span><a name="line-169"></a><span class="hs-comment">-- of (struct type, field no) -&gt; {initializers}</span></pre></body></html>