<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE RankNTypes, DeriveGeneric #-}</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- | This anaysis identifies functions that have scalar effects on</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- their arguments.</span><span>
</span><a name="line-4"></a><span class="hs-comment">--</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- This refers to functions that increment or decrement struct fields</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- of pointer parameters.  It is mainly used by the reference counting</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- analysis.  This is mostly useful for libraries that perform their</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- increments and decrements via function calls instead of directly</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- doing the operations in the incref/decref functions.  A few</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- libraries (like dbus) do this to encapsulate the details of atomic</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- increments.</span><span>
</span><a name="line-12"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">ScalarEffects</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-13"></a><span>  </span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-type">ScalarEffectSummary</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-14"></a><span>  </span><a href="LLVM.Checking.ScalarEffects.html#identifyScalarEffects"><span class="hs-identifier hs-var">identifyScalarEffects</span></a><span class="hs-special">,</span><span>
</span><a name="line-15"></a><span>  </span><a href="LLVM.Checking.ScalarEffects.html#scalarEffectAddOne"><span class="hs-identifier hs-var">scalarEffectAddOne</span></a><span class="hs-special">,</span><span>
</span><a name="line-16"></a><span>  </span><a href="LLVM.Checking.ScalarEffects.html#scalarEffectSubOne"><span class="hs-identifier hs-var">scalarEffectSubOne</span></a><span>
</span><a name="line-17"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Generic</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-20"></a><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Lens</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Lens'</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span class="hs-operator">.</span><span class="hs-identifier">Identity</span><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">HM</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span>
</span><a name="line-27"></a><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">AccessPath</span><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CFG</span><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CallGraphSCCTraversal</span><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">ScalarEffects</span><span>
</span><a name="line-33"></a><span>
</span><a name="line-34"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Diagnostics</span><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Interface</span><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-keyword">data</span><span> </span><a name="ScalarEffectSummary"><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier">ScalarEffectSummary</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="ScalarEffectSummary"><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier">ScalarEffectSummary</span></a></a><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">ScalarEffectResult</span><span>
</span><a name="line-38"></a><span>                         </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-39"></a><span>
</span><a name="line-40"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">HasDiagnostics</span><span> </span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-type">ScalarEffectSummary</span></a><span>
</span><a name="line-41"></a><span>
</span><a name="line-42"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Monoid</span><span> </span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-type">ScalarEffectSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-43"></a><span>  </span><a name="local-3458764513820541483"><span class="hs-identifier">mempty</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-var">ScalarEffectSummary</span></a><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-44"></a><span>  </span><a name="local-3458764513820541484"><span class="hs-identifier">mappend</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-var">ScalarEffectSummary</span></a><span> </span><a name="local-6989586621679255981"><a href="#local-6989586621679255981"><span class="hs-identifier">s1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-var">ScalarEffectSummary</span></a><span> </span><a name="local-6989586621679255982"><a href="#local-6989586621679255982"><span class="hs-identifier">s2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-45"></a><span>    </span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-var">ScalarEffectSummary</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679255981"><span class="hs-identifier hs-var">s1</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mappend</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679255982"><span class="hs-identifier hs-var">s2</span></a><span class="hs-special">)</span><span>
</span><a name="line-46"></a><span>
</span><a name="line-47"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">NFData</span><span> </span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-type">ScalarEffectSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-48"></a><span>  </span><a name="local-8214565720323792508"><span class="hs-identifier">rnf</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span>
</span><a name="line-49"></a><span>
</span><a name="line-50"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">SummarizeModule</span><span> </span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-type">ScalarEffectSummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-51"></a><span>  </span><a name="local-8214565720323868220"><span class="hs-identifier">summarizeFunction</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-52"></a><span>  </span><a name="local-8214565720323868221"><span class="hs-identifier">summarizeArgument</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Checking.ScalarEffects.html#summarizeEffectArgument"><span class="hs-identifier hs-var">summarizeEffectArgument</span></a><span>
</span><a name="line-53"></a><span>
</span><a name="line-54"></a><span class="hs-identifier">summarizeEffectArgument</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Argument</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-type">ScalarEffectSummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">ParamAnnotation</span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Witness</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-55"></a><a name="summarizeEffectArgument"><a href="LLVM.Checking.ScalarEffects.html#summarizeEffectArgument"><span class="hs-identifier">summarizeEffectArgument</span></a></a><span> </span><a name="local-6989586621679255985"><a href="#local-6989586621679255985"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-var">ScalarEffectSummary</span></a><span> </span><a name="local-6989586621679255986"><a href="#local-6989586621679255986"><span class="hs-identifier">s</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-56"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679255985"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679255986"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-57"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-58"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">EffectAdd1</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">AbstractAccessPath</span><span> </span><a name="local-6989586621679255987"><a href="#local-6989586621679255987"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679255988"><a href="#local-6989586621679255988"><span class="hs-identifier">ats</span></a></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-59"></a><span>      </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-var">PAScalarEffectAddOne</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679255987"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679255988"><span class="hs-identifier hs-var">ats</span></a><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-60"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">EffectSub1</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">AbstractAccessPath</span><span> </span><a name="local-6989586621679255989"><a href="#local-6989586621679255989"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679255990"><a href="#local-6989586621679255990"><span class="hs-identifier">ats</span></a></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-61"></a><span>      </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-var">PAScalarEffectSubOne</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679255989"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679255990"><span class="hs-identifier hs-var">ats</span></a><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-62"></a><span>
</span><a name="line-63"></a><span class="hs-identifier">identifyScalarEffects</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FuncLike</span><span> </span><a href="#local-6989586621679255983"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasCFG</span><span> </span><a href="#local-6989586621679255983"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679255983"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-64"></a><span>                         </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Lens'</span><span> </span><a href="#local-6989586621679255984"><span class="hs-identifier hs-type">compositeSummary</span></a><span> </span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-type">ScalarEffectSummary</span></a><span>
</span><a name="line-65"></a><span>                         </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">ComposableAnalysis</span><span> </span><a href="#local-6989586621679255984"><span class="hs-identifier hs-type">compositeSummary</span></a><span> </span><a href="#local-6989586621679255983"><span class="hs-identifier hs-type">funcLike</span></a><span>
</span><a name="line-66"></a><a name="identifyScalarEffects"><a href="LLVM.Checking.ScalarEffects.html#identifyScalarEffects"><span class="hs-identifier">identifyScalarEffects</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-67"></a><span>  </span><span class="hs-identifier hs-var">composableAnalysisM</span><span> </span><span class="hs-identifier">runIdentity</span><span> </span><a href="#local-6989586621679255991"><span class="hs-identifier hs-var">analysisWrapper</span></a><span>
</span><a name="line-68"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-69"></a><span>    </span><a name="local-6989586621679255991"><a href="#local-6989586621679255991"><span class="hs-identifier">analysisWrapper</span></a></a><span> </span><a name="local-6989586621679255992"><a href="#local-6989586621679255992"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-var">ScalarEffectSummary</span></a><span> </span><a name="local-6989586621679255993"><a href="#local-6989586621679255993"><span class="hs-identifier">s</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-70"></a><span>      </span><a name="local-6989586621679255994"><a href="#local-6989586621679255994"><span class="hs-identifier">res</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">scalarEffectAnalysis</span><span> </span><a href="#local-6989586621679255992"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679255993"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-71"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$!</span><span> </span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-var">ScalarEffectSummary</span></a><span> </span><a href="#local-6989586621679255994"><span class="hs-identifier hs-var">res</span></a><span>
</span><a name="line-72"></a><span>
</span><a name="line-73"></a><span class="hs-identifier">scalarEffectAddOne</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-type">ScalarEffectSummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Argument</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">AbstractAccessPath</span><span>
</span><a name="line-74"></a><a name="scalarEffectAddOne"><a href="LLVM.Checking.ScalarEffects.html#scalarEffectAddOne"><span class="hs-identifier">scalarEffectAddOne</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-var">ScalarEffectSummary</span></a><span> </span><a name="local-6989586621679255995"><a href="#local-6989586621679255995"><span class="hs-identifier">s</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679255996"><a href="#local-6989586621679255996"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-75"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679255996"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679255995"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-76"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-77"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">EffectAdd1</span><span> </span><a name="local-6989586621679255997"><a href="#local-6989586621679255997"><span class="hs-identifier">accPath</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679255997"><span class="hs-identifier hs-var">accPath</span></a><span>
</span><a name="line-78"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-79"></a><span>
</span><a name="line-80"></a><span class="hs-identifier">scalarEffectSubOne</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-type">ScalarEffectSummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Argument</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">AbstractAccessPath</span><span>
</span><a name="line-81"></a><a name="scalarEffectSubOne"><a href="LLVM.Checking.ScalarEffects.html#scalarEffectSubOne"><span class="hs-identifier">scalarEffectSubOne</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.ScalarEffects.html#ScalarEffectSummary"><span class="hs-identifier hs-var">ScalarEffectSummary</span></a><span> </span><a name="local-6989586621679255998"><a href="#local-6989586621679255998"><span class="hs-identifier">s</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679255999"><a href="#local-6989586621679255999"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-82"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">HM</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679255999"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679255998"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-83"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-84"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">EffectSub1</span><span> </span><a name="local-6989586621679256000"><a href="#local-6989586621679256000"><span class="hs-identifier">accPath</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679256000"><span class="hs-identifier hs-var">accPath</span></a><span>
</span><a name="line-85"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-86"></a></pre></body></html>