<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ViewPatterns, RankNTypes, DeriveGeneric, TemplateHaskell #-}</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- | This module defines the Array Analysis from the PLDI 2009 paper.</span><span>
</span><a name="line-3"></a><span class="hs-comment">--</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- The analysis identifies which pointer parameters of a function are</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- used as arrays in that function (or any callees).  The analysis is</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- flow insensitive and works by examining chains of GetElementPtr and</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- Load instructions to reconstruct the shape of arrays that are</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- accessed.</span><span>
</span><a name="line-9"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Checking</span><span class="hs-operator">.</span><span class="hs-identifier">Array</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-10"></a><span>  </span><span class="hs-comment">-- * Interface</span><span>
</span><a name="line-11"></a><span>  </span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-type">ArraySummary</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-12"></a><span>  </span><a href="LLVM.Checking.Array.html#identifyArrays"><span class="hs-identifier hs-var">identifyArrays</span></a><span class="hs-special">,</span><span>
</span><a name="line-13"></a><span>  </span><span class="hs-comment">-- * Testing</span><span>
</span><a name="line-14"></a><span>  </span><a href="LLVM.Checking.Array.html#arraySummaryToTestFormat"><span class="hs-identifier hs-var">arraySummaryToTestFormat</span></a><span>
</span><a name="line-15"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-16"></a><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Generic</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Arrow</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">DeepSeq</span><span class="hs-operator">.</span><span class="hs-identifier">Generics</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Lens</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Lens'</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.~</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">makeLenses</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">foldM</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">List</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">foldl'</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">HashMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Map</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Analysis</span><span class="hs-operator">.</span><span class="hs-identifier">CallGraphSCCTraversal</span><span>
</span><a name="line-33"></a><span>
</span><a name="line-34"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">AnalysisMonad</span><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Diagnostics</span><span>
</span><a name="line-36"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Inference</span><span class="hs-operator">.</span><span class="hs-identifier">Interface</span><span>
</span><a name="line-37"></a><span>
</span><a name="line-38"></a><span class="hs-comment">--import Foreign.Inference.Internal.FlattenValue</span><span>
</span><a name="line-39"></a><span class="hs-keyword">import</span><span> </span><a href="LLVM.Slicing.Util.DefRef.html"><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Util</span><span class="hs-operator">.</span><span class="hs-identifier">DefRef</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Util.DefRef.html#flattenValue"><span class="hs-identifier hs-var">flattenValue</span></a><span class="hs-special">)</span><span>
</span><a name="line-40"></a><span>
</span><a name="line-41"></a><span class="hs-comment">-- import Debug.Trace</span><span>
</span><a name="line-42"></a><span class="hs-comment">-- debug' = flip trace</span><span>
</span><a name="line-43"></a><span>
</span><a name="line-44"></a><span class="hs-comment">-- | The real type of the summary (without the wrapper that is exposed</span><span>
</span><a name="line-45"></a><span class="hs-comment">-- to clients).</span><span>
</span><a name="line-46"></a><span class="hs-keyword">type</span><span> </span><a name="SummaryType"><a href="LLVM.Checking.Array.html#SummaryType"><span class="hs-identifier">SummaryType</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">Argument</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-47"></a><span>
</span><a name="line-48"></a><span class="hs-comment">-- | Summarize the array parameters in the module.  This maps each</span><span>
</span><a name="line-49"></a><span class="hs-comment">-- array argument to its inferred dimensionality.</span><span>
</span><a name="line-50"></a><span class="hs-comment">-- newtype ArraySummary = APS SummaryType</span><span>
</span><a name="line-51"></a><span class="hs-keyword">data</span><span> </span><a name="ArraySummary"><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier">ArraySummary</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-52"></a><span>  </span><a name="ArraySummary"><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier">ArraySummary</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="_arraySummary"><a href="LLVM.Checking.Array.html#_arraySummary"><span class="hs-identifier">_arraySummary</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Checking.Array.html#SummaryType"><span class="hs-identifier hs-type">SummaryType</span></a><span>
</span><a name="line-53"></a><span>               </span><span class="hs-special">,</span><span> </span><a name="_arrayDiagnostics"><a href="LLVM.Checking.Array.html#_arrayDiagnostics"><span class="hs-identifier">_arrayDiagnostics</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Diagnostics</span><span>
</span><a name="line-54"></a><span>               </span><span class="hs-special">}</span><span>
</span><a name="line-55"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-56"></a><span>
</span><a name="line-57"></a><span class="hs-operator">$</span><span class="hs-special">(</span><span class="hs-identifier hs-var">makeLenses</span><span> </span><span class="hs-special">''</span><span class="hs-identifier hs-var">ArraySummary</span><span class="hs-special">)</span><span>
</span><a name="line-58"></a><span>
</span><a name="line-59"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Eq</span><span> </span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-type">ArraySummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-60"></a><span>  </span><span class="hs-special">(</span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-var">ArraySummary</span></a><span> </span><a name="local-6989586621679996465"><a href="#local-6989586621679996465"><span class="hs-identifier">s1</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><a name="local-3458764513820541095"><span class="hs-operator">==</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-var">ArraySummary</span></a><span> </span><a name="local-6989586621679996466"><a href="#local-6989586621679996466"><span class="hs-identifier">s2</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679996465"><span class="hs-identifier hs-var">s1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679996466"><span class="hs-identifier hs-var">s2</span></a><span>
</span><a name="line-61"></a><span>
</span><a name="line-62"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Monoid</span><span> </span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-type">ArraySummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-63"></a><span>  </span><a name="local-3458764513820541483"><span class="hs-identifier">mempty</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-var">ArraySummary</span></a><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span> </span><span class="hs-identifier hs-var">mempty</span><span>
</span><a name="line-64"></a><span>  </span><a name="local-3458764513820541484"><span class="hs-identifier">mappend</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-var">ArraySummary</span></a><span> </span><a name="local-6989586621679996461"><a href="#local-6989586621679996461"><span class="hs-identifier">s1</span></a></a><span> </span><a name="local-6989586621679996462"><a href="#local-6989586621679996462"><span class="hs-identifier">d1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-var">ArraySummary</span></a><span> </span><a name="local-6989586621679996463"><a href="#local-6989586621679996463"><span class="hs-identifier">s2</span></a></a><span> </span><a name="local-6989586621679996464"><a href="#local-6989586621679996464"><span class="hs-identifier">d2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-65"></a><span>    </span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-var">ArraySummary</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unionWith</span><span> </span><span class="hs-identifier hs-var">max</span><span> </span><a href="#local-6989586621679996461"><span class="hs-identifier hs-var">s1</span></a><span> </span><a href="#local-6989586621679996463"><span class="hs-identifier hs-var">s2</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">mappend</span><span> </span><a href="#local-6989586621679996462"><span class="hs-identifier hs-var">d1</span></a><span> </span><a href="#local-6989586621679996464"><span class="hs-identifier hs-var">d2</span></a><span class="hs-special">)</span><span>
</span><a name="line-66"></a><span>
</span><a name="line-67"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">NFData</span><span> </span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-type">ArraySummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-68"></a><span>  </span><a name="local-8214565720323792508"><span class="hs-identifier">rnf</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericRnf</span><span>
</span><a name="line-69"></a><span>
</span><a name="line-70"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">HasDiagnostics</span><span> </span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-type">ArraySummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-71"></a><span>  </span><a name="local-8214565720323867647"><span class="hs-identifier">diagnosticLens</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Checking.Array.html#arrayDiagnostics"><span class="hs-identifier hs-var">arrayDiagnostics</span></a><span>
</span><a name="line-72"></a><span>
</span><a name="line-73"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">SummarizeModule</span><span> </span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-type">ArraySummary</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-74"></a><span>  </span><a name="local-8214565720323868220"><span class="hs-identifier">summarizeFunction</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-75"></a><span>  </span><a name="local-8214565720323868221"><span class="hs-identifier">summarizeArgument</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Checking.Array.html#summarizeArrayArgument"><span class="hs-identifier hs-var">summarizeArrayArgument</span></a><span>
</span><a name="line-76"></a><span>
</span><a name="line-77"></a><span class="hs-identifier">summarizeArrayArgument</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Argument</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-type">ArraySummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">ParamAnnotation</span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Witness</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-78"></a><a name="summarizeArrayArgument"><a href="LLVM.Checking.Array.html#summarizeArrayArgument"><span class="hs-identifier">summarizeArrayArgument</span></a></a><span> </span><a name="local-6989586621679996470"><a href="#local-6989586621679996470"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-var">ArraySummary</span></a><span> </span><a name="local-6989586621679996471"><a href="#local-6989586621679996471"><span class="hs-identifier">summ</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-79"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679996470"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679996471"><span class="hs-identifier hs-var">summ</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-80"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-81"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679996472"><a href="#local-6989586621679996472"><span class="hs-identifier">depth</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-var">PAArray</span><span> </span><a href="#local-6989586621679996472"><span class="hs-identifier hs-var">depth</span></a><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-82"></a><span>
</span><a name="line-83"></a><span class="hs-keyword">type</span><span> </span><a name="Analysis"><a href="LLVM.Checking.Array.html#Analysis"><span class="hs-identifier">Analysis</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">AnalysisMonad</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-84"></a><span>
</span><a name="line-85"></a><span class="hs-comment">-- | A data type to capture uses of pointers in array contexts.  These</span><span>
</span><a name="line-86"></a><span class="hs-comment">-- are accumulated in one pass over the function and then used to</span><span>
</span><a name="line-87"></a><span class="hs-comment">-- reconstruct the shapes of arrays in the tracing functions.</span><span>
</span><a name="line-88"></a><span class="hs-keyword">data</span><span> </span><a name="PointerUse"><a href="LLVM.Checking.Array.html#PointerUse"><span class="hs-identifier">PointerUse</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="IndexOperation"><a href="LLVM.Checking.Array.html#IndexOperation"><span class="hs-identifier">IndexOperation</span></a></a><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span>
</span><a name="line-89"></a><span>                </span><span class="hs-glyph">|</span><span> </span><a name="CallArgument"><a href="LLVM.Checking.Array.html#CallArgument"><span class="hs-identifier">CallArgument</span></a></a><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-90"></a><span>                </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-91"></a><span>
</span><a name="line-92"></a><span class="hs-identifier">identifyArrays</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FuncLike</span><span> </span><a href="#local-6989586621679996468"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679996468"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-93"></a><span>                  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">DependencySummary</span><span>
</span><a name="line-94"></a><span>                  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Lens'</span><span> </span><a href="#local-6989586621679996469"><span class="hs-identifier hs-type">compositeSummary</span></a><span> </span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-type">ArraySummary</span></a><span>
</span><a name="line-95"></a><span>                  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">ComposableAnalysis</span><span> </span><a href="#local-6989586621679996469"><span class="hs-identifier hs-type">compositeSummary</span></a><span> </span><a href="#local-6989586621679996468"><span class="hs-identifier hs-type">funcLike</span></a><span>
</span><a name="line-96"></a><a name="identifyArrays"><a href="LLVM.Checking.Array.html#identifyArrays"><span class="hs-identifier">identifyArrays</span></a></a><span> </span><a name="local-6989586621679996473"><a href="#local-6989586621679996473"><span class="hs-identifier">ds</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-97"></a><span>  </span><span class="hs-identifier hs-var">composableAnalysisM</span><span> </span><a href="#local-6989586621679996474"><span class="hs-identifier hs-var">runner</span></a><span> </span><a href="LLVM.Checking.Array.html#arrayAnalysis"><span class="hs-identifier hs-var">arrayAnalysis</span></a><span>
</span><a name="line-98"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-99"></a><span>    </span><a name="local-6989586621679996474"><a href="#local-6989586621679996474"><span class="hs-identifier">runner</span></a></a><span> </span><a name="local-6989586621679996475"><a href="#local-6989586621679996475"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">runAnalysis</span><span> </span><a href="#local-6989586621679996475"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679996473"><span class="hs-identifier hs-var">ds</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-100"></a><span>
</span><a name="line-101"></a><span class="hs-comment">-- | The summarization function - add a summary for the current</span><span>
</span><a name="line-102"></a><span class="hs-comment">-- Function to the current summary.  This function collects all of the</span><span>
</span><a name="line-103"></a><span class="hs-comment">-- base+offset pairs and then uses @traceFromBases@ to reconstruct</span><span>
</span><a name="line-104"></a><span class="hs-comment">-- them.</span><span>
</span><a name="line-105"></a><span class="hs-identifier">arrayAnalysis</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FuncLike</span><span> </span><a href="#local-6989586621679996467"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasFunction</span><span> </span><a href="#local-6989586621679996467"><span class="hs-identifier hs-type">funcLike</span></a><span class="hs-special">)</span><span>
</span><a name="line-106"></a><span>                 </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679996467"><span class="hs-identifier hs-type">funcLike</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-type">ArraySummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.Array.html#Analysis"><span class="hs-identifier hs-type">Analysis</span></a><span> </span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-type">ArraySummary</span></a><span>
</span><a name="line-107"></a><a name="arrayAnalysis"><a href="LLVM.Checking.Array.html#arrayAnalysis"><span class="hs-identifier">arrayAnalysis</span></a></a><span> </span><a name="local-6989586621679996476"><a href="#local-6989586621679996476"><span class="hs-identifier">funcLike</span></a></a><span> </span><a name="local-6989586621679996477"><a href="#local-6989586621679996477"><span class="hs-identifier">a</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-var">ArraySummary</span></a><span> </span><a name="local-6989586621679996478"><a href="#local-6989586621679996478"><span class="hs-identifier">summary</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-108"></a><span>  </span><a name="local-6989586621679996484"><a href="#local-6989586621679996484"><span class="hs-identifier">basesAndOffsets</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">mapM</span><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.Array.html#isArrayDeref"><span class="hs-identifier hs-var">isArrayDeref</span></a><span> </span><a href="#local-6989586621679996477"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679996480"><span class="hs-identifier hs-var">insts</span></a><span>
</span><a name="line-109"></a><span class="hs-comment">--  let basesAndOffsets = map (isArrayDeref ds a) insts</span><span>
</span><a name="line-110"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679996485"><a href="#local-6989586621679996485"><span class="hs-identifier">baseResultMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679996487"><a href="#local-6989586621679996487"><span class="hs-identifier">itm</span></a></a><span> </span><a name="local-6989586621679996488"><a href="#local-6989586621679996488"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="#local-6989586621679996481"><span class="hs-identifier hs-var">addDeref</span></a><span> </span><a href="#local-6989586621679996488"><span class="hs-identifier hs-var">acc</span></a><span> </span><a href="#local-6989586621679996487"><span class="hs-identifier hs-var">itm</span></a><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span> </span><a href="#local-6989586621679996484"><span class="hs-identifier hs-var">basesAndOffsets</span></a><span>
</span><a name="line-111"></a><span>      </span><a name="local-6989586621679996486"><a href="#local-6989586621679996486"><span class="hs-identifier">summary'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldlWithKey'</span><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.Array.html#traceFromBases"><span class="hs-identifier hs-var">traceFromBases</span></a><span> </span><a href="#local-6989586621679996485"><span class="hs-identifier hs-var">baseResultMap</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679996478"><span class="hs-identifier hs-var">summary</span></a><span> </span><a href="#local-6989586621679996485"><span class="hs-identifier hs-var">baseResultMap</span></a><span>
</span><a name="line-112"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$!</span><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.Array.html#arraySummary"><span class="hs-identifier hs-var">arraySummary</span></a><span> </span><span class="hs-operator hs-var">.~</span><span> </span><a href="#local-6989586621679996486"><span class="hs-identifier hs-var">summary'</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679996477"><span class="hs-identifier hs-var">a</span></a><span>
</span><a name="line-113"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-114"></a><span>    </span><a name="local-6989586621679996479"><a href="#local-6989586621679996479"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getFunction</span><span> </span><a href="#local-6989586621679996476"><span class="hs-identifier hs-var">funcLike</span></a><span>
</span><a name="line-115"></a><span>    </span><a name="local-6989586621679996480"><a href="#local-6989586621679996480"><span class="hs-identifier">insts</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">concatMap</span><span> </span><span class="hs-identifier hs-var">basicBlockInstructions</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">functionBody</span><span> </span><a href="#local-6989586621679996479"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-116"></a><span>    </span><a name="local-6989586621679996481"><a href="#local-6989586621679996481"><span class="hs-identifier">addDeref</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679996482"><a href="#local-6989586621679996482"><span class="hs-identifier">base</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679996483"><a href="#local-6989586621679996483"><span class="hs-identifier">use</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insertWith</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">++</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679996482"><span class="hs-identifier hs-var">base</span></a><span> </span><span class="hs-special">[</span><a href="#local-6989586621679996483"><span class="hs-identifier hs-var">use</span></a><span class="hs-special">]</span><span>
</span><a name="line-117"></a><span>
</span><a name="line-118"></a><span class="hs-comment">-- | Examine a GetElementPtr instruction result.  If the base is an</span><span>
</span><a name="line-119"></a><span class="hs-comment">-- argument, trace its access structure (using the @baseResultMap@ via</span><span>
</span><a name="line-120"></a><span class="hs-comment">-- @traceBackwards@) and record the dimensions in the summary.</span><span>
</span><a name="line-121"></a><span class="hs-comment">--</span><span>
</span><a name="line-122"></a><span class="hs-comment">-- Otherwise, just pass the summary along and try to find the next</span><span>
</span><a name="line-123"></a><span class="hs-comment">-- access.</span><span>
</span><a name="line-124"></a><span class="hs-identifier">traceFromBases</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-special">[</span><a href="LLVM.Checking.Array.html#PointerUse"><span class="hs-identifier hs-type">PointerUse</span></a><span class="hs-special">]</span><span>
</span><a name="line-125"></a><span>                  </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.Array.html#SummaryType"><span class="hs-identifier hs-type">SummaryType</span></a><span>
</span><a name="line-126"></a><span>                  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span>
</span><a name="line-127"></a><span>                  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="LLVM.Checking.Array.html#PointerUse"><span class="hs-identifier hs-type">PointerUse</span></a><span class="hs-special">]</span><span>
</span><a name="line-128"></a><span>                  </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.Array.html#SummaryType"><span class="hs-identifier hs-type">SummaryType</span></a><span>
</span><a name="line-129"></a><a name="traceFromBases"><a href="LLVM.Checking.Array.html#traceFromBases"><span class="hs-identifier">traceFromBases</span></a></a><span> </span><a name="local-6989586621679996489"><a href="#local-6989586621679996489"><span class="hs-identifier">baseResultMap</span></a></a><span> </span><a name="local-6989586621679996490"><a href="#local-6989586621679996490"><span class="hs-identifier">summary</span></a></a><span> </span><a name="local-6989586621679996491"><a href="#local-6989586621679996491"><span class="hs-identifier">base</span></a></a><span> </span><a name="local-6989586621679996492"><a href="#local-6989586621679996492"><span class="hs-identifier">uses</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-130"></a><span>  </span><span class="hs-comment">-- FIXME: This test of argumentness needs to be extended to take</span><span>
</span><a name="line-131"></a><span>  </span><span class="hs-comment">-- into account PHI nodes (also selects)</span><span>
</span><a name="line-132"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679996491"><span class="hs-identifier hs-var">base</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-133"></a><span>    </span><span class="hs-identifier hs-var">ArgumentC</span><span> </span><a name="local-6989586621679996496"><a href="#local-6989586621679996496"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-134"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679996497"><a href="#local-6989586621679996497"><span class="hs-identifier">depth</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">maximum</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="#local-6989586621679996493"><span class="hs-identifier hs-var">dispatchTrace</span></a><span> </span><a href="#local-6989586621679996492"><span class="hs-identifier hs-var">uses</span></a><span>
</span><a name="line-135"></a><span>      </span><span class="hs-keyword">in</span><span> </span><a href="LLVM.Checking.Array.html#addToSummary"><span class="hs-identifier hs-var">addToSummary</span></a><span> </span><a href="#local-6989586621679996497"><span class="hs-identifier hs-var">depth</span></a><span> </span><a href="#local-6989586621679996496"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679996490"><span class="hs-identifier hs-var">summary</span></a><span>
</span><a name="line-136"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679996490"><span class="hs-identifier hs-var">summary</span></a><span>
</span><a name="line-137"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-138"></a><span>    </span><a name="local-6989586621679996493"><a href="#local-6989586621679996493"><span class="hs-identifier">dispatchTrace</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.Array.html#IndexOperation"><span class="hs-identifier hs-var">IndexOperation</span></a><span> </span><a name="local-6989586621679996494"><a href="#local-6989586621679996494"><span class="hs-identifier">result</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-139"></a><span>      </span><a href="LLVM.Checking.Array.html#traceBackwards"><span class="hs-identifier hs-var">traceBackwards</span></a><span> </span><a href="#local-6989586621679996489"><span class="hs-identifier hs-var">baseResultMap</span></a><span> </span><a href="#local-6989586621679996494"><span class="hs-identifier hs-var">result</span></a><span> </span><span class="hs-number">1</span><span>
</span><a name="line-140"></a><span>    </span><span class="hs-identifier">dispatchTrace</span><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.Array.html#CallArgument"><span class="hs-identifier hs-var">CallArgument</span></a><span> </span><a name="local-6989586621679996495"><a href="#local-6989586621679996495"><span class="hs-identifier">depth</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679996495"><span class="hs-identifier hs-var">depth</span></a><span>
</span><a name="line-141"></a><span>
</span><a name="line-142"></a><span class="hs-comment">-- | Update the summary for an argument with a depth.</span><span>
</span><a name="line-143"></a><span class="hs-comment">--</span><span>
</span><a name="line-144"></a><span class="hs-comment">-- The function always keeps the *maximum* array depth it discovers</span><span>
</span><a name="line-145"></a><span class="hs-comment">-- (i.e., inserting an array depth of 1 for an argument that is</span><span>
</span><a name="line-146"></a><span class="hs-comment">-- already recorded as having depth 2 will not make any changes to the</span><span>
</span><a name="line-147"></a><span class="hs-comment">-- summary).</span><span>
</span><a name="line-148"></a><span class="hs-identifier">addToSummary</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Argument</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.Array.html#SummaryType"><span class="hs-identifier hs-type">SummaryType</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.Array.html#SummaryType"><span class="hs-identifier hs-type">SummaryType</span></a><span>
</span><a name="line-149"></a><a name="addToSummary"><a href="LLVM.Checking.Array.html#addToSummary"><span class="hs-identifier">addToSummary</span></a></a><span> </span><a name="local-6989586621679996498"><a href="#local-6989586621679996498"><span class="hs-identifier">depth</span></a></a><span> </span><a name="local-6989586621679996499"><a href="#local-6989586621679996499"><span class="hs-identifier">arg</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-150"></a><span>  </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insertWith</span><span> </span><span class="hs-identifier hs-var">max</span><span> </span><a href="#local-6989586621679996499"><span class="hs-identifier hs-var">arg</span></a><span> </span><a href="#local-6989586621679996498"><span class="hs-identifier hs-var">depth</span></a><span>
</span><a name="line-151"></a><span>
</span><a name="line-152"></a><span>
</span><a name="line-153"></a><span class="hs-identifier">traceBackwards</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">HashMap</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-special">[</span><a href="LLVM.Checking.Array.html#PointerUse"><span class="hs-identifier hs-type">PointerUse</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-154"></a><a name="traceBackwards"><a href="LLVM.Checking.Array.html#traceBackwards"><span class="hs-identifier">traceBackwards</span></a></a><span> </span><a name="local-6989586621679996500"><a href="#local-6989586621679996500"><span class="hs-identifier">baseResultMap</span></a></a><span> </span><a name="local-6989586621679996501"><a href="#local-6989586621679996501"><span class="hs-identifier">result</span></a></a><span> </span><a name="local-6989586621679996502"><a href="#local-6989586621679996502"><span class="hs-identifier">depth</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-155"></a><span>  </span><span class="hs-comment">-- Is the current result used as the base of an indexing operation?</span><span>
</span><a name="line-156"></a><span>  </span><span class="hs-comment">-- If so, that adds a level of array wrapping.</span><span>
</span><a name="line-157"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">lookup</span><span> </span><a href="#local-6989586621679996501"><span class="hs-identifier hs-var">result</span></a><span> </span><a href="#local-6989586621679996500"><span class="hs-identifier hs-var">baseResultMap</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-158"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679996502"><span class="hs-identifier hs-var">depth</span></a><span>
</span><a name="line-159"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679996507"><a href="#local-6989586621679996507"><span class="hs-identifier">uses</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">maximum</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><a href="#local-6989586621679996503"><span class="hs-identifier hs-var">dispatchTrace</span></a><span> </span><a href="#local-6989586621679996507"><span class="hs-identifier hs-var">uses</span></a><span class="hs-special">)</span><span>
</span><a name="line-160"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-161"></a><span>    </span><a name="local-6989586621679996503"><a href="#local-6989586621679996503"><span class="hs-identifier">dispatchTrace</span></a></a><span> </span><a name="local-6989586621679996504"><a href="#local-6989586621679996504"><span class="hs-identifier">use</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-162"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679996504"><span class="hs-identifier hs-var">use</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-163"></a><span>        </span><a href="LLVM.Checking.Array.html#IndexOperation"><span class="hs-identifier hs-var">IndexOperation</span></a><span> </span><a name="local-6989586621679996505"><a href="#local-6989586621679996505"><span class="hs-identifier">result'</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.Array.html#traceBackwards"><span class="hs-identifier hs-var">traceBackwards</span></a><span> </span><a href="#local-6989586621679996500"><span class="hs-identifier hs-var">baseResultMap</span></a><span> </span><a href="#local-6989586621679996505"><span class="hs-identifier hs-var">result'</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679996502"><span class="hs-identifier hs-var">depth</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-number">1</span><span class="hs-special">)</span><span>
</span><a name="line-164"></a><span>        </span><a href="LLVM.Checking.Array.html#CallArgument"><span class="hs-identifier hs-var">CallArgument</span></a><span> </span><a name="local-6989586621679996506"><a href="#local-6989586621679996506"><span class="hs-identifier">d</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679996502"><span class="hs-identifier hs-var">depth</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679996506"><span class="hs-identifier hs-var">d</span></a><span>
</span><a name="line-165"></a><span>
</span><a name="line-166"></a><span class="hs-identifier">isArrayDeref</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-type">ArraySummary</span></a><span>
</span><a name="line-167"></a><span>                </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span>
</span><a name="line-168"></a><span>                </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.Array.html#Analysis"><span class="hs-identifier hs-type">Analysis</span></a><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">,</span><span> </span><a href="LLVM.Checking.Array.html#PointerUse"><span class="hs-identifier hs-type">PointerUse</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-169"></a><a name="isArrayDeref"><a href="LLVM.Checking.Array.html#isArrayDeref"><span class="hs-identifier">isArrayDeref</span></a></a><span> </span><a name="local-6989586621679996508"><a href="#local-6989586621679996508"><span class="hs-identifier">summ</span></a></a><span> </span><a name="local-6989586621679996509"><a href="#local-6989586621679996509"><span class="hs-identifier">inst</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-170"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">valueContent'</span><span> </span><a href="#local-6989586621679996509"><span class="hs-identifier hs-var">inst</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-171"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">LoadInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">loadAddress</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-172"></a><span>       </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">GetElementPtrInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">getElementPtrValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679996517"><a href="#local-6989586621679996517"><span class="hs-identifier">base</span></a></a><span>
</span><a name="line-173"></a><span>                                     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getElementPtrIndices</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679996518"><a href="#local-6989586621679996518"><span class="hs-identifier">idxs</span></a></a><span>
</span><a name="line-174"></a><span>                                     </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-175"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679996511"><span class="hs-identifier hs-var">handleGEP</span></a><span> </span><a href="#local-6989586621679996518"><span class="hs-identifier hs-var">idxs</span></a><span> </span><a href="#local-6989586621679996517"><span class="hs-identifier hs-var">base</span></a><span>
</span><a name="line-176"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">StoreInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">storeAddress</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-177"></a><span>       </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">GetElementPtrInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">getElementPtrValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679996519"><a href="#local-6989586621679996519"><span class="hs-identifier">base</span></a></a><span>
</span><a name="line-178"></a><span>                                      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getElementPtrIndices</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679996520"><a href="#local-6989586621679996520"><span class="hs-identifier">idxs</span></a></a><span>
</span><a name="line-179"></a><span>                                      </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-180"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679996511"><span class="hs-identifier hs-var">handleGEP</span></a><span> </span><a href="#local-6989586621679996520"><span class="hs-identifier hs-var">idxs</span></a><span> </span><a href="#local-6989586621679996519"><span class="hs-identifier hs-var">base</span></a><span>
</span><a name="line-181"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">AtomicCmpXchgInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">atomicCmpXchgPointer</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-182"></a><span>      </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">GetElementPtrInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">getElementPtrValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679996521"><a href="#local-6989586621679996521"><span class="hs-identifier">base</span></a></a><span>
</span><a name="line-183"></a><span>                                      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getElementPtrIndices</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679996522"><a href="#local-6989586621679996522"><span class="hs-identifier">idxs</span></a></a><span>
</span><a name="line-184"></a><span>                                      </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-185"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679996511"><span class="hs-identifier hs-var">handleGEP</span></a><span> </span><a href="#local-6989586621679996522"><span class="hs-identifier hs-var">idxs</span></a><span> </span><a href="#local-6989586621679996521"><span class="hs-identifier hs-var">base</span></a><span>
</span><a name="line-186"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">AtomicRMWInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">atomicRMWPointer</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-187"></a><span>      </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">GetElementPtrInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">getElementPtrValue</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679996523"><a href="#local-6989586621679996523"><span class="hs-identifier">base</span></a></a><span>
</span><a name="line-188"></a><span>                                      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getElementPtrIndices</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679996524"><a href="#local-6989586621679996524"><span class="hs-identifier">idxs</span></a></a><span>
</span><a name="line-189"></a><span>                                      </span><span class="hs-special">}</span><span class="hs-special">)</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-190"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679996511"><span class="hs-identifier hs-var">handleGEP</span></a><span> </span><a href="#local-6989586621679996524"><span class="hs-identifier hs-var">idxs</span></a><span> </span><a href="#local-6989586621679996523"><span class="hs-identifier hs-var">base</span></a><span>
</span><a name="line-191"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">CallInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">callFunction</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679996525"><a href="#local-6989586621679996525"><span class="hs-identifier">f</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">callArguments</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679996526"><a href="#local-6989586621679996526"><span class="hs-identifier">args</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-192"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679996527"><a href="#local-6989586621679996527"><span class="hs-identifier">indexedArgs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">zip</span><span> </span><span class="hs-special">[</span><span class="hs-number">0</span><span class="hs-glyph">..</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679996526"><span class="hs-identifier hs-var">args</span></a><span class="hs-special">)</span><span>
</span><a name="line-193"></a><span>      </span><span class="hs-keyword">in</span><span> </span><span class="hs-identifier hs-var">foldM</span><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.Array.html#collectArrayArgs"><span class="hs-identifier hs-var">collectArrayArgs</span></a><span> </span><a href="#local-6989586621679996508"><span class="hs-identifier hs-var">summ</span></a><span> </span><a href="#local-6989586621679996525"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">concatMap</span><span> </span><a href="#local-6989586621679996510"><span class="hs-identifier hs-var">expand</span></a><span> </span><a href="#local-6989586621679996527"><span class="hs-identifier hs-var">indexedArgs</span></a><span class="hs-special">)</span><span>
</span><a name="line-194"></a><span>    </span><span class="hs-identifier hs-var">InstructionC</span><span> </span><span class="hs-identifier hs-var">InvokeInst</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">invokeFunction</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679996528"><a href="#local-6989586621679996528"><span class="hs-identifier">f</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">invokeArguments</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679996529"><a href="#local-6989586621679996529"><span class="hs-identifier">args</span></a></a><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-195"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679996530"><a href="#local-6989586621679996530"><span class="hs-identifier">indexedArgs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">zip</span><span> </span><span class="hs-special">[</span><span class="hs-number">0</span><span class="hs-glyph">..</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679996529"><span class="hs-identifier hs-var">args</span></a><span class="hs-special">)</span><span>
</span><a name="line-196"></a><span>      </span><span class="hs-keyword">in</span><span> </span><span class="hs-identifier hs-var">foldM</span><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.Array.html#collectArrayArgs"><span class="hs-identifier hs-var">collectArrayArgs</span></a><span> </span><a href="#local-6989586621679996508"><span class="hs-identifier hs-var">summ</span></a><span> </span><a href="#local-6989586621679996528"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">concatMap</span><span> </span><a href="#local-6989586621679996510"><span class="hs-identifier hs-var">expand</span></a><span> </span><a href="#local-6989586621679996530"><span class="hs-identifier hs-var">indexedArgs</span></a><span class="hs-special">)</span><span>
</span><a name="line-197"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-198"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-199"></a><span>    </span><a name="local-6989586621679996510"><a href="#local-6989586621679996510"><span class="hs-identifier">expand</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679996512"><a href="#local-6989586621679996512"><span class="hs-identifier">ix</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679996513"><a href="#local-6989586621679996513"><span class="hs-identifier">a</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">zip</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">repeat</span><span> </span><a href="#local-6989586621679996512"><span class="hs-identifier hs-var">ix</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Util.DefRef.html#flattenValue"><span class="hs-identifier hs-var">flattenValue</span></a><span> </span><a href="#local-6989586621679996513"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-200"></a><span>    </span><a name="local-6989586621679996511"><a href="#local-6989586621679996511"><span class="hs-identifier">handleGEP</span></a></a><span> </span><a name="local-6989586621679996514"><a href="#local-6989586621679996514"><span class="hs-identifier">idxs</span></a></a><span> </span><a name="local-6989586621679996515"><a href="#local-6989586621679996515"><span class="hs-identifier">base</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-201"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679996516"><a href="#local-6989586621679996516"><span class="hs-identifier">flatVals</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Util.DefRef.html#flattenValue"><span class="hs-identifier hs-var">flattenValue</span></a><span> </span><a href="#local-6989586621679996515"><span class="hs-identifier hs-var">base</span></a><span>
</span><a name="line-202"></a><span>      </span><span class="hs-keyword">in</span><span> </span><span class="hs-identifier hs-var">foldl'</span><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.Array.html#buildArrayDeref"><span class="hs-identifier hs-var">buildArrayDeref</span></a><span> </span><a href="#local-6989586621679996509"><span class="hs-identifier hs-var">inst</span></a><span> </span><a href="#local-6989586621679996514"><span class="hs-identifier hs-var">idxs</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679996516"><span class="hs-identifier hs-var">flatVals</span></a><span>
</span><a name="line-203"></a><span>
</span><a name="line-204"></a><span class="hs-identifier">buildArrayDeref</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Instruction</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">,</span><span> </span><a href="LLVM.Checking.Array.html#PointerUse"><span class="hs-identifier hs-type">PointerUse</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">,</span><span> </span><a href="LLVM.Checking.Array.html#PointerUse"><span class="hs-identifier hs-type">PointerUse</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-205"></a><a name="buildArrayDeref"><a href="LLVM.Checking.Array.html#buildArrayDeref"><span class="hs-identifier">buildArrayDeref</span></a></a><span> </span><a name="local-6989586621679996531"><a href="#local-6989586621679996531"><span class="hs-identifier">inst</span></a></a><span> </span><a name="local-6989586621679996532"><a href="#local-6989586621679996532"><span class="hs-identifier">idxs</span></a></a><span> </span><a name="local-6989586621679996533"><a href="#local-6989586621679996533"><span class="hs-identifier">acc</span></a></a><span> </span><a name="local-6989586621679996534"><a href="#local-6989586621679996534"><span class="hs-identifier">base</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-206"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679996532"><span class="hs-identifier hs-var">idxs</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-207"></a><span>    </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;LLVM.Checking.buildArrayDeref: GEP with no indices: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679996531"><span class="hs-identifier hs-var">inst</span></a><span class="hs-special">)</span><span>
</span><a name="line-208"></a><span>    </span><span class="hs-special">[</span><span class="hs-identifier">_</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679996534"><span class="hs-identifier hs-var">base</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Checking.Array.html#IndexOperation"><span class="hs-identifier hs-var">IndexOperation</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">toValue</span><span> </span><a href="#local-6989586621679996531"><span class="hs-identifier hs-var">inst</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679996532"><span class="hs-identifier hs-var">idxs</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679996533"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-209"></a><span>    </span><span class="hs-special">(</span><span class="hs-identifier hs-var">valueContent'</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">ConstantC</span><span> </span><span class="hs-identifier hs-var">ConstantInt</span><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">constantIntValue</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679996533"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-210"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679996534"><span class="hs-identifier hs-var">base</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Checking.Array.html#IndexOperation"><span class="hs-identifier hs-var">IndexOperation</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">toValue</span><span> </span><a href="#local-6989586621679996531"><span class="hs-identifier hs-var">inst</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679996532"><span class="hs-identifier hs-var">idxs</span></a><span> </span><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679996533"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-211"></a><span>
</span><a name="line-212"></a><span class="hs-comment">-- | If the argument is an array (according to either the module</span><span>
</span><a name="line-213"></a><span class="hs-comment">-- summary or the dependency summary), make a CallArgument tag for it.</span><span>
</span><a name="line-214"></a><span class="hs-comment">-- Only bother inspecting direct calls.  Information gained from</span><span>
</span><a name="line-215"></a><span class="hs-comment">-- indirect calls is unreliable since we don't have all possible</span><span>
</span><a name="line-216"></a><span class="hs-comment">-- callees, even with a very powerful points-to analysis.</span><span>
</span><a name="line-217"></a><span class="hs-identifier">collectArrayArgs</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-type">ArraySummary</span></a><span>
</span><a name="line-218"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Value</span><span>
</span><a name="line-219"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">,</span><span> </span><a href="LLVM.Checking.Array.html#PointerUse"><span class="hs-identifier hs-type">PointerUse</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-220"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">)</span><span>
</span><a name="line-221"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Checking.Array.html#Analysis"><span class="hs-identifier hs-type">Analysis</span></a><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">Value</span><span class="hs-special">,</span><span> </span><a href="LLVM.Checking.Array.html#PointerUse"><span class="hs-identifier hs-type">PointerUse</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-222"></a><a name="collectArrayArgs"><a href="LLVM.Checking.Array.html#collectArrayArgs"><span class="hs-identifier">collectArrayArgs</span></a></a><span> </span><a name="local-6989586621679996535"><a href="#local-6989586621679996535"><span class="hs-identifier">summ</span></a></a><span> </span><a name="local-6989586621679996536"><a href="#local-6989586621679996536"><span class="hs-identifier">callee</span></a></a><span> </span><a name="local-6989586621679996537"><a href="#local-6989586621679996537"><span class="hs-identifier">lst</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679996538"><a href="#local-6989586621679996538"><span class="hs-identifier">ix</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679996539"><a href="#local-6989586621679996539"><span class="hs-identifier">arg</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-223"></a><span>  </span><a name="local-6989586621679996540"><a href="#local-6989586621679996540"><span class="hs-identifier">annots</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">lookupArgumentSummaryList</span><span> </span><a href="#local-6989586621679996535"><span class="hs-identifier hs-var">summ</span></a><span> </span><a href="#local-6989586621679996536"><span class="hs-identifier hs-var">callee</span></a><span> </span><a href="#local-6989586621679996538"><span class="hs-identifier hs-var">ix</span></a><span>
</span><a name="line-224"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><a href="LLVM.Checking.Array.html#isArrayAnnot"><span class="hs-identifier hs-var">isArrayAnnot</span></a><span> </span><a href="#local-6989586621679996540"><span class="hs-identifier hs-var">annots</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-225"></a><span>    </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679996537"><span class="hs-identifier hs-var">lst</span></a><span>
</span><a name="line-226"></a><span>    </span><span class="hs-special">[</span><span class="hs-identifier hs-var">PAArray</span><span> </span><a name="local-6989586621679996541"><a href="#local-6989586621679996541"><span class="hs-identifier">depth</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679996539"><span class="hs-identifier hs-var">arg</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Checking.Array.html#CallArgument"><span class="hs-identifier hs-var">CallArgument</span></a><span> </span><a href="#local-6989586621679996541"><span class="hs-identifier hs-var">depth</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679996537"><span class="hs-identifier hs-var">lst</span></a><span>
</span><a name="line-227"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-228"></a><span>      </span><span class="hs-identifier hs-var">emitError</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-string">&quot;Array.collectArrayArgs&quot;</span><span> </span><span class="hs-string">&quot;Summary should only produce singleton or empty lists&quot;</span><span>
</span><a name="line-229"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679996537"><span class="hs-identifier hs-var">lst</span></a><span>
</span><a name="line-230"></a><span>
</span><a name="line-231"></a><span>
</span><a name="line-232"></a><span class="hs-identifier">isArrayAnnot</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">ParamAnnotation</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-233"></a><a name="isArrayAnnot"><a href="LLVM.Checking.Array.html#isArrayAnnot"><span class="hs-identifier">isArrayAnnot</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">PAArray</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-234"></a><span class="hs-identifier">isArrayAnnot</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-235"></a><span>
</span><a name="line-236"></a><span>
</span><a name="line-237"></a><span class="hs-comment">-- Testing</span><span>
</span><a name="line-238"></a><span>
</span><a name="line-239"></a><span class="hs-identifier">arraySummaryToTestFormat</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-type">ArraySummary</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-240"></a><a name="arraySummaryToTestFormat"><a href="LLVM.Checking.Array.html#arraySummaryToTestFormat"><span class="hs-identifier">arraySummaryToTestFormat</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Checking.Array.html#ArraySummary"><span class="hs-identifier hs-var">ArraySummary</span></a><span> </span><a name="local-6989586621679996542"><a href="#local-6989586621679996542"><span class="hs-identifier">summ</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-241"></a><span>  </span><span class="hs-identifier hs-var">Map</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">first</span><span> </span><a href="#local-6989586621679996543"><span class="hs-identifier hs-var">argToString</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><a href="#local-6989586621679996542"><span class="hs-identifier hs-var">summ</span></a><span>
</span><a name="line-242"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-243"></a><span>    </span><a name="local-6989586621679996543"><a href="#local-6989586621679996543"><span class="hs-identifier">argToString</span></a></a><span> </span><a name="local-6989586621679996544"><a href="#local-6989586621679996544"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-244"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679996545"><a href="#local-6989586621679996545"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">argumentFunction</span><span> </span><a href="#local-6989586621679996544"><span class="hs-identifier hs-var">a</span></a><span>
</span><a name="line-245"></a><span>      </span><span class="hs-keyword">in</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">functionName</span><span> </span><a href="#local-6989586621679996545"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">argumentName</span><span> </span><a href="#local-6989586621679996544"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-246"></a></pre></body></html>