<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | This module defines a simple worklist.</span><span>
</span><a name="line-2"></a><span class="hs-comment">--</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- The worklist operates in phases.  First, it drains all of the items</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- in the &quot;current&quot; list.  Then it replaces the current list with the</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- &quot;next&quot; list.</span><span>
</span><a name="line-6"></a><span class="hs-comment">--</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- Items are added to the worklist by placing them on this internal</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- &quot;next&quot; list.  The &quot;next&quot; list is treated as a set so that items</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- will only appear once to avoid repeated processing.</span><span>
</span><a name="line-10"></a><span class="hs-comment">--</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- TODO: Provide a hook to sort the &quot;next&quot; worklist in some</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- user-specified way.  Topological sorts are often useful, for</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- example.</span><span>
</span><a name="line-14"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Static</span><span class="hs-operator">.</span><span class="hs-identifier">SDG</span><span class="hs-operator">.</span><span class="hs-identifier">IFDS</span><span class="hs-operator">.</span><span class="hs-identifier">Worklist</span><span> </span><span class="hs-special">(</span><span></span><span>
</span><a name="line-15"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-16"></a><span>  </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-type">Worklist</span></a><span class="hs-special">,</span><span></span><span>
</span><a name="line-17"></a><span>  </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#WorklistDecomp"><span class="hs-identifier hs-type">WorklistDecomp</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span></span><span>
</span><a name="line-18"></a><span>  </span><span class="hs-comment">-- * Constructors</span><span>
</span><a name="line-19"></a><span>  </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#emptyWorklist"><span class="hs-identifier hs-var">emptyWorklist</span></a><span class="hs-special">,</span><span></span><span>
</span><a name="line-20"></a><span>  </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#worklistFromList"><span class="hs-identifier hs-var">worklistFromList</span></a><span class="hs-special">,</span><span></span><span>
</span><a name="line-21"></a><span>  </span><span class="hs-comment">-- * Accessors/Modifiers</span><span>
</span><a name="line-22"></a><span>  </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#takeWorkItem"><span class="hs-identifier hs-var">takeWorkItem</span></a><span class="hs-special">,</span><span></span><span>
</span><a name="line-23"></a><span>  </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#addWorkItem"><span class="hs-identifier hs-var">addWorkItem</span></a><span class="hs-special">,</span><span></span><span>
</span><a name="line-24"></a><span>  </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#addWorkItems"><span class="hs-identifier hs-var">addWorkItems</span></a><span></span><span>
</span><a name="line-25"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span></span><span>
</span><a name="line-26"></a><span></span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Set</span><span> </span><span class="hs-special">)</span><span></span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Set</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">S</span><span></span><span>
</span><a name="line-29"></a><span></span><span>
</span><a name="line-30"></a><span class="hs-comment">-- | A worklist.</span><span>
</span><a name="line-31"></a><span class="hs-keyword">data</span><span> </span><a name="Worklist"><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier">Worklist</span></a></a><span> </span><a name="local-6989586621679424642"><a href="#local-6989586621679424642"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Worklist"><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier">Worklist</span></a></a><span> </span><span class="hs-glyph">!</span><span class="hs-special">[</span><a href="#local-6989586621679424642"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">!</span><span class="hs-special">(</span><span class="hs-identifier hs-type">Set</span><span> </span><a href="#local-6989586621679424642"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span></span><span>
</span><a name="line-32"></a><span></span><span>
</span><a name="line-33"></a><span class="hs-comment">-- | A view of the worklist exposing the next item and the rest of the</span><span>
</span><a name="line-34"></a><span class="hs-comment">-- worklist</span><span>
</span><a name="line-35"></a><span class="hs-keyword">data</span><span> </span><a name="WorklistDecomp"><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#WorklistDecomp"><span class="hs-identifier">WorklistDecomp</span></a></a><span> </span><a name="local-6989586621679424641"><a href="#local-6989586621679424641"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="EmptyWorklist"><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#EmptyWorklist"><span class="hs-identifier">EmptyWorklist</span></a></a><span></span><span>
</span><a name="line-36"></a><span>                      </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679424641"><span class="hs-identifier hs-type">a</span></a><span> </span><a name="%3A%3C"><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#%3A%3C"><span class="hs-operator">:&lt;</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-type">Worklist</span></a><span> </span><a href="#local-6989586621679424641"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span></span><span>
</span><a name="line-37"></a><span></span><span>
</span><a name="line-38"></a><span class="hs-comment">-- | Create a new empty worklist</span><span>
</span><a name="line-39"></a><span class="hs-identifier">emptyWorklist</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-type">Worklist</span></a><span> </span><a href="#local-6989586621679424647"><span class="hs-identifier hs-type">a</span></a><span></span><span>
</span><a name="line-40"></a><a name="emptyWorklist"><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#emptyWorklist"><span class="hs-identifier">emptyWorklist</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-var">Worklist</span></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span></span><span>
</span><a name="line-41"></a><span></span><span>
</span><a name="line-42"></a><span class="hs-comment">-- | Create a new worklist from an initial list of items</span><span>
</span><a name="line-43"></a><span class="hs-identifier">worklistFromList</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679424646"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679424646"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-type">Worklist</span></a><span> </span><a href="#local-6989586621679424646"><span class="hs-identifier hs-type">a</span></a><span></span><span>
</span><a name="line-44"></a><a name="worklistFromList"><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#worklistFromList"><span class="hs-identifier">worklistFromList</span></a></a><span> </span><a name="local-6989586621679424648"><a href="#local-6989586621679424648"><span class="hs-identifier">itms</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-var">Worklist</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679424649"><span class="hs-identifier hs-var">uniq</span></a><span> </span><a href="#local-6989586621679424648"><span class="hs-identifier hs-var">itms</span></a><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span></span><span>
</span><a name="line-45"></a><span>  </span><span class="hs-keyword">where</span><span></span><span>
</span><a name="line-46"></a><span>    </span><a name="local-6989586621679424649"><a href="#local-6989586621679424649"><span class="hs-identifier">uniq</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span></span><span>
</span><a name="line-47"></a><span></span><span>
</span><a name="line-48"></a><span class="hs-comment">-- | Take the next work item.</span><span>
</span><a name="line-49"></a><span class="hs-identifier">takeWorkItem</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679424645"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-type">Worklist</span></a><span> </span><a href="#local-6989586621679424645"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#WorklistDecomp"><span class="hs-identifier hs-type">WorklistDecomp</span></a><span> </span><a href="#local-6989586621679424645"><span class="hs-identifier hs-type">a</span></a><span></span><span>
</span><a name="line-50"></a><a name="takeWorkItem"><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#takeWorkItem"><span class="hs-identifier">takeWorkItem</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-var">Worklist</span></a><span> </span><a name="local-6989586621679424650"><a href="#local-6989586621679424650"><span class="hs-identifier">lst</span></a></a><span> </span><a name="local-6989586621679424651"><a href="#local-6989586621679424651"><span class="hs-identifier">nxt</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679424650"><span class="hs-identifier hs-var">lst</span></a><span> </span><span class="hs-keyword">of</span><span></span><span>
</span><a name="line-51"></a><span>  </span><a name="local-6989586621679424652"><a href="#local-6989586621679424652"><span class="hs-identifier">itm</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><a name="local-6989586621679424653"><a href="#local-6989586621679424653"><span class="hs-identifier">rest</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679424652"><span class="hs-identifier hs-var">itm</span></a><span> </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#%3A%3C"><span class="hs-operator hs-var">:&lt;</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-var">Worklist</span></a><span> </span><a href="#local-6989586621679424653"><span class="hs-identifier hs-var">rest</span></a><span> </span><a href="#local-6989586621679424651"><span class="hs-identifier hs-var">nxt</span></a><span class="hs-special">)</span><span></span><span>
</span><a name="line-52"></a><span>  </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679424651"><span class="hs-identifier hs-var">nxt</span></a><span> </span><span class="hs-keyword">of</span><span></span><span>
</span><a name="line-53"></a><span>    </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#EmptyWorklist"><span class="hs-identifier hs-var">EmptyWorklist</span></a><span></span><span>
</span><a name="line-54"></a><span>    </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#takeWorkItem"><span class="hs-identifier hs-var">takeWorkItem</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-var">Worklist</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span> </span><a href="#local-6989586621679424651"><span class="hs-identifier hs-var">nxt</span></a><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span class="hs-special">)</span><span></span><span>
</span><a name="line-55"></a><span></span><span>
</span><a name="line-56"></a><span class="hs-comment">-- | Add a single item to the worklist</span><span>
</span><a name="line-57"></a><span class="hs-identifier">addWorkItem</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679424644"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679424644"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-type">Worklist</span></a><span> </span><a href="#local-6989586621679424644"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-type">Worklist</span></a><span> </span><a href="#local-6989586621679424644"><span class="hs-identifier hs-type">a</span></a><span></span><span>
</span><a name="line-58"></a><a name="addWorkItem"><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#addWorkItem"><span class="hs-identifier">addWorkItem</span></a></a><span> </span><a name="local-6989586621679424654"><a href="#local-6989586621679424654"><span class="hs-identifier">itm</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-var">Worklist</span></a><span> </span><a name="local-6989586621679424655"><a href="#local-6989586621679424655"><span class="hs-identifier">lst</span></a></a><span> </span><a name="local-6989586621679424656"><a href="#local-6989586621679424656"><span class="hs-identifier">nxt</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-var">Worklist</span></a><span> </span><a href="#local-6989586621679424655"><span class="hs-identifier hs-var">lst</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span> </span><a href="#local-6989586621679424654"><span class="hs-identifier hs-var">itm</span></a><span> </span><a href="#local-6989586621679424656"><span class="hs-identifier hs-var">nxt</span></a><span class="hs-special">)</span><span></span><span>
</span><a name="line-59"></a><span></span><span>
</span><a name="line-60"></a><span class="hs-comment">-- | Add a list of items to the worklist</span><span>
</span><a name="line-61"></a><span class="hs-identifier">addWorkItems</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679424643"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679424643"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-type">Worklist</span></a><span> </span><a href="#local-6989586621679424643"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-type">Worklist</span></a><span> </span><a href="#local-6989586621679424643"><span class="hs-identifier hs-type">a</span></a><span></span><span>
</span><a name="line-62"></a><a name="addWorkItems"><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#addWorkItems"><span class="hs-identifier">addWorkItems</span></a></a><span> </span><a name="local-6989586621679424657"><a href="#local-6989586621679424657"><span class="hs-identifier">itms</span></a></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-var">Worklist</span></a><span> </span><a name="local-6989586621679424658"><a href="#local-6989586621679424658"><span class="hs-identifier">lst</span></a></a><span> </span><a name="local-6989586621679424659"><a href="#local-6989586621679424659"><span class="hs-identifier">nxt</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span></span><span>
</span><a name="line-63"></a><span>  </span><a href="LLVM.Slicing.Static.SDG.IFDS.Worklist.html#Worklist"><span class="hs-identifier hs-var">Worklist</span></a><span> </span><a href="#local-6989586621679424658"><span class="hs-identifier hs-var">lst</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><a href="#local-6989586621679424659"><span class="hs-identifier hs-var">nxt</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">S</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><a href="#local-6989586621679424657"><span class="hs-identifier hs-var">itms</span></a><span class="hs-special">)</span><span class="hs-special">)</span></pre></body></html>