<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE FlexibleInstances,TypeSynonymInstances,MultiParamTypeClasses,
             NoMonomorphismRestriction,BangPatterns  #-}</span><span></span><span>
</span><a name="line-3"></a><span class="hs-pragma">{-# OPTIONS_GHC -XUndecidableInstances #-}</span><span></span><span>
</span><a name="line-4"></a><span></span><span>
</span><a name="line-5"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">LLVM</span><span class="hs-operator">.</span><span class="hs-identifier">Slicing</span><span class="hs-operator">.</span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">SliceType</span><span> </span><span class="hs-special">(</span><span> </span><span>
</span><a name="line-6"></a><span>  </span><span class="hs-comment">-- * Types</span><span>
</span><a name="line-7"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#LabelType"><span class="hs-identifier hs-type">LabelType</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span class="hs-special">,</span><span> </span><span>
</span><a name="line-8"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span class="hs-special">,</span><span> </span><span>
</span><a name="line-9"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#SliceMetrics"><span class="hs-identifier hs-type">SliceMetrics</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span></span><span>
</span><a name="line-10"></a><span>  </span><span class="hs-comment">-- * Constructor</span><span>
</span><a name="line-11"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#lkpSli"><span class="hs-identifier hs-var">lkpSli</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#mrgSli"><span class="hs-identifier hs-var">mrgSli</span></a><span class="hs-special">,</span><span></span><span>
</span><a name="line-12"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#updSli"><span class="hs-identifier hs-var">updSli</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#updSli2"><span class="hs-identifier hs-var">updSli2</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#updSlices"><span class="hs-identifier hs-var">updSlices</span></a><span class="hs-special">,</span><span>  </span><span>
</span><a name="line-13"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#xtdSli"><span class="hs-identifier hs-var">xtdSli</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#xtdSli2"><span class="hs-identifier hs-var">xtdSli2</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#xtdSlices"><span class="hs-identifier hs-var">xtdSlices</span></a><span class="hs-special">,</span><span>    </span><span>
</span><a name="line-14"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#unionLkpSli"><span class="hs-identifier hs-var">unionLkpSli</span></a><span class="hs-special">,</span><span> </span><span>
</span><a name="line-15"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#computeSliMetrics"><span class="hs-identifier hs-var">computeSliMetrics</span></a><span class="hs-special">,</span><span></span><span>
</span><a name="line-16"></a><span>  </span><span class="hs-comment">-- * Visualization</span><span>
</span><a name="line-17"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#showSlices"><span class="hs-identifier hs-var">showSlices</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#showSlices2"><span class="hs-identifier hs-var">showSlices2</span></a><span class="hs-special">,</span><span> </span><span>
</span><a name="line-18"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#showSliSize"><span class="hs-identifier hs-var">showSliSize</span></a><span class="hs-special">,</span><span></span><span>
</span><a name="line-19"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#showMapWith"><span class="hs-identifier hs-var">showMapWith</span></a><span class="hs-special">,</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#showMapWith2"><span class="hs-identifier hs-var">showMapWith2</span></a><span class="hs-special">,</span><span></span><span>
</span><a name="line-20"></a><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#showMetricMap"><span class="hs-identifier hs-var">showMetricMap</span></a><span></span><span>
</span><a name="line-21"></a><span>  </span><span class="hs-special">)</span><span></span><span>
</span><a name="line-22"></a><span> </span><span class="hs-keyword">where</span><span></span><span>
</span><a name="line-23"></a><span> </span><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">List</span><span>  </span><span class="hs-special">(</span><span class="hs-identifier hs-var">delete</span><span class="hs-special">,</span><span class="hs-identifier hs-var">foldl'</span><span class="hs-special">,</span><span class="hs-identifier hs-var">intersperse</span><span class="hs-special">,</span><span class="hs-identifier hs-var">foldl1'</span><span class="hs-special">)</span><span> </span><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntSet</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">IntSet</span><span class="hs-special">)</span><span></span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntSet</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">IS</span><span></span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Map</span><span class="hs-special">)</span><span></span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Map</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span></span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">IntMap</span><span class="hs-special">)</span><span></span><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IntMap</span><span class="hs-operator">.</span><span class="hs-identifier">Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">IM</span><span></span><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text</span><span class="hs-operator">.</span><span class="hs-identifier">Printf</span><span>  </span><span class="hs-special">(</span><span class="hs-identifier hs-var">printf</span><span class="hs-special">)</span><span></span><span>
</span><a name="line-32"></a><span></span><span>
</span><a name="line-33"></a><span class="hs-comment">--import LLVM.Slicing.Util.SrcLineNum (toSrcLnStr)</span><span>
</span><a name="line-34"></a><span></span><span>
</span><a name="line-35"></a><span></span><span>
</span><a name="line-36"></a><span></span><span>
</span><a name="line-37"></a><span class="hs-keyword">type</span><span> </span><a name="Name"><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier">Name</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">String</span><span></span><span>
</span><a name="line-38"></a><span class="hs-keyword">type</span><span> </span><a name="LabelType"><a href="LLVM.Slicing.Data.SliceType.html#LabelType"><span class="hs-identifier">LabelType</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">Int</span><span></span><span>
</span><a name="line-39"></a><span class="hs-keyword">type</span><span> </span><a name="LabelSet"><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier">LabelSet</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">IntSet</span><span>  </span><span>
</span><a name="line-40"></a><span class="hs-keyword">type</span><span> </span><a name="SliceTable"><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier">SliceTable</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span> </span><span>
</span><a name="line-41"></a><span></span><span>
</span><a name="line-42"></a><span></span><span>
</span><a name="line-43"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-pragma">{-# OVERLAPPING #-}</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-keyword">where</span><span></span><span>
</span><a name="line-44"></a><span> </span><a name="local-8214565720323790231"><span class="hs-identifier">show</span></a><span> </span><a name="local-6989586621679360036"><a href="#local-6989586621679360036"><span class="hs-identifier">ds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#showSlices"><span class="hs-identifier hs-var">showSlices</span></a><span> </span><a href="#local-6989586621679360036"><span class="hs-identifier hs-var">ds</span></a><span></span><span>
</span><a name="line-45"></a><span> </span><span>
</span><a name="line-46"></a><span class="hs-identifier">showSlices</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span></span><span>
</span><a name="line-47"></a><a name="showSlices"><a href="LLVM.Slicing.Data.SliceType.html#showSlices"><span class="hs-identifier">showSlices</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#showSlices%27"><span class="hs-identifier hs-var">showSlices'</span></a><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toList</span><span></span><span>
</span><a name="line-48"></a><span></span><span>
</span><a name="line-49"></a><a name="showSlices2"><a href="LLVM.Slicing.Data.SliceType.html#showSlices2"><span class="hs-identifier">showSlices2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#showSlices%27"><span class="hs-identifier hs-var">showSlices'</span></a><span> </span><span class="hs-identifier hs-var">id</span><span></span><span>
</span><a name="line-50"></a><a name="showSlices%27"><a href="LLVM.Slicing.Data.SliceType.html#showSlices%27"><span class="hs-identifier">showSlices'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#showMapWith"><span class="hs-identifier hs-var">showMapWith</span></a><span> </span><span class="hs-string">&quot;\n Variable      SrcLineNumbers  &quot;</span><span></span><span>
</span><a name="line-51"></a><span></span><span>
</span><a name="line-52"></a><span class="hs-comment">--showSrcLnSliTbl = showSlices2 . M.map (toSrcLnStr valMap)</span><span>
</span><a name="line-53"></a><span></span><span>
</span><a name="line-54"></a><span class="hs-identifier">showMapWith</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="#local-6989586621679360045"><span class="hs-identifier hs-type">b</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679360046"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679360045"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="#local-6989586621679360046"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span></span><span>
</span><a name="line-55"></a><a name="showMapWith"><a href="LLVM.Slicing.Data.SliceType.html#showMapWith"><span class="hs-identifier">showMapWith</span></a></a><span> </span><a name="local-6989586621679360047"><a href="#local-6989586621679360047"><span class="hs-identifier">header</span></a></a><span> </span><a name="local-6989586621679360048"><a href="#local-6989586621679360048"><span class="hs-identifier">toList</span></a></a><span> </span><a name="local-6989586621679360049"><a href="#local-6989586621679360049"><span class="hs-identifier">ds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#showMapWith2"><span class="hs-identifier hs-var">showMapWith2</span></a><span> </span><a href="#local-6989586621679360047"><span class="hs-identifier hs-var">header</span></a><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toAscList</span><span> </span><a href="#local-6989586621679360048"><span class="hs-identifier hs-var">toList</span></a><span> </span><a href="#local-6989586621679360049"><span class="hs-identifier hs-var">ds</span></a><span></span><span>
</span><a name="line-56"></a><span class="hs-comment">--  if M.null ds then &quot;\nThe final table is NULL !&quot; </span><span>
</span><a name="line-57"></a><span class="hs-comment">--  else  header ++ &quot;\n------------------------------\n&quot; ++ res</span><span>
</span><a name="line-58"></a><span class="hs-comment">-- where res = unlines . buildTable $ mapSnds (concat . (intersperse &quot;,&quot;). (map show). toList) ds'</span><span>
</span><a name="line-59"></a><span class="hs-comment">--       ds' = M.toAscList ds</span><span>
</span><a name="line-60"></a><span></span><span>
</span><a name="line-61"></a><span class="hs-identifier">showMapWith2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span> </span><a href="#local-6989586621679360041"><span class="hs-identifier hs-type">a1</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Foldable</span><span> </span><a href="#local-6989586621679360042"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679360042"><span class="hs-identifier hs-type">t</span></a><span> </span><a href="#local-6989586621679360043"><span class="hs-identifier hs-type">a2</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679360044"><span class="hs-identifier hs-type">a3</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679360044"><span class="hs-identifier hs-type">a3</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679360041"><span class="hs-identifier hs-type">a1</span></a><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679360042"><span class="hs-identifier hs-type">t</span></a><span> </span><a href="#local-6989586621679360043"><span class="hs-identifier hs-type">a2</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span></span><span>
</span><a name="line-62"></a><a name="showMapWith2"><a href="LLVM.Slicing.Data.SliceType.html#showMapWith2"><span class="hs-identifier">showMapWith2</span></a></a><span> </span><a name="local-6989586621679360050"><a href="#local-6989586621679360050"><span class="hs-identifier">header</span></a></a><span> </span><a name="local-6989586621679360051"><a href="#local-6989586621679360051"><span class="hs-identifier">mapToList</span></a></a><span> </span><a name="local-6989586621679360052"><a href="#local-6989586621679360052"><span class="hs-identifier">valToList</span></a></a><span> </span><a name="local-6989586621679360053"><a href="#local-6989586621679360053"><span class="hs-identifier">ds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><a name="line-63"></a><span>  </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679360053"><span class="hs-identifier hs-var">ds</span></a><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-string">&quot;\nThe final table is NULL !&quot;</span><span> </span><span>
</span><a name="line-64"></a><span>  </span><span class="hs-keyword">else</span><span>  </span><a href="#local-6989586621679360050"><span class="hs-identifier hs-var">header</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;\n------------------------------\n&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679360054"><span class="hs-identifier hs-var">res</span></a><span></span><span>
</span><a name="line-65"></a><span> </span><span class="hs-keyword">where</span><span> </span><a name="local-6989586621679360054"><a href="#local-6989586621679360054"><span class="hs-identifier">res</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">unlines</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#buildTable"><span class="hs-identifier hs-var">buildTable</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#mapSnds"><span class="hs-identifier hs-var">mapSnds</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">concat</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">intersperse</span><span> </span><span class="hs-string">&quot;,&quot;</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">show</span><span class="hs-special">)</span><span class="hs-operator hs-var">.</span><span> </span><a href="#local-6989586621679360052"><span class="hs-identifier hs-var">valToList</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679360055"><span class="hs-identifier hs-var">ds'</span></a><span></span><span>
</span><a name="line-66"></a><span>       </span><a name="local-6989586621679360055"><a href="#local-6989586621679360055"><span class="hs-identifier">ds'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679360051"><span class="hs-identifier hs-var">mapToList</span></a><span> </span><a href="#local-6989586621679360053"><span class="hs-identifier hs-var">ds</span></a><span></span><span>
</span><a name="line-67"></a><span></span><span>
</span><a name="line-68"></a><span class="hs-identifier">avgSize</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span></span><span>
</span><a name="line-69"></a><a name="avgSize"><a href="LLVM.Slicing.Data.SliceType.html#avgSize"><span class="hs-identifier">avgSize</span></a></a><span> </span><a name="local-6989586621679360056"><a href="#local-6989586621679360056"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">round</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Data.SliceType.html#allSlices"><span class="hs-identifier hs-var">allSlices</span></a><span> </span><a href="#local-6989586621679360056"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span class="hs-operator hs-var">/</span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">size</span><span> </span><a href="#local-6989586621679360056"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">)</span><span>  </span><span>
</span><a name="line-70"></a><a name="allSlices"><a href="LLVM.Slicing.Data.SliceType.html#allSlices"><span class="hs-identifier">allSlices</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">sum</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">size</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elems</span><span></span><span>
</span><a name="line-71"></a><span></span><span>
</span><a name="line-72"></a><span class="hs-identifier">showSliSize</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span></span><span>
</span><a name="line-73"></a><a name="showSliSize"><a href="LLVM.Slicing.Data.SliceType.html#showSliSize"><span class="hs-identifier">showSliSize</span></a></a><span> </span><span class="hs-glyph">!</span><a name="local-6989586621679360057"><a href="#local-6989586621679360057"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;\n\t#Insts_sliced = &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Data.SliceType.html#allSlices"><span class="hs-identifier hs-var">allSlices</span></a><span> </span><a href="#local-6989586621679360057"><span class="hs-identifier hs-var">s</span></a><span class="hs-special">)</span><span> </span><span>
</span><a name="line-74"></a><span>              </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot; (Average: &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Data.SliceType.html#avgSize"><span class="hs-identifier hs-var">avgSize</span></a><span> </span><a href="#local-6989586621679360057"><span class="hs-identifier hs-var">s</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;)\n&quot;</span><span></span><span>
</span><a name="line-75"></a><span></span><span>
</span><a name="line-76"></a><span></span><span>
</span><a name="line-77"></a><span></span><span>
</span><a name="line-78"></a><span class="hs-comment">----------------</span><span>
</span><a name="line-79"></a><span class="hs-comment">-- lkpSli n ds = list of labels that reference n in ds</span><span>
</span><a name="line-80"></a><span class="hs-identifier">lkpSli</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span></span><span>
</span><a name="line-81"></a><a name="lkpSli"><a href="LLVM.Slicing.Data.SliceType.html#lkpSli"><span class="hs-identifier">lkpSli</span></a></a><span> </span><a name="local-6989586621679360058"><a href="#local-6989586621679360058"><span class="hs-identifier">x</span></a></a><span> </span><a name="local-6989586621679360059"><a href="#local-6989586621679360059"><span class="hs-identifier">ls</span></a></a><span> </span><span class="hs-glyph">=</span><span>  </span><span class="hs-pragma">{-# SCC lkpSli #-}</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">findWithDefault</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span> </span><a href="#local-6989586621679360058"><span class="hs-identifier hs-var">x</span></a><span> </span><a href="#local-6989586621679360059"><span class="hs-identifier hs-var">ls</span></a><span></span><span>
</span><a name="line-82"></a><span class="hs-comment">--    case M.lookup x ls of</span><span>
</span><a name="line-83"></a><span class="hs-comment">--     Nothing -&gt; IS.empty  --[]</span><span>
</span><a name="line-84"></a><span class="hs-comment">--     Just ls -&gt; ls</span><span>
</span><a name="line-85"></a><span class="hs-pragma">{-# INLINE lkpSli #-}</span><span></span><span>
</span><a name="line-86"></a><span></span><span>
</span><a name="line-87"></a><span class="hs-comment">-- updSli n ls ds = updates ds assigning ls to n</span><span>
</span><a name="line-88"></a><span class="hs-comment">-- {-# SCC &quot;updSlice&quot; #-}</span><span>
</span><a name="line-89"></a><span class="hs-identifier">updSli</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span></span><span>
</span><a name="line-90"></a><a name="updSli"><a href="LLVM.Slicing.Data.SliceType.html#updSli"><span class="hs-identifier">updSli</span></a></a><span> </span><span class="hs-glyph">=</span><span>  </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insert</span><span>   </span><span>
</span><a name="line-91"></a><span></span><span>
</span><a name="line-92"></a><span class="hs-identifier">updSli2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span>           </span><span>
</span><a name="line-93"></a><a name="updSli2"><a href="LLVM.Slicing.Data.SliceType.html#updSli2"><span class="hs-identifier">updSli2</span></a></a><span> </span><a name="local-6989586621679360060"><a href="#local-6989586621679360060"><span class="hs-identifier">args</span></a></a><span> </span><a name="local-6989586621679360061"><a href="#local-6989586621679360061"><span class="hs-identifier">ls</span></a></a><span> </span><a name="local-6989586621679360062"><a href="#local-6989586621679360062"><span class="hs-identifier">ds</span></a></a><span></span><span>
</span><a name="line-94"></a><span>           </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldl'</span><span></span><span>
</span><a name="line-95"></a><span>              </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679360063"><a href="#local-6989586621679360063"><span class="hs-identifier">r</span></a></a><span> </span><a name="local-6989586621679360064"><a href="#local-6989586621679360064"><span class="hs-identifier">arg</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#updSli"><span class="hs-identifier hs-var">updSli</span></a><span> </span><a href="#local-6989586621679360064"><span class="hs-identifier hs-var">arg</span></a><span> </span><a href="#local-6989586621679360061"><span class="hs-identifier hs-var">ls</span></a><span> </span><a href="#local-6989586621679360063"><span class="hs-identifier hs-var">r</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679360062"><span class="hs-identifier hs-var">ds</span></a><span> </span><a href="#local-6989586621679360060"><span class="hs-identifier hs-var">args</span></a><span></span><span>
</span><a name="line-96"></a><span></span><span>
</span><a name="line-97"></a><span class="hs-identifier">updSlices</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span></span><span>
</span><a name="line-98"></a><a name="updSlices"><a href="LLVM.Slicing.Data.SliceType.html#updSlices"><span class="hs-identifier">updSlices</span></a></a><span> </span><a name="local-6989586621679360065"><a href="#local-6989586621679360065"><span class="hs-identifier">args</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a name="local-6989586621679360066"><a href="#local-6989586621679360066"><span class="hs-identifier">ds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679360066"><span class="hs-identifier hs-var">ds</span></a><span></span><span>
</span><a name="line-99"></a><span class="hs-comment">--           = foldl'</span><span>
</span><a name="line-100"></a><span class="hs-comment">--              (\r arg -&gt; updSli arg IS.empty r) ds args              </span><span>
</span><a name="line-101"></a><span class="hs-identifier">updSlices</span><span> </span><a name="local-6989586621679360067"><a href="#local-6989586621679360067"><span class="hs-identifier">args</span></a></a><span> </span><a name="local-6989586621679360068"><a href="#local-6989586621679360068"><span class="hs-identifier">lcs</span></a></a><span> </span><a name="local-6989586621679360069"><a href="#local-6989586621679360069"><span class="hs-identifier">ds</span></a></a><span></span><span>
</span><a name="line-102"></a><span>           </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldl'</span><span></span><span>
</span><a name="line-103"></a><span>              </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679360070"><a href="#local-6989586621679360070"><span class="hs-identifier">r</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679360071"><a href="#local-6989586621679360071"><span class="hs-identifier">arg</span></a></a><span class="hs-special">,</span><a name="local-6989586621679360072"><a href="#local-6989586621679360072"><span class="hs-identifier">lc</span></a></a><span class="hs-special">)</span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#updSli"><span class="hs-identifier hs-var">updSli</span></a><span> </span><a href="#local-6989586621679360071"><span class="hs-identifier hs-var">arg</span></a><span> </span><a href="#local-6989586621679360072"><span class="hs-identifier hs-var">lc</span></a><span> </span><a href="#local-6989586621679360070"><span class="hs-identifier hs-var">r</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679360069"><span class="hs-identifier hs-var">ds</span></a><span></span><span>
</span><a name="line-104"></a><span>                </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679360073"><span class="hs-identifier hs-var">arg</span></a><span class="hs-special">,</span><a href="#local-6989586621679360074"><span class="hs-identifier hs-var">lc</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679360073"><a href="#local-6989586621679360073"><span class="hs-identifier">arg</span></a></a><span class="hs-special">,</span><a name="local-6989586621679360074"><a href="#local-6989586621679360074"><span class="hs-identifier">lc</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">zip</span><span> </span><a href="#local-6989586621679360067"><span class="hs-identifier hs-var">args</span></a><span> </span><a href="#local-6989586621679360068"><span class="hs-identifier hs-var">lcs</span></a><span class="hs-special">]</span><span></span><span>
</span><a name="line-105"></a><span></span><span>
</span><a name="line-106"></a><span class="hs-comment">-- xtdSli n ls ds = extends ds assigning ls to n</span><span>
</span><a name="line-107"></a><span class="hs-identifier">xtdSli</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span></span><span>
</span><a name="line-108"></a><a name="xtdSli"><a href="LLVM.Slicing.Data.SliceType.html#xtdSli"><span class="hs-identifier">xtdSli</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">insertWith</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span> </span><span>
</span><a name="line-109"></a><span class="hs-comment">--xtdSli x ls [] = [(x,ls)]</span><span>
</span><a name="line-110"></a><span class="hs-comment">--xtdSli x ls ((y,ls'):ds) </span><span>
</span><a name="line-111"></a><span class="hs-comment">--    | x == y    = (x,IS.union ls ls'):ds</span><span>
</span><a name="line-112"></a><span class="hs-comment">--    | otherwise = (y,ls'):xtdSli x ls ds</span><span>
</span><a name="line-113"></a><span>    </span><span>
</span><a name="line-114"></a><span class="hs-identifier">xtdSli2</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span></span><span>
</span><a name="line-115"></a><a name="xtdSli2"><a href="LLVM.Slicing.Data.SliceType.html#xtdSli2"><span class="hs-identifier">xtdSli2</span></a></a><span> </span><a name="local-6989586621679360075"><a href="#local-6989586621679360075"><span class="hs-identifier">args</span></a></a><span> </span><a name="local-6989586621679360076"><a href="#local-6989586621679360076"><span class="hs-identifier">ls</span></a></a><span> </span><a name="local-6989586621679360077"><a href="#local-6989586621679360077"><span class="hs-identifier">ds</span></a></a><span></span><span>
</span><a name="line-116"></a><span>           </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldl'</span><span></span><span>
</span><a name="line-117"></a><span>              </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679360078"><a href="#local-6989586621679360078"><span class="hs-identifier">r</span></a></a><span> </span><a name="local-6989586621679360079"><a href="#local-6989586621679360079"><span class="hs-identifier">arg</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#xtdSli"><span class="hs-identifier hs-var">xtdSli</span></a><span> </span><a href="#local-6989586621679360079"><span class="hs-identifier hs-var">arg</span></a><span> </span><a href="#local-6989586621679360076"><span class="hs-identifier hs-var">ls</span></a><span> </span><a href="#local-6989586621679360078"><span class="hs-identifier hs-var">r</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679360077"><span class="hs-identifier hs-var">ds</span></a><span> </span><a href="#local-6989586621679360075"><span class="hs-identifier hs-var">args</span></a><span></span><span>
</span><a name="line-118"></a><span></span><span>
</span><a name="line-119"></a><span class="hs-identifier">xtdSlices</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span></span><span>
</span><a name="line-120"></a><a name="xtdSlices"><a href="LLVM.Slicing.Data.SliceType.html#xtdSlices"><span class="hs-identifier">xtdSlices</span></a></a><span> </span><a name="local-6989586621679360080"><a href="#local-6989586621679360080"><span class="hs-identifier">args</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a name="local-6989586621679360081"><a href="#local-6989586621679360081"><span class="hs-identifier">ds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679360081"><span class="hs-identifier hs-var">ds</span></a><span></span><span>
</span><a name="line-121"></a><span class="hs-comment">--           = foldr(\arg r -&gt; xtdSli arg IS.empty r) ds args</span><span>
</span><a name="line-122"></a><span class="hs-identifier">xtdSlices</span><span> </span><a name="local-6989586621679360082"><a href="#local-6989586621679360082"><span class="hs-identifier">args</span></a></a><span> </span><a name="local-6989586621679360083"><a href="#local-6989586621679360083"><span class="hs-identifier">lcs</span></a></a><span> </span><a name="local-6989586621679360084"><a href="#local-6989586621679360084"><span class="hs-identifier">ds</span></a></a><span></span><span>
</span><a name="line-123"></a><span>           </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldl'</span><span></span><span>
</span><a name="line-124"></a><span>              </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679360085"><a href="#local-6989586621679360085"><span class="hs-identifier">r</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679360086"><a href="#local-6989586621679360086"><span class="hs-identifier">arg</span></a></a><span class="hs-special">,</span><a name="local-6989586621679360087"><a href="#local-6989586621679360087"><span class="hs-identifier">lc</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#xtdSli"><span class="hs-identifier hs-var">xtdSli</span></a><span> </span><a href="#local-6989586621679360086"><span class="hs-identifier hs-var">arg</span></a><span> </span><a href="#local-6989586621679360087"><span class="hs-identifier hs-var">lc</span></a><span> </span><a href="#local-6989586621679360085"><span class="hs-identifier hs-var">r</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679360084"><span class="hs-identifier hs-var">ds</span></a><span></span><span>
</span><a name="line-125"></a><span>                </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679360088"><span class="hs-identifier hs-var">arg</span></a><span class="hs-special">,</span><a href="#local-6989586621679360089"><span class="hs-identifier hs-var">lc</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679360088"><a href="#local-6989586621679360088"><span class="hs-identifier">arg</span></a></a><span class="hs-special">,</span><a name="local-6989586621679360089"><a href="#local-6989586621679360089"><span class="hs-identifier">lc</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">zip</span><span> </span><a href="#local-6989586621679360082"><span class="hs-identifier hs-var">args</span></a><span> </span><a href="#local-6989586621679360083"><span class="hs-identifier hs-var">lcs</span></a><span class="hs-special">]</span><span></span><span>
</span><a name="line-126"></a><span>              </span><span>
</span><a name="line-127"></a><span class="hs-comment">-- mrgSli ss ss' = merges two slices ss and ss'</span><span>
</span><a name="line-128"></a><span class="hs-identifier">mrgSli</span><span> </span><span class="hs-glyph">::</span><span>  </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span></span><span>
</span><a name="line-129"></a><a name="mrgSli"><a href="LLVM.Slicing.Data.SliceType.html#mrgSli"><span class="hs-identifier">mrgSli</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-pragma">{-# SCC mrgSli #-}</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unionWith</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">union</span><span></span><span>
</span><a name="line-130"></a><span class="hs-pragma">{-# INLINE mrgSli #-}</span><span></span><span>
</span><a name="line-131"></a><span></span><span>
</span><a name="line-132"></a><span class="hs-comment">-- unionLkpSli ns ls = union of the slices corresponding</span><span>
</span><a name="line-133"></a><span class="hs-comment">--                     to each variable v in ns </span><span>
</span><a name="line-134"></a><span class="hs-identifier">unionLkpSli</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="LLVM.Slicing.Data.SliceType.html#Name"><span class="hs-identifier hs-type">Name</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#LabelSet"><span class="hs-identifier hs-type">LabelSet</span></a><span></span><span>
</span><a name="line-135"></a><a name="unionLkpSli"><a href="LLVM.Slicing.Data.SliceType.html#unionLkpSli"><span class="hs-identifier">unionLkpSli</span></a></a><span> </span><a name="local-6989586621679360090"><a href="#local-6989586621679360090"><span class="hs-identifier">vs</span></a></a><span> </span><a name="local-6989586621679360091"><a href="#local-6989586621679360091"><span class="hs-identifier">ls</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-pragma">{-# SCC unionLkpSli #-}</span><span> </span><span>
</span><a name="line-136"></a><span>  </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unions</span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elems</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">filterWithKey</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679360092"><a href="#local-6989586621679360092"><span class="hs-identifier">k</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">elem</span><span> </span><a href="#local-6989586621679360092"><span class="hs-identifier hs-var">k</span></a><span> </span><a href="#local-6989586621679360090"><span class="hs-identifier hs-var">vs</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679360091"><span class="hs-identifier hs-var">ls</span></a><span></span><span>
</span><a name="line-137"></a><span class="hs-comment">--    IS.unions [lkpSli v ls | v &lt;- vs]    </span><span>
</span><a name="line-138"></a><span class="hs-pragma">{-# INLINE unionLkpSli #-}</span><span></span><span>
</span><a name="line-139"></a><span> </span><span>
</span><a name="line-140"></a><span></span><span>
</span><a name="line-141"></a><span class="hs-comment">------- Utils</span><span>
</span><a name="line-142"></a><span class="hs-identifier">buildTable</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span></span><span>
</span><a name="line-143"></a><a name="buildTable"><a href="LLVM.Slicing.Data.SliceType.html#buildTable"><span class="hs-identifier">buildTable</span></a></a><span> </span><a name="local-6989586621679360093"><a href="#local-6989586621679360093"><span class="hs-identifier">ps</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="#local-6989586621679360094"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679360093"><span class="hs-identifier hs-var">ps</span></a><span> </span><span class="hs-keyword">where</span><span></span><span>
</span><a name="line-144"></a><span>    </span><a name="local-6989586621679360094"><a href="#local-6989586621679360094"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679360096"><a href="#local-6989586621679360096"><span class="hs-identifier">x</span></a></a><span class="hs-special">,</span><a name="local-6989586621679360097"><a href="#local-6989586621679360097"><span class="hs-identifier">y</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot; &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679360096"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">replicate</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679360095"><span class="hs-identifier hs-var">bs</span></a><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679360096"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">)</span><span> </span><span class="hs-char">' '</span><span> </span><span>
</span><a name="line-145"></a><span>              </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">replicate</span><span> </span><span class="hs-number">8</span><span> </span><span class="hs-char">' '</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;{&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679360097"><span class="hs-identifier hs-var">y</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;}&quot;</span><span></span><span>
</span><a name="line-146"></a><span>    </span><a name="local-6989586621679360095"><a href="#local-6989586621679360095"><span class="hs-identifier">bs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">maximum</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">length</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">fst</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679360093"><span class="hs-identifier hs-var">ps</span></a><span class="hs-special">)</span><span></span><span>
</span><a name="line-147"></a><span></span><span>
</span><a name="line-148"></a><span class="hs-identifier">mapSnds</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679360038"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679360039"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679360040"><span class="hs-identifier hs-type">c</span></a><span class="hs-special">,</span><a href="#local-6989586621679360038"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679360040"><span class="hs-identifier hs-type">c</span></a><span class="hs-special">,</span><a href="#local-6989586621679360039"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span></span><span>
</span><a name="line-149"></a><a name="mapSnds"><a href="LLVM.Slicing.Data.SliceType.html#mapSnds"><span class="hs-identifier">mapSnds</span></a></a><span> </span><a name="local-6989586621679360098"><a href="#local-6989586621679360098"><span class="hs-identifier">g</span></a></a><span> </span><a name="local-6989586621679360099"><a href="#local-6989586621679360099"><span class="hs-identifier">xs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679360100"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679360098"><span class="hs-identifier hs-var">g</span></a><span> </span><a href="#local-6989586621679360101"><span class="hs-identifier hs-var">y</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679360100"><a href="#local-6989586621679360100"><span class="hs-identifier">x</span></a></a><span class="hs-special">,</span><a name="local-6989586621679360101"><a href="#local-6989586621679360101"><span class="hs-identifier">y</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="#local-6989586621679360099"><span class="hs-identifier hs-var">xs</span></a><span class="hs-special">]</span><span></span><span>
</span><a name="line-150"></a><span></span><span>
</span><a name="line-151"></a><span></span><span>
</span><a name="line-152"></a><span class="hs-comment">------- Test</span><span>
</span><a name="line-153"></a><span class="hs-identifier">s1</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceTable"><span class="hs-identifier hs-type">SliceTable</span></a><span></span><span>
</span><a name="line-154"></a><a name="s1"><a href="LLVM.Slicing.Data.SliceType.html#s1"><span class="hs-identifier">s1</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-string">&quot;ta&quot;</span><span class="hs-special">,</span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-special">[</span><span class="hs-number">1</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-special">(</span><span class="hs-string">&quot;bd&quot;</span><span class="hs-special">,</span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-special">[</span><span class="hs-number">1</span><span class="hs-special">,</span><span class="hs-number">3</span><span class="hs-special">,</span><span class="hs-number">2</span><span class="hs-special">,</span><span class="hs-number">3</span><span class="hs-special">,</span><span class="hs-number">4</span><span class="hs-special">,</span><span class="hs-number">4</span><span class="hs-special">,</span><span class="hs-number">4</span><span class="hs-special">,</span><span class="hs-number">4</span><span class="hs-special">,</span><span class="hs-number">4</span><span class="hs-special">,</span><span class="hs-number">4</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">,</span><span></span><span>
</span><a name="line-155"></a><span>      </span><span class="hs-special">(</span><span class="hs-string">&quot;0cd&quot;</span><span class="hs-special">,</span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-special">[</span><span class="hs-number">2</span><span class="hs-special">,</span><span class="hs-number">3</span><span class="hs-special">,</span><span class="hs-number">1</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">,</span><span class="hs-special">(</span><span class="hs-string">&quot;d&quot;</span><span class="hs-special">,</span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-special">[</span><span class="hs-number">4</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span></span><span>
</span><a name="line-156"></a><span></span><span>
</span><a name="line-157"></a><a name="s2"><a href="LLVM.Slicing.Data.SliceType.html#s2"><span class="hs-identifier">s2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#updSli2"><span class="hs-identifier hs-var">updSli2</span></a><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;ta&quot;</span><span class="hs-special">,</span><span class="hs-string">&quot;hello&quot;</span><span class="hs-special">]</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#s1"><span class="hs-identifier hs-var">s1</span></a><span></span><span>
</span><a name="line-158"></a><span></span><span>
</span><a name="line-159"></a><span></span><span>
</span><a name="line-160"></a><span class="hs-comment">-------------------------</span><span>
</span><a name="line-161"></a><span class="hs-comment">----- Slice-based Metrics</span><span>
</span><a name="line-162"></a><span class="hs-keyword">data</span><span> </span><a name="SliceMetrics"><a href="LLVM.Slicing.Data.SliceType.html#SliceMetrics"><span class="hs-identifier">SliceMetrics</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Metrics"><a href="LLVM.Slicing.Data.SliceType.html#Metrics"><span class="hs-identifier">Metrics</span></a></a><span> </span><span class="hs-special">{</span><span></span><span>
</span><a name="line-163"></a><span>                   </span><a name="tightness"><a href="LLVM.Slicing.Data.SliceType.html#tightness"><span class="hs-identifier">tightness</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Double</span><span class="hs-special">,</span><span></span><span>
</span><a name="line-164"></a><span>                   </span><a name="coverage"><a href="LLVM.Slicing.Data.SliceType.html#coverage"><span class="hs-identifier">coverage</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Double</span><span class="hs-special">,</span><span></span><span>
</span><a name="line-165"></a><span>                   </span><a name="minCover"><a href="LLVM.Slicing.Data.SliceType.html#minCover"><span class="hs-identifier">minCover</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Double</span><span class="hs-special">,</span><span></span><span>
</span><a name="line-166"></a><span>                   </span><a name="maxCover"><a href="LLVM.Slicing.Data.SliceType.html#maxCover"><span class="hs-identifier">maxCover</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Double</span><span class="hs-special">,</span><span></span><span>
</span><a name="line-167"></a><span>                   </span><a name="overlap"><a href="LLVM.Slicing.Data.SliceType.html#overlap"><span class="hs-identifier">overlap</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Double</span><span class="hs-special">,</span><span></span><span>
</span><a name="line-168"></a><span>                   </span><a name="coupling"><a href="LLVM.Slicing.Data.SliceType.html#coupling"><span class="hs-identifier">coupling</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-identifier hs-type">Double</span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">)</span><span></span><span>
</span><a name="line-169"></a><span></span><span>
</span><a name="line-170"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceMetrics"><span class="hs-identifier hs-type">SliceMetrics</span></a><span> </span><span class="hs-keyword">where</span><span></span><span>
</span><a name="line-171"></a><span class="hs-comment">--  show Empty = &quot;N/A: empty slice table!&quot;</span><span>
</span><a name="line-172"></a><span>  </span><a name="local-8214565720323790231"><span class="hs-identifier">show</span></a><span> </span><span class="hs-special">(</span><a href="LLVM.Slicing.Data.SliceType.html#Metrics"><span class="hs-identifier hs-var">Metrics</span></a><span> </span><a name="local-6989586621679360030"><a href="#local-6989586621679360030"><span class="hs-identifier">t</span></a></a><span> </span><a name="local-6989586621679360031"><a href="#local-6989586621679360031"><span class="hs-identifier">c</span></a></a><span> </span><a name="local-6989586621679360032"><a href="#local-6989586621679360032"><span class="hs-identifier">ic</span></a></a><span> </span><a name="local-6989586621679360033"><a href="#local-6989586621679360033"><span class="hs-identifier">ac</span></a></a><span> </span><a name="local-6989586621679360034"><a href="#local-6989586621679360034"><span class="hs-identifier">o</span></a></a><span> </span><a name="local-6989586621679360035"><a href="#local-6989586621679360035"><span class="hs-identifier">p</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-string">&quot;(%.2f, %.2f, %.2f, %.2f, %.2f, %.3f)&quot;</span><span> </span><a href="#local-6989586621679360030"><span class="hs-identifier hs-var">t</span></a><span> </span><a href="#local-6989586621679360031"><span class="hs-identifier hs-var">c</span></a><span> </span><a href="#local-6989586621679360032"><span class="hs-identifier hs-var">ic</span></a><span> </span><a href="#local-6989586621679360033"><span class="hs-identifier hs-var">ac</span></a><span> </span><a href="#local-6989586621679360034"><span class="hs-identifier hs-var">o</span></a><span> </span><a href="#local-6989586621679360035"><span class="hs-identifier hs-var">p</span></a><span></span><span>
</span><a name="line-173"></a><span></span><span>
</span><a name="line-174"></a><span class="hs-identifier">showMetricMap</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="#local-6989586621679360037"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="#local-6989586621679360037"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span></span><span>
</span><a name="line-175"></a><a name="showMetricMap"><a href="LLVM.Slicing.Data.SliceType.html#showMetricMap"><span class="hs-identifier">showMetricMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#showMapWith"><span class="hs-identifier hs-var">showMapWith</span></a><span></span><span>
</span><a name="line-176"></a><span>    </span><span class="hs-string">&quot;\n Function    (Tightness,Coverage,Min-Cover,Max-Cover,Overlap,Coupling)  &quot;</span><span>  </span><span class="hs-special">(</span><span class="hs-glyph">:</span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">)</span><span></span><span>
</span><a name="line-177"></a><span></span><span>
</span><a name="line-178"></a><span class="hs-identifier">computeSliMetrics</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">IntSet</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#SliceMetrics"><span class="hs-identifier hs-type">SliceMetrics</span></a><span>  </span><span>
</span><a name="line-179"></a><a name="computeSliMetrics"><a href="LLVM.Slicing.Data.SliceType.html#computeSliMetrics"><span class="hs-identifier">computeSliMetrics</span></a></a><span> </span><a name="local-6989586621679360102"><a href="#local-6989586621679360102"><span class="hs-identifier">fSlices'</span></a></a><span> </span><a name="local-6989586621679360103"><a href="#local-6989586621679360103"><span class="hs-identifier">fSize'</span></a></a><span> </span><span class="hs-glyph">=</span><span>  </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier hs-var">null</span><span> </span><a href="#local-6989586621679360110"><span class="hs-identifier hs-var">fSlices</span></a><span> </span><span class="hs-keyword">then</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#Metrics"><span class="hs-identifier hs-var">Metrics</span></a><span> </span><span class="hs-number">0</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-number">0</span><span></span><span>
</span><a name="line-180"></a><span>     </span><span class="hs-keyword">else</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#Metrics"><span class="hs-identifier hs-var">Metrics</span></a><span> </span><a href="#local-6989586621679360104"><span class="hs-identifier hs-var">tightness</span></a><span> </span><a href="#local-6989586621679360105"><span class="hs-identifier hs-var">coverage</span></a><span> </span><a href="#local-6989586621679360106"><span class="hs-identifier hs-var">minCover</span></a><span> </span><a href="#local-6989586621679360107"><span class="hs-identifier hs-var">maxCover</span></a><span> </span><a href="#local-6989586621679360108"><span class="hs-identifier hs-var">overlap</span></a><span> </span><a href="#local-6989586621679360109"><span class="hs-identifier hs-var">coupling</span></a><span></span><span>
</span><a name="line-181"></a><span>  </span><span class="hs-keyword">where</span><span>   </span><span>
</span><a name="line-182"></a><span>    </span><a name="local-6989586621679360104"><a href="#local-6989586621679360104"><span class="hs-identifier">tightness</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679360113"><span class="hs-identifier hs-var">fSliInters</span></a><span> </span><span class="hs-operator hs-var">/</span><span> </span><a href="#local-6989586621679360111"><span class="hs-identifier hs-var">fSize</span></a><span></span><span>
</span><a name="line-183"></a><span>    </span><a name="local-6989586621679360105"><a href="#local-6989586621679360105"><span class="hs-identifier">coverage</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">sum</span><span> </span><a href="#local-6989586621679360112"><span class="hs-identifier hs-var">fSliSizes</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">/</span><span> </span><a href="#local-6989586621679360111"><span class="hs-identifier hs-var">fSize</span></a><span> </span><span class="hs-operator hs-var">/</span><span> </span><a href="#local-6989586621679360115"><span class="hs-identifier hs-var">fOutSize</span></a><span></span><span>
</span><a name="line-184"></a><span>    </span><a name="local-6989586621679360106"><a href="#local-6989586621679360106"><span class="hs-identifier">minCover</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">minimum</span><span> </span><a href="#local-6989586621679360112"><span class="hs-identifier hs-var">fSliSizes</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">/</span><span> </span><a href="#local-6989586621679360111"><span class="hs-identifier hs-var">fSize</span></a><span></span><span>
</span><a name="line-185"></a><span>    </span><a name="local-6989586621679360107"><a href="#local-6989586621679360107"><span class="hs-identifier">maxCover</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">maximum</span><span> </span><a href="#local-6989586621679360112"><span class="hs-identifier hs-var">fSliSizes</span></a><span> </span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">/</span><span> </span><a href="#local-6989586621679360111"><span class="hs-identifier hs-var">fSize</span></a><span></span><span>
</span><a name="line-186"></a><span>    </span><a name="local-6989586621679360108"><a href="#local-6989586621679360108"><span class="hs-identifier">overlap</span></a></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">sum</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679360113"><span class="hs-identifier hs-var">fSliInters</span></a><span class="hs-operator hs-var">/</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679360112"><span class="hs-identifier hs-var">fSliSizes</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">/</span><span> </span><a href="#local-6989586621679360115"><span class="hs-identifier hs-var">fOutSize</span></a><span></span><span>
</span><a name="line-187"></a><span>    </span><a name="local-6989586621679360109"><a href="#local-6989586621679360109"><span class="hs-identifier">coupling</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679360114"><span class="hs-identifier hs-var">fSliUnions</span></a><span> </span><span class="hs-operator hs-var">/</span><span> </span><a href="#local-6989586621679360111"><span class="hs-identifier hs-var">fSize</span></a><span></span><span>
</span><a name="line-188"></a><span>    </span><span class="hs-comment">--</span><span>
</span><a name="line-189"></a><span>    </span><a name="local-6989586621679360110"><a href="#local-6989586621679360110"><span class="hs-identifier">fSlices</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">not</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">null</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679360102"><span class="hs-identifier hs-var">fSlices'</span></a><span></span><span>
</span><a name="line-190"></a><span>    </span><a name="local-6989586621679360111"><a href="#local-6989586621679360111"><span class="hs-identifier">fSize</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679360103"><span class="hs-identifier hs-var">fSize'</span></a><span>   </span><span>
</span><a name="line-191"></a><span>    </span><a name="local-6989586621679360112"><a href="#local-6989586621679360112"><span class="hs-identifier">fSliSizes</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">size</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679360110"><span class="hs-identifier hs-var">fSlices</span></a><span></span><span>
</span><a name="line-192"></a><span>    </span><a name="local-6989586621679360113"><a href="#local-6989586621679360113"><span class="hs-identifier">fSliInters</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">size</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="LLVM.Slicing.Data.SliceType.html#intersections"><span class="hs-identifier hs-var">intersections</span></a><span> </span><a href="#local-6989586621679360110"><span class="hs-identifier hs-var">fSlices</span></a><span></span><span>
</span><a name="line-193"></a><span>    </span><a name="local-6989586621679360114"><a href="#local-6989586621679360114"><span class="hs-identifier">fSliUnions</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">size</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unions</span><span> </span><a href="#local-6989586621679360102"><span class="hs-identifier hs-var">fSlices'</span></a><span></span><span>
</span><a name="line-194"></a><span>    </span><a name="local-6989586621679360115"><a href="#local-6989586621679360115"><span class="hs-identifier">fOutSize</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679360110"><span class="hs-identifier hs-var">fSlices</span></a><span>    </span><span>
</span><a name="line-195"></a><span></span><span>
</span><a name="line-196"></a><span class="hs-identifier">intersections</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">IntSet</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IntSet</span><span></span><span>
</span><a name="line-197"></a><a name="intersections"><a href="LLVM.Slicing.Data.SliceType.html#intersections"><span class="hs-identifier">intersections</span></a></a><span> </span><a name="local-6989586621679360116"><a href="#local-6989586621679360116"><span class="hs-identifier">iss</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679360116"><span class="hs-identifier hs-var">iss</span></a><span> </span><span class="hs-keyword">of</span><span></span><span>
</span><a name="line-198"></a><span>  </span><span class="hs-special">[</span><span class="hs-special">]</span><span>  </span><span class="hs-glyph">-&gt;</span><span>  </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">empty</span><span></span><span>
</span><a name="line-199"></a><span>  </span><span class="hs-special">[</span><a name="local-6989586621679360117"><a href="#local-6989586621679360117"><span class="hs-identifier">is</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679360117"><span class="hs-identifier hs-var">is</span></a><span></span><span>
</span><a name="line-200"></a><span>  </span><span class="hs-identifier">_</span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">foldl1'</span><span> </span><span class="hs-identifier hs-var">IS</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">intersection</span><span> </span><a href="#local-6989586621679360116"><span class="hs-identifier hs-var">iss</span></a></pre></body></html>