<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>llvm-tools-0.2.0.1: Useful tools built on llvm-analysis</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">llvm-tools-0.2.0.1: Useful tools built on llvm-analysis</p></div><div id="content"><div id="description"><h1>llvm-tools-0.2.0.1: Useful tools built on llvm-analysis</h1><div class="doc"><p>This package includes some tools to visualize the LLVM IR.
Current visualizations include static call graphs, CFGs, CDGs,
dominator trees, and some simple escape graphs.  Output formats
include most graphviz-supported formats, along with an
HTML-based format.</p></div></div><div id="module-list"><p class="caption">Signatures</p></div><div id="module-list"><p class="caption">Modules</p><ul><li><span id="control.n.1" class="module collapser" onclick="toggleSection('n.1')">LLVM</span><ul id="section.n.1" class="show"><li><span class="module"><a href="LLVM-HtmlWrapper.html">LLVM.HtmlWrapper</a></span></li><li><span class="module"><a href="LLVM-SvgInspection.html">LLVM.SvgInspection</a></span></li><li><span class="module"><a href="LLVM-VisualizeGraph.html">LLVM.VisualizeGraph</a></span></li></ul></li><li><span class="module"><a href="Paths_llvm_tools.html">Paths_llvm_tools</a></span></li></ul></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.18.1</p></div></body></html>